{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Kids Preschool 
\f1\b - Flutter
\f0\b0  \
\
Alias: Kids Preschool \
Password: kids_pre_school \
Validity: 100 years \
First and Last Name: NinetyNineApps \
Organizational Unit: NinetyNineApps \
Organization: NinetyNineApps \
City: Surat \
State: Gujarat \
Country Code: IN\
}