final Map<String, String> mrIN = {
  'txtAppName': "मुलाची प्लेरूम",
  'txtApple': "Apple पल",
  'txtBall': "बॉल",
  'txtCat': "मांजर",
  'txtDog': "कुत्रा",
  'txtElephant': "हत्ती",
  'txtFish': "मासे",
  'txtGoat': "बकरी",
  'txtHorse': "घोडा",
  'txtcream': "मलई",
  'txtJoker': "जोकर",
  'txtKite': "पतंग",
  'txtLion': "सिंह",
  'txtMonkey': "माकड",
  'txtNest': "घरटे",
  'txtOrange': "केशरी",
  'txtParrot': "पोपट",
  'txtQueen': "राणी",
  'txtRabbit': "ससा",
  'txtSun': "सूर्य",
  'txtTrain': "ट्रेन",
  'txtUmbrella': "छत्री",
  'txtViolin': "व्हायोलिन",
  'txtWatch': "पहा",
  'txtXylophone': "झिलोफोन",
  'txtYak': "याक",
  'txtZebra': "झेब्रा",
  'txtZero': "शून्य",
  'txtOne': "एक",
  'txtTwo': "दोन",
  'txtThree': "तीन",
  'txtFour': "चार",
  'txtFive': "पाच",
  'txtSix': "सहा",
  'txtSeven': "सात",
  'txtEight': "आठ",
  'txtNine': "नऊ",
  'txtTen': "दहा",
  'txtEleven': "अकरा",
  'txtTwelve': "बारा",
  'txtThirteen': "तेरा",
  'txtFourteen': "चौदा",
  'txtFifteen': "पंधरा",
  'txtSixteen': "सोळा",
  'txtSeventeen': "सतरा",
  'txtEighteen': "अठरा",
  'txtNineteen': "एकोणीस",
  'txtTwenty': "वीस",
  'txtGreen': "हिरवा",
  'txtPink': "गुलाबी",
  'txtRed': "लाल",
  'txtBlack': "काळा",
  'txtAqua': "एक्वा",
  'txtBlue': "निळा",
  'txtBrown': "तपकिरी",
  'txtSlate': "स्लेट",
  'txtViolet': "जांभळा",
  'txtWhite': "पांढरा",
  'txtYellow': "पिवळा",
  'txtCircle': "मंडळ",
  'txtSquare': "चौरस",
  'txtDecagon': "डेकॅगॉन",
  'txtEllipse': "लंबवर्तुळ",
  'txtHexagon': "षटकोन",
  'txtTriangle': "त्रिकोण",
  'txtOctagon': "अष्टकोन",
  'txtParallelogram': "समांतरभुज",
  'txtPentagon': "पेंटागॉन",
  'txtRectangle': "आयत",
  'txtRhombus': "Rhombus",
  'txtRight': "बरोबर",
  'txtTrapezoid': "ट्रॅपीझॉइड",
  'txtBear': "अस्वल",
  'txtBison': "बायसन",
  'txtBlack': "काळा",
  'txtCheetah': "चित्ता",
  'txtChimpanzee': "चिंपांझी",
  'txtChipmuck': "चिपमक",
  'txtCougar': "कौगर",
  'txtDeer': "मृग",
  'txtElephant': "हत्ती",
  'txtFox': "कोल्हा",
  'txtGiraffe': "जिराफ",
  'txtGorilla': "गोरिल्ला",
  'txtHedgehog': "हेजहोग",
  'txtHippopotamus': "हिप्पोपोटॅमस",
  'txtHyena': "हायना",
  'txtJackal': "जॅकल",
  'txtJaguar': "जग्वार",
  'txtKangaroo': "कांगारू",
  'txtKoala': "कोआला",
  'txtLion': "सिंह",
  'txtMeerkat': "मीरकॅट",
  'txtMongoose': "मुंगूस",
  'txtMonkey': "माकड",
  'txtOpossum': "ओपोसम",
  'txtOtter': "ऑटर",
  'txtPanda': "पांडा",
  'txtPolar': "ध्रुवीय",
  'txtPorcupine': "पोर्क्युपिन",
  'txtRaccoon': "रॅकून",
  'txtRed': "लाल",
  'txtRhinoceros': "गेंडा",
  'txtScimitar': "स्मितार",
  'txtSquirrel': "गिलहरी",
  'txtTiger': "वाघ",
  'txtWolf': "लांडगा",
  'txtWombat': "गर्भ",
  'txtZebra': "झेब्रा",
  'txtCanary': "कॅनरी",
  'txtCrow': "कावळा",
  'txtDove': "पारवा",
  'txtDuck': "बदक",
  'txtEagle': "गरुड",
  'txtHoopoe': "हूपो",
  'txtHornbill': "हॉर्नबिल",
  'txtKingfisher': "किंगफिशर",
  'txtKite': "पतंग",
  'txtLapwing': "लॅपविंग",
  'txtMynah': "Mynah",
  'txtNightingale': "नाईटिंगेल",
  'txtOwl': "घुबड",
  'txtParrot': "पोपट",
  'txtPeacock': "मोर",
  'txtPeahen': "Pehen",
  'txtPheasant': "तेथून",
  'txtPigeon': "कबूतर",
  'txtPuffin': "पफिन",
  'txtQuail': "लहान पक्षी",
  'txtRobin': "रॉबिन",
  'txtSparrow': "चिमणी",
  'txtSwallow': "गिळणे",
  'txtToucan': "Toucan",
  'txtVulture': "गिधाड",
  'txtWagtail': "वॅगटेल",
  'txtWaxwing': "वॅक्सविंग",
  'txtWoodpecker': "वुडपेकर",
  'txtArum': "अरम",
  'txtAster': "एस्टर",
  'txtBirdofParadise': "पक्षी",
  'txtBougainvillea': "बोगेनविले",
  'txtButtercup': "बटरकप",
  'txtCalendula': "कॅलेंडुला",
  'txtCanna': "कॅन्ना",
  'txtCockscomb': "कॉक्सकॉम्ब",
  'txtDaffodils': "डॅफोडिल्स",
  'txtDahlia': "डहलिया",
  'txtDaisy': "डेझी",
  'txtDianthus': "डायंटस",
  'txtGladiolus': "ग्लॅडिओलस",
  'txtHibiscus': "हिबिस्कस",
  'txtJasmine': "चमेली",
  'txtLavender': "लैव्हेंडर",
  'txtLilac': "लिलाक",
  'txtLily': "कमळ",
  'txtLotus': "कमळ",
  'txtMorning': "सकाळी",
  'txtNerium': "नेरियम",
  'txtOrchids': "ऑर्किड्स",
  'txtPeony': "पेनी",
  'txtPeriwinkle': "पेरीविंकल",
  'txtPetunia': "पेटुनिया",
  'txtPoppy': "खसखस",
  'txtPurple': "जांभळा",
  'txtRose': "गुलाब",
  'txtSunflower': "सूर्यफूल",
  'txtTulips': "ट्यूलिप्स",
  'txtApple': "Apple पल",
  'txtApricot': "जर्दाळू",
  'txtAvocado': "एवोकॅडो",
  'txtBlackberry': "ब्लॅकबेरी",
  'txtBlackcurrant': "ब्लॅककुरंट",
  'txtBlueberry': "ब्लूबेरी",
  'txtCherry': "चेरी",
  'txtCoconut': "नारळ",
  'txtFig': "अंजीर",
  'txtGrape': "द्राक्षे",
  'txtKiwi': "किवी",
  'txtLemon': "लिंबू",
  'txtLime': "चुना",
  'txtLychee': "लीची",
  'txtMango': "आंबा",
  'txtNectarine': "नेक्टेरिन",
  'txtOrange': "केशरी",
  'txtPapaya': "पपई",
  'txtPassion': "आवड",
  'txtPeach': "पीच",
  'txtPear': "नाशपाती",
  'txtPineapple': "अननस",
  'txtPlum': "मनुका",
  'txtQuince': "Fhince",
  'txtRaspberry': "रास्पबेरी",
  'txtStrawberry': "स्ट्रॉबेरी",
  'txtWatermelon': "टरबूज",
  'txtJanuary': "जानेवारी",
  'txtFebruary': "फेब्रुवारी",
  'txtMarch': "मार्च",
  'txtApril': "एप्रिल",
  'txtMay': "मे",
  'txtJune': "जून",
  'txtJuly': "जुलै",
  'txtAugust': "ऑगस्ट",
  'txtSeptember': "सप्टेंबर",
  'txtOctober': "ऑक्टोबर",
  'txtNovember': "नोव्हेंबर",
  'txtDecember': "डिसेंबर",
  'txtAsparagus': "शतावरी",
  'txtBroccoli': "ब्रोकोली",
  'txtBrusselsSprouts': "ब्रुसेल्स स्प्राउट्स",
  'txtCarrot': "गाजर",
  'txtCauliflower': "फुलकोबी",
  'txtCucumber': "काकडी",
  'txtEggplant        ': "वांगं",
  'txtGarlic': "लसूण",
  'txtLettuce': "कोशिंबिरीसाठी वापरण्यात येणारा एक पाला व त्याचे झाड",
  'txtMint': "पुदीना",
  'txtMushroom': "मशरूम",
  'txtOkra': "भेंडी",
  'txtOnion': "कांदा",
  'txtPeaspeas': "भोक",
  'txtPotato': "बटाटा",
  'txtRadish': "मुळा",
  'txtRedCabbage': "लाल कोबी",
  'txtSpinach': "पालक",
  'txtSquash': "स्क्वॅश",
  'txtString Beans': "स्ट्रिंग बीन्स",
  'txtTomato': "टोमॅटो",
  'txtTurnip': "सलगम",
  'txtAnkle': "घोट",
  'txtArm': "हात",
  'txtChest': "छाती",
  'txtEar': "कान",
  'txtElbow': "कोपर",
  'txtEye': "डोळा",
  'txtFingers': "बोटांनी",
  'txtFoot': "पाय",
  'txtHair': "केस",
  'txtKnee': "गुडघा",
  'txtLeg': "पाय",
  'txtLips': "ओठ",
  'txtMouth': "तोंड",
  'txtNeck': "मान",
  'txtNose': "नाक",
  'txtShoulder': "खांदा",
  'txtStomach': "पोट",
  'txtThigh': "मांडी",
  'txtThumb': "अंगठा",
  'txtToe': "पायाचे बोट",
  'txtShirt': "शर्ट",
  'txtShoes': "शूज",
  'txtPyjamas': "पायजामा",
  'txtSock': "सॉक्स",
  'txtGloves': "हातमोजा",
  'txtSkirt': "परकर",
  'txtSlipper': "चप्पल",
  'txtSweater': "स्वेटर",
  'txtBathrobe': "बाथरोब",
  'txtJeans': "जीन्स",
  'txtBoot': "बूट",
  'txtDress': "ड्रेस",
  'txtOveralls': "एकूणच",
  'txtShorts': "शॉर्ट्स",
  'txtJacket': "जाकीट",
  'txtScarf': "स्कार्फ",
  'txtBelt': "बेल्ट",
  'txtHat': "टोपी",
  'txtGlasses': "चष्मा",
  'txtSuit': "खटला",
  'txtVeterinarian': "पशुवैद्य",
  'txtTailor': "टेलर",
  'txtWaiter': "वेटर",
  'txtWelder': "वेल्डर",
  'txtTraffic': "रहदारी",
  'txtArgentina': "अर्जेंटिना",
  'txtAustria': "ऑस्ट्रिया",
  'txtBelgium': "बेल्जियम",
  'txtBrazil': "ब्राझील",
  'txtCambodia': "कंबोडिया",
  'txtCanada': "कॅनडा",
  'txtCroatia': "क्रोएशिया",
  'txtCuba': "क्युबा",
  'txtDenmark': "डेन्मार्क",
  'txtEngland': "इंग्लंड",
  'txtFrance': "फ्रान्स",
  'txtGermany': "जर्मनी",
  'txtGreece': "ग्रीस",
  'txtIndian': "भारतीय",
  'txtIndonesia': "इंडोनेशिया",
  'txtItaly': "इटली",
  'txtJapan': "जपान",
  'txtLaos': "लाओस",
  'txtMalaysia': "मलेशिया",
  'txtMexico': "मेक्सिको",
  'txtMyanmar': "म्यानमार",
  'txtNetherlands': "नेदरलँड्स",
  'txtPakistan': "पाकिस्तान",
  'txtPhilippine': "फिलिपिन्स",
  'txtPortugal': "पोर्तुगाल",
  'txtRussia': "रशिया",
  'txtSaudi': "सौदी",
  'txtSingapore': "सिंगापूर",
  'txtSouth': "दक्षिण",
  'txtSpain': "स्पेन",
  'txtSweden': "स्वीडन",
  'txtThailand': "थायलंड",
  'txtUnited': "युनायटेड",
  'txtVietnam': "व्हिएतनाम",
  'txtPizza': "पिझ्झा",
  'txtBiscuits': "बिस्किटे",
  'txtChip': "चिप",
  'txtCake': "केक",
  'txtNoodles': "नूडल्स",
  'txtWater': "पाणी",
  'txtSandwich': "सँडविच",
  'txtIce': "बर्फ",
  'txtBeer': "बिअर",
  'txtHamburger': "हॅमबर्गर",
  'txtTea': "चहा",
  'txtHam': "हॅम",
  'txtYogurt': "दही",
  'txtChocolate': "चॉकलेट",
  'txtRice': "तांदूळ",
  'txtSoda': "सोडा",
  'txtJuice': "रस",
  'txtCoffee': "कॉफी",
  'txtBread': "ब्रेड",
  'txtSoup': "सूप",
  'txtButter': "लोणी",
  'txtCheese': "चीज",
  'txtMilk': "दूध",
  'txtArrow': "बाण",
  'txtCircle': "मंडळ",
  'txtCone': "सुळका",
  'txtCrescent': "चंद्रकोर",
  'txtCube': "घन",
  'txtCuboid': "क्यूबॉइड",
  'txtCylinder': "सिलेंडर",
  'txtDiamond': "हिरा",
  'txtHeart': "हृदय",
  'txtHexagon': "षटकोन",
  'txtOval': "अंडाकृती",
  'txtParallelogram': "समांतरभुज",
  'txtPentagon': "पेंटागॉन",
  'txtPolygon': "बहुभुज",
  'txtPyramid': "पिरॅमिड",
  'txtRectangle': "आयत",
  'txtSphere': "गोल",
  'txtStar': "तारा",
  'txtTrapezoid': "ट्रॅपीझॉइड",
  'txtTriangle': "त्रिकोण",
  'txtBookcase': "बुककेस",
  'txtChair': "खुर्ची",
  'txtNewspaper': "वृत्तपत्र",
  'txtSofa': "सोफा",
  'txtPicture': "चित्र",
  'txtWatch': "पहा",
  'txtBrush': "ब्रश",
  'txtTelevision': "टेलिव्हिजन",
  'txtTable': "टेबल",
  'txtCoin': "नाणे",
  'txtPhone': "फोन",
  'txtBar': "बार",
  'txtLaptop': "लॅपटॉप",
  'txtMirror': "आरसा",
  'txtScissors': "कात्री",
  'txtUmbrella': "छत्री",
  'txtClock': "घड्याळ",
  'txtBucket': "बादली",
  'txtCup': "कप",
  'txtKey': "की",
  'txtDoor': "दरवाजा",
  'txtGlass': "काच",
  'txtArmchair': "आर्मचेअर",
  'txtWindow': "विंडो",
  'txtKnife': "चाकू",
  'txtWallet': "पाकीट",
  'txtBottle': "बाटली",
  'txtMobile': "मोबाईल",
  'txtBed': "बेड",
  'txtLock': "लॉक",
  'txtAccountant': "अकाउंटंट",
  'txtArchitect': "आर्किटेक्ट",
  'txtAstronomer': "खगोलशास्त्रज्ञ",
  'txtAuthor': "लेखक",
  'txtBaker': "बेकर",
  'txtBricklayer': "विट",
  'txtButcher': "खाटीक",
  'txtCarpenter': "सुतार",
  'txtChef': "शेफ",
  'txtCleaner': "क्लीनर",
  'txtDentist': "दंतचिकित्सक",
  'txtDoctor': "डॉक्टर",
  'txtDriver': "ड्रायव्हर",
  'txtDustman': "डस्टमन",
  'txtElectrician': "इलेक्ट्रीशियन",
  'txtEngineer': "अभियंता",
  'txtFarmer': "शेतकरी",
  'txtFirefighter': "अग्निशामक",
  'txtFlorist': "फ्लोरिस्ट",
  'txtGardener': "माळी",
  'txtHairdresser': "केशभूषा",
  'txtJournalist': "पत्रकार",
  'txtJudge': "न्यायाधीश",
  'txtLawyer': "वकील",
  'txtLecturer': "व्याख्याता",
  'txtLibrarian': "ग्रंथपाल",
  'txtLifeguard': "लाइफगार्ड",
  'txtMechanics': "यांत्रिकी",
  'txtModel': "मॉडेल",
  'txtNurse': "नर्स",
  'txtOptician': "ऑप्टिशियन",
  'txtPainter': "चित्रकार",
  'txtPharmacist': "फार्मासिस्ट",
  'txtPhotographer': "छायाचित्रकार",
  'txtPilot': "पायलट",
  'txtPlumber': "प्लंबर",
  'txtReceptionist': "रिसेप्शनिस्ट",
  'txtScientist': "वैज्ञानिक",
  'txtSoldier': "सैनिक",
  'txtStudent': "विद्यार्थी",
  'txtTailor': "टेलर",
  'txtTraffic': "रहदारी",
  'txtVeterinarian': "पशुवैद्य",
  'txtWaiter': "वेटर",
  'txtWelder': "वेल्डर",
  'txtBoard': "बोर्ड",
  'txtBook': "पुस्तक",
  'txtChair': "खुर्ची",
  'txtCompass': "कंपास",
  'txtComputer': "संगणक",
  'txtDesk': "डेस्क",
  'txtDictionary': "शब्दकोष",
  'txtEraser': "इरेजर",
  'txtGlobe': "ग्लोब",
  'txtMap': "नकाशा",
  'txtNotebook': "नोटबुक",
  'txtPen': "पेन",
  'txtPencil': "पेन्सिल",
  'txtRuler': "शासक",
  'txtSchool': "शाळा",
  'txtTeacher': "शिक्षक",
  'txtChess': "बुद्धिबळ",
  'txtWindsurfing': "विंडसर्फिंग",
  'txtBowling': "गोलंदाजी",
  'txtKarate': "कराटे",
  'txtIce': "बर्फ",
  'txtTable': "टेबल",
  'txtBadminton': "बॅडमिंटन",
  'txtSwimming': "पोहणे",
  'txtFootball': "फुटबॉल",
  'txtHockey': "हॉकी",
  'txtEquestrian': "घोडेस्वार",
  'txtCycling': "सायकलिंग",
  'txtDiving': "डायव्हिंग",
  'txtJudo': "ज्युडो",
  'txtGolf': "गोल्फ",
  'txtBaseball': "बेसबॉल",
  'txtVolleyball': "व्हॉलीबॉल",
  'txtSurfing': "सर्फिंग",
  'txtSkateboarding': "स्केट बोर्डिंग",
  'txtSkiing': "स्कीइंग",
  'txtArchery': "धनुर्विद्या",
  'txtCanoeing': "कॅनोइंग",
  'txtRunning': "धावणे",
  'txtBilliards': "बिलियर्ड्स",
  'txtFencing': "कुंपण",
  'txtTennis': "टेनिस",
  'txtBasketball': "बास्केटबॉल",
  'txtAmbulance': "रुग्णवाहिका",
  'txtBike': "दुचाकी",
  'txtBoat': "बोट",
  'txtBus': "बस",
  'txtCar': "गाडी",
  'txtContainer': "कंटेनर",
  'txtFire': "आग",
  'txtHelicopter': "हेलिकॉप्टर",
  'txtMotorbike': "मोटारसायकल",
  'txtPlane': "विमान",
  'txtPolice': "पोलिस",
  'txtShip': "जहाज",
  'txtSubway': "भुयारी मार्ग",
  'txtTrain': "ट्रेन",
  'txtTruck': "ट्रक",
  'txtAforApple': "Apple पलसाठी ए",
  'txtBforBall': "बॉलसाठी बी",
  'txtCforCat': "मांजरीसाठी सी",
  'txtDforDog': "कुत्रा साठी डी",
  'txtEforElephant': "हत्तीसाठी ई",
  'txtFforFish': "माशांसाठी एफ",
  'txtGforGoat': "बकरीसाठी जी",
  'txtHforHorse': "घोडासाठी एच",
  'txtIforIce': "मी बर्फासाठी",
  'txtJforJoker': "जोकरसाठी जे",
  'txtKforKite': "पतंग साठी के",
  'txtLforLion': "मी सिंहासाठी",
  'txtMforMonkey': "माकडासाठी मी",
  'txtNforNest': "नेस्टसाठी एन",
  'txtOforOrange': "ऑरेंजसाठी o",
  'txtPforParrot': "पोपटासाठी पी",
  'txtQforQueen': "प्रश्न राणीसाठी",
  'txtRforRabbit': "ससासाठी आर",
  'txtSforSun': "सूर्यासाठी एस",
  'txtTforTrain': "ट्रेसाठी टी",
  'txtUforUmbrella': "छत्रीसाठी यू",
  'txtVforViolin': "व्हायोलिनसाठी v",
  'txtWforWatch': "घड्याळासाठी डब्ल्यू",
  'txtXforXylophone': "झिलोफोनसाठी एक्स",
  'txtYforYak': "Yak साठी y",
  'txtZforZebra': "झेब्रा साठी झेड",
  'txtLetsStartLearning': "चला शिकण्यास प्रारंभ करूया",
  'txtLookAndChoose': "पहा आणि निवडा",
  'txtListenAndGuess': "ऐका आणि अंदाज करा",
  'txtAlphabet': "वर्णमाला",
  'txtNumber': "क्रमांक",
  'txtColor': "रंग",
  'txtShapes': "आकार",
  'txtAnimal': "प्राणी",
  'txtBirds': "पक्षी",
  'txtFlower': "फ्लॉवर",
  'txtFruit': "फळ",
  'txtmonth': "महिना",
  'txtVegitable': "शाकाहारी",
  'txtBodyParts': "शरीराचे अवयव",
  'txtClothes': "कपडे",
  'txtCountry': "देश",
  'txtFood': "अन्न",
  'txtGeometric': "भूमितीय",
  'txtHouse': "घर",
  'txtJobs': "नोकर्‍या",
  'txtSchool': "शाळा",
  'txtSport': "खेळ",
  'txtVehicle': "वाहन",
  'txtSetting': "सेटिंग",
  'txtSound': "आवाज",
  'txtRete': "रीटे",
  'txtShare': "वाटा",
  'txtSendFeedback': "सेंडफिडबॅक",
  'txtPrivacyPolicy': "प्राइव्हॅसिपोलीसी",
  'txtShareDesc': "शेअरडेस्क",
  'txtKidsPreschoolLearning': "किड्सप्रेशोलोलेर्निंग",
  'txtKidsPreschoolLearningFeedbackAndroid': "किड्सप्रेशोलरनिंग फीडबॅकँड्रॉइड",
  'txtKidsPreschoolLearningFeedbackIOS': "किड्सप्रेशोलरनिंगफेडबॅकिओस",
  'txtWeekDays': "आठवडा दिवस",
  'txtDryfruits': "ड्रायफ्रूट्स",
  'txtStationeries': "स्टेशनरीज",
  'txtDirections': "दिशानिर्देश",
  'txtAquaticAnimals': "जलचर प्राणी",
  'txtReptiles&Insects': "सरपटणारे प्राणी आणि कीटक",
  'txtWondersofWorld': "जगाचे चमत्कार",
  'txtFestivals': "सण",
  'txtMusicalInstruments': "संगीत वाद्ये",
  'txtNature': "निसर्ग",
  'txtNature Events': "निसर्ग घटना",
  'txtSeasons': "हंगाम",
  'txtSunday': "रविवारी",
  'txtMonday': "सोमवार",
  'txtTuesday': "मंगळवार",
  'txtWednesday': "बुधवार",
  'txtThursday': "गुरुवारी",
  'txtFriday': "शुक्रवार",
  'txtSaturday': "शनिवार",
  'txtAlmonds': "बदाम",
  'txtBrazilNuts': "ब्राझीलनट्स",
  'txtCashew': "काजू",
  'txtDate': "तारीख",
  'txtDriedApricots': "वाळलेल्या जर्दाळू",
  'txtDrydates': "कोरड्या तारखा",
  'txtFig': "अंजीर",
  'txtHazelnuts': "हेझलनट्स",
  'txtMacadamia': "मॅकाडामिया",
  'txtPeanuts': "शेंगदाणे",
  'txtPecans': "पेकन्स",
  'txtPistachio': "पिस्ता",
  'txtPumpkinseeds': "भोपळ्याच्या बिया",
  'txtRaisins': "मनुका",
  'txtSunflowerseeds': "सूर्यफूल बियाणे",
  'txtWalnuts': "अक्रोड",
  'txtBlackboard': "ब्लॅकबोर्ड",
  'txtCalculator': "कॅल्क्युलेटर",
  'txtCompassbox': "कंपास बॉक्स",
  'txtDrawingpins': "रेखांकन पिन",
  'txtEraser': "इरेजर",
  'txtNotebook': "नोटबुक",
  'txtPaintpencil': "पेंट पेन्सिल",
  'txtPaintbrush': "पेंटब्रश",
  'txtPaperclipbinder': "पेपर क्लिप बाईंडर",
  'txtPaperfile': "पेपर फाईल",
  'txtPaperpunchingmachine': "पेपर पंचिंग मशीनपेन",
  'txtPen': "पेन",
  'txtPencil': "पेन्सिल",
  'txtPencilsharpener': "पेन्सिल धार लावण्याचे यंत्र",
  'txtProtractorruler': "प्रोट्रॅक्टर शासक",
  'txtScale': "स्केल",
  'txtSchoolbag': "शाळेचे दप्तर",
  'txtScissors': "कात्री",
  'txtSlate': "स्लेट",
  'txtStapler': "स्टेपलर",
  'txtStickynotes': "चिकट नोट्स",
  'txtRubberStamp': "रबरी शिक्का",
  'txtTapedispenser': "टेप डिस्पेंसर",
  'txtTriangleruler': "त्रिकोण शासक",
  'txtWhiteboardmarker': "व्हाइट बोर्ड मार्कर",
  'txtEast': "पूर्व",
  'txtSouthEast': "दक्षिणपूर्व",
  'txtSouth': "दक्षिण",
  'txtSouthWest': "नैऋत्य",
  'txtWest': "पश्चिम",
  'txtNorthWest': "उत्तर पश्चिम",
  'txtNorth': "उत्तर",
  'txtNorthEast': "ईशान्य",
  'txtBlueWhale': "निळा देवमासा",
  'txtCrab': "खेकडा",
  'txtCrocodile': "मगर",
  'txtDolphin': "डॉल्फिन",
  'txtDugong': "दुगंग",
  'txtEel': "ईल",
  'txtJellyfish': "जेली फिश",
  'txtLobster': "लॉबस्टर",
  'txtOctopus': "आठ पायांचा सागरी प्राणी",
  'txtOyster': "ऑयस्टर",
  'txtPrawn': "कोळंबी",
  'txtSeaHorse': "सीहॉर्स",
  'txtSeaLion': "सीलियन",
  'txtSeaOtter': "सीओटर",
  'txtShark': "शार्क",
  'txtSnail': "गोगलगाय",
  'txtStarfish': "स्टारफिश",
  'txtTuna': "टूना",
  'txtTurtle': "कासव",
  'txtWalrus': "वॉलरस",
  'txtAnaconda': "अ‍ॅनाकोंडा",
  'txtAnt': "मुंगी",
  'txtBedBug': "ढेकूण",
  'txtButterfly': "फुलपाखरू",
  'txtChameleon': "गिरगिट",
  'txtCockroach': "झुरळ",
  'txtEarthworm': "गांडूळ",
  'txtFrog': "बेडूक",
  'txtGrasshopper': "ग्रासॉपर",
  'txtHoneybee': "मधमाशी",
  'txtKingCobra': "किंगकोब्रा",
  'txtKomodoDragon': "कोमोडोड्रॅगन",
  'txtLadybird': "लेडीबर्ड",
  'txtLizard': "सरडे",
  'txtMosquito': "डास",
  'txtPython': "पायथन",
  'txtSalamander': "Salamander",
  'txtScorpion': "विंचू",
  'txtSpider': "कोळी",
  'txtTermite': "दीमक",
  'txtChichenItza': "चिचेन इटझा",
  'txtChristTheRedeemer': "क्रीटथेरिडिमर",
  'txtGreatWallofChina': "चीनची महान भिंत",
  'txtMachuPicchu': "माचु पिच्चु",
  'txtPetra': "पेट्रा",
  'txtTajMahal': "ताज महाल",
  'txtTheColosseum': "Thecolosseum",
  'txtChristmas': "ख्रिसमस",
  'txtDeepavali': "दीपावली",
  'txtDurga Puja': "दुर्गा पूजा",
  'txtDussehra': "दुसेहरा",
  'txtFriendship Day': "मैत्री दिवस",
  'txtGaneshUtsav': "गणेश उत्सव",
  'txtGoodFriday': "गुड फ्रायडे",
  'txtHalloween': "हॅलोविन",
  'txtHappyEaster': "हॅपीएस्टर",
  'txtHoli': "होळी",
  'txtJanmashtmi': "जानमाश्त्मी",
  'txtKwanzaa': "Kwanzaa",
  'txtNewYear': "नवीन वर्ष",
  'txtOnam': "ओणम",
  'txtPongal': "पोंगल",
  'txtRakshaBandhan': "रक्षाबंधन",
  'txtRamzanEid': "रामझानेद",
  'txtRathYatra': "रथ यात्रा",
  'txtSt.PatricksDay': "सेंटपॅट्रिकचा दिवस",
  'txtValentineDay': "व्हॅलेंटिनेडे",
  'txtAccordion': "एकॉर्डियन",
  'txtBanjo': "बॅन्जो",
  'txtConga': "कॉन्गा",
  'txtDrum': "ड्रम",
  'txtFlute': "बासरी",
  'txtFrenchHorn': "फ्रेंचहॉर्न",
  'txtGuitar': "गिटार",
  'txtHarmonica': "हार्मोनिका",
  'txtMandolin': "मंडोलिन",
  'txtPiano': "पियानो",
  'txtPiccolo': "पिकोलो",
  'txtSaxophone': "सैक्सोफोन",
  'txtTambourine': "टंबोरिन",
  'txtTrumpet': "रणशिंग",
  'txtViolin': "व्हायोलिन",
  'txtBog': "बोग",
  'txtCave': "गुहा",
  'txtDesert': "वाळवंट",
  'txtField': "फील्ड",
  'txtForest': "वन",
  'txtIceberg': "आइसबर्ग",
  'txtIsland': "बेट",
  'txtLake': "लेक",
  'txtMeadow': "कुरण",
  'txtMountain': "डोंगर",
  'txtRiver': "नदी",
  'txtSea': "समुद्र",
  'txtVolcano': "ज्वालामुखी",
  'txtWaterfall': "धबधबा",
  'txtBlizzard': "बर्फाचे तुकडे",
  'txtCloud': "ढग",
  'txtDew': "दव",
  'txtFire': "आग",
  'txtFog': "धुके",
  'txtLightning': "लाइटनिंग",
  'txtNorthernLight': "नॉर्दर्नलाइट",
  'txtRain': "पाऊस",
  'txtRainCloud': "रेनक्लॉड",
  'txtRainbow': "इंद्रधनुष्य",
  'txtSnowfall': "हिमवृष्टी",
  'txtStorm': "वादळ",
  'txtSunrise': "सूर्योदय",
  'txtSunset': "सूर्यास्त",
  'txtTornado': "तुफान",
  'txtAutumn': "शरद .तूतील",
  'txtMonsoon': "मॉन्सून",
  'txtSpring': "वसंत ऋतू",
  'txtSummer': "उन्हाळा",
  'txtWinter': "हिवाळा",
  'txtMusic': "संगीत",
  'txtKidsDrawing': "मुले रेखांकन",
  'txtKidsPreSchoolGames': "मुले प्रीस्कूल गेम्स",
  'txtCancel': "रद्द करा",
  'txtOK': "ठीक आहे",
  'txtAreYouSureYouWantToSave': "आपल्याला खात्री आहे की आपण जतन करू इच्छित आहात",
  'txtNo': "नाही",
  'txtYes': "होय",
  'txtAreYouSureYouWantToReset': "आपल्याला खात्री आहे की आपण रीसेट करू इच्छिता",
  'txtImageSaved': "प्रतिमा जतन केली",
  'txtLanguageOption': "भाषाऑप्शन",
};