final Map<String, String> yoNG = {
  'txtAppName': "Iyẹwu ti ọmọde",
  'txtApple': "Apu",
  'txtBall': "Bọọlu",
  'txtCat': "Ologbo",
  'txtDog': "Aja",
  'txtElephant': "Erin",
  'txtFish': "Ẹja",
  'txtGoat': "Ewurẹ",
  'txtHorse': "Ẹṣin",
  'txtcream': "ipara",
  'txtJoker': "Jomi",
  'txtKite': "Kaiti",
  'txtLion': "Kiniun",
  'txtMonkey': "Aaya",
  'txtNest': "Itẹ ẹyẹ",
  'txtOrange': "ọsan",
  'txtParrot': "Odi",
  'txtQueen': "Ọba",
  'txtRabbit': "Ehoro",
  'txtSun': "Oorun",
  'txtTrain': "Kẹkọ",
  'txtUmbrella': "Agboorun",
  'txtViolin': "Aladun",
  'txtWatch': "Wo",
  'txtXylophone': "Xylophone",
  'txtYak': "Fọ",
  'txtZebra': "Kẹtẹkẹtẹ abila",
  'txtZero': "Odo",
  'txtOne': "Ẹyọkan",
  'txtTwo': "Meji",
  'txtThree': "Mẹta",
  'txtFour': "Mẹrin",
  'txtFive': "Marun",
  'txtSix': "Ẹẹfa",
  'txtSeven': "Meje",
  'txtEight': "Ẹjọ",
  'txtNine': "Ẹẹsan",
  'txtTen': "Mẹwa",
  'txtEleven': "Mọkanla",
  'txtTwelve': "Mejila",
  'txtThirteen': "Mẹtala",
  'txtFourteen': "Mẹrinla",
  'txtFifteen': "Mẹẹdogun",
  'txtSixteen': "Mẹrindilogun",
  'txtSeventeen': "Mẹta-din-logun",
  'txtEighteen': "Mejidilogun",
  'txtNineteen': "Ọkan-meji",
  'txtTwenty': "Ogun",
  'txtGreen': "Alawọ ewe",
  'txtPink': "Awọ pupa",
  'txtRed': "Pupa",
  'txtBlack': "Dudu",
  'txtAqua': "Oke",
  'txtBlue': "Bulu",
  'txtBrown': "Bura",
  'txtSlate': "Sise",
  'txtViolet': "Adiri",
  'txtWhite': "funfun",
  'txtYellow': "Yẹlo",
  'txtCircle': "Agbegbe",
  'txtSquare': "Onihamẹrin",
  'txtDecagon': "Ọwọn",
  'txtEllipse': "Idi nkan",
  'txtHexagon': "Hexagon",
  'txtTriangle': "Onigun-mẹta",
  'txtOctagon': "Octagon",
  'txtParallelogram': "Larinlogram",
  'txtPentagon': "Ẹrọ apẹẹrẹ",
  'txtRectangle': "Onigun mẹrin",
  'txtRhombus': "Ẹlẹdẹ",
  'txtRight': "Titọ",
  'txtTrapezoid': "Trapezoid",
  'txtBear': "Ẹranko esi",
  'txtBison': "Biison",
  'txtBlack': "Dudu",
  'txtCheetah': "Amọtẹkun",
  'txtChimpanzee': "Inaki",
  'txtChipmuck': "Lepo",
  'txtCougar': "Arẹ",
  'txtDeer': "Agbọnrin",
  'txtElephant': "Erin",
  'txtFox': "Kọlọkọ",
  'txtGiraffe': "Agunfọn",
  'txtGorilla': "Inaki",
  'txtHedgehog': "Aaka",
  'txtHippopotamus': "Ọkọ ki o jẹ",
  'txtHyena': "Ikooko",
  'txtJackal': "Ijakadi",
  'txtJaguar': "Jaguar",
  'txtKangaroo': "Kangaroo",
  'txtKoala': "Koala",
  'txtLion': "Kiniun",
  'txtMeerkat': "Meerkat",
  'txtMongoose': "Mongoose",
  'txtMonkey': "Aaya",
  'txtOpossum': "Opsum",
  'txtOtter': "Otetu",
  'txtPanda': "Panda",
  'txtPolar': "Pola",
  'txtPorcupine': "Akopọ",
  'txtRaccoon': "Rakoni",
  'txtRed': "Pupa",
  'txtRhinoceros': "Ẹranko imado",
  'txtScimitar': "Scimitar",
  'txtSquirrel': "Ọkẹ",
  'txtTiger': "Ẹkun",
  'txtWolf': "Aja igbo",
  'txtWombat': "Webat",
  'txtZebra': "Kẹtẹkẹtẹ abila",
  'txtCanary': "Ilẹ kariaye",
  'txtCrow': "Kọ",
  'txtDove': "Adaba",
  'txtDuck': "Pẹpẹyẹ",
  'txtEagle': "Ẹyẹ",
  'txtHoopoe': "Hootoe",
  'txtHornbill': "Ayika",
  'txtKingfisher': "Ọba",
  'txtKite': "Kaiti",
  'txtLapwing': "Lapwin",
  'txtMynah': "Anima",
  'txtNightingale': "Alẹwana",
  'txtOwl': "Owiwi",
  'txtParrot': "Odi",
  'txtPeacock': "Apejọ",
  'txtPeahen': "Adalu",
  'txtPheasant': "Eye aparo",
  'txtPigeon': "Ẹyẹle",
  'txtPuffin': "Puffin",
  'txtQuail': "Ẹyẹ itan",
  'txtRobin': "Robin",
  'txtSparrow': "Sparrow",
  'txtSwallow': "Gbe mọ",
  'txtToucan': "Toucan",
  'txtVulture': "Gunugun",
  'txtWagtail': "Wagrail",
  'txtWaxwing': "Epo",
  'txtWoodpecker': "Woodpecker",
  'txtArum': "Amor",
  'txtAster': "Alaigba",
  'txtBirdofParadise': "Eye",
  'txtBougainvillea': "Bougainvillea",
  'txtButtercup': "ButterUP",
  'txtCalendula': "Kalelela",
  'txtCanna': "Canna",
  'txtCockscomb': "Awọn akuko",
  'txtDaffodils': "Daffodils",
  'txtDahlia': "Dahlia",
  'txtDaisy': "Daisy",
  'txtDianthus': "Dianthus",
  'txtGladiolus': "Gladiolus",
  'txtHibiscus': "Hibiscus",
  'txtJasmine': "Jasimi",
  'txtLavender': "Levend",
  'txtLilac': "Arọ",
  'txtLily': "Lily",
  'txtLotus': "Opo",
  'txtMorning': "Owurọ",
  'txtNerium': "O leem",
  'txtOrchids': "Orchids",
  'txtPeony': "Ẹranko",
  'txtPeriwinkle': "Periwinke",
  'txtPetunia': "Pelua",
  'txtPoppy': "Popp",
  'txtPurple': "Pọpu",
  'txtRose': "Ododo",
  'txtSunflower': "Sunẹrẹ",
  'txtTulips': "Tulips",
  'txtApple': "Apu",
  'txtApricot': "Eso ti o ṣeejẹ ti o ni oje yẹlo",
  'txtAvocado': "Piha oyinbo",
  'txtBlackberry': "Blackberry",
  'txtBlackcurrant': "Dudu",
  'txtBlueberry': "Blueberry",
  'txtCherry': "ṣẹẹri",
  'txtCoconut': "Agbon",
  'txtFig': "eeya",
  'txtGrape': "Gireepu",
  'txtKiwi': "KIWI",
  'txtLemon': "Lẹmọnu",
  'txtLime': "Orombo wewe",
  'txtLychee': "Lychee",
  'txtMango': "Mango",
  'txtNectarine': "Numatiti",
  'txtOrange': "ọsan",
  'txtPapaya': "Papaya",
  'txtPassion': "Ifẹ",
  'txtPeach': "eso pishi",
  'txtPear': "Eso pia",
  'txtPineapple': "Ope oyinbo",
  'txtPlum': "Pupa buulu toṣokunkun",
  'txtQuince': "Quinko",
  'txtRaspberry': "Rasipibẹri",
  'txtStrawberry': "iru eso didun kan",
  'txtWatermelon': "Elegede",
  'txtJanuary': "Oṣu Kini",
  'txtFebruary': "Oṣu Keji",
  'txtMarch': "Oṣu Kẹta",
  'txtApril': "Oṣu Kẹrin",
  'txtMay': "Le",
  'txtJune': "Oṣu Kẹfa",
  'txtJuly': "Oṣu Keje",
  'txtAugust': "Oṣu Kẹjọ",
  'txtSeptember': "Oṣu Kẹsan",
  'txtOctober': "Oṣu Kẹwa",
  'txtNovember': "Oṣuṣu",
  'txtDecember': "Oṣu Kejila",
  'txtAsparagus': "Asparagus",
  'txtBroccoli': "Ẹfọ",
  'txtBrusselsSprouts': "Brussels Sprouts",
  'txtCarrot': "Karọọti",
  'txtCauliflower': "Ori ododo irugbin bi ẹfọ",
  'txtCucumber': "Kukumba",
  'txtEggplant        ': "Igba",
  'txtGarlic': "Galiki",
  'txtLettuce': "Oriṣi ewe",
  'txtMint': "Mint",
  'txtMushroom': "Olu",
  'txtOkra': "Ok",
  'txtOnion': "Alubosa",
  'txtPeaspeas': "Easpeas",
  'txtPotato': "Ọdunkun",
  'txtRadish': "Radish",
  'txtRedCabbage': "Eso pupa pupa",
  'txtSpinach': "Owo",
  'txtSquash': "Elegede",
  'txtString Beans': "Awọn ewa okun",
  'txtTomato': "Tomati",
  'txtTurnip': "Ori yiyi",
  'txtAnkle': "Kokosẹ",
  'txtArm': "Apa",
  'txtChest': "Aya",
  'txtEar': "Eti",
  'txtElbow': "Ejika",
  'txtEye': "Oju",
  'txtFingers': "Ika ọwọ",
  'txtFoot': "Ẹsẹ",
  'txtHair': "Irun",
  'txtKnee': "Orunkun",
  'txtLeg': "Ẹsẹ",
  'txtLips': "Ète",
  'txtMouth': "Ẹnu",
  'txtNeck': "Ọrun",
  'txtNose': "Imu",
  'txtShoulder': "Ejika",
  'txtStomach': "Ikun",
  'txtThigh': "Itan",
  'txtThumb': "Atan-pako",
  'txtToe': "Ika ẹsẹ",
  'txtShirt': "Ṣẹẹti",
  'txtShoes': "Bata",
  'txtPyjamas': "Aṣọ awọsun",
  'txtSock': "Silọpọ",
  'txtGloves': "Awọn ibọwọ",
  'txtSkirt': "Sikẹti",
  'txtSlipper': "Bata pẹlẹbẹ",
  'txtSweater': "Aṣọ otutu",
  'txtBathrobe': "Aṣọ iwẹ",
  'txtJeans': "Sokoto",
  'txtBoot': "Bata",
  'txtDress': "Tunṣe",
  'txtOveralls': "Iblaye",
  'txtShorts': "Lọnu",
  'txtJacket': "Aṣọ kootu kekere",
  'txtScarf': "Iborun",
  'txtBelt': "Igbanu",
  'txtHat': "Filẹ",
  'txtGlasses': "Digi",
  'txtSuit': "Kootu",
  'txtVeterinarian': "Dokita ẹranko obinrin",
  'txtTailor': "Aranṣọ",
  'txtWaiter': "Oluduro",
  'txtWelder': "Weider",
  'txtTraffic': "Opopona",
  'txtArgentina': "Argentina",
  'txtAustria': "Ilu ilu Austria",
  'txtBelgium': "Bilgium",
  'txtBrazil': "Brazil",
  'txtCambodia': "Cambodia",
  'txtCanada': "Kagan",
  'txtCroatia': "Roboto",
  'txtCuba': "Kuba",
  'txtDenmark': "Amabayin",
  'txtEngland': "Ede Gẹẹsi",
  'txtFrance': "Faranse",
  'txtGermany': "Jẹmánì",
  'txtGreece': "Greece",
  'txtIndian': "Ara ilu Indiani ọkunrin",
  'txtIndonesia': "Indonesia",
  'txtItaly': "Iwalaye",
  'txtJapan': "Ilu ilu Japan",
  'txtLaos': "Laosi",
  'txtMalaysia': "Ilu Malaysia",
  'txtMexico': "Mexico",
  'txtMyanmar': "Anidanma",
  'txtNetherlands': "Fiorino",
  'txtPakistan': "Ọpọlọ",
  'txtPhilippine': "Phippine",
  'txtPortugal': "Logal",
  'txtRussia': "Russia",
  'txtSaudi': "Seeudi",
  'txtSingapore': "Singapore",
  'txtSouth': "Guusu",
  'txtSpain': "Ajumọṣe",
  'txtSweden': "Sweden",
  'txtThailand': "Thailand",
  'txtUnited': "Ti sọdọkan",
  'txtVietnam': "Vietnam",
  'txtPizza': "Pizza",
  'txtBiscuits': "Akara oyinbo",
  'txtChip': "Ge kuro",
  'txtCake': "Akara oyinbo",
  'txtNoodles': "Nudulu",
  'txtWater': "Omi",
  'txtSandwich': "San-wiṣ",
  'txtIce': "Yinyin",
  'txtBeer': "Oti bia",
  'txtHamburger': "Hamburger",
  'txtTea': "Tii",
  'txtHam': "Itan ẹlẹdẹ obinrin",
  'txtYogurt': "Yugọti",
  'txtChocolate': "Ṣokoleeti",
  'txtRice': "Iresi",
  'txtSoda': "Soda",
  'txtJuice': "Omi ọsan",
  'txtCoffee': "Kọfi",
  'txtBread': "Burẹdi",
  'txtSoup': "Ọbẹ",
  'txtButter': "Bọta",
  'txtCheese': "Wara-kasi",
  'txtMilk': "Wara",
  'txtArrow': "Ọfa",
  'txtCircle': "Agbegbe",
  'txtCone': "Konu",
  'txtCrescent': "Oṣupa",
  'txtCube': "Kubo",
  'txtCuboid': "Kuboid",
  'txtCylinder': "Silin",
  'txtDiamond': "Okuta iyebiye",
  'txtHeart': "Ọkan",
  'txtHexagon': "Hexagon",
  'txtOval': "Ọlọgbun",
  'txtParallelogram': "Larinlogram",
  'txtPentagon': "Ẹrọ apẹẹrẹ",
  'txtPolygon': "Polygon",
  'txtPyramid': "Piramidi",
  'txtRectangle': "Onigun mẹrin",
  'txtSphere': "Ayika",
  'txtStar': "Irawọ",
  'txtTrapezoid': "Trapezoid",
  'txtTriangle': "Onigun-mẹta",
  'txtBookcase': "Apoti iwe",
  'txtChair': "Ijoko",
  'txtNewspaper': "Iwe irohin",
  'txtSofa': "Ijoko",
  'txtPicture': "Aworan",
  'txtWatch': "Wo",
  'txtBrush': "Fọ",
  'txtTelevision': "Amohun",
  'txtTable': "Tabili",
  'txtCoin': "Owo-owo",
  'txtPhone': "Foonu",
  'txtBar': "Idiwọ",
  'txtLaptop': "Laptop",
  'txtMirror': "Digi",
  'txtScissors': "Alumọgaji",
  'txtUmbrella': "Agboorun",
  'txtClock': "Aago",
  'txtBucket': "Garawa",
  'txtCup': "Ife",
  'txtKey': "Kọkọrọ",
  'txtDoor': "Ilẹkun",
  'txtGlass': "Gilasi",
  'txtArmchair': "Ijoko ifẹyinti",
  'txtWindow': "Ferese",
  'txtKnife': "Ọbẹ",
  'txtWallet': "Ohun apamọwọwọ",
  'txtBottle': "Igo",
  'txtMobile': "Alagbeka",
  'txtBed': "Ibusun",
  'txtLock': "Tiipa",
  'txtAccountant': "Oluṣiro-owo obinrin",
  'txtArchitect': "Ayaworan",
  'txtAstronomer': "Irawọ",
  'txtAuthor': "Onkọwe ọkunrin",
  'txtBaker': "Asakara",
  'txtBricklayer': "Biriki",
  'txtButcher': "Alapata",
  'txtCarpenter': "gbenagbena",
  'txtChef': "Alase obinrin",
  'txtCleaner': "Oun afọ nkan",
  'txtDentist': "Dokita ehin obinrin",
  'txtDoctor': "Dokita obinrin",
  'txtDriver': "Awako",
  'txtDustman': "Eruku",
  'txtElectrician': "Okunkun",
  'txtEngineer': "Ẹlẹrọ",
  'txtFarmer': "Agbẹ",
  'txtFirefighter': "Ina",
  'txtFlorist': "Alatuta ododo obinrin",
  'txtGardener': "Aṣọgba obinrin",
  'txtHairdresser': "Onidiri ọkunrin",
  'txtJournalist': "Akọrohin ọkunrin",
  'txtJudge': "Onidajọ",
  'txtLawyer': "Agbẹjọro obinrin",
  'txtLecturer': "Olukọni",
  'txtLibrarian': "Ọga ileekawe ọkunrin",
  'txtLifeguard': "Agbani sile",
  'txtMechanics': "Awọn imọran",
  'txtModel': "Awoṣe",
  'txtNurse': "Nọọsi",
  'txtOptician': "Akẹkọ nipa iriran obinrin",
  'txtPainter': "Akunle obinrin",
  'txtPharmacist': "Oloogun obinrin",
  'txtPhotographer': "Oluyaworan",
  'txtPilot': "Atukọ",
  'txtPlumber': "Aro-lelopo",
  'txtReceptionist': "Agbalejo",
  'txtScientist': "Akẹkọ imọ-jinlẹ obinrin",
  'txtSoldier': "Jagunjagun",
  'txtStudent': "Ọmọ ile-iwe ọkunrin",
  'txtTailor': "Aranṣọ",
  'txtTraffic': "Opopona",
  'txtVeterinarian': "Dokita ẹranko obinrin",
  'txtWaiter': "Oluduro",
  'txtWelder': "Weider",
  'txtBoard': "Ọkọ",
  'txtBook': "Iwe",
  'txtChair': "Ijoko",
  'txtCompass': "Atọka-ọna",
  'txtComputer': "Kọmputa",
  'txtDesk': "Iduro",
  'txtDictionary': "Iwe itumọ",
  'txtEraser': "Ohun iparẹ",
  'txtGlobe': "Agbaye",
  'txtMap': "Aworan aye",
  'txtNotebook': "Afikọwe",
  'txtPen': "Ikọwe",
  'txtPencil': "Ikọwe",
  'txtRuler': "Alakoso",
  'txtSchool': "Ile-iwe",
  'txtTeacher': "Olukọ ọkunrin",
  'txtChess': "Ṣẹẹsi",
  'txtWindsurfing': "Windsurfing",
  'txtBowling': "Abọ",
  'txtKarate': "Aja-ọwọ",
  'txtIce': "Yinyin",
  'txtTable': "Tabili",
  'txtBadminton': "Badminton",
  'txtSwimming': "Odo",
  'txtFootball': "Bọọlu",
  'txtHockey': "Hockey",
  'txtEquestrian': "Alamọja",
  'txtCycling': "Gigun kẹkẹ",
  'txtDiving': "Olusawo",
  'txtJudo': "Ododo",
  'txtGolf': "Gọọfu",
  'txtBaseball': "Batẹlẹ",
  'txtVolleyball': "Yanja",
  'txtSurfing': "Igbororo",
  'txtSkateboarding': "Skatboarding",
  'txtSkiing': "Airin",
  'txtArchery': "Ọfa",
  'txtCanoeing': "Okun",
  'txtRunning': "Nṣiṣẹ",
  'txtBilliards': "Kokoro",
  'txtFencing': "Adaṣe",
  'txtTennis': "Tẹnisi",
  'txtBasketball': "Bọọlu inu agbọn",
  'txtAmbulance': "Ọkọ alaisan",
  'txtBike': "Keke",
  'txtBoat': "Ọkọ oju omi kekere",
  'txtBus': "Ọkọ akero",
  'txtCar': "Ọkọ ayọkẹlẹ",
  'txtContainer': "Agolo",
  'txtFire': "Ina",
  'txtHelicopter': "Ọkọ-ofurufu",
  'txtMotorbike': "Alupupu",
  'txtPlane': "Ọkọ ofurufu",
  'txtPolice': "Ọlọpa",
  'txtShip': "Ọkọ oju-omi",
  'txtSubway': "Ọkọ-ilẹ",
  'txtTrain': "Kẹkọ",
  'txtTruck': "Ọkọ akẹru",
  'txtAforApple': "A fun apple",
  'txtBforBall': "B fun rogodo",
  'txtCforCat': "C fun o nran",
  'txtDforDog': "D fun aja",
  'txtEforElephant': "E fun erin",
  'txtFforFish': "F fun ẹja",
  'txtGforGoat': "G fun ewurẹ",
  'txtHforHorse': "H fun ẹṣin",
  'txtIforIce': "Mo fun yinyin",
  'txtJforJoker': "J fun Joker",
  'txtKforKite': "K fun kite",
  'txtLforLion': "L fun Kiniun",
  'txtMforMonkey': "M fun Monkey",
  'txtNforNest': "N fun itẹ-ẹiyẹ",
  'txtOforOrange': "O fun osan",
  'txtPforParrot': "P fun Parrot",
  'txtQforQueen': "Q fun ayaba",
  'txtRforRabbit': "R fun ehoro",
  'txtSforSun': "S fun oorun",
  'txtTforTrain': "T fun ọkọ oju-irin",
  'txtUforUmbrella': "U fun agboorun",
  'txtVforViolin': "V fun violin",
  'txtWforWatch': "W fun wo",
  'txtXforXylophone': "X fun xylophone",
  'txtYforYak': "Y fun yak",
  'txtZforZebra': "Z fun zebra",
  'txtLetsStartLearning': "Jẹ ki a bẹrẹ ẹkọ",
  'txtLookAndChoose': "Wo ki o yan",
  'txtListenAndGuess': "Gbọ ati fojusi",
  'txtAlphabet': "Abidi",
  'txtNumber': "Nọmba",
  'txtColor': "Awọ",
  'txtShapes': "Awọn apẹrẹ",
  'txtAnimal': "Ẹranko",
  'txtBirds': "Awọn ẹyẹ",
  'txtFlower': "Ododo",
  'txtFruit': "Eso",
  'txtmonth': "oṣu",
  'txtVegitable': "Orisirisi",
  'txtBodyParts': "Awọn ẹya ara",
  'txtClothes': "Aṣọ",
  'txtCountry': "Orilẹ-ede",
  'txtFood': "Ounjẹ",
  'txtGeometric': "Ododo ile",
  'txtHouse': "Ile",
  'txtJobs': "Awọn iṣẹ",
  'txtSchool': "Ile-iwe",
  'txtSport': "Ere idaraya",
  'txtVehicle': "Ọkọ",
  'txtSetting': "Eto",
  'txtSound': "Iro ohun",
  'txtRete': "Reti",
  'txtShare': "Pin",
  'txtSendFeedback': "Firanṣẹ firanṣẹ",
  'txtPrivacyPolicy': "Imọra",
  'txtShareDesc': "Spinecal",
  'txtKidsPreschoolLearning': "Gbagede",
  'txtKidsPreschoolLearningFeedbackAndroid': "Gbagede",
  'txtKidsPreschoolLearningFeedbackIOS': "Gbagede",
  'txtWeekDays': "Ọsẹ ọsẹ",
  'txtDryfruits': "Gbẹ",
  'txtStationeries': "Awọn ifaagun",
  'txtDirections': "Awọn itọnisọna",
  'txtAquaticAnimals': "Ebi aro",
  'txtReptiles&Insects': "Awọn aṣikiri & awọn kokoro",
  'txtWondersofWorld': "Awọn iyanu ti aye",
  'txtFestivals': "Ajọdun",
  'txtMusicalInstruments': "Awọn ohun elo orin",
  'txtNature': "Ayanmọ",
  'txtNature Events': "Awọn iṣẹlẹ iseda",
  'txtSeasons': "Awọn akoko",
  'txtSunday': "Ọjọ Sundee",
  'txtMonday': "Ọjọ Aarọ",
  'txtTuesday': "Ọjọ Iṣẹsẹ",
  'txtWednesday': "Ọjọ-aye",
  'txtThursday': "Ọjọbọ",
  'txtFriday': "Ọjọ Jimọ",
  'txtSaturday': "Satidee",
  'txtAlmonds': "Almondi",
  'txtBrazilNuts': "Awọn Brazilnuts",
  'txtCashew': "Ẹwẹ",
  'txtDate': "Ọjọ",
  'txtDriedApricots': "Apriots ti o gbẹ",
  'txtDrydates': "Gbẹ ọjọ",
  'txtFig': "eeya",
  'txtHazelnuts': "Hazelnuts",
  'txtMacadamia': "Macadamia",
  'txtPeanuts': "Epa",
  'txtPecans': "Pelu",
  'txtPistachio': "Pitini",
  'txtPumpkinseeds': "Epa elegede",
  'txtRaisins': "Raisins",
  'txtSunflowerseeds': "Awọn irugbin Sunflower",
  'txtWalnuts': "Walnuts",
  'txtBlackboard': "Patako-ikọwe",
  'txtCalculator': "Ẹrọ-iṣiro",
  'txtCompassbox': "Apoti alárẹtẹ",
  'txtDrawingpins': "Yiya awọn pinni",
  'txtEraser': "Ohun iparẹ",
  'txtNotebook': "Afikọwe",
  'txtPaintpencil': "Kun ohun elo ikọwe",
  'txtPaintbrush': "Kikun fun",
  'txtPaperclipbinder': "Iwe agekuru iwe",
  'txtPaperfile': "Faili iwe",
  'txtPaperpunchingmachine': "Iwe iwe Boki",
  'txtPen': "Ikọwe",
  'txtPencil': "Ikọwe",
  'txtPencilsharpener': "Igbe bensu",
  'txtProtractorruler': "Gbogun Corctor",
  'txtScale': "Iṣiro",
  'txtSchoolbag': "Apo ile-iwe",
  'txtScissors': "Alumọgaji",
  'txtSlate': "Sise",
  'txtStapler': "Ile-iṣọ",
  'txtStickynotes': "Awọn akọsilẹ alalepo",
  'txtRubberStamp': "Rubbexap",
  'txtTapedispenser': "Teepu pipin",
  'txtTriangleruler': "Alakoso onigun",
  'txtWhiteboardmarker': "Aami ọkọ ofurufu funfun",
  'txtEast': "Ila-oorun",
  'txtSouthEast': "Guusu",
  'txtSouth': "Guusu",
  'txtSouthWest': "Guusu",
  'txtWest': "Iwọ oorun",
  'txtNorthWest': "Ariwa iwọ-oorun",
  'txtNorth': "Ariwa",
  'txtNorthEast': "Iha ila oorun",
  'txtBlueWhale': "Irunditi",
  'txtCrab': "Akan",
  'txtCrocodile': "Ooni",
  'txtDolphin': "Ẹja abaniṣere",
  'txtDugong': "Dugong",
  'txtEel': "Eel",
  'txtJellyfish': "Alailagbara",
  'txtLobster': "Ede nla",
  'txtOctopus': "Ẹja ẹlẹsẹ mẹjọ",
  'txtOyster': "Iṣọn",
  'txtPrawn': "Han soke",
  'txtSeaHorse': "Okun",
  'txtSeaLion': "Aigba",
  'txtSeaOtter': "Oluṣọ",
  'txtShark': "Eja Shaki",
  'txtSnail': "Ìgbín",
  'txtStarfish': "Ẹja onirawọ",
  'txtTuna': "Ẹja kekere",
  'txtTurtle': "Adaba",
  'txtWalrus': "Waldus",
  'txtAnaconda': "Anaconda",
  'txtAnt': "Kokoro",
  'txtBedBug': "Ibusun",
  'txtButterfly': "Labalaba",
  'txtChameleon': "Ede Chameleon",
  'txtCockroach': "Aayan",
  'txtEarthworm': "Heartworm",
  'txtFrog': "Ọpọlọ",
  'txtGrasshopper': "Ẹlẹtẹ",
  'txtHoneybee': "Oyin",
  'txtKingCobra': "Kumabra",
  'txtKomodoDragon': "Kolododragon",
  'txtLadybird': "Iyaafin",
  'txtLizard': "Alangba",
  'txtMosquito': "Ẹfọn",
  'txtPython': "Python",
  'txtSalamander': "Sarander",
  'txtScorpion': "Akeeke",
  'txtSpider': "Alantakun",
  'txtTermite': "Ikan",
  'txtChichenItza': "Chichen itza",
  'txtChristTheRedeemer': "Chnettorrimeter",
  'txtGreatWallofChina': "Odi nla ti China",
  'txtMachuPicchu': "Macpericku",
  'txtPetra': "Ọpa",
  'txtTajMahal': "Tojmahal",
  'txtTheColosseum': "TheColosseum",
  'txtChristmas': "Keresimesi",
  'txtDeepavali': "Ganavali",
  'txtDurga Puja': "Dura Puja",
  'txtDussehra': "Dussehra",
  'txtFriendship Day': "Ọjọ ọrẹ",
  'txtGaneshUtsav': "Ganesh utssav",
  'txtGoodFriday': "Dara",
  'txtHalloween': "HALLOWEN",
  'txtHappyEaster': "A ku ọdun ajinde",
  'txtHoli': "Ile holi",
  'txtJanmashtmi': "Janmashtmi",
  'txtKwanzaa': "Kwanzaa",
  'txtNewYear': "Odun titun",
  'txtOnam': "Onam",
  'txtPongal': "Togoli",
  'txtRakshaBandhan': "Rakshaban",
  'txtRamzanEid': "Ekumzaneid",
  'txtRathYatra': "Rathath Yatra",
  'txtSt.PatricksDay': "St.patrick'sday",
  'txtValentineDay': "Valentay",
  'txtAccordion': "Irinṣẹ",
  'txtBanjo': "Banrọwerọ",
  'txtConga': "Kọnpa",
  'txtDrum': "Ilu",
  'txtFlute': "Fere",
  'txtFrenchHorn': "Faransehorn",
  'txtGuitar': "Jita",
  'txtHarmonica': "Hamokana",
  'txtMandolin': "Mandolin",
  'txtPiano': "Duuru",
  'txtPiccolo': "Piccolu",
  'txtSaxophone': "Saxophone",
  'txtTambourine': "Tamborisi",
  'txtTrumpet': "Ipefeere",
  'txtViolin': "Aladun",
  'txtBog': "Ẹrẹ",
  'txtCave': "Iho-ilẹ",
  'txtDesert': "Aṣalẹ",
  'txtField': "Papa",
  'txtForest': "Aginju",
  'txtIceberg': "Okitii yinyin",
  'txtIsland': "Erekuṣu",
  'txtLake': "Omi adagun",
  'txtMeadow': "Ọdan",
  'txtMountain': "Okegiga",
  'txtRiver': "Odo",
  'txtSea': "Odo",
  'txtVolcano': "Tooko",
  'txtWaterfall': "Ida-omi",
  'txtBlizzard': "Iji-lile",
  'txtCloud': "Awọsanma",
  'txtDew': "ìri",
  'txtFire': "Ina",
  'txtFog': "Ikuuku",
  'txtLightning': "Mọnamọna",
  'txtNorthernLight': "Northmenfa",
  'txtRain': "Ojo",
  'txtRainCloud': "Ojo",
  'txtRainbow': "Oṣumare",
  'txtSnowfall': "Egbon",
  'txtStorm': "Efuufu",
  'txtSunrise': "Itan oorun",
  'txtSunset': "Wiwọ-oorun",
  'txtTornado': "Iji",
  'txtAutumn': "Igba iwọwe",
  'txtMonsoon': "Monoon",
  'txtSpring': "Igba omi",
  'txtSummer': "Igba ooru",
  'txtWinter': "Igba otutu",
  'txtMusic': "Orin",
  'txtKidsDrawing': "Awọn ọmọ wẹwẹ iyaworan",
  'txtKidsPreSchoolGames': "Awọn ọmọ wẹwẹ Commantol",
  'txtCancel': "Fagilee",
  'txtOK': "Dara",
  'txtAreYouSureYouWantToSave': "Ṣe o da ọ loju pe o fẹ lati fipamọ",
  'txtNo': "Kọ",
  'txtYes': "Bẹẹni",
  'txtAreYouSureYouWantToReset': "Ṣe o da ọ loju pe o fẹ lati tun bẹrẹ",
  'txtImageSaved': "Aworan ti o ti fipamọ",
  'txtLanguageOption': "Asopo",
};