final Map<String, String> ruRU = {
  'txtAppName': "Детская игровая комната",
  'txtApple': "Яблоко",
  'txtBall': "Мяч",
  'txtCat': "Кот",
  'txtDog': "Собака",
  'txtElephant': "Слон",
  'txtFish': "Рыба",
  'txtGoat': "Козел",
  'txtHorse': "Лошадь",
  'txtcream': "крем",
  'txtJoker': "Джокер",
  'txtKite': "Летающий змей",
  'txtLion': "Лев",
  'txtMonkey': "Обезьяна",
  'txtNest': "Гнездо",
  'txtOrange': "Апельсин",
  'txtParrot': "Попугай",
  'txtQueen': "Королева",
  'txtRabbit': "Кролик",
  'txtSun': "Солнце",
  'txtTrain': "Тренироваться",
  'txtUmbrella': "Зонтик",
  'txtViolin': "Скрипка",
  'txtWatch': "Смотреть",
  'txtXylophone': "Ксилофон",
  'txtYak': "Як",
  'txtZebra': "Зебра",
  'txtZero': "Нуль",
  'txtOne': "Один",
  'txtTwo': "Два",
  'txtThree': "Три",
  'txtFour': "Четыре",
  'txtFive': "Пять",
  'txtSix': "Шесть",
  'txtSeven': "Семь",
  'txtEight': "Восемь",
  'txtNine': "Девять",
  'txtTen': "Десять",
  'txtEleven': "Одиннадцать",
  'txtTwelve': "Двенадцать",
  'txtThirteen': "Тринадцать",
  'txtFourteen': "Четырнадцать",
  'txtFifteen': "Пятнадцать",
  'txtSixteen': "Шестнадцать",
  'txtSeventeen': "Семнадцать",
  'txtEighteen': "Восемнадцать",
  'txtNineteen': "Девятнадцать",
  'txtTwenty': "Двадцать",
  'txtGreen': "Зеленый",
  'txtPink': "Розовый",
  'txtRed': "Красный",
  'txtBlack': "Черный",
  'txtAqua': "Аква",
  'txtBlue': "Синий",
  'txtBrown': "Коричневый",
  'txtSlate': "Сланец",
  'txtViolet': "Фиолетовый",
  'txtWhite': "Белый",
  'txtYellow': "Желтый",
  'txtCircle': "Круг",
  'txtSquare': "Квадрат",
  'txtDecagon': "Декагон",
  'txtEllipse': "Эллипс",
  'txtHexagon': "Шестигранник",
  'txtTriangle': "Треугольник",
  'txtOctagon': "Восьмиугольник",
  'txtParallelogram': "Параллелограмм",
  'txtPentagon': "Пентагон",
  'txtRectangle': "Прямоугольник",
  'txtRhombus': "Ромб",
  'txtRight': "Верно",
  'txtTrapezoid': "Трапециевидная",
  'txtBear': "Медведь",
  'txtBison': "Бизон",
  'txtBlack': "Черный",
  'txtCheetah': "Гепарда",
  'txtChimpanzee': "Шимпанзе",
  'txtChipmuck': "Чистовка",
  'txtCougar': "Пуар",
  'txtDeer': "Олень",
  'txtElephant': "Слон",
  'txtFox': "Лиса",
  'txtGiraffe': "Жирафа",
  'txtGorilla': "Горилла",
  'txtHedgehog': "Ежик",
  'txtHippopotamus': "Бегемот",
  'txtHyena': "Гиена",
  'txtJackal': "Шакал",
  'txtJaguar': "Ягуар",
  'txtKangaroo': "Кенгуру",
  'txtKoala': "Коала",
  'txtLion': "Лев",
  'txtMeerkat': "Сурикат",
  'txtMongoose': "Мангуста",
  'txtMonkey': "Обезьяна",
  'txtOpossum': "Опоссум",
  'txtOtter': "Выдра",
  'txtPanda': "Панда",
  'txtPolar': "Полярный",
  'txtPorcupine': "Дикобраз",
  'txtRaccoon': "Енот",
  'txtRed': "Красный",
  'txtRhinoceros': "Носорог",
  'txtScimitar': "Scimitar",
  'txtSquirrel': "Белка",
  'txtTiger': "Тигр",
  'txtWolf': "Волк",
  'txtWombat': "Вомбат",
  'txtZebra': "Зебра",
  'txtCanary': "Канарейка",
  'txtCrow': "Ворона",
  'txtDove': "Голубь",
  'txtDuck': "Утка",
  'txtEagle': "Орел",
  'txtHoopoe': "Удод",
  'txtHornbill': "Рогатый",
  'txtKingfisher': "Зимородок",
  'txtKite': "Летающий змей",
  'txtLapwing': "Чибис",
  'txtMynah': "Майна",
  'txtNightingale': "Соловей",
  'txtOwl': "Сова",
  'txtParrot': "Попугай",
  'txtPeacock': "Павлин",
  'txtPeahen': "Пава",
  'txtPheasant': "Фазан",
  'txtPigeon': "Голубь",
  'txtPuffin': "Тупик",
  'txtQuail': "Перепела",
  'txtRobin': "Робин",
  'txtSparrow': "Воробей",
  'txtSwallow': "Глотать",
  'txtToucan': "Тукан",
  'txtVulture': "Стервятник",
  'txtWagtail': "Трясогузка",
  'txtWaxwing': "Восковой",
  'txtWoodpecker': "Дятел",
  'txtArum': "Арум",
  'txtAster': "Астер",
  'txtBirdofParadise': "Птица",
  'txtBougainvillea': "Bougainvillea",
  'txtButtercup': "Лютик",
  'txtCalendula': "Календула",
  'txtCanna': "Канна",
  'txtCockscomb': "Член",
  'txtDaffodils': "Нарциссы",
  'txtDahlia': "Далия",
  'txtDaisy': "Дейзи",
  'txtDianthus': "Диант",
  'txtGladiolus': "Гладиолус",
  'txtHibiscus': "Гибискус",
  'txtJasmine': "Жасмин",
  'txtLavender': "Лаванда",
  'txtLilac': "Сирень",
  'txtLily': "Лили",
  'txtLotus': "Лотос",
  'txtMorning': "Утро",
  'txtNerium': "Nerium",
  'txtOrchids': "Орхидеи",
  'txtPeony': "Пион",
  'txtPeriwinkle': "Перивилль",
  'txtPetunia': "Петуния",
  'txtPoppy': "Мак",
  'txtPurple': "Фиолетовый",
  'txtRose': "Роза",
  'txtSunflower': "Подсолнух",
  'txtTulips': "Тюльпаны",
  'txtApple': "Яблоко",
  'txtApricot': "Абрикос",
  'txtAvocado': "Авокадо",
  'txtBlackberry': "Ежевика",
  'txtBlackcurrant': "Черная смородика",
  'txtBlueberry': "Черника",
  'txtCherry': "вишня",
  'txtCoconut': "Кокос",
  'txtFig': "инжир",
  'txtGrape': "Виноград",
  'txtKiwi': "киви",
  'txtLemon': "Лимон",
  'txtLime': "Лайм",
  'txtLychee': "Личи",
  'txtMango': "манго",
  'txtNectarine': "Нектарин",
  'txtOrange': "Апельсин",
  'txtPapaya': "Папайя",
  'txtPassion': "Страсть",
  'txtPeach': "Персик",
  'txtPear': "Груша",
  'txtPineapple': "Ананас",
  'txtPlum': "слива",
  'txtQuince': "Quince",
  'txtRaspberry': "Малина",
  'txtStrawberry': "Клубника",
  'txtWatermelon': "Арбуз",
  'txtJanuary': "Январь",
  'txtFebruary': "Февраль",
  'txtMarch': "Маршировать",
  'txtApril': "апрель",
  'txtMay': "Может",
  'txtJune': "Июнь",
  'txtJuly': "Июль",
  'txtAugust': "Август",
  'txtSeptember': "Сентябрь",
  'txtOctober': "Октябрь",
  'txtNovember': "Ноябрь",
  'txtDecember': "Декабрь",
  'txtAsparagus': "Спаржа",
  'txtBroccoli': "Брокколи",
  'txtBrusselsSprouts': "Брюссельская капуста",
  'txtCarrot': "Морковь",
  'txtCauliflower': "Цветная капуста",
  'txtCucumber': "Огурец",
  'txtEggplant        ': "Баклажан",
  'txtGarlic': "Чеснок",
  'txtLettuce': "Латук",
  'txtMint': "Мята",
  'txtMushroom': "Гриб",
  'txtOkra': "Бамия",
  'txtOnion': "Лук",
  'txtPeaspeas': "Пиаз",
  'txtPotato': "Картофель",
  'txtRadish': "Редька",
  'txtRedCabbage': "Красная капуста",
  'txtSpinach': "Шпинат",
  'txtSquash': "Давить",
  'txtString Beans': "Фасоль",
  'txtTomato': "Помидор",
  'txtTurnip': "Репа",
  'txtAnkle': "Лодыжка",
  'txtArm': "Рука",
  'txtChest': "Грудь",
  'txtEar': "Ухо",
  'txtElbow': "Локоть",
  'txtEye': "Глаз",
  'txtFingers': "Пальцы",
  'txtFoot': "Ступня",
  'txtHair': "Волосы",
  'txtKnee': "Колено",
  'txtLeg': "Нога",
  'txtLips': "Губы",
  'txtMouth': "Рот",
  'txtNeck': "Шея",
  'txtNose': "Нос",
  'txtShoulder': "Плечо",
  'txtStomach': "Желудок",
  'txtThigh': "Бедро",
  'txtThumb': "Большой палец",
  'txtToe': "Палец на ноге",
  'txtShirt': "Рубашка",
  'txtShoes': "Обувь",
  'txtPyjamas': "Пижама",
  'txtSock': "Носок",
  'txtGloves': "Перчатки",
  'txtSkirt': "Юбка",
  'txtSlipper': "Тапочка",
  'txtSweater': "Свитер",
  'txtBathrobe': "Банный халат",
  'txtJeans': "Джинсы",
  'txtBoot': "Ботинок",
  'txtDress': "Одеваться",
  'txtOveralls': "Комбинезон",
  'txtShorts': "Шорты",
  'txtJacket': "Куртка",
  'txtScarf': "Шарф",
  'txtBelt': "Пояс",
  'txtHat': "Шапка",
  'txtGlasses': "Очки",
  'txtSuit': "Подходить",
  'txtVeterinarian': "Ветеринар",
  'txtTailor': "Портной",
  'txtWaiter': "Официант",
  'txtWelder': "Сварщик",
  'txtTraffic': "Трафик",
  'txtArgentina': "Аргентина",
  'txtAustria': "Австрия",
  'txtBelgium': "Бельгия",
  'txtBrazil': "Бразилия",
  'txtCambodia': "Камбоджа",
  'txtCanada': "Канада",
  'txtCroatia': "Хорватия",
  'txtCuba': "Куба",
  'txtDenmark': "Дания",
  'txtEngland': "Англия",
  'txtFrance': "Франция",
  'txtGermany': "Германия",
  'txtGreece': "Греция",
  'txtIndian': "Индийский",
  'txtIndonesia': "Индонезия",
  'txtItaly': "Италия",
  'txtJapan': "Япония",
  'txtLaos': "Лаос",
  'txtMalaysia': "Малайзия",
  'txtMexico': "Мексика",
  'txtMyanmar': "Мьянма",
  'txtNetherlands': "Нидерланды",
  'txtPakistan': "Пакистан",
  'txtPhilippine': "Филиппин",
  'txtPortugal': "Португалия",
  'txtRussia': "Россия",
  'txtSaudi': "Саудовская",
  'txtSingapore': "Сингапур",
  'txtSouth': "Юг",
  'txtSpain': "Испания",
  'txtSweden': "Швеция",
  'txtThailand': "Таиланд",
  'txtUnited': "Объединенная",
  'txtVietnam': "Вьетнам",
  'txtPizza': "Пицца",
  'txtBiscuits': "Печенье",
  'txtChip': "Чип",
  'txtCake': "Торт",
  'txtNoodles': "Лапша",
  'txtWater': "Вода",
  'txtSandwich': "Сэндвич",
  'txtIce': "Лед",
  'txtBeer': "Пиво",
  'txtHamburger': "Гамбургер",
  'txtTea': "Чай",
  'txtHam': "ветчина",
  'txtYogurt': "Йогурт",
  'txtChocolate': "Шоколад",
  'txtRice': "Рис",
  'txtSoda': "Газировка",
  'txtJuice': "Сок",
  'txtCoffee': "Кофе",
  'txtBread': "Хлеб",
  'txtSoup': "Суп",
  'txtButter': "Масло",
  'txtCheese': "Сыр",
  'txtMilk': "Молоко",
  'txtArrow': "Стрелка",
  'txtCircle': "Круг",
  'txtCone': "Конус",
  'txtCrescent': "Полумесяц",
  'txtCube': "Куб",
  'txtCuboid': "Кубоид",
  'txtCylinder': "Цилиндр",
  'txtDiamond': "Бриллиант",
  'txtHeart': "Сердце",
  'txtHexagon': "Шестигранник",
  'txtOval': "Овальный",
  'txtParallelogram': "Параллелограмм",
  'txtPentagon': "Пентагон",
  'txtPolygon': "Многоугольник",
  'txtPyramid': "Пирамида",
  'txtRectangle': "Прямоугольник",
  'txtSphere': "Сфера",
  'txtStar': "Звезда",
  'txtTrapezoid': "Трапециевидная",
  'txtTriangle': "Треугольник",
  'txtBookcase': "Книжный шкаф",
  'txtChair': "Стул",
  'txtNewspaper': "Газета",
  'txtSofa': "Диван",
  'txtPicture': "Картина",
  'txtWatch': "Смотреть",
  'txtBrush': "Щетка",
  'txtTelevision': "Телевидение",
  'txtTable': "Стол",
  'txtCoin': "Монета",
  'txtPhone': "Телефон",
  'txtBar': "Бар",
  'txtLaptop': "Ноутбук",
  'txtMirror': "Зеркало",
  'txtScissors': "Ножницы",
  'txtUmbrella': "Зонтик",
  'txtClock': "Часы",
  'txtBucket': "Ведро",
  'txtCup': "Чашка",
  'txtKey': "Ключ",
  'txtDoor': "Дверь",
  'txtGlass': "Стекло",
  'txtArmchair': "Кресло",
  'txtWindow': "Окно",
  'txtKnife': "Нож",
  'txtWallet': "Кошелек",
  'txtBottle': "Бутылка",
  'txtMobile': "Мобильный",
  'txtBed': "Кровать",
  'txtLock': "Замок",
  'txtAccountant': "Бухгалтер",
  'txtArchitect': "Архитектор",
  'txtAstronomer': "Астроном",
  'txtAuthor': "Автор",
  'txtBaker': "Пекарь",
  'txtBricklayer': "Каменщик",
  'txtButcher': "мясник",
  'txtCarpenter': "Плотник",
  'txtChef': "Шеф -повар",
  'txtCleaner': "Очиститель",
  'txtDentist': "Дантист",
  'txtDoctor': "Врач",
  'txtDriver': "Водитель",
  'txtDustman': "Супруг",
  'txtElectrician': "Электрик",
  'txtEngineer': "Инженер",
  'txtFarmer': "Фермер",
  'txtFirefighter': "Пожарный",
  'txtFlorist': "Флорист",
  'txtGardener': "Садовник",
  'txtHairdresser': "Парикмахер",
  'txtJournalist': "Журналист",
  'txtJudge': "Судить",
  'txtLawyer': "Адвокат",
  'txtLecturer': "Лектор",
  'txtLibrarian': "Библиотекарь",
  'txtLifeguard': "Спасатель",
  'txtMechanics': "Механика",
  'txtModel': "Модель",
  'txtNurse': "Медсестра",
  'txtOptician': "Оптик",
  'txtPainter': "Художник",
  'txtPharmacist': "Фармацевт",
  'txtPhotographer': "Фотограф",
  'txtPilot': "Пилот",
  'txtPlumber': "Водопроводчик",
  'txtReceptionist': "Администратор",
  'txtScientist': "Ученый",
  'txtSoldier': "Солдат",
  'txtStudent': "Студент",
  'txtTailor': "Портной",
  'txtTraffic': "Трафик",
  'txtVeterinarian': "Ветеринар",
  'txtWaiter': "Официант",
  'txtWelder': "Сварщик",
  'txtBoard': "Доска",
  'txtBook': "Книга",
  'txtChair': "Стул",
  'txtCompass': "Компас",
  'txtComputer': "Компьютер",
  'txtDesk': "Рабочий стол",
  'txtDictionary': "Словарь",
  'txtEraser': "Ластик",
  'txtGlobe': "Глобус",
  'txtMap': "карта",
  'txtNotebook': "Блокнот",
  'txtPen': "Ручка",
  'txtPencil': "Карандаш",
  'txtRuler': "Линейка",
  'txtSchool': "Школа",
  'txtTeacher': "Учитель",
  'txtChess': "Шахмат",
  'txtWindsurfing': "Виндсерфинг",
  'txtBowling': "Боулинг",
  'txtKarate': "Каратэ",
  'txtIce': "Лед",
  'txtTable': "Стол",
  'txtBadminton': "Бадминтон",
  'txtSwimming': "Плавание",
  'txtFootball': "Футбол",
  'txtHockey': "Хоккей",
  'txtEquestrian': "Конная",
  'txtCycling': "Езда на велосипеде",
  'txtDiving': "Дайвинг",
  'txtJudo': "Дзюдо",
  'txtGolf': "Гольф",
  'txtBaseball': "Бейсбол",
  'txtVolleyball': "Волейбол",
  'txtSurfing': "Серфинг",
  'txtSkateboarding': "Скейтбординг",
  'txtSkiing': "Горнолыжный спорт",
  'txtArchery': "Стрельба из лука",
  'txtCanoeing': "Каноэ",
  'txtRunning': "Бег",
  'txtBilliards': "Бильярд",
  'txtFencing': "Ограждение",
  'txtTennis': "Большой теннис",
  'txtBasketball': "Баскетбол",
  'txtAmbulance': "Скорая помощь",
  'txtBike': "Велосипед",
  'txtBoat': "Лодка",
  'txtBus': "Автобус",
  'txtCar': "Машина",
  'txtContainer': "Контейнер",
  'txtFire': "Огонь",
  'txtHelicopter': "Вертолет",
  'txtMotorbike': "Мотоцикл",
  'txtPlane': "Самолет",
  'txtPolice': "Полиция",
  'txtShip': "Корабль",
  'txtSubway': "Метро",
  'txtTrain': "Тренироваться",
  'txtTruck': "Грузовик",
  'txtAforApple': "A For Apple",
  'txtBforBall': "Б для мяча",
  'txtCforCat': "C для кошки",
  'txtDforDog': "D для собаки",
  'txtEforElephant': "E для слона",
  'txtFforFish': "F для рыбы",
  'txtGforGoat': "G для козы",
  'txtHforHorse': "H для лошади",
  'txtIforIce': "Я для льда",
  'txtJforJoker': "J для Джокера",
  'txtKforKite': "K для воздушного змея",
  'txtLforLion': "L для льва",
  'txtMforMonkey': "М для обезьяны",
  'txtNforNest': "N для гнезда",
  'txtOforOrange': "O для апельсина",
  'txtPforParrot': "P для попугая",
  'txtQforQueen': "Q для королевы",
  'txtRforRabbit': "R для кролика",
  'txtSforSun': "S для солнца",
  'txtTforTrain': "Т для поезда",
  'txtUforUmbrella': "Ты для зонтика",
  'txtVforViolin': "V для скрипки",
  'txtWforWatch': "W для наблюдения",
  'txtXforXylophone': "X для ксилофона",
  'txtYforYak': "Y для як",
  'txtZforZebra': "Z для зебры",
  'txtLetsStartLearning': "Давай начнем учиться",
  'txtLookAndChoose': "Посмотрите и выберите",
  'txtListenAndGuess': "Слушай и угадай",
  'txtAlphabet': "Алфавит",
  'txtNumber': "Число",
  'txtColor': "Цвет",
  'txtShapes': "Формы",
  'txtAnimal': "Животное",
  'txtBirds': "Птицы",
  'txtFlower': "Цветок",
  'txtFruit': "Фрукты",
  'txtmonth': "месяц",
  'txtVegitable': "Овощенно",
  'txtBodyParts': "Части тела",
  'txtClothes': "Одежда",
  'txtCountry': "Страна",
  'txtFood': "Еда",
  'txtGeometric': "Геометрический",
  'txtHouse': "Дом",
  'txtJobs': "Рабочие места",
  'txtSchool': "Школа",
  'txtSport': "Спорт",
  'txtVehicle': "Транспортное средство",
  'txtSetting': "Параметр",
  'txtSound': "Звук",
  'txtRete': "Сеть",
  'txtShare': "Делиться",
  'txtSendFeedback': "Отправить отзыв",
  'txtPrivacyPolicy': "Политика конфиденциальности",
  'txtShareDesc': "Sharedesc",
  'txtKidsPreschoolLearning': "Kidspreschoollearning",
  'txtKidsPreschoolLearningFeedbackAndroid': "KidspreschoollearningFeedbackAndroid",
  'txtKidsPreschoolLearningFeedbackIOS': "Kidspreschoollearningfeedbackios",
  'txtWeekDays': "Будни",
  'txtDryfruits': "Сухофрукты",
  'txtStationeries': "Канцелярские принадлежности",
  'txtDirections': "Указания",
  'txtAquaticAnimals': "Водные животные",
  'txtReptiles&Insects': "Рептилии и насекомые",
  'txtWondersofWorld': "Чудеса мира",
  'txtFestivals': "Фестивали",
  'txtMusicalInstruments': "Музыкальные инструменты",
  'txtNature': "Природа",
  'txtNature Events': "Природные события",
  'txtSeasons': "Времена года",
  'txtSunday': "Воскресенье",
  'txtMonday': "Понедельник",
  'txtTuesday': "Вторник",
  'txtWednesday': "Среда",
  'txtThursday': "Четверг",
  'txtFriday': "Пятница",
  'txtSaturday': "Суббота",
  'txtAlmonds': "Миндаль",
  'txtBrazilNuts': "Бразильский орех",
  'txtCashew': "Кешью",
  'txtDate': "Дата",
  'txtDriedApricots': "Высушенные абрикосы",
  'txtDrydates': "Сухой даты",
  'txtFig': "инжир",
  'txtHazelnuts': "Фундук",
  'txtMacadamia': "Макадамия",
  'txtPeanuts': "Арахис",
  'txtPecans': "Орехи ореха",
  'txtPistachio': "Фисташок",
  'txtPumpkinseeds': "Семена тыквы",
  'txtRaisins': "Изюм",
  'txtSunflowerseeds': "Семена подсолнечника",
  'txtWalnuts': "Грецкие орехи",
  'txtBlackboard': "Черная доска",
  'txtCalculator': "Калькулятор",
  'txtCompassbox': "Компас ящик",
  'txtDrawingpins': "Рисование булавок",
  'txtEraser': "Ластик",
  'txtNotebook': "Блокнот",
  'txtPaintpencil': "Карандаш",
  'txtPaintbrush': "Кисть",
  'txtPaperclipbinder': "Складка переплет",
  'txtPaperfile': "Бумажный файл",
  'txtPaperpunchingmachine': "Бумажный удар пулемет",
  'txtPen': "Ручка",
  'txtPencil': "Карандаш",
  'txtPencilsharpener': "Точилка",
  'txtProtractorruler': "Правитель транспортировки",
  'txtScale': "Шкала",
  'txtSchoolbag': "Школьная сумка",
  'txtScissors': "Ножницы",
  'txtSlate': "Сланец",
  'txtStapler': "Стаплер",
  'txtStickynotes': "Заметки",
  'txtRubberStamp': "Штамп",
  'txtTapedispenser': "Ленточный дозатор",
  'txtTriangleruler': "Треугольный правитель",
  'txtWhiteboardmarker': "Фломастер для белой доски",
  'txtEast': "Восток",
  'txtSouthEast': "Юго -восток",
  'txtSouth': "Юг",
  'txtSouthWest': "Юго -запад",
  'txtWest': "Западный",
  'txtNorthWest': "Северо-Запад",
  'txtNorth': "Север",
  'txtNorthEast': "К северо-востоку",
  'txtBlueWhale': "Синий кит",
  'txtCrab': "Краб",
  'txtCrocodile': "Крокодил",
  'txtDolphin': "Дельфин",
  'txtDugong': "Дугонг",
  'txtEel': "Угорь",
  'txtJellyfish': "Медуза",
  'txtLobster': "Омар",
  'txtOctopus': "Осьминог",
  'txtOyster': "устрица",
  'txtPrawn': "Креветка",
  'txtSeaHorse': "Морской конь",
  'txtSeaLion': "Морской лев",
  'txtSeaOtter': "Морская выдра",
  'txtShark': "Акула",
  'txtSnail': "Улишка",
  'txtStarfish': "Звезда",
  'txtTuna': "Тунец",
  'txtTurtle': "Черепаха",
  'txtWalrus': "Справы",
  'txtAnaconda': "Анаконда",
  'txtAnt': "Муравей",
  'txtBedBug': "Постельный клоп",
  'txtButterfly': "Бабочка",
  'txtChameleon': "Хамелеон",
  'txtCockroach': "Таракан",
  'txtEarthworm': "Дождевой червя",
  'txtFrog': "Лягушка",
  'txtGrasshopper': "Кузнечик",
  'txtHoneybee': "Пчела",
  'txtKingCobra': "Королевская кобра",
  'txtKomodoDragon': "Дракон Комодо",
  'txtLadybird': "Божья коровка",
  'txtLizard': "Ящерица",
  'txtMosquito': "Комар",
  'txtPython': "Питон",
  'txtSalamander': "Саламандре",
  'txtScorpion': "Скорпион",
  'txtSpider': "Паук",
  'txtTermite': "Термит",
  'txtChichenItza': "Чичен Ица",
  'txtChristTheRedeemer': "Христос Искупитель",
  'txtGreatWallofChina': "Великая китайская стена",
  'txtMachuPicchu': "Мачупиччу",
  'txtPetra': "Петра",
  'txtTajMahal': "Таджмахал",
  'txtTheColosseum': "Колизей",
  'txtChristmas': "Рождество",
  'txtDeepavali': "Дипавал",
  'txtDurga Puja': "Дурга Пуджа",
  'txtDussehra': "Dussehra",
  'txtFriendship Day': "День дружбы",
  'txtGaneshUtsav': "Ганеш Утсав",
  'txtGoodFriday': "Хорошая пятница",
  'txtHalloween': "Хэллоуин",
  'txtHappyEaster': "Христос воскрес",
  'txtHoli': "Холи",
  'txtJanmashtmi': "Янмаштми",
  'txtKwanzaa': "Кванзаа",
  'txtNewYear': "Новый год",
  'txtOnam': "Онмс",
  'txtPongal': "Понгал",
  'txtRakshaBandhan': "Ракшабандхан",
  'txtRamzanEid': "Рамзанид",
  'txtRathYatra': "Рат Ятра",
  'txtSt.PatricksDay': "День Святого Патрика",
  'txtValentineDay': "День Святого Валентина",
  'txtAccordion': "Аккордеон",
  'txtBanjo': "Банджо",
  'txtConga': "Конга",
  'txtDrum': "Барабан",
  'txtFlute': "Флейта",
  'txtFrenchHorn': "Валторна",
  'txtGuitar': "Гитара",
  'txtHarmonica': "Гармоника",
  'txtMandolin': "Мандолина",
  'txtPiano': "Пианино",
  'txtPiccolo': "Пикколо",
  'txtSaxophone': "Саксофон",
  'txtTambourine': "Бубен",
  'txtTrumpet': "Труба",
  'txtViolin': "Скрипка",
  'txtBog': "Болотный",
  'txtCave': "Пещера",
  'txtDesert': "Пустыня",
  'txtField': "Поле",
  'txtForest': "Лес",
  'txtIceberg': "Айсберг",
  'txtIsland': "Остров",
  'txtLake': "Озеро",
  'txtMeadow': "Луг",
  'txtMountain': "Гора",
  'txtRiver': "Река",
  'txtSea': "Море",
  'txtVolcano': "Вулкан",
  'txtWaterfall': "Водопад",
  'txtBlizzard': "Метель",
  'txtCloud': "Облако",
  'txtDew': "Роса",
  'txtFire': "Огонь",
  'txtFog': "Туман",
  'txtLightning': "Молния",
  'txtNorthernLight': "Северное сияние",
  'txtRain': "Дождь",
  'txtRainCloud': "Дождевые облака",
  'txtRainbow': "Радуга",
  'txtSnowfall': "Снегопад",
  'txtStorm': "Буря",
  'txtSunrise': "Восход",
  'txtSunset': "Закат",
  'txtTornado': "Торнадо",
  'txtAutumn': "Осень",
  'txtMonsoon': "Муссон",
  'txtSpring': "Весна",
  'txtSummer': "Лето",
  'txtWinter': "Зима",
  'txtMusic': "Музыка",
  'txtKidsDrawing': "Дети рисуют",
  'txtKidsPreSchoolGames': "Детские дошкольные игры",
  'txtCancel': "Отмена",
  'txtOK': "ХОРОШО",
  'txtAreYouSureYouWantToSave': "Вы уверены, что хотите сэкономить",
  'txtNo': "Нет",
  'txtYes': "Да",
  'txtAreYouSureYouWantToReset': "Вы уверены, что хотите сбросить",
  'txtImageSaved': "Изображение сохранилось",
  'txtLanguageOption': "Язык",
};
