final Map<String, String> faIR = {
  'txtAppName': "اتاق بازی بچه",
  'txtApple': "سیب",
  'txtBall': "توپ",
  'txtCat': "گربه",
  'txtDog': "سگ",
  'txtElephant': "فیل",
  'txtFish': "ماهی",
  'txtGoat': "بز",
  'txtHorse': "اسب",
  'txtcream': "کرم رنگ",
  'txtJoker': "شوخی",
  'txtKite': "بادبادک",
  'txtLion': "شیر نر",
  'txtMonkey': "میمون",
  'txtNest': "لانه",
  'txtOrange': "نارنجی",
  'txtParrot': "طوطی",
  'txtQueen': "ملکه",
  'txtRabbit': "خرگوش",
  'txtSun': "آفتاب",
  'txtTrain': "قطار - تعلیم دادن",
  'txtUmbrella': "چتر",
  'txtViolin': "ویولن",
  'txtWatch': "تماشا کردن",
  'txtXylophone': "اشتها",
  'txtYak': "یاک",
  'txtZebra': "گورخر",
  'txtZero': "صفر",
  'txtOne': "یکی",
  'txtTwo': "دو",
  'txtThree': "سه",
  'txtFour': "چهار",
  'txtFive': "پنج",
  'txtSix': "شش",
  'txtSeven': "هفت",
  'txtEight': "هشت",
  'txtNine': "نه",
  'txtTen': "ده",
  'txtEleven': "یازده",
  'txtTwelve': "دوازده",
  'txtThirteen': "سیزده",
  'txtFourteen': "چهارده",
  'txtFifteen': "پانزده",
  'txtSixteen': "شانزده",
  'txtSeventeen': "هفده",
  'txtEighteen': "هجده",
  'txtNineteen': "نوزده",
  'txtTwenty': "بیست",
  'txtGreen': "سبز",
  'txtPink': "رنگ صورتی",
  'txtRed': "قرمز",
  'txtBlack': "سیاه",
  'txtAqua': "ابک",
  'txtBlue': "آبی",
  'txtBrown': "رنگ قهوه ای",
  'txtSlate': "سنگ لوح",
  'txtViolet': "بنفش",
  'txtWhite': "سفید",
  'txtYellow': "رنگ زرد",
  'txtCircle': "دایره",
  'txtSquare': "مربع",
  'txtDecagon': "ده ضلعی",
  'txtEllipse': "بیضی",
  'txtHexagon': "شش ضلعی",
  'txtTriangle': "مثلث",
  'txtOctagon': "هشت وجهی",
  'txtParallelogram': "متوازی الاضلاع",
  'txtPentagon': "پنج ضلعی",
  'txtRectangle': "مستطیل",
  'txtRhombus': "رومی",
  'txtRight': "درست",
  'txtTrapezoid': "ذوزنقه",
  'txtBear': "خرس",
  'txtBison': "بیسون",
  'txtBlack': "سیاه",
  'txtCheetah': "یوزون",
  'txtChimpanzee': "شامپانزه",
  'txtChipmuck': "چوگان",
  'txtCougar': "گربه وحشی پشمالو",
  'txtDeer': "گوزن",
  'txtElephant': "فیل",
  'txtFox': "روباه",
  'txtGiraffe': "زرافه",
  'txtGorilla': "گوریل",
  'txtHedgehog': "جوجه تيغي",
  'txtHippopotamus': "اسب ابی",
  'txtHyena': "کفتار",
  'txtJackal': "شغال",
  'txtJaguar': "جگوار",
  'txtKangaroo': "کانگورو",
  'txtKoala': "کوالا",
  'txtLion': "شیر نر",
  'txtMeerkat': "مگرکات",
  'txtMongoose': "غوغا",
  'txtMonkey': "میمون",
  'txtOpossum': "سر",
  'txtOtter': "گودال",
  'txtPanda': "پاندا",
  'txtPolar': "قطبی",
  'txtPorcupine': "جوجه تیغی",
  'txtRaccoon': "راکون",
  'txtRed': "قرمز",
  'txtRhinoceros': "کرگدن",
  'txtScimitar': "مبهم",
  'txtSquirrel': "سنجاب",
  'txtTiger': "ببر",
  'txtWolf': "گرگ",
  'txtWombat': "رحم",
  'txtZebra': "گورخر",
  'txtCanary': "قناری",
  'txtCrow': "کلاغ",
  'txtDove': "کبوتر",
  'txtDuck': "اردک",
  'txtEagle': "عقاب",
  'txtHoopoe': "هدهد",
  'txtHornbill': "شاخ",
  'txtKingfisher': "شاه ماهی",
  'txtKite': "بادبادک",
  'txtLapwing': "با صدای بلند",
  'txtMynah': "مینا",
  'txtNightingale': "بلبل",
  'txtOwl': "جغد",
  'txtParrot': "طوطی",
  'txtPeacock': "طاووس",
  'txtPeahen': "نخود",
  'txtPheasant': "قرقاول",
  'txtPigeon': "کبوتر",
  'txtPuffin': "پفین",
  'txtQuail': "بلدرچین",
  'txtRobin': "راس",
  'txtSparrow': "گنجشک",
  'txtSwallow': "بلع",
  'txtToucan': "توانک",
  'txtVulture': "کرکس",
  'txtWagtail': "دم جنبانک",
  'txtWaxwing': "مومینگ",
  'txtWoodpecker': "خبره",
  'txtArum': "ارم",
  'txtAster': "با روکش",
  'txtBirdofParadise': "پرنده",
  'txtBougainvillea': "شبیه اوگاینویل",
  'txtButtercup': "کره",
  'txtCalendula': "تقویم",
  'txtCanna': "قند",
  'txtCockscomb': "گودال",
  'txtDaffodils': "چالاک",
  'txtDahlia': "دالیا",
  'txtDaisy': "دیزی",
  'txtDianthus': "دیانتوس",
  'txtGladiolus': "گلیولوس",
  'txtHibiscus': "هیبیسک",
  'txtJasmine': "یاس",
  'txtLavender': "اسطوخودوس",
  'txtLilac': "بنفشه",
  'txtLily': "زنبق",
  'txtLotus': "لوتوس",
  'txtMorning': "صبح",
  'txtNerium': "نیریم",
  'txtOrchids': "ارکیده",
  'txtPeony': "گلی",
  'txtPeriwinkle': "پرهیز",
  'txtPetunia': "گل سرخ",
  'txtPoppy': "خشخاش",
  'txtPurple': "رنگ بنفش",
  'txtRose': "گل سرخ",
  'txtSunflower': "آفتابگردان",
  'txtTulips': "لاله",
  'txtApple': "سیب",
  'txtApricot': "زرد رنگ",
  'txtAvocado': "اووکادو",
  'txtBlackberry': "توت سیاه",
  'txtBlackcurrant': "سیاه پوستان",
  'txtBlueberry': "زغال اخته",
  'txtCherry': "گیلاس",
  'txtCoconut': "نارگیل",
  'txtFig': "شکل",
  'txtGrape': "انگور",
  'txtKiwi': "کیوی",
  'txtLemon': "لیمو",
  'txtLime': "اهک",
  'txtLychee': "لیچ",
  'txtMango': "انبه",
  'txtNectarine': "شلیل",
  'txtOrange': "نارنجی",
  'txtPapaya': "پاپایا",
  'txtPassion': "شور",
  'txtPeach': "هلو",
  'txtPear': "گلابی",
  'txtPineapple': "آناناس",
  'txtPlum': "آلو",
  'txtQuince': "در",
  'txtRaspberry': "تمشک",
  'txtStrawberry': "توت فرنگی",
  'txtWatermelon': "هندوانه",
  'txtJanuary': "ژانویه",
  'txtFebruary': "فوریه",
  'txtMarch': "مارس",
  'txtApril': "ماه آوریل",
  'txtMay': "ممکن است",
  'txtJune': "ژوئن",
  'txtJuly': "جولای",
  'txtAugust': "اوت",
  'txtSeptember': "سپتامبر",
  'txtOctober': "اکتبر",
  'txtNovember': "ماه نوامبر",
  'txtDecember': "دسامبر",
  'txtAsparagus': "مارچوبه",
  'txtBroccoli': "کلم بروکلی",
  'txtBrusselsSprouts': "جوانه بروکسل",
  'txtCarrot': "هویج",
  'txtCauliflower': "گل كلم",
  'txtCucumber': "خیار",
  'txtEggplant        ': "بادمجان",
  'txtGarlic': "سیر",
  'txtLettuce': "کاهو",
  'txtMint': "نعناع",
  'txtMushroom': "قارچ",
  'txtOkra': "بامیه",
  'txtOnion': "پیاز",
  'txtPeaspeas': "زنبور عسل",
  'txtPotato': "سیب زمینی",
  'txtRadish': "تربچه",
  'txtRedCabbage': "کلم قرمز",
  'txtSpinach': "اسفناج",
  'txtSquash': "اسکواش",
  'txtString Beans': "لوبیای رشته ای",
  'txtTomato': "گوجه فرنگی",
  'txtTurnip': "شلغم",
  'txtAnkle': "مچ پا",
  'txtArm': "بازو",
  'txtChest': "قفسه سینه",
  'txtEar': "گوش",
  'txtElbow': "آرنج",
  'txtEye': "چشم",
  'txtFingers': "انگشت",
  'txtFoot': "پا",
  'txtHair': "مو",
  'txtKnee': "زانو",
  'txtLeg': "پا",
  'txtLips': "لب",
  'txtMouth': "دهان",
  'txtNeck': "گردن",
  'txtNose': "بینی",
  'txtShoulder': "شانه",
  'txtStomach': "معده",
  'txtThigh': "ران",
  'txtThumb': "شست",
  'txtToe': "انگشت پا",
  'txtShirt': "پیراهن",
  'txtShoes': "کفش",
  'txtPyjamas': "لباس خواب",
  'txtSock': "جوراب",
  'txtGloves': "دستکش",
  'txtSkirt': "دامن",
  'txtSlipper': "لغزنده",
  'txtSweater': "ژاکت",
  'txtBathrobe': "غار",
  'txtJeans': "شلوار جین",
  'txtBoot': "چکمه",
  'txtDress': "لباس",
  'txtOveralls': "یکبار",
  'txtShorts': "شلوار کوتاه",
  'txtJacket': "ژاکت",
  'txtScarf': "روسری",
  'txtBelt': "تسمه",
  'txtHat': "کلاه",
  'txtGlasses': "عینک",
  'txtSuit': "کت و شلوار",
  'txtVeterinarian': "دامپزشک",
  'txtTailor': "خیاط",
  'txtWaiter': "پیشخدمت",
  'txtWelder': "جوشکار",
  'txtTraffic': "ترافیک",
  'txtArgentina': "وابسته به آرژانتین",
  'txtAustria': "اتریش",
  'txtBelgium': "بلژیک",
  'txtBrazil': "برزیل",
  'txtCambodia': "کامبوج",
  'txtCanada': "کانادا",
  'txtCroatia': "کرواسی",
  'txtCuba': "کوبا",
  'txtDenmark': "دانمارک",
  'txtEngland': "انگلستان",
  'txtFrance': "فرانسه",
  'txtGermany': "آلمان",
  'txtGreece': "یونان",
  'txtIndian': "هندی",
  'txtIndonesia': "اندونزی",
  'txtItaly': "ایتالیا",
  'txtJapan': "ژاپن",
  'txtLaos': "لئوس",
  'txtMalaysia': "مالزی",
  'txtMexico': "مکزیک",
  'txtMyanmar': "میانمار",
  'txtNetherlands': "هلند",
  'txtPakistan': "پاکستانی",
  'txtPhilippine': "وابسته به فیلیپین",
  'txtPortugal': "کشور پرتغال",
  'txtRussia': "روسیه",
  'txtSaudi': "سعودی",
  'txtSingapore': "سنگاپور",
  'txtSouth': "جنوب",
  'txtSpain': "اسپانیا",
  'txtSweden': "سوئد",
  'txtThailand': "تایلند",
  'txtUnited': "متحد",
  'txtVietnam': "ویتنام",
  'txtPizza': "پیتزا",
  'txtBiscuits': "بیسکوییت",
  'txtChip': "تراشه",
  'txtCake': "کیک",
  'txtNoodles': "رشته فرنگی",
  'txtWater': "اب",
  'txtSandwich': "ساندویچ",
  'txtIce': "یخ",
  'txtBeer': "آبجو",
  'txtHamburger': "همبرگر",
  'txtTea': "چای",
  'txtHam': "ژامبون",
  'txtYogurt': "ماست",
  'txtChocolate': "شکلات",
  'txtRice': "برنج",
  'txtSoda': "جوش شیرین",
  'txtJuice': "آب میوه",
  'txtCoffee': "قهوه",
  'txtBread': "نان",
  'txtSoup': "سوپ",
  'txtButter': "کره",
  'txtCheese': "پنیر",
  'txtMilk': "شیر",
  'txtArrow': "فلش",
  'txtCircle': "دایره",
  'txtCone': "مخروط",
  'txtCrescent': "هلال",
  'txtCube': "مکعب",
  'txtCuboid': "وابسته به مکعب",
  'txtCylinder': "سیلندر",
  'txtDiamond': "الماس",
  'txtHeart': "قلب",
  'txtHexagon': "شش ضلعی",
  'txtOval': "بیضی شکل",
  'txtParallelogram': "متوازی الاضلاع",
  'txtPentagon': "پنج ضلعی",
  'txtPolygon': "چند ضلعی",
  'txtPyramid': "هرم",
  'txtRectangle': "مستطیل",
  'txtSphere': "کره",
  'txtStar': "ستاره",
  'txtTrapezoid': "ذوزنقه",
  'txtTriangle': "مثلث",
  'txtBookcase': "قفسه کتاب",
  'txtChair': "صندلی",
  'txtNewspaper': "روزنامه",
  'txtSofa': "کاناپه",
  'txtPicture': "تصویر",
  'txtWatch': "تماشا کردن",
  'txtBrush': "قلم مو",
  'txtTelevision': "تلویزیون",
  'txtTable': "جدول",
  'txtCoin': "سکه",
  'txtPhone': "تلفن",
  'txtBar': "بار",
  'txtLaptop': "لپ تاپ",
  'txtMirror': "آینه",
  'txtScissors': "قیچی",
  'txtUmbrella': "چتر",
  'txtClock': "ساعت",
  'txtBucket': "سطل",
  'txtCup': "فنجان",
  'txtKey': "کلید",
  'txtDoor': "در، درب",
  'txtGlass': "شیشه",
  'txtArmchair': "صندلی",
  'txtWindow': "پنجره",
  'txtKnife': "چاقو",
  'txtWallet': "کیف پول",
  'txtBottle': "بطری",
  'txtMobile': "سیار",
  'txtBed': "بستر",
  'txtLock': "قفل کردن",
  'txtAccountant': "حسابدار",
  'txtArchitect': "معمار",
  'txtAstronomer': "اخترشناس",
  'txtAuthor': "نویسنده",
  'txtBaker': "نانوایی",
  'txtBricklayer': "آجر",
  'txtButcher': "قصابی",
  'txtCarpenter': "نجار",
  'txtChef': "سرآشپز",
  'txtCleaner': "پاک کننده",
  'txtDentist': "دندانپزشک",
  'txtDoctor': "پزشک",
  'txtDriver': "راننده",
  'txtDustman': "گرداننده",
  'txtElectrician': "تکنسین برق",
  'txtEngineer': "مهندس",
  'txtFarmer': "مزرعه دار",
  'txtFirefighter': "آتش نشان",
  'txtFlorist': "گلفروش",
  'txtGardener': "باغبان",
  'txtHairdresser': "آرمانت",
  'txtJournalist': "روزنامه نگار",
  'txtJudge': "داوری",
  'txtLawyer': "وکیل",
  'txtLecturer': "مدرس",
  'txtLibrarian': "کتابدار",
  'txtLifeguard': "نجات غریق",
  'txtMechanics': "مکانیک",
  'txtModel': "مدل",
  'txtNurse': "پرستار",
  'txtOptician': "عینک فروشی",
  'txtPainter': "نقاش",
  'txtPharmacist': "داروساز",
  'txtPhotographer': "عکاس",
  'txtPilot': "خلبان",
  'txtPlumber': "لوله کش",
  'txtReceptionist': "مسئول پذیرش",
  'txtScientist': "دانشمند",
  'txtSoldier': "سرباز",
  'txtStudent': "دانشجو",
  'txtTailor': "خیاط",
  'txtTraffic': "ترافیک",
  'txtVeterinarian': "دامپزشک",
  'txtWaiter': "پیشخدمت",
  'txtWelder': "جوشکار",
  'txtBoard': "تخته",
  'txtBook': "کتاب",
  'txtChair': "صندلی",
  'txtCompass': "قطب نما",
  'txtComputer': "کامپیوتر",
  'txtDesk': "میز مطالعه",
  'txtDictionary': "فرهنگ لغت",
  'txtEraser': "پاک کن",
  'txtGlobe': "کره",
  'txtMap': "نقشه",
  'txtNotebook': "نوت بوک",
  'txtPen': "خودکار",
  'txtPencil': "مداد",
  'txtRuler': "خط كش",
  'txtSchool': "مدرسه",
  'txtTeacher': "معلم",
  'txtChess': "شطرنج",
  'txtWindsurfing': "بادی",
  'txtBowling': "بولینگ",
  'txtKarate': "کاراته",
  'txtIce': "یخ",
  'txtTable': "جدول",
  'txtBadminton': "بدمینتون",
  'txtSwimming': "شنا كردن",
  'txtFootball': "فوتبال",
  'txtHockey': "هاکی",
  'txtEquestrian': "وابسته به سوارکاری",
  'txtCycling': "دوچرخه سواري",
  'txtDiving': "شیرجه زدن",
  'txtJudo': "جودو",
  'txtGolf': "گلف",
  'txtBaseball': "بیسبال",
  'txtVolleyball': "گلوبال",
  'txtSurfing': "موج سواری",
  'txtSkateboarding': "ورزش اسکیت بورد",
  'txtSkiing': "اسکی",
  'txtArchery': "تیراندازی با کمان",
  'txtCanoeing': "قایق رانی",
  'txtRunning': "دویدن",
  'txtBilliards': "بیلیارد",
  'txtFencing': "نرده",
  'txtTennis': "تنیس",
  'txtBasketball': "بسکتبال",
  'txtAmbulance': "آمبولانس",
  'txtBike': "دوچرخه",
  'txtBoat': "قایق",
  'txtBus': "اتوبوس",
  'txtCar': "ماشین",
  'txtContainer': "کانتینر",
  'txtFire': "آتش",
  'txtHelicopter': "بالگرد",
  'txtMotorbike': "موتور",
  'txtPlane': "سطح",
  'txtPolice': "پلیس",
  'txtShip': "کشتی",
  'txtSubway': "مترو",
  'txtTrain': "قطار - تعلیم دادن",
  'txtTruck': "کامیون",
  'txtAforApple': "A برای سیب",
  'txtBforBall': "ب برای توپ",
  'txtCforCat': "ج برای گربه",
  'txtDforDog': "د برای سگ",
  'txtEforElephant': "برای فیل",
  'txtFforFish': "f برای ماهی",
  'txtGforGoat': "G برای بز",
  'txtHforHorse': "ساعت برای اسب",
  'txtIforIce': "من برای یخ",
  'txtJforJoker': "j برای جوکر",
  'txtKforKite': "k برای بادبادک",
  'txtLforLion': "l برای شیر",
  'txtMforMonkey': "م برای میمون",
  'txtNforNest': "n برای لانه",
  'txtOforOrange': "o برای نارنجی",
  'txtPforParrot': "P برای طوطی",
  'txtQforQueen': "س برای ملکه",
  'txtRforRabbit': "r برای خرگوش",
  'txtSforSun': "برای خورشید",
  'txtTforTrain': "t برای قطار",
  'txtUforUmbrella': "تو برای چتر",
  'txtVforViolin': "v برای ویولن",
  'txtWforWatch': "W برای ساعت",
  'txtXforXylophone': "x برای زایلوفون",
  'txtYforYak': "y برای yak",
  'txtZforZebra': "Z برای گورخر",
  'txtLetsStartLearning': "بیایید شروع به یادگیری کنیم",
  'txtLookAndChoose': "نگاه کن و انتخاب کن",
  'txtListenAndGuess': "گوش کن و حدس بزن",
  'txtAlphabet': "الفبا",
  'txtNumber': "عدد",
  'txtColor': "رنگ",
  'txtShapes': "شکل ها",
  'txtAnimal': "حیوانی",
  'txtBirds': "پرنده ها",
  'txtFlower': "گل",
  'txtFruit': "میوه",
  'txtmonth': "ماه",
  'txtVegitable': "گیاهی",
  'txtBodyParts': "اعضای بدن",
  'txtClothes': "لباس ها",
  'txtCountry': "کشور",
  'txtFood': "غذا",
  'txtGeometric': "هندسی",
  'txtHouse': "خانه",
  'txtJobs': "شغل ها",
  'txtSchool': "مدرسه",
  'txtSport': "ورزش",
  'txtVehicle': "وسیله نقلیه",
  'txtSetting': "تنظیمات",
  'txtSound': "صدا",
  'txtRete': "بازپرداخت کردن",
  'txtShare': "اشتراک گذاری",
  'txtSendFeedback': "بازپرداخت",
  'txtPrivacyPolicy': "سیاست حفظ حریم خصوصی",
  'txtShareDesc': "مشترک",
  'txtKidsPreschoolLearning': "Kidspreschoolearning",
  'txtKidsPreschoolLearningFeedbackAndroid': "KidspreschoolearningFeedbackandroid",
  'txtKidsPreschoolLearningFeedbackIOS': "Kidspreschoolearningfeedbackios",
  'txtWeekDays': "روزهای هفته",
  'txtDryfruits': "میوه های خشک",
  'txtStationeries': "حکیم",
  'txtDirections': "جهت ها",
  'txtAquaticAnimals': "حیوانات آبزی",
  'txtReptiles&Insects': "خزندگان و حشرات",
  'txtWondersofWorld': "شگفتی های جهان",
  'txtFestivals': "جشنواره",
  'txtMusicalInstruments': "آلات موسیقی",
  'txtNature': "ذات",
  'txtNature Events': "وقایع طبیعت",
  'txtSeasons': "فصل ها",
  'txtSunday': "یکشنبه",
  'txtMonday': "دوشنبه",
  'txtTuesday': "سهشنبه",
  'txtWednesday': "چهار شنبه",
  'txtThursday': "پنج شنبه",
  'txtFriday': "جمعه",
  'txtSaturday': "شنبه",
  'txtAlmonds': "بادام ها",
  'txtBrazilNuts': "آجیل برزیلی",
  'txtCashew': "بادبان",
  'txtDate': "تاریخ",
  'txtDriedApricots': "زردآلوهای خشک شده",
  'txtDrydates': "خرما",
  'txtFig': "شکل",
  'txtHazelnuts': "فندق",
  'txtMacadamia': "ماکادامیا",
  'txtPeanuts': "بادام زمینی",
  'txtPecans': "گردوی آمریکایی",
  'txtPistachio': "پسته",
  'txtPumpkinseeds': "دانه کدو تنبل",
  'txtRaisins': "کشمش",
  'txtSunflowerseeds': "دانه های آفتابگردان",
  'txtWalnuts': "گردو",
  'txtBlackboard': "تخته سیاه",
  'txtCalculator': "ماشین حساب",
  'txtCompassbox': "جعبه قطب نما",
  'txtDrawingpins': "سنجاق نقاشی",
  'txtEraser': "پاک کن",
  'txtNotebook': "نوت بوک",
  'txtPaintpencil': "مداد رنگ",
  'txtPaintbrush': "مسواک",
  'txtPaperclipbinder': "چسب کلیپ کاغذی",
  'txtPaperfile': "کاغذ کاغذی",
  'txtPaperpunchingmachine': "مشت زدن به کاغذ مسلح",
  'txtPen': "خودکار",
  'txtPencil': "مداد",
  'txtPencilsharpener': "مداد تراش",
  'txtProtractorruler': "خط کش",
  'txtScale': "اندازه",
  'txtSchoolbag': "کیف مدرسه",
  'txtScissors': "قیچی",
  'txtSlate': "سنگ لوح",
  'txtStapler': "منگنه",
  'txtStickynotes': "یادداشت های چسبنده",
  'txtRubberStamp': "زباله",
  'txtTapedispenser': "پخش کننده نوار",
  'txtTriangleruler': "خط کش",
  'txtWhiteboardmarker': "ماژیک وایتبرد",
  'txtEast': "شرق",
  'txtSouthEast': "جنوب شرقی",
  'txtSouth': "جنوب",
  'txtSouthWest': "جنوب غربی",
  'txtWest': "غرب",
  'txtNorthWest': "شمال غربی",
  'txtNorth': "شمال",
  'txtNorthEast': "شمال شرقی",
  'txtBlueWhale': "وال آبی",
  'txtCrab': "خرچنگ",
  'txtCrocodile': "تمساح",
  'txtDolphin': "دلفین",
  'txtDugong': "دوگ",
  'txtEel': "مارماهی",
  'txtJellyfish': "عروس دریایی",
  'txtLobster': "خرچنگ",
  'txtOctopus': "اختاپوس",
  'txtOyster': "صدف خوراکی",
  'txtPrawn': "میگو",
  'txtSeaHorse': "اسب دریایی",
  'txtSeaLion': "شیر دریایی",
  'txtSeaOtter': "سمور دریایی",
  'txtShark': "کوسه",
  'txtSnail': "حلزون",
  'txtStarfish': "ستاره دریایی",
  'txtTuna': "ماهی تن",
  'txtTurtle': "لاک پشت",
  'txtWalrus': "گراز دریایی",
  'txtAnaconda': "وابسته به آناکوندا",
  'txtAnt': "مورچه",
  'txtBedBug': "ساس",
  'txtButterfly': "پروانه",
  'txtChameleon': "آفتابپرست",
  'txtCockroach': "سوسک",
  'txtEarthworm': "کرم خاکی",
  'txtFrog': "قورباغه",
  'txtGrasshopper': "ملخ",
  'txtHoneybee': "زن عسل",
  'txtKingCobra': "پادشاه",
  'txtKomodoDragon': "اژدهای کومودو",
  'txtLadybird': "باسنگی",
  'txtLizard': "مارمولک",
  'txtMosquito': "پشه",
  'txtPython': "پیتون",
  'txtSalamander': "سمندر",
  'txtScorpion': "عقرب",
  'txtSpider': "عنکبوت",
  'txtTermite': "موریانه",
  'txtChichenItza': "چیچن ایتزا",
  'txtChristTheRedeemer': "مسیح نجات دهنده",
  'txtGreatWallofChina': "دیوار بزرگ چین",
  'txtMachuPicchu': "ماکچوچچو",
  'txtPetra': "پترا",
  'txtTajMahal': "تاج محل",
  'txtTheColosseum': "رفیق",
  'txtChristmas': "کریسمس",
  'txtDeepavali': "عمیق",
  'txtDurga Puja': "دورگا پوجا",
  'txtDussehra': "دوهره",
  'txtFriendship Day': "روز دوستی",
  'txtGaneshUtsav': "گانش اوتساو",
  'txtGoodFriday': "جمعه خوب",
  'txtHalloween': "هالووین",
  'txtHappyEaster': "عید پاک مبارک",
  'txtHoli': "هالی",
  'txtJanmashtmi': "جانمشتمی",
  'txtKwanzaa': "کوانگا",
  'txtNewYear': "سال نو",
  'txtOnam': "اونام",
  'txtPongal': "گودال",
  'txtRakshaBandhan': "ریچاباندان",
  'txtRamzanEid': "رمزاید",
  'txtRathYatra': "رات یاترا",
  'txtSt.PatricksDay': "روز سنت پاتریک",
  'txtValentineDay': "روز ولنتاین",
  'txtAccordion': "آکاردئون",
  'txtBanjo': "بانجو",
  'txtConga': "کنگره",
  'txtDrum': "طبل",
  'txtFlute': "فلوت",
  'txtFrenchHorn': "شیپور فرانسوی",
  'txtGuitar': "گیتار",
  'txtHarmonica': "هارمونیکا",
  'txtMandolin': "ماندولین",
  'txtPiano': "پیانو",
  'txtPiccolo': "پیکولو",
  'txtSaxophone': "ساکسوفون",
  'txtTambourine': "ماوراء",
  'txtTrumpet': "شیپور",
  'txtViolin': "ویولن",
  'txtBog': "لگد",
  'txtCave': "غار",
  'txtDesert': "کویر",
  'txtField': "رشته",
  'txtForest': "جنگل",
  'txtIceberg': "کوه یخ",
  'txtIsland': "جزیره",
  'txtLake': "دریاچه",
  'txtMeadow': "علفزار",
  'txtMountain': "کوه",
  'txtRiver': "رودخانه",
  'txtSea': "دریا",
  'txtVolcano': "آتشفشان",
  'txtWaterfall': "آبشار",
  'txtBlizzard': "کولاک",
  'txtCloud': "ابری",
  'txtDew': "شبنم",
  'txtFire': "آتش",
  'txtFog': "مه",
  'txtLightning': "رعد و برق",
  'txtNorthernLight': "نور شمالی",
  'txtRain': "باران",
  'txtRainCloud': "ابر بارانی",
  'txtRainbow': "رنگين كمان",
  'txtSnowfall': "بارش برف",
  'txtStorm': "طوفان",
  'txtSunrise': "طلوع خورشید",
  'txtSunset': "غروب",
  'txtTornado': "گردباد",
  'txtAutumn': "فصل پاييز",
  'txtMonsoon': "موسم بارندگی",
  'txtSpring': "بهار",
  'txtSummer': "تابستان",
  'txtWinter': "زمستان",
  'txtMusic': "موسیقی",
  'txtKidsDrawing': "بچه ها",
  'txtKidsPreSchoolGames': "بازی های پیش دبستانی کودکان و نوجوانان",
  'txtCancel': "لغو کردن",
  'txtOK': "خوب",
  'txtAreYouSureYouWantToSave': "آیا مطمئن هستید که می خواهید ذخیره کنید",
  'txtNo': "هیچ",
  'txtYes': "آره",
  'txtAreYouSureYouWantToReset': "آیا مطمئن هستید که می خواهید دوباره تنظیم کنید",
  'txtImageSaved': "تصویر ذخیره شده",
  'txtLanguageOption': "زبان",

};