final Map<String, String> knIN = {
  'txtAppName': "ಮಗುವಿನ ಆಟದ ಕೋಣೆ",
  'txtApple': "ಸೇಬು",
  'txtBall': "ಚೆಂಡು",
  'txtCat': "ಬೆಕ್ಕು",
  'txtDog': "ನಾಯಿ",
  'txtElephant': "ಆನೆ",
  'txtFish': "ಮೀನು",
  'txtGoat': "ಮೇಕೆ",
  'txtHorse': "ಕುದುರೆ",
  'txtcream': "ಕೆನೆ",
  'txtJoker': "ಜೋಕರ್",
  'txtKite': "ಪತಂಗ",
  'txtLion': "ಸಿಂಹ",
  'txtMonkey': "ಕೋತಿ",
  'txtNest': "ಗೂಡು",
  'txtOrange': "ಕಿತ್ತಳೆ",
  'txtParrot': "ಗಿಳಿ",
  'txtQueen': "ರಾಣಿ",
  'txtRabbit': "ಮೊಲ",
  'txtSun': "ಸೂರ್ಯ",
  'txtTrain': "ತರಬೇತಿ",
  'txtUmbrella': "Umbrತ್ರಿ",
  'txtViolin': "ಪಿಟೀಲು",
  'txtWatch': "ಕಾವಲು",
  'txtXylophone': "ದಾರು",
  'txtYak': "ತಪಾಸಣೆ",
  'txtZebra': "ಜೀಬ್ರಾ",
  'txtZero': "ಶೂನ್ಯ",
  'txtOne': "ಒಂದು",
  'txtTwo': "ಎರಡು",
  'txtThree': "ಮೂರು",
  'txtFour': "ನಾಲ್ಕು",
  'txtFive': "ಐದು",
  'txtSix': "ಆರು",
  'txtSeven': "ಏಳು",
  'txtEight': "ಎಂಟು",
  'txtNine': "ಒಂಬತ್ತು",
  'txtTen': "ಹತ್ತು",
  'txtEleven': "ಹನ್ನೊಂದು",
  'txtTwelve': "ಹನ್ನೆರಡು",
  'txtThirteen': "ಹದಿಮೂರು",
  'txtFourteen': "ಹದಿನಾಲ್ಕು",
  'txtFifteen': "ಹದಿನೈದು",
  'txtSixteen': "ಹದಿನಾರು",
  'txtSeventeen': "ಹದಿನೇಳು",
  'txtEighteen': "ಹದಿನೆಂಟು",
  'txtNineteen': "ಹತ್ತೊಂಬತ್ತು",
  'txtTwenty': "ಇಪ್ಪತ್ತು",
  'txtGreen': "ಹಸಿರಾದ",
  'txtPink': "ಗುಲಾಬಿ",
  'txtRed': "ಕೆಂಪು",
  'txtBlack': "ಕಪ್ಪು",
  'txtAqua': "ಅಕ್ವ",
  'txtBlue': "ನೀಲಿ",
  'txtBrown': "ಕಂದು ಬಣ್ಣದ",
  'txtSlate': "ಸ್ಲೇಟು",
  'txtViolet': "ನೇರಳೆ",
  'txtWhite': "ಬಿಳಿಯ",
  'txtYellow': "ಹಳದಿ",
  'txtCircle': "ವೃತ್ತ",
  'txtSquare': "ಚದರ",
  'txtDecagon': "ದಶಕ",
  'txtEllipse': "ದೀರ್ಘವೃತ್ತ",
  'txtHexagon': "ಷಡ್ಭುಜಾಕೃತಿ",
  'txtTriangle': "ತ್ರಿಕೋನ",
  'txtOctagon': "ಅಷ್ಟಾ",
  'txtParallelogram': "ಸಮಾನಾಂತರ ಚರಿತ್ರೆ",
  'txtPentagon': "ಪಂಗು",
  'txtRectangle': "ಆಯಾತ",
  'txtRhombus': "ಹಳ್ಳಿಗೋಳು",
  'txtRight': "ಬಲ",
  'txtTrapezoid': "ಬೀಸಡಿ",
  'txtBear': "ಕರಡಿ",
  'txtBison': "ಕಾಡೆಮ್ಮೆ",
  'txtBlack': "ಕಪ್ಪು",
  'txtCheetah': "ಚಿರತೆ",
  'txtChimpanzee': "ಚೈತನ್ಯ",
  'txtChipmuck': "ಚಿಪ್‌ಮಕ್",
  'txtCougar': "ಕೂಗ",
  'txtDeer': "ಜಿಂಕೆ",
  'txtElephant': "ಆನೆ",
  'txtFox': "ನರಿ",
  'txtGiraffe': "ಜರಾಫೆ",
  'txtGorilla': "ಗೋಪುರ",
  'txtHedgehog': "ಮುಳ್ಳುಹಂದಿ",
  'txtHippopotamus': "ಹಿಪಪಾಟಮಸ್",
  'txtHyena': "ಪಯ",
  'txtJackal': "ನರಿ",
  'txtJaguar': "ಸುಳ್ಳುಗಾರ್ತಿ",
  'txtKangaroo': "ಕಾಂಗರೂ",
  'txtKoala': "ಕಲ",
  'txtLion': "ಸಿಂಹ",
  'txtMeerkat': "ಮಂಕುಗ",
  'txtMongoose': "ಮುಂಗುಸಿ",
  'txtMonkey': "ಕೋತಿ",
  'txtOpossum': "ಒಂದು ಬಗೆಯ ಉಣ್ಣೆಯಂಥ",
  'txtOtter': "ಕಸಕ",
  'txtPanda': "ಪಾಂಡಾ",
  'txtPolar': "ಧ್ರುವೀಯ",
  'txtPorcupine': "ಮುನಾಮ",
  'txtRaccoon': "ರಕಲು",
  'txtRed': "ಕೆಂಪು",
  'txtRhinoceros': "ಖಡ್ಗಮೃಗ",
  'txtScimitar': "ಬಾಗಿದ",
  'txtSquirrel': "ಅಳಿಲು",
  'txtTiger': "ಹುಲಿ",
  'txtWolf': "ತೋಳ",
  'txtWombat': "ವೊಂಬಾಟ್",
  'txtZebra': "ಜೀಬ್ರಾ",
  'txtCanary': "ಕ್ಯಾಲ್ಚಂದನ",
  'txtCrow': "ಕಾಗೆ",
  'txtDove': "ಪಾರಿವಾಳ",
  'txtDuck': "ಬಾತುಕೋಳಿ",
  'txtEagle': "ಹದ್ದು",
  'txtHoopoe': "ಒಂದು ಬಗೆಯ ಹಲ್ಲು",
  'txtHornbill': "ಕೊಂಬು",
  'txtKingfisher': "ಕಿಂಗೋಷಾಹನು",
  'txtKite': "ಪತಂಗ",
  'txtLapwing': "ಉಜ್ಜು",
  'txtMynah': "ಒಂದು ಸಣ್ಣ",
  'txtNightingale': "ನೈಟಿಂಗೇಲ್",
  'txtOwl': "ಗೂಬೆ",
  'txtParrot': "ಗಿಳಿ",
  'txtPeacock': "ನವಿಲು",
  'txtPeahen': "ಗಾಡಿ",
  'txtPheasant': "ಬೆನ್ನುಮೂಳೆಯ",
  'txtPigeon': "ಪಾರಿವಾಳ",
  'txtPuffin': "ಗಾಡಿ",
  'txtQuail': "ಹದಮುದಾಯಿ",
  'txtRobin': "ರಾಬ",
  'txtSparrow': "ಗುಬ್ಬಚ್ಚಿ",
  'txtSwallow': "ನುಂಗಿಸು",
  'txtToucan': "ತೂರಿದಾರ",
  'txtVulture': "ರಣಹದ್ದು",
  'txtWagtail': "ಹಳ್ಳ",
  'txtWaxwing': "ಮೇಣವಾದ",
  'txtWoodpecker': "ಮರಕುಟಿಗ",
  'txtArum': "ಅಣಕ",
  'txtAster': "ಪಟಲ",
  'txtBirdofParadise': "ಪಕ್ಷಿ",
  'txtBougainvillea': "ಬಾವ್ಸೈನ್ವಿಲಿಯಾ",
  'txtButtercup': "ಬೆಣ್ಣೆ",
  'txtCalendula': "ಕ್ಯಾಲೆರುಲಾ",
  'txtCanna': "ಕನ್ನಡಕ",
  'txtCockscomb': "ಕಾಕ್ಸ್‌ಕಾಂಬು",
  'txtDaffodils': "ಡಫೋಡಿಲ್ಸ್",
  'txtDahlia': "ದಹ್ಲಿಯಾ",
  'txtDaisy': "ಜಿಗಿಯದ",
  'txtDianthus': "ಡಿಯಾಂಟಸ್",
  'txtGladiolus': "ಹೊಳಪು",
  'txtHibiscus': "ದಾಸವಾಳಿ",
  'txtJasmine': "ಮಲ್ಲಿಗೆ",
  'txtLavender': "ಲ್ಯಾವೆಂಡರ್",
  'txtLilac': "ನೀಲಕ",
  'txtLily': "ಲಿಲ್ಲಿ",
  'txtLotus': "ಕಮಲ",
  'txtMorning': "ಬೆಳಗ್ಗೆ",
  'txtNerium': "ನಿರಿಯುವರ",
  'txtOrchids': "ಸ ೦ ಗಡಿ",
  'txtPeony': "ಮಂಜುಗಡ್ಡೆ",
  'txtPeriwinkle': "ಒಂದು ಬಗೆಯ ನಾಚಿಕೆಗೇಡಿ",
  'txtPetunia': "ಒಂದು ಬಗೆಯ ಕಂತಿನ",
  'txtPoppy': "ಗಂಟು",
  'txtPurple': "ನೇರಳೆ",
  'txtRose': "ಗುಲಾಬಿ",
  'txtSunflower': "ಸೂರ್ಯಕಾಂತಿ",
  'txtTulips': "ತುಟಿ",
  'txtApple': "ಸೇಬು",
  'txtApricot': "ಏಪ್ರಲಿ",
  'txtAvocado': "ಆವಕಾಡು",
  'txtBlackberry': "ಕಪ್ಪಾದ",
  'txtBlackcurrant': "ಕಪ್ಪಿ",
  'txtBlueberry': "ಬೆರಿಹಣ್ಣಿನ",
  'txtCherry': "ಚೂರು",
  'txtCoconut': "ತೆಂಗಿನ ಕಾಯಿ",
  'txtFig': "ಅಂಜೂರ",
  'txtGrape': "ದ್ರಾಕ್ಷಿ",
  'txtKiwi': "ಕಿವಿ",
  'txtLemon': "ನಿಂಬೆ",
  'txtLime': "ಸುಣ್ಣ",
  'txtLychee': "ಹೆಗಲಗಾಡಿ",
  'txtMango': "ಮಾವು",
  'txtNectarine': "ಮಕರಂದ",
  'txtOrange': "ಕಿತ್ತಳೆ",
  'txtPapaya': "ಪಪ್ಪಾಯಿ",
  'txtPassion': "ಉತ್ಸಾಹ",
  'txtPeach': "ಬಿಲ್ಲೆ",
  'txtPear': "ಕಪ್ಪೆ",
  'txtPineapple': "ಅನಾನಸ್",
  'txtPlum': "ನಾರು",
  'txtQuince': "ಹೆಗಲಗರಣ",
  'txtRaspberry': "ರಾಸ್‌ಬೆರಿ",
  'txtStrawberry': "ಸ್ಟ್ರಾಬೆರಿ",
  'txtWatermelon': "ಕಲ್ಲಂಗಡಿ",
  'txtJanuary': "ಜನವರಿ",
  'txtFebruary': "ಫೆಬ್ರವರಿ",
  'txtMarch': "ಮಾರ್ಚ್",
  'txtApril': "ಏಪ್ರಿಲ್",
  'txtMay': "ಮೇ",
  'txtJune': "ಜೂನ್",
  'txtJuly': "ಜುಲೈ",
  'txtAugust': "ಆಗಸ್ಟ್",
  'txtSeptember': "ಸೆಪ್ಟಾರಿ",
  'txtOctober': "ಅಕ್ಟೋಬರ್",
  'txtNovember': "ನವೆಂಬರ್",
  'txtDecember': "ಡಿಸೆಂಬರ್",
  'txtAsparagus': "ಶತಾವರಿ",
  'txtBroccoli': "ಕೋಸುಗಡ್ಡೆ",
  'txtBrusselsSprouts': "ಬ್ರಸೆಲ್ಸ್ ಮೊಗ್ಗುಗಳು",
  'txtCarrot': "ಗಡಿ",
  'txtCauliflower': "ಹೂಕೋಸು",
  'txtCucumber': "ಸೌತೆಕಾಯಿ",
  'txtEggplant        ': "ಬದನೆ ಕಾಯಿ",
  'txtGarlic': "ಬೆಳ್ಳುಳ್ಳಿ",
  'txtLettuce': "ಕೊಂಚು",
  'txtMint': "ಗಡಿಬಿಡಿ",
  'txtMushroom': "ಅಣಬೆ",
  'txtOkra': "ಓಣ",
  'txtOnion': "ಈರುಸು",
  'txtPeaspeas': "ಬಟಾಣು",
  'txtPotato': "ಆಲೂಗಡ್ಡೆ",
  'txtRadish': "ಮೂಲನಿಶಾಲೆಯ",
  'txtRedCabbage': "ಕೆಂಪು ಎಲೆಕೋಸು",
  'txtSpinach': "ಸೊಪ್ಪು",
  'txtSquash': "ಕಸಾಯಿಖಾನೆ",
  'txtString Beans': "ನಾರಿಲ್ಲದ ಹುರಳಿಕಾಯಿ",
  'txtTomato': "ಟೊಮೆಟೊ",
  'txtTurnip': "ನವಿಲುಕೋಸು",
  'txtAnkle': "ಪಾದದ",
  'txtArm': "ತೋಳು",
  'txtChest': "ಎದೆ",
  'txtEar': "ಕಿವಿ",
  'txtElbow': "ಮೊಣಕೈ",
  'txtEye': "ಕಣ್ಣು",
  'txtFingers': "ಕೈಬೆರಳುಗಳು",
  'txtFoot': "ಪಾದ",
  'txtHair': "ಕೂದಲು",
  'txtKnee': "ಮೊಣಕಾಲು",
  'txtLeg': "ಕಾಲು",
  'txtLips': "ತುಟಿಗಳು",
  'txtMouth': "ಬಾಯಿ",
  'txtNeck': "ಕುತ್ತಿಗೆ",
  'txtNose': "ಮೂಗು",
  'txtShoulder': "ಭುಜ",
  'txtStomach': "ಹೊಟ್ಟೆ",
  'txtThigh': "ತೊಡೆ",
  'txtThumb': "ಹೆಬ್ಬೆರಳು",
  'txtToe': "ಕಾಲ್ಬೆರಳು",
  'txtShirt': "ಅಂಗಿ",
  'txtShoes': "ಬೂಟುಗಳು",
  'txtPyjamas': "ಪಜಾಮಾ",
  'txtSock': "ಕಾಲ್ಚಾಪನ",
  'txtGloves': "ಕೈಗವಸುಗಳು",
  'txtSkirt': "ಒಂದು ಬಗೆಯ ಕಂಡಿ",
  'txtSlipper': "ಚಪ್ಪಲಿ",
  'txtSweater': "ಸ್ವೆಟರ್",
  'txtBathrobe': "ಸ್ನಾನಗೃಹ",
  'txtJeans': "ಜೀನ್ಸ್",
  'txtBoot': "ಬೂಟಿಸು",
  'txtDress': "ಉಡುಗೆ",
  'txtOveralls': "ಒಟ್ಟಾರೆ",
  'txtShorts': "ಚೂರು",
  'txtJacket': "ಕಪ್ಪೆ",
  'txtScarf': "ಗಾಡಿ",
  'txtBelt': "ಪಟ್ಟಿಗೆ",
  'txtHat': "ಟೋಪಿ",
  'txtGlasses': "ಕನ್ನಡಕ",
  'txtSuit': "ಸೂಟ್",
  'txtVeterinarian': "ಪಶುವೈದ್ಯ",
  'txtTailor': "ದರ್ಜಿ",
  'txtWaiter': "ಮಣಿ",
  'txtWelder': "ಬೆಸುಗೆಗಾರ",
  'txtTraffic': "ಸಂಚಾರ",
  'txtArgentina': "ಅರ್ಜೆಂಟೀನ",
  'txtAustria': "ಆಸ್ಟ್ರಿಯಾ",
  'txtBelgium': "ಬೆಲ್ಜಿಯಂ",
  'txtBrazil': "ಬ್ರೆಜಿ",
  'txtCambodia': "ಕಾಂಬೋಡಿಯ",
  'txtCanada': "ದಳ",
  'txtCroatia': "ಕ್ರೊಯೇಷಿಯಾ",
  'txtCuba': "ಸ ೦ ಗಂಗಲ",
  'txtDenmark': "ಭೋಜನ",
  'txtEngland': "ಇಂಗ್ಲೆಂಡ್",
  'txtFrance': "ಫ್ರಾನ್ಸ್",
  'txtGermany': "ಜರ್ಮನಿ",
  'txtGreece': "ಗ್ರೀಸ್",
  'txtIndian': "ಭಾರತೀಯ",
  'txtIndonesia': "ಇಂಡೋನೇಷ್ಯ",
  'txtItaly': "ಇಟಲಿ",
  'txtJapan': "ಜಪಾನ್",
  'txtLaos': "ಕಸ",
  'txtMalaysia': "ಮಲೇಷ್ಯ",
  'txtMexico': "ಮೆಕ್ಸಿಕೋ",
  'txtMyanmar': "ಮನಾರ್ಮಾರ್",
  'txtNetherlands': "ನೆದರ್ಲ್ಯಾಂಡ್ಸ್",
  'txtPakistan': "ಪಾಕಿಸ್ತಾನ",
  'txtPhilippine': "ಫಿಲಿಪೀನ್",
  'txtPortugal': "ಹೊಯ್ದಾಟದ",
  'txtRussia': "ರಷ್ಯಾ",
  'txtSaudi': "ಸೌದಿ",
  'txtSingapore': "ಸಿಂಗಾಪರ್",
  'txtSouth': "ದಕ್ಷಿಣಕ್ಕೆ",
  'txtSpain': "ಜಗಳ",
  'txtSweden': "ಸ್ವೀಡನ್",
  'txtThailand': "ಥೈಲ್ಯಾಂಡ್",
  'txtUnited': "ಯುನೈಟೆಡ್",
  'txtVietnam': "ವಿಯೆಟ್ನಾಂ",
  'txtPizza': "ಗಾಡಿ",
  'txtBiscuits': "ಅ ೦ ಗಡಿ",
  'txtChip': "ಚೂರು",
  'txtCake': "ಕೇಕು",
  'txtNoodles': "ನೂಡಲ್ಸ್",
  'txtWater': "ನೀರು",
  'txtSandwich': "ಶಾಪ",
  'txtIce': "ಮಂಜುಗಡ್ಡೆ",
  'txtBeer': "ಬಿಯರು",
  'txtHamburger': "ಹ್ಯಾಂಬರ್ಗರ್",
  'txtTea': "ಚಹಾ",
  'txtHam': "ಹೆಗಲಗರಣ",
  'txtYogurt': "ಮೊಸರು",
  'txtChocolate': "ಚದರ",
  'txtRice': "ಅಕ್ಕಿ",
  'txtSoda': "ಸೋಡಾ",
  'txtJuice': "ರೌಕೆರು",
  'txtCoffee': "ಕಾಫಿ",
  'txtBread': "ತ ೦ ತ್ರ",
  'txtSoup': "ಸೂಪ್",
  'txtButter': "ಬೆಣ್ಣೆ",
  'txtCheese': "ಗಿಣ್ಣು",
  'txtMilk': "ಹಾಲು",
  'txtArrow': "ಬಾಣ",
  'txtCircle': "ವೃತ್ತ",
  'txtCone': "ಸಮಾಧಿ",
  'txtCrescent': "ಅರ್ಧಚಂದ್ರ",
  'txtCube': "ಘನ",
  'txtCuboid': "ಘನ",
  'txtCylinder': "ಸಿಲಿಂಡರ್",
  'txtDiamond': "ವಜ್ರ",
  'txtHeart': "ಹೃದಯ",
  'txtHexagon': "ಷಡ್ಭುಜಾಕೃತಿ",
  'txtOval': "ಅಂಡಾಕಾರದ",
  'txtParallelogram': "ಸಮಾನಾಂತರ ಚರಿತ್ರೆ",
  'txtPentagon': "ಪಂಗು",
  'txtPolygon': "ಬಹುಭುಜಾಕೃತಿ",
  'txtPyramid': "ಪಿರತ್ತು",
  'txtRectangle': "ಆಯಾತ",
  'txtSphere': "ಗೋಳ",
  'txtStar': "ತಾರೆ",
  'txtTrapezoid': "ಬೀಸಡಿ",
  'txtTriangle': "ತ್ರಿಕೋನ",
  'txtBookcase': "ಬುಕ್‌ಪೇಸ್",
  'txtChair': "ಅಧ್ಯಕ್ಷ",
  'txtNewspaper': "ಪತ್ರಿಕೆ ಪತ್ರಿಕೆ",
  'txtSofa': "ಸೋಫಾ",
  'txtPicture': "ಚಿತ್ರ",
  'txtWatch': "ಕಾವಲು",
  'txtBrush': "ಹಲ್ಲು",
  'txtTelevision': "ದೂರದರ್ಶನ",
  'txtTable': "ಮೇಜು",
  'txtCoin': "ನಾಣ್ಯ",
  'txtPhone': "ದೂರವಾಣಿ",
  'txtBar': "ಗಡಿ",
  'txtLaptop': "ಅಬ್ಬರ",
  'txtMirror': "ಕನ್ನಡಿ",
  'txtScissors': "ಕತ್ತರಿ",
  'txtUmbrella': "Umbrತ್ರಿ",
  'txtClock': "ಗಡಿಯಾರ",
  'txtBucket': "ಜರಡಿ",
  'txtCup': "ಕಪೃಾಂಗ",
  'txtKey': "ಕೀಲಿ",
  'txtDoor': "ಬಾಗಿಲು",
  'txtGlass': "ಗಾಜು",
  'txtArmchair': "ಆರಾಮ ಕುಶಲಕರ್ಮಿ",
  'txtWindow': "ಕಿಟಕಿ",
  'txtKnife': "ಚಾಕು",
  'txtWallet': "ಹಸುರೆ",
  'txtBottle': "ಬಾಟಲಿ",
  'txtMobile': "ಮೊಬೈರಿ",
  'txtBed': "ಹಾಸಿಗೆ",
  'txtLock': "ಬ ೦ ಗಡಿ",
  'txtAccountant': "ಲೆಕ್ಕಪರಿಶೋಧಕ",
  'txtArchitect': "ವಾಸ್ತುಶಿಲ್ಪಿ",
  'txtAstronomer': "ಖಗೋಳ ವಿಜ್ಞಾನಿ",
  'txtAuthor': "ಲೇಖಕ",
  'txtBaker': "ಕೈಚಳಕ",
  'txtBricklayer': "ಇಟ್ಟಿಗೆ ಕೆಲಸಗಾರ",
  'txtButcher': "ಕಟುಕ",
  'txtCarpenter': "ಬಡಗಿ",
  'txtChef': "ಬಾಣಸಿಗ",
  'txtCleaner': "ಸ್ವಚ್erಂದವಾದ",
  'txtDentist': "ದಂತವೈದ್ಯ",
  'txtDoctor': "ವೈದ್ಯ",
  'txtDriver': "ಚಾಲಕ",
  'txtDustman': "ಡಸ್ಟ್ಯು",
  'txtElectrician': "ವಿದ್ಯುತ್ಕಾರ್ಗ",
  'txtEngineer': "ಎಂಜಿನಿಯರ್",
  'txtFarmer': "ರೈತ",
  'txtFirefighter': "ಅಗ್ನಿಶಾಮಕ ದಳದವನು",
  'txtFlorist': "ಹೂಗಾರ",
  'txtGardener': "ತೋಟಗಾರ",
  'txtHairdresser': "ಕೇಶವಿನ್ಯಾಸಿ",
  'txtJournalist': "ಪತ್ರಕರ್ತ",
  'txtJudge': "ನ್ಯಾಯಾಧೀಶರು",
  'txtLawyer': "ವಕೀಲ",
  'txtLecturer': "ಉಪನ್ಯಾಸಕ",
  'txtLibrarian': "ಗ್ರಂಥಪಾಲಕ",
  'txtLifeguard': "ಜೀವರಕ್ಷಕ",
  'txtMechanics': "ಯಂತ್ರಶಾಸ್ತ್ರ",
  'txtModel': "ಮಾದರಿ",
  'txtNurse': "ದಾದಿ",
  'txtOptician': "ದೃಗ್ವಿಜ್ಞಾನಿ",
  'txtPainter': "ವರ್ಣಚಿತ್ರಕಾರ",
  'txtPharmacist': "Pharma ಷಧಿಕಾರ",
  'txtPhotographer': "ಛಾಯಾಗ್ರಾಹಕ",
  'txtPilot': "ಪ್ರಾಯೋಗಿಕ",
  'txtPlumber': "ಕೊಳಗಿ",
  'txtReceptionist': "ಸ್ವಾಗತಕಾರ",
  'txtScientist': "ವಿಜ್ಞಾನ",
  'txtSoldier': "ಸೈನಿಕ",
  'txtStudent': "ವಿದ್ಯಾರ್ಥಿ",
  'txtTailor': "ದರ್ಜಿ",
  'txtTraffic': "ಸಂಚಾರ",
  'txtVeterinarian': "ಪಶುವೈದ್ಯ",
  'txtWaiter': "ಮಣಿ",
  'txtWelder': "ಬೆಸುಗೆಗಾರ",
  'txtBoard': "ಮಂಡಲಿ",
  'txtBook': "ಪುಸ್ತಕ",
  'txtChair': "ಅಧ್ಯಕ್ಷ",
  'txtCompass': "ದಿಕ್ಸೂಚಿ",
  'txtComputer': "ಕಂಪ್ಯೂಟರ್",
  'txtDesk': "ಮೇಜು",
  'txtDictionary': "ನಿಘಂಟು",
  'txtEraser': "ಅಳಿಸಿರು",
  'txtGlobe': "ಗೋಳ",
  'txtMap': "ನಕ್ಷೆ",
  'txtNotebook': "ಟಿಪ್ಪಣಿ ಪುಸ್ತಕ",
  'txtPen': "ಪಟ",
  'txtPencil': "ಕಸಾಯಿಖಾನೆ",
  'txtRuler': "ಕೊಲೆಗಾರ",
  'txtSchool': "ಶಾಲೆ",
  'txtTeacher': "ಶಿಕ್ಷಕ",
  'txtChess': "ಚೆಸ್",
  'txtWindsurfing': "ಗಾಳಿ",
  'txtBowling': "ಬೌಲಿಂಗ್",
  'txtKarate': "ಕರಿ",
  'txtIce': "ಮಂಜುಗಡ್ಡೆ",
  'txtTable': "ಮೇಜು",
  'txtBadminton': "ಶಾಪ",
  'txtSwimming': "ಈಜು",
  'txtFootball': "ಫುಟ್ರಿ",
  'txtHockey': "ಹಾಕಿ",
  'txtEquestrian': "ಕುದುರೆ ಸವಾರಿ",
  'txtCycling': "ಸೈಕ್ಲಿಂಗ್",
  'txtDiving': "ಧುಮುಕುವುದು",
  'txtJudo': "ಜೂಡೋ",
  'txtGolf': "ಗಾಲ್ಫ್",
  'txtBaseball': "ಬೇಟೆಯ ಚೆಂಡು",
  'txtVolleyball': "ವಾಲಿಬಾಲ್",
  'txtSurfing': "ಸರ್ಪ",
  'txtSkateboarding': "ಸ್ಕೇಟ್ಬೋರ್ಡಿಂಗ್",
  'txtSkiing': "ಸ್ಕೀಯಿಂಗ್",
  'txtArchery': "ಬಿಲ್ಲುಗಾರಿಕೆ",
  'txtCanoeing': "ಓಡ",
  'txtRunning': "ಓಟ",
  'txtBilliards': "ಬಿಲಿಯರು",
  'txtFencing': "ಬೇಲಿ ಹಾಕುವುದು",
  'txtTennis': "ಟೆನಿಸ್",
  'txtBasketball': "ಬ್ಯಾಸ್ಕೆಟ್‌ಬಾಲ್‌",
  'txtAmbulance': "ಆಂಬ್ಯುಲೆನ್ಸ್",
  'txtBike': "ಬೈಕು",
  'txtBoat': "ದೋಣಿ",
  'txtBus': "ಬೂಸು",
  'txtCar': "ಕಾರು",
  'txtContainer': "ಧಾರಕ",
  'txtFire': "ಬೆಂಕಿ",
  'txtHelicopter': "ಹರಟಗಾರ",
  'txtMotorbike': "ಮೋಟಾರುಬಟ್ಟ",
  'txtPlane': "ವಿಮಾನ",
  'txtPolice': "ಪೊಲೀಸರು",
  'txtShip': "ಹಡಗು",
  'txtSubway': "ಸುರಂಗ",
  'txtTrain': "ತರಬೇತಿ",
  'txtTruck': "ಟ್ರಕ್",
  'txtAforApple': "ಆ ಆಪಲ್ಗಾಗಿ",
  'txtBforBall': "ಬಿ ಚೆಂಡಿಗೆ",
  'txtCforCat': "ಸಿ ಬೆಕ್ಕಿಗೆ ಸಿ",
  'txtDforDog': "ಡಿ ನಾಯಿಗಾಗಿ",
  'txtEforElephant': "ಆತೆಗಾಗಿ ಇ",
  'txtFforFish': "ಎಫ್ ಮೀನುಗಳಿಗೆ",
  'txtGforGoat': "ಮೇಕೆಗಾಗಿ ಜಿ",
  'txtHforHorse': "ಕುದುರೆಗೆ ಎಚ್",
  'txtIforIce': "ನಾನು ಐಸ್ಗಾಗಿ",
  'txtJforJoker': "ಜೋಕರ್ಗಾಗಿ ಜೆ",
  'txtKforKite': "ಕೈಗೆ ಕೆ",
  'txtLforLion': "L ಸಿಂಹಕ್ಕೆ",
  'txtMforMonkey': "ಎಂ ಮಂಕಿ",
  'txtNforNest': "ಎನ್ ಗೂಡಿಗೆ",
  'txtOforOrange': "ಕಿತ್ತುಗಾಗಿ",
  'txtPforParrot': "ಗಿಳಿಗಾಗಿ ಪಿ",
  'txtQforQueen': "ರಾಣಿಗೆ ಪ್ರಶ್ನೆ",
  'txtRforRabbit': "ಆರ್ ಮೊಲಕ್ಕೆ",
  'txtSforSun': "ಸೂರ್ಯನ ಎಸ್",
  'txtTforTrain': "ರೈಲಿಗೆ ಟಿ",
  'txtUforUmbrella': "U. ತ್ರಿ",
  'txtVforViolin': "ವಿ ಪಿಟೀಲು",
  'txtWforWatch': "ವಾಚ್‌ಗಾಗಿ w",
  'txtXforXylophone': "ಕ್ಸಿಲೋಫೋನ್ಗಾಗಿ x",
  'txtYforYak': "ಯಾಕ್‌ಗೆ ವೈ",
  'txtZforZebra': "ಜೀಬ್ರಾಕ್ಕೆ z",
  'txtLetsStartLearning': "ಕಲಿಯಲು ಪ್ರಾರಂಭಿಸೋಣ",
  'txtLookAndChoose': "ನೋಡಿ ಮತ್ತು ಆರಿಸಿ",
  'txtListenAndGuess': "ಆಲಿಸಿ ಮತ್ತು .ಹಿಸಿ",
  'txtAlphabet': "ವರ್ಣಮಾಲೆ",
  'txtNumber': "ಸಂಖ್ಯೆ",
  'txtColor': "ಬಣ್ಣ",
  'txtShapes': "ಆಕಾರ",
  'txtAnimal': "ಪ್ರಾಣಿ",
  'txtBirds': "ಪಕ್ಷಿ",
  'txtFlower': "ಹೂಳು",
  'txtFruit': "ಹಣ್ಣು",
  'txtmonth': "ತಿಂಗಳು",
  'txtVegitable': "ಸಸ್ಯಸಾಧ್ಯ",
  'txtBodyParts': "ದೇಹದ ಭಾಗಗಳು",
  'txtClothes': "ಬಟ್ಟೆ",
  'txtCountry': "ದೇಶ",
  'txtFood': "ಆಹಾರ",
  'txtGeometric': "ಜ್ಯಾಮಿತಿಯ",
  'txtHouse': "ಮನೆ",
  'txtJobs': "ಉದ್ಯೋಗ",
  'txtSchool': "ಶಾಲೆ",
  'txtSport': "ಕ್ರೀಡೆ",
  'txtVehicle': "ವಾಹನ",
  'txtSetting': "ರಚಿಸು",
  'txtSound': "ಶಬ್ದ",
  'txtRete': "ತಿರಸ್ಕರಿಸು",
  'txtShare': "ಹಂಚು",
  'txtSendFeedback': "ಪ್ರತಿಕ್ರಿಯೆ ಕಳುಹಿಸಿ",
  'txtPrivacyPolicy': "ಗೌಪ್ಯತಾ ನೀತಿ",
  'txtShareDesc': "ಷೇರುದಾರ",
  'txtKidsPreschoolLearning': "ಕಿಡ್ಸ್ಪ್ರೆಸ್ಚೂಲ್ಲರಿಂಗ್",
  'txtKidsPreschoolLearningFeedbackAndroid': "ಕಿಡ್ಸ್ಪ್ರೆಸ್ಚೂಲ್ನಿಂಗ್ ಫೀಡ್ಬ್ಯಾಕಾಂಡ್ರಾಯ್ಡ್",
  'txtKidsPreschoolLearningFeedbackIOS': "ಕಿಡ್ಸ್ಪ್ರೆಸ್ಚೂಲ್ನಿಂಗ್ ಫೀಡ್ಬ್ಯಾಕಿಯೊಸ್",
  'txtWeekDays': "ವಾರದ ದಿನಗಳು",
  'txtDryfruits': "ಒಣಗಿಸುವಿಕೆಗಳು",
  'txtStationeries': "ನಿಲವೀ",
  'txtDirections': "ನಿರ್ದೇಶನ",
  'txtAquaticAnimals': "ಜಲವಾಸಿ ಪ್ರಾಣಿಗಳು",
  'txtReptiles&Insects': "ಸರೀಸೃಪಗಳು ಮತ್ತು ಕೀಟಗಳು",
  'txtWondersofWorld': "ಪ್ರಪಂಚದ ಅದ್ಭುತಗಳು",
  'txtFestivals': "ಹಬ್ಬಗಳು",
  'txtMusicalInstruments': "ಸಂಗೀತ ವಾದ್ಯಗಳು",
  'txtNature': "ಸ್ವಭಾವ",
  'txtNature Events': "ಪ್ರಕೃತಿ ಘಟನೆಗಳು",
  'txtSeasons': "ಕಾಲ",
  'txtSunday': "ಭಾನುವಾರ",
  'txtMonday': "ಸೋಮವಾರ",
  'txtTuesday': "ಮಂಗಳವಾರ",
  'txtWednesday': "ಬುಧವಾರ",
  'txtThursday': "ಗುರುವಾರ",
  'txtFriday': "ಶುಕ್ರವಾರ",
  'txtSaturday': "ಶನಿವಾರ",
  'txtAlmonds': "ಬಾದಾಮಿ",
  'txtBrazilNuts': "ಬ್ರೆಜಿಲ್ನಟ್ಸ್",
  'txtCashew': "ಗೋಡಂಬಿ",
  'txtDate': "ದತ್ತಾಂಶ",
  'txtDriedApricots': "ಒಣಗಿದ ಏಪ್ರಿಕಾಟ್",
  'txtDrydates': "ಒಣ ದಿನಾಂಕಗಳು",
  'txtFig': "ಅಂಜೂರ",
  'txtHazelnuts': "ಕವಣೆ",
  'txtMacadamia': "ಮಡಾಮ",
  'txtPeanuts': "ಕಡಲೆಕಾಯಿ",
  'txtPecans': "ಹಣ್ಣು",
  'txtPistachio': "ಪಿಸ್ತಾ",
  'txtPumpkinseeds': "ಕುಂಬಳಕಾಯಿ ಬೀಜಗಳು",
  'txtRaisins': "ಒಣದ್ರಾಕ್ಷಿ",
  'txtSunflowerseeds': "ಸೂರ್ಯಕಾಂತಿ ಬೀಜಗಳು",
  'txtWalnuts': "ವಾಲ್ನಟ್ಸ್",
  'txtBlackboard': "ಕಪ್ಪು ಹಲಗೆ",
  'txtCalculator': "ಕ್ಯಾಲ್ಕುಲೇಟರ್",
  'txtCompassbox': "ಬಾಕ್ಸ್",
  'txtDrawingpins': "ಪಿನ್ಗಳನ್ನು ಚಿತ್ರಿಸುವುದು",
  'txtEraser': "ಅಳಿಸಿರು",
  'txtNotebook': "ಟಿಪ್ಪಣಿ ಪುಸ್ತಕ",
  'txtPaintpencil': "ಪೆನ್ಸಿಲ್",
  'txtPaintbrush': "ಬಣ್ಣದ ಕುಂಚ",
  'txtPaperclipbinder': "ಪೇಪರ್ ಕ್ಲಿಪ್ ಬೈಂಡರ್",
  'txtPaperfile': "ಕಾಗದದ ಕಲೆ",
  'txtPaperpunchingmachine': "ಕಾಗದದ ಗುದ್ದುವ ಯಂತ್ರ ಪೆನ್",
  'txtPen': "ಪಟ",
  'txtPencil': "ಕಸಾಯಿಖಾನೆ",
  'txtPencilsharpener': "ಪೆನ್ಸಿಲ್ ಮೊನೆಮಾಡುವ ಸಾಧನ",
  'txtProtractorruler': "ಮೊದಲೇ ಆಡಳಿತಗಾರ",
  'txtScale': "ರಾಶಿ",
  'txtSchoolbag': "ಶಾಲಾ ಬ್ಯಾಗ್",
  'txtScissors': "ಕತ್ತರಿ",
  'txtSlate': "ಸ್ಲೇಟು",
  'txtStapler': "ಕವಣೆ",
  'txtStickynotes': "ಜಿಗುಟಾದ ಟಿಪ್ಪಣಿಗಳು",
  'txtRubberStamp': "ರಬ್ಬರ್ ಸ್ಟಾಂಪ್",
  'txtTapedispenser': "ಟೇಪ್ ವಿತರಕ",
  'txtTriangleruler': "ತ್ರಿಕೋನ ಆಡಳಿತಗಾರ",
  'txtWhiteboardmarker': "ಬಿಳಿ ಬೋರ್ಡ್ ಮಾರ್ಕರ್",
  'txtEast': "ಪೂರ್ವದ",
  'txtSouthEast': "ಆಗ್ನೇಯ",
  'txtSouth': "ದಕ್ಷಿಣಕ್ಕೆ",
  'txtSouthWest': "ನೈತ್ಯ ದಿಕ್ಕಿನಲ್ಲಿ",
  'txtWest': "ಪಶ್ಚಿಮ",
  'txtNorthWest': "ವಾಯುವ್ಯ",
  'txtNorth': "ಉತ್ತರ",
  'txtNorthEast': "ಈಶಾನ್ಯ",
  'txtBlueWhale': "ನೀಲಿ ತಿಮಿಂಗಿಲ",
  'txtCrab': "ಏಡಿ",
  'txtCrocodile': "ಮೊಸಳೆ",
  'txtDolphin': "ಕಸಾಯಿಖಾನೆ",
  'txtDugong': "ಗಗನಕ",
  'txtEel': "ಹಳ್ಳ",
  'txtJellyfish': "ಜೆಲ್ಲಿ ಮೀನು",
  'txtLobster': "ನಳ್ಳಿ",
  'txtOctopus': "ಅಷ್ಟಮ",
  'txtOyster': "ಸಿಂಪಿ",
  'txtPrawn': "ಸೀಗಡಿ",
  'txtSeaHorse': "ಕಡಲ ಕುದುರೆ",
  'txtSeaLion': "ಕಡಲ ಸಿಂಹ",
  'txtSeaOtter': "ಸಮುದ್ರಗೀತೆ",
  'txtShark': "ಶಾರ್ಕ್",
  'txtSnail': "ಬಸವನ",
  'txtStarfish': "ತಾರೀಕು ಮೀನು",
  'txtTuna': "ತುಂಡು",
  'txtTurtle': "ಆಮೆ",
  'txtWalrus': "ವಾಲ್ರಸ್",
  'txtAnaconda': "ಪಂಥದ",
  'txtAnt': "ಇರುವೆ",
  'txtBedBug': "ತಿಗಣೆ",
  'txtButterfly': "ಚಿಟ್ಟೆ",
  'txtChameleon': "ಜಾಲುಕಣಿ",
  'txtCockroach': "ಜಿರಳೆ",
  'txtEarthworm': "ಎರೆಹುಳು",
  'txtFrog': "ಕಪ್ಪೆ",
  'txtGrasshopper': "ಮಿಡತೆ",
  'txtHoneybee': "ಜೇನು ನೊಣ",
  'txtKingCobra': "ಕಿಂಗ್‌ಕೋಬ್ರಾ",
  'txtKomodoDragon': "ಕುಮೋಡ್ರಗನ್",
  'txtLadybird': "ಚಿರತೆ",
  'txtLizard': "ಹಲ್ಲಿ",
  'txtMosquito': "ಸೊಳ್ಳೆ",
  'txtPython': "ಹೆಬ್ಬಾಟ",
  'txtSalamander': "ಪತಂಗಗರ",
  'txtScorpion': "ಚೇಳು",
  'txtSpider': "ಜೇಡ",
  'txtTermite': "ಗೆದ್ದಲು",
  'txtChichenItza': "ಚಿಚೆನ್ ಇಟ್ಜಾ",
  'txtChristTheRedeemer': "ಕ್ರೈಸ್ಟ್‌ಥೆಡೀಮರ್",
  'txtGreatWallofChina': "ಚೀನಾದ ಮಹಾಗೋಡೆ",
  'txtMachuPicchu': "ಮರಿಹುಳು",
  'txtPetra': "ಸಣ್ಣ",
  'txtTajMahal': "ತಾಜ್ಮಹಲ್",
  'txtTheColosseum': "ಸೆಕೊಲೊಸಿಯಮ್",
  'txtChristmas': "ಕ್ರಿಸ್ಮಸ್",
  'txtDeepavali': "ದತತಮ",
  'txtDurga Puja': "ದರ್ಗ",
  'txtDussehra': "ದ್ಸೆಹ್ರಾ",
  'txtFriendship Day': "ಸ್ನೇಹ ದಿನ",
  'txtGaneshUtsav': "ಗಣೇಶ ಉಸಾವ್",
  'txtGoodFriday': "ಶುಭ ಶುಕ್ರವಾರ",
  'txtHalloween': "ಹ್ಯಾಲೋವೀನ್",
  'txtHappyEaster': "ಈಸ್ಟರ್ ಹಬ್ಬದ ಶುಭಾಶಯಗಳು",
  'txtHoli': "ಹೋಳಿ",
  'txtJanmashtmi': "ದ್ವಿಮಾಶ್‌ಟ್ಮಿ",
  'txtKwanzaa': "ಕ್ವಾನ್ಜಾ",
  'txtNewYear': "ಹೊಸ ವರ್ಷ",
  'txtOnam': "ಒಂದು ಬಗೆಯ ಉಣ್ಣಿ",
  'txtPongal': "ಪಂಗಲ್",
  'txtRakshaBandhan': "ಮತಬಯನ್",
  'txtRamzanEid': "ಜರುಗದ",
  'txtRathYatra': "ರಾಥ್ ಯಾತ್ರೆ",
  'txtSt.PatricksDay': "ಸೇಂಟ್ ಪ್ಯಾಟ್ರಿಕ್ ಡೇ",
  'txtValentineDay': "ಪ್ರೇಮಿಗಳ ದಿನ",
  'txtAccordion': "ಸ ೦ ತಾನು",
  'txtBanjo': "ಬಲಿಪಶು",
  'txtConga': "ಗೋಪುರ",
  'txtDrum': "ನಾಟಕ",
  'txtFlute': "ಕೊಳಲು",
  'txtFrenchHorn': "ಫ್ರೆಂಚ್ ಗೋಲ",
  'txtGuitar': "ಗಿಟಾರ್",
  'txtHarmonica': "ಹೊಗೆ",
  'txtMandolin': "ಚೂರುಪಾರು",
  'txtPiano': "ಪಿಯಾನೊ",
  'txtPiccolo': "ಒಂದು ಬಗೆಯ ಪಂಗಡ",
  'txtSaxophone': "ಸ್ಯಾಕ್ಸೋಫೋನ್",
  'txtTambourine': "ಟಾಂಬೊರಿನ್",
  'txtTrumpet': "ಕಹಳೆ",
  'txtViolin': "ಪಿಟೀಲು",
  'txtBog': "ಚೂರುಚೂರಾಗಿ",
  'txtCave': "ಗುಹೆ",
  'txtDesert': "ಮರುಭೂಮಿ",
  'txtField': "ಮೈದಾನ",
  'txtForest': "ಅರಣ್ಯ",
  'txtIceberg': "ಮಂಜುಗಡ್ಡೆ",
  'txtIsland': "ದ್ವೀಪ",
  'txtLake': "ಸರೋವರ",
  'txtMeadow': "ಹುಲ್ಲುಗಾವಲು",
  'txtMountain': "ಪರ್ವತ",
  'txtRiver': "ನದಿ",
  'txtSea': "ಸಮುದ್ರ",
  'txtVolcano': "ಜ್ವಾಲಾಮುಖಿ",
  'txtWaterfall': "ಜಲಪಾತ",
  'txtBlizzard': "ಹಿಮಪಾತ",
  'txtCloud': "ಮೋಡ",
  'txtDew': "ಇಬ್ಬನಿ",
  'txtFire': "ಬೆಂಕಿ",
  'txtFog': "ಮಂಜು",
  'txtLightning': "ಮಿಂಚು",
  'txtNorthernLight': "ಉತ್ತರ ದೀಪ",
  'txtRain': "ಮಳೆ",
  'txtRainCloud': "ಮಳೆಯು",
  'txtRainbow': "ಮಳೆಬಿಲ್ಲು",
  'txtSnowfall': "ಹಿಮಪಾತ",
  'txtStorm': "ಬಿರುಗಾಳಿ",
  'txtSunrise': "ಸೂರ್ಯೋದಯ",
  'txtSunset': "ಸೂರ್ಯಾಸ್ತ",
  'txtTornado': "ಸುಂಟರಗಾಳಿ",
  'txtAutumn': "ಶರತ್ಕಾಲ",
  'txtMonsoon': "ಮಾನ್ಸೂತಿ",
  'txtSpring': "ವಸಂತ",
  'txtSummer': "ಬೇಸಿಗೆ",
  'txtWinter': "ಚಳಿಗಾಲ",
  'txtMusic': "ಸಂಗೀತ",
  'txtKidsDrawing': "ಮಕ್ಕಳ ಚಿತ್ರಕಲೆ",
  'txtKidsPreSchoolGames': "ಮಕ್ಕಳು ಪ್ರಿಸ್ಕೂಲ್ ಆಟಗಳು",
  'txtCancel': "ರದ್ದುಮಾಡು",
  'txtOK': "ಸರಿ",
  'txtAreYouSureYouWantToSave': "ನೀವು ಉಳಿಸಲು ಬಯಸುತ್ತೀರಿ ಎಂದು ನಿಮಗೆ ಖಚಿತವಾಗಿದೆಯೇ?",
  'txtNo': "ಇಲ್ಲ",
  'txtYes': "ಹೌದು",
  'txtAreYouSureYouWantToReset': "ನೀವು ಮರುಹೊಂದಿಸಲು ಬಯಸುತ್ತೀರಿ ಎಂದು ನಿಮಗೆ ಖಚಿತವಾಗಿದೆಯೇ?",
  'txtImageSaved': "ಚಿತ್ರ ಉಳಿಸಲಾಗಿದೆ",
  'txtLanguageOption': "ಭಾಷಾ ಭಾಷೆಯ ಆಯ್ಕೆ",
};