final Map<String, String> orIN = {
  'txtAppName': "ପିଲାଟିର ଖେଳ ଘର |",
  'txtApple': "ଆପଲ୍",
  'txtBall': "ବଲ୍",
  'txtCat': "ବିଲେଇ",
  'txtDog': "କୁକୁର",
  'txtElephant': "ହାତୀ",
  'txtFish': "ମାଛ |",
  'txtGoat': "ଛେଳି",
  'txtHorse': "ଘୋଡା",
  'txtcream': "କ୍ରିମ୍",
  'txtJoker': "ଥକି",
  'txtKite': "କିଟ୍",
  'txtLion': "ସିଂହ",
  'txtMonkey': "ମାଙ୍କଡ଼",
  'txtNest': "ବସା",
  'txtOrange': "କମଳା |",
  'txtParrot': "ପାରା",
  'txtQueen': "ରାଣୀ",
  'txtRabbit': "ଠେକୁଆ",
  'txtSun': "ସୂର୍ଯ୍ୟ",
  'txtTrain': "ଟ୍ରେନ୍",
  'txtUmbrella': "ଛତା",
  'txtViolin': "ବାଦ୍ୟଯନ୍ତ୍ର",
  'txtWatch': "ଦେଖନ୍ତୁ |",
  'txtXylophone': "Xylophone",
  'txtYak': "ୟାକ",
  'txtZebra': "ଜେବ୍ରା",
  'txtZero': "ଶୂନ",
  'txtOne': "ଗୋଟିଏ |",
  'txtTwo': "ଦୁଇଟି",
  'txtThree': "ତିନି",
  'txtFour': "ଚାରି",
  'txtFive': "ପାଞ୍ଚ",
  'txtSix': "ଛଅ",
  'txtSeven': "ସାତ",
  'txtEight': "ଆଠ",
  'txtNine': "ନଅ",
  'txtTen': "ଦଶ",
  'txtEleven': "ଏକାଦଶ",
  'txtTwelve': "ବାର",
  'txtThirteen': "ତେର",
  'txtFourteen': "ଚଉଦ",
  'txtFifteen': "ପନ୍ଦର",
  'txtSixteen': "ଷୋହଳ",
  'txtSeventeen': "ସତର",
  'txtEighteen': "ଅଠର",
  'txtNineteen': "Ete ନବିଂଶ",
  'txtTwenty': "କୋଡ଼ିଏ",
  'txtGreen': "ସବୁଜ",
  'txtPink': "ଗୋଲାପୀ |",
  'txtRed': "ନାଲି",
  'txtBlack': "କଳା",
  'txtAqua': "ଆକ୍ୱା |",
  'txtBlue': "ନୀଳ",
  'txtBrown': "ବାଦାମୀ",
  'txtSlate': "ଦାସ",
  'txtViolet': "ବାଇଗଣୀ",
  'txtWhite': "ଧଳା",
  'txtYellow': "ହଳଦିଆ",
  'txtCircle': "ବୃତ୍ତ",
  'txtSquare': "ବର୍ଗ",
  'txtDecagon': "କାବୁନ୍",
  'txtEllipse': "ଏଲିପ୍ସ",
  'txtHexagon': "ଷୋହଳ",
  'txtTriangle': "ତ୍ରିରଙ୍ଗା",
  'txtOctagon': "ଅକ୍ଟାଗନ୍ |",
  'txtParallelogram': "ସମାନ୍ତରାଳ",
  'txtPentagon': "ପେଣ୍ଟାଗନ୍",
  'txtRectangle': "ଆୟତାକାର",
  'txtRhombus': "ରୋମ୍ବସ୍ |",
  'txtRight': "ଠିକ୍",
  'txtTrapezoid': "ଟ୍ରାପେଜଏଡ୍ |",
  'txtBear': "ଭାଲୁ",
  'txtBison': "ବିସନ",
  'txtBlack': "କଳା",
  'txtCheetah': "ଚିତା",
  'txtChimpanzee': "ଶିମ୍ପାଞ୍ଜେ",
  'txtChipmuck': "ଚିପମୁକ୍",
  'txtCougar': "କୁଗର୍ |",
  'txtDeer': "ହରିଣ",
  'txtElephant': "ହାତୀ",
  'txtFox': "ଠେକୁଆ",
  'txtGiraffe': "ଜିରାଫ୍ |",
  'txtGorilla': "ଗୋରିଲା |",
  'txtHedgehog': "ହେଜ୍",
  'txtHippopotamus': "ହିପୋପୋଟାମସ୍",
  'txtHyena': "ହାଇନା",
  'txtJackal': "ଜ୍ୟାକାଲ୍",
  'txtJaguar': "ଜାଗୁଆର |",
  'txtKangaroo': "କଙ୍ଗାରୁ",
  'txtKoala': "କୋଆଲା |",
  'txtLion': "ସିଂହ",
  'txtMeerkat': "ମେରେକେଟ୍ |",
  'txtMongoose': "ମଙ୍ଗୋସଜ୍",
  'txtMonkey': "ମାଙ୍କଡ଼",
  'txtOpossum': "ଓପୋଜମ୍",
  'txtOtter': "Otter",
  'txtPanda': "ପଣ୍ଡା",
  'txtPolar': "ପୋଲାର",
  'txtPorcupine': "ଛୁଆ",
  'txtRaccoon': "ରାକୋକନ୍ |",
  'txtRed': "ନାଲି",
  'txtRhinoceros': "ଗଧ",
  'txtScimitar': "Scimitar",
  'txtSquirrel': "ଗୋଲମରିଚ |",
  'txtTiger': "ବାଘ",
  'txtWolf': "ଗଧିଆ",
  'txtWombat': "ଗର୍ଭ",
  'txtZebra': "ଜେବ୍ରା",
  'txtCanary': "କାନାରି",
  'txtCrow': "କାଉ",
  'txtDove': "କପୋତ",
  'txtDuck': "ବତକ",
  'txtEagle': "ଇଗଲ",
  'txtHoopoe': "ହୁପୋ |",
  'txtHornbill': "ହୋନବିଲ୍ |",
  'txtKingfisher': "କିଙ୍ଗଫିସର",
  'txtKite': "କିଟ୍",
  'txtLapwing': "ଲାପୱିଙ୍ଗ୍ |",
  'txtMynah': "ମୋନା",
  'txtNightingale': "ରାତିର",
  'txtOwl': "ପେଚା",
  'txtParrot': "ପାରା",
  'txtPeacock': "ମୟୂର",
  'txtPeahen': "ପେନାହେନ୍ |",
  'txtPheasant': "ଫୁସାକାଣ୍ଡ",
  'txtPigeon': "କପୋତ",
  'txtPuffin': "ପଫିନ୍ |",
  'txtQuail': "ନିନ୍ଦା",
  'txtRobin': "ରୋବିନ",
  'txtSparrow': "ଚାରା",
  'txtSwallow': "ଗିଳିବା",
  'txtToucan': "ଟୁକାନ୍",
  'txtVulture': "ଶାଗୁଣା",
  'txtWagtail': "ୱାଗାଟେଲ୍",
  'txtWaxwing': "ମହମବାତୁ",
  'txtWoodpecker': "କାଠପେକର",
  'txtArum': "ଅରମ୍",
  'txtAster': "ଆଷ୍ଟର୍",
  'txtBirdofParadise': "ପକ୍ଷୀ",
  'txtBougainvillea': "ବଗିନିଭିଆ |",
  'txtButtercup': "Bettercup",
  'txtCalendula': "କ୍ୟାଲେଣ୍ଡୋୁଲା |",
  'txtCanna': "କାନନା |",
  'txtCockscomb': "କକ୍କେମ୍ |",
  'txtDaffodils': "Daffodils",
  'txtDahlia': "ଡାଲିଆ",
  'txtDaisy': "Daissy",
  'txtDianthus': "ଚମଡା |",
  'txtGladiolus': "ଗୁଗାଓସସ୍ |",
  'txtHibiscus': "ହାଇବିସ୍କସ୍ |",
  'txtJasmine': "ଜସ୍ମିନ୍ |",
  'txtLavender': "ଲେଭେଣ୍ଡର",
  'txtLilac': "ଲିଲାକ୍ |",
  'txtLily': "ଲିଲି",
  'txtLotus': "ଲୋଟସ୍",
  'txtMorning': "ସକାଳ",
  'txtNerium': "ନର୍ିୟମ୍",
  'txtOrchids': "ଅର୍କିଡସ୍",
  'txtPeony': "ପନି ବେତନ",
  'txtPeriwinkle': "Periwinkle",
  'txtPetunia': "ପେଟୁନିଆ |",
  'txtPoppy': "ପପି",
  'txtPurple': "ବାଇଗଣୀ",
  'txtRose': "ଗୋଲାପ",
  'txtSunflower': "ସୂର୍ଯ୍ୟମୁଖୀ",
  'txtTulips': "ତୁଳସୀ ପତ୍ର",
  'txtApple': "ଆପଲ୍",
  'txtApricot': "ଆପ୍ରିକେଟ୍ |",
  'txtAvocado': "ଆଭୋକାଡୋ |",
  'txtBlackberry': "ବ୍ଲାକ୍ବେରୀ |",
  'txtBlackcurrant': "ବ୍ଲାକ୍କୁରାଣ୍ଟା |",
  'txtBlueberry': "ବ୍ଲୁବେରି",
  'txtCherry': "ଚେରି",
  'txtCoconut': "ନଡ଼ିଆ |",
  'txtFig': "ଡିମ୍ବିରି",
  'txtGrape': "ଅଙ୍ଗୁର",
  'txtKiwi': "କିୱି |",
  'txtLemon': "ଲେମ୍ବୁ |",
  'txtLime': "ଚୂନ",
  'txtLychee': "Lychee |",
  'txtMango': "ଆମ୍ବ",
  'txtNectarine': "ଅମୃତଭଣ୍ଡା",
  'txtOrange': "କମଳା |",
  'txtPapaya': "ଭଡା",
  'txtPassion': "ଆବେଗ",
  'txtPeach': "ପିଚ",
  'txtPear': "ମୋତି",
  'txtPineapple': "ଧନିଆ ପତ୍ର |",
  'txtPlum': "ଘିଅ |",
  'txtQuince': "Quince",
  'txtRaspberry': "ରସଗୋଲା |",
  'txtStrawberry': "ଷ୍ଟ୍ରବେରୀ |",
  'txtWatermelon': "ତରଭୁଜ",
  'txtJanuary': "ଜାନୁଆରୀ",
  'txtFebruary': "ଫେବୃଆରୀ",
  'txtMarch': "ମାର୍ଚ୍ଚ",
  'txtApril': "ଏପ୍ରିଲ୍",
  'txtMay': "ମେ",
  'txtJune': "ଜୁନ୍ |",
  'txtJuly': "ଜୁଲାଇ",
  'txtAugust': "ଅଗଷ୍ଟ",
  'txtSeptember': "ସେପ୍ଟେମ୍ବର |",
  'txtOctober': "ଅକ୍ଟୋବର",
  'txtNovember': "ନଭେମ୍ବର",
  'txtDecember': "ଡିସେମ୍ବର",
  'txtAsparagus': "ଅସରପା",
  'txtBroccoli': "ବ୍ରୋକୋଲି",
  'txtBrusselsSprouts': "ବ୍ରୁସେଲ୍ସ ସ୍ପ୍ରୁଟ୍ସ |",
  'txtCarrot': "ଗାଜର",
  'txtCauliflower': "ଫୁଲକୋବି |",
  'txtCucumber': "କାକୁଡି",
  'txtEggplant        ': "EGGLAINT",
  'txtGarlic': "ରସୁଣ |",
  'txtLettuce': "ଲେଥୁସ୍ |",
  'txtMint': "ମେଣ୍ଟ",
  'txtMushroom': "ମୂଷା",
  'txtOkra': "ଓକ୍ରା |",
  'txtOnion': "ପିଆଜ |",
  'txtPeaspeas': "ପେସି୍ପା",
  'txtPotato': "ଆଳୁ",
  'txtRadish': "ମୂଳା",
  'txtRedCabbage': "ଲାଲ୍ କୋବି |",
  'txtSpinach': "ପାଳଙ୍ଗ |",
  'txtSquash': "Scash",
  'txtString Beans': "ଷ୍ଟ୍ରିଙ୍ଗ୍ ବିନ୍ସ |",
  'txtTomato': "ଟମାଟୋ |",
  'txtTurnip': "ଶାଗୁଣା |",
  'txtAnkle': "ଗୋଡ",
  'txtArm': "ବାହୁ",
  'txtChest': "ଛାତି",
  'txtEar': "କାନ",
  'txtElbow': "କୋଣ",
  'txtEye': "ଆଖି",
  'txtFingers': "ଆଙ୍ଗୁଠି",
  'txtFoot': "ପାଦ",
  'txtHair': "କେଶ",
  'txtKnee': "ଆଣ୍ଠୁ",
  'txtLeg': "ଗୋଡ",
  'txtLips': "ଓଠ",
  'txtMouth': "ପାଟି",
  'txtNeck': "ବେକ",
  'txtNose': "ନାକ",
  'txtShoulder': "କାନ୍ଧ",
  'txtStomach': "ପେଟ",
  'txtThigh': "ଜଙ୍ଘ",
  'txtThumb': "ଆଙ୍ଗୁଠି",
  'txtToe': "ଆଙ୍ଗୁଠି",
  'txtShirt': "ସାର୍ଟ",
  'txtShoes': "ଯୋତା",
  'txtPyjamas': "ପାଇଜାମା",
  'txtSock': "ସକ୍",
  'txtGloves': "ଗ୍ଲୋଭସ୍ |",
  'txtSkirt': "ସ୍କର୍ଟ |",
  'txtSlipper': "ଚପଲ",
  'txtSweater': "ସ୍ ater େଟର୍",
  'txtBathrobe': "ବାଥ୍ରୋବ |",
  'txtJeans': "ଜିନ୍ସ",
  'txtBoot': "ବୁଟ କରନ୍ତୁ",
  'txtDress': "ପୋଷାକ",
  'txtOveralls': "ଅତ୍ୟଧିକ ମକଦ୍ଦଲୀର",
  'txtShorts': "ସର୍କସ୍",
  'txtJacket': "ଜ୍ୟାକେଟ୍",
  'txtScarf': "ସ୍କାର୍ଫ |",
  'txtBelt': "ବେଲ୍ଟ",
  'txtHat': "ଟୋପି",
  'txtGlasses': "ଚଷମା",
  'txtSuit': "ସୁଟ୍",
  'txtVeterinarian': "ପ୍ରାଣୀ ଚିକିତ୍ସକ",
  'txtTailor': "ଟେଲର୍",
  'txtWaiter': "ୱେଟର",
  'txtWelder': "ୱେଲଡର୍ |",
  'txtTraffic': "ଟ୍ରାଫିକ୍",
  'txtArgentina': "ଆର୍ଜେଣ୍ଟିନା",
  'txtAustria': "ଅଷ୍ଟ୍ରିଆ",
  'txtBelgium': "ବେଲଜିୟମ",
  'txtBrazil': "ବ୍ରାଜିଲ୍",
  'txtCambodia': "କାମ୍ବୋଡିଆ",
  'txtCanada': "କାନାଡା |",
  'txtCroatia': "କ୍ରୋଏସିଆ",
  'txtCuba': "କ୍ୟୁବା",
  'txtDenmark': "ଡେନମାର୍କ",
  'txtEngland': "ଇଂଲଣ୍ଡ",
  'txtFrance': "ଫ୍ରାନ୍ସ",
  'txtGermany': "ଜର୍ମାନୀ",
  'txtGreece': "ଗ୍ରୀସ୍",
  'txtIndian': "ଭାରତୀୟ",
  'txtIndonesia': "ଇଣ୍ଡୋନେସିଆ",
  'txtItaly': "ଇଟାଲୀ",
  'txtJapan': "ଜାପାନ",
  'txtLaos': "ଲାଓସ୍",
  'txtMalaysia': "ମାଲେସିଆ",
  'txtMexico': "ମେକ୍ସିକୋ |",
  'txtMyanmar': "ମିଆଁମାର",
  'txtNetherlands': "ନେଦରଲ୍ୟାଣ୍ଡ",
  'txtPakistan': "ପାକିସ୍ତାନ",
  'txtPhilippine': "ଫିଲିପାଇନ୍",
  'txtPortugal': "ପର୍ତ୍ତୁଗାଲ୍",
  'txtRussia': "Russia ଷ",
  'txtSaudi': "ସାଉଦି |",
  'txtSingapore': "ସିଙ୍ଗାପୁର |",
  'txtSouth': "ଦକ୍ଷିଣ",
  'txtSpain': "ସ୍ପେନ୍",
  'txtSweden': "ସ୍ୱିଡେନ",
  'txtThailand': "ଥାଇଲ୍ୟାଣ୍ଡ",
  'txtUnited': "ମିଳିତ",
  'txtVietnam': "ଭିଏତନାମ |",
  'txtPizza': "ପିଜା",
  'txtBiscuits': "ବିସ୍କୁଟ |",
  'txtChip': "ଚିପ୍",
  'txtCake': "ପିଠା",
  'txtNoodles': "ନୁଡୁଲ୍ସ |",
  'txtWater': "ଜଳ",
  'txtSandwich': "ସାଣ୍ଡୱିଚ୍ |",
  'txtIce': "ବରଫ",
  'txtBeer': "ବିୟର",
  'txtHamburger': "ହାମବର୍ଗ",
  'txtTea': "ଚା",
  'txtHam': "ହାମ",
  'txtYogurt': "ଦହି",
  'txtChocolate': "ଚକୋଲେଟ୍ |",
  'txtRice': "ଚାଉଳ |",
  'txtSoda': "ସୋଡା |",
  'txtJuice': "ରସ",
  'txtCoffee': "କଫି",
  'txtBread': "ରୁଟି |",
  'txtSoup': "ସୁପ୍",
  'txtButter': "ଲହୁଣୀ",
  'txtCheese': "ପନିର",
  'txtMilk': "କ୍ଷୀର",
  'txtArrow': "ତୀର",
  'txtCircle': "ବୃତ୍ତ",
  'txtCone': "କୋଣ",
  'txtCrescent': "ଚନ୍ଦ୍ର",
  'txtCube': "କ୍ୟୁବ୍",
  'txtCuboid': "କୁବାୟଡ୍",
  'txtCylinder': "ସିଲିଣ୍ଡର",
  'txtDiamond': "ହୀରା |",
  'txtHeart': "ହୃଦୟ",
  'txtHexagon': "ଷୋହଳ",
  'txtOval': "ଓଭାଲ୍ |",
  'txtParallelogram': "ସମାନ୍ତରାଳ",
  'txtPentagon': "ପେଣ୍ଟାଗନ୍",
  'txtPolygon': "ବହୁଭୋଗନ୍ |",
  'txtPyramid': "ପିରାମିଡ୍",
  'txtRectangle': "ଆୟତାକାର",
  'txtSphere': "କ୍ଷେତ୍ର",
  'txtStar': "ତାରା",
  'txtTrapezoid': "ଟ୍ରାପେଜଏଡ୍ |",
  'txtTriangle': "ତ୍ରିରଙ୍ଗା",
  'txtBookcase': "ବୁକ୍କେସ୍",
  'txtChair': "ଚେୟାର",
  'txtNewspaper': "ଖବରକାଗଜ",
  'txtSofa': "ସୋଫା",
  'txtPicture': "ଛବି",
  'txtWatch': "ଦେଖନ୍ତୁ |",
  'txtBrush': "ବ୍ରଶ୍",
  'txtTelevision': "ଟେଲିଭିଜନ |",
  'txtTable': "ଟେବୁଲ୍ |",
  'txtCoin': "ମୁଦ୍ରା",
  'txtPhone': "ଫୋନ୍",
  'txtBar': "ଦଣ୍ଡିକା",
  'txtLaptop': "ଲାପଟପ୍",
  'txtMirror': "ଦର୍ପଣ |",
  'txtScissors': "କଞ୍ଚା",
  'txtUmbrella': "ଛତା",
  'txtClock': "ଘଣ୍ଟା",
  'txtBucket': "ବାଲଟି",
  'txtCup': "କପ୍",
  'txtKey': "ଚାବି",
  'txtDoor': "ଦ୍ୱାର",
  'txtGlass': "ଗ୍ଲାସ୍",
  'txtArmchair': "ବାହୁବଳୀ",
  'txtWindow': "ୱିଣ୍ଡୋ |",
  'txtKnife': "ଛୁରୀ",
  'txtWallet': "ୱାଲେଟ୍",
  'txtBottle': "ବୋତଲ",
  'txtMobile': "ମୋବାଇଲ୍ |",
  'txtBed': "ଶଯ୍ୟା",
  'txtLock': "ତାଲା",
  'txtAccountant': "ଆକାଉଣ୍ଟାଣ୍ଟ",
  'txtArchitect': "ସ୍ଥପତି",
  'txtAstronomer': "ଜ୍ୟୋତିର୍ବିଜ୍ଞାନ |",
  'txtAuthor': "ଲେଖକ",
  'txtBaker': "ବେକର୍",
  'txtBricklayer': "ଇଟା",
  'txtButcher': "ବୁଟର୍",
  'txtCarpenter': "କାର୍ପେରର",
  'txtChef': "ରୋଷେୟା",
  'txtCleaner': "ପରିଷ୍କାର",
  'txtDentist': "ଦନ୍ତ ଚିକିତ୍ସକ",
  'txtDoctor': "ଡାକ୍ତର",
  'txtDriver': "ଡ୍ରାଇଭର |",
  'txtDustman': "ଧୂମପାନ",
  'txtElectrician': "ବ Electric ଦେଶିକ",
  'txtEngineer': "ଇଞ୍ଜିନିୟର",
  'txtFarmer': "କୃଷକ",
  'txtFirefighter': "ଅଗ୍ନିଶମ କର୍ମଚାରୀ",
  'txtFlorist': "ପୁଷ୍ପଗୁଚ୍ଛ",
  'txtGardener': "ବଗିଚା",
  'txtHairdresser': "କେଶ",
  'txtJournalist': "ସାମ୍ବାଦିକ",
  'txtJudge': "ବିଚାରପତି",
  'txtLawyer': "ଓକିଲ",
  'txtLecturer': "ଅଧ୍ୟାପକ",
  'txtLibrarian': "ପାଠାଗାର",
  'txtLifeguard': "ଜୀବନ୍ତ",
  'txtMechanics': "ଯାନ୍ତ୍ରିକ",
  'txtModel': "ମଡେଲ୍",
  'txtNurse': "ସେବିକା",
  'txtOptician': "ଅପ୍ଟିସିଆନ୍",
  'txtPainter': "ଚିତ୍ରକାର",
  'txtPharmacist': "ଫାର୍ମାସିଷ୍ଟ",
  'txtPhotographer': "ଫଟୋଗ୍ରାଫର",
  'txtPilot': "ପାଇଲଟ୍ |",
  'txtPlumber': "ପ୍ଲମ୍ବର",
  'txtReceptionist': "ରିସେପ୍ସନିଷ୍ଟ",
  'txtScientist': "ବୈଜ୍ଞାନିକ",
  'txtSoldier': "ସ soldier ନିକ",
  'txtStudent': "ଛାତ୍ର",
  'txtTailor': "ଟେଲର୍",
  'txtTraffic': "ଟ୍ରାଫିକ୍",
  'txtVeterinarian': "ପ୍ରାଣୀ ଚିକିତ୍ସକ",
  'txtWaiter': "ୱେଟର",
  'txtWelder': "ୱେଲଡର୍ |",
  'txtBoard': "ବୋର୍ଡ",
  'txtBook': "ପୁସ୍ତକ",
  'txtChair': "ଚେୟାର",
  'txtCompass': "କମ୍ପାସ୍",
  'txtComputer': "କମ୍ପ୍ୟୁଟର",
  'txtDesk': "ଡେସ୍କ",
  'txtDictionary': "ଅଭିଧାନ",
  'txtEraser': "ଇରେଜର",
  'txtGlobe': "ଗ୍ଲୋବ",
  'txtMap': "ମାନଚିତ୍ର",
  'txtNotebook': "ନୋଟବୁକ୍ |",
  'txtPen': "କଲମ",
  'txtPencil': "ପେନ୍ସିଲ",
  'txtRuler': "ଶାସକ",
  'txtSchool': "ବିଦ୍ୟାଳୟ",
  'txtTeacher': "ଶିକ୍ଷକ",
  'txtChess': "ଚେସ୍",
  'txtWindsurfing': "ୱିଣ୍ଡସର୍ଫିଙ୍ଗ୍ |",
  'txtBowling': "ବସିବା",
  'txtKarate': "କରାଟେସ୍ |",
  'txtIce': "ବରଫ",
  'txtTable': "ଟେବୁଲ୍ |",
  'txtBadminton': "ବ୍ୟାଡମିଣ୍ଟନ୍ |",
  'txtSwimming': "ପହଁରିବା |",
  'txtFootball': "ଫୁଟବଲ୍",
  'txtHockey': "ହକି",
  'txtEquestrian': "ଅଥରି ପୂର୍ଣ୍ଣ",
  'txtCycling': "ସାଇକେଲ ଚଲାଇବା",
  'txtDiving': "ଗାଧୋଇବା",
  'txtJudo': "ଜୁଡୋ",
  'txtGolf': "ଗଲ୍ଫ",
  'txtBaseball': "ବେସବଲ୍ |",
  'txtVolleyball': "ଭଲିବଲ୍ |",
  'txtSurfing': "ସର୍ଫିଙ୍ଗ୍",
  'txtSkateboarding': "ସ୍କାଏଟ୍ ବୋର୍ଡିଂ |",
  'txtSkiing': "ସ୍କାଏିଂ |",
  'txtArchery': "ତୀରନ୍ଦାଜ",
  'txtCanoeing': "କଏନିଂ",
  'txtRunning': "ଚାଲୁଛି",
  'txtBilliards': "ବିଲିୟର୍ଡସ୍ |",
  'txtFencing': "ଫେନସିଂ",
  'txtTennis': "ଟେନିସ୍ |",
  'txtBasketball': "ବାସ୍କେଟବଲ୍ |",
  'txtAmbulance': "ଆମ୍ବୁଲାନ୍ସ",
  'txtBike': "ବାଇକ୍",
  'txtBoat': "ଡଙ୍ଗା",
  'txtBus': "ବସ୍",
  'txtCar': "କାର",
  'txtContainer': "ପାତ୍ର",
  'txtFire': "ଅଗ୍ନି",
  'txtHelicopter': "ହେଲିକପ୍ଟର",
  'txtMotorbike': "ମୋଟରିକୋକ୍",
  'txtPlane': "ବିମାନ",
  'txtPolice': "ପୋଲିସ",
  'txtShip': "ଜାହାଜ",
  'txtSubway': "ସୁଡଂଗ",
  'txtTrain': "ଟ୍ରେନ୍",
  'txtTruck': "ଟ୍ରକ",
  'txtAforApple': "ଆପଲ୍ ପାଇଁ ଏକ |",
  'txtBforBall': "B ବଲ୍ ପାଇଁ |",
  'txtCforCat': "C ବିଲେଇ ପାଇଁ C",
  'txtDforDog': "D କୁକୁର ପାଇଁ |",
  'txtEforElephant': "E ହାତୀ ପାଇଁ",
  'txtFforFish': "ମାଛ ପାଇଁ f",
  'txtGforGoat': "ଛେଳି ପାଇଁ g",
  'txtHforHorse': "ଘୋଡା ପାଇଁ",
  'txtIforIce': "ବରଫ ପାଇଁ i",
  'txtJforJoker': "ଜୋକର ପାଇଁ j",
  'txtKforKite': "କିଟ୍ ପାଇଁ k",
  'txtLforLion': "L ସିଂହ ପାଇଁ",
  'txtMforMonkey': "ମାଙ୍କଡ଼ ପାଇଁ ମି",
  'txtNforNest': "N ବସା ପାଇଁ |",
  'txtOforOrange': "O କମଳା ପାଇଁ |",
  'txtPforParrot': "ପାରା ପାଇଁ p",
  'txtQforQueen': "Q ରାଣୀ ପାଇଁ q",
  'txtRforRabbit': "Rabebit ପାଇଁ r",
  'txtSforSun': "S ସୂର୍ଯ୍ୟ ପାଇଁ",
  'txtTforTrain': "ଟ୍ରେନ୍ ପାଇଁ t",
  'txtUforUmbrella': "Umberlla ପାଇଁ u",
  'txtVforViolin': "V ବାଦ୍ୟଯନ୍ତ୍ର ପାଇଁ |",
  'txtWforWatch': "ୱାଚ୍ ପାଇଁ w",
  'txtXforXylophone': "Xylophone ପାଇଁ x",
  'txtYforYak': "ୟାକ ପାଇଁ y",
  'txtZforZebra': "Zbra ପାଇଁ z",
  'txtLetsStartLearning': "ଚାଲ ଶିଖିବା ଆରମ୍ଭ କରିବା |",
  'txtLookAndChoose': "ଦେଖ ଏବଂ ବାଛ |",
  'txtListenAndGuess': "ଶୁଣ ଏବଂ ଅନୁମାନ କର |",
  'txtAlphabet': "ବର୍ଣ୍ଣମାଳା",
  'txtNumber': "ସଂଖ୍ୟା",
  'txtColor': "ରଙ୍ଗ",
  'txtShapes': "ଆକୃତି",
  'txtAnimal': "ପଶୁ",
  'txtBirds': "ପକ୍ଷୀମାନେ",
  'txtFlower': "ଫୁଲ",
  'txtFruit': "ଫଳ",
  'txtmonth': "ମାସ",
  'txtVegitable': "ଶ୍ରଦ୍ଧାଞ୍ଜଳି",
  'txtBodyParts': "ଶରୀରର ଅଙ୍ଗଗୁଡ଼ିକ",
  'txtClothes': "ପୋଷାକ",
  'txtCountry': "ଦେଶ",
  'txtFood': "ଖାଦ୍ୟ",
  'txtGeometric': "ଜ୍ୟାମିତିକ |",
  'txtHouse': "ଘର",
  'txtJobs': "ଚାକିରି",
  'txtSchool': "ବିଦ୍ୟାଳୟ",
  'txtSport': "ଖେଳ",
  'txtVehicle': "ଯାନ",
  'txtSetting': "ସେଟିଂ",
  'txtSound': "ଶବ୍ଦ",
  'txtRete': "ରିଟ୍",
  'txtShare': "ଅଂଶୀଦାର କରନ୍ତୁ |",
  'txtSendFeedback': "ପ୍ରେରହେବ୍ବ୍ୟାକ୍",
  'txtPrivacyPolicy': "ପ୍ରପର୍ୟାପିକା ପଲିସି |",
  'txtShareDesc': "ଶାସ୍ତ୍ରସୀ",
  'txtKidsPreschoolLearning': "ବାବାପରସ୍କୋଲର୍ |",
  'txtKidsPreschoolLearningFeedbackAndroid': "ବାବାପ୍ରେସ୍କୋଲାରିଞ୍ଜଫେଡ୍ରାଇଡ୍ରଏଡ୍ |",
  'txtKidsPreschoolLearningFeedbackIOS': "ବାବାପ୍ରେସ୍କୋଲାରିଞ୍ଜଫେଡଫେବ୍ଲେମଡିବଲିଓସ୍ |",
  'txtWeekDays': "ସପ୍ତାହ ଦିନ",
  'txtDryfruits': "ଶୁଷ୍କ ରକ୍ତ",
  'txtStationeries': "ଷ୍ଟେସନାମ୍ରି",
  'txtDirections': "ଦିଗଗୁଡିକ",
  'txtAquaticAnimals': "ଜଳୀୟ ପ୍ରାଣୀ |",
  'txtReptiles&Insects': "ସରୀସୃପ ଏବଂ କୀଟପତଙ୍ଗ |",
  'txtWondersofWorld': "ଦୁନିଆର ଚମତ୍କାର |",
  'txtFestivals': "ପର୍ବ",
  'txtMusicalInstruments': "ସଂଗୀତ ଯନ୍ତ୍ର",
  'txtNature': "ପ୍ରକୃତି",
  'txtNature Events': "ପ୍ରକୃତି ଘଟଣା",
  'txtSeasons': "Asons ତୁଗୁଡିକ |",
  'txtSunday': "ରବିବାର",
  'txtMonday': "ସୋମବାର",
  'txtTuesday': "ମଙ୍ଗଳବାର |",
  'txtWednesday': "ବୁଧବାର",
  'txtThursday': "ଗୁରୁବାର",
  'txtFriday': "ଶୁକ୍ରବାର",
  'txtSaturday': "ଶନିବାର",
  'txtAlmonds': "ବାଦାମଗୁଡିକ",
  'txtBrazilNuts': "ବ୍ରାଜିଲ",
  'txtCashew': "କାଜୁ |",
  'txtDate': "ତାରିଖ",
  'txtDriedApricots': "ଶୁଖିଲା ଆପ୍ରିକେଟ୍ |",
  'txtDrydates': "ଶୁଖିଲା ତାରିଖ |",
  'txtFig': "ଡିମ୍ବିରି",
  'txtHazelnuts': "ହାଜେଲନଟ୍",
  'txtMacadamia': "ମାକାଡାମିଆ",
  'txtPeanuts': "କଦଳୀ",
  'txtPecans': "ପେକାନସ",
  'txtPistachio': "ପିସ୍ତା",
  'txtPumpkinseeds': "କଖାରୁ ମଞ୍ଜି |",
  'txtRaisins': "କିସମିସ୍",
  'txtSunflowerseeds': "ସୂର୍ଯ୍ୟମୁଖୀ ମଞ୍ଜି |",
  'txtWalnuts': "ବାଦାମ",
  'txtBlackboard': "ବ୍ଲାକବୋର୍ଡ |",
  'txtCalculator': "କାଲକୁଲେଟର",
  'txtCompassbox': "କମ୍ପାସ୍ ବାକ୍ସ",
  'txtDrawingpins': "ପିନ ଚିତ୍ର",
  'txtEraser': "ଇରେଜର",
  'txtNotebook': "ନୋଟବୁକ୍ |",
  'txtPaintpencil': "ପେଣ୍ଟ ପେନ୍ସିଲ୍ |",
  'txtPaintbrush': "ପେଣ୍ଟବ୍ରଶ୍",
  'txtPaperclipbinder': "କାଗଜ କ୍ଲିପ୍ ବାଇଣ୍ଡର୍ |",
  'txtPaperfile': "କାଗଜ ଫାଇଲ୍ |",
  'txtPaperpunchingmachine': "କାଗଜ ପିଚ୍ ମେସିନ୍ |",
  'txtPen': "କଲମ",
  'txtPencil': "ପେନ୍ସିଲ",
  'txtPencilsharpener': "ପେନ୍ସିଲ୍ ତୀକ୍ଷ୍ଣକାରୀ |",
  'txtProtractorruler': "ପ୍ରୋଟ୍ରାସର୍ ଶାସକ |",
  'txtScale': "ସ୍କେଲ୍",
  'txtSchoolbag': "ସ୍କୁଲ ବ୍ୟାଗ",
  'txtScissors': "କଞ୍ଚା",
  'txtSlate': "ଦାସ",
  'txtStapler': "ଷ୍ଟାପଲର୍",
  'txtStickynotes': "ଷ୍ଟିକି ନୋଟ୍ |",
  'txtRubberStamp': "ରାଉଡଟମ୍ପେପ୍ |",
  'txtTapedispenser': "ଟେପ୍ ଡିସପିଏଣ୍ଟର୍ |",
  'txtTriangleruler': "ତ୍ରିରଙ୍ଗା ଶାସକ |",
  'txtWhiteboardmarker': "ଧଳା ବୋର୍ଡ ମାର୍କର |",
  'txtEast': "ପୂର୍ବ",
  'txtSouthEast': "ଦକ୍ଷିଣ ପୂର୍ବ",
  'txtSouth': "ଦକ୍ଷିଣ",
  'txtSouthWest': "ଦକ୍ଷିଣ-ପଶ୍ଚିମ |",
  'txtWest': "ପଶ୍ଚିମ",
  'txtNorthWest': "ଉତ୍ତର ପଶ୍ଚିମ",
  'txtNorth': "ଉତ୍ତର",
  'txtNorthEast': "ଉତ୍ତର-ପୂର୍ବ |",
  'txtBlueWhale': "ବ୍ଲୁୱାଡଲ୍ |",
  'txtCrab': "କ୍ରାବ୍ |",
  'txtCrocodile': "କୁମ୍ଭୀର",
  'txtDolphin': "ଡଲଫିନ୍",
  'txtDugong': "ଦୁର୍ଗଙ୍ଗ |",
  'txtEel': "ଇଲ୍",
  'txtJellyfish': "ଜେଲିଫିସ୍ |",
  'txtLobster': "ଲବଷ୍ଟର |",
  'txtOctopus': "ଅଷ୍ଟପାସ୍",
  'txtOyster': "ଓସ୍ତର",
  'txtPrawn': "ଉପାଉନ୍",
  'txtSeaHorse': "ସମୁଦ୍ରକୂଳ",
  'txtSeaLion': "ସମୁଦ୍ର ସିଂହ",
  'txtSeaOtter': "ସମୁଦ୍ର",
  'txtShark': "ସାର୍କ",
  'txtSnail': "ଶାବକ",
  'txtStarfish': "ଷ୍ଟାରଫିସ୍ |",
  'txtTuna': "ଟୁନା",
  'txtTurtle': "କଇଁଛ",
  'txtWalrus': "ବାଦାମ",
  'txtAnaconda': "ଆନାକୋଣ୍ଡା",
  'txtAnt': "ପିମ୍ପୁଡ଼ି",
  'txtBedBug': "ଶଯ୍ୟା",
  'txtButterfly': "ପ୍ରଜାପତି",
  'txtChameleon': "ଚାମିଲିଓନ୍ |",
  'txtCockroach': "କାକର",
  'txtEarthworm': "ପୃଥିବୀ କୀଟ",
  'txtFrog': "ବେଙ୍ଗ",
  'txtGrasshopper': "ପଙ୍ଗପାଳ",
  'txtHoneybee': "ମହୁ ମାଛି",
  'txtKingCobra': "କିଙ୍ଗକୋରା |",
  'txtKomodoDragon': "କୋମାଓଡୋରଗନ୍",
  'txtLadybird': "ଲେଡିବର୍ଡ",
  'txtLizard': "କୁମ୍ଭୀର",
  'txtMosquito': "ମଶା",
  'txtPython': "ପାଇଥନ୍",
  'txtSalamander': "ସଲାମାଣ୍ଡର |",
  'txtScorpion': "ବିଛା",
  'txtSpider': "ସ୍ପାଇଡର୍",
  'txtTermite': "ଟର୍ମାଇଟ୍ |",
  'txtChichenItza': "ଚିଚେନ୍ ଇଜା |",
  'txtChristTheRedeemer': "ଖ୍ରୀଷ୍ଟଥ୍ରୋସେର୍ସର |",
  'txtGreatWallofChina': "ଚାଇନାର ଗ୍ରେଟ୍ ୱାଲ୍ |",
  'txtMachuPicchu': "ମାକୁପିଚୁ |",
  'txtPetra': "ପେଟ୍ରା |",
  'txtTajMahal': "ତାମମାଲହାଲ",
  'txtTheColosseum': "ଥକିଓସରସମ୍ପେସୁମ୍",
  'txtChristmas': "ଖ୍ରୀଷ୍ଟମାସ",
  'txtDeepavali': "ଦୀପାବଳି",
  'txtDurga Puja': "ଦୁର୍ଗା ପୋଜା |",
  'txtDussehra': "ଦୁସଳୀ",
  'txtFriendship Day': "ବନ୍ଧୁତା ଦିବସ",
  'txtGaneshUtsav': "ଗଣେଶ ଉତ୍କଳ |",
  'txtGoodFriday': "ଶୁଭରଫ୍ରିଦ୍",
  'txtHalloween': "ହାଲୋଏନ୍",
  'txtHappyEaster': "ଇସ୍ଟର୍ ଅଭିନନ୍ଦନ",
  'txtHoli': "ହୋଲି",
  'txtJanmashtmi': "ଜନସମନୀ",
  'txtKwanzaa': "କୁୱାନା |",
  'txtNewYear': "ନୁତନ ବର୍ଷ",
  'txtOnam': "ଓନାମ",
  'txtPongal': "ପୁଙ୍ଗାଲ",
  'txtRakshaBandhan': "ରାକ୍ଷସଖା |",
  'txtRamzanEid': "ରାମଜୋନିଡ୍ |",
  'txtRathYatra': "ରଥ ପତ୍ର",
  'txtSt.PatricksDay': "St.patricday",
  'txtValentineDay': "ଭାଲେଣ୍ଟେଡେଡଡେ",
  'txtAccordion': "ଆକ୍ରେଡୋନ୍ |",
  'txtBanjo': "Banjo",
  'txtConga': "ଦୁର୍ଗ",
  'txtDrum': "ଡ୍ରମ୍",
  'txtFlute': "ବଂଶୀ",
  'txtFrenchHorn': "ଫରାସୀ",
  'txtGuitar': "ଗିଟାର",
  'txtHarmonica': "ହରମୋନିକା |",
  'txtMandolin': "ମାଣ୍ଡୋଲିନ୍ |",
  'txtPiano': "ପିଆନୋ |",
  'txtPiccolo': "ପିକକୋଲୋ |",
  'txtSaxophone': "ସାକ୍ସୋଫୋନ୍ |",
  'txtTambourine': "ଏବ୍ରାଇନ୍",
  'txtTrumpet': "ତୂରୀ",
  'txtViolin': "ବାଦ୍ୟଯନ୍ତ୍ର",
  'txtBog': "ବଗ୍",
  'txtCave': "ଗୁମ୍ଫା",
  'txtDesert': "ମରୁଭୂମି",
  'txtField': "କ୍ଷେତ୍ର",
  'txtForest': "ଜଙ୍ଗଲ",
  'txtIceberg': "ବରଫ",
  'txtIsland': "ଦ୍ୱୀପ",
  'txtLake': "ହ୍ରଦ",
  'txtMeadow': "ଘାସ",
  'txtMountain': "ପର୍ବତ",
  'txtRiver': "ନଦୀ",
  'txtSea': "ସମୁଦ୍ର",
  'txtVolcano': "ଆଗ୍ନେୟଗିରି",
  'txtWaterfall': "ଜଳପ୍ରପାତ",
  'txtBlizzard': "ଘୂର୍ଣ୍ଣିବଳୟ",
  'txtCloud': "ମେଘ",
  'txtDew': "କାକର",
  'txtFire': "ଅଗ୍ନି",
  'txtFog': "କୁହୁଡି",
  'txtLightning': "ବଜ୍ରପାତ",
  'txtNorthernLight': "ଉତ୍ତର ଲାଇଟ୍ |",
  'txtRain': "ବର୍ଷା",
  'txtRainCloud': "ବର୍ଷା ପରିଷ୍କାର",
  'txtRainbow': "ଇନ୍ଦ୍ରଧନୁ",
  'txtSnowfall': "ତୁଷାରପାତ",
  'txtStorm': "Storm ଡ଼",
  'txtSunrise': "ସୂର୍ଯ୍ୟୋଦୟ",
  'txtSunset': "ସୂର୍ଯ୍ୟାସ୍ତ",
  'txtTornado': "ଘୂର୍ଣ୍ଣିବଳୟ",
  'txtAutumn': "ଶରତ",
  'txtMonsoon': "ମ so ସୁମୀ |",
  'txtSpring': "ବସନ୍ତ",
  'txtSummer': "ଗ୍ରୀଷ୍ମ",
  'txtWinter': "ଶୀତ",
  'txtMusic': "ସଙ୍ଗୀତ",
  'txtKidsDrawing': "ପିଲାମାନେ ଚିତ୍ର କରୁଛନ୍ତି |",
  'txtKidsPreSchoolGames': "ପିଲାମାନେ ପ୍ରାକ୍ ବିଦ୍ୟାଳୟ ଖେଳ |",
  'txtCancel': "ବାତିଲ୍ କରନ୍ତୁ |",
  'txtOK': "ଠିକ୍ ଅଛି",
  'txtAreYouSureYouWantToSave': "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ସଞ୍ଚୟ କରିବାକୁ ଚାହୁଁଛନ୍ତି |",
  'txtNo': "ନା",
  'txtYes': "ହଁ",
  'txtAreYouSureYouWantToReset': "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ପୁନ res ସେଟ୍ କରିବାକୁ ଚାହୁଁଛନ୍ତି |",
  'txtImageSaved': "ପ୍ରତିଛବି ସେଭ୍ ହୋଇଛି |",
  'txtLanguageOption': "ଭାଷା",
};