final Map<String, String> hrHR = {
  'txtAppName': "Dječja igraonica",
  'txtApple': "Jabuka",
  'txtBall': "Lopta",
  'txtCat': "Mačka",
  'txtDog': "Pas",
  'txtElephant': "Slon",
  'txtFish': "Riba",
  'txtGoat': "Jarac",
  'txtHorse': "Konj",
  'txtcream': "krema",
  'txtJoker': "Šaljivdžija",
  'txtKite': "Zmaj",
  'txtLion': "Lav",
  'txtMonkey': "Majmun",
  'txtNest': "Gnijezdo",
  'txtOrange': "naranča",
  'txtParrot': "Papiga",
  'txtQueen': "Kraljica",
  'txtRabbit': "Zec",
  'txtSun': "Sunce",
  'txtTrain': "Vlak",
  'txtUmbrella': "Kišobran",
  'txtViolin': "Violina",
  'txtWatch': "Gledati",
  'txtXylophone': "Ksilofon",
  'txtYak': "Jak",
  'txtZebra': "Zebra",
  'txtZero': "Nula",
  'txtOne': "Jedan",
  'txtTwo': "Dva",
  'txtThree': "Tri",
  'txtFour': "Četvero",
  'txtFive': "Pet",
  'txtSix': "Šest",
  'txtSeven': "Sedam",
  'txtEight': "Osam",
  'txtNine': "Devet",
  'txtTen': "Deset",
  'txtEleven': "Jedanaest",
  'txtTwelve': "Dvanaest",
  'txtThirteen': "Trinaest",
  'txtFourteen': "Četrnaest",
  'txtFifteen': "Petnaest",
  'txtSixteen': "Šesnaest",
  'txtSeventeen': "Sedamnaest",
  'txtEighteen': "Osamnaest",
  'txtNineteen': "Devetnaest",
  'txtTwenty': "Dvadeset",
  'txtGreen': "Zelena",
  'txtPink': "Ružičasta",
  'txtRed': "Crvena",
  'txtBlack': "Crno",
  'txtAqua': "Aqua",
  'txtBlue': "Plavi",
  'txtBrown': "Smeđi",
  'txtSlate': "Škriljac",
  'txtViolet': "Ljubičasta",
  'txtWhite': "Bijela",
  'txtYellow': "Žuta boja",
  'txtCircle': "Krug",
  'txtSquare': "Kvadrat",
  'txtDecagon': "Dekagon",
  'txtEllipse': "Elipsa",
  'txtHexagon': "Šesterokut",
  'txtTriangle': "Trokut",
  'txtOctagon': "Osmerokut",
  'txtParallelogram': "Paralelogram",
  'txtPentagon': "Peterokut",
  'txtRectangle': "Pravokutnik",
  'txtRhombus': "Romb",
  'txtRight': "Pravo",
  'txtTrapezoid': "Trapez",
  'txtBear': "Snositi",
  'txtBison': "Bizon",
  'txtBlack': "Crno",
  'txtCheetah': "Gepar",
  'txtChimpanzee': "Čimpanza",
  'txtChipmuck': "Puknuti",
  'txtCougar': "Kugar",
  'txtDeer': "Jelen",
  'txtElephant': "Slon",
  'txtFox': "Lisica",
  'txtGiraffe': "Žirafa",
  'txtGorilla': "Gorila",
  'txtHedgehog': "Jež",
  'txtHippopotamus': "Nilski konj",
  'txtHyena': "Hijena",
  'txtJackal': "Šakal",
  'txtJaguar': "Jaguar",
  'txtKangaroo': "Klokan",
  'txtKoala': "Koala",
  'txtLion': "Lav",
  'txtMeerkat': "Meerkat",
  'txtMongoose': "Mungos",
  'txtMonkey': "Majmun",
  'txtOpossum': "Oposum",
  'txtOtter': "Vidra",
  'txtPanda': "Panda",
  'txtPolar': "Polaran",
  'txtPorcupine': "Dikobraz",
  'txtRaccoon': "Rakun",
  'txtRed': "Crvena",
  'txtRhinoceros': "Nosorog",
  'txtScimitar': "Scimitar",
  'txtSquirrel': "Vjeverica",
  'txtTiger': "Tigar",
  'txtWolf': "Vuk",
  'txtWombat': "Vombat",
  'txtZebra': "Zebra",
  'txtCanary': "Kanarinac",
  'txtCrow': "vrana",
  'txtDove': "Golubica",
  'txtDuck': "Patka",
  'txtEagle': "Orao",
  'txtHoopoe': "Pupavac",
  'txtHornbill': "Rog",
  'txtKingfisher': "Vodomar",
  'txtKite': "Zmaj",
  'txtLapwing': "Lapwing",
  'txtMynah': "Mynah",
  'txtNightingale': "Slavuj",
  'txtOwl': "Sova",
  'txtParrot': "Papiga",
  'txtPeacock': "Paun",
  'txtPeahen': "Paunica",
  'txtPheasant': "Fazan",
  'txtPigeon': "Golub",
  'txtPuffin': "Puhanje",
  'txtQuail': "Prepelica",
  'txtRobin': "Robin",
  'txtSparrow': "Vrabac",
  'txtSwallow': "Gutljaj",
  'txtToucan': "Toucan",
  'txtVulture': "Sup",
  'txtWagtail': "Pastirica",
  'txtWaxwing': "Voštan",
  'txtWoodpecker': "Djetlić",
  'txtArum': "Arum",
  'txtAster': "Astra",
  'txtBirdofParadise': "Ptica",
  'txtBougainvillea': "Bougainvillea",
  'txtButtercup': "Ljutić",
  'txtCalendula': "Kalendula",
  'txtCanna': "Kana",
  'txtCockscomb': "Kockica",
  'txtDaffodils': "Narcisi",
  'txtDahlia': "Dalija",
  'txtDaisy': "Tratinčica",
  'txtDianthus': "Dianthus",
  'txtGladiolus': "Gladiola",
  'txtHibiscus': "Hibiskus",
  'txtJasmine': "Jasmin",
  'txtLavender': "Lavanda",
  'txtLilac': "Lila",
  'txtLily': "Ljiljan",
  'txtLotus': "Lotos",
  'txtMorning': "Jutro",
  'txtNerium': "Nerijum",
  'txtOrchids': "Orhideje",
  'txtPeony': "Božur",
  'txtPeriwinkle': "Zimzelen",
  'txtPetunia': "Petunija",
  'txtPoppy': "Mak",
  'txtPurple': "Ljubičasta",
  'txtRose': "Ruža",
  'txtSunflower': "Suncokret",
  'txtTulips': "Tulipani",
  'txtApple': "Jabuka",
  'txtApricot': "Marelica",
  'txtAvocado': "Avokado",
  'txtBlackberry': "Kupina",
  'txtBlackcurrant': "Crnačica",
  'txtBlueberry': "Borovnica",
  'txtCherry': "Trešnja",
  'txtCoconut': "Kokos",
  'txtFig': "Smokva",
  'txtGrape': "Grožđe",
  'txtKiwi': "Kivi",
  'txtLemon': "Limun",
  'txtLime': "Vapno",
  'txtLychee': "Liči",
  'txtMango': "Mango",
  'txtNectarine': "Nektarina",
  'txtOrange': "naranča",
  'txtPapaya': "Papaja",
  'txtPassion': "Strast",
  'txtPeach': "Breskva",
  'txtPear': "Kruška",
  'txtPineapple': "Ananas",
  'txtPlum': "Šljiva",
  'txtQuince': "Dunja",
  'txtRaspberry': "kupina",
  'txtStrawberry': "jagoda",
  'txtWatermelon': "Lubenica",
  'txtJanuary': "Siječanj",
  'txtFebruary': "veljača",
  'txtMarch': "ožujak",
  'txtApril': "travanj",
  'txtMay': "svibanj",
  'txtJune': "lipanj",
  'txtJuly': "srpanj",
  'txtAugust': "kolovoz",
  'txtSeptember': "rujan",
  'txtOctober': "listopad",
  'txtNovember': "studeni",
  'txtDecember': "prosinac",
  'txtAsparagus': "Šparoga",
  'txtBroccoli': "Brokula",
  'txtBrusselsSprouts': "Bruxelles klice",
  'txtCarrot': "Mrkva",
  'txtCauliflower': "Karfiol",
  'txtCucumber': "Krastavac",
  'txtEggplant        ': "Patlidžan",
  'txtGarlic': "Češnjak",
  'txtLettuce': "Salata",
  'txtMint': "Metvica",
  'txtMushroom': "Gljiva",
  'txtOkra': "Okra",
  'txtOnion': "Luk",
  'txtPeaspeas': "Granica",
  'txtPotato': "Krumpir",
  'txtRadish': "Rotkvica",
  'txtRedCabbage': "Crveni kupus",
  'txtSpinach': "Špinat",
  'txtSquash': "Tiknuti",
  'txtString Beans': "Mahune",
  'txtTomato': "Rajčica",
  'txtTurnip': "Repa",
  'txtAnkle': "Gležanj",
  'txtArm': "Ruka",
  'txtChest': "Grudi",
  'txtEar': "Uho",
  'txtElbow': "Lakat",
  'txtEye': "Oko",
  'txtFingers': "Prsti",
  'txtFoot': "Noga",
  'txtHair': "Dlaka",
  'txtKnee': "Koljeno",
  'txtLeg': "Noga",
  'txtLips': "Usne",
  'txtMouth': "Usta",
  'txtNeck': "Vrat",
  'txtNose': "Nos",
  'txtShoulder': "Rame",
  'txtStomach': "Trbuh",
  'txtThigh': "Bedro",
  'txtThumb': "Palac",
  'txtToe': "Nožni prst",
  'txtShirt': "Košulja",
  'txtShoes': "Cipele",
  'txtPyjamas': "Pidžama",
  'txtSock': "Čarapa",
  'txtGloves': "Rukavice",
  'txtSkirt': "Suknja",
  'txtSlipper': "Papuča",
  'txtSweater': "Džemper",
  'txtBathrobe': "Bade-mantil",
  'txtJeans': "Traperice",
  'txtBoot': "Čizma",
  'txtDress': "Haljina",
  'txtOveralls': "Kombinezon",
  'txtShorts': "Kratke hlače",
  'txtJacket': "Jakna",
  'txtScarf': "Šal",
  'txtBelt': "Pojas",
  'txtHat': "Šešir",
  'txtGlasses': "Naočale",
  'txtSuit': "Odijelo",
  'txtVeterinarian': "Veterinar",
  'txtTailor': "Krojač, prilagoditi",
  'txtWaiter': "Konobar",
  'txtWelder': "Zavarivač",
  'txtTraffic': "Promet",
  'txtArgentina': "Argentina",
  'txtAustria': "Austrija",
  'txtBelgium': "Belgija",
  'txtBrazil': "Brazil",
  'txtCambodia': "Kambodža",
  'txtCanada': "Kanada",
  'txtCroatia': "Hrvatska",
  'txtCuba': "Kuba",
  'txtDenmark': "Danska",
  'txtEngland': "Engleska",
  'txtFrance': "Francuska",
  'txtGermany': "Njemačka",
  'txtGreece': "Grčka",
  'txtIndian': "Indijanac",
  'txtIndonesia': "Indonezija",
  'txtItaly': "Italija",
  'txtJapan': "Japan",
  'txtLaos': "Laos",
  'txtMalaysia': "Malezija",
  'txtMexico': "Meksiko",
  'txtMyanmar': "Mjanmar",
  'txtNetherlands': "Nizozemska",
  'txtPakistan': "Pakistan",
  'txtPhilippine': "filipinski",
  'txtPortugal': "Portugal",
  'txtRussia': "Rusija",
  'txtSaudi': "Saudijski",
  'txtSingapore': "Singapur",
  'txtSouth': "Jug",
  'txtSpain': "Španjolska",
  'txtSweden': "Švedska",
  'txtThailand': "Tajland",
  'txtUnited': "Ujedinjen",
  'txtVietnam': "Vijetnam",
  'txtPizza': "Pizza",
  'txtBiscuits': "Keksi",
  'txtChip': "Čip",
  'txtCake': "Torta",
  'txtNoodles': "Rezanci",
  'txtWater': "Voda",
  'txtSandwich': "Sendvič",
  'txtIce': "Led",
  'txtBeer': "Pivo",
  'txtHamburger': "Hamburger",
  'txtTea': "Čaj",
  'txtHam': "šunka",
  'txtYogurt': "Jogurt",
  'txtChocolate': "Čokolada",
  'txtRice': "Riža",
  'txtSoda': "Soda",
  'txtJuice': "Sok",
  'txtCoffee': "Kava",
  'txtBread': "Kruh",
  'txtSoup': "Juha",
  'txtButter': "Maslac",
  'txtCheese': "Sir",
  'txtMilk': "Mlijeko",
  'txtArrow': "Strijela",
  'txtCircle': "Krug",
  'txtCone': "Konus",
  'txtCrescent': "Polumjesec",
  'txtCube': "Kocka",
  'txtCuboid': "Kuboidan",
  'txtCylinder': "Cilindar",
  'txtDiamond': "Dijamant",
  'txtHeart': "Srce",
  'txtHexagon': "Šesterokut",
  'txtOval': "ovalan",
  'txtParallelogram': "Paralelogram",
  'txtPentagon': "Peterokut",
  'txtPolygon': "Poligon",
  'txtPyramid': "Piramida",
  'txtRectangle': "Pravokutnik",
  'txtSphere': "Sfera",
  'txtStar': "Zvijezda",
  'txtTrapezoid': "Trapez",
  'txtTriangle': "Trokut",
  'txtBookcase': "Polica za knjige",
  'txtChair': "Stolica",
  'txtNewspaper': "Novine",
  'txtSofa': "Kauč",
  'txtPicture': "Slika",
  'txtWatch': "Gledati",
  'txtBrush': "Četka",
  'txtTelevision': "Televizija",
  'txtTable': "Stol",
  'txtCoin': "Novčić",
  'txtPhone': "Telefon",
  'txtBar': "Bar",
  'txtLaptop': "Laptop",
  'txtMirror': "Ogledalo",
  'txtScissors': "Škare",
  'txtUmbrella': "Kišobran",
  'txtClock': "Sat",
  'txtBucket': "Kanta",
  'txtCup': "Kupa",
  'txtKey': "Ključ",
  'txtDoor': "Vrata",
  'txtGlass': "Čaša",
  'txtArmchair': "Fotelja",
  'txtWindow': "Prozor",
  'txtKnife': "Nož",
  'txtWallet': "Novčanik",
  'txtBottle': "Boca",
  'txtMobile': "Mobilni",
  'txtBed': "Krevet",
  'txtLock': "Brana",
  'txtAccountant': "Računovođa",
  'txtArchitect': "Arhitekt",
  'txtAstronomer': "Astronom",
  'txtAuthor': "Autor",
  'txtBaker': "Pekar",
  'txtBricklayer': "Zidar",
  'txtButcher': "mesar",
  'txtCarpenter': "Stolar",
  'txtChef': "Kuhar",
  'txtCleaner': "Čistač",
  'txtDentist': "Stomatolog",
  'txtDoctor': "Liječnik",
  'txtDriver': "Vozač",
  'txtDustman': "Pravac",
  'txtElectrician': "Električar",
  'txtEngineer': "Inženjer",
  'txtFarmer': "Seljak",
  'txtFirefighter': "Vatrogasac",
  'txtFlorist': "Cvjećar",
  'txtGardener': "Vrtlar",
  'txtHairdresser': "Frizer",
  'txtJournalist': "Novinar",
  'txtJudge': "Suditi",
  'txtLawyer': "Odvjetnik",
  'txtLecturer': "Predavač",
  'txtLibrarian': "Bibliotekar",
  'txtLifeguard': "Spasilac",
  'txtMechanics': "Mehanika",
  'txtModel': "Model",
  'txtNurse': "Medicinska sestra",
  'txtOptician': "Optičar",
  'txtPainter': "Slikar",
  'txtPharmacist': "Ljekarnik",
  'txtPhotographer': "Fotograf",
  'txtPilot': "Pilot",
  'txtPlumber': "Vodoinstalater",
  'txtReceptionist': "Recepcioner",
  'txtScientist': "Znanstvenik",
  'txtSoldier': "Vojnik",
  'txtStudent': "Student",
  'txtTailor': "Krojač, prilagoditi",
  'txtTraffic': "Promet",
  'txtVeterinarian': "Veterinar",
  'txtWaiter': "Konobar",
  'txtWelder': "Zavarivač",
  'txtBoard': "Odbor",
  'txtBook': "Knjiga",
  'txtChair': "Stolica",
  'txtCompass': "Kompas",
  'txtComputer': "Računalo",
  'txtDesk': "Stol",
  'txtDictionary': "Rječnik",
  'txtEraser': "Brisač",
  'txtGlobe': "Globus",
  'txtMap': "Karta",
  'txtNotebook': "Bilježnica",
  'txtPen': "Olovka",
  'txtPencil': "Olovka",
  'txtRuler': "Vladar",
  'txtSchool': "Škola",
  'txtTeacher': "Učitelj, nastavnik, profesor",
  'txtChess': "Šah",
  'txtWindsurfing': "Namirnica",
  'txtBowling': "Kuglanje",
  'txtKarate': "Karate",
  'txtIce': "Led",
  'txtTable': "Stol",
  'txtBadminton': "Badminton",
  'txtSwimming': "Plivanje",
  'txtFootball': "Nogomet",
  'txtHockey': "Hokej",
  'txtEquestrian': "Konjički",
  'txtCycling': "Biciklistički",
  'txtDiving': "Ronjenje",
  'txtJudo': "Judo",
  'txtGolf': "Golf",
  'txtBaseball': "Bejzbol",
  'txtVolleyball': "Odbojka",
  'txtSurfing': "Surfanje",
  'txtSkateboarding': "Vođenje skejtborda",
  'txtSkiing': "Skijanje",
  'txtArchery': "Strijeljaštvo",
  'txtCanoeing': "Kanuing",
  'txtRunning': "Trčanje",
  'txtBilliards': "Biljar",
  'txtFencing': "Mačevanje",
  'txtTennis': "Tenis",
  'txtBasketball': "Košarka",
  'txtAmbulance': "Hitna pomoć",
  'txtBike': "Bicikl",
  'txtBoat': "Čamac",
  'txtBus': "Autobus",
  'txtCar': "Automobil",
  'txtContainer': "Spremnik",
  'txtFire': "Vatra",
  'txtHelicopter': "Helikopter",
  'txtMotorbike': "Motocikl",
  'txtPlane': "Avion",
  'txtPolice': "Policija",
  'txtShip': "Brod",
  'txtSubway': "Podzemna željeznica",
  'txtTrain': "Vlak",
  'txtTruck': "Kamion",
  'txtAforApple': "A za jabuku",
  'txtBforBall': "B za loptu",
  'txtCforCat': "C za mačku",
  'txtDforDog': "D za psa",
  'txtEforElephant': "E za slona",
  'txtFforFish': "F za ribu",
  'txtGforGoat': "G za kozu",
  'txtHforHorse': "H za konja",
  'txtIforIce': "I za led",
  'txtJforJoker': "J za Joker",
  'txtKforKite': "K za zmaj",
  'txtLforLion': "L Za lava",
  'txtMforMonkey': "M za majmuna",
  'txtNforNest': "N za gnijezdo",
  'txtOforOrange': "O za narančastu",
  'txtPforParrot': "P za papiga",
  'txtQforQueen': "P za kraljicu",
  'txtRforRabbit': "R za zeca",
  'txtSforSun': "S za sunce",
  'txtTforTrain': "T za vlak",
  'txtUforUmbrella': "U za kišobran",
  'txtVforViolin': "V za violinu",
  'txtWforWatch': "W za sat",
  'txtXforXylophone': "X za ksilofon",
  'txtYforYak': "Y za Yak",
  'txtZforZebra': "Z za zebru",
  'txtLetsStartLearning': "Počnimo učiti",
  'txtLookAndChoose': "Pogledajte i odaberite",
  'txtListenAndGuess': "Slušajte i pogodite",
  'txtAlphabet': "Abeceda",
  'txtNumber': "Broj",
  'txtColor': "Boja",
  'txtShapes': "Oblici",
  'txtAnimal': "Životinja",
  'txtBirds': "Ptice",
  'txtFlower': "Cvijet",
  'txtFruit': "Voće",
  'txtmonth': "mjesec",
  'txtVegitable': "Vegintan",
  'txtBodyParts': "Dijelovi tijela",
  'txtClothes': "Odjeća",
  'txtCountry': "Zemlja",
  'txtFood': "Hrana",
  'txtGeometric': "Geometrijski",
  'txtHouse': "Kuća",
  'txtJobs': "Posao",
  'txtSchool': "Škola",
  'txtSport': "Sport",
  'txtVehicle': "Vozilo",
  'txtSetting': "Postavljanje",
  'txtSound': "Zvuk",
  'txtRete': "Odjaviti",
  'txtShare': "Udio",
  'txtSendFeedback': "Pošalji povratne informacije",
  'txtPrivacyPolicy': "Privatna",
  'txtShareDesc': "ShareDesc",
  'txtKidsPreschoolLearning': "KidsPreschoollearning",
  'txtKidsPreschoolLearningFeedbackAndroid': "KidsPreschoollearningFackAndroid",
  'txtKidsPreschoolLearningFeedbackIOS': "KidsPreschoollearningFeedBactios",
  'txtWeekDays': "Tjedan dana",
  'txtDryfruits': "Suho",
  'txtStationeries': "Pripisnici",
  'txtDirections': "Upute",
  'txtAquaticAnimals': "Vodene životinje",
  'txtReptiles&Insects': "Gmazovi i insekti",
  'txtWondersofWorld': "Čuda svijeta",
  'txtFestivals': "Festivali",
  'txtMusicalInstruments': "Glazbeni instrumenti",
  'txtNature': "Priroda",
  'txtNature Events': "Prirodni događaji",
  'txtSeasons': "Godišnja doba",
  'txtSunday': "nedjelja",
  'txtMonday': "ponedjeljak",
  'txtTuesday': "utorak",
  'txtWednesday': "srijeda",
  'txtThursday': "četvrtak",
  'txtFriday': "petak",
  'txtSaturday': "subota",
  'txtAlmonds': "Badem",
  'txtBrazilNuts': "Brazilski orasi",
  'txtCashew': "Kašu",
  'txtDate': "Datum",
  'txtDriedApricots': "Suhe marelice",
  'txtDrydates': "Suhi datumi",
  'txtFig': "Smokva",
  'txtHazelnuts': "Lješnjaci",
  'txtMacadamia': "Makadamija",
  'txtPeanuts': "Kikiriki",
  'txtPecans': "Pecans",
  'txtPistachio': "Pistacija",
  'txtPumpkinseeds': "Sjemenke bundeve",
  'txtRaisins': "Grožđice",
  'txtSunflowerseeds': "Sjemenke suncokreta",
  'txtWalnuts': "Orasi",
  'txtBlackboard': "Ploča",
  'txtCalculator': "Kalkulator",
  'txtCompassbox': "Kutija za kompas",
  'txtDrawingpins': "Crtanje igle",
  'txtEraser': "Brisač",
  'txtNotebook': "Bilježnica",
  'txtPaintpencil': "Olovka za boju",
  'txtPaintbrush': "Četkica za boju",
  'txtPaperclipbinder': "Vezanje za isječak za papir",
  'txtPaperfile': "Papirnati datoteka",
  'txtPaperpunchingmachine': "Stroj za probijanje papira",
  'txtPen': "Olovka",
  'txtPencil': "Olovka",
  'txtPencilsharpener': "Šiljilo",
  'txtProtractorruler': "Ravnatelj",
  'txtScale': "Ljestvica",
  'txtSchoolbag': "Školska torba",
  'txtScissors': "Škare",
  'txtSlate': "Škriljac",
  'txtStapler': "Spajalica",
  'txtStickynotes': "Ljepljive bilješke",
  'txtRubberStamp': "Gumeni pečat",
  'txtTapedispenser': "Dozator kasete",
  'txtTriangleruler': "Vladar trokuta",
  'txtWhiteboardmarker': "Izbrisiv flomaster za pisanje po bijeloj ploči",
  'txtEast': "Istočno",
  'txtSouthEast': "Jugoistok",
  'txtSouth': "Jug",
  'txtSouthWest': "Jugozapadno",
  'txtWest': "Zapad",
  'txtNorthWest': "Sjeverozapad",
  'txtNorth': "Sjeverno",
  'txtNorthEast': "Sjeveroistok",
  'txtBlueWhale': "Plavi kit",
  'txtCrab': "Rak",
  'txtCrocodile': "Krokodil",
  'txtDolphin': "Dupin",
  'txtDugong': "Duggong",
  'txtEel': "Jegulja",
  'txtJellyfish': "Meduza",
  'txtLobster': "Jastog",
  'txtOctopus': "Hobotnica",
  'txtOyster': "Kamenica",
  'txtPrawn': "Škamp",
  'txtSeaHorse': "Morski konj",
  'txtSeaLion': "Morski lav",
  'txtSeaOtter': "Seriji",
  'txtShark': "Morski pas",
  'txtSnail': "Puž",
  'txtStarfish': "Zvijezde",
  'txtTuna': "Tuna",
  'txtTurtle': "Kornjača",
  'txtWalrus': "Morž",
  'txtAnaconda': "Anakonda",
  'txtAnt': "Mrav",
  'txtBedBug': "Stjenica",
  'txtButterfly': "Leptir",
  'txtChameleon': "Kameleon",
  'txtCockroach': "Žoharac",
  'txtEarthworm': "Kišna glista",
  'txtFrog': "Žaba",
  'txtGrasshopper': "Skakavac",
  'txtHoneybee': "Pčela",
  'txtKingCobra': "Kralj kobra",
  'txtKomodoDragon': "Komododragon",
  'txtLadybird': "Bubamara",
  'txtLizard': "Gušter",
  'txtMosquito': "Komarac",
  'txtPython': "Piton",
  'txtSalamander': "Salamander",
  'txtScorpion': "Škorpion",
  'txtSpider': "Pauk",
  'txtTermite': "Termit",
  'txtChichenItza': "Chichen itza",
  'txtChristTheRedeemer': "Krist spasitelj",
  'txtGreatWallofChina': "Kineski zid",
  'txtMachuPicchu': "Machu Picchu",
  'txtPetra': "Petra",
  'txtTajMahal': "Taj Mahal",
  'txtTheColosseum': "Tekolosseum",
  'txtChristmas': "Božić",
  'txtDeepavali': "Deepavali",
  'txtDurga Puja': "Durga puja",
  'txtDussehra': "Dussehra",
  'txtFriendship Day': "Dan prijateljstva",
  'txtGaneshUtsav': "Ganesh Utsav",
  'txtGoodFriday': "Dobar petak",
  'txtHalloween': "Noć vještica",
  'txtHappyEaster': "Sretan Uskrs",
  'txtHoli': "Holi",
  'txtJanmashtmi': "Janmashtmi",
  'txtKwanzaa': "Kwanzaa",
  'txtNewYear': "Nova godina",
  'txtOnam': "Onam",
  'txtPongal': "Pongal",
  'txtRakshaBandhan': "Rakshabandhan",
  'txtRamzanEid': "Ramzaneid",
  'txtRathYatra': "Rath Yatra",
  'txtSt.PatricksDay': "Dan svetog Patrika",
  'txtValentineDay': "Valentinovo",
  'txtAccordion': "Harmonika",
  'txtBanjo': "Bendžo",
  'txtConga': "Konga",
  'txtDrum': "Bubanj",
  'txtFlute': "Flauta",
  'txtFrenchHorn': "Francuski rog",
  'txtGuitar': "Gitara",
  'txtHarmonica': "Harmonika",
  'txtMandolin': "Mandolina",
  'txtPiano': "Klavir",
  'txtPiccolo': "Pikolo",
  'txtSaxophone': "Saksofon",
  'txtTambourine': "Tamburin",
  'txtTrumpet': "Truba",
  'txtViolin': "Violina",
  'txtBog': "Bog",
  'txtCave': "Špilja",
  'txtDesert': "Pustinja",
  'txtField': "Polje",
  'txtForest': "Šuma",
  'txtIceberg': "Ledeni brijeg",
  'txtIsland': "Otok",
  'txtLake': "jezero",
  'txtMeadow': "Livada",
  'txtMountain': "Planina",
  'txtRiver': "Rijeka",
  'txtSea': "More",
  'txtVolcano': "Vulkan",
  'txtWaterfall': "Slap",
  'txtBlizzard': "Mećava",
  'txtCloud': "Oblak",
  'txtDew': "Rosa",
  'txtFire': "Vatra",
  'txtFog': "Magla",
  'txtLightning': "Munja",
  'txtNorthernLight': "Sjeverno svjetlo",
  'txtRain': "Kiša",
  'txtRainCloud': "Kišni oblak",
  'txtRainbow': "Duga",
  'txtSnowfall': "Snježne padavine",
  'txtStorm': "Oluja",
  'txtSunrise': "Izlazak sunca",
  'txtSunset': "Zalazak sunca",
  'txtTornado': "Tornado",
  'txtAutumn': "Jesen",
  'txtMonsoon': "Monsun",
  'txtSpring': "Proljeće",
  'txtSummer': "Ljeto",
  'txtWinter': "Zima",
  'txtMusic': "glazba, muzika",
  'txtKidsDrawing': "Djeca crtaju",
  'txtKidsPreSchoolGames': "Dječje predškolske igre",
  'txtCancel': "Otkazati",
  'txtOK': "u redu",
  'txtAreYouSureYouWantToSave': "Jeste li sigurni da želite spremiti",
  'txtNo': "Ne",
  'txtYes': "Da",
  'txtAreYouSureYouWantToReset': "Jeste li sigurni da želite resetirati",
  'txtImageSaved': "Spremljena slika",
  'txtLanguageOption': "Jezičnooption",
};