final Map<String, String> viVN = {

  ///  App Strings
  'txtAppName': "Phòng chơi trẻ con",
  'txtApple': "Quả táo",
  'txtBall': "Quả bóng",
  'txtCat': "Con mèo",
  'txtDog': "Chó",
  'txtElephant': "Con voi",
  'txtFish': "Cá",
  'txtGoat': "Con dê",
  'txtHorse': "Ngựa",
  'txtcream': "kem",
  'txtJoker': "Joker",
  'txtKite': "Diều",
  'txtLion': "Con sư tử",
  'txtMonkey': "Con khỉ",
  'txtNest': "Tổ",
  'txtOrange': "Quả cam",
  'txtParrot': "Con vẹt",
  'txtQueen': "Nữ hoàng",
  'txtRabbit': "Con thỏ",
  'txtSun': "Mặt trời",
  'txtTrain': "Xe lửa",
  'txtUmbrella': "Chiếc ô",
  'txtViolin': "Đàn vi ô lông",
  'txtWatch': "Đồng hồ",
  'txtXylophone': "Xylophone",
  'txtYak': "Yak",
  'txtZebra': "Ngựa vằn",
  'txtZero': "Số không",
  'txtOne': "Một",
  'txtTwo': "Hai",
  'txtThree': "Ba",
  'txtFour': "Bốn",
  'txtFive': "Năm",
  'txtSix': "Sáu",
  'txtSeven': "Bảy",
  'txtEight': "Tám",
  'txtNine': "Chín",
  'txtTen': "Mười",
  'txtEleven': "Mười một",
  'txtTwelve': "Mười hai",
  'txtThirteen': "Mười ba",
  'txtFourteen': "Mười bốn",
  'txtFifteen': "Mười lăm",
  'txtSixteen': "Mười sáu",
  'txtSeventeen': "Mười bảy",
  'txtEighteen': "Mười tám",
  'txtNineteen': "Mười chín",
  'txtTwenty': "Hai mươi",
  'txtGreen': "Màu xanh lá",
  'txtPink': "Hồng",
  'txtRed': "Màu đỏ",
  'txtBlack': "Đen",
  'txtAqua': "Aqua",
  'txtBlue': "Màu xanh da trời",
  'txtBrown': "Màu nâu",
  'txtSlate': "Đá phiến",
  'txtViolet': "màu tím",
  'txtWhite': "Trắng",
  'txtYellow': "Màu vàng",
  'txtCircle': "Vòng tròn",
  'txtSquare': "Quảng trường",
  'txtDecagon': "Tăm",
  'txtEllipse': "Hình elip",
  'txtHexagon': "Hình lục giác",
  'txtTriangle': "Tam giác",
  'txtOctagon': "Octagon",
  'txtParallelogram': "Hình bình hành",
  'txtPentagon': "Hình năm góc",
  'txtRectangle': "Hình chữ nhật",
  'txtRhombus': "Hình thoi",
  'txtRight': "Phải",
  'txtTrapezoid': "Hình thang",
  'txtBear': "Con gấu",
  'txtBison': "Bò rừng",
  'txtBlack': "Đen",
  'txtCheetah': "con báo",
  'txtChimpanzee': "Tinh tinh",
  'txtChipmuck': "Chipmuck",
  'txtCougar': "Báo sư tử",
  'txtDeer': "Con nai",
  'txtElephant': "Con voi",
  'txtFox': "cáo",
  'txtGiraffe': "Hươu cao cổ",
  'txtGorilla': "Con khỉ đột",
  'txtHedgehog': "nhím",
  'txtHippopotamus': "Hà mã",
  'txtHyena': "Linh cẩu",
  'txtJackal': "Jackal",
  'txtJaguar': "Jaguar",
  'txtKangaroo': "Con chuột túi",
  'txtKoala': "Koala",
  'txtLion': "Con sư tử",
  'txtMeerkat': "Meerkat",
  'txtMongoose': "Mongoose",
  'txtMonkey': "Con khỉ",
  'txtOpossum': "Chồn Opossum",
  'txtOtter': "Rái cá",
  'txtPanda': "gấu trúc",
  'txtPolar': "Cực",
  'txtPorcupine': "Nhím",
  'txtRaccoon': "Gấu mèo. - Gấu mèo",
  'txtRed': "Màu đỏ",
  'txtRhinoceros': "Tân tê",
  'txtScimitar': "Scimitar",
  'txtSquirrel': "Con sóc",
  'txtTiger': "Con hổ",
  'txtWolf': "chó sói",
  'txtWombat': "Wombat",
  'txtZebra': "Ngựa vằn",
  'txtCanary': "Canary",
  'txtCrow': "con quạ",
  'txtDove': "Chim bồ câu",
  'txtDuck': "Con vịt",
  'txtEagle': "chim ưng",
  'txtHoopoe': "Hoopoe",
  'txtHornbill': "Hornbill",
  'txtKingfisher': "Kingfisher",
  'txtKite': "Diều",
  'txtLapwing': "Lapwing",
  'txtMynah': "Mynah",
  'txtNightingale': "Nightingale",
  'txtOwl': "Con cú",
  'txtParrot': "Con vẹt",
  'txtPeacock': "Con công",
  'txtPeahen': "Peahen",
  'txtPheasant': "Gà lôi",
  'txtPigeon': "Cao bồ câu",
  'txtPuffin': "Phồng lên",
  'txtQuail': "chim cun cút",
  'txtRobin': "Robin",
  'txtSparrow': "Sparrow",
  'txtSwallow': "Nuốt",
  'txtToucan': "Toucan",
  'txtVulture': "Con kền kền",
  'txtWagtail': "Wagtail",
  'txtWaxwing': "Waxwing",
  'txtWoodpecker': "Chim gõ kiến",
  'txtArum': "Arum",
  'txtAster': "ASTER",
  'txtBirdofParadise': "Chim",
  'txtBougainvillea': "BougainVillea",
  'txtButtercup': "Bơ",
  'txtCalendula': "Calendula",
  'txtCanna': "Canna",
  'txtCockscomb': "Cockscomb",
  'txtDaffodils': "Daffodils",
  'txtDahlia': "Dahlia",
  'txtDaisy': "Daisy",
  'txtDianthus': "Dianthus",
  'txtGladiolus': "Cây lay ơn",
  'txtHibiscus': "Sibiscus",
  'txtJasmine': "Jasmine",
  'txtLavender': "Hoa oải hương",
  'txtLilac': "Hoa tử đinh hương",
  'txtLily': "Hoa loa kèn",
  'txtLotus': "Lotus",
  'txtMorning': "Buổi sáng",
  'txtNerium': "Nerium",
  'txtOrchids': "Hoa lan",
  'txtPeony': "Mẫu đơn hoa mẫu đơn",
  'txtPeriwinkle': "Pericinkle",
  'txtPetunia': "PETUNIA",
  'txtPoppy': "Poppy",
  'txtPurple': "Màu tím",
  'txtRose': "Hoa hồng",
  'txtSunflower': "Hướng dương",
  'txtTulips': "Hoa tulip",
  'txtApple': "Quả táo",
  'txtApricot': "Quả mơ",
  'txtAvocado': "Trái bơ",
  'txtBlackberry': "Blackberry",
  'txtBlackcurrant': "Blackcurrant",
  'txtBlueberry': "Quả việt quất",
  'txtCherry': "quả anh đào",
  'txtCoconut': "Dừa",
  'txtFig': "Quả sung",
  'txtGrape': "Quả nho",
  'txtKiwi': "Quả kiwi",
  'txtLemon': "Chanh vàng",
  'txtLime': "Chanh xanh",
  'txtLychee': "Lychee",
  'txtMango': "Quả xoài",
  'txtNectarine': "Cây xuân đào",
  'txtOrange': "Quả cam",
  'txtPapaya': "Đu đủ",
  'txtPassion': "Niềm đam mê",
  'txtPeach': "Quả đào",
  'txtPear': "Quả lê",
  'txtPineapple': "Quả dứa",
  'txtPlum': "Mận",
  'txtQuince': "Quince",
  'txtRaspberry': "Dâu rừng",
  'txtStrawberry': "Quả dâu",
  'txtWatermelon': "Dưa hấu",
  'txtJanuary': "Tháng Một",
  'txtFebruary': "Tháng hai",
  'txtMarch': "Bước đều",
  'txtApril': "Tháng tư",
  'txtMay': "Có thể",
  'txtJune': "Tháng sáu",
  'txtJuly': "Tháng bảy",
  'txtAugust': "Tháng tám",
  'txtSeptember': "Tháng 9",
  'txtOctober': "Tháng Mười",
  'txtNovember': "Tháng mười một",
  'txtDecember': "Tháng 12",
  'txtAsparagus': "Măng tây",
  'txtBroccoli': "Bông cải xanh",
  'txtBrusselsSprouts': "Bắp cải Brucxen",
  'txtCarrot': "Cà rốt",
  'txtCauliflower': "Súp lơ",
  'txtCucumber': "Quả dưa chuột",
  'txtEggplant        ': "Cà tím",
  'txtGarlic': "Tỏi",
  'txtLettuce': "Rau xà lách",
  'txtMint': "cây bạc hà",
  'txtMushroom': "Nấm",
  'txtOkra': "Đậu bắp",
  'txtOnion': "Củ hành",
  'txtPeaspeas': "Hà Lan",
  'txtPotato': "Khoai tây",
  'txtRadish': "Củ cải",
  'txtRedCabbage': "Bắp cải đỏ",
  'txtSpinach': "Rau chân vịt",
  'txtSquash': "Bí đao",
  'txtString Beans': "Đậu chuỗi",
  'txtTomato': "Cà chua",
  'txtTurnip': "Cây củ cải",
  'txtAnkle': "Mắt cá",
  'txtArm': "Cánh tay",
  'txtChest': "Ngực",
  'txtEar': "Tai",
  'txtElbow': "Khuỷu tay",
  'txtEye': "Mắt",
  'txtFingers': "Ngón tay",
  'txtFoot': "Chân",
  'txtHair': "Tóc",
  'txtKnee': "Đầu gối",
  'txtLeg': "Chân",
  'txtLips': "Môi",
  'txtMouth': "Miệng",
  'txtNeck': "Cổ",
  'txtNose': "Mũi",
  'txtShoulder': "Vai",
  'txtStomach': "Cái bụng",
  'txtThigh': "Đùi",
  'txtThumb': "Ngón tay cái",
  'txtToe': "Ngón chân",
  'txtShirt': "Áo sơ mi",
  'txtShoes': "Đôi giày",
  'txtPyjamas': "Đồ ngủ",
  'txtSock': "Bít tất",
  'txtGloves': "Găng tay",
  'txtSkirt': "Váy ngắn",
  'txtSlipper': "Dép",
  'txtSweater': "Áo len",
  'txtBathrobe': "Áo choàng tắm",
  'txtJeans': "Quần jean",
  'txtBoot': "Khởi động",
  'txtDress': "Đầm",
  'txtOveralls': "Áo liền quần",
  'txtShorts': "Quần short",
  'txtJacket': "Áo khoác",
  'txtScarf': "Khăn quàng cổ",
  'txtBelt': "Thắt lưng",
  'txtHat': "Mũ",
  'txtGlasses': "Kính",
  'txtSuit': "Bộ đồ",
  'txtVeterinarian': "Bác sĩ thú y",
  'txtTailor': "Thợ may",
  'txtWaiter': "Phục vụ nam",
  'txtWelder': "Thợ hàn",
  'txtTraffic': "Giao thông",
  'txtArgentina': "Argentina",
  'txtAustria': "Áo",
  'txtBelgium': "nước Bỉ",
  'txtBrazil': "Brazil",
  'txtCambodia': "Campuchia",
  'txtCanada': "Canada",
  'txtCroatia': "Croatia",
  'txtCuba': "Cuba",
  'txtDenmark': "Đan mạch",
  'txtEngland': "nước Anh",
  'txtFrance': "Pháp",
  'txtGermany': "nước Đức",
  'txtGreece': "Hy Lạp",
  'txtIndian': "người Ấn Độ",
  'txtIndonesia': "Indonesia",
  'txtItaly': "Nước Ý",
  'txtJapan': "Nhật Bản",
  'txtLaos': "Nước Lào",
  'txtMalaysia': "Malaysia",
  'txtMexico': "Mexico",
  'txtMyanmar': "Myanmar",
  'txtNetherlands': "nước Hà Lan",
  'txtPakistan': "Pakistan",
  'txtPhilippine': "Philippines",
  'txtPortugal': "Bồ Đào Nha",
  'txtRussia': "Nga",
  'txtSaudi': "Saudi",
  'txtSingapore': "Singapore",
  'txtSouth': "Phía nam",
  'txtSpain': "Tây ban nha",
  'txtSweden': "Thụy Điển",
  'txtThailand': "nước Thái Lan",
  'txtUnited': "Thống nhất",
  'txtVietnam': "Việt Nam",
  'txtPizza': "pizza",
  'txtBiscuits': "bánh quy",
  'txtChip': "Chip",
  'txtCake': "Bánh ngọt",
  'txtNoodles': "Mì",
  'txtWater': "Nước",
  'txtSandwich': "Bánh mì sandwich",
  'txtIce': "Đá",
  'txtBeer': "Bia",
  'txtHamburger': "bánh hamburger",
  'txtTea': "Trà",
  'txtHam': "giăm bông",
  'txtYogurt': "Sữa chua",
  'txtChocolate': "Sô cô la",
  'txtRice': "Cơm",
  'txtSoda': "Nước ngọt",
  'txtJuice': "Nước ép",
  'txtCoffee': "Cà phê",
  'txtBread': "Bánh mỳ",
  'txtSoup': "Canh",
  'txtButter': "Bơ",
  'txtCheese': "Phô mai",
  'txtMilk': "Sữa",
  'txtArrow': "Mũi tên",
  'txtCircle': "Vòng tròn",
  'txtCone': "Hình nón",
  'txtCrescent': "hình bán nguyệt",
  'txtCube': "Khối lập phương",
  'txtCuboid': "Hình khối",
  'txtCylinder': "Hình trụ",
  'txtDiamond': "Kim cương",
  'txtHeart': "Trái tim",
  'txtHexagon': "Hình lục giác",
  'txtOval': "hình trái xoan",
  'txtParallelogram': "Hình bình hành",
  'txtPentagon': "Hình năm góc",
  'txtPolygon': "Đa giác",
  'txtPyramid': "Kim tự tháp",
  'txtRectangle': "Hình chữ nhật",
  'txtSphere': "Quả cầu",
  'txtStar': "Ngôi sao",
  'txtTrapezoid': "Hình thang",
  'txtTriangle': "Tam giác",
  'txtBookcase': "Tủ sách",
  'txtChair': "Cái ghế",
  'txtNewspaper': "Báo",
  'txtSofa': "Ghế sô pha",
  'txtPicture': "Hình ảnh",
  'txtWatch': "Đồng hồ",
  'txtBrush': "Chải",
  'txtTelevision': "Tivi",
  'txtTable': "Bàn",
  'txtCoin': "Đồng tiền",
  'txtPhone': "Điện thoại",
  'txtBar': "Quán ba",
  'txtLaptop': "Máy tính xách tay",
  'txtMirror': "Gương",
  'txtScissors': "Kéo",
  'txtUmbrella': "Chiếc ô",
  'txtClock': "Cái đồng hồ",
  'txtBucket': "Gầu múc",
  'txtCup': "Tách",
  'txtKey': "Chìa khóa",
  'txtDoor': "Cửa",
  'txtGlass': "Thủy tinh",
  'txtArmchair': "Ghế bành",
  'txtWindow': "Cửa sổ",
  'txtKnife': "Dao",
  'txtWallet': "Cái ví",
  'txtBottle': "Cái chai",
  'txtMobile': "Di động",
  'txtBed': "Giường",
  'txtLock': "Khóa",
  'txtAccountant': "Kế toán viên",
  'txtArchitect': "Kiến trúc sư",
  'txtAstronomer': "Nhà thiên văn học",
  'txtAuthor': "Tác giả",
  'txtBaker': "thợ làm bánh",
  'txtBricklayer': "Thợ nề",
  'txtButcher': "Người bán thịt",
  'txtCarpenter': "thợ mộc",
  'txtChef': "Đầu bếp",
  'txtCleaner': "Sạch hơn",
  'txtDentist': "Nha sĩ",
  'txtDoctor': "Bác sĩ",
  'txtDriver': "Tài xế",
  'txtDustman': "Dustman",
  'txtElectrician': "Thợ điện",
  'txtEngineer': "Kỹ sư",
  'txtFarmer': "Nông dân",
  'txtFirefighter': "Lính cứu hỏa",
  'txtFlorist': "Người bán hoa",
  'txtGardener': "Người làm vườn",
  'txtHairdresser': "Thợ cắt tóc",
  'txtJournalist': "Nhà báo",
  'txtJudge': "Phán xét",
  'txtLawyer': "Luật sư",
  'txtLecturer': "Giảng viên",
  'txtLibrarian': "Thủ thư",
  'txtLifeguard': "Nhân viên cứu hộ",
  'txtMechanics': "Cơ học",
  'txtModel': "Người mẫu",
  'txtNurse': "Y tá",
  'txtOptician': "Bác sĩ nhãn khoa",
  'txtPainter': "Họa sĩ",
  'txtPharmacist': "Dược sĩ",
  'txtPhotographer': "Nhiếp ảnh gia",
  'txtPilot': "Phi công",
  'txtPlumber': "Thợ sửa ống nước",
  'txtReceptionist': "Nhân viên lễ tân",
  'txtScientist': "Nhà khoa học",
  'txtSoldier': "Lính",
  'txtStudent': "Học sinh",
  'txtTailor': "Thợ may",
  'txtTraffic': "Giao thông",
  'txtVeterinarian': "Bác sĩ thú y",
  'txtWaiter': "Phục vụ nam",
  'txtWelder': "Thợ hàn",
  'txtBoard': "Bảng",
  'txtBook': "Sách",
  'txtChair': "Cái ghế",
  'txtCompass': "La bàn",
  'txtComputer': "Máy tính",
  'txtDesk': "Bàn làm việc",
  'txtDictionary': "Từ điển",
  'txtEraser': "Cục tẩy",
  'txtGlobe': "Khối cầu",
  'txtMap': "Bản đồ",
  'txtNotebook': "Sổ tay",
  'txtPen': "Cái bút",
  'txtPencil': "Bút chì",
  'txtRuler': "Cái thước kẻ",
  'txtSchool': "Trường học",
  'txtTeacher': "Giáo viên",
  'txtChess': "Cờ vua",
  'txtWindsurfing': "Lướt ván gió",
  'txtBowling': "Bowling",
  'txtKarate': "Võ karate",
  'txtIce': "Đá",
  'txtTable': "Bàn",
  'txtBadminton': "Cầu lông",
  'txtSwimming': "Bơi lội",
  'txtFootball': "Bóng đá",
  'txtHockey': "Khúc côn cầu",
  'txtEquestrian': "Cưỡi ngựa",
  'txtCycling': "Đạp xe",
  'txtDiving': "Lặn",
  'txtJudo': "Judo",
  'txtGolf': "Golf",
  'txtBaseball': "Bóng chày",
  'txtVolleyball': "Bóng chuyền",
  'txtSurfing': "Lướt sóng",
  'txtSkateboarding': "Trượt ván",
  'txtSkiing': "Trượt tuyết",
  'txtArchery': "Bắn cung",
  'txtCanoeing': "Chèo thuyền",
  'txtRunning': "Đang chạy",
  'txtBilliards': "Bi -a",
  'txtFencing': "Hàng rào",
  'txtTennis': "Quần vợt",
  'txtBasketball': "Bóng rổ",
  'txtAmbulance': "Xe cứu thương",
  'txtBike': "Xe đạp",
  'txtBoat': "Thuyền",
  'txtBus': "Xe buýt",
  'txtCar': "Xe hơi",
  'txtContainer': "Thùng đựng hàng",
  'txtFire': "Ngọn lửa",
  'txtHelicopter': "Trực thăng",
  'txtMotorbike': "Xe máy",
  'txtPlane': "Máy bay",
  'txtPolice': "Cảnh sát",
  'txtShip': "Tàu thủy",
  'txtSubway': "Xe điện ngầm",
  'txtTrain': "Xe lửa",
  'txtTruck': "Xe tải",
  'txtAforApple': "A cho táo",
  'txtBforBall': "B cho bóng",
  'txtCforCat': "C cho mèo",
  'txtDforDog': "D cho chó",
  'txtEforElephant': "E cho voi",
  'txtFforFish': "F cho cá",
  'txtGforGoat': "G cho dê",
  'txtHforHorse': "H cho ngựa",
  'txtIforIce': "Tôi cho băng",
  'txtJforJoker': "J cho Joker",
  'txtKforKite': "K cho diều",
  'txtLforLion': "L cho sư tử",
  'txtMforMonkey': "M cho khỉ",
  'txtNforNest': "N cho tổ",
  'txtOforOrange': "O cho màu cam",
  'txtPforParrot': "P cho vẹt",
  'txtQforQueen': "Q cho nữ hoàng",
  'txtRforRabbit': "R cho thỏ",
  'txtSforSun': "S cho mặt trời",
  'txtTforTrain': "T cho tàu hỏa",
  'txtUforUmbrella': "U cho ô",
  'txtVforViolin': "V cho violin",
  'txtWforWatch': "W cho đồng hồ",
  'txtXforXylophone': "X cho xylophone",
  'txtYforYak': "Y cho yak",
  'txtZforZebra': "Z cho ngựa vằn",
  'txtLetsStartLearning': "Hãy bắt đầu học hỏi",
  'txtLookAndChoose': "Quan sát và chọn lựa",
  'txtListenAndGuess': "Nghe và đoán",
  'txtAlphabet': "Bảng chữ cái",
  'txtNumber': "Con số",
  'txtColor': "Màu sắc",
  'txtShapes': "Hình dạng",
  'txtAnimal': "Động vật",
  'txtBirds': "Chim",
  'txtFlower': "Hoa",
  'txtFruit': "Hoa quả",
  'txtmonth': "tháng",
  'txtVegitable': "Rau",
  'txtBodyParts': "Bộ phận cơ thể",
  'txtClothes': "Quần áo",
  'txtCountry': "Quốc gia",
  'txtFood': "Đồ ăn",
  'txtGeometric': "Hình học",
  'txtHouse': "Căn nhà",
  'txtJobs': "Việc làm",
  'txtSchool': "Trường học",
  'txtSport': "Thể thao",
  'txtVehicle': "Phương tiện giao thông",
  'txtSetting': "Cài đặt",
  'txtSound': "Âm thanh",
  'txtRete': "Rete",
  'txtShare': "Chia sẻ",
  'txtSendFeedback': "Gửi phản hồi",
  'txtPrivacyPolicy': "Chính sách bảo mật",
  'txtShareDesc': "Chia sẻ",
  'txtKidsPreschoolLearning': "Kidspreschoollearning",
  'txtKidsPreschoolLearningFeedbackAndroid': "Kidspreschoollearningfeedbackandroid",
  'txtKidsPreschoolLearningFeedbackIOS': "Kidspreschoollearningfeedbackios",
  'txtWeekDays': "Ngày trong tuần",
  'txtDryfruits': "Thân khô",
  'txtStationeries': "Văn phòng phẩm",
  'txtDirections': "Hướng",
  'txtAquaticAnimals': "Động vật dưới nước",
  'txtReptiles&Insects': "Bò sát & côn trùng",
  'txtWondersofWorld': "Điều kỳ diệu của thế giới",
  'txtFestivals': "Lễ hội",
  'txtMusicalInstruments': "Nhạc cụ",
  'txtNature': "Thiên nhiên",
  'txtNature Events': "Sự kiện tự nhiên",
  'txtSeasons': "Các mùa",
  'txtSunday': "Chủ nhật",
  'txtMonday': "Thứ hai",
  'txtTuesday': "Thứ ba",
  'txtWednesday': "Thứ Tư",
  'txtThursday': "Thứ năm",
  'txtFriday': "Thứ sáu",
  'txtSaturday': "Thứ bảy",
  'txtAlmonds': "quả hạnh",
  'txtBrazilNuts': "Quả hạch brazil",
  'txtCashew': "Hạt điều",
  'txtDate': "Ngày",
  'txtDriedApricots': "Quả mơ khô",
  'txtDrydates': "Ngày khô",
  'txtFig': "Quả sung",
  'txtHazelnuts': "Phỉ",
  'txtMacadamia': "Macadamia",
  'txtPeanuts': "Đậu phộng",
  'txtPecans': "Hồ đào",
  'txtPistachio': "Hạt dẻ cười",
  'txtPumpkinseeds': "Hạt bí",
  'txtRaisins': "nho khô",
  'txtSunflowerseeds': "Hạt giống hoa hướng dương",
  'txtWalnuts': "Quả óc chó",
  'txtBlackboard': "Bảng đen",
  'txtCalculator': "Máy tính",
  'txtCompassbox': "Hộp la bàn",
  'txtDrawingpins': "Vẽ chân dung",
  'txtEraser': "Cục tẩy",
  'txtNotebook': "Sổ tay",
  'txtPaintpencil': "Bút chì sơn",
  'txtPaintbrush': "Cọ sơn",
  'txtPaperclipbinder': "Binder clip clip",
  'txtPaperfile': "Tệp giấy",
  'txtPaperpunchingmachine': "Giấy đấm Machinepen",
  'txtPen': "Cái bút",
  'txtPencil': "Bút chì",
  'txtPencilsharpener': "Cái gọt bút chì",
  'txtProtractorruler': "Thước đo thước đo",
  'txtScale': "Tỉ lệ",
  'txtSchoolbag': "Cặp sách",
  'txtScissors': "Kéo",
  'txtSlate': "Đá phiến",
  'txtStapler': "Stapler",
  'txtStickynotes': "Ghi chú dính",
  'txtRubberStamp': "Rubberstamp",
  'txtTapedispenser': "Máy phân phối băng",
  'txtTriangleruler': "Thước kẻ tam giác",
  'txtWhiteboardmarker': "Điểm đánh dấu bảng trắng",
  'txtEast': "Phía đông",
  'txtSouthEast': "Đông Nam",
  'txtSouth': "Phía nam",
  'txtSouthWest': "Tây nam",
  'txtWest': "hướng Tây",
  'txtNorthWest': "Tây Bắc",
  'txtNorth': "Phía bắc",
  'txtNorthEast': "Đông Bắc",
  'txtBlueWhale': "Cá voi xanh",
  'txtCrab': "Cua",
  'txtCrocodile': "Cá sấu",
  'txtDolphin': "Cá heo",
  'txtDugong': "Dugong",
  'txtEel': "Lươn",
  'txtJellyfish': "Con sứa",
  'txtLobster': "tôm",
  'txtOctopus': "Bạch tuộc",
  'txtOyster': "con hàu",
  'txtPrawn': "Tôm",
  'txtSeaHorse': "Cá ngựa",
  'txtSeaLion': "Sư tử biển",
  'txtSeaOtter': "Rái cá biển",
  'txtShark': "Cá mập",
  'txtSnail': "Ốc sên",
  'txtStarfish': "sao biển",
  'txtTuna': "Cá ngừ",
  'txtTurtle': "Con rùa",
  'txtWalrus': "Walrus",
  'txtAnaconda': "Anaconda",
  'txtAnt': "Con kiến",
  'txtBedBug': "Rệp",
  'txtButterfly': "Bươm bướm",
  'txtChameleon': "Con tắc kè",
  'txtCockroach': "Gián",
  'txtEarthworm': "Giun đất",
  'txtFrog': "Con ếch",
  'txtGrasshopper': "con châu chấu",
  'txtHoneybee': "Ong mật",
  'txtKingCobra': "Rắn hổ mang chúa",
  'txtKomodoDragon': "Rông Komodo",
  'txtLadybird': "Bọ cánh cam",
  'txtLizard': "Con thằn lằn",
  'txtMosquito': "Muỗi",
  'txtPython': "Python",
  'txtSalamander': "Kỳ nhông",
  'txtScorpion': "bọ cạp",
  'txtSpider': "Nhện",
  'txtTermite': "Mối",
  'txtChichenItza': "Chichen Itza",
  'txtChristTheRedeemer': "Christtheredeemer",
  'txtGreatWallofChina': "Vạn Lý Trường Thành",
  'txtMachuPicchu': "Machu picchu",
  'txtPetra': "Petra",
  'txtTajMahal': "Tajmahal",
  'txtTheColosseum': "THECOLOSSEUM",
  'txtChristmas': "Giáng sinh",
  'txtDeepavali': "Deepavali",
  'txtDurga Puja': "Durga Puja",
  'txtDussehra': "Dussehra",
  'txtFriendship Day': "Ngày tình bạn",
  'txtGaneshUtsav': "Ganesh Utsav",
  'txtGoodFriday': "Thứ sáu tốt lành",
  'txtHalloween': "Halloween",
  'txtHappyEaster': "HappyEaster",
  'txtHoli': "Holi",
  'txtJanmashtmi': "Janmashtmi",
  'txtKwanzaa': "Kwanzaa",
  'txtNewYear': "Năm mới",
  'txtOnam': "Onam",
  'txtPongal': "Pongal",
  'txtRakshaBandhan': "Rakshabandhan",
  'txtRamzanEid': "Ramzaneid",
  'txtRathYatra': "Rath Yatra",
  'txtSt.PatricksDay': "St.Patrick'sday",
  'txtValentineDay': "Valentineday",
  'txtAccordion': "Accordion",
  'txtBanjo': "Banjo",
  'txtConga': "Conga",
  'txtDrum': "Cái trống",
  'txtFlute': "Ống sáo",
  'txtFrenchHorn': "Pháp",
  'txtGuitar': "Đàn ghi ta",
  'txtHarmonica': "Hòa âm",
  'txtMandolin': "Mandolin",
  'txtPiano': "Đàn piano",
  'txtPiccolo': "Piccolo",
  'txtSaxophone': "Saxophone",
  'txtTambourine': "Lục lạc",
  'txtTrumpet': "Trumpet",
  'txtViolin': "Đàn vi ô lông",
  'txtBog': "BOG",
  'txtCave': "Hang",
  'txtDesert': "Sa mạc",
  'txtField': "Cánh đồng",
  'txtForest': "Rừng",
  'txtIceberg': "Tảng băng trôi",
  'txtIsland': "Hòn đảo",
  'txtLake': "Hồ",
  'txtMeadow': "đồng cỏ",
  'txtMountain': "Núi",
  'txtRiver': "Dòng sông",
  'txtSea': "Biển",
  'txtVolcano': "Núi lửa",
  'txtWaterfall': "Thác nước",
  'txtBlizzard': "Bão tuyết",
  'txtCloud': "Đám mây",
  'txtDew': "sương",
  'txtFire': "Ngọn lửa",
  'txtFog': "Sương mù",
  'txtLightning': "Lightning",
  'txtNorthernLight': "Phía bắc",
  'txtRain': "Cơn mưa",
  'txtRainCloud': "Mây đen",
  'txtRainbow': "cầu vồng",
  'txtSnowfall': "Tuyết rơi",
  'txtStorm': "Bão",
  'txtSunrise': "bình Minh",
  'txtSunset': "Hoàng hôn",
  'txtTornado': "Lốc xoáy",
  'txtAutumn': "Mùa thu",
  'txtMonsoon': "Gió mùa",
  'txtSpring': "Mùa xuân",
  'txtSummer': "Mùa hè",
  'txtWinter': "Mùa đông",
  'txtMusic': "Âm nhạc",
  'txtKidsDrawing': "Trẻ em vẽ",
  'txtKidsPreSchoolGames': "Trò chơi trẻ mẫu giáo trẻ em",
  'txtCancel': "Hủy bỏ",
  'txtOK': "ĐƯỢC RỒI",
  'txtAreYouSureYouWantToSave': "Bạn có chắc bạn muốn lưu",
  'txtNo': "KHÔNG",
  'txtYes': "Đúng",
  'txtAreYouSureYouWantToReset': "Bạn có chắc chắn muốn đặt lại",
  'txtImageSaved': "Hình ảnh được lưu",
  'txtLanguageOption': "Ngôn ngữ",
};
