final Map<String, String> mlIN = {
  'txtAppName': "കുട്ടികളുടെ കളിസ്ഥലം",
  'txtApple': "ആപ്പിൾ",
  'txtBall': "ഗോളം",
  'txtCat': "പൂച്ച",
  'txtDog': "നായ്",
  'txtElephant': "ആന",
  'txtFish': "മത്സം",
  'txtGoat': "കോലാട്",
  'txtHorse': "കുതിര",
  'txtcream': "സാരാംശം",
  'txtJoker': "ജോക്കർ",
  'txtKite': "പട്ടം",
  'txtLion': "സിംഹം",
  'txtMonkey': "കുരങ്ങ്",
  'txtNest': "പക്ഷിക്കൂട്",
  'txtOrange': "ഓറഞ്ച്",
  'txtParrot': "തത്ത",
  'txtQueen': "രാജ്ഞി",
  'txtRabbit': "മുയൽ",
  'txtSun': "സൂര്യൻ",
  'txtTrain': "പരിശീലനംകൊടുക്കുക",
  'txtUmbrella': "കുട",
  'txtViolin': "വയലിന്",
  'txtWatch': "കാവൽ",
  'txtXylophone': "സൈലോഫോൺ",
  'txtYak': "യാക്",
  'txtZebra': "സീബ്ര",
  'txtZero': "പൂജം",
  'txtOne': "ഒന്ന്",
  'txtTwo': "രണ്ട്",
  'txtThree': "മൂന്ന്",
  'txtFour': "നാല്",
  'txtFive': "അഞ്ച്",
  'txtSix': "ആറ്",
  'txtSeven': "ഏഴ്",
  'txtEight': "എട്ട്",
  'txtNine': "ഒന്പത്",
  'txtTen': "പത്ത്",
  'txtEleven': "പതിനൊന്ന്",
  'txtTwelve': "പന്തണ്ട്",
  'txtThirteen': "പതിമൂന്ന്",
  'txtFourteen': "പതിന്നാല്",
  'txtFifteen': "പതിനഞ്ച്",
  'txtSixteen': "പതിനാറ്",
  'txtSeventeen': "പതിനേഴ്",
  'txtEighteen': "പതിനെട്ടു",
  'txtNineteen': "പത്തൊന്പത്",
  'txtTwenty': "ഇരുപത്",
  'txtGreen': "പച്ചയായ",
  'txtPink': "പാടലവര്ണ്ണമായ",
  'txtRed': "ചുവപ്പായ",
  'txtBlack': "കറുത്ത",
  'txtAqua': "അക്വ",
  'txtBlue': "നീലയായ",
  'txtBrown': "തവിട്ട്",
  'txtSlate': "സ്ലേറ്റ്",
  'txtViolet': "വയല്പ്പ്",
  'txtWhite': "വെളുത്ത",
  'txtYellow': "മഞ്ഞനിറമായ",
  'txtCircle': "വലയം",
  'txtSquare': "സമചതുരം Samachathuram",
  'txtDecagon': "ദഗാഗൻ",
  'txtEllipse': "ദീർഘവൃക്ഷം",
  'txtHexagon': "ഷഡ്ഭുജകോണം",
  'txtTriangle': "തികോണം",
  'txtOctagon': "അത്തൺ",
  'txtParallelogram': "സമാന്തരലോഗ്രാം",
  'txtPentagon': "പെന്റോഗൻ",
  'txtRectangle': "ചതുരം",
  'txtRhombus': "റോമ്പസ്",
  'txtRight': "യഥാര്ത്ഥമായ",
  'txtTrapezoid': "ട്രപസോയിഡ്",
  'txtBear': "കരടി",
  'txtBison': "കാട്ടുപോക്കാന്",
  'txtBlack': "കറുത്ത",
  'txtCheetah': "ചെന്വുലി",
  'txtChimpanzee': "ചിമ്പാൻസി",
  'txtChipmuck': "ചിപ്മക്ക്",
  'txtCougar': "കൊഗർ",
  'txtDeer': "മാന്",
  'txtElephant': "ആന",
  'txtFox': "കുറുക്കന്",
  'txtGiraffe': "ജിറാഫ്",
  'txtGorilla': "ആള്ക്കുരങ്ങ്",
  'txtHedgehog': "മുള്ളന്പന്നി",
  'txtHippopotamus': "ഹിപ്പോപ്പൊട്ടാമസ്",
  'txtHyena': "കഴുതപ്പുലി",
  'txtJackal': "ഭാഗമുള്ള",
  'txtJaguar': "ജാഗ്വാർ",
  'txtKangaroo': "സഞ്ചിമൃഗം",
  'txtKoala': "കോല",
  'txtLion': "സിംഹം",
  'txtMeerkat': "മീർക്കറ്റ്",
  'txtMongoose': "കീരി",
  'txtMonkey': "കുരങ്ങ്",
  'txtOpossum': "ഓപകട",
  'txtOtter': "ഓതർ",
  'txtPanda': "പാണ്ട",
  'txtPolar': "പോളറടി",
  'txtPorcupine': "മുള്ളൻപന്നി",
  'txtRaccoon': "അമേരിക്കന് കരടി",
  'txtRed': "ചുവപ്പായ",
  'txtRhinoceros': "കാണ്ടാമൃഗം",
  'txtScimitar': "Scimiter",
  'txtSquirrel': "അണ്ണാന്",
  'txtTiger': "കടുവ",
  'txtWolf': "ചെന്നായ",
  'txtWombat': "വൊകോബാറ്റ്",
  'txtZebra': "സീബ്ര",
  'txtCanary': "കാനറി",
  'txtCrow': "കാക്ക",
  'txtDove': "പാവ്",
  'txtDuck': "ഡക്ക്",
  'txtEagle': "കഴുകന്",
  'txtHoopoe': "ഹൂപ്പോ",
  'txtHornbill': "ഹോൺബിൽ",
  'txtKingfisher': "കിംഗ്ഫിഷർ",
  'txtKite': "പട്ടം",
  'txtLapwing': "ലാപ്വിംഗ്",
  'txtMynah': "മന്നാ",
  'txtNightingale': "നൈറ്റിംഗേൽ",
  'txtOwl': "മൂങ്ങ",
  'txtParrot': "തത്ത",
  'txtPeacock': "മയൂരം",
  'txtPeahen': "പിഹെൻ",
  'txtPheasant': "ഒരിനം പക്ഷി",
  'txtPigeon': "മാടപ്രാവ്",
  'txtPuffin': "പഫിൻ",
  'txtQuail': "കാട",
  'txtRobin': "റോബിൻ",
  'txtSparrow': "കുരുവി",
  'txtSwallow': "വിഴുങ്ങുക",
  'txtToucan': "ടക്കൺ",
  'txtVulture': "കഴുകന്",
  'txtWagtail': "വഗുടെൽ",
  'txtWaxwing': "വാക്സ്വിംഗ്",
  'txtWoodpecker': "വുഡ്പെക്കർ",
  'txtArum': "അരം",
  'txtAster': "ആവർത്തനം",
  'txtBirdofParadise': "പക്ഷി",
  'txtBougainvillea': "ബ g ഗൻവില്ല",
  'txtButtercup': "ബട്ടക്കപ്പ്",
  'txtCalendula': "കലണ്ടുല",
  'txtCanna': "കാന",
  'txtCockscomb': "കോക്സ്കോംബ്",
  'txtDaffodils': "ഡാഫോഡിൽസ്",
  'txtDahlia': "ഡാലിയ",
  'txtDaisy': "ഡെയ്സി",
  'txtDianthus': "ദിയോത്തസ്",
  'txtGladiolus': "ഗ്ലാഡിയോലസ്",
  'txtHibiscus': "ചെമ്പരുത്തി",
  'txtJasmine': "ജാസ്മിൻ",
  'txtLavender': "ലാവെൻഡർ",
  'txtLilac': "ലിലാക്ക്",
  'txtLily': "താമസം",
  'txtLotus': "താമര",
  'txtMorning': "പുലര്കാലം",
  'txtNerium': "നൈറയം",
  'txtOrchids': "ഓർക്കിഡുകൾ",
  'txtPeony': "പിപിയും",
  'txtPeriwinkle': "പെരിവിങ്കിൾ",
  'txtPetunia': "ഉറ്റയും",
  'txtPoppy': "പോപ്പി",
  'txtPurple': "രക്തമയമായ",
  'txtRose': "പനിനീര്പ്പൂവ്",
  'txtSunflower': "സൂര്യകാന്തി",
  'txtTulips': "തുലിപ്സ്",
  'txtApple': "ആപ്പിൾ",
  'txtApricot': "ആപ്രിക്കോട്ട്",
  'txtAvocado': "അവോക്കാഡോ",
  'txtBlackberry': "കാട്ടുപഴം",
  'txtBlackcurrant': "ബ്ലാക്ക് കറന്റ്",
  'txtBlueberry': "ഞാവൽപഴം",
  'txtCherry': "ചെറി",
  'txtCoconut': "നാളികേരം",
  'txtFig': "അത്തിപ്പഴം",
  'txtGrape': "മുന്തിരി",
  'txtKiwi': "കിവി",
  'txtLemon': "നാരങ്ങ",
  'txtLime': "നാരങ്ങ",
  'txtLychee': "ലിച്ചി",
  'txtMango': "മാമ്പഴം",
  'txtNectarine': "അക്സൈറിൻ",
  'txtOrange': "ഓറഞ്ച്",
  'txtPapaya': "പപ്പായ",
  'txtPassion': "വികാരം",
  'txtPeach': "പീച്ച്",
  'txtPear': "പിയർ",
  'txtPineapple': "പൈനാപ്പിൾ",
  'txtPlum': "പ്ലം",
  'txtQuince': "ക്വിൻസ്",
  'txtRaspberry': "റാസ്ബെറി",
  'txtStrawberry': "ഞാവൽപ്പഴം",
  'txtWatermelon': "തണ്ണിമത്തൻ",
  'txtJanuary': "ജാനുവരി",
  'txtFebruary': "ഫെബുവരി",
  'txtMarch': "അതിര്",
  'txtApril': "ഏപില്",
  'txtMay': "മേയ്",
  'txtJune': "ജൂണ്",
  'txtJuly': "ജൂലൈ",
  'txtAugust': "ആഗസ്റ്റ്",
  'txtSeptember': "സെപ്റ്റംബർ",
  'txtOctober': "ഒക്ടോബർ",
  'txtNovember': "നവംബര്",
  'txtDecember': "ഡിസംന്വര്",
  'txtAsparagus': "ശതാവരിച്ചെടി",
  'txtBroccoli': "ബ്രോക്കോളി",
  'txtBrusselsSprouts': "ബ്രസ്സൽസ് മുളകൾ",
  'txtCarrot': "കാരറ്റ്",
  'txtCauliflower': "കോളിഫ്ലവർ",
  'txtCucumber': "വെള്ളരിക്ക",
  'txtEggplant        ': "എഗ്പ്ലാന്റ്",
  'txtGarlic': "വെളുത്തുള്ളി",
  'txtLettuce': "ലെറ്റസ്",
  'txtMint': "പുതിന",
  'txtMushroom': "കൂണ്",
  'txtOkra': "ഒകെആർ",
  'txtOnion': "ഉള്ളി",
  'txtPeaspeas': "പീസ്പീസ്",
  'txtPotato': "ഉരുളക്കിഴങ്ങ്",
  'txtRadish': "മുള്ളങ്കി",
  'txtRedCabbage': "ചുവന്ന കാബേജ്",
  'txtSpinach': "ചീര",
  'txtSquash': "സ്ക്വാഷ്",
  'txtString Beans': "സ്ട്രിംഗ് ബീൻസ്",
  'txtTomato': "തക്കാളി",
  'txtTurnip': "തക്കാരിച്ചെടി",
  'txtAnkle': "കണങ്കാല്",
  'txtArm': "കൈക്ക്",
  'txtChest': "നെഞ്ച്",
  'txtEar': "ചെവി",
  'txtElbow': "കൈമുട്ട്",
  'txtEye': "കണ്ണ്",
  'txtFingers': "വിരലുകൾ",
  'txtFoot': "പാദം",
  'txtHair': "തലമുടി",
  'txtKnee': "കാല്മുട്ട്",
  'txtLeg': "കാല്",
  'txtLips': "അധരം",
  'txtMouth': "വായ",
  'txtNeck': "കഴുത്ത്",
  'txtNose': "മൂക്ക്",
  'txtShoulder': "തോൾ",
  'txtStomach': "വയറ്",
  'txtThigh': "തുട",
  'txtThumb': "പെരുവിരൽ",
  'txtToe': "കാല്വിരല്",
  'txtShirt': "ഷർട്ട്",
  'txtShoes': "ചെരിപ്പുകൾ",
  'txtPyjamas': "അയഞ്ഞകാലുറ",
  'txtSock': "സോക്ക്",
  'txtGloves': "കയ്യുറകൾ",
  'txtSkirt': "പാവാട",
  'txtSlipper': "സ്ളീപ്പര്",
  'txtSweater': "സെറ്റര്",
  'txtBathrobe': "കുളിവസ്തം",
  'txtJeans': "ജീൻസ്",
  'txtBoot': "ബൂട്ട്",
  'txtDress': "വസ്തം",
  'txtOveralls': "മൊത്തത്തിലുള്ള",
  'txtShorts': "ഷോർട്ട്സം",
  'txtJacket': "റൗക്ക",
  'txtScarf': "കവണി",
  'txtBelt': "അരപ്പട്ട",
  'txtHat': "തൊപ്പി",
  'txtGlasses': "ഗ്ലാസുകള്",
  'txtSuit': "വസ്തം",
  'txtVeterinarian': "മൃഗവൈദന്",
  'txtTailor': "തുന്നല്ക്കാരന്",
  'txtWaiter': "വെയ്റ്റർ",
  'txtWelder': "വെൽഡർ",
  'txtTraffic': "വാഹനഗതാഗതം",
  'txtArgentina': "അർജന്റീന",
  'txtAustria': "ഓസ്ട്രിയ",
  'txtBelgium': "ബെൽജിയം",
  'txtBrazil': "ബ്രസീൽ",
  'txtCambodia': "കംബോഡിയ",
  'txtCanada': "കാനഡ",
  'txtCroatia': "ക്രൊയേഷ്യ",
  'txtCuba': "ക്യൂബ",
  'txtDenmark': "ഡെൻമാർക്ക്",
  'txtEngland': "ഇംഗ്ലണ്ട്",
  'txtFrance': "ഫ്രാൻസ്",
  'txtGermany': "ജർമ്മനി",
  'txtGreece': "ഗ്രീസ്",
  'txtIndian': "ഇന്താക്കാരന്",
  'txtIndonesia': "ഇന്തോനേഷ്യ",
  'txtItaly': "ഇറ്റലി",
  'txtJapan': "ജപ്പാൻ",
  'txtLaos': "ലാവോസ്",
  'txtMalaysia': "മലേഷ്യ",
  'txtMexico': "മെക്സിക്കോ",
  'txtMyanmar': "മ്യാൻമർ",
  'txtNetherlands': "നെതർലാന്റ്സ്",
  'txtPakistan': "പാകിസ്ഥാൻ",
  'txtPhilippine': "ഫിലിപ്പൈൻ",
  'txtPortugal': "പോർച്ചുഗൽ",
  'txtRussia': "റഷ്യ",
  'txtSaudi': "സൗദി",
  'txtSingapore': "സിംഗപ്പൂർ",
  'txtSouth': "തെക്ക്",
  'txtSpain': "സ്പെയിൻ",
  'txtSweden': "സ്വീഡൻ",
  'txtThailand': "തായ്ലൻഡ്",
  'txtUnited': "ഒന്നായ",
  'txtVietnam': "വിയറ്റ്നാം",
  'txtPizza': "പിസ്സ",
  'txtBiscuits': "ബിസ്ക്കറ്റ്",
  'txtChip': "കഷണം",
  'txtCake': "കേയ്ക്ക്",
  'txtNoodles': "നൂഡിൽസ്",
  'txtWater': "വെള്ളം",
  'txtSandwich': "സാന്ഡ്വിച്ച്",
  'txtIce': "ഐസ്",
  'txtBeer': "ബിയർ",
  'txtHamburger': "ഹാംബർഗർ",
  'txtTea': "ചായ",
  'txtHam': "പന്നിത്തുട",
  'txtYogurt': "തൈര്",
  'txtChocolate': "ചോക്കലേറ്റ്",
  'txtRice': "അരി",
  'txtSoda': "അലക്കുകാരം",
  'txtJuice': "രസം",
  'txtCoffee': "കോഫി",
  'txtBread': "റൊട്ടി",
  'txtSoup': "സൂപ്പ്",
  'txtButter': "വെണ്ണ",
  'txtCheese': "ചീസ്",
  'txtMilk': "പാൽ",
  'txtArrow': "അന്വ്",
  'txtCircle': "വലയം",
  'txtCone': "കോൺ",
  'txtCrescent': "ചന്ദക്കല",
  'txtCube': "ക്യൂബ്",
  'txtCuboid': "3",
  'txtCylinder': "സിലിണ്ടര്",
  'txtDiamond': "വജം",
  'txtHeart': "ഹൃദയം",
  'txtHexagon': "ഷഡ്ഭുജകോണം",
  'txtOval': "ദീര്ഘവൃത്തമായ",
  'txtParallelogram': "സമാന്തരലോഗ്രാം",
  'txtPentagon': "പെന്റോഗൻ",
  'txtPolygon': "പോളിഗോൺ",
  'txtPyramid': "പിരമിഡ്",
  'txtRectangle': "ചതുരം",
  'txtSphere': "ഗോര്മാര്",
  'txtStar': "നക്ഷതം",
  'txtTrapezoid': "ട്രപസോയിഡ്",
  'txtTriangle': "തികോണം",
  'txtBookcase': "പുസ്തകഷെല്ഫ്",
  'txtChair': "കസേര",
  'txtNewspaper': "വര്ത്തമാനപ്പതം",
  'txtSofa': "സോഫ",
  'txtPicture': "ചിതം",
  'txtWatch': "കാവൽ",
  'txtBrush': "കുറ്റിക്കാട്",
  'txtTelevision': "ദൂരദര്ശന്",
  'txtTable': "മേശ",
  'txtCoin': "നാണയം",
  'txtPhone': "ഫോൺ",
  'txtBar': "ബാർ",
  'txtLaptop': "ലാപ്ടോപ്പ്",
  'txtMirror': "കണ്ണാടി",
  'txtScissors': "കത്രിക",
  'txtUmbrella': "കുട",
  'txtClock': "ഘടികാരം",
  'txtBucket': "തൊട്ടി",
  'txtCup': "കോപ്പ",
  'txtKey': "താക്കോല്",
  'txtDoor': "വാതില്",
  'txtGlass': "കണ്ണാടി",
  'txtArmchair': "കൈക്കസാല",
  'txtWindow': "ജാലകം",
  'txtKnife': "കത്തി",
  'txtWallet': "ഭാണ്ഡം",
  'txtBottle': "കുപ്പി",
  'txtMobile': "ഇളക്കാവുന്ന",
  'txtBed': "കിടക്ക",
  'txtLock': "പൂട്ടുക",
  'txtAccountant': "കണക്കെഴുത്തുകാരി",
  'txtArchitect': "വാസ്തുശില്പി",
  'txtAstronomer': "ജ്യോതിശാസ്ത്രക്കാരൻ",
  'txtAuthor': "ഗന്ഥകാരി",
  'txtBaker': "റൊട്ടിക്കാരി",
  'txtBricklayer': "ബ്രിക്ക്ലീയർ",
  'txtButcher': "കശാപ്പ്",
  'txtCarpenter': "ആശാരി",
  'txtChef': "പധാനപാചകക്കാരന്",
  'txtCleaner': "ക്ലീനര്",
  'txtDentist': "ദന്തവൈദന്",
  'txtDoctor': "ഡോക്ടര്",
  'txtDriver': "ഡൈവര്",
  'txtDustman': "ഡസ്റ്റ്മാൻ",
  'txtElectrician': "വൈദ്വിതീയ",
  'txtEngineer': "എഞ്ചിനിയര്",
  'txtFarmer': "കൃഷിക്കാരന്",
  'txtFirefighter': "അഗ്നിശമന സേന",
  'txtFlorist': "പൂക്കാരന്",
  'txtGardener': "തോട്ടക്കാരന്",
  'txtHairdresser': "ക്ഷുരകന്",
  'txtJournalist': "പതപവര്ത്തകന്",
  'txtJudge': "വിധികര്ത്താവ്",
  'txtLawyer': "അഭിഭാഷകൻ",
  'txtLecturer': "ലക്ചറർ",
  'txtLibrarian': "ലൈബേറിയന്",
  'txtLifeguard': "ലൈഫ്ഗാർഡ്",
  'txtMechanics': "മെക്കാനിക്സ്",
  'txtModel': "മാതൃക",
  'txtNurse': "ആയ",
  'txtOptician': "നേതപരിശോധകന്",
  'txtPainter': "ചിതകാരി",
  'txtPharmacist': "Pharmഷധവാപാരി",
  'txtPhotographer': "ഫോട്ടോഗ്രാഫർ",
  'txtPilot': "പൈലറ്റ്",
  'txtPlumber': "പ്ളംബര്",
  'txtReceptionist': "റിസപ്ഷനിസ്റ്റ്",
  'txtScientist': "ശാസ്തജ്ഞന്",
  'txtSoldier': "ഭടന്",
  'txtStudent': "വിദാര്ത്ഥിനി",
  'txtTailor': "തുന്നല്ക്കാരന്",
  'txtTraffic': "വാഹനഗതാഗതം",
  'txtVeterinarian': "മൃഗവൈദന്",
  'txtWaiter': "വെയ്റ്റർ",
  'txtWelder': "വെൽഡർ",
  'txtBoard': "പലക",
  'txtBook': "പുസ്തകം",
  'txtChair': "കസേര",
  'txtCompass': "പരിധി",
  'txtComputer': "കന്വൂട്ടര്",
  'txtDesk': "ഡെസ്ക്ക്",
  'txtDictionary': "നിഘണ്ടു",
  'txtEraser': "ഇറേസർ",
  'txtGlobe': "ഗോളം",
  'txtMap': "ഭൂപടം",
  'txtNotebook': "നോട്ടുബുക്ക്",
  'txtPen': "തൂലിക",
  'txtPencil': "പെന്സില്",
  'txtRuler': "റൂളര്",
  'txtSchool': "വിദാലയം",
  'txtTeacher': "അദ്ധാപിക",
  'txtChess': "ചതുരംഗം",
  'txtWindsurfing': "വിൻഡ്സർഫിംഗ്",
  'txtBowling': "ബ ling ളിംഗ്",
  'txtKarate': "കരാട്ടെ",
  'txtIce': "ഐസ്",
  'txtTable': "മേശ",
  'txtBadminton': "ബാഡ്മിന്റൺ",
  'txtSwimming': "നീന്തൽ",
  'txtFootball': "ഫുട്ബോൾ",
  'txtHockey': "ഹോക്കി",
  'txtEquestrian': "കുതിരസവാരി",
  'txtCycling': "സൈക്ലിംഗ്",
  'txtDiving': "ഡൈവിംഗ്",
  'txtJudo': "ജൂഡോ",
  'txtGolf': "ഗോള്ഫ്",
  'txtBaseball': "ബേസ്ബോൾ",
  'txtVolleyball': "വോളിബോൾ",
  'txtSurfing': "സർഫിംഗ്",
  'txtSkateboarding': "സ്കേറ്റ്ബോർഡിംഗ്",
  'txtSkiing': "സ്കീയിംഗ്",
  'txtArchery': "ധനുര്വ്വേദം",
  'txtCanoeing': "കാനോയിംഗ്",
  'txtRunning': "പ്രവർത്തിക്കുന്ന",
  'txtBilliards': "ബിലെഡ്",
  'txtFencing': "ഫെൻസിംഗ്",
  'txtTennis': "ടെന്നീസ്",
  'txtBasketball': "ബാസ്കറ്റ്ബോൾ",
  'txtAmbulance': "ആംബുലന്സ്",
  'txtBike': "അടയാളപ്പെടുത്തുക",
  'txtBoat': "വള്ളം",
  'txtBus': "ബസ്",
  'txtCar': "കാര്",
  'txtContainer': "പാതം",
  'txtFire': "തീ",
  'txtHelicopter': "ഹെലിക്കോപ്റ്റര്",
  'txtMotorbike': "മോട്ടോർബൈക്ക്",
  'txtPlane': "പ്രതലം",
  'txtPolice': "പോലീസ്",
  'txtShip': "കപ്പൽ",
  'txtSubway': "സബ്വേ",
  'txtTrain': "പരിശീലനംകൊടുക്കുക",
  'txtTruck': "വണ്ടി",
  'txtAforApple': "ഒരു ആപ്പിളിനായി",
  'txtBforBall': "B പന്തിന്",
  'txtCforCat': "സി പൂച്ചയ്ക്കായി",
  'txtDforDog': "നായയ്ക്ക്",
  'txtEforElephant': "E ആനക്കായി",
  'txtFforFish': "F മത്സ്യം",
  'txtGforGoat': "ആടിന് ജി",
  'txtHforHorse': "H കുതിരയ്ക്കായി",
  'txtIforIce': "ഞാൻ ഐസ്",
  'txtJforJoker': "ജോക്കറിനായി",
  'txtKforKite': "K കൈറ്റ്",
  'txtLforLion': "L സിംഹം",
  'txtMforMonkey': "M കുരങ്ങിന്",
  'txtNforNest': "N നെസ്റ്റിനായി",
  'txtOforOrange': "ഓറഞ്ചിനായി ഓ",
  'txtPforParrot': "തത്തയ്ക്ക് പി",
  'txtQforQueen': "Q രാജ്ഞിക്ക്",
  'txtRforRabbit': "R മുയലിനായി",
  'txtSforSun': "സൂര്യനുവേണ്ടി",
  'txtTforTrain': "ട്രെയിനിനായി ടി",
  'txtUforUmbrella': "U കുട for ർല്ല",
  'txtVforViolin': "V വയലിൻ",
  'txtWforWatch': "വാച്ചിനായി W",
  'txtXforXylophone': "X xylophone നായി",
  'txtYforYak': "Y യാക്കിനായി",
  'txtZforZebra': "സെബ്രയ്ക്കായി z",
  'txtLetsStartLearning': "നമുക്ക് പഠനം ആരംഭിക്കാം",
  'txtLookAndChoose': "നോക്കി തിരഞ്ഞെടുക്കുക",
  'txtListenAndGuess': "ശ്രദ്ധിക്കുകയും .ഹിക്കുക",
  'txtAlphabet': "അക്ഷരമാല",
  'txtNumber': "അക്കം",
  'txtColor': "നിറം",
  'txtShapes': "രൂപങ്ങൾ",
  'txtAnimal': "ജന്തു",
  'txtBirds': "പക്ഷികൾ",
  'txtFlower': "പൂവ്",
  'txtFruit': "പഴം",
  'txtmonth': "മാസം",
  'txtVegitable': "സവാബിത്",
  'txtBodyParts': "ശരീരഭാഗങ്ങൾ",
  'txtClothes': "വസ്ത്രം",
  'txtCountry': "രാജം",
  'txtFood': "ഭക്ഷണം",
  'txtGeometric': "ജന്മമായ",
  'txtHouse': "വീട്",
  'txtJobs': "ജോലികൾ",
  'txtSchool': "വിദാലയം",
  'txtSport': "കളി",
  'txtVehicle': "വാഹനം",
  'txtSetting': "ക്രമീകരണം",
  'txtSound': "ശബ്ദം",
  'txtRete': "വീണ്ടും ഉപയോഗിക്കുക",
  'txtShare': "ഭാഗം",
  'txtSendFeedback': "അയയ്ക്കുക",
  'txtPrivacyPolicy': "സ്വകാര്യതാ നയം",
  'txtShareDesc': "ഷെരെസ്ക്",
  'txtKidsPreschoolLearning': "Kidspreschoolning",
  'txtKidsPreschoolLearningFeedbackAndroid': "Kidspreschoolingefedbootroid",
  'txtKidsPreschoolLearningFeedbackIOS': "Kidspreschoolneangefetbacios",
  'txtWeekDays': "ആഴ്ച ദിനങ്ങൾ",
  'txtDryfruits': "ഡ്രൈഫ്രുക്കൾ",
  'txtStationeries': "സ്റ്റേഷണീസ്",
  'txtDirections': "ദിശകൾ",
  'txtAquaticAnimals': "ജലജീവികൾ",
  'txtReptiles&Insects': "ഉരഗങ്ങളും പ്രാണികളും",
  'txtWondersofWorld': "ലോക അത്ഭുതങ്ങൾ",
  'txtFestivals': "ഉത്സവങ്ങൾ",
  'txtMusicalInstruments': "സംഗീതോപകരണങ്ങൾ",
  'txtNature': "പകൃതി",
  'txtNature Events': "പ്രകൃതി ഇവന്റുകൾ",
  'txtSeasons': "ഋതുക്കൾ",
  'txtSunday': "ഞായറാഴ്ച",
  'txtMonday': "തിങ്കളാഴ്ച",
  'txtTuesday': "ചൊവ്വാഴ്ച",
  'txtWednesday': "ബുധനാഴ്ച",
  'txtThursday': "വ്യാഴാഴ്ച",
  'txtFriday': "വെള്ളിയാഴ്ച",
  'txtSaturday': "ശനിയാഴ്ച",
  'txtAlmonds': "ബദാം",
  'txtBrazilNuts': "ബ്രസീൽ പരിപ്പ്",
  'txtCashew': "കശുവണ്ടി",
  'txtDate': "തീയതി",
  'txtDriedApricots': "ഉണങ്ങിയ ആപ്രിക്കോട്ട്",
  'txtDrydates': "വരണ്ട തീയതികൾ",
  'txtFig': "അത്തിപ്പഴം",
  'txtHazelnuts': "തെളിവും",
  'txtMacadamia': "മകാഡാമിയ",
  'txtPeanuts': "നിലക്കടല",
  'txtPecans': "പെകാനുകൾ",
  'txtPistachio': "നായ",
  'txtPumpkinseeds': "മത്തങ്ങ വിത്തുകൾ",
  'txtRaisins': "ഉണക്കമുന്തിരി",
  'txtSunflowerseeds': "സൂര്യകാന്തി വിത്ത്",
  'txtWalnuts': "വാൽനട്ട്",
  'txtBlackboard': "കറുത്തബോര്ഡ്",
  'txtCalculator': "കണക്കുകൂട്ടല് യന്തം",
  'txtCompassbox': "കോമ്പുകളുടെ പെട്ടി",
  'txtDrawingpins': "ഡ്രോയിംഗ് പിൻസ്",
  'txtEraser': "ഇറേസർ",
  'txtNotebook': "നോട്ടുബുക്ക്",
  'txtPaintpencil': "പെയിന്റ് പെൻസിൽ",
  'txtPaintbrush': "പെയിന്റ് ബ്രഷ്",
  'txtPaperclipbinder': "പേപ്പർ ക്ലിപ്പ് ബൈൻഡർ",
  'txtPaperfile': "പേപ്പർ ഫയൽ",
  'txtPaperpunchingmachine': "പേപ്പർ പഞ്ച് മെഷീൻപെൻ",
  'txtPen': "തൂലിക",
  'txtPencil': "പെന്സില്",
  'txtPencilsharpener': "പെൻസിൽ ഷാർപ്പ്നർ",
  'txtProtractorruler': "പ്രൊട്ടക്റ്റർ ഭരണാധികാരി",
  'txtScale': "സ്കെയിൽ",
  'txtSchoolbag': "സ്കൂൾ ബാഗ്",
  'txtScissors': "കത്രിക",
  'txtSlate': "സ്ലേറ്റ്",
  'txtStapler': "സ്തപ്പിൾ",
  'txtStickynotes': "സ്റ്റിക്കി കുറിപ്പുകൾ",
  'txtRubberStamp': "റബ്ബർ സ്റ്റാമ്പ്",
  'txtTapedispenser': "ടേപ്പ് ഡിസ്പെൻസർ",
  'txtTriangleruler': "ത്രികോണ ഭരണായാധിപതി",
  'txtWhiteboardmarker': "വൈറ്റ് ബോർഡ് മാർക്കർ",
  'txtEast': "കിഴക്ക്",
  'txtSouthEast': "തെക്കുകിഴക്ക്",
  'txtSouth': "തെക്ക്",
  'txtSouthWest': "തെക്കുപടിഞ്ഞാടുക",
  'txtWest': "പടിഞ്ഞാറ്",
  'txtNorthWest': "വടക്ക് പടിഞ്ഞാറു",
  'txtNorth': "വടക്ക്",
  'txtNorthEast': "വടക്കുകിഴക്ക്",
  'txtBlueWhale': "നീല തിമിംഗലം",
  'txtCrab': "ഞണ്ട്",
  'txtCrocodile': "മുതല",
  'txtDolphin': "കടല്പ്പന്നി",
  'txtDugong': "ഡഗോംഗ്",
  'txtEel': "ഈൽ",
  'txtJellyfish': "കടല്ച്ചൊറി",
  'txtLobster': "വലിയ ചെമ്മീൻ",
  'txtOctopus': "നീരാളി",
  'txtOyster': "ഓയ്സ്റ്റർ",
  'txtPrawn': "ചെമ്മീനും",
  'txtSeaHorse': "സീഹോഴ്സ്",
  'txtSeaLion': "കടല് സിംഹം",
  'txtSeaOtter': "ആയേതറ്റർ",
  'txtShark': "സ്രാവ്",
  'txtSnail': "ഒച്ച്",
  'txtStarfish': "ഉഡുപ്പുറ്റ്",
  'txtTuna': "കള്ളച്ചെടി",
  'txtTurtle': "കടലാമ",
  'txtWalrus': "നീര്ക്കുതിര",
  'txtAnaconda': "അനക്കോണ്ട",
  'txtAnt': "ഉറുന്വ്",
  'txtBedBug': "മൂട്ട",
  'txtButterfly': "ചിതശലഭം",
  'txtChameleon': "ഓന്ത്",
  'txtCockroach': "പാറ്റ",
  'txtEarthworm': "മണ്ണിര",
  'txtFrog': "തവള",
  'txtGrasshopper': "പുല്ച്ചാടി",
  'txtHoneybee': "തേനീച്ച",
  'txtKingCobra': "രാജവെമ്പാല",
  'txtKomodoDragon': "കൊമോഡോ ഡ്രാഗൺ",
  'txtLadybird': "ഒരിനംമുള്ള ലേഡിബേർഡ്",
  'txtLizard': "ഗൗളി",
  'txtMosquito': "കൊതുക്",
  'txtPython': "പൈത്തൺ",
  'txtSalamander': "സതാകന്",
  'txtScorpion': "തേള്",
  'txtSpider': "ചിലന്തി",
  'txtTermite': "ചിതല്",
  'txtChichenItza': "ചിച്ചൻ ഇറ്റ്സ",
  'txtChristTheRedeemer': "ക്രിസ്തുമരികത",
  'txtGreatWallofChina': "ചൈനീസ് വന്മതില്",
  'txtMachuPicchu': "മാച്ചു പിച്ചു",
  'txtPetra': "പെട്ര",
  'txtTajMahal': "താജ് മഹൽ",
  'txtTheColosseum': "Thecolsseum",
  'txtChristmas': "കിസ്തുമസ്",
  'txtDeepavali': "ദീപാവാലി",
  'txtDurga Puja': "ദുർഗ പൂജ",
  'txtDussehra': "ദസറ",
  'txtFriendship Day': "സൗഹൃദ ദിനം",
  'txtGaneshUtsav': "ഗണേഷ് ഉത്സവ്",
  'txtGoodFriday': "ദുഃഖവെള്ളി",
  'txtHalloween': "ഹാലോവീൻ",
  'txtHappyEaster': "ഈസ്റ്റർ ആശംസകൾ",
  'txtHoli': "ഹോഹി",
  'txtJanmashtmi': "ജാൻമാഷ്മി",
  'txtKwanzaa': "Kwanzaa",
  'txtNewYear': "പുതുവർഷം",
  'txtOnam': "ഓണം",
  'txtPongal': "പൊങ്കൽ",
  'txtRakshaBandhan': "രാക്ഷഭണ്ടൻ",
  'txtRamzanEid': "റംസാണിഡ്",
  'txtRathYatra': "രഥയാത് യാത്ര",
  'txtSt.PatricksDay': "സെന്റ് പേട്രിക് ദിന",
  'txtValentineDay': "പ്രണയ ദിനം",
  'txtAccordion': "കൈകിന്നാരം",
  'txtBanjo': "ബഞ്ചോ",
  'txtConga': "കൊക",
  'txtDrum': "ചെണ്ട",
  'txtFlute': "ഓടക്കുഴല്",
  'txtFrenchHorn': "ഫ്രഞ്ച് കാഹളം",
  'txtGuitar': "ഗിത്താര്",
  'txtHarmonica': "ഹാർമോണിക്ക",
  'txtMandolin': "മണ്ടോലിൻ",
  'txtPiano': "പിയാനോ",
  'txtPiccolo': "പിക്കോളോ",
  'txtSaxophone': "സാക്സോഫോൺ",
  'txtTambourine': "തബറിൻ",
  'txtTrumpet': "കാഹളം",
  'txtViolin': "വയലിന്",
  'txtBog': "ചതുപ്പുനിലം",
  'txtCave': "ഗുഹ",
  'txtDesert': "ഏകാന്ത",
  'txtField': "വയല്",
  'txtForest': "കാട്",
  'txtIceberg': "ഹിമാനി",
  'txtIsland': "ദീപ്",
  'txtLake': "തടാകം",
  'txtMeadow': "പുല്ത്തകിടി",
  'txtMountain': "പര്വ്വതം",
  'txtRiver': "നദി",
  'txtSea': "കടല്",
  'txtVolcano': "അഗ്നിപര്വ്വതം",
  'txtWaterfall': "വെള്ളച്ചാട്ടം",
  'txtBlizzard': "ഹിമവാതം",
  'txtCloud': "മേഘം",
  'txtDew': "മഞ്ഞ്",
  'txtFire': "തീ",
  'txtFog': "മൂടല്മഞ്ഞ്",
  'txtLightning': "പകാശിക്കല്",
  'txtNorthernLight': "വടക്കേക്കിള്",
  'txtRain': "മഴ",
  'txtRainCloud': "റെയിൻക്ല ​​oud ഡി",
  'txtRainbow': "മഴവില്ല്",
  'txtSnowfall': "മഞ്ഞുവീഴ്ച",
  'txtStorm': "കൊടുങ്കാറ്റ്",
  'txtSunrise': "സൂരോദയം",
  'txtSunset': "സൂരാസ്തമയം",
  'txtTornado': "ചുഴലിക്കാറ്റ്",
  'txtAutumn': "ശരത്കാലം",
  'txtMonsoon': "മൺസൂൺ",
  'txtSpring': "സ്പ്രിംഗ്",
  'txtSummer': "വേനല്ക്കാലം",
  'txtWinter': "ശീതകാലം",
  'txtMusic': "സംഗീതം",
  'txtKidsDrawing': "കുട്ടികൾ വരയ്ക്കുന്നു",
  'txtKidsPreSchoolGames': "കിഡ്സ് പ്രീ സ്കൂൾ ഗെയിമുകൾ",
  'txtCancel': "റദ്ദാക്കുക",
  'txtOK': "ശരി",
  'txtAreYouSureYouWantToSave': "നിങ്ങൾ സംരക്ഷിക്കണമെന്ന് ഉറപ്പാണോ?",
  'txtNo': "ഇല്ല",
  'txtYes': "സമ്മതം",
  'txtAreYouSureYouWantToReset': "നിങ്ങൾ പുന reset സജ്ജമാക്കണമെന്ന് ഉറപ്പാണോ?",
  'txtImageSaved': "ചിത്രം സംരക്ഷിച്ചു",
  'txtLanguageOption': "ഗോകം",
};