final Map<String, String> csCZ = {
  'txtAppName': "Dětská herna",
  'txtApple': "Jablko",
  'txtBall': "Míč",
  'txtCat': "Kočka",
  'txtDog': "Pes",
  'txtElephant': "Slon",
  'txtFish': "Ryba",
  'txtGoat': "Koza",
  'txtHorse': "Kůň",
  'txtcream': "krém",
  'txtJoker': "Žolík",
  'txtKite': "papírový drak",
  'txtLion': "Lev",
  'txtMonkey': "Opice",
  'txtNest': "Hnízdo",
  'txtOrange': "oranžový",
  'txtParrot': "Papoušek",
  'txtQueen': "Královna",
  'txtRabbit': "Králičí",
  'txtSun': "slunce",
  'txtTrain': "Vlak",
  'txtUmbrella': "Deštník",
  'txtViolin': "Housle",
  'txtWatch': "Hodinky",
  'txtXylophone': "Xylofon",
  'txtYak': "JAK",
  'txtZebra': "Zebra",
  'txtZero': "Nula",
  'txtOne': "Jeden",
  'txtTwo': "Dva",
  'txtThree': "Tři",
  'txtFour': "Čtyři",
  'txtFive': "Pět",
  'txtSix': "Šest",
  'txtSeven': "Sedm",
  'txtEight': "Osm",
  'txtNine': "Devět",
  'txtTen': "Deset",
  'txtEleven': "Jedenáct",
  'txtTwelve': "Dvanáct",
  'txtThirteen': "13",
  'txtFourteen': "Čtrnáct",
  'txtFifteen': "Patnáct",
  'txtSixteen': "Šestnáct",
  'txtSeventeen': "Sedmnáct",
  'txtEighteen': "Osmnáct",
  'txtNineteen': "Devatenáct",
  'txtTwenty': "Dvacet",
  'txtGreen': "Zelená",
  'txtPink': "Růžový",
  'txtRed': "Červené",
  'txtBlack': "Černá",
  'txtAqua': "Aqua",
  'txtBlue': "Modrý",
  'txtBrown': "Hnědý",
  'txtSlate': "Břidlice",
  'txtViolet': "fialový",
  'txtWhite': "Bílý",
  'txtYellow': "Žlutá",
  'txtCircle': "Kruh",
  'txtSquare': "Náměstí",
  'txtDecagon': "Decagon",
  'txtEllipse': "Elipsa",
  'txtHexagon': "Šestiúhelník",
  'txtTriangle': "Trojúhelník",
  'txtOctagon': "Osmiúhelník",
  'txtParallelogram': "Rovnoběžník",
  'txtPentagon': "Pentagon",
  'txtRectangle': "Obdélník",
  'txtRhombus': "Kosočtverec",
  'txtRight': "Že jo",
  'txtTrapezoid': "Lichoběžník",
  'txtBear': "Medvěd",
  'txtBison': "Bison",
  'txtBlack': "Černá",
  'txtCheetah': "Gepard",
  'txtChimpanzee': "Šimpanz",
  'txtChipmuck': "Chipmuck",
  'txtCougar': "Puma",
  'txtDeer': "Jelen",
  'txtElephant': "Slon",
  'txtFox': "Liška",
  'txtGiraffe': "Žirafa",
  'txtGorilla': "Gorila",
  'txtHedgehog': "Ježek",
  'txtHippopotamus': "Hroch",
  'txtHyena': "Hyena",
  'txtJackal': "Šakal",
  'txtJaguar': "Jaguár",
  'txtKangaroo': "Klokan",
  'txtKoala': "Koala",
  'txtLion': "Lev",
  'txtMeerkat': "Meerkat",
  'txtMongoose': "Mongoose",
  'txtMonkey': "Opice",
  'txtOpossum': "Vačice",
  'txtOtter': "Vydra",
  'txtPanda': "Panda",
  'txtPolar': "Polární",
  'txtPorcupine': "Dikobraz",
  'txtRaccoon': "Mýval",
  'txtRed': "Červené",
  'txtRhinoceros': "Nosorožec",
  'txtScimitar': "Turecká šavle",
  'txtSquirrel': "Veverka",
  'txtTiger': "Tygr",
  'txtWolf': "Vlk",
  'txtWombat': "Wombat",
  'txtZebra': "Zebra",
  'txtCanary': "Kanárek",
  'txtCrow': "Vrána",
  'txtDove': "Holubice",
  'txtDuck': "Kachna",
  'txtEagle': "Orel",
  'txtHoopoe': "Dudek",
  'txtHornbill': "Hornbill",
  'txtKingfisher': "Ledňáček",
  'txtKite': "papírový drak",
  'txtLapwing': "Čejka chocholatá",
  'txtMynah': "Mynah",
  'txtNightingale': "Slavík",
  'txtOwl': "Sova",
  'txtParrot': "Papoušek",
  'txtPeacock': "Páv",
  'txtPeahen': "Pávice",
  'txtPheasant': "Bažant",
  'txtPigeon': "Holub",
  'txtPuffin': "Puffin",
  'txtQuail': "Křepelka",
  'txtRobin': "Červenka",
  'txtSparrow': "Vrabec",
  'txtSwallow': "Polykat",
  'txtToucan': "Toucan",
  'txtVulture': "Sup",
  'txtWagtail': "Konipas",
  'txtWaxwing': "Voskové",
  'txtWoodpecker': "Datel",
  'txtArum': "Arum",
  'txtAster': "Astra",
  'txtBirdofParadise': "Pták",
  'txtBougainvillea': "Bougainvillea",
  'txtButtercup': "Pryskyřník",
  'txtCalendula': "Calendula",
  'txtCanna': "CANNA",
  'txtCockscomb': "Cockscomb",
  'txtDaffodils': "Narcisy",
  'txtDahlia': "Jiřina",
  'txtDaisy': "Sedmikráska",
  'txtDianthus': "Dianthus",
  'txtGladiolus': "Mečík",
  'txtHibiscus': "Ibišek",
  'txtJasmine': "Jasmín",
  'txtLavender': "Levandule",
  'txtLilac': "Šeřík",
  'txtLily': "Lilie",
  'txtLotus': "Lotus",
  'txtMorning': "Ráno",
  'txtNerium': "Nerium",
  'txtOrchids': "Orchideje",
  'txtPeony': "Pivoňka",
  'txtPeriwinkle': "Brčál",
  'txtPetunia': "Petunia",
  'txtPoppy': "Mák",
  'txtPurple': "Nachový",
  'txtRose': "Růže",
  'txtSunflower': "Slunečnice",
  'txtTulips': "Tulipány",
  'txtApple': "Jablko",
  'txtApricot': "Meruňka",
  'txtAvocado': "Avokádo",
  'txtBlackberry': "Ostružina",
  'txtBlackcurrant': "Černý rybíz",
  'txtBlueberry': "Borůvka",
  'txtCherry': "Třešeň",
  'txtCoconut': "Kokosový ořech",
  'txtFig': "Obr",
  'txtGrape': "Hrozny",
  'txtKiwi': "Kiwi",
  'txtLemon': "Citrón",
  'txtLime': "Limetka",
  'txtLychee': "Lychee",
  'txtMango': "Mango",
  'txtNectarine': "Nektarinka",
  'txtOrange': "oranžový",
  'txtPapaya': "Papája",
  'txtPassion': "Vášeň",
  'txtPeach': "Broskev",
  'txtPear': "Hruška",
  'txtPineapple': "Ananas",
  'txtPlum': "Švestka",
  'txtQuince': "Kdoule",
  'txtRaspberry': "Malina",
  'txtStrawberry': "Jahoda",
  'txtWatermelon': "Vodní meloun",
  'txtJanuary': "leden",
  'txtFebruary': "Únor",
  'txtMarch': "březen",
  'txtApril': "duben",
  'txtMay': "Smět",
  'txtJune': "červen",
  'txtJuly': "červenec",
  'txtAugust': "srpen",
  'txtSeptember': "září",
  'txtOctober': "říjen",
  'txtNovember': "listopad",
  'txtDecember': "prosinec",
  'txtAsparagus': "Chřest",
  'txtBroccoli': "Brokolice",
  'txtBrusselsSprouts': "Růžiční klíčky",
  'txtCarrot': "Mrkev",
  'txtCauliflower': "Květák",
  'txtCucumber': "Okurka",
  'txtEggplant        ': "Lilek",
  'txtGarlic': "Česnek",
  'txtLettuce': "Hlávkový salát",
  'txtMint': "Máta",
  'txtMushroom': "Houba",
  'txtOkra': "Okra",
  'txtOnion': "Cibule",
  'txtPeaspeas': "Peaspeas",
  'txtPotato': "Brambor",
  'txtRadish': "Ředkev",
  'txtRedCabbage': "Červené zelí",
  'txtSpinach': "Špenát",
  'txtSquash': "Squash",
  'txtString Beans': "Fazolové lusky",
  'txtTomato': "Rajče",
  'txtTurnip': "Tuřín",
  'txtAnkle': "Kotník",
  'txtArm': "Paže",
  'txtChest': "Hruď",
  'txtEar': "Ucho",
  'txtElbow': "Loket",
  'txtEye': "Oko",
  'txtFingers': "Prsty",
  'txtFoot': "Chodidlo",
  'txtHair': "Vlasy",
  'txtKnee': "Koleno",
  'txtLeg': "Noha",
  'txtLips': "Rty",
  'txtMouth': "Pusa",
  'txtNeck': "Krk",
  'txtNose': "Nos",
  'txtShoulder': "Rameno",
  'txtStomach': "Žaludek",
  'txtThigh': "Stehno",
  'txtThumb': "Palec",
  'txtToe': "Prst",
  'txtShirt': "Košile",
  'txtShoes': "Obuv",
  'txtPyjamas': "Pyžama",
  'txtSock': "Ponožka",
  'txtGloves': "Rukavice",
  'txtSkirt': "Sukně",
  'txtSlipper': "Slipper",
  'txtSweater': "Svetr",
  'txtBathrobe': "Župan",
  'txtJeans': "Džíny",
  'txtBoot': "Bota",
  'txtDress': "Šaty",
  'txtOveralls': "Montérky",
  'txtShorts': "Šortky",
  'txtJacket': "Bunda",
  'txtScarf': "Šátek",
  'txtBelt': "Pás",
  'txtHat': "Čepice",
  'txtGlasses': "Brýle",
  'txtSuit': "Oblek",
  'txtVeterinarian': "Veterinář",
  'txtTailor': "Krejčí",
  'txtWaiter': "Číšník",
  'txtWelder': "Svářeč",
  'txtTraffic': "Provoz",
  'txtArgentina': "Argentina",
  'txtAustria': "Rakousko",
  'txtBelgium': "Belgie",
  'txtBrazil': "Brazílie",
  'txtCambodia': "Kambodža",
  'txtCanada': "Kanada",
  'txtCroatia': "Chorvatsko",
  'txtCuba': "Kuba",
  'txtDenmark': "Dánsko",
  'txtEngland': "Anglie",
  'txtFrance': "Francie",
  'txtGermany': "Německo",
  'txtGreece': "Řecko",
  'txtIndian': "indický",
  'txtIndonesia': "Indonésie",
  'txtItaly': "Itálie",
  'txtJapan': "Japonsko",
  'txtLaos': "Laos",
  'txtMalaysia': "Malajsie",
  'txtMexico': "Mexiko",
  'txtMyanmar': "Myanmar",
  'txtNetherlands': "Holandsko",
  'txtPakistan': "Pákistán",
  'txtPhilippine': "Filipín",
  'txtPortugal': "Portugalsko",
  'txtRussia': "Rusko",
  'txtSaudi': "Saúdské",
  'txtSingapore': "Singapur",
  'txtSouth': "Jižní",
  'txtSpain': "Španělsko",
  'txtSweden': "Švédsko",
  'txtThailand': "Thajsko",
  'txtUnited': "Sjednocený",
  'txtVietnam': "Vietnam",
  'txtPizza': "Pizza",
  'txtBiscuits': "Sušenky",
  'txtChip': "Čip",
  'txtCake': "Dort",
  'txtNoodles': "Nudle",
  'txtWater': "Voda",
  'txtSandwich': "Sendvič",
  'txtIce': "Led",
  'txtBeer': "Pivo",
  'txtHamburger': "Hamburger",
  'txtTea': "Čaj",
  'txtHam': "Šunka",
  'txtYogurt': "Jogurt",
  'txtChocolate': "Čokoláda",
  'txtRice': "Rýže",
  'txtSoda': "Soda",
  'txtJuice': "Džus",
  'txtCoffee': "Káva",
  'txtBread': "Chléb",
  'txtSoup': "Polévka",
  'txtButter': "Máslo",
  'txtCheese': "Sýr",
  'txtMilk': "Mléko",
  'txtArrow': "Šipka",
  'txtCircle': "Kruh",
  'txtCone': "Kužel",
  'txtCrescent': "Půlměsíc",
  'txtCube': "Krychle",
  'txtCuboid': "Cuboid",
  'txtCylinder': "Válec",
  'txtDiamond': "diamant",
  'txtHeart': "Srdce",
  'txtHexagon': "Šestiúhelník",
  'txtOval': "Ovál",
  'txtParallelogram': "Rovnoběžník",
  'txtPentagon': "Pentagon",
  'txtPolygon': "Polygon",
  'txtPyramid': "Pyramida",
  'txtRectangle': "Obdélník",
  'txtSphere': "Koule",
  'txtStar': "Hvězda",
  'txtTrapezoid': "Lichoběžník",
  'txtTriangle': "Trojúhelník",
  'txtBookcase': "Knihovna",
  'txtChair': "Židle",
  'txtNewspaper': "Noviny",
  'txtSofa': "Gauč",
  'txtPicture': "Obrázek",
  'txtWatch': "Hodinky",
  'txtBrush': "Štětec",
  'txtTelevision': "Televize",
  'txtTable': "Stůl",
  'txtCoin': "Mince",
  'txtPhone': "Telefon",
  'txtBar': "Bar",
  'txtLaptop': "Notebook",
  'txtMirror': "Zrcadlo",
  'txtScissors': "Nůžky",
  'txtUmbrella': "Deštník",
  'txtClock': "Hodiny",
  'txtBucket': "Kbelík",
  'txtCup': "Pohár",
  'txtKey': "Klíč",
  'txtDoor': "Dveře",
  'txtGlass': "Sklenka",
  'txtArmchair': "Křeslo",
  'txtWindow': "Okno",
  'txtKnife': "Nůž",
  'txtWallet': "Peněženka",
  'txtBottle': "Láhev",
  'txtMobile': "mobilní, pohybliví",
  'txtBed': "Postel",
  'txtLock': "Zámek",
  'txtAccountant': "Účetní",
  'txtArchitect': "Architekt",
  'txtAstronomer': "Astronom",
  'txtAuthor': "Autor",
  'txtBaker': "Pekař",
  'txtBricklayer': "Zedník",
  'txtButcher': "Řezník",
  'txtCarpenter': "Tesař",
  'txtChef': "Šéfkuchař",
  'txtCleaner': "Čistič",
  'txtDentist': "Zubař",
  'txtDoctor': "Doktor",
  'txtDriver': "Řidič",
  'txtDustman': "Popelář",
  'txtElectrician': "Elektrikář",
  'txtEngineer': "Inženýr",
  'txtFarmer': "Zemědělec",
  'txtFirefighter': "Hasič",
  'txtFlorist': "Květinář",
  'txtGardener': "Zahradník",
  'txtHairdresser': "Kadeřník",
  'txtJournalist': "Novinář",
  'txtJudge': "Soudce",
  'txtLawyer': "Právník",
  'txtLecturer': "Přednášející",
  'txtLibrarian': "Knihovník",
  'txtLifeguard': "PLAVČÍK",
  'txtMechanics': "Mechanika",
  'txtModel': "Modelka",
  'txtNurse': "Zdravotní sestřička",
  'txtOptician': "Optik",
  'txtPainter': "Malíř",
  'txtPharmacist': "Farmaceut",
  'txtPhotographer': "Fotograf",
  'txtPilot': "Pilot",
  'txtPlumber': "Instalatér",
  'txtReceptionist': "Recepční",
  'txtScientist': "Vědec",
  'txtSoldier': "Voják",
  'txtStudent': "Student",
  'txtTailor': "Krejčí",
  'txtTraffic': "Provoz",
  'txtVeterinarian': "Veterinář",
  'txtWaiter': "Číšník",
  'txtWelder': "Svářeč",
  'txtBoard': "Deska",
  'txtBook': "Rezervovat",
  'txtChair': "Židle",
  'txtCompass': "Kompas",
  'txtComputer': "Počítač",
  'txtDesk': "Lavice",
  'txtDictionary': "Slovník",
  'txtEraser': "Guma",
  'txtGlobe': "Zeměkoule",
  'txtMap': "Mapa",
  'txtNotebook': "Notebook",
  'txtPen': "Pero",
  'txtPencil': "Tužka",
  'txtRuler': "Pravítko",
  'txtSchool': "Škola",
  'txtTeacher': "Učitel",
  'txtChess': "Šachy",
  'txtWindsurfing': "Surfování",
  'txtBowling': "Kuželky",
  'txtKarate': "Karate",
  'txtIce': "Led",
  'txtTable': "Stůl",
  'txtBadminton': "Badminton",
  'txtSwimming': "Plavání",
  'txtFootball': "Fotbal",
  'txtHockey': "Hokej",
  'txtEquestrian': "Jezdecký",
  'txtCycling': "Cyklistika",
  'txtDiving': "Potápění",
  'txtJudo': "Džudo",
  'txtGolf': "Golf",
  'txtBaseball': "Baseball",
  'txtVolleyball': "Volejbal",
  'txtSurfing': "Surfování",
  'txtSkateboarding': "Skateboarding",
  'txtSkiing': "Lyžování",
  'txtArchery': "Lukostřelba",
  'txtCanoeing': "Kanoistika",
  'txtRunning': "Běh",
  'txtBilliards': "Kulečník",
  'txtFencing': "Oplocení",
  'txtTennis': "Tenis",
  'txtBasketball': "Basketball",
  'txtAmbulance': "záchranná služba",
  'txtBike': "Kolo",
  'txtBoat': "Loď",
  'txtBus': "Autobus",
  'txtCar': "Auto",
  'txtContainer': "Kontejner",
  'txtFire': "oheň",
  'txtHelicopter': "Helikoptéra",
  'txtMotorbike': "Motorka",
  'txtPlane': "Letadlo",
  'txtPolice': "POLICIE",
  'txtShip': "Loď",
  'txtSubway': "Metro",
  'txtTrain': "Vlak",
  'txtTruck': "Kamion",
  'txtAforApple': "A pro Apple",
  'txtBforBall': "B pro míč",
  'txtCforCat': "C pro kočku",
  'txtDforDog': "D pro psa",
  'txtEforElephant': "E pro slona",
  'txtFforFish': "F pro ryby",
  'txtGforGoat': "G pro kozu",
  'txtHforHorse': "H pro koně",
  'txtIforIce': "Já pro led",
  'txtJforJoker': "J pro Joker",
  'txtKforKite': "K pro draka",
  'txtLforLion': "L pro lva",
  'txtMforMonkey': "M pro opici",
  'txtNforNest': "N pro hnízdo",
  'txtOforOrange': "O Orange",
  'txtPforParrot': "P pro papouška",
  'txtQforQueen': "Q pro královnu",
  'txtRforRabbit': "R pro králíka",
  'txtSforSun': "S pro slunce",
  'txtTforTrain': "T pro vlak",
  'txtUforUmbrella': "U pro deštník",
  'txtVforViolin': "V pro housle",
  'txtWforWatch': "W pro hodinky",
  'txtXforXylophone': "X pro xylofon",
  'txtYforYak': "Y pro Yak",
  'txtZforZebra': "Z pro zebru",
  'txtLetsStartLearning': "Začněme se učit",
  'txtLookAndChoose': "Podívejte se a vyberte",
  'txtListenAndGuess': "Poslouchejte a hádejte",
  'txtAlphabet': "Abeceda",
  'txtNumber': "Číslo",
  'txtColor': "Barva",
  'txtShapes': "Tvary",
  'txtAnimal': "Zvíře",
  'txtBirds': "Ptactvo",
  'txtFlower': "Květ",
  'txtFruit': "Ovoce",
  'txtmonth': "Měsíc",
  'txtVegitable': "Vegitable",
  'txtBodyParts': "Části těla",
  'txtClothes': "Oblečení",
  'txtCountry': "Země",
  'txtFood': "Jídlo",
  'txtGeometric': "Geometrický",
  'txtHouse': "Dům",
  'txtJobs': "Pracovní místa",
  'txtSchool': "Škola",
  'txtSport': "Sport",
  'txtVehicle': "Vozidlo",
  'txtSetting': "Nastavení",
  'txtSound': "Zvuk",
  'txtRete': "Rete",
  'txtShare': "Podíl",
  'txtSendFeedback': "Poslat zpětnou vazbu",
  'txtPrivacyPolicy': "Zásady ochrany osobních údajů",
  'txtShareDesc': "Sharedesc",
  'txtKidsPreschoolLearning': "KidsPreschoollearning",
  'txtKidsPreschoolLearningFeedbackAndroid': "KidsPreschoollearningFeedbackandroid",
  'txtKidsPreschoolLearningFeedbackIOS': "KidsPreschoollearningFeedBackios",
  'txtWeekDays': "Týdenní dny",
  'txtDryfruits': "Suchéfruity",
  'txtStationeries': "Stavisí",
  'txtDirections': "Pokyny",
  'txtAquaticAnimals': "Vodní zvířata",
  'txtReptiles&Insects': "Plazi a hmyz",
  'txtWondersofWorld': "Zázraky světa",
  'txtFestivals': "Festivaly",
  'txtMusicalInstruments': "Hudební nástroje",
  'txtNature': "Příroda",
  'txtNature Events': "Přírodní události",
  'txtSeasons': "Roční období",
  'txtSunday': "Neděle",
  'txtMonday': "pondělí",
  'txtTuesday': "úterý",
  'txtWednesday': "středa",
  'txtThursday': "Čtvrtek",
  'txtFriday': "pátek",
  'txtSaturday': "sobota",
  'txtAlmonds': "Mandle",
  'txtBrazilNuts': "Brazilské ořechy",
  'txtCashew': "Kešu",
  'txtDate': "datum",
  'txtDriedApricots': "Sušené meruňky",
  'txtDrydates': "Suchá data",
  'txtFig': "Obr",
  'txtHazelnuts': "Lískové oříšky",
  'txtMacadamia': "Makadamie",
  'txtPeanuts': "Arašídy",
  'txtPecans': "Pekanové",
  'txtPistachio': "Pistácie",
  'txtPumpkinseeds': "Dýňová semínka",
  'txtRaisins': "Rozinky",
  'txtSunflowerseeds': "Slunečnicová semínka",
  'txtWalnuts': "Vlašské ořechy",
  'txtBlackboard': "Černá tabule",
  'txtCalculator': "Kalkulačka",
  'txtCompassbox': "Box Compass",
  'txtDrawingpins': "Kreslení kolíků",
  'txtEraser': "Guma",
  'txtNotebook': "Notebook",
  'txtPaintpencil': "Malování tužky",
  'txtPaintbrush': "Štětec",
  'txtPaperclipbinder': "Pořadatel sponky",
  'txtPaperfile': "Papírový soubor",
  'txtPaperpunchingmachine': "Papír Punching Machinepen",
  'txtPen': "Pero",
  'txtPencil': "Tužka",
  'txtPencilsharpener': "Ořezávátko",
  'txtProtractorruler': "Pravidlo úhloměru",
  'txtScale': "Měřítko",
  'txtSchoolbag': "Školní aktovka",
  'txtScissors': "Nůžky",
  'txtSlate': "Břidlice",
  'txtStapler': "Sešívačka",
  'txtStickynotes': "Samolepící papírky",
  'txtRubberStamp': "Razítko",
  'txtTapedispenser': "Výdej na pásku",
  'txtTriangleruler': "Trianglusový pravítko",
  'txtWhiteboardmarker': "Fix na tabuli",
  'txtEast': "Východní",
  'txtSouthEast': "Jihovýchodní",
  'txtSouth': "Jižní",
  'txtSouthWest': "Jihozápadní",
  'txtWest': "Západ",
  'txtNorthWest': "Severozápad",
  'txtNorth': "Severní",
  'txtNorthEast': "Severovýchod",
  'txtBlueWhale': "Modrá velryba",
  'txtCrab': "Krab",
  'txtCrocodile': "Krokodýl",
  'txtDolphin': "Delfín",
  'txtDugong': "Dugong",
  'txtEel': "Úhoř",
  'txtJellyfish': "Medúza",
  'txtLobster': "Humr",
  'txtOctopus': "Chobotnice",
  'txtOyster': "Ústřice",
  'txtPrawn': "Kreveta",
  'txtSeaHorse': "SEAHORSE",
  'txtSeaLion': "SEALION",
  'txtSeaOtter': "Mořská vydra",
  'txtShark': "Žralok",
  'txtSnail': "Hlemýžď",
  'txtStarfish': "Mořská hvězdice",
  'txtTuna': "Tuňák",
  'txtTurtle': "Želva",
  'txtWalrus': "Mrož",
  'txtAnaconda': "Anakonda",
  'txtAnt': "Mravenec",
  'txtBedBug': "Roztoč",
  'txtButterfly': "Motýl",
  'txtChameleon': "Chameleón",
  'txtCockroach': "Šváb",
  'txtEarthworm': "Žížala",
  'txtFrog': "Žába",
  'txtGrasshopper': "Saranče",
  'txtHoneybee': "Včelí med",
  'txtKingCobra': "Král kobra",
  'txtKomodoDragon': "Varan komodský",
  'txtLadybird': "Slunéčko sedmitečné",
  'txtLizard': "Ještěrka",
  'txtMosquito': "Komár",
  'txtPython': "Krajta",
  'txtSalamander': "Mlok",
  'txtScorpion': "Štír",
  'txtSpider': "Pavouk",
  'txtTermite': "Termit",
  'txtChichenItza': "Chichen Itza",
  'txtChristTheRedeemer': "Christtheredeemer",
  'txtGreatWallofChina': "Velká čínská zeď",
  'txtMachuPicchu': "Machu Picchu",
  'txtPetra': "Petra",
  'txtTajMahal': "Taj Mahal",
  'txtTheColosseum': "Koloseum",
  'txtChristmas': "Vánoce",
  'txtDeepavali': "Deepavali",
  'txtDurga Puja': "Durga Puja",
  'txtDussehra': "Dussehra",
  'txtFriendship Day': "Den přátelství",
  'txtGaneshUtsav': "Ganesh Utsav",
  'txtGoodFriday': "Dobrý pátek",
  'txtHalloween': "předvečer Všech svatých",
  'txtHappyEaster': "Veselé Velikonoce",
  'txtHoli': "Holi",
  'txtJanmashtmi': "Janmashtmi",
  'txtKwanzaa': "Kwanzaa",
  'txtNewYear': "Nový rok",
  'txtOnam': "Onam",
  'txtPongal': "Pongal",
  'txtRakshaBandhan': "Rakshabandhan",
  'txtRamzanEid': "Ramzaneid",
  'txtRathYatra': "Rath Yatra",
  'txtSt.PatricksDay': "Den svatého Patrika",
  'txtValentineDay': "Valentýn",
  'txtAccordion': "Akordeon",
  'txtBanjo': "Bendžo",
  'txtConga': "Conga",
  'txtDrum': "Buben",
  'txtFlute': "Flétna",
  'txtFrenchHorn': "Lesní roh",
  'txtGuitar': "Kytara",
  'txtHarmonica': "Harmonika",
  'txtMandolin': "Mandolína",
  'txtPiano': "Klavír",
  'txtPiccolo': "Pikola",
  'txtSaxophone': "Saxofon",
  'txtTambourine': "Tamburína",
  'txtTrumpet': "Trubka",
  'txtViolin': "Housle",
  'txtBog': "Bažina",
  'txtCave': "Jeskyně",
  'txtDesert': "Poušť",
  'txtField': "Pole",
  'txtForest': "Les",
  'txtIceberg': "Ledovec",
  'txtIsland': "ostrov",
  'txtLake': "jezero",
  'txtMeadow': "Louka",
  'txtMountain': "Hora",
  'txtRiver': "Řeka",
  'txtSea': "Moře",
  'txtVolcano': "Sopka",
  'txtWaterfall': "Vodopád",
  'txtBlizzard': "Vánice",
  'txtCloud': "Mrak",
  'txtDew': "Rosa",
  'txtFire': "oheň",
  'txtFog': "Mlha",
  'txtLightning': "Blesk",
  'txtNorthernLight': "Severní záře",
  'txtRain': "Déšť",
  'txtRainCloud': "Dešťový mrak",
  'txtRainbow': "Duha",
  'txtSnowfall': "Sněžení",
  'txtStorm': "Bouřka",
  'txtSunrise': "svítání",
  'txtSunset': "Západ slunce",
  'txtTornado': "Tornádo",
  'txtAutumn': "Podzim",
  'txtMonsoon': "Monzun",
  'txtSpring': "Jaro",
  'txtSummer': "Léto",
  'txtWinter': "Zima",
  'txtMusic': "Hudba",
  'txtKidsDrawing': "Kresba dětí",
  'txtKidsPreSchoolGames': "Dětské předškolní hry",
  'txtCancel': "zrušení",
  'txtOK': "OK",
  'txtAreYouSureYouWantToSave': "Jste si jisti, že chcete uložit",
  'txtNo': "Ne",
  'txtYes': "Ano",
  'txtAreYouSureYouWantToReset': "Jste si jisti, že chcete resetovat",
  'txtImageSaved': "Uložen obrázek",
  'txtLanguageOption': "Jazyk",
};