final Map<String, String> urPK = {
  'txtAppName': "بچے کا پلے روم",
  'txtApple': "سیب",
  'txtBall': "گیند",
  'txtCat': "کیٹ",
  'txtDog': "کتا",
  'txtElephant': "ہاتھی",
  'txtFish': "مچھلی",
  'txtGoat': "بکری",
  'txtHorse': "گھوڑا",
  'txtcream': "کریم",
  'txtJoker': "جوکر",
  'txtKite': "پتنگ",
  'txtLion': "شیر",
  'txtMonkey': "بندر",
  'txtNest': "گھوںسلا",
  'txtOrange': "کینو",
  'txtParrot': "طوطا",
  'txtQueen': "ملکہ",
  'txtRabbit': "خرگوش",
  'txtSun': "سورج",
  'txtTrain': "ٹرین",
  'txtUmbrella': "چھتری",
  'txtViolin': "وایلن",
  'txtWatch': "دیکھو",
  'txtXylophone': "زائلوفون",
  'txtYak': "یاک",
  'txtZebra': "زیبرا",
  'txtZero': "صفر",
  'txtOne': "ایک",
  'txtTwo': "دو",
  'txtThree': "تین",
  'txtFour': "چار",
  'txtFive': "پانچ",
  'txtSix': "چھ",
  'txtSeven': "سات",
  'txtEight': "آٹھ",
  'txtNine': "نو",
  'txtTen': "دس",
  'txtEleven': "گیارہ",
  'txtTwelve': "بارہ",
  'txtThirteen': "تیرہ",
  'txtFourteen': "چودہ",
  'txtFifteen': "پندرہ",
  'txtSixteen': "سولہ",
  'txtSeventeen': "سترہ",
  'txtEighteen': "اٹھارہ",
  'txtNineteen': "انیس",
  'txtTwenty': "بیس",
  'txtGreen': "سبز",
  'txtPink': "گلابی",
  'txtRed': "سرخ",
  'txtBlack': "سیاہ",
  'txtAqua': "ایکوا",
  'txtBlue': "نیلے رنگ",
  'txtBrown': "براؤن",
  'txtSlate': "سلیٹ",
  'txtViolet': "وایلیٹ",
  'txtWhite': "سفید",
  'txtYellow': "پیلے رنگ",
  'txtCircle': "دائرہ",
  'txtSquare': "مربع",
  'txtDecagon': "ڈیکگون",
  'txtEllipse': "بیضوی",
  'txtHexagon': "مسدس",
  'txtTriangle': "مثلث",
  'txtOctagon': "آکٹگون",
  'txtParallelogram': "متوازی الاضلاع",
  'txtPentagon': "پینٹاگون",
  'txtRectangle': "مستطیل",
  'txtRhombus': "رومبس",
  'txtRight': "دائیں",
  'txtTrapezoid': "ٹراپیزائڈ",
  'txtBear': "ریچھ",
  'txtBison': "بیسن",
  'txtBlack': "سیاہ",
  'txtCheetah': "چیتا",
  'txtChimpanzee': "چمپینزی",
  'txtChipmuck': "چیپمک",
  'txtCougar': "کوگر",
  'txtDeer': "ہرن",
  'txtElephant': "ہاتھی",
  'txtFox': "لومڑی",
  'txtGiraffe': "جراف",
  'txtGorilla': "گورللا",
  'txtHedgehog': "ہیج ہاگ",
  'txtHippopotamus': "ہپپوپوٹیمس",
  'txtHyena': "ہائنا",
  'txtJackal': "گیدڑ",
  'txtJaguar': "جیگوار",
  'txtKangaroo': "کینگارو",
  'txtKoala': "کوالہ",
  'txtLion': "شیر",
  'txtMeerkat': "میرکات",
  'txtMongoose': "منگوز",
  'txtMonkey': "بندر",
  'txtOpossum': "اوپوسم",
  'txtOtter': "اوٹر",
  'txtPanda': "پانڈا",
  'txtPolar': "پولر",
  'txtPorcupine': "پورکپائن",
  'txtRaccoon': "ریکون",
  'txtRed': "سرخ",
  'txtRhinoceros': "گینڈے",
  'txtScimitar': "اسکیمیٹر",
  'txtSquirrel': "گلہری",
  'txtTiger': "چیتا",
  'txtWolf': "بھیڑیا",
  'txtWombat': "وومبیٹ",
  'txtZebra': "زیبرا",
  'txtCanary': "کینری",
  'txtCrow': "کوا",
  'txtDove': "کبوتر",
  'txtDuck': "بطخ",
  'txtEagle': "ایگل",
  'txtHoopoe': "ہوپو",
  'txtHornbill': "ہارن بل",
  'txtKingfisher': "کنگ فشر",
  'txtKite': "پتنگ",
  'txtLapwing': "لیپ ونگ",
  'txtMynah': "مینا",
  'txtNightingale': "نائٹنگیل",
  'txtOwl': "اللو",
  'txtParrot': "طوطا",
  'txtPeacock': "مور",
  'txtPeahen': "pehen",
  'txtPheasant': "preasent",
  'txtPigeon': "کبوتر",
  'txtPuffin': "پفن",
  'txtQuail': "بٹیر",
  'txtRobin': "رابن",
  'txtSparrow': "چڑیا",
  'txtSwallow': "نگل",
  'txtToucan': "ٹوکان",
  'txtVulture': "گدھ",
  'txtWagtail': "واگٹیل",
  'txtWaxwing': "مومنگ",
  'txtWoodpecker': "ووڈپیکر",
  'txtArum': "ارم",
  'txtAster': "ASTER",
  'txtBirdofParadise': "پرندہ",
  'txtBougainvillea': "بوگین ویلیا",
  'txtButtercup': "بٹرکپ",
  'txtCalendula': "کیلنڈولا",
  'txtCanna': "کینا",
  'txtCockscomb': "کاکسکومب",
  'txtDaffodils': "ڈافوڈلز",
  'txtDahlia': "دہلیہ",
  'txtDaisy': "گل داؤدی",
  'txtDianthus': "ڈیانتھس",
  'txtGladiolus': "گلیڈیولس",
  'txtHibiscus': "ہیبسکس",
  'txtJasmine': "جیسمین",
  'txtLavender': "لیوینڈر",
  'txtLilac': "lilac",
  'txtLily': "للی",
  'txtLotus': "لوٹس",
  'txtMorning': "صبح",
  'txtNerium': "نیریم",
  'txtOrchids': "آرکڈس",
  'txtPeony': "پیونی",
  'txtPeriwinkle': "پیری ونکل",
  'txtPetunia': "پیٹونیا",
  'txtPoppy': "پوست",
  'txtPurple': "ارغوانی",
  'txtRose': "گلاب",
  'txtSunflower': "سورج مکھی",
  'txtTulips': "tulips",
  'txtApple': "سیب",
  'txtApricot': "خوبانی",
  'txtAvocado': "ایواکاڈو",
  'txtBlackberry': "بلیک بیری",
  'txtBlackcurrant': "کالی کشمش",
  'txtBlueberry': "بلیو بیری",
  'txtCherry': "چیری",
  'txtCoconut': "ناریل",
  'txtFig': "انجیر",
  'txtGrape': "انگور",
  'txtKiwi': "کیوی",
  'txtLemon': "لیموں",
  'txtLime': "لیموں",
  'txtLychee': "لیچی",
  'txtMango': "آم",
  'txtNectarine': "آڑو کی ایک قسم",
  'txtOrange': "کینو",
  'txtPapaya': "پپیتا",
  'txtPassion': "جذبہ",
  'txtPeach': "آڑو",
  'txtPear': "ناشپاتی",
  'txtPineapple': "انناس",
  'txtPlum': "آلوبخارہ",
  'txtQuince': "سفرجل",
  'txtRaspberry': "رس بھری",
  'txtStrawberry': "اسٹرابیری",
  'txtWatermelon': "تربوز",
  'txtJanuary': "جنوری",
  'txtFebruary': "فروری",
  'txtMarch': "مارچ",
  'txtApril': "اپریل",
  'txtMay': "مئی",
  'txtJune': "جون",
  'txtJuly': "جولائی",
  'txtAugust': "اگست",
  'txtSeptember': "ستمبر",
  'txtOctober': "اکتوبر",
  'txtNovember': "نومبر",
  'txtDecember': "دسمبر",
  'txtAsparagus': "موصلی سفید",
  'txtBroccoli': "بروکولی",
  'txtBrusselsSprouts': "برسلز انکرت",
  'txtCarrot': "گاجر",
  'txtCauliflower': "گوبھی",
  'txtCucumber': "کھیرا",
  'txtEggplant        ': "بینگن",
  'txtGarlic': "لہسن",
  'txtLettuce': "لیٹش",
  'txtMint': "ٹکسال",
  'txtMushroom': "مشروم",
  'txtOkra': "بھنڈی",
  'txtOnion': "پیاز",
  'txtPeaspeas': "PEASPEAS",
  'txtPotato': "آلو",
  'txtRadish': "راشد",
  'txtRedCabbage': "سرخ بند گوبھی",
  'txtSpinach': "پالک",
  'txtSquash': "امریکی کدّو",
  'txtString Beans': "سٹرنگ پھلیاں",
  'txtTomato': "ٹماٹر",
  'txtTurnip': "شلجم",
  'txtAnkle': "ٹخنوں",
  'txtArm': "بازو",
  'txtChest': "سینے",
  'txtEar': "کان",
  'txtElbow': "کہنی",
  'txtEye': "آنکھ",
  'txtFingers': "انگلیاں",
  'txtFoot': "پیر",
  'txtHair': "بال",
  'txtKnee': "گھٹنے",
  'txtLeg': "ٹانگ",
  'txtLips': "ہونٹ",
  'txtMouth': "منہ",
  'txtNeck': "گردن",
  'txtNose': "ناک",
  'txtShoulder': "کندھے",
  'txtStomach': "پیٹ",
  'txtThigh': "ران",
  'txtThumb': "انگوٹھا",
  'txtToe': "پیر",
  'txtShirt': "قمیض",
  'txtShoes': "جوتے",
  'txtPyjamas': "پاجاما",
  'txtSock': "جراب",
  'txtGloves': "دستانے",
  'txtSkirt': "اسکرٹ",
  'txtSlipper': "سلپر",
  'txtSweater': "سویٹر",
  'txtBathrobe': "غسل خانہ",
  'txtJeans': "جینز",
  'txtBoot': "بوٹ",
  'txtDress': "لباس",
  'txtOveralls': "مجموعی طور پر",
  'txtShorts': "شارٹس",
  'txtJacket': "جیکٹ",
  'txtScarf': "سکارف",
  'txtBelt': "بیلٹ",
  'txtHat': "ٹوپی",
  'txtGlasses': "شیشے",
  'txtSuit': "سوٹ",
  'txtVeterinarian': "ویٹرنریرین",
  'txtTailor': "درزی",
  'txtWaiter': "ویٹر",
  'txtWelder': "ویلڈر",
  'txtTraffic': "ٹریفک",
  'txtArgentina': "ارجنٹائن",
  'txtAustria': "آسٹریا",
  'txtBelgium': "بیلجیم",
  'txtBrazil': "برازیل",
  'txtCambodia': "کمبوڈیا",
  'txtCanada': "کینیڈا",
  'txtCroatia': "کروشیا",
  'txtCuba': "کیوبا",
  'txtDenmark': "ڈنمارک",
  'txtEngland': "انگلینڈ",
  'txtFrance': "فرانس",
  'txtGermany': "جرمنی",
  'txtGreece': "یونان",
  'txtIndian': "ہندوستانی",
  'txtIndonesia': "انڈونیشیا",
  'txtItaly': "اٹلی",
  'txtJapan': "جاپان",
  'txtLaos': "لاؤس",
  'txtMalaysia': "ملائیشیا",
  'txtMexico': "میکسیکو",
  'txtMyanmar': "میانمار",
  'txtNetherlands': "نیدرلینڈز",
  'txtPakistan': "پاکستان",
  'txtPhilippine': "فلپائن",
  'txtPortugal': "پرتگال",
  'txtRussia': "روس",
  'txtSaudi': "سعودی",
  'txtSingapore': "سنگاپور",
  'txtSouth': "جنوب",
  'txtSpain': "اسپین",
  'txtSweden': "سویڈن",
  'txtThailand': "تھائی لینڈ",
  'txtUnited': "متحدہ",
  'txtVietnam': "ویتنام",
  'txtPizza': "پیزا",
  'txtBiscuits': "بسکٹ",
  'txtChip': "چپ",
  'txtCake': "کیک",
  'txtNoodles': "نوڈلس",
  'txtWater': "پانی",
  'txtSandwich': "سینڈویچ",
  'txtIce': "برف",
  'txtBeer': "بیئر",
  'txtHamburger': "ہیمبرگر",
  'txtTea': "چائے",
  'txtHam': "ہام",
  'txtYogurt': "دہی",
  'txtChocolate': "چاکلیٹ",
  'txtRice': "چاول",
  'txtSoda': "سوڈا",
  'txtJuice': "رس",
  'txtCoffee': "کافی",
  'txtBread': "روٹی",
  'txtSoup': "سوپ",
  'txtButter': "مکھن",
  'txtCheese': "پنیر",
  'txtMilk': "دودھ",
  'txtArrow': "تیر",
  'txtCircle': "دائرہ",
  'txtCone': "شنک",
  'txtCrescent': "کریسنٹ",
  'txtCube': "مکعب",
  'txtCuboid': "کیوبائڈ",
  'txtCylinder': "سلنڈر",
  'txtDiamond': "ہیرا",
  'txtHeart': "دل",
  'txtHexagon': "مسدس",
  'txtOval': "انڈاکار",
  'txtParallelogram': "متوازی الاضلاع",
  'txtPentagon': "پینٹاگون",
  'txtPolygon': "کثیر الاضلاع",
  'txtPyramid': "اہرام",
  'txtRectangle': "مستطیل",
  'txtSphere': "کرہ",
  'txtStar': "اسٹار",
  'txtTrapezoid': "ٹراپیزائڈ",
  'txtTriangle': "مثلث",
  'txtBookcase': "کتابوں کی الماری",
  'txtChair': "کرسی",
  'txtNewspaper': "اخبار",
  'txtSofa': "سوفی",
  'txtPicture': "تصویر",
  'txtWatch': "دیکھو",
  'txtBrush': "برش",
  'txtTelevision': "ٹیلی ویژن",
  'txtTable': "ٹیبل",
  'txtCoin': "سکے",
  'txtPhone': "فون",
  'txtBar': "بار",
  'txtLaptop': "لیپ ٹاپ",
  'txtMirror': "آئینہ",
  'txtScissors': "قینچی",
  'txtUmbrella': "چھتری",
  'txtClock': "گھڑی",
  'txtBucket': "بالٹی",
  'txtCup': "کپ",
  'txtKey': "چابی",
  'txtDoor': "دروازہ",
  'txtGlass': "گلاس",
  'txtArmchair': "آرم چیئر",
  'txtWindow': "ونڈو",
  'txtKnife': "چاقو",
  'txtWallet': "پرس",
  'txtBottle': "بوتل",
  'txtMobile': "موبائل",
  'txtBed': "بستر",
  'txtLock': "لاک",
  'txtAccountant': "اکاؤنٹنٹ",
  'txtArchitect': "معمار",
  'txtAstronomer': "ماہر فلکیات",
  'txtAuthor': "مصنف",
  'txtBaker': "بیکر",
  'txtBricklayer': "برکلیئر",
  'txtButcher': "کسائ",
  'txtCarpenter': "بڑھئی",
  'txtChef': "شیف",
  'txtCleaner': "صاف",
  'txtDentist': "دانتوں کا ڈاکٹر",
  'txtDoctor': "ڈاکٹر",
  'txtDriver': "ڈرائیور",
  'txtDustman': "ڈسٹ مین",
  'txtElectrician': "الیکٹریشن",
  'txtEngineer': "انجینئر",
  'txtFarmer': "کسان",
  'txtFirefighter': "فائر فائٹر",
  'txtFlorist': "فلورسٹ",
  'txtGardener': "باغبان",
  'txtHairdresser': "ہیئر ڈریسر",
  'txtJournalist': "صحافی",
  'txtJudge': "جج",
  'txtLawyer': "وکیل",
  'txtLecturer': "لیکچرر",
  'txtLibrarian': "لائبریرین",
  'txtLifeguard': "لائف گارڈ",
  'txtMechanics': "مکینکس",
  'txtModel': "ماڈل",
  'txtNurse': "نرس",
  'txtOptician': "آپٹیکیشن",
  'txtPainter': "پینٹر",
  'txtPharmacist': "فارماسسٹ",
  'txtPhotographer': "فوٹو گرافر",
  'txtPilot': "پائلٹ",
  'txtPlumber': "پلمبر",
  'txtReceptionist': "استقبالیہ",
  'txtScientist': "سائنسدان",
  'txtSoldier': "سپاہی",
  'txtStudent': "طالب علم",
  'txtTailor': "درزی",
  'txtTraffic': "ٹریفک",
  'txtVeterinarian': "ویٹرنریرین",
  'txtWaiter': "ویٹر",
  'txtWelder': "ویلڈر",
  'txtBoard': "بورڈ",
  'txtBook': "کتاب",
  'txtChair': "کرسی",
  'txtCompass': "کمپاس",
  'txtComputer': "کمپیوٹر",
  'txtDesk': "ڈیسک",
  'txtDictionary': "لغت",
  'txtEraser': "مٹانے والا",
  'txtGlobe': "گلوب",
  'txtMap': "نقشہ",
  'txtNotebook': "کاپی",
  'txtPen': "قلم",
  'txtPencil': "پینسل",
  'txtRuler': "حکمران",
  'txtSchool': "اسکول",
  'txtTeacher': "استاد",
  'txtChess': "شطرنج",
  'txtWindsurfing': "ونڈ سرفنگ",
  'txtBowling': "بولنگ",
  'txtKarate': "کراٹے",
  'txtIce': "برف",
  'txtTable': "ٹیبل",
  'txtBadminton': "بیڈ منٹن",
  'txtSwimming': "تیراکی",
  'txtFootball': "فٹ بال",
  'txtHockey': "ہاکی",
  'txtEquestrian': "گھڑ سواری",
  'txtCycling': "سائیکلنگ",
  'txtDiving': "ڈائیونگ",
  'txtJudo': "جوڈو",
  'txtGolf': "گولف",
  'txtBaseball': "بیس بال",
  'txtVolleyball': "والی بال",
  'txtSurfing': "سرفنگ",
  'txtSkateboarding': "اسکیٹ بورڈنگ",
  'txtSkiing': "اسکیئنگ",
  'txtArchery': "تیر اندازی",
  'txtCanoeing': "کینوئنگ",
  'txtRunning': "چل رہا ہے",
  'txtBilliards': "بلئرڈز",
  'txtFencing': "باڑ لگانا",
  'txtTennis': "ٹینس",
  'txtBasketball': "باسکٹ بال",
  'txtAmbulance': "ایمبولینس",
  'txtBike': "موٹرسائیکل",
  'txtBoat': "کشتی",
  'txtBus': "بس",
  'txtCar': "گاڑی",
  'txtContainer': "کنٹینر",
  'txtFire': "آگ",
  'txtHelicopter': "ہیلی کاپٹر",
  'txtMotorbike': "موٹرسائیکل",
  'txtPlane': "ہوائی جہاز",
  'txtPolice': "پولیس",
  'txtShip': "جہاز",
  'txtSubway': "سب وے",
  'txtTrain': "ٹرین",
  'txtTruck': "ٹرک",
  'txtAforApple': "سیب کے لئے ایک",
  'txtBforBall': "بی کے لئے بی",
  'txtCforCat': "C بلی کے لئے",
  'txtDforDog': "D کتے کے لئے",
  'txtEforElephant': "ای ہاتھی کے لئے",
  'txtFforFish': "F مچھلی کے لئے",
  'txtGforGoat': "بکری کے لئے جی",
  'txtHforHorse': "H گھوڑے کے لئے",
  'txtIforIce': "میں برف کے لئے",
  'txtJforJoker': "J Joker کے لئے",
  'txtKforKite': "پتنگ کے لئے K",
  'txtLforLion': "l شیر کے لئے",
  'txtMforMonkey': "بندر کے لئے ایم",
  'txtNforNest': "گھوںسلا کے لئے n",
  'txtOforOrange': "O نارنگی کے لئے",
  'txtPforParrot': "P کے لئے p",
  'txtQforQueen': "Q ملکہ کے لئے",
  'txtRforRabbit': "خرگوش کے لئے r",
  'txtSforSun': "s سورج کے لئے",
  'txtTforTrain': "ٹرین کے لئے t",
  'txtUforUmbrella': "آپ چھتری کے لئے",
  'txtVforViolin': "v وایلن کے لئے",
  'txtWforWatch': "W گھڑی کے لئے",
  'txtXforXylophone': "x xylopone کے لئے",
  'txtYforYak': "y یاک کے لئے",
  'txtZforZebra': "زیبرا کے لئے زیڈ",
  'txtLetsStartLearning': "آئیے سیکھنا شروع کریں",
  'txtLookAndChoose': "دیکھو اور منتخب کریں",
  'txtListenAndGuess': "سنو اور اندازہ لگائیں",
  'txtAlphabet': "حروف تہجی",
  'txtNumber': "نمبر",
  'txtColor': "رنگ",
  'txtShapes': "شکلیں",
  'txtAnimal': "جانور",
  'txtBirds': "پرندے",
  'txtFlower': "پھول",
  'txtFruit': "پھل",
  'txtmonth': "مہینہ",
  'txtVegitable': "ویگیبل",
  'txtBodyParts': "جسمانی اعضاء",
  'txtClothes': "کپڑے",
  'txtCountry': "ملک",
  'txtFood': "کھانا",
  'txtGeometric': "جیومیٹرک",
  'txtHouse': "گھر",
  'txtJobs': "ملازمتیں",
  'txtSchool': "اسکول",
  'txtSport': "کھیل",
  'txtVehicle': "گاڑی",
  'txtSetting': "ترتیب",
  'txtSound': "آواز",
  'txtRete': "rete",
  'txtShare': "بانٹیں",
  'txtSendFeedback': "رائے بھیجیں",
  'txtPrivacyPolicy': "پرائیویسیپولیسی",
  'txtShareDesc': "مشترکہ",
  'txtKidsPreschoolLearning': "کڈز پریسچولرننگ",
  'txtKidsPreschoolLearningFeedbackAndroid': "کڈز پریسچولرننگ فیڈ بیکینڈرائڈ",
  'txtKidsPreschoolLearningFeedbackIOS': "بچوں پرپریسچولرنگ فیڈ بیکیوس",
  'txtWeekDays': "ہفتے کے دن",
  'txtDryfruits': "Dryffruits",
  'txtStationeries': "اسٹیشنری",
  'txtDirections': "سمت",
  'txtAquaticAnimals': "آبی جانور",
  'txtReptiles&Insects': "رینگنے والے جانوروں اور کیڑے مکوڑے",
  'txtWondersofWorld': "دنیا کے عجائبات",
  'txtFestivals': "تہوار",
  'txtMusicalInstruments': "موسیقی کے آلات",
  'txtNature': "فطرت",
  'txtNature Events': "فطرت کے واقعات",
  'txtSeasons': "موسم",
  'txtSunday': "اتوار",
  'txtMonday': "پیر",
  'txtTuesday': "منگل",
  'txtWednesday': "بدھ",
  'txtThursday': "جمعرات",
  'txtFriday': "جمعہ",
  'txtSaturday': "ہفتہ",
  'txtAlmonds': "بادام",
  'txtBrazilNuts': "برازیل میوے",
  'txtCashew': "کاجو",
  'txtDate': "تاریخ",
  'txtDriedApricots': "خشک خوبانی",
  'txtDrydates': "خشک تاریخیں",
  'txtFig': "انجیر",
  'txtHazelnuts': "ہیزلنٹس",
  'txtMacadamia': "میکادیمیا",
  'txtPeanuts': "مونگ پھلی",
  'txtPecans': "پیکن",
  'txtPistachio': "پستا",
  'txtPumpkinseeds': "کدو کے بیج",
  'txtRaisins': "کشمش",
  'txtSunflowerseeds': "سورج مکھی کے بیج",
  'txtWalnuts': "اخروٹ",
  'txtBlackboard': "تختہ سیاہ",
  'txtCalculator': "کیلکولیٹر",
  'txtCompassbox': "کمپاس باکس",
  'txtDrawingpins': "ڈرائنگ پن",
  'txtEraser': "مٹانے والا",
  'txtNotebook': "کاپی",
  'txtPaintpencil': "پینٹ پنسل",
  'txtPaintbrush': "پینٹ برش",
  'txtPaperclipbinder': "کاغذ کلپ بائنڈر",
  'txtPaperfile': "کاغذی فائل",
  'txtPaperpunchingmachine': "کاغذ چھدرن مشینپن",
  'txtPen': "قلم",
  'txtPencil': "پینسل",
  'txtPencilsharpener': "پنسل شارپنر",
  'txtProtractorruler': "پروٹیکٹر حکمران",
  'txtScale': "اسکیل",
  'txtSchoolbag': "اسکول کا بستہ",
  'txtScissors': "قینچی",
  'txtSlate': "سلیٹ",
  'txtStapler': "اسٹیپلر",
  'txtStickynotes': "چپکنے والے نوٹس",
  'txtRubberStamp': "ربڑ سٹیمپ",
  'txtTapedispenser': "ٹیپ ڈسپنسر",
  'txtTriangleruler': "مثلث حکمران",
  'txtWhiteboardmarker': "سفید بورڈ کا قلم",
  'txtEast': "مشرق",
  'txtSouthEast': "جنوب مشرق",
  'txtSouth': "جنوب",
  'txtSouthWest': "جنوب مغرب",
  'txtWest': "مغرب",
  'txtNorthWest': "شمال مغرب",
  'txtNorth': "شمال",
  'txtNorthEast': "شمال مشرق",
  'txtBlueWhale': "نیلی وہیل",
  'txtCrab': "کیکڑے",
  'txtCrocodile': "مگرمچھ",
  'txtDolphin': "ڈالفن",
  'txtDugong': "ڈوگونگ",
  'txtEel': "اییل",
  'txtJellyfish': "جیلی فش",
  'txtLobster': "لابسٹر",
  'txtOctopus': "آکٹپس",
  'txtOyster': "چسپاں",
  'txtPrawn': "جھینگا",
  'txtSeaHorse': "سمندری طوفان",
  'txtSeaLion': "سیلین",
  'txtSeaOtter': "سمندر وٹر",
  'txtShark': "شارک",
  'txtSnail': "سست",
  'txtStarfish': "اسٹار فش",
  'txtTuna': "ٹونا",
  'txtTurtle': "کچھی",
  'txtWalrus': "والرس",
  'txtAnaconda': "ایناکونڈا",
  'txtAnt': "چیونٹی",
  'txtBedBug': "کھٹمل",
  'txtButterfly': "تتلی",
  'txtChameleon': "گرگٹ",
  'txtCockroach': "کاکروچ",
  'txtEarthworm': "کیڑا",
  'txtFrog': "مینڈک",
  'txtGrasshopper': "گھاس شاپر",
  'txtHoneybee': "شہد کی مکھی",
  'txtKingCobra': "کنگ کوبرا",
  'txtKomodoDragon': "کموڈو ڈریگن",
  'txtLadybird': "لیڈی برڈ",
  'txtLizard': "چھپکلی",
  'txtMosquito': "مچھر",
  'txtPython': "ازگر",
  'txtSalamander': "سلامینڈر",
  'txtScorpion': "بچھو",
  'txtSpider': "مکڑی",
  'txtTermite': "دیمک",
  'txtChichenItza': "چیچن اٹزا",
  'txtChristTheRedeemer': "کرسٹیرڈیمر",
  'txtGreatWallofChina': "چین کی عظیم دیوار",
  'txtMachuPicchu': "مچوپچو",
  'txtPetra': "پیٹرا",
  'txtTajMahal': "تاج محل",
  'txtTheColosseum': "Thecolosseum",
  'txtChristmas': "کرسمس",
  'txtDeepavali': "دیپوالی",
  'txtDurga Puja': "درگا پوجا",
  'txtDussehra': "دسہرہ",
  'txtFriendship Day': "دوستی کا دن",
  'txtGaneshUtsav': "گنیش اتسو",
  'txtGoodFriday': "اچھا جمعہ",
  'txtHalloween': "ہالووین",
  'txtHappyEaster': "ہیپی سینٹر",
  'txtHoli': "ہولی",
  'txtJanmashtmi': "جنمشٹمی",
  'txtKwanzaa': "Kwanzaa",
  'txtNewYear': "نیا سال",
  'txtOnam': "اونم",
  'txtPongal': "پونگل",
  'txtRakshaBandhan': "رکشابندھن",
  'txtRamzanEid': "رمزنیئڈ",
  'txtRathYatra': "رتھ یاترا",
  'txtSt.PatricksDay': "سینٹ پیٹرک کا دن",
  'txtValentineDay': "محبت کا دن",
  'txtAccordion': "معاہدہ",
  'txtBanjo': "بنجو",
  'txtConga': "کانگا",
  'txtDrum': "ڈھول",
  'txtFlute': "بانسری",
  'txtFrenchHorn': "فرانسیسی ھارن",
  'txtGuitar': "گٹار",
  'txtHarmonica': "ہارمونیکا",
  'txtMandolin': "مینڈولن",
  'txtPiano': "پیانو",
  'txtPiccolo': "پِکولو",
  'txtSaxophone': "سیکسفون",
  'txtTambourine': "ٹمبورین",
  'txtTrumpet': "صور",
  'txtViolin': "وایلن",
  'txtBog': "بوگ",
  'txtCave': "غار",
  'txtDesert': "صحرا",
  'txtField': "فیلڈ",
  'txtForest': "جنگل",
  'txtIceberg': "آئس برگ",
  'txtIsland': "جزیرہ",
  'txtLake': "جھیل",
  'txtMeadow': "گھاس کا میدان",
  'txtMountain': "پہاڑ",
  'txtRiver': "دریا",
  'txtSea': "سمندر",
  'txtVolcano': "آتش فشاں",
  'txtWaterfall': "آبشار",
  'txtBlizzard': "برفانی طوفان",
  'txtCloud': "بادل",
  'txtDew': "اوس",
  'txtFire': "آگ",
  'txtFog': "دھند",
  'txtLightning': "بجلی",
  'txtNorthernLight': "شمالی روشنی",
  'txtRain': "بارش",
  'txtRainCloud': "بارش کلاؤڈ",
  'txtRainbow': "قوس قزح",
  'txtSnowfall': "برف باری",
  'txtStorm': "طوفان",
  'txtSunrise': "طلوع آفتاب",
  'txtSunset': "غروب آفتاب",
  'txtTornado': "طوفان",
  'txtAutumn': "خزاں",
  'txtMonsoon': "مون سون",
  'txtSpring': "بہار",
  'txtSummer': "موسم گرما",
  'txtWinter': "موسم سرما",
  'txtMusic': "موسیقی",
  'txtKidsDrawing': "بچوں کی ڈرائنگ",
  'txtKidsPreSchoolGames': "بچوں پری اسکول کے کھیل",
  'txtCancel': "منسوخ کریں",
  'txtOK': "ٹھیک ہے",
  'txtAreYouSureYouWantToSave': "کیا آپ کو یقین ہے کہ آپ بچانا چاہتے ہیں؟",
  'txtNo': "نہیں",
  'txtYes': "جی ہاں",
  'txtAreYouSureYouWantToReset': "کیا آپ کو یقین ہے کہ آپ ری سیٹ کرنا چاہتے ہیں؟",
  'txtImageSaved': "تصویر محفوظ ہوگئی",
  'txtLanguageOption': "زبان آپشن",
};
