final Map<String, String> roRO = {
  'txtAppName': "Camera de joacă a copilului",
  'txtApple': "Măr",
  'txtBall': "Minge",
  'txtCat': "Pisică",
  'txtDog': "Câine",
  'txtElephant': "Elefant",
  'txtFish': "Peşte",
  'txtGoat': "Capră",
  'txtHorse': "Cal",
  'txtcream': "cremă",
  'txtJoker': "Joker",
  'txtKite': "Zmeu",
  'txtLion': "Leu",
  'txtMonkey': "Maimuţă",
  'txtNest': "Cuib",
  'txtOrange': "Portocale",
  'txtParrot': "Papagal",
  'txtQueen': "Regină",
  'txtRabbit': "Iepure",
  'txtSun': "Soare",
  'txtTrain': "Tren",
  'txtUmbrella': "Umbrelă",
  'txtViolin': "Vioară",
  'txtWatch': "Ceas",
  'txtXylophone': "Xilofon",
  'txtYak': "YAK",
  'txtZebra': "Zebră",
  'txtZero': "Zero",
  'txtOne': "unu",
  'txtTwo': "Două",
  'txtThree': "Trei",
  'txtFour': "Patru",
  'txtFive': "Cinci",
  'txtSix': "Şase",
  'txtSeven': "Șapte",
  'txtEight': "Opt",
  'txtNine': "Nouă",
  'txtTen': "Zece",
  'txtEleven': "Unsprezece",
  'txtTwelve': "Doisprezece",
  'txtThirteen': "Treisprezece",
  'txtFourteen': "Paisprezece",
  'txtFifteen': "Cincisprezece",
  'txtSixteen': "Şaisprezece",
  'txtSeventeen': "Şaptesprezece",
  'txtEighteen': "Optsprezece",
  'txtNineteen': "Nouăsprezece",
  'txtTwenty': "Douăzeci",
  'txtGreen': "Verde",
  'txtPink': "Roz",
  'txtRed': "roșu",
  'txtBlack': "Negru",
  'txtAqua': "Aqua",
  'txtBlue': "Albastru",
  'txtBrown': "Maro",
  'txtSlate': "Ardezie",
  'txtViolet': "violet",
  'txtWhite': "alb",
  'txtYellow': "Galben",
  'txtCircle': "Cerc",
  'txtSquare': "Pătrat",
  'txtDecagon': "Decagon",
  'txtEllipse': "Elipsă",
  'txtHexagon': "Hexagon",
  'txtTriangle': "Triunghi",
  'txtOctagon': "Octogon",
  'txtParallelogram': "Paralelogram",
  'txtPentagon': "Pentagon",
  'txtRectangle': "Dreptunghi",
  'txtRhombus': "Romb",
  'txtRight': "Dreapta",
  'txtTrapezoid': "Trapezoid",
  'txtBear': "Urs",
  'txtBison': "Bizon",
  'txtBlack': "Negru",
  'txtCheetah': "ghepard",
  'txtChimpanzee': "Cimpanzeu",
  'txtChipmuck': "Chipmuck",
  'txtCougar': "pumă",
  'txtDeer': "Cerb",
  'txtElephant': "Elefant",
  'txtFox': "Vulpe",
  'txtGiraffe': "Girafă",
  'txtGorilla': "Gorilă",
  'txtHedgehog': "Arici",
  'txtHippopotamus': "Hipopotam",
  'txtHyena': "Hienă",
  'txtJackal': "Şacal",
  'txtJaguar': "Jaguar",
  'txtKangaroo': "Cangur",
  'txtKoala': "Koala",
  'txtLion': "Leu",
  'txtMeerkat': "Meerkat",
  'txtMongoose': "Mangustă",
  'txtMonkey': "Maimuţă",
  'txtOpossum': "Opossum",
  'txtOtter': "Vidra",
  'txtPanda': "urs panda",
  'txtPolar': "Polar",
  'txtPorcupine': "Porc spinos",
  'txtRaccoon': "RACCOON",
  'txtRed': "roșu",
  'txtRhinoceros': "Rinocer",
  'txtScimitar': "Sabie",
  'txtSquirrel': "Veveriţă",
  'txtTiger': "Tigru",
  'txtWolf': "Lup",
  'txtWombat': "Wombat",
  'txtZebra': "Zebră",
  'txtCanary': "Canar",
  'txtCrow': "Cioară",
  'txtDove': "Porumbel",
  'txtDuck': "Rață",
  'txtEagle': "Vultur",
  'txtHoopoe': "Pupăză",
  'txtHornbill': "Hornbill",
  'txtKingfisher': "Pescăruş",
  'txtKite': "Zmeu",
  'txtLapwing': "Nagâţ",
  'txtMynah': "Mynah",
  'txtNightingale': "Privighetoare",
  'txtOwl': "Bufniţă",
  'txtParrot': "Papagal",
  'txtPeacock': "Păun",
  'txtPeahen': "Peahen",
  'txtPheasant': "Fazan",
  'txtPigeon': "Porumbel",
  'txtPuffin': "Puffin",
  'txtQuail': "Prepeliţă",
  'txtRobin': "Robin",
  'txtSparrow': "Vrabie",
  'txtSwallow': "A inghiti",
  'txtToucan': "Toucan",
  'txtVulture': "Vultur",
  'txtWagtail': "Codobatură",
  'txtWaxwing': "Waxwing",
  'txtWoodpecker': "Ciocănitoare",
  'txtArum': "Arum",
  'txtAster': "Aster",
  'txtBirdofParadise': "Pasăre",
  'txtBougainvillea': "Bougainvillea",
  'txtButtercup': "Buttercup",
  'txtCalendula': "Calendula",
  'txtCanna': "Canna",
  'txtCockscomb': "Creastă de cocoş",
  'txtDaffodils': "Narcise",
  'txtDahlia': "Dalie",
  'txtDaisy': "Margaretă",
  'txtDianthus': "Dianthus",
  'txtGladiolus': "Gladiolus",
  'txtHibiscus': "Hibiscus",
  'txtJasmine': "Iasomie",
  'txtLavender': "Lavandă",
  'txtLilac': "Liliac",
  'txtLily': "Crin",
  'txtLotus': "Lotus",
  'txtMorning': "Dimineaţă",
  'txtNerium': "Nerium",
  'txtOrchids': "Orhidee",
  'txtPeony': "Bujor",
  'txtPeriwinkle': "Brebenoc",
  'txtPetunia': "Petunie",
  'txtPoppy': "Mac",
  'txtPurple': "Violet",
  'txtRose': "Trandafir",
  'txtSunflower': "Floarea -soarelui",
  'txtTulips': "Lalele",
  'txtApple': "Măr",
  'txtApricot': "Caisă",
  'txtAvocado': "Avocado",
  'txtBlackberry': "mure",
  'txtBlackcurrant': "Coacăz negru",
  'txtBlueberry': "Coacăze",
  'txtCherry': "Cireașă",
  'txtCoconut': "Nucă de cocos",
  'txtFig': "Smochin",
  'txtGrape': "Struguri",
  'txtKiwi': "Kiwi",
  'txtLemon': "Lămâie",
  'txtLime': "Lămâie verde",
  'txtLychee': "Lychee",
  'txtMango': "Mango",
  'txtNectarine': "Nectarină",
  'txtOrange': "Portocale",
  'txtPapaya': "Papaya",
  'txtPassion': "Pasiune",
  'txtPeach': "Piersică",
  'txtPear': "Pară",
  'txtPineapple': "Ananas",
  'txtPlum': "Prună",
  'txtQuince': "Gutui",
  'txtRaspberry': "Zmeură",
  'txtStrawberry': "Căpșună",
  'txtWatermelon': "Pepene",
  'txtJanuary': "ianuarie",
  'txtFebruary': "februarie",
  'txtMarch': "Martie",
  'txtApril': "Aprilie",
  'txtMay': "Mai",
  'txtJune': "iunie",
  'txtJuly': "iulie",
  'txtAugust': "August",
  'txtSeptember': "Septembrie",
  'txtOctober': "octombrie",
  'txtNovember': "noiembrie",
  'txtDecember': "decembrie",
  'txtAsparagus': "Sparanghel",
  'txtBroccoli': "Brocoli",
  'txtBrusselsSprouts': "Varză de Bruxelles",
  'txtCarrot': "Morcov",
  'txtCauliflower': "Conopidă",
  'txtCucumber': "Castravete",
  'txtEggplant        ': "Vânătă",
  'txtGarlic': "Usturoi",
  'txtLettuce': "Salată verde",
  'txtMint': "Mentă",
  'txtMushroom': "Ciupercă",
  'txtOkra': "Okra",
  'txtOnion': "Ceapă",
  'txtPeaspeas': "Panpeas",
  'txtPotato': "Cartof",
  'txtRadish': "Ridiche",
  'txtRedCabbage': "Varza rosie",
  'txtSpinach': "Spanac",
  'txtSquash': "Suc de fructe",
  'txtString Beans': "Fasole verde",
  'txtTomato': "Roșie",
  'txtTurnip': "Ridiche",
  'txtAnkle': "Gleznă",
  'txtArm': "Braţ",
  'txtChest': "Cufăr",
  'txtEar': "Ureche",
  'txtElbow': "Cot",
  'txtEye': "Ochi",
  'txtFingers': "Degete",
  'txtFoot': "Picior",
  'txtHair': "Păr",
  'txtKnee': "Genunchi",
  'txtLeg': "Picior",
  'txtLips': "Buze",
  'txtMouth': "Gură",
  'txtNeck': "Gât",
  'txtNose': "Nas",
  'txtShoulder': "Umăr",
  'txtStomach': "Stomac",
  'txtThigh': "Coapsă",
  'txtThumb': "Deget mare",
  'txtToe': "Degetul de la picior",
  'txtShirt': "Cămaşă",
  'txtShoes': "Pantofi",
  'txtPyjamas': "Pijama",
  'txtSock': "Ciorap",
  'txtGloves': "Mănuși",
  'txtSkirt': "Fustă",
  'txtSlipper': "Papuc",
  'txtSweater': "Pulover",
  'txtBathrobe': "Halat de baie",
  'txtJeans': "Blugi",
  'txtBoot': "Cizme",
  'txtDress': "Rochie",
  'txtOveralls': "Salopete",
  'txtShorts': "Pantaloni scurti",
  'txtJacket': "Sacou",
  'txtScarf': "Eșarfă",
  'txtBelt': "Curea",
  'txtHat': "Pălărie",
  'txtGlasses': "Ochelari",
  'txtSuit': "Costum",
  'txtVeterinarian': "Medic veterinar",
  'txtTailor': "Croitor",
  'txtWaiter': "Chelner",
  'txtWelder': "Sudor",
  'txtTraffic': "Trafic",
  'txtArgentina': "Argentina",
  'txtAustria': "Austria",
  'txtBelgium': "Belgia",
  'txtBrazil': "Brazilia",
  'txtCambodia': "Cambodgia",
  'txtCanada': "Canada",
  'txtCroatia': "Croaţia",
  'txtCuba': "Cuba",
  'txtDenmark': "Danemarca",
  'txtEngland': "Anglia",
  'txtFrance': "Franţa",
  'txtGermany': "Germania",
  'txtGreece': "Grecia",
  'txtIndian': "indian",
  'txtIndonesia': "Indonezia",
  'txtItaly': "Italia",
  'txtJapan': "Japonia",
  'txtLaos': "Laos",
  'txtMalaysia': "Malaezia",
  'txtMexico': "Mexic",
  'txtMyanmar': "Myanmar",
  'txtNetherlands': "Olanda",
  'txtPakistan': "Pakistan",
  'txtPhilippine': "Filipine",
  'txtPortugal': "Portugalia",
  'txtRussia': "Rusia",
  'txtSaudi': "Saudi",
  'txtSingapore': "Singapore",
  'txtSouth': "Sud",
  'txtSpain': "Spania",
  'txtSweden': "Suedia",
  'txtThailand': "Tailanda",
  'txtUnited': "Unit",
  'txtVietnam': "Vietnam",
  'txtPizza': "Pizza",
  'txtBiscuits': "Biscuiți",
  'txtChip': "Chip",
  'txtCake': "Tort",
  'txtNoodles': "Fidea",
  'txtWater': "Apă",
  'txtSandwich': "Sandwich",
  'txtIce': "Gheaţă",
  'txtBeer': "Bere",
  'txtHamburger': "Hamburger",
  'txtTea': "Ceai",
  'txtHam': "Șuncă",
  'txtYogurt': "Iaurt",
  'txtChocolate': "Ciocolată",
  'txtRice': "Orez",
  'txtSoda': "Sifon",
  'txtJuice': "Suc",
  'txtCoffee': "Cafea",
  'txtBread': "Pâine",
  'txtSoup': "Supă",
  'txtButter': "Unt",
  'txtCheese': "Brânză",
  'txtMilk': "Lapte",
  'txtArrow': "Săgeată",
  'txtCircle': "Cerc",
  'txtCone': "Con",
  'txtCrescent': "Semilună",
  'txtCube': "cub",
  'txtCuboid': "Cuboid",
  'txtCylinder': "Cilindru",
  'txtDiamond': "Diamant",
  'txtHeart': "Inima",
  'txtHexagon': "Hexagon",
  'txtOval': "Oval",
  'txtParallelogram': "Paralelogram",
  'txtPentagon': "Pentagon",
  'txtPolygon': "Poligon",
  'txtPyramid': "Piramidă",
  'txtRectangle': "Dreptunghi",
  'txtSphere': "Sferă",
  'txtStar': "Stea",
  'txtTrapezoid': "Trapezoid",
  'txtTriangle': "Triunghi",
  'txtBookcase': "Bibliotecă",
  'txtChair': "Scaun",
  'txtNewspaper': "Ziar",
  'txtSofa': "Canapea",
  'txtPicture': "Imagine",
  'txtWatch': "Ceas",
  'txtBrush': "Perie",
  'txtTelevision': "Televiziune",
  'txtTable': "Masa",
  'txtCoin': "Monedă",
  'txtPhone': "Telefon",
  'txtBar': "Bar",
  'txtLaptop': "Laptop",
  'txtMirror': "Oglindă",
  'txtScissors': "Foarfece",
  'txtUmbrella': "Umbrelă",
  'txtClock': "Ceas",
  'txtBucket': "Găleată",
  'txtCup': "ceașcă",
  'txtKey': "Cheie",
  'txtDoor': "Uşă",
  'txtGlass': "Sticlă",
  'txtArmchair': "Fotoliu",
  'txtWindow': "Fereastră",
  'txtKnife': "Cuţit",
  'txtWallet': "Portofel",
  'txtBottle': "Sticla",
  'txtMobile': "Mobil",
  'txtBed': "Pat",
  'txtLock': "Lacăt",
  'txtAccountant': "Contabil",
  'txtArchitect': "Arhitect",
  'txtAstronomer': "Astronom",
  'txtAuthor': "Autor",
  'txtBaker': "Brutar",
  'txtBricklayer': "Zidar",
  'txtButcher': "Măcelar",
  'txtCarpenter': "Dulgher",
  'txtChef': "Bucătar",
  'txtCleaner': "Curățător",
  'txtDentist': "Dentist",
  'txtDoctor': "Doctor",
  'txtDriver': "Conducător auto",
  'txtDustman': "Gunoier",
  'txtElectrician': "Electrician",
  'txtEngineer': "Inginer",
  'txtFarmer': "Agricultor",
  'txtFirefighter': "Pompier",
  'txtFlorist': "Florar",
  'txtGardener': "Grădinar",
  'txtHairdresser': "Coafeză",
  'txtJournalist': "Jurnalist",
  'txtJudge': "Judecător",
  'txtLawyer': "Avocat",
  'txtLecturer': "Lector",
  'txtLibrarian': "Bibliotecar",
  'txtLifeguard': "Salvamar",
  'txtMechanics': "Mecanică",
  'txtModel': "Model",
  'txtNurse': "Asistent medical",
  'txtOptician': "Optician",
  'txtPainter': "Pictor",
  'txtPharmacist': "Farmacist",
  'txtPhotographer': "Fotograf",
  'txtPilot': "Pilot",
  'txtPlumber': "Instalator",
  'txtReceptionist': "Recepţioner",
  'txtScientist': "Om de stiinta",
  'txtSoldier': "Soldat",
  'txtStudent': "Student",
  'txtTailor': "Croitor",
  'txtTraffic': "Trafic",
  'txtVeterinarian': "Medic veterinar",
  'txtWaiter': "Chelner",
  'txtWelder': "Sudor",
  'txtBoard': "Bord",
  'txtBook': "Carte",
  'txtChair': "Scaun",
  'txtCompass': "Busolă",
  'txtComputer': "Calculator",
  'txtDesk': "Birou",
  'txtDictionary': "Dicţionar",
  'txtEraser': "Radieră",
  'txtGlobe': "Glob",
  'txtMap': "Hartă",
  'txtNotebook': "Caiet",
  'txtPen': "Pix",
  'txtPencil': "Creion",
  'txtRuler': "Rigla",
  'txtSchool': "Şcoală",
  'txtTeacher': "Profesor",
  'txtChess': "Şah",
  'txtWindsurfing': "Windsurfing",
  'txtBowling': "Bowling",
  'txtKarate': "Karate",
  'txtIce': "Gheaţă",
  'txtTable': "Masa",
  'txtBadminton': "Badminton",
  'txtSwimming': "Înot",
  'txtFootball': "Fotbal",
  'txtHockey': "Hochei",
  'txtEquestrian': "Ecvestru",
  'txtCycling': "Ciclism",
  'txtDiving': "Scufundări",
  'txtJudo': "JUDO",
  'txtGolf': "Golf",
  'txtBaseball': "Baseball",
  'txtVolleyball': "Volei",
  'txtSurfing': "Surfing",
  'txtSkateboarding': "Skateboarding",
  'txtSkiing': "Schi",
  'txtArchery': "TIR cu arcul",
  'txtCanoeing': "Canotaj",
  'txtRunning': "Alergare",
  'txtBilliards': "Biliard",
  'txtFencing': "Garduri",
  'txtTennis': "Tenis",
  'txtBasketball': "Baschet",
  'txtAmbulance': "Ambulanță",
  'txtBike': "Bicicletă",
  'txtBoat': "Barcă",
  'txtBus': "Autobuz",
  'txtCar': "Mașină",
  'txtContainer': "Container",
  'txtFire': "Foc",
  'txtHelicopter': "Elicopter",
  'txtMotorbike': "Motocicletă",
  'txtPlane': "Avion",
  'txtPolice': "Politie",
  'txtShip': "Navă",
  'txtSubway': "Metrou",
  'txtTrain': "Tren",
  'txtTruck': "Camion",
  'txtAforApple': "A pentru Apple",
  'txtBforBall': "B pentru minge",
  'txtCforCat': "C pentru pisică",
  'txtDforDog': "D pentru câine",
  'txtEforElephant': "E pentru elefant",
  'txtFforFish': "F pentru pește",
  'txtGforGoat': "G pentru capră",
  'txtHforHorse': "H pentru cal",
  'txtIforIce': "Eu pentru gheață",
  'txtJforJoker': "J pentru Joker",
  'txtKforKite': "K pentru zmeu",
  'txtLforLion': "L pentru leu",
  'txtMforMonkey': "M pentru maimuță",
  'txtNforNest': "N pentru cuib",
  'txtOforOrange': "O pentru portocaliu",
  'txtPforParrot': "P pentru papagal",
  'txtQforQueen': "Î pentru regină",
  'txtRforRabbit': "R pentru iepure",
  'txtSforSun': "S pentru soare",
  'txtTforTrain': "T pentru tren",
  'txtUforUmbrella': "U pentru umbrelă",
  'txtVforViolin': "V pentru vioară",
  'txtWforWatch': "W pentru ceas",
  'txtXforXylophone': "X pentru xilofon",
  'txtYforYak': "Y pentru yak",
  'txtZforZebra': "Z pentru zebră",
  'txtLetsStartLearning': "Să începem să învățăm",
  'txtLookAndChoose': "Priveste si alege",
  'txtListenAndGuess': "Ascultă și ghicește",
  'txtAlphabet': "Alfabet",
  'txtNumber': "Număr",
  'txtColor': "Culoare",
  'txtShapes': "Forme",
  'txtAnimal': "Animal",
  'txtBirds': "Păsări",
  'txtFlower': "Floare",
  'txtFruit': "Fructe",
  'txtmonth': "lună",
  'txtVegitable': "Vegitabil",
  'txtBodyParts': "Parti ale corpului",
  'txtClothes': "Haine",
  'txtCountry': "Țară",
  'txtFood': "Alimente",
  'txtGeometric': "Geometric",
  'txtHouse': "Casă",
  'txtJobs': "Locuri de munca",
  'txtSchool': "Şcoală",
  'txtSport': "Sport",
  'txtVehicle': "Vehicul",
  'txtSetting': "Setare",
  'txtSound': "Sunet",
  'txtRete': "Retine",
  'txtShare': "Acțiune",
  'txtSendFeedback': "Trimite feedback",
  'txtPrivacyPolicy': "Politica de confidențialitate",
  'txtShareDesc': "Sharedesc",
  'txtKidsPreschoolLearning': "KidsPreschoollearning",
  'txtKidsPreschoolLearningFeedbackAndroid': "KidsPreschoollearningFeedbackAndroid",
  'txtKidsPreschoolLearningFeedbackIOS': "KidsPreschoollearningFeedbackios",
  'txtWeekDays': "Zilele saptamanii",
  'txtDryfruits': "Fructe uscate",
  'txtStationeries': "Papetărie",
  'txtDirections': "Directii",
  'txtAquaticAnimals': "Animale acvatice",
  'txtReptiles&Insects': "Reptile și insecte",
  'txtWondersofWorld': "Minuni ale lumii",
  'txtFestivals': "Festivaluri",
  'txtMusicalInstruments': "Instrumente muzicale",
  'txtNature': "Natură",
  'txtNature Events': "Evenimente de natură",
  'txtSeasons': "Anotimpuri",
  'txtSunday': "duminică",
  'txtMonday': "luni",
  'txtTuesday': "marţi",
  'txtWednesday': "miercuri",
  'txtThursday': "joi",
  'txtFriday': "vineri",
  'txtSaturday': "sâmbătă",
  'txtAlmonds': "Migdale",
  'txtBrazilNuts': "Nuci braziliene",
  'txtCashew': "Acaju",
  'txtDate': "Data",
  'txtDriedApricots': "Caise uscate",
  'txtDrydates': "Date uscate",
  'txtFig': "Smochin",
  'txtHazelnuts': "Alune de padure",
  'txtMacadamia': "Macadamia",
  'txtPeanuts': "Arahide",
  'txtPecans': "Pecane",
  'txtPistachio': "Fistic",
  'txtPumpkinseeds': "Semințe de dovleac",
  'txtRaisins': "Stafide",
  'txtSunflowerseeds': "Seminte de floarea soarelui",
  'txtWalnuts': "Nuci",
  'txtBlackboard': "Tabla de scris",
  'txtCalculator': "Calculator",
  'txtCompassbox': "Cutie busolă",
  'txtDrawingpins': "Pinuri de desen",
  'txtEraser': "Radieră",
  'txtNotebook': "Caiet",
  'txtPaintpencil': "Creion de vopsea",
  'txtPaintbrush': "Pensulă",
  'txtPaperclipbinder': "Liant de hârtie de hârtie",
  'txtPaperfile': "Fișier de hârtie",
  'txtPaperpunchingmachine': "Machinepen de perforare de hârtie",
  'txtPen': "Pix",
  'txtPencil': "Creion",
  'txtPencilsharpener': "Ascuțitoare de creioane",
  'txtProtractorruler': "Conducătorul protractor",
  'txtScale': "Scară",
  'txtSchoolbag': "Ghiozdan",
  'txtScissors': "Foarfece",
  'txtSlate': "Ardezie",
  'txtStapler': "Capsator",
  'txtStickynotes': "Note lipicioase",
  'txtRubberStamp': "Stampila",
  'txtTapedispenser': "Distribuitor de bandă",
  'txtTriangleruler': "Conductorul triunghiului",
  'txtWhiteboardmarker': "Marker de bord alb",
  'txtEast': "Est",
  'txtSouthEast': "Sud Est",
  'txtSouth': "Sud",
  'txtSouthWest': "Sud -vest",
  'txtWest': "Vest",
  'txtNorthWest': "Nord Vest",
  'txtNorth': "Nord",
  'txtNorthEast': "Nord -Est",
  'txtBlueWhale': "Balenă albastră",
  'txtCrab': "Crab",
  'txtCrocodile': "Crocodil",
  'txtDolphin': "Delfin",
  'txtDugong': "Dugong",
  'txtEel': "Ţipar",
  'txtJellyfish': "Meduze",
  'txtLobster': "Homar",
  'txtOctopus': "Caracatiță",
  'txtOyster': "Stridie",
  'txtPrawn': "Creveți",
  'txtSeaHorse': "Calut de mare",
  'txtSeaLion': "Leu de mare",
  'txtSeaOtter': "Vidra de mare",
  'txtShark': "Rechin",
  'txtSnail': "Melc",
  'txtStarfish': "Stea de mare",
  'txtTuna': "Ton",
  'txtTurtle': "Broasca testoasa",
  'txtWalrus': "Morsă",
  'txtAnaconda': "Anaconda",
  'txtAnt': "Furnică",
  'txtBedBug': "Ploşniţă",
  'txtButterfly': "Fluture",
  'txtChameleon': "Cameleon",
  'txtCockroach': "Gândac de bucătărie",
  'txtEarthworm': "Râma",
  'txtFrog': "Broască",
  'txtGrasshopper': "Lăcustă",
  'txtHoneybee': "Albina",
  'txtKingCobra': "Regele Cobra",
  'txtKomodoDragon': "Komodo dragon",
  'txtLadybird': "Ladybird",
  'txtLizard': "Şopârlă",
  'txtMosquito': "Ţânţar",
  'txtPython': "Piton",
  'txtSalamander': "Salamandră",
  'txtScorpion': "Scorpion",
  'txtSpider': "Păianjen",
  'txtTermite': "Termită",
  'txtChichenItza': "Chichen Itza",
  'txtChristTheRedeemer': "Hristos Mântuitorul",
  'txtGreatWallofChina': "Marele Zid Chinezesc",
  'txtMachuPicchu': "Machu Picchu",
  'txtPetra': "Petra",
  'txtTajMahal': "Taj Mahal",
  'txtTheColosseum': "Coloseumul",
  'txtChristmas': "Crăciun",
  'txtDeepavali': "Deepavali",
  'txtDurga Puja': "Durga puja",
  'txtDussehra': "Dussehra",
  'txtFriendship Day': "Ziua prieteniei",
  'txtGaneshUtsav': "Ganesh Utsav",
  'txtGoodFriday': "Vinerea Mare",
  'txtHalloween': "Halloween",
  'txtHappyEaster': "Paște fericit",
  'txtHoli': "Holi",
  'txtJanmashtmi': "Janmashtmi",
  'txtKwanzaa': "Kwanzaa",
  'txtNewYear': "Anul Nou",
  'txtOnam': "Onam",
  'txtPongal': "Pongal",
  'txtRakshaBandhan': "Rakshabandhan",
  'txtRamzanEid': "Ramzaneid",
  'txtRathYatra': "Rath Yatra",
  'txtSt.PatricksDay': "Ziua Sf. Patrick",
  'txtValentineDay': "Valentineday",
  'txtAccordion': "Acordeon",
  'txtBanjo': "Banjo",
  'txtConga': "Conga",
  'txtDrum': "Tobă",
  'txtFlute': "Flaut",
  'txtFrenchHorn': "Corn francez",
  'txtGuitar': "Chitară",
  'txtHarmonica': "Muzicuţă",
  'txtMandolin': "Mandolină",
  'txtPiano': "Pian",
  'txtPiccolo': "Piccolo",
  'txtSaxophone': "Saxofon",
  'txtTambourine': "Tamburină",
  'txtTrumpet': "Trompeta",
  'txtViolin': "Vioară",
  'txtBog': "Mlaştină",
  'txtCave': "Peşteră",
  'txtDesert': "Deşert",
  'txtField': "Camp",
  'txtForest': "pădure",
  'txtIceberg': "Aisberg",
  'txtIsland': "Insulă",
  'txtLake': "Lac",
  'txtMeadow': "luncă",
  'txtMountain': "Munte",
  'txtRiver': "Râu",
  'txtSea': "Mare",
  'txtVolcano': "Vulcan",
  'txtWaterfall': "Cascadă",
  'txtBlizzard': "Viscol",
  'txtCloud': "Nor",
  'txtDew': "Rouă",
  'txtFire': "Foc",
  'txtFog': "Ceaţă",
  'txtLightning': "Fulger",
  'txtNorthernLight': "Lumina Nordului",
  'txtRain': "Ploaie",
  'txtRainCloud': "Nori de ploaie",
  'txtRainbow': "Curcubeu",
  'txtSnowfall': "Ninsori",
  'txtStorm': "Furtună",
  'txtSunrise': "răsărit",
  'txtSunset': "Apus de soare",
  'txtTornado': "Tornadă",
  'txtAutumn': "Toamnă",
  'txtMonsoon': "Muson",
  'txtSpring': "Arc",
  'txtSummer': "Vară",
  'txtWinter': "Iarnă",
  'txtMusic': "Muzică",
  'txtKidsDrawing': "Desen pentru copii",
  'txtKidsPreSchoolGames': "Jocuri preșcolare pentru copii",
  'txtCancel': "Anulare",
  'txtOK': "Bine",
  'txtAreYouSureYouWantToSave': "Ești sigur că vrei să economisești",
  'txtNo': "Nu",
  'txtYes': "da",
  'txtAreYouSureYouWantToReset': "Ești sigur că vrei să resetezi",
  'txtImageSaved': "Imagine salvată",
  'txtLanguageOption': "Opțiunea de limbă",
};
