final Map<String, String> koKR = {

  ///  App Strings
  'txtAppName': "아이의 놀이방",
  'txtApple': "사과",
  'txtBall': "공",
  'txtCat': "고양이",
  'txtDog': "개",
  'txtElephant': "코끼리",
  'txtFish': "물고기",
  'txtGoat': "염소",
  'txtHorse': "말",
  'txtcream': "크림",
  'txtJoker': "조커",
  'txtKite': "연",
  'txtLion': "사자",
  'txtMonkey': "원숭이",
  'txtNest': "둥지",
  'txtOrange': "주황색",
  'txtParrot': "앵무새",
  'txtQueen': "여왕",
  'txtRabbit': "토끼",
  'txtSun': "해",
  'txtTrain': "기차",
  'txtUmbrella': "우산",
  'txtViolin': "바이올린",
  'txtWatch': "보다",
  'txtXylophone': "목금",
  'txtYak': "야크",
  'txtZebra': "얼룩말",
  'txtZero': "영",
  'txtOne': "하나",
  'txtTwo': "둘",
  'txtThree': "삼",
  'txtFour': "네",
  'txtFive': "다섯",
  'txtSix': "육",
  'txtSeven': "일곱",
  'txtEight': "여덟",
  'txtNine': "아홉",
  'txtTen': "십",
  'txtEleven': "열하나",
  'txtTwelve': "열둘",
  'txtThirteen': "열셋",
  'txtFourteen': "십사",
  'txtFifteen': "열 다섯",
  'txtSixteen': "열 여섯 살",
  'txtSeventeen': "열일곱",
  'txtEighteen': "십팔",
  'txtNineteen': "십구",
  'txtTwenty': "이십",
  'txtGreen': "녹색",
  'txtPink': "분홍색",
  'txtRed': "빨간색",
  'txtBlack': "검은색",
  'txtAqua': "아쿠아",
  'txtBlue': "파란색",
  'txtBrown': "갈색",
  'txtSlate': "슬레이트",
  'txtViolet': "제비꽃",
  'txtWhite': "하얀색",
  'txtYellow': "노란색",
  'txtCircle': "원",
  'txtSquare': "정사각형",
  'txtDecagon': "십자형",
  'txtEllipse': "타원",
  'txtHexagon': "육각형",
  'txtTriangle': "삼각형",
  'txtOctagon': "팔각형",
  'txtParallelogram': "평행 사변형",
  'txtPentagon': "오각형",
  'txtRectangle': "직사각형",
  'txtRhombus': "마름모",
  'txtRight': "오른쪽",
  'txtTrapezoid': "사다리꼴",
  'txtBear': "곰",
  'txtBison': "바이슨",
  'txtBlack': "검은색",
  'txtCheetah': "치타",
  'txtChimpanzee': "침팬지",
  'txtChipmuck': "Chipmuck",
  'txtCougar': "쿠거",
  'txtDeer': "사슴",
  'txtElephant': "코끼리",
  'txtFox': "여우",
  'txtGiraffe': "기린",
  'txtGorilla': "고릴라",
  'txtHedgehog': "고슴도치",
  'txtHippopotamus': "하마",
  'txtHyena': "하이에나",
  'txtJackal': "재칼",
  'txtJaguar': "재규어",
  'txtKangaroo': "캥거루",
  'txtKoala': "코알라",
  'txtLion': "사자",
  'txtMeerkat': "미어캣",
  'txtMongoose': "몽구스",
  'txtMonkey': "원숭이",
  'txtOpossum': "주머니쥐",
  'txtOtter': "수달",
  'txtPanda': "팬더",
  'txtPolar': "극선",
  'txtPorcupine': "호저",
  'txtRaccoon': "너구리",
  'txtRed': "빨간색",
  'txtRhinoceros': "코뿔소",
  'txtScimitar': "Scimitar",
  'txtSquirrel': "다람쥐",
  'txtTiger': "호랑이",
  'txtWolf': "늑대",
  'txtWombat': "웜뱃",
  'txtZebra': "얼룩말",
  'txtCanary': "카나리아",
  'txtCrow': "까마귀",
  'txtDove': "비둘기",
  'txtDuck': "오리",
  'txtEagle': "독수리",
  'txtHoopoe': "후투티",
  'txtHornbill': "Hornbill",
  'txtKingfisher': "물총새",
  'txtKite': "연",
  'txtLapwing': "랩 윙",
  'txtMynah': "미나",
  'txtNightingale': "나이팅게일",
  'txtOwl': "올빼미",
  'txtParrot': "앵무새",
  'txtPeacock': "공작",
  'txtPeahen': "피헨",
  'txtPheasant': "꿩",
  'txtPigeon': "비둘기",
  'txtPuffin': "퍼핀",
  'txtQuail': "메추라기",
  'txtRobin': "남자 이름",
  'txtSparrow': "참새",
  'txtSwallow': "삼키다",
  'txtToucan': "Toucan",
  'txtVulture': "무자비한 사람",
  'txtWagtail': "할미새",
  'txtWaxwing': "왁스 윙",
  'txtWoodpecker': "딱따구리",
  'txtArum': "아럼",
  'txtAster': "과",
  'txtBirdofParadise': "새",
  'txtBougainvillea': "Bougainvillea",
  'txtButtercup': "미나리",
  'txtCalendula': "금송화",
  'txtCanna': "칸나",
  'txtCockscomb': "맨드라미",
  'txtDaffodils': "수선화",
  'txtDahlia': "달리아",
  'txtDaisy': "데이지",
  'txtDianthus': "Dianthus",
  'txtGladiolus': "글라디올러스",
  'txtHibiscus': "히비스커스",
  'txtJasmine': "여자 이름",
  'txtLavender': "라벤더",
  'txtLilac': "라일락 꽃",
  'txtLily': "백합",
  'txtLotus': "로터스",
  'txtMorning': "아침",
  'txtNerium': "Nerium",
  'txtOrchids': "난초",
  'txtPeony': "모란",
  'txtPeriwinkle': "대수리",
  'txtPetunia': "피튜니아",
  'txtPoppy': "양귀비",
  'txtPurple': "보라",
  'txtRose': "장미",
  'txtSunflower': "해바라기",
  'txtTulips': "튤립",
  'txtApple': "사과",
  'txtApricot': "살구",
  'txtAvocado': "아보카도",
  'txtBlackberry': "블랙 베리",
  'txtBlackcurrant': "검은 색",
  'txtBlueberry': "블루 베리",
  'txtCherry': "체리",
  'txtCoconut': "코코넛",
  'txtFig': "무화과",
  'txtGrape': "포도",
  'txtKiwi': "키위",
  'txtLemon': "레몬",
  'txtLime': "라임",
  'txtLychee': "그 열매",
  'txtMango': "망고",
  'txtNectarine': "복숭아",
  'txtOrange': "주황색",
  'txtPapaya': "파파야",
  'txtPassion': "열정",
  'txtPeach': "복숭아",
  'txtPear': "배",
  'txtPineapple': "파인애플",
  'txtPlum': "자두",
  'txtQuince': "Quince",
  'txtRaspberry': "산딸기",
  'txtStrawberry': "딸기",
  'txtWatermelon': "수박",
  'txtJanuary': "1월",
  'txtFebruary': "2월",
  'txtMarch': "3월",
  'txtApril': "4월",
  'txtMay': "5월",
  'txtJune': "6월",
  'txtJuly': "칠월",
  'txtAugust': "팔월",
  'txtSeptember': "구월",
  'txtOctober': "십월",
  'txtNovember': "십일월",
  'txtDecember': "12월",
  'txtAsparagus': "아스파라거스",
  'txtBroccoli': "브로콜리",
  'txtBrusselsSprouts': "브뤼셀 콩나물",
  'txtCarrot': "당근",
  'txtCauliflower': "콜리 플라워",
  'txtCucumber': "오이",
  'txtEggplant        ': "가지",
  'txtGarlic': "마늘",
  'txtLettuce': "상추",
  'txtMint': "민트",
  'txtMushroom': "버섯",
  'txtOkra': "오크라",
  'txtOnion': "양파",
  'txtPeaspeas': "완두콩",
  'txtPotato': "감자",
  'txtRadish': "무",
  'txtRedCabbage': "붉은 양배추",
  'txtSpinach': "시금치",
  'txtSquash': "스쿼시",
  'txtString Beans': "문자열 콩",
  'txtTomato': "토마토",
  'txtTurnip': "순무",
  'txtAnkle': "발목",
  'txtArm': "팔",
  'txtChest': "가슴",
  'txtEar': "귀",
  'txtElbow': "팔꿈치",
  'txtEye': "눈",
  'txtFingers': "손가락",
  'txtFoot': "발",
  'txtHair': "머리카락",
  'txtKnee': "무릎",
  'txtLeg': "다리",
  'txtLips': "입술",
  'txtMouth': "입",
  'txtNeck': "목",
  'txtNose': "코",
  'txtShoulder': "어깨",
  'txtStomach': "위",
  'txtThigh': "대퇴골",
  'txtThumb': "무지",
  'txtToe': "발가락",
  'txtShirt': "셔츠",
  'txtShoes': "신발",
  'txtPyjamas': "잠옷",
  'txtSock': "양말",
  'txtGloves': "장갑",
  'txtSkirt': "치마",
  'txtSlipper': "덧신",
  'txtSweater': "스웨터",
  'txtBathrobe': "목욕 가운",
  'txtJeans': "청바지",
  'txtBoot': "신병",
  'txtDress': "드레스",
  'txtOveralls': "바지",
  'txtShorts': "반바지",
  'txtJacket': "재킷",
  'txtScarf': "스카프",
  'txtBelt': "벨트",
  'txtHat': "모자",
  'txtGlasses': "안경",
  'txtSuit': "정장",
  'txtVeterinarian': "수의사",
  'txtTailor': "재단사",
  'txtWaiter': "웨이터",
  'txtWelder': "용접공",
  'txtTraffic': "교통",
  'txtArgentina': "아르헨티나",
  'txtAustria': "오스트리아",
  'txtBelgium': "벨기에",
  'txtBrazil': "브라질",
  'txtCambodia': "캄보디아",
  'txtCanada': "캐나다",
  'txtCroatia': "크로아티아",
  'txtCuba': "쿠바",
  'txtDenmark': "덴마크",
  'txtEngland': "영국",
  'txtFrance': "프랑스",
  'txtGermany': "독일",
  'txtGreece': "그리스",
  'txtIndian': "인도 사람",
  'txtIndonesia': "인도네시아",
  'txtItaly': "이탈리아",
  'txtJapan': "일본",
  'txtLaos': "라오스",
  'txtMalaysia': "말레이시아",
  'txtMexico': "멕시코",
  'txtMyanmar': "미얀마",
  'txtNetherlands': "네덜란드",
  'txtPakistan': "파키스탄",
  'txtPhilippine': "필리핀",
  'txtPortugal': "포르투갈",
  'txtRussia': "러시아",
  'txtSaudi': "사우디",
  'txtSingapore': "싱가포르",
  'txtSouth': "남쪽",
  'txtSpain': "스페인",
  'txtSweden': "스웨덴",
  'txtThailand': "태국",
  'txtUnited': "연합",
  'txtVietnam': "베트남",
  'txtPizza': "피자",
  'txtBiscuits': "비스킷",
  'txtChip': "칩",
  'txtCake': "케이크",
  'txtNoodles': "국수",
  'txtWater': "물",
  'txtSandwich': "샌드위치",
  'txtIce': "얼음",
  'txtBeer': "맥주",
  'txtHamburger': "햄버거",
  'txtTea': "차",
  'txtHam': "햄",
  'txtYogurt': "요거트",
  'txtChocolate': "초콜릿",
  'txtRice': "쌀",
  'txtSoda': "탄산 음료",
  'txtJuice': "주스",
  'txtCoffee': "커피",
  'txtBread': "빵",
  'txtSoup': "국",
  'txtButter': "버터",
  'txtCheese': "치즈",
  'txtMilk': "우유",
  'txtArrow': "화살",
  'txtCircle': "원",
  'txtCone': "원뿔",
  'txtCrescent': "초승달",
  'txtCube': "입방체",
  'txtCuboid': "cuboid",
  'txtCylinder': "실린더",
  'txtDiamond': "다이아몬드",
  'txtHeart': "마음",
  'txtHexagon': "육각형",
  'txtOval': "타원형",
  'txtParallelogram': "평행 사변형",
  'txtPentagon': "오각형",
  'txtPolygon': "다각형",
  'txtPyramid': "피라미드",
  'txtRectangle': "직사각형",
  'txtSphere': "구체",
  'txtStar': "별",
  'txtTrapezoid': "사다리꼴",
  'txtTriangle': "삼각형",
  'txtBookcase': "책장",
  'txtChair': "의자",
  'txtNewspaper': "신문",
  'txtSofa': "소파",
  'txtPicture': "그림",
  'txtWatch': "보다",
  'txtBrush': "브러시",
  'txtTelevision': "텔레비전",
  'txtTable': "테이블",
  'txtCoin': "동전",
  'txtPhone': "핸드폰",
  'txtBar': "술집",
  'txtLaptop': "랩탑",
  'txtMirror': "거울",
  'txtScissors': "가위",
  'txtUmbrella': "우산",
  'txtClock': "시계",
  'txtBucket': "버킷",
  'txtCup': "컵",
  'txtKey': "열쇠",
  'txtDoor': "문",
  'txtGlass': "유리",
  'txtArmchair': "안락 의자",
  'txtWindow': "창문",
  'txtKnife': "칼",
  'txtWallet': "지갑",
  'txtBottle': "병",
  'txtMobile': "이동하는",
  'txtBed': "침대",
  'txtLock': "잠그다",
  'txtAccountant': "회계사",
  'txtArchitect': "건축가",
  'txtAstronomer': "천문학 자",
  'txtAuthor': "작가",
  'txtBaker': "빵 굽는 사람",
  'txtBricklayer': "벽돌공",
  'txtButcher': "푸줏간",
  'txtCarpenter': "목수",
  'txtChef': "요리사",
  'txtCleaner': "청소기",
  'txtDentist': "치과 의사",
  'txtDoctor': "의사",
  'txtDriver': "운전사",
  'txtDustman': "더스트 맨",
  'txtElectrician': "전공",
  'txtEngineer': "엔지니어",
  'txtFarmer': "농장주",
  'txtFirefighter': "소방관",
  'txtFlorist': "플로리스트",
  'txtGardener': "정원사",
  'txtHairdresser': "미용사",
  'txtJournalist': "기자",
  'txtJudge': "판사",
  'txtLawyer': "변호사",
  'txtLecturer': "강사",
  'txtLibrarian': "사서",
  'txtLifeguard': "근위대",
  'txtMechanics': "역학",
  'txtModel': "모델",
  'txtNurse': "간호사",
  'txtOptician': "안경도",
  'txtPainter': "화가",
  'txtPharmacist': "제약사",
  'txtPhotographer': "사진 작가",
  'txtPilot': "조종사",
  'txtPlumber': "배관공",
  'txtReceptionist': "접수 원",
  'txtScientist': "과학자",
  'txtSoldier': "군인",
  'txtStudent': "학생",
  'txtTailor': "재단사",
  'txtTraffic': "교통",
  'txtVeterinarian': "수의사",
  'txtWaiter': "웨이터",
  'txtWelder': "용접공",
  'txtBoard': "판자",
  'txtBook': "책",
  'txtChair': "의자",
  'txtCompass': "나침반",
  'txtComputer': "컴퓨터",
  'txtDesk': "책상",
  'txtDictionary': "사전",
  'txtEraser': "지우개",
  'txtGlobe': "지구",
  'txtMap': "지도",
  'txtNotebook': "공책",
  'txtPen': "펜",
  'txtPencil': "연필",
  'txtRuler': "자",
  'txtSchool': "학교",
  'txtTeacher': "선생님",
  'txtChess': "체스",
  'txtWindsurfing': "윈드 서핑",
  'txtBowling': "볼링",
  'txtKarate': "카라테",
  'txtIce': "얼음",
  'txtTable': "테이블",
  'txtBadminton': "배드민턴",
  'txtSwimming': "수영",
  'txtFootball': "축구",
  'txtHockey': "하키",
  'txtEquestrian': "승마자",
  'txtCycling': "사이클링",
  'txtDiving': "다이빙",
  'txtJudo': "유도",
  'txtGolf': "골프",
  'txtBaseball': "야구",
  'txtVolleyball': "배구",
  'txtSurfing': "서핑",
  'txtSkateboarding': "스케이트 보드",
  'txtSkiing': "스키 타기",
  'txtArchery': "양궁",
  'txtCanoeing': "카누",
  'txtRunning': "달리기",
  'txtBilliards': "당구",
  'txtFencing': "펜싱",
  'txtTennis': "테니스",
  'txtBasketball': "농구",
  'txtAmbulance': "구급차",
  'txtBike': "자전거",
  'txtBoat': "보트",
  'txtBus': "버스",
  'txtCar': "자동차",
  'txtContainer': "컨테이너",
  'txtFire': "불",
  'txtHelicopter': "헬리콥터",
  'txtMotorbike': "오토바이",
  'txtPlane': "비행기",
  'txtPolice': "경찰",
  'txtShip': "배",
  'txtSubway': "지하철",
  'txtTrain': "기차",
  'txtTruck': "트럭",
  'txtAforApple': "애플을위한 A",
  'txtBforBall': "b 공",
  'txtCforCat': "고양이를위한 C",
  'txtDforDog': "개를위한 D",
  'txtEforElephant': "코끼리의 경우",
  'txtFforFish': "물고기의 경우",
  'txtGforGoat': "염소를위한 g",
  'txtHforHorse': "말을위한 H",
  'txtIforIce': "나는 얼음을 위해",
  'txtJforJoker': "Joker의 경우 J",
  'txtKforKite': "Kite의 경우 K",
  'txtLforLion': "l 사자",
  'txtMforMonkey': "원숭이를위한 M",
  'txtNforNest': "n 둥지의 경우",
  'txtOforOrange': "오렌지의 경우",
  'txtPforParrot': "앵무새의 경우",
  'txtQforQueen': "Q 여왕을위한 Q",
  'txtRforRabbit': "토끼의 경우 R",
  'txtSforSun': "태양을위한 s",
  'txtTforTrain': "기차를위한 t",
  'txtUforUmbrella': "우산을위한 u",
  'txtVforViolin': "바이올린의 경우",
  'txtWforWatch': "W 시계를위한 W",
  'txtXforXylophone': "xylophone 용 x",
  'txtYforYak': "Yak의 경우",
  'txtZforZebra': "얼룩말을위한 z",
  'txtLetsStartLearning': "학습을 시작합시다",
  'txtLookAndChoose': "보고 선택하십시오",
  'txtListenAndGuess': "듣고 추측하십시오",
  'txtAlphabet': "알파벳",
  'txtNumber': "숫자",
  'txtColor': "색상",
  'txtShapes': "모양",
  'txtAnimal': "동물",
  'txtBirds': "조류",
  'txtFlower': "꽃",
  'txtFruit': "과일",
  'txtmonth': "월",
  'txtVegitable': "채식",
  'txtBodyParts': "신체 부위",
  'txtClothes': "옷",
  'txtCountry': "국가",
  'txtFood': "음식",
  'txtGeometric': "기하학적",
  'txtHouse': "집",
  'txtJobs': "일자리",
  'txtSchool': "학교",
  'txtSport': "스포츠",
  'txtVehicle': "차량",
  'txtSetting': "환경",
  'txtSound': "소리",
  'txtRete': "rete",
  'txtShare': "공유하다",
  'txtSendFeedback': "SendFeedback",
  'txtPrivacyPolicy': "개인 정보 정책",
  'txtShareDesc': "Sharedesc",
  'txtKidsPreschoolLearning': "kidspreschoollearning",
  'txtKidsPreschoolLearningFeedbackAndroid': "kidspreschoollingfeedbackandroid",
  'txtKidsPreschoolLearningFeedbackIOS': "kidspreschoolerningfeedbackios",
  'txtWeekDays': "주일",
  'txtDryfruits': "드라이 프루트",
  'txtStationeries': "문구",
  'txtDirections': "지도",
  'txtAquaticAnimals': "수생 동물",
  'txtReptiles&Insects': "파충류 및 곤충",
  'txtWondersofWorld': "세계의 경이",
  'txtFestivals': "축제",
  'txtMusicalInstruments': "악기",
  'txtNature': "자연",
  'txtNature Events': "자연 이벤트",
  'txtSeasons': "계절",
  'txtSunday': "일요일",
  'txtMonday': "월요일",
  'txtTuesday': "화요일",
  'txtWednesday': "수요일",
  'txtThursday': "목요일",
  'txtFriday': "금요일",
  'txtSaturday': "토요일",
  'txtAlmonds': "아몬드",
  'txtBrazilNuts': "브라질 땅콩",
  'txtCashew': "캐슈",
  'txtDate': "날짜",
  'txtDriedApricots': "말린 살구",
  'txtDrydates': "건조한 날짜",
  'txtFig': "무화과",
  'txtHazelnuts': "헤이즐넛",
  'txtMacadamia': "마카다미아",
  'txtPeanuts': "땅콩",
  'txtPecans': "피칸",
  'txtPistachio': "피스타치오",
  'txtPumpkinseeds': "호박씨",
  'txtRaisins': "건포도",
  'txtSunflowerseeds': "해바라기 씨",
  'txtWalnuts': "호두",
  'txtBlackboard': "칠판",
  'txtCalculator': "계산자",
  'txtCompassbox': "나침반 상자",
  'txtDrawingpins': "핀 그리기",
  'txtEraser': "지우개",
  'txtNotebook': "공책",
  'txtPaintpencil': "페인트 연필",
  'txtPaintbrush': "화필",
  'txtPaperclipbinder': "종이 클립 바인더",
  'txtPaperfile': "종이 파일",
  'txtPaperpunchingmachine': "종이 펀칭 머신 펜",
  'txtPen': "펜",
  'txtPencil': "연필",
  'txtPencilsharpener': "연필 깎기",
  'txtProtractorruler': "오기체 통치자",
  'txtScale': "규모",
  'txtSchoolbag': "학교 가방",
  'txtScissors': "가위",
  'txtSlate': "슬레이트",
  'txtStapler': "호치키스",
  'txtStickynotes': "스티커 노트",
  'txtRubberStamp': "고무 도장",
  'txtTapedispenser': "테이프 디스펜서",
  'txtTriangleruler': "삼각형 통치자",
  'txtWhiteboardmarker': "화이트 보드 마커",
  'txtEast': "동쪽",
  'txtSouthEast': "남동",
  'txtSouth': "남쪽",
  'txtSouthWest': "남서",
  'txtWest': "서쪽",
  'txtNorthWest': "북서",
  'txtNorth': "북쪽",
  'txtNorthEast': "북동",
  'txtBlueWhale': "푸른 고래",
  'txtCrab': "게",
  'txtCrocodile': "악어",
  'txtDolphin': "돌고래",
  'txtDugong': "Dugong",
  'txtEel': "뱀장어",
  'txtJellyfish': "해파리",
  'txtLobster': "랍스터",
  'txtOctopus': "문어",
  'txtOyster': "굴",
  'txtPrawn': "왕새우",
  'txtSeaHorse': "해마",
  'txtSeaLion': "바다 사자",
  'txtSeaOtter': "시오터",
  'txtShark': "상어",
  'txtSnail': "달팽이",
  'txtStarfish': "불가사리",
  'txtTuna': "참치",
  'txtTurtle': "거북이",
  'txtWalrus': "바다 코끼리",
  'txtAnaconda': "아나콘다",
  'txtAnt': "개미",
  'txtBedBug': "빈대",
  'txtButterfly': "나비",
  'txtChameleon': "카멜레온",
  'txtCockroach': "바퀴벌레",
  'txtEarthworm': "지렁이",
  'txtFrog': "개구리",
  'txtGrasshopper': "메뚜기",
  'txtHoneybee': "꿀벌",
  'txtKingCobra': "킹 코브라",
  'txtKomodoDragon': "코모도 왕 도마뱀",
  'txtLadybird': "무당 벌레",
  'txtLizard': "도마뱀",
  'txtMosquito': "모기",
  'txtPython': "파이썬",
  'txtSalamander': "도롱뇽",
  'txtScorpion': "투석기",
  'txtSpider': "거미",
  'txtTermite': "흰개미",
  'txtChichenItza': "Chichen Itza",
  'txtChristTheRedeemer': "Christtheredeemer",
  'txtGreatWallofChina': "만리장성",
  'txtMachuPicchu': "마추 픽추",
  'txtPetra': "페트라",
  'txtTajMahal': "타지 마할",
  'txtTheColosseum': "콜로세움",
  'txtChristmas': "크리스마스",
  'txtDeepavali': "Deepavali",
  'txtDurga Puja': "Durga Puja",
  'txtDussehra': "Dussehra",
  'txtFriendship Day': "우정의 날",
  'txtGaneshUtsav': "Ganesh Utsav",
  'txtGoodFriday': "좋은 금요일",
  'txtHalloween': "할로윈",
  'txtHappyEaster': "행복한 부활절",
  'txtHoli': "홀리",
  'txtJanmashtmi': "Janmashtmi",
  'txtKwanzaa': "칸 자아",
  'txtNewYear': "새해",
  'txtOnam': "Onam",
  'txtPongal': "Pongal",
  'txtRakshaBandhan': "Rakshabandhan",
  'txtRamzanEid': "Ramzaneid",
  'txtRathYatra': "Rath Yatra",
  'txtSt.PatricksDay': "성 패트릭의 날",
  'txtValentineDay': "발렌타인 데이",
  'txtAccordion': "아코디언",
  'txtBanjo': "밴조",
  'txtConga': "콩가",
  'txtDrum': "북",
  'txtFlute': "플루트",
  'txtFrenchHorn': "프렌치 호른",
  'txtGuitar': "기타",
  'txtHarmonica': "하모니카",
  'txtMandolin': "만돌린",
  'txtPiano': "피아노",
  'txtPiccolo': "피콜로",
  'txtSaxophone': "색소폰",
  'txtTambourine': "탬버린",
  'txtTrumpet': "트럼펫",
  'txtViolin': "바이올린",
  'txtBog': "변소",
  'txtCave': "동굴",
  'txtDesert': "사막",
  'txtField': "필드",
  'txtForest': "숲",
  'txtIceberg': "빙산",
  'txtIsland': "섬",
  'txtLake': "호수",
  'txtMeadow': "목초지",
  'txtMountain': "산",
  'txtRiver': "강",
  'txtSea': "바다",
  'txtVolcano': "화산",
  'txtWaterfall': "폭포",
  'txtBlizzard': "눈보라",
  'txtCloud': "구름",
  'txtDew': "이슬",
  'txtFire': "불",
  'txtFog': "안개",
  'txtLightning': "번개",
  'txtNorthernLight': "북쪽의 빛",
  'txtRain': "비",
  'txtRainCloud': "비구름",
  'txtRainbow': "무지개",
  'txtSnowfall': "강설량",
  'txtStorm': "폭풍",
  'txtSunrise': "해돋이",
  'txtSunset': "일몰",
  'txtTornado': "폭풍",
  'txtAutumn': "가을",
  'txtMonsoon': "우기",
  'txtSpring': "봄",
  'txtSummer': "여름",
  'txtWinter': "겨울",
  'txtMusic': "음악",
  'txtKidsDrawing': "아이들 그리기",
  'txtKidsPreSchoolGames': "어린이 유치원 게임",
  'txtCancel': "취소",
  'txtOK': "좋아요",
  'txtAreYouSureYouWantToSave': "저장하고 싶습니까?",
  'txtNo': "아니요",
  'txtYes': "예",
  'txtAreYouSureYouWantToReset': "재설정하고 싶습니까?",
  'txtImageSaved': "이미지 저장",
  'txtLanguageOption': "언어 분비",
};
