
final Map<String, String> hiIN = {
  'txtAppName': "किड्स प्लेरूम",
  'txtApple': "सेब",
  'txtBall': "गेंद",
  'txtCat': "बिल्ली",
  'txtDog': "कुत्ता",
  'txtElephant': "हाथी",
  'txtFish': "मछली",
  'txtGoat': "बकरी",
  'txtHorse': "घोड़ा",
  'txtcream': "मलाई",
  'txtJoker': "जोकर",
  'txtKite': "पतंग",
  'txtLion': "शेर",
  'txtMonkey': "बंदर",
  'txtNest': "घोंसला",
  'txtOrange': "नारंगी",
  'txtParrot': "तोता",
  'txtQueen': "रानी",
  'txtRabbit': "खरगोश",
  'txtSun': "रवि",
  'txtTrain': "रेलगाड़ी",
  'txtUmbrella': "छाता",
  'txtViolin': "वायोलिन",
  'txtWatch': "घड़ी",
  'txtXylophone': "सिलाफ़न",
  'txtYak': "याक",
  'txtZebra': "ज़ेबरा",
  'txtZero': "शून्य",
  'txtOne': "एक",
  'txtTwo': "दो",
  'txtThree': "तीन",
  'txtFour': "चार",
  'txtFive': "पाँच",
  'txtSix': "छह",
  'txtSeven': "सात",
  'txtEight': "आठ",
  'txtNine': "नौ",
  'txtTen': "दस",
  'txtEleven': "ग्यारह",
  'txtTwelve': "बारह",
  'txtThirteen': "तेरह",
  'txtFourteen': "चौदह",
  'txtFifteen': "पंद्रह",
  'txtSixteen': "सोलह",
  'txtSeventeen': "सत्रह",
  'txtEighteen': "अठारह",
  'txtNineteen': "उन्नीस",
  'txtTwenty': "बीस",
  'txtGreen': "हरा",
  'txtPink': "गुलाबी",
  'txtRed': "लाल",
  'txtBlack': "काला",
  'txtAqua': "पानी",
  'txtBlue': "नीला",
  'txtBrown': "भूरा",
  'txtSlate': "स्लेट",
  'txtViolet': "बैंगनी",
  'txtWhite': "सफ़ेद",
  'txtYellow': "पीला",
  'txtCircle': "घेरा",
  'txtSquare': "वर्ग",
  'txtDecagon': "दसभुज",
  'txtEllipse': "अंडाकार",
  'txtHexagon': "षट्भुज",
  'txtTriangle': "त्रिकोण",
  'txtOctagon': "अष्टकोना",
  'txtParallelogram': "चतुर्भुज",
  'txtPentagon': "पंचकोण",
  'txtRectangle': "आयत",
  'txtRhombus': "विषमकोण",
  'txtRight': "सही",
  'txtTrapezoid': "चतुर्भुज",
  'txtBear': "भालू",
  'txtBison': "बिजोन",
  'txtBlack': "काला",
  'txtCheetah': "चीता",
  'txtChimpanzee': "चिंपांज़ी",
  'txtChipmuck': "चिपमुक",
  'txtCougar': "कौगर",
  'txtDeer': "हिरन",
  'txtElephant': "हाथी",
  'txtFox': "लोमड़ी",
  'txtGiraffe': "जिराफ़",
  'txtGorilla': "गोरिल्ला",
  'txtHedgehog': "कांटेदार जंगली चूहा",
  'txtHippopotamus': "जलहस्ती",
  'txtHyena': "लकड़बग्धा",
  'txtJackal': "सियार",
  'txtJaguar': "एक प्रकार का जानवर",
  'txtKangaroo': "कंगेरू",
  'txtKoala': "कोअला",
  'txtLion': "शेर",
  'txtMeerkat': "Meerkat",
  'txtMongoose': "नेवला",
  'txtMonkey': "बंदर",
  'txtOpossum': "ओपस्सम",
  'txtOtter': "ऊद",
  'txtPanda': "पांडा",
  'txtPolar': "ध्रुवीय",
  'txtPorcupine': "पोरपिन",
  'txtRaccoon': "एक प्रकार का जानवर",
  'txtRed': "लाल",
  'txtRhinoceros': "गैंडा",
  'txtScimitar': "कृपाण",
  'txtSquirrel': "गिलहरी",
  'txtTiger': "चीता",
  'txtWolf': "भेड़िया",
  'txtWombat': "वोमब्रेट",
  'txtZebra': "ज़ेबरा",
  'txtCanary': "पीतचटकी",
  'txtCrow': "कौआ",
  'txtDove': "डव",
  'txtDuck': "बत्तख",
  'txtEagle': "गरुड़",
  'txtHoopoe': "हुपु",
  'txtHornbill': "हॉर्नबिल",
  'txtKingfisher': "नीलकंठ",
  'txtKite': "पतंग",
  'txtLapwing': "एक प्रकार की पक्षी",
  'txtMynah': "मैनाह",
  'txtNightingale': "बुलबुल",
  'txtOwl': "उल्लू",
  'txtParrot': "तोता",
  'txtPeacock': "मोर",
  'txtPeahen': "मोरनी",
  'txtPheasant': "तीतर",
  'txtPigeon': "कबूतर",
  'txtPuffin': "तुफ़ानी",
  'txtQuail': "बटेर",
  'txtRobin': "रोबिन",
  'txtSparrow': "गौरैया",
  'txtSwallow': "निगलना",
  'txtToucan': "टौकेन",
  'txtVulture': "गिद्ध",
  'txtWagtail': "वेग्टेल",
  'txtWaxwing': "वैक्सविंग",
  'txtWoodpecker': "कठफोड़वा",
  'txtArum': "एरम",
  'txtAster': "एस्टर",
  'txtBirdofParadise': "चिड़िया",
  'txtBougainvillea': "bougainvillea",
  'txtButtercup': "बटरकप",
  'txtCalendula': "केलैन्डयुला",
  'txtCanna': "भंग",
  'txtCockscomb': "चूड",
  'txtDaffodils': "डैफ़ोडिल",
  'txtDahlia': "मेक्सिको का रंगीन फूलों का बड़ा पौधा",
  'txtDaisy': "गुलबहार",
  'txtDianthus': "डेंथस",
  'txtGladiolus': "ग्लेडियोलस",
  'txtHibiscus': "हिबिस्कुस",
  'txtJasmine': "चमेली",
  'txtLavender': "लैवेंडर",
  'txtLilac': "बकाइन",
  'txtLily': "लिली",
  'txtLotus': "कमल फूल",
  'txtMorning': "सुबह",
  'txtNerium': "नेरियम",
  'txtOrchids': "ऑर्किड",
  'txtPeony': "पियनी",
  'txtPeriwinkle': "एक प्रकार की वनस्पति",
  'txtPetunia': "गहरे नीले रंग",
  'txtPoppy': "पोस्ता",
  'txtPurple': "बैंगनी",
  'txtRose': "गुलाब",
  'txtSunflower': "सूरजमुखी",
  'txtTulips': "गुलदस्ता",
  'txtApple': "सेब",
  'txtApricot': "खुबानी",
  'txtAvocado': "एवोकाडो",
  'txtBlackberry': "ब्लैकबेरी",
  'txtBlackcurrant': "blackcurrant",
  'txtBlueberry': "ब्लूबेरी",
  'txtCherry': "चेरी",
  'txtCoconut': "नारियल",
  'txtFig': "अंजीर",
  'txtGrape': "अंगूर",
  'txtKiwi': "कीवी",
  'txtLemon': "नींबू",
  'txtLime': "नींबू",
  'txtLychee': "लीची",
  'txtMango': "आम",
  'txtNectarine': "nectarine",
  'txtOrange': "नारंगी",
  'txtPapaya': "पपीता",
  'txtPassion': "जुनून",
  'txtPeach': "आड़ू",
  'txtPear': "नाशपाती",
  'txtPineapple': "अनन्नास",
  'txtPlum': "आलूबुखारा",
  'txtQuince': "श्रीफल",
  'txtRaspberry': "रसभरी",
  'txtStrawberry': "स्ट्रॉबेरी",
  'txtWatermelon': "तरबूज",
  'txtJanuary': "जनवरी",
  'txtFebruary': "फ़रवरी",
  'txtMarch': "मार्च",
  'txtApril': "अप्रैल",
  'txtMay': "मई",
  'txtJune': "जून",
  'txtJuly': "जुलाई",
  'txtAugust': "अगस्त",
  'txtSeptember': "सितंबर",
  'txtOctober': "अक्टूबर",
  'txtNovember': "नवंबर",
  'txtDecember': "दिसंबर",
  'txtAsparagus': "एस्परैगस",
  'txtBroccoli': "ब्रॉकली",
  'txtBrusselsSprouts': "ब्रसल स्प्राउट",
  'txtCarrot': "गाजर",
  'txtCauliflower': "फूलगोभी",
  'txtCucumber': "खीरा",
  'txtEggplant        ': "बैंगन",
  'txtGarlic': "लहसुन",
  'txtLettuce': "सलाद पत्ता",
  'txtMint': "पुदीना",
  'txtMushroom': "मशरूम",
  'txtOkra': "ओकरा",
  'txtOnion': "प्याज",
  'txtPeaspeas': "मटर",
  'txtPotato': "आलू",
  'txtRadish': "मूली",
  'txtRedCabbage': "लाल गोभी",
  'txtSpinach': "पालक",
  'txtSquash': "स्क्वाश",
  'txtString Beans': "कड़ा बीन्स",
  'txtTomato': "टमाटर",
  'txtTurnip': "शलजम",
  'txtAnkle': "टखना",
  'txtArm': "बाजू",
  'txtChest': "छाती",
  'txtEar': "कान",
  'txtElbow': "कोहनी",
  'txtEye': "आँख",
  'txtFingers': "फिंगर्स",
  'txtFoot': "पैर",
  'txtHair': "बाल",
  'txtKnee': "घुटना",
  'txtLeg': "टांग",
  'txtLips': "होंठ",
  'txtMouth': "मुँह",
  'txtNeck': "गरदन",
  'txtNose': "नाक",
  'txtShoulder': "कंधा",
  'txtStomach': "पेट",
  'txtThigh': "जाँघ",
  'txtThumb': "अँगूठा",
  'txtToe': "पैर की अंगुली",
  'txtShirt': "शर्ट",
  'txtShoes': "जूते",
  'txtPyjamas': "पाजामा",
  'txtSock': "मौज़ा",
  'txtGloves': "दस्ताने",
  'txtSkirt': "स्कर्ट",
  'txtSlipper': "चप्पल",
  'txtSweater': "स्वेटर",
  'txtBathrobe': "बाथरोब",
  'txtJeans': "जींस",
  'txtBoot': "गाड़ी की डिक्की",
  'txtDress': "पोशाक",
  'txtOveralls': "चौग़ा",
  'txtShorts': "निकर",
  'txtJacket': "जैकेट",
  'txtScarf': "स्कार्फ़",
  'txtBelt': "बेल्ट",
  'txtHat': "टोपी",
  'txtGlasses': "चश्मा",
  'txtSuit': "पोशाक",
  'txtVeterinarian': "पशुचिकित्सा",
  'txtTailor': "दर्जी",
  'txtWaiter': "परिचारक",
  'txtWelder': "वेल्डर",
  'txtTraffic': "ट्रैफ़िक",
  'txtArgentina': "अर्जेंटीना",
  'txtAustria': "ऑस्ट्रिया",
  'txtBelgium': "बेल्जियम",
  'txtBrazil': "ब्राज़िल",
  'txtCambodia': "कंबोडिया",
  'txtCanada': "कनाडा",
  'txtCroatia': "क्रोएशिया",
  'txtCuba': "क्यूबा",
  'txtDenmark': "डेनमार्क",
  'txtEngland': "इंगलैंड",
  'txtFrance': "फ्रांस",
  'txtGermany': "जर्मनी",
  'txtGreece': "यूनान",
  'txtIndian': "भारतीय",
  'txtIndonesia': "इंडोनेशिया",
  'txtItaly': "इटली",
  'txtJapan': "जापान",
  'txtLaos': "लाओस",
  'txtMalaysia': "मलेशिया",
  'txtMexico': "मेक्सिको",
  'txtMyanmar': "म्यांमार",
  'txtNetherlands': "नीदरलैंड",
  'txtPakistan': "पाकिस्तान",
  'txtPhilippine': "फिलीपीन",
  'txtPortugal': "पुर्तगाल",
  'txtRussia': "रूस",
  'txtSaudi': "सऊदी",
  'txtSingapore': "सिंगापुर",
  'txtSouth': "दक्षिण",
  'txtSpain': "स्पेन",
  'txtSweden': "स्वीडन",
  'txtThailand': "थाईलैंड",
  'txtUnited': "यूनाइटेड",
  'txtVietnam': "वियतनाम",
  'txtPizza': "पिज़्ज़ा",
  'txtBiscuits': "बिस्कुट",
  'txtChip': "टुकड़ा",
  'txtCake': "केक",
  'txtNoodles': "नूडल्स",
  'txtWater': "पानी",
  'txtSandwich': "सैंडविच",
  'txtIce': "बर्फ़",
  'txtBeer': "बीयर",
  'txtHamburger': "हैमबर्गर",
  'txtTea': "चाय",
  'txtHam': "जांघ",
  'txtYogurt': "दही",
  'txtChocolate': "चॉकलेट",
  'txtRice': "चावल",
  'txtSoda': "सोडा",
  'txtJuice': "रस",
  'txtCoffee': "कॉफ़ी",
  'txtBread': "रोटी",
  'txtSoup': "शोरबा",
  'txtButter': "मक्खन",
  'txtCheese': "पनीर",
  'txtMilk': "दूध",
  'txtArrow': "तीर",
  'txtCircle': "घेरा",
  'txtCone': "कोन",
  'txtCrescent': "क्रिसेंट",
  'txtCube': "घनक्षेत्र",
  'txtCuboid': "घनाभ",
  'txtCylinder': "सिलेंडर",
  'txtDiamond': "डायमंड",
  'txtHeart': "दिल",
  'txtHexagon': "षट्भुज",
  'txtOval': "अंडाकार",
  'txtParallelogram': "चतुर्भुज",
  'txtPentagon': "पंचकोण",
  'txtPolygon': "बहुभुज",
  'txtPyramid': "पिरामिड",
  'txtRectangle': "आयत",
  'txtSphere': "वृत्त",
  'txtStar': "तारा",
  'txtTrapezoid': "चतुर्भुज",
  'txtTriangle': "त्रिकोण",
  'txtBookcase': "किताबों की अलमारी",
  'txtChair': "कुर्सी",
  'txtNewspaper': "अखबार",
  'txtSofa': "सोफ़ा",
  'txtPicture': "चित्र",
  'txtWatch': "घड़ी",
  'txtBrush': "ब्रश",
  'txtTelevision': "टेलीविजन",
  'txtTable': "मेज",
  'txtCoin': "सिक्का",
  'txtPhone': "फ़ोन",
  'txtBar': "छड़",
  'txtLaptop': "लैपटॉप",
  'txtMirror': "आईना",
  'txtScissors': "कैंची",
  'txtUmbrella': "छाता",
  'txtClock': "घड़ी",
  'txtBucket': "बाल्टी",
  'txtCup': "कप",
  'txtKey': "चाबी",
  'txtDoor': "दरवाजा",
  'txtGlass': "काँच",
  'txtArmchair': "बंहदार कुरसी",
  'txtWindow': "खिड़की",
  'txtKnife': "चाकू",
  'txtWallet': "बटुआ",
  'txtBottle': "बोतल",
  'txtMobile': "गतिमान",
  'txtBed': "बिस्तर",
  'txtLock': "ताला",
  'txtAccountant': "मुनीम",
  'txtArchitect': "आर्किटेक्ट",
  'txtAstronomer': "खगोलविद",
  'txtAuthor': "लेखक",
  'txtBaker': "बेकर, नानबाई",
  'txtBricklayer': "ईंट बिछाने",
  'txtButcher': "कसाई",
  'txtCarpenter': "बढ़ई",
  'txtChef': "बावर्ची",
  'txtCleaner': "सफाई वाला",
  'txtDentist': "दाँतों का डॉक्टर",
  'txtDoctor': "चिकित्सक",
  'txtDriver': "चालक",
  'txtDustman': "डस्टमैन",
  'txtElectrician': "बिजली मिस्त्री",
  'txtEngineer': "अभियंता",
  'txtFarmer': "किसान",
  'txtFirefighter': "फायर फाइटर",
  'txtFlorist': "फूलवाला",
  'txtGardener': "माली",
  'txtHairdresser': "नाई",
  'txtJournalist': "पत्रकार",
  'txtJudge': "न्यायाधीश",
  'txtLawyer': "वकील",
  'txtLecturer': "व्याख्याता",
  'txtLibrarian': "पुस्तकालय अध्यक्ष",
  'txtLifeguard': "जीवनरक्षक",
  'txtMechanics': "यांत्रिकी",
  'txtModel': "नमूना",
  'txtNurse': "देखभाल करना",
  'txtOptician': "प्रकाशविज्ञानशास्री",
  'txtPainter': "चित्रकार",
  'txtPharmacist': "फार्मेसिस्ट",
  'txtPhotographer': "फोटोग्राफर",
  'txtPilot': "पायलट",
  'txtPlumber': "प्लंबर",
  'txtReceptionist': "रिसेप्शनिस्ट",
  'txtScientist': "वैज्ञानिक",
  'txtSoldier': "सैनिक",
  'txtStudent': "विद्यार्थी",
  'txtTailor': "दर्जी",
  'txtTraffic': "ट्रैफ़िक",
  'txtVeterinarian': "पशुचिकित्सा",
  'txtWaiter': "परिचारक",
  'txtWelder': "वेल्डर",
  'txtBoard': "तख़्ता",
  'txtBook': "किताब",
  'txtChair': "कुर्सी",
  'txtCompass': "दिशा सूचक यंत्र",
  'txtComputer': "कंप्यूटर",
  'txtDesk': "मेज़",
  'txtDictionary': "शब्दकोष",
  'txtEraser': "रबड़",
  'txtGlobe': "ग्लोब",
  'txtMap': "नक्शा",
  'txtNotebook': "स्मरण पुस्तक",
  'txtPen': "कलम",
  'txtPencil': "पेंसिल",
  'txtRuler': "शासक",
  'txtSchool': "विद्यालय",
  'txtTeacher': "अध्यापक",
  'txtChess': "शतरंज",
  'txtWindsurfing': "विंडसर्फिंग",
  'txtBowling': "बॉलिंग",
  'txtKarate': "कराटे",
  'txtIce': "बर्फ़",
  'txtTable': "मेज",
  'txtBadminton': "बैडमिंटन",
  'txtSwimming': "तैरना",
  'txtFootball': "फ़ुटबॉल",
  'txtHockey': "हॉकी",
  'txtEquestrian': "घुड़सवार",
  'txtCycling': "साइकिल चलाना",
  'txtDiving': "गोताखोरी के",
  'txtJudo': "जूदो",
  'txtGolf': "गोल्फ़",
  'txtBaseball': "बेसबॉल",
  'txtVolleyball': "वालीबाल",
  'txtSurfing': "सर्फ़िंग",
  'txtSkateboarding': "स्केटबोर्डिंग",
  'txtSkiing': "स्कीइंग",
  'txtArchery': "तीरंदाजी",
  'txtCanoeing': "डोंगी से चलना",
  'txtRunning': "दौड़ना",
  'txtBilliards': "बिलियर्ड्स",
  'txtFencing': "बाड़ लगाना",
  'txtTennis': "टेनिस",
  'txtBasketball': "बास्केटबाल",
  'txtAmbulance': "रोगी वाहन",
  'txtBike': "बाइक",
  'txtBoat': "नाव",
  'txtBus': "बस",
  'txtCar': "कार",
  'txtContainer': "पात्र",
  'txtFire': "आग",
  'txtHelicopter': "हेलीकॉप्टर",
  'txtMotorbike': "मोटरसाइकिल",
  'txtPlane': "विमान",
  'txtPolice': "पुलिस",
  'txtShip': "जहाज",
  'txtSubway': "भूमिगत मार्ग",
  'txtTrain': "रेलगाड़ी",
  'txtTruck': "ट्रक",
  'txtAforApple': "Apple के लिए",
  'txtBforBall': "ग बॉल के लिए",
  'txtCforCat': "बिल्ली के लिए सी",
  'txtDforDog': "कुत्ते के लिए d",
  'txtEforElephant': "हाथी के लिए ई",
  'txtFforFish': "मछली के लिए एफ",
  'txtGforGoat': "बकरी के लिए जी",
  'txtHforHorse': "घोड़े के लिए एच",
  'txtIforIce': "मैं बर्फ के लिए",
  'txtJforJoker': "जोकर के लिए j",
  'txtKforKite': "पतंग के लिए k",
  'txtLforLion': "शेर के लिए एल",
  'txtMforMonkey': "बंदर के लिए एम",
  'txtNforNest': "N घोंसले के लिए",
  'txtOforOrange': "ओ नारंगी के लिए",
  'txtPforParrot': "पी के लिए पी",
  'txtQforQueen': "रानी के लिए क्यू",
  'txtRforRabbit': "खरगोश के लिए आर",
  'txtSforSun': "सूर्य के लिए",
  'txtTforTrain': "टी के लिए टी",
  'txtUforUmbrella': "छाता के लिए यू",
  'txtVforViolin': "वायलिन के लिए v",
  'txtWforWatch': "डब्ल्यू वॉच के लिए",
  'txtXforXylophone': "Xylophone के लिए x",
  'txtYforYak': "याक के लिए y",
  'txtZforZebra': "ज़ेबरा के लिए z",
  'txtLetsStartLearning': "चलो सीखना शुरू करते हैं",
  'txtLookAndChoose': "देखो और चुनो",
  'txtListenAndGuess': "सुनो और अनुमान लगाओ",
  'txtAlphabet': "वर्णमाला",
  'txtNumber': "संख्या",
  'txtColor': "रंग",
  'txtShapes': "आकार",
  'txtAnimal': "जानवर",
  'txtBirds': "पक्षियों",
  'txtFlower': "फूल",
  'txtFruit': "फल",
  'txtmonth': "महीना",
  'txtVegitable': "सब्जी",
  'txtBodyParts': "शरीर के अंग",
  'txtClothes': "कपड़े",
  'txtCountry': "देश",
  'txtFood': "खाना",
  'txtGeometric': "ज्यामितिक",
  'txtHouse': "घर",
  'txtJobs': "नौकरियां",
  'txtSchool': "विद्यालय",
  'txtSport': "खेल",
  'txtVehicle': "वाहन",
  'txtSetting': "सेटिंग",
  'txtSound': "आवाज़",
  'txtRete': "जाल",
  'txtShare': "शेयर करना",
  'txtSendFeedback': "प्रतिक्रिया भेजें",
  'txtPrivacyPolicy': "गोपनीयता नीति",
  'txtShareDesc': "साझा किया गया",
  'txtKidsPreschoolLearning': "ChedSpreschoollearning",
  'txtKidsPreschoolLearningFeedbackAndroid': "ChidsPreschoollearningFeedBackandroid",
  'txtKidsPreschoolLearningFeedbackIOS': "ChidsPreschoollearningFeedBackios",
  'txtWeekDays': "सप्ताह के दिन",
  'txtDryfruits': "सूखे मेवे",
  'txtStationeries': "stationeries",
  'txtDirections': "दिशा-निर्देश",
  'txtAquaticAnimals': "जलीय जानवर",
  'txtReptiles&Insects': "सरीसृप और कीड़े",
  'txtWondersofWorld': "दुनिया के चमत्कार",
  'txtFestivals': "समारोह",
  'txtMusicalInstruments': "संगीत वाद्ययंत्र",
  'txtNature': "प्रकृति",
  'txtNature Events': "प्रकृति की घटनाएँ",
  'txtSeasons': "मौसम के",
  'txtSunday': "रविवार",
  'txtMonday': "सोमवार",
  'txtTuesday': "मंगलवार",
  'txtWednesday': "बुधवार",
  'txtThursday': "गुरुवार",
  'txtFriday': "शुक्रवार",
  'txtSaturday': "शनिवार",
  'txtAlmonds': "बादाम",
  'txtBrazilNuts': "ब्राजील सुपारी",
  'txtCashew': "कश्यु",
  'txtDate': "तारीख",
  'txtDriedApricots': "सूखे खुबानी",
  'txtDrydates': "सूखी तारीखें",
  'txtFig': "अंजीर",
  'txtHazelnuts': "अखरोट",
  'txtMacadamia': "मैकाडामिया",
  'txtPeanuts': "मूंगफली",
  'txtPecans': "पेकान",
  'txtPistachio': "पिस्ता",
  'txtPumpkinseeds': "कद्दू के बीज",
  'txtRaisins': "किशमिश",
  'txtSunflowerseeds': "सरसों के बीज",
  'txtWalnuts': "अखरोट",
  'txtBlackboard': "एक प्रकार का",
  'txtCalculator': "कैलकुलेटर",
  'txtCompassbox': "कम्पास बॉक्स",
  'txtDrawingpins': "चित्रकला पिन्स",
  'txtEraser': "रबड़",
  'txtNotebook': "स्मरण पुस्तक",
  'txtPaintpencil': "पेंट पेंसिल",
  'txtPaintbrush': "पेंटब्रश",
  'txtPaperclipbinder': "कागज क्लिप बाइंडर",
  'txtPaperfile': "कागजी संचिका",
  'txtPaperpunchingmachine': "कागज छिद्रण मशीनपेन",
  'txtPen': "कलम",
  'txtPencil': "पेंसिल",
  'txtPencilsharpener': "पेंसिल शापनर",
  'txtProtractorruler': "प्रैक्टोर शासक",
  'txtScale': "पैमाना",
  'txtSchoolbag': "स्कूल बैग",
  'txtScissors': "कैंची",
  'txtSlate': "स्लेट",
  'txtStapler': "ऊन बेचनेवाला",
  'txtStickynotes': "स्टिकी नोट",
  'txtRubberStamp': "रबड़ की मोहर",
  'txtTapedispenser': "टेप मशीन",
  'txtTriangleruler': "त्रिभुज शासक",
  'txtWhiteboardmarker': "सफेद बोर्ड पर लिखने वाली पेंसिल",
  'txtEast': "पूर्व",
  'txtSouthEast': "दक्षिण पूर्व",
  'txtSouth': "दक्षिण",
  'txtSouthWest': "दक्षिण पश्चिम",
  'txtWest': "पश्चिम",
  'txtNorthWest': "उत्तर पश्चिम",
  'txtNorth': "उत्तर",
  'txtNorthEast': "ईशान कोण",
  'txtBlueWhale': "नीली व्हेल",
  'txtCrab': "केकड़ा",
  'txtCrocodile': "मगरमच्छ",
  'txtDolphin': "डॉल्फिन",
  'txtDugong': "डगोंग",
  'txtEel': "बाम मछली",
  'txtJellyfish': "जेलिफ़िश",
  'txtLobster': "झींगा मछली",
  'txtOctopus': "ऑक्टोपस",
  'txtOyster': "सीप",
  'txtPrawn': "झींगा",
  'txtSeaHorse': "समुद्री घोड़े",
  'txtSeaLion': "सील",
  'txtSeaOtter': "समुद्र ऊद",
  'txtShark': "शार्क",
  'txtSnail': "घोंघा",
  'txtStarfish': "एक प्रकार की मछली जिस को पाँच - सात बाहु के सदृश अंग होते है",
  'txtTuna': "टूना",
  'txtTurtle': "कछुआ",
  'txtWalrus': "वॉलरस",
  'txtAnaconda': "एनाकोंडा",
  'txtAnt': "चींटी",
  'txtBedBug': "खटमल",
  'txtButterfly': "तितली",
  'txtChameleon': "गिरगिट",
  'txtCockroach': "तिलचट्टा",
  'txtEarthworm': "केंचुआ",
  'txtFrog': "मेंढक",
  'txtGrasshopper': "टिड्डी",
  'txtHoneybee': "मधु मक्खी",
  'txtKingCobra': "नागराज",
  'txtKomodoDragon': "कोमोडो ड्रैगन",
  'txtLadybird': "एक प्रकार का गुबरैला",
  'txtLizard': "छिपकली",
  'txtMosquito': "मच्छर",
  'txtPython': "पायथन",
  'txtSalamander': "सैलामैंडर",
  'txtScorpion': "बिच्छू",
  'txtSpider': "मकड़ी",
  'txtTermite': "दीमक",
  'txtChichenItza': "चिचेन इत्जा",
  'txtChristTheRedeemer': "ईसा एक उद्धारक",
  'txtGreatWallofChina': "चीन की महान दीवार",
  'txtMachuPicchu': "माचू पिचू",
  'txtPetra': "पेट्रा",
  'txtTajMahal': "ताज महल",
  'txtTheColosseum': "कोलोज़ियम",
  'txtChristmas': "क्रिसमस",
  'txtDeepavali': "दीपावली",
  'txtDurga Puja': "दुर्गा पूजा",
  'txtDussehra': "दशहरा",
  'txtFriendship Day': "मित्रता दिवस",
  'txtGaneshUtsav': "गणेश उत्सव",
  'txtGoodFriday': "गुड फ्राइडे",
  'txtHalloween': "हेलोवीन",
  'txtHappyEaster': "हैप्पी ईस्टर",
  'txtHoli': "होली",
  'txtJanmashtmi': "जनमश्तमी",
  'txtKwanzaa': "क्वंज़ा",
  'txtNewYear': "नया साल",
  'txtOnam': "ओणम",
  'txtPongal': "पोंगल",
  'txtRakshaBandhan': "रक्षाबंधन",
  'txtRamzanEid': "रामज़ेनिड",
  'txtRathYatra': "रथ यात्रा",
  'txtSt.PatricksDay': "सेंट पैट्रिक दिवस",
  'txtValentineDay': "वेलेंटाइन दिन",
  'txtAccordion': "अकॉर्डियन",
  'txtBanjo': "बैंजो",
  'txtConga': "कांगा",
  'txtDrum': "ड्रम",
  'txtFlute': "बांसुरी",
  'txtFrenchHorn': "फ्रेंच भोंपू",
  'txtGuitar': "गिटार",
  'txtHarmonica': "अकार्डियन",
  'txtMandolin': "सारंगी की तरह का एक बाजा",
  'txtPiano': "पियानो",
  'txtPiccolo': "छोटा पियानो",
  'txtSaxophone': "सैक्सोफोन",
  'txtTambourine': "डफ",
  'txtTrumpet': "तुरही",
  'txtViolin': "वायोलिन",
  'txtBog': "दलदल",
  'txtCave': "गुफ़ा",
  'txtDesert': "रेगिस्तान",
  'txtField': "मैदान",
  'txtForest': "जंगल",
  'txtIceberg': "हिमशैल",
  'txtIsland': "द्वीप",
  'txtLake': "झील",
  'txtMeadow': "घास का मैदान",
  'txtMountain': "पर्वत",
  'txtRiver': "नदी",
  'txtSea': "समुद्र",
  'txtVolcano': "ज्वर भाता",
  'txtWaterfall': "झरना",
  'txtBlizzard': "बर्फानी तूफान",
  'txtCloud': "बादल",
  'txtDew': "ओस",
  'txtFire': "आग",
  'txtFog': "कोहरा",
  'txtLightning': "बिजली चमकना",
  'txtNorthernLight': "उत्तरी प्रकाश",
  'txtRain': "बारिश",
  'txtRainCloud': "वर्षा का बादल",
  'txtRainbow': "इंद्रधनुष",
  'txtSnowfall': "हिमपात",
  'txtStorm': "आंधी",
  'txtSunrise': "सूर्योदय",
  'txtSunset': "सूर्यास्त",
  'txtTornado': "बवंडर",
  'txtAutumn': "पतझड़",
  'txtMonsoon': "मानसून",
  'txtSpring': "वसंत",
  'txtSummer': "गर्मी",
  'txtWinter': "सर्दी",
  'txtMusic': "संगीत",
  'txtKidsDrawing': "बच्चों की ड्राइंग",
  'txtKidsPreSchoolGames': "बच्चे पूर्वस्कूली खेल",
  'txtCancel': "रद्द करना",
  'txtOK': "ठीक",
  'txtAreYouSureYouWantToSave': "क्या आप सुनिश्चित हैं कि आप सहेजना चाहते हैं",
  'txtNo': "नहीं",
  'txtYes': "हाँ",
  'txtAreYouSureYouWantToReset': "क्या आप सुनिश्चित हैं कि आप रीसेट करना चाहते हैं",
  'txtImageSaved': "छवि सहेजा",
  'txtLanguageOption': "भाषा -पत्र",
};
