final Map<String, String> asAS = {

  'txtAppName': "কিডছ প্লেৰুম",
  'txtApple': "আপেল",
  'txtBall': "বল",
  'txtCat': "মেকুৰী",
  'txtDog': "কুকুৰ",
  'txtElephant': "হাতী",
  'txtFish': "মাছ",
  'txtGoat': "ছাগলী",
  'txtHorse': "ঘোঁৰা",
  'txtcream': "ক্ৰীম",
  'txtJoker': "জোকাৰ",
  'txtKite': "চিলা",
  'txtLion': "সিংহ",
  'txtMonkey': "বান্দৰ",
  'txtNest': "বাহ",
  'txtOrange': "কমলা",
  'txtParrot': "ভাটৌ",
  'txtQueen': "ৰাণী",
  'txtRabbit': "শহা",
  'txtSun': "সূৰ্য",
  'txtTrain': "ৰেলগাড়ী",
  'txtUmbrella': "ছাতি",
  'txtViolin': "ভায়লিন",
  'txtWatch': "চোৱা",
  'txtXylophone': "জাইলোফোন",
  'txtYak': "য়াক",
  'txtZebra': "জেব্ৰা",
  'txtZero': "শূন্য",
  'txtOne': "এক",
  'txtTwo': "দুই",
  'txtThree': "তিনি",
  'txtFour': "চাৰিটা",
  'txtFive': "পাঁচ",
  'txtSix': "ছয়",
  'txtSeven': "সাত",
  'txtEight': "আঠ",
  'txtNine': "ন",
  'txtTen': "দহ",
  'txtEleven': "এঘাৰ",
  'txtTwelve': "বাৰ",
  'txtThirteen': "তেৰ",
  'txtFourteen': "চৈধ্য",
  'txtFifteen': "পোন্ধৰ",
  'txtSixteen': "ষোল্ল",
  'txtSeventeen': "সোতৰ",
  'txtEighteen': "ওঠৰ",
  'txtNineteen': "উনৈশ",
  'txtTwenty': "বিশ",
  'txtGreen': "সেউজীয়া",
  'txtPink': "গোলপীয়া",
  'txtRed': "ৰঙা",
  'txtBlack': "ক’লা",
  'txtAqua': "একুৱা",
  'txtBlue': "নীলা",
  'txtBrown': "মটিয়া",
  'txtSlate': "স্লেট",
  'txtViolet': "ভায়োলেট",
  'txtWhite': "বগা",
  'txtYellow': "হালধীয়া",
  'txtCircle': "বৃত্ত",
  'txtSquare': "বৰ্গ",
  'txtDecagon': "ডেকাগন",
  'txtEllipse': "উপবৃত্তাকাৰ",
  'txtHexagon': "ষড়ভুজ",
  'txtTriangle': "ত্ৰিভুজ",
  'txtOctagon': "অষ্টভুজ",
  'txtParallelogram': "সমান্তৰাল চতুৰ্ভুজ",
  'txtPentagon': "পেন্টাগন",
  'txtRectangle': "আয়ত",
  'txtRhombus': "ৰম্বাছ",
  'txtRight': "শুদ্ধ",
  'txtTrapezoid': "ট্ৰেপেজয়ড",
  'txtBear': "ভালুক",
  'txtBison': "বাইছন",
  'txtBlack': "ক’লা",
  'txtCheetah': "চিতা",
  'txtChimpanzee': "চিম্পাঞ্জী",
  'txtChipmuck': "চিপমাক",
  'txtCougar': "কৌগাৰ",
  'txtDeer': "হৰিণা",
  'txtElephant': "হাতী",
  'txtFox': "শিয়াল",
  'txtGiraffe': "জিৰাফ",
  'txtGorilla': "গৰিলা",
  'txtHedgehog': "হেজহগ",
  'txtHippopotamus': "হিপ'পটেমাচ",
  'txtHyena': "হায়েনা",
  'txtJackal': "জেকাল",
  'txtJaguar': "জাগুয়াৰ",
  'txtKangaroo': "কেংগাৰু",
  'txtKoala': "কোয়ালা",
  'txtLion': "সিংহ",
  'txtMeerkat': "মীৰকত",
  'txtMongoose': "মংগোজ",
  'txtMonkey': "বান্দৰ",
  'txtOpossum': "অপোছাম",
  'txtOtter': "অটাৰ",
  'txtPanda': "পাণ্ডা",
  'txtPolar': "মেৰুৰ",
  'txtPorcupine': "পোৰকুপাইন",
  'txtRaccoon': "ৰেকুন",
  'txtRed': "ৰঙা",
  'txtRhinoceros': "গঁড়",
  'txtScimitar': "স্কিমিটাৰ",
  'txtSquirrel': "কেৰ্কেটুৱা",
  'txtTiger': "বাঘ",
  'txtWolf': "কুকুৰনেছীয়া",
  'txtWombat': "ৱমবেট",
  'txtZebra': "জেব্ৰা",
  'txtCanary': "কেনাৰী",
  'txtCrow': "কাউৰী",
  'txtDove': "কপৌ",
  'txtDuck': "হাঁহ",
  'txtEagle': "ঈগল",
  'txtHoopoe': "হুপো",
  'txtHornbill': "হৰ্ণবিল",
  'txtKingfisher': "কিংফিচাৰ",
  'txtKite': "চিলা",
  'txtLapwing': "লেপউইং",
  'txtMynah': "মাইনাহ",
  'txtNightingale': "নাইটিংগেল",
  'txtOwl': "ফেঁচা",
  'txtParrot': "ভাটৌ",
  'txtPeacock': "ময়ুৰ",
  'txtPeahen': "পিহেন",
  'txtPheasant': "ফেজেণ্ট",
  'txtPigeon': "কপৌ চৰাই",
  'txtPuffin': "পাফিন",
  'txtQuail': "বতা চৰাই",
  'txtRobin': "ৰবিন",
  'txtSparrow': "চৰাই",
  'txtSwallow': "গিলা",
  'txtToucan': "টৌকান",
  'txtVulture': "শগুণ",
  'txtWagtail': "ৱেগটেইল",
  'txtWaxwing': "ৱাক্সৱিং",
  'txtWoodpecker': "কাঠফুলা",
  'txtArum': "আৰুম",
  'txtAster': "এষ্টাৰ",
  'txtBirdofParadise': "চৰাই",
  'txtBougainvillea': "বৌগেইনভিলিয়া",
  'txtButtercup': "বাটাৰকাপ",
  'txtCalendula': "কেলেণ্ডুলা",
  'txtCanna': "কানা",
  'txtCockscomb': "ককচকম",
  'txtDaffodils': "ডেফডিলছ",
  'txtDahlia': "ডাহলিয়া",
  'txtDaisy': "ডেইজী",
  'txtDianthus': "ডায়েন্থাছ",
  'txtGladiolus': "গ্লেডিঅ’লাছ",
  'txtHibiscus': "হিবিস্কাছ",
  'txtJasmine': "জেচমিন",
  'txtLavender': "লেভেণ্ডাৰ",
  'txtLilac': "লিলাক",
  'txtLily': "লিলি",
  'txtLotus': "পদুম",
  'txtMorning': "পুৱা",
  'txtNerium': "নেৰিয়াম",
  'txtOrchids': "অৰ্কিড",
  'txtPeony': "পিয়নী",
  'txtPeriwinkle': "পেৰিউইংকল",
  'txtPetunia': "পেটুনিয়া",
  'txtPoppy': "পপি",
  'txtPurple': "বেঙুনীয়া",
  'txtRose': "গোলাপ ফুল",
  'txtSunflower': "সূৰ্য্যমুখী",
  'txtTulips': "টিউলিপ",
  'txtApple': "আপেল",
  'txtApricot': "এপ্ৰিকোট",
  'txtAvocado': "এভোকেডো",
  'txtBlackberry': "ব্লেকবেৰী",
  'txtBlackcurrant': "ব্লেককাৰেণ্ট",
  'txtBlueberry': "ব্লুবেৰী",
  'txtCherry': "চেৰী",
  'txtCoconut': "নাৰিকল",
  'txtFig': "চিত্ৰ",
  'txtGrape': "আঙুৰ",
  'txtKiwi': "কিউই",
  'txtLemon': "নেমু",
  'txtLime': "চূণ",
  'txtLychee': "লিচি",
  'txtMango': "আমলখি",
  'txtNectarine': "অমৃত পদাৰ্থ",
  'txtOrange': "কমলা",
  'txtPapaya': "পেঁপা",
  'txtPassion': "আবেগ",
  'txtPeach': "নৰা বগৰী",
  'txtPear': "নাচপতি",
  'txtPineapple': "আনাৰস",
  'txtPlum': "বগৰী",
  'txtQuince': "কুইন্স",
  'txtRaspberry': "ৰাস্পবেৰী",
  'txtStrawberry': "ষ্ট্ৰ’বেৰী",
  'txtWatermelon': "তৰমুজ",
  'txtJanuary': "জানুৱাৰী",
  'txtFebruary': "ফেব্ৰুৱাৰী",
  'txtMarch': "খোজকঢ়া",
  'txtApril': "এপ্ৰিল",
  'txtMay': "হয়তো",
  'txtJune': "জুন",
  'txtJuly': "জুলাই",
  'txtAugust': "আগষ্ট",
  'txtSeptember': "ছেপ্টেম্বৰ",
  'txtOctober': "অক্টোবৰ",
  'txtNovember': "নৱেম্বৰ",
  'txtDecember': "ডিচেম্বৰ",
  'txtAsparagus': "শতমূল",
  'txtBroccoli': "ব্ৰকলি",
  'txtBrusselsSprouts': "ব্ৰাছেলছ স্প্ৰাউটছ",
  'txtCarrot': "গাজৰ",
  'txtCauliflower': "ফুলকবি",
  'txtCucumber': "তিঁয়হ",
  'txtEggplant        ': "বেঙেনা",
  'txtGarlic': "নহৰু",
  'txtLettuce': "লেটুচ",
  'txtMint': "মিন্ট",
  'txtMushroom': "কাঠফুলা",
  'txtOkra': "ভীমকল",
  'txtOnion': "পিঁয়াজ",
  'txtPeaspeas': "পটল পটল",
  'txtPotato': "আলু",
  'txtRadish': "মূলা",
  'txtRedCabbage': "ৰঙা কবি",
  'txtSpinach': "পালেংশাক",
  'txtSquash': "স্কোয়াচ",
  'txtString Beans':"ষ্ট্ৰিং বিন",
  'txtTomato': "বিলাহী",
  'txtTurnip': "টাৰ্নিপ",
  'txtAnkle': "গোৰোহা",
  'txtArm': "বাহু",
  'txtChest': "বুকু",
  'txtEar': "কাণ",
  'txtElbow': "কিলাকুটী",
  'txtEye': "চকু",
  'txtFingers': "আঙুলি",
  'txtFoot': "ফুট",
  'txtHair': "চুলি",
  'txtKnee': "আঁঠু",
  'txtLeg': "ভৰি",
  'txtLips': "ওঁঠ",
  'txtMouth': "মুখ",
  'txtNeck': "ডিঙি",
  'txtNose': "নাক",
  'txtShoulder': "কান্ধ",
  'txtStomach': "পেট",
  'txtThigh': "কৰঙন",
  'txtThumb': "বুঢ়া আঙুলি",
  'txtToe': "ভৰিৰ আঙুলি",
  'txtShirt': "চাৰ্ট",
  'txtShoes': "জোতা",
  'txtPyjamas': "পায়জামা",
  'txtSock': "মোজা",
  'txtGloves': "হাতমোজা",
  'txtSkirt': "স্কাৰ্ট",
  'txtSlipper': "চপ্পল",
  'txtSweater': "ছুৱেটাৰ",
  'txtBathrobe': "বাথৰব",
  'txtJeans': "জিন্স",
  'txtBoot': "বুটজোতা",
  'txtDress': "পোছাক",
  'txtOveralls': "অভাৰঅল",
  'txtShorts': "শ্বৰ্ট",
  'txtJacket': "জেকেট",
  'txtScarf': "গলাবান্ধ",
  'txtBelt': "কঁকালৰ ৰচী",
  'txtHat': "টুপি",
  'txtGlasses': "চশমা",
  'txtSuit': "খাপ খোৱা",
  'txtVeterinarian': "পশু চিকিৎসক",
  'txtTailor': "দৰ্জী",
  'txtWaiter': "ৱেইটাৰ",
  'txtWelder': "ৱেল্ডাৰ",
  'txtTraffic': "ট্ৰেফিক",
  'txtArgentina': "আৰ্জেণ্টিনা",
  'txtAustria': "অষ্ট্ৰিয়া",
  'txtBelgium': "বেলজিয়াম",
  'txtBrazil': "ব্ৰাজিল",
  'txtCambodia': "কম্বোডিয়া",
  'txtCanada': "কানাডা",
  'txtCroatia': "ক্ৰ'ৱেচিয়া",
  'txtCuba': "কিউবা",
  'txtDenmark': "ডেনমাৰ্ক",
  'txtEngland': "ইংলেণ্ড",
  'txtFrance': "ফ্ৰান্স",
  'txtGermany': "জাৰ্মানী",
  'txtGreece': "গ্ৰীচ",
  'txtIndian': "ভাৰতীয়",
  'txtIndonesia': "ইণ্ডোনেছিয়া",
  'txtItaly': "ইটালী",
  'txtJapan': "জাপান",
  'txtLaos': "লাওছ",
  'txtMalaysia': "মালয়েছিয়া",
  'txtMexico': "মেক্সিকো",
  'txtMyanmar': "ম্যানমাৰ",
  'txtNetherlands': "নেদাৰলেণ্ড",
  'txtPakistan': "পাকিস্তান",
  'txtPhilippine': "ফিলিপাইনছ",
  'txtPortugal': "পৰ্তুগাল",
  'txtRussia': "ৰাছিয়া",
  'txtSaudi': "চৌদি আৰৱ",
  'txtSingapore': "ছিংগাপুৰ",
  'txtSouth': "দক্ষিণ",
  'txtSpain': "স্পেইন",
  'txtSweden': "ছুইডেন",
  'txtThailand': "থাইলেণ্ড",
  'txtUnited': "ইউনাইটেড",
  'txtVietnam': "ভিয়েটনাম",
  'txtPizza': "পিজ্জা",
  'txtBiscuits': "বিস্কুট",
  'txtChip': "চিপ",
  'txtCake': "পিঠা",
  'txtNoodles': "নুডলছ",
  'txtWater': "পানী",
  'txtSandwich': "চেণ্ডউইচ",
  'txtIce': "বৰফ",
  'txtBeer': "বীয়েৰ",
  'txtHamburger': "হেমবাৰ্গাৰ",
  'txtTea': "চাহ",
  'txtHam': "হাম",
  'txtYogurt': "দৈ",
  'txtChocolate': "চকলেট",
  'txtRice': "ভাত",
  'txtSoda': "চোডা",
  'txtJuice': "ৰস",
  'txtCoffee': "কফি",
  'txtBread': "লোফ",
  'txtSoup': "ছু’প",
  'txtButter': "মাখন",
  'txtCheese': "চীজ",
  'txtMilk': "গাখীৰ",
  'txtArrow': "কাঁড়",
  'txtCircle': "বৃত্ত",
  'txtCone': "শঙ্কু",
  'txtCrescent': "ক্ৰেচেণ্ট",
  'txtCube': "ঘনক",
  'txtCuboid': "ঘনকীয়",
  'txtCylinder': "চিলিণ্ডাৰ",
  'txtDiamond': "হীৰা",
  'txtHeart': "হৃদয়",
  'txtHexagon': "ষড়ভুজ",
  'txtOval': "অণ্ডাকাৰ",
  'txtParallelogram': "সমান্তৰাল চতুৰ্ভুজ",
  'txtPentagon': "পেন্টাগন",
  'txtPolygon': "বহুভুজ",
  'txtPyramid': "পিৰামিড",
  'txtRectangle': "আয়ত",
  'txtSphere': "গোলক",
  'txtStar': "তৰা",
  'txtTrapezoid': "ট্ৰেপেজয়ড",
  'txtTriangle': "ত্ৰিভুজ",
  'txtBookcase': "কিতাপৰ আলমাৰী",
  'txtChair': "চকী",
  'txtNewspaper': "বাতৰি কাকত",
  'txtSofa': "চোফা",
  'txtPicture': "ছৱি",
  'txtWatch': "চোৱা",
  'txtBrush': "বাছ",
  'txtTelevision': "টেলিভিছন",
  'txtTable': "মেজ",
  'txtCoin': "মুদ্ৰা",
  'txtPhone': "ফোন",
  'txtBar': "বাৰ",
  'txtLaptop': "লেপটপ",
  'txtMirror': "আইনা",
  'txtScissors': "কেঁচি",
  'txtUmbrella': "ছাতি",
  'txtClock': "ঘড়ী",
  'txtBucket': "বাল্টি",
  'txtCup': "কাপ",
  'txtKey': "চাবি",
  'txtDoor': "দুৱাৰ",
  'txtGlass': "গিলাছ",
  'txtArmchair': "আৰ্মচেয়াৰ",
  'txtWindow': "খিৰিকী",
  'txtKnife': "কটাৰী",
  'txtWallet': "ধনৰ মোনা",
  'txtBottle': "বটল",
  'txtMobile': "ম’বাইল",
  'txtBed': "বিছনা",
  'txtLock': "তলা",
  'txtAccountant': "একাউণ্টেণ্ট",
  'txtArchitect': "স্থপতিবিদ",
  'txtAstronomer': "জ্যোতিৰ্বিজ্ঞানী",
  'txtAuthor': "লিখক",
  'txtBaker': "বেকাৰ",
  'txtBricklayer': "ইটাভাটাৰ",
  'txtButcher': "কসাই",
  'txtCarpenter': "কাঠমিস্ত্ৰী",
  'txtChef': "চেফ",
  'txtCleaner': "ক্লিনাৰ",
  'txtDentist': "দন্ত চিকিত্‍সক",
  'txtDoctor': "ডাক্তৰ",
  'txtDriver': "ড্ৰাইভাৰ",
  'txtDustman': "ডাষ্টমেন",
  'txtElectrician': "ইলেক্ট্ৰিচিয়ান",
  'txtEngineer': "অভিযন্তা",
  'txtFarmer': "খেতিয়ক",
  'txtFirefighter': "অগ্নিনিৰ্বাপক বাহিনী",
  'txtFlorist': "ফুল বিক্ৰেতা",
  'txtGardener': "মালী",
  'txtHairdresser': "চুলি সৰা",
  'txtJournalist': "সাংবাদিক",
  'txtJudge': "বিচাৰক",
  'txtLawyer': "উকীল",
  'txtLecturer': "প্ৰবক্তা",
  'txtLibrarian': "লাইব্ৰেৰিয়ান",
  'txtLifeguard': "লাইফগাৰ্ড",
  'txtMechanics': "যান্ত্ৰিকতা",
  'txtModel': "মডেল",
  'txtNurse': "নাৰ্ছ",
  'txtOptician': "চশমা বিশেষজ্ঞ",
  'txtPainter': "চিত্ৰকৰ",
  'txtPharmacist': "ফাৰ্মাচিষ্ট",
  'txtPhotographer': "ফটোগ্ৰাফাৰ",
  'txtPilot': "পাইলট",
  'txtPlumber': "নলাৰ কাম কৰা লোক",
  'txtReceptionist': "ৰিচেপচনিষ্ট",
  'txtScientist': "বিজ্ঞানী",
  'txtSoldier': "চিপাহী",
  'txtStudent': "ছাত্ৰ",
  'txtTailor': "দৰ্জী",
  'txtTraffic': "ট্ৰেফিক",
  'txtVeterinarian': "পশু চিকিৎসক",
  'txtWaiter': "ৱেইটাৰ",
  'txtWelder': "ৱেল্ডাৰ",
  'txtBoard': "ব’ৰ্ড",
  'txtBook': "কিতাপ",
  'txtChair': "চকী",
  'txtCompass': "কম্পাছ",
  'txtComputer': "কম্পিউটাৰ",
  'txtDesk': "ডেস্ক",
  'txtDictionary': "অভিধান",
  'txtEraser': "ৰবৰ",
  'txtGlobe': "গ্ল'ব",
  'txtMap': "মানচিত্ৰ",
  'txtNotebook': "বহী",
  'txtPen': "কলম",
  'txtPencil': "পেঞ্চিল",
  'txtRuler': "শাসক",
  'txtSchool': "বিদ্যালয়",
  'txtTeacher': "শিক্ষক",
  'txtChess': "দবা",
  'txtWindsurfing': "উইণ্ডচাৰ্ফিং",
  'txtBowling': "বলিং",
  'txtKarate': "কাৰাটে",
  'txtIce': "বৰফ",
  'txtTable': "মেজ",
  'txtBadminton': "বেডমিণ্টন",
  'txtSwimming': "সাঁতোৰ",
  'txtFootball': "ফুটবল",
  'txtHockey': "হকী",
  'txtEquestrian': "অশ্বাৰোহী",
  'txtCycling': "চাইকেল চলোৱা",
  'txtDiving': "বুৰমাৰ",
  'txtJudo': "জুডো",
  'txtGolf': "গলফ",
  'txtBaseball': "বেছবল",
  'txtVolleyball': "ভলীবল",
  'txtSurfing': "চাৰ্ফিং",
  'txtSkateboarding': "স্কেটবৰ্ডিং",
  'txtSkiing': "স্কিইং",
  'txtArchery': "ধনুৰ্বিদ",
  'txtCanoeing': "কেনুইং",
  'txtRunning': "দৌৰা",
  'txtBilliards': "বিলিয়াৰ্ড",
  'txtFencing': "ফেন্সিং",
  'txtTennis': "টেনিছ",
  'txtBasketball': "বাস্কেটবল",
  'txtAmbulance': "এম্বুলেন্স",
  'txtBike': "মটৰচাইকেল",
  'txtBoat': "নাও",
  'txtBus': "বাছ",
  'txtCar': "বাহন",
  'txtContainer': "পাত্ৰ",
  'txtFire': "অগ্নি",
  'txtHelicopter': "হেলিকপ্টাৰ",
  'txtMotorbike': "মটৰবাইক",
  'txtPlane': "বাহন",
  'txtPolice': "আৰক্ষী",
  'txtShip': "জাহাজ",
  'txtSubway': "উপপথ",
  'txtTrain': "ৰেলগাড়ী",
  'txtTruck': "ট্ৰাক",
  'txtAforApple': "এপলৰ বাবে এ",
  'txtBforBall': "বলৰ বাবে বি",
  'txtCforCat': "C ৰ বাবে Cat",
  'txtDforDog': "কুকুৰৰ বাবে D",
  'txtEforElephant': "হাতীৰ বাবে ই",
  'txtFforFish': "মাছৰ বাবে F",
  'txtGforGoat': "ছাগলীৰ বাবে জি",
  'txtHforHorse': "ঘোঁৰাৰ বাবে H",
  'txtIforIce': "আইচৰ বাবে মই",
  'txtJforJoker': "জোকাৰৰ বাবে জে",
  'txtKforKite': "ঘুৰিৰ বাবে কে",
  'txtLforLion': "লায়নৰ বাবে এল",
  'txtMforMonkey': "বান্দৰৰ বাবে এম",
  'txtNforNest': "বাহৰ বাবে N",
  'txtOforOrange': "কমলাৰ বাবে O",
  'txtPforParrot': "কপৌৰ বাবে পি",
  'txtQforQueen': "কুইনৰ বাবে প্ৰশ্ন",
  'txtRforRabbit': "শহাপহুৰ বাবে আৰ",
  'txtSforSun': "সূৰ্য্যৰ বাবে S",
  'txtTforTrain': "ট্ৰেইনৰ বাবে টি",
  'txtUforUmbrella': "ছাতিৰ বাবে ইউ",
  'txtVforViolin': "ভায়লিনৰ বাবে ভি",
  'txtWforWatch': "W for Watch ৰ বাবে",
  'txtXforXylophone': "Xylophone ৰ বাবে X",
  'txtYforYak': "Y for Yak",
  'txtZforZebra': "জেব্ৰাৰ বাবে Z",
  'txtLetsStartLearning': "শিকিবলৈ আৰম্ভ কৰোঁ আহক",
  'txtLookAndChoose': "চাওক আৰু বাছি লওক",
  'txtListenAndGuess': "শুনা আৰু অনুমান কৰক",
  'txtAlphabet': "বৰ্ণমালা",
  'txtNumber': "সংখ্যা",
  'txtColor': "ৰং",
  'txtShapes': "আকৃতিবোৰ",
  'txtAnimal': "জন্তু",
  'txtBirds': "চৰাই",
  'txtFlower': "ফুল",
  'txtFruit': "ফল",
  'txtmonth': "মাহ",
  'txtVegitable': "শাক-পাচলি",
  'txtBodyParts': "শৰীৰৰ অংশ",
  'txtClothes': "কাপোৰ",
  'txtCountry': "দেশ",
  'txtFood': "আহাৰ",
  'txtGeometric': "জ্যামিতিক",
  'txtHouse': "ঘৰ",
  'txtJobs': "চাকৰি",
  'txtSchool': "বিদ্যালয়",
  'txtSport': "ক্ৰীড়া",
  'txtVehicle': "বাহন",
  'txtSetting': "ছেটিং",
  'txtSound': "ধ্বনি",
  'txtRete': "ৰেটে",
  'txtShare': "ভাগ-বতৰা কৰা",
  'txtSendFeedback': "মতামত প্ৰেৰণ কৰক",
  'txtPrivacyPolicy': "গোপনীয়তা নীতি",
  'txtShareDesc': "শ্বেয়াৰডেচ",
  'txtKidsPreschoolLearning': "কিডছপ্ৰিস্কুললাৰ্নিং",
  'txtKidsPreschoolLearningFeedbackAndroid': "শিশুসকলপ্ৰিস্কুলশিক্ষণমতামতএণ্ড্ৰইড",
  'txtKidsPreschoolLearningFeedbackIOS': "শিশুপ্ৰিস্কুলশিক্ষণমতামতIOS",
  'txtWeekDays': "সপ্তাহৰ দিন",
  'txtDryfruits': "শুকান ফল",
  'txtStationeries': "ষ্টেচনাৰী",
  'txtDirections': "নিৰ্দেশনা",
  'txtAquaticAnimals': "জলজ প্ৰাণী",
  'txtReptiles&Insects':"সৰীসৃপ আৰু পোক-পৰুৱা",
  'txtWondersofWorld': "বিশ্বৰ আশ্চৰ্য্য",
  'txtFestivals': "উৎসৱ-পাৰ্বণ",
  'txtMusicalInstruments': "বাদ্যযন্ত্ৰ",
  'txtNature': "প্ৰকৃতি",
  'txtNature Events':"প্ৰকৃতিৰ পৰিঘটনা",
  'txtSeasons': "ঋতুবোৰ",
  'txtSunday': "দেওবাৰ",
  'txtMonday': "সোমবাৰ",
  'txtTuesday': "মঙ্গলবাৰ",
  'txtWednesday': "বুধবাৰ",
  'txtThursday': "বৃহস্পতিবাৰ",
  'txtFriday': "শুক্ৰবাৰ",
  'txtSaturday': "শনিবাৰ",
  'txtAlmonds': "আলমণ্ড",
  'txtBrazilNuts': "ব্ৰাজিলনাটছ",
  'txtCashew': "কাজু",
  'txtDate': "তাৰিখ",
  'txtDriedApricots': "শুকান এপ্ৰিকোট",
  'txtDrydates': "শুকান খেজুৰ",
  'txtFig': "চিত্ৰ",
  'txtHazelnuts': "হেজেলনাট",
  'txtMacadamia': "মাকাডেমিয়া",
  'txtPeanuts': "বাদাম",
  'txtPecans': "পেকান",
  'txtPistachio': "পিষ্টাচিয়া",
  'txtPumpkinseeds': "কুমলীয়া গুটি",
  'txtRaisins': "কিচমিচ",
  'txtSunflowerseeds': "সূৰ্য্যমুখীৰ গুটি",
  'txtWalnuts': "আখৰোট",
  'txtBlackboard': "ব্লেকবৰ্ড",
  'txtCalculator': "কেলকুলেটৰ",
  'txtCompassbox': "কম্পাছৰ বাকচ",
  'txtDrawingpins': "অংকন পিন",
  'txtEraser': "ৰবৰ",
  'txtNotebook': "বহী",
  'txtPaintpencil': "পেঞ্চিল ৰং কৰক",
  'txtPaintbrush': "পেইণ্টব্ৰাছ",
  'txtPaperclipbinder': "পেপাৰ ক্লিপ বাইণ্ডাৰ",
  'txtPaperfile': "কাগজৰ ফাইল",
  'txtPaperpunchingmachine': "কাগজ পাঞ্চিং মেচিনপেন",
  'txtPen': "কলম",
  'txtPencil': "পেঞ্চিল",
  'txtPencilsharpener': "পেঞ্চিল চাৰ্পেনাৰ",
  'txtProtractorruler': "প্ৰট্ৰেক্টৰ ৰুলাৰ",
  'txtScale': "মাপন",
  'txtSchoolbag': "স্কুলবেগ",
  'txtScissors': "কেঁচি",
  'txtSlate': "স্লেট",
  'txtStapler': "ষ্টেপলাৰ",
  'txtStickynotes': "আঠাযুক্ত টোকা",
  'txtRubberStamp': "ৰবৰষ্টাম্প",
  'txtTapedispenser': "টেপ ডিচপেন্সাৰ",
  'txtTriangleruler': "ত্ৰিভুজ শাসক",
  'txtWhiteboardmarker': "বগা বৰ্ড মাৰ্কাৰ",
  'txtEast': "পূব",
  'txtSouthEast': "দক্ষিণ-পূব",
  'txtSouth': "দক্ষিণ",
  'txtSouthWest': "দক্ষিণ-পশ্চিম",
  'txtWest': "পশ্চিম",
  'txtNorthWest': "উত্তৰ-পশ্চিম",
  'txtNorth': "উত্তৰদিশ",
  'txtNorthEast': "উত্তৰ-পূব",
  'txtBlueWhale': "ব্লুৱেল",
  'txtCrab': "কেঁকোৰা",
  'txtCrocodile': "কুমিৰ",
  'txtDolphin': "ডলফিন",
  'txtDugong': "ডুগং",
  'txtEel': "ইল",
  'txtJellyfish': "জেলিফিছ",
  'txtLobster': "লবষ্টাৰ",
  'txtOctopus': "অক্টোপাছ",
  'txtOyster': "ঝিনুক",
  'txtPrawn': "চিংৰা",
  'txtSeaHorse': "ছিহৰ্চ",
  'txtSeaLion': "SeaLion",
  'txtSeaOtter': "SeaOtter",
  'txtShark': "শ্বাৰ্ক",
  'txtSnail': "শামুক",
  'txtStarfish': "ষ্টাৰফিছ",
  'txtTuna': "টুনা",
  'txtTurtle': "কাছ",
  'txtWalrus': "ৱালৰাছ",
  'txtAnaconda': "এনাকণ্ডা",
  'txtAnt': "পিঁপৰা",
  'txtBedBug': "বেডবাগ",
  'txtButterfly': "পখিলা",
  'txtChameleon': "চেমেলিয়ন",
  'txtCockroach': "তেঁতেলী",
  'txtEarthworm': "কেঁচু",
  'txtFrog': "ভেকুলী",
  'txtGrasshopper': "ফৰিং",
  'txtHoneybee': "মৌমাখি",
  'txtKingCobra': "কিংকোব্ৰা",
  'txtKomodoDragon': "কোমোডোড্ৰেগন",
  'txtLadybird': "লেডিবাৰ্ড",
  'txtLizard': "জেঠী",
  'txtMosquito': "মহ",
  'txtPython': "পাইথন",
  'txtSalamander': "ছালামাণ্ডাৰ",
  'txtScorpion': "বিচ্ছু",
  'txtSpider': "মকৰা",
  'txtTermite': "টাৰ্মাইট",
  'txtChichenItza': "চিচেন ইটজা",
  'txtChristTheRedeemer': "খ্ৰীষ্টমুক্তিদাতা",
  'txtGreatWallofChina': "চীনৰ গ্ৰেট ৱাল",
  'txtMachuPicchu': "মাচুপিচু",
  'txtPetra': "পেট্ৰা",
  'txtTajMahal': "তাজমহল",
  'txtTheColosseum': "কলচিয়াম",
  'txtChristmas': "খ্ৰীষ্টমাছ",
  'txtDeepavali': "দীপাৱলী",
  'txtDurga Puja':"দুৰ্গা পূজা",
  'txtDussehra': "দশহৰা",
  'txtFriendship Day':"বন্ধুত্ব দিৱস",
  'txtGaneshUtsav': "গণেশ উৎসৱ",
  'txtGoodFriday': "গুডফ্ৰাইডে",
  'txtHalloween': "হ্যালোইন",
  'txtHappyEaster': "শুভ ইষ্টাৰ",
  'txtHoli': "হোলী",
  'txtJanmashtmi': "জন্মাষ্টমী",
  'txtKwanzaa': "কোৱানজা",
  'txtNewYear': "নৱবৰ্ষ",
  'txtOnam': "ওনাম",
  'txtPongal': "পোংগল",
  'txtRakshaBandhan': "ৰক্ষাবন্ধন",
  'txtRamzanEid': "ৰমজানঈদ",
  'txtRathYatra': "ৰথ যাত্ৰা",
  'txtSt.PatricksDay':"চেন্ট পেট্ৰিক'ছডে",
  'txtValentineDay': "ভেলেণ্টাইন ডে",
  'txtAccordion': "একৰ্ডিয়ন",
  'txtBanjo': "বেঞ্জো",
  'txtConga': "কংগা",
  'txtDrum': "ড্ৰাম",
  'txtFlute': "বাঁহী",
  'txtFrenchHorn': "ফ্ৰেঞ্চহৰ্ণ",
  'txtGuitar': "গীটাৰ",
  'txtHarmonica': "হাৰমনিকা",
  'txtMandolin': "মেণ্ডোলিন",
  'txtPiano': "পিয়ানো",
  'txtPiccolo': "পিকোলো",
  'txtSaxophone': "চেক্সোফোন",
  'txtTambourine': "পেঁপাত",
  'txtTrumpet': "ট্ৰুম্পেট",
  'txtViolin': "ভায়লিন",
  'txtBog': "বগ",
  'txtCave': "গুহা",
  'txtDesert': "মৰুভূমি",
  'txtField': "ক্ষেত্ৰ",
  'txtForest': "অৰণ্য",
  'txtIceberg': "আইচবাৰ্গ",
  'txtIsland': "দ্বীপ",
  'txtLake': "হ্ৰদ",
  'txtMeadow': "মেডো",
  'txtMountain': "পৰ্বত",
  'txtRiver': "নদী",
  'txtSea': "সাগৰ",
  'txtVolcano': "আগ্নেয়গিৰি",
  'txtWaterfall': "জলপ্ৰপাত",
  'txtBlizzard': "ব্লিজাৰ্ড",
  'txtCloud': "ডাৱৰ",
  'txtDew': "শিশিৰ",
  'txtFire': "অগ্নি",
  'txtFog': "কুঁৱলী",
  'txtLightning': "বিজুলী",
  'txtNorthernLight': "নৰ্দাৰ্ণলাইট",
  'txtRain': "বৰষুণ",
  'txtRainCloud': "ৰেইনক্লাউড",
  'txtRainbow': "ৰামধেনু",
  'txtSnowfall': "তুষাৰপাত",
  'txtStorm': "ধুমুহা",
  'txtSunrise': "সূৰ্য্য উদয়",
  'txtSunset': "সূৰ্যাস্ত",
  'txtTornado': "টৰ্নেডো",
  'txtAutumn': "শৰত্‍",
  'txtMonsoon': "বাৰিষা",
  'txtSpring': "বসন্ত",
  'txtSummer': "গ্ৰীষ্ম",
  'txtWinter': "শীতকাল",
  'txtMusic': "সংগীত",
  'txtKidsDrawing': "কিডছ ড্ৰয়িং",
  'txtKidsPreSchoolGames': "কিডছ প্ৰিস্কুল গেমছ",
  'txtCancel': "বাতিল কৰক",
  'txtOK': "ঠিক আছে",
  'txtAreYouSureYouWantToSave': "আপুনি নিশ্চিত নেকি যে আপুনি সংৰক্ষণ কৰিব বিচাৰে",
  'txtNo': "নহয়",
  'txtYes': "হয়",
  'txtAreYouSureYouWantToReset': "আপুনি নিশ্চিত নেকি যে আপুনি ৰিছেট কৰিব বিচাৰে",
  'txtImageSaved': "ছবি সংৰক্ষিত",
  'txtLanguageOption': "ভাষা বিকল্প",
};