final Map<String, String> teIN = {

  ///  App Strings
  'txtAppName': "పిల్లల ఆట గది",
  'txtApple': "ఆపిల్",
  'txtBall': "బంతి",
  'txtCat': "పిల్లి",
  'txtDog': "కుక్క",
  'txtElephant': "ఏనుగు",
  'txtFish': "చేప",
  'txtGoat': "మేక",
  'txtHorse': "గుర్రం",
  'txtcream': "క్రీమ్",
  'txtJoker': "జోకర్",
  'txtKite': "గాలిపటం",
  'txtLion': "సింహం",
  'txtMonkey': "కోతి",
  'txtNest': "గూడు",
  'txtOrange': "నారింజ",
  'txtParrot': "చిలుక",
  'txtQueen': "రాణి",
  'txtRabbit': "కుందేలు",
  'txtSun': "సూర్యుడు",
  'txtTrain': "రైలు",
  'txtUmbrella': "గొడుగు",
  'txtViolin': "వయోలిన్",
  'txtWatch': "చూడండి",
  'txtXylophone': "జిలోఫోన్",
  'txtYak': "యాక్",
  'txtZebra': "జీబ్రా",
  'txtZero': "సున్నా",
  'txtOne': "ఒకటి",
  'txtTwo': "రెండు",
  'txtThree': "మూడు",
  'txtFour': "నాలుగు",
  'txtFive': "ఐదు",
  'txtSix': "ఆరు",
  'txtSeven': "ఏడు",
  'txtEight': "ఎనిమిది",
  'txtNine': "తొమ్మిది",
  'txtTen': "పది",
  'txtEleven': "పదకొండు",
  'txtTwelve': "పన్నెండు",
  'txtThirteen': "పదమూడు",
  'txtFourteen': "పద్నాలుగు",
  'txtFifteen': "పదిహేను",
  'txtSixteen': "పదహారు",
  'txtSeventeen': "పదిహేడు",
  'txtEighteen': "పద్దెనిమిది",
  'txtNineteen': "పంతొమ్మిది",
  'txtTwenty': "ఇరవై",
  'txtGreen': "ఆకుపచ్చ",
  'txtPink': "పింక్",
  'txtRed': "ఎరుపు",
  'txtBlack': "నలుపు",
  'txtAqua': "ఆక్వా",
  'txtBlue': "నీలం",
  'txtBrown': "బ్రౌన్",
  'txtSlate': "స్లేట్",
  'txtViolet': "వైలెట్",
  'txtWhite': "తెలుపు",
  'txtYellow': "పసుపు",
  'txtCircle': "వృత్తం",
  'txtSquare': "చదరపు",
  'txtDecagon': "డికాగన్",
  'txtEllipse': "దీర్ఘవృత్తం",
  'txtHexagon': "షడ్భుజి",
  'txtTriangle': "త్రిభుజం",
  'txtOctagon': "ఆక్టోగాన్",
  'txtParallelogram': "సమాంతర చతుర్భుజం",
  'txtPentagon': "పెంటగాన్",
  'txtRectangle': "దీర్ఘ చతురస్రం",
  'txtRhombus': "రోంబస్",
  'txtRight': "కుడి",
  'txtTrapezoid': "ట్రాపెజాయిడ్",
  'txtBear': "ఎలుగుబంటి",
  'txtBison': "బైసన్",
  'txtBlack': "నలుపు",
  'txtCheetah': "చిరుత",
  'txtChimpanzee': "చింపాంజీ",
  'txtChipmuck': "చిప్‌మక్",
  'txtCougar': "కౌగర్",
  'txtDeer': "జింక",
  'txtElephant': "ఏనుగు",
  'txtFox': "ఫాక్స్",
  'txtGiraffe': "జిరాఫీ",
  'txtGorilla': "గొరిల్లా",
  'txtHedgehog': "ముళ్ల ఉడుత",
  'txtHippopotamus': "హిప్పోపొటామస్",
  'txtHyena': "హైనా",
  'txtJackal': "నక్క",
  'txtJaguar': "జాగ్వార్",
  'txtKangaroo': "కంగారూ",
  'txtKoala': "కోలా",
  'txtLion': "సింహం",
  'txtMeerkat': "మీర్కత్",
  'txtMongoose': "ముంగూస్",
  'txtMonkey': "కోతి",
  'txtOpossum': "ఒపోసమ్",
  'txtOtter': "ఓటర్",
  'txtPanda': "పాండా",
  'txtPolar': "ధ్రువ",
  'txtPorcupine': "పందికొక్కు",
  'txtRaccoon': "రక్కూన్",
  'txtRed': "ఎరుపు",
  'txtRhinoceros': "ఖడ్గమృగం",
  'txtScimitar': "స్కిమిటార్",
  'txtSquirrel': "ఉడుత",
  'txtTiger': "పులి",
  'txtWolf': "తోడేలు",
  'txtWombat': "వోంబాట్",
  'txtZebra': "జీబ్రా",
  'txtCanary': "కానరీ",
  'txtCrow': "కాకి",
  'txtDove': "పావురం",
  'txtDuck': "బాతు",
  'txtEagle': "ఈగిల్",
  'txtHoopoe': "హూపో",
  'txtHornbill': "హార్న్‌బిల్",
  'txtKingfisher': "లకుముకిపిట్ట",
  'txtKite': "గాలిపటం",
  'txtLapwing': "ల్యాప్‌వింగ్",
  'txtMynah': "మైనా",
  'txtNightingale': "నైటింగేల్",
  'txtOwl': "గుడ్లగూబ",
  'txtParrot': "చిలుక",
  'txtPeacock': "నెమలి",
  'txtPeahen': "పీహెన్",
  'txtPheasant': "నెమలి",
  'txtPigeon': "పావురం",
  'txtPuffin': "పఫిన్",
  'txtQuail': "పిట్ట",
  'txtRobin': "రాబిన్",
  'txtSparrow': "స్పారో",
  'txtSwallow': "మింగడానికి",
  'txtToucan': "టూకాన్",
  'txtVulture': "రాబందు",
  'txtWagtail': "కణాటీర పిట్ట",
  'txtWaxwing': "వాక్స్వింగ్",
  'txtWoodpecker': "వుడ్‌పెక్కర్",
  'txtArum': "అరుమ్",
  'txtAster': "ఆస్టర్",
  'txtBirdofParadise': "పక్షి",
  'txtBougainvillea': "బౌగెన్విలియా",
  'txtButtercup': "బటర్‌కప్",
  'txtCalendula': "కలేన్ద్యులా",
  'txtCanna': "Canna",
  'txtCockscomb': "కాక్‌స్కార్డ్",
  'txtDaffodils': "డాఫోడిల్స్",
  'txtDahlia': "డహ్లియా",
  'txtDaisy': "డైసీ",
  'txtDianthus': "డయాంథస్",
  'txtGladiolus': "గ్లాడియోలస్",
  'txtHibiscus': "మందార",
  'txtJasmine': "జాస్మిన్",
  'txtLavender': "లావెండర్",
  'txtLilac': "లిలక్",
  'txtLily': "లిల్లీ",
  'txtLotus': "లోటస్",
  'txtMorning': "ఉదయం",
  'txtNerium': "నెరియం",
  'txtOrchids': "ఆర్కిడ్లు",
  'txtPeony': "పియోనీ",
  'txtPeriwinkle': "పెరివింకిల్",
  'txtPetunia': "పెటునియా",
  'txtPoppy': "గసగసాలు",
  'txtPurple': "ఊదా",
  'txtRose': "గులాబీ",
  'txtSunflower': "పొద్దుతిరుగుడు",
  'txtTulips': "తులిప్స్",
  'txtApple': "ఆపిల్",
  'txtApricot': "నేరేడు పండు",
  'txtAvocado': "అవోకాడో",
  'txtBlackberry': "నల్ల రేగు పండ్లు",
  'txtBlackcurrant': "బ్లాక్‌కరెంట్",
  'txtBlueberry': "బ్లూబెర్రీ",
  'txtCherry': "చెర్రీ",
  'txtCoconut': "కొబ్బరి",
  'txtFig': "అత్తి",
  'txtGrape': "ద్రాక్ష",
  'txtKiwi': "కివి",
  'txtLemon': "నిమ్మకాయ",
  'txtLime': "సున్నం",
  'txtLychee': "లిచీ",
  'txtMango': "మామిడి",
  'txtNectarine': "నెక్టరైన్",
  'txtOrange': "నారింజ",
  'txtPapaya': "బొప్పాయి",
  'txtPassion': "అభిరుచి",
  'txtPeach': "పీచ్",
  'txtPear': "పియర్",
  'txtPineapple': "అనాస పండు",
  'txtPlum': "ప్లం",
  'txtQuince': "క్విన్స్",
  'txtRaspberry': "రాస్ప్బెర్రీ",
  'txtStrawberry': "స్ట్రాబెర్రీ",
  'txtWatermelon': "పుచ్చకాయ",
  'txtJanuary': "జనవరి",
  'txtFebruary': "ఫిబ్రవరి",
  'txtMarch': "మార్చి",
  'txtApril': "ఏప్రిల్",
  'txtMay': "మే",
  'txtJune': "జూన్",
  'txtJuly': "జూలై",
  'txtAugust': "ఆగస్టు",
  'txtSeptember': "సెప్టెంబర్",
  'txtOctober': "అక్టోబర్",
  'txtNovember': "నవంబర్",
  'txtDecember': "డిసెంబర్",
  'txtAsparagus': "ఆస్పరాగస్",
  'txtBroccoli': "బ్రోకలీ",
  'txtBrusselsSprouts': "బ్రస్సెల్స్ మొలకలు",
  'txtCarrot': "కారెట్",
  'txtCauliflower': "కాలీఫ్లవర్",
  'txtCucumber': "దోసకాయ",
  'txtEggplant        ': "వంగ మొక్క",
  'txtGarlic': "వెల్లుల్లి",
  'txtLettuce': "పాలకూర",
  'txtMint': "పుదీనా",
  'txtMushroom': "పుట్టగొడుగు",
  'txtOkra': "ఓక్రా",
  'txtOnion': "ఉల్లిపాయ",
  'txtPeaspeas': "పియాస్పీస్",
  'txtPotato': "బంగాళాదుంప",
  'txtRadish': "ముల్లంగి",
  'txtRedCabbage': "ఎరుపు క్యాబేజీ",
  'txtSpinach': "బచ్చలికూర",
  'txtSquash': "స్క్వాష్",
  'txtString Beans': "తీగ చిక్కుళ్ళు",
  'txtTomato': "టమోటా",
  'txtTurnip': "టర్నిప్",
  'txtAnkle': "చీలమండ",
  'txtArm': "చేయి",
  'txtChest': "ఛాతి",
  'txtEar': "చెవి",
  'txtElbow': "మోచేయి",
  'txtEye': "కంటి",
  'txtFingers': "వేళ్లు",
  'txtFoot': "పాదం",
  'txtHair': "జుట్టు",
  'txtKnee': "మోకాలి",
  'txtLeg': "కాలు",
  'txtLips': "పెదవులు",
  'txtMouth': "నోరు",
  'txtNeck': "మెడ",
  'txtNose': "ముక్కు",
  'txtShoulder': "భుజం",
  'txtStomach': "కడుపు",
  'txtThigh': "తొడ",
  'txtThumb': "బొటనవేలు",
  'txtToe': "బొటనవేలు",
  'txtShirt': "చొక్కా",
  'txtShoes': "షూస్",
  'txtPyjamas': "పైజామా",
  'txtSock': "సాక్",
  'txtGloves': "చేతి తొడుగులు",
  'txtSkirt': "లంగా",
  'txtSlipper': "స్లిప్పర్",
  'txtSweater': "Ater లుకోటు",
  'txtBathrobe': "బాత్రోబ్",
  'txtJeans': "జీన్స్",
  'txtBoot': "బూట్",
  'txtDress': "దుస్తులు",
  'txtOveralls': "ఓవర్ఆల్స్",
  'txtShorts': "లఘు చిత్రాలు",
  'txtJacket': "జాకెట్",
  'txtScarf': "కండువా",
  'txtBelt': "బెల్ట్",
  'txtHat': "టోపీ",
  'txtGlasses': "అద్దాలు",
  'txtSuit': "సూట్",
  'txtVeterinarian': "పశువైద్యుడు",
  'txtTailor': "టైలర్",
  'txtWaiter': "సేవకుడు",
  'txtWelder': "వెల్డర్",
  'txtTraffic': "ట్రాఫిక్",
  'txtArgentina': "అర్జెంటీనా",
  'txtAustria': "ఆస్ట్రియా",
  'txtBelgium': "బెల్జియం",
  'txtBrazil': "బ్రెజిల్",
  'txtCambodia': "కంబోడియా",
  'txtCanada': "కెనడా",
  'txtCroatia': "క్రొయేషియా",
  'txtCuba': "క్యూబా",
  'txtDenmark': "డెన్మార్క్",
  'txtEngland': "ఇంగ్లాండ్",
  'txtFrance': "ఫ్రాన్స్",
  'txtGermany': "జర్మనీ",
  'txtGreece': "గ్రీస్",
  'txtIndian': "భారతీయుడు",
  'txtIndonesia': "ఇండోనేషియా",
  'txtItaly': "ఇటలీ",
  'txtJapan': "జపాన్",
  'txtLaos': "లావోస్",
  'txtMalaysia': "మలేషియా",
  'txtMexico': "మెక్సికో",
  'txtMyanmar': "మయన్మార్",
  'txtNetherlands': "నెదర్లాండ్స్",
  'txtPakistan': "పాకిస్తాన్",
  'txtPhilippine': "ఫిలిప్పీన్",
  'txtPortugal': "పోర్చుగల్",
  'txtRussia': "రష్యా",
  'txtSaudi': "సౌదీ",
  'txtSingapore': "సింగపూర్",
  'txtSouth': "దక్షిణ",
  'txtSpain': "స్పెయిన్",
  'txtSweden': "స్వీడన్",
  'txtThailand': "థాయిలాండ్",
  'txtUnited': "యునైటెడ్",
  'txtVietnam': "వియత్నాం",
  'txtPizza': "పిజ్జా",
  'txtBiscuits': "బిస్కెట్లు",
  'txtChip': "చిప్",
  'txtCake': "కేక్",
  'txtNoodles': "నూడుల్స్",
  'txtWater': "నీటి",
  'txtSandwich': "శాండ్విచ్",
  'txtIce': "మంచు",
  'txtBeer': "బీర్",
  'txtHamburger': "హాంబర్గర్",
  'txtTea': "టీ",
  'txtHam': "హామ్",
  'txtYogurt': "పెరుగు",
  'txtChocolate': "చాక్లెట్",
  'txtRice': "బియ్యం",
  'txtSoda': "సోడా",
  'txtJuice': "రసం",
  'txtCoffee': "కాఫీ",
  'txtBread': "బ్రెడ్",
  'txtSoup': "సూప్",
  'txtButter': "వెన్న",
  'txtCheese': "జున్ను",
  'txtMilk': "పాలు",
  'txtArrow': "బాణం",
  'txtCircle': "వృత్తం",
  'txtCone': "కోన్",
  'txtCrescent': "నెలవంక",
  'txtCube': "క్యూబ్",
  'txtCuboid': "క్యూబాయిడ్",
  'txtCylinder': "సిలిండర్",
  'txtDiamond': "డైమండ్",
  'txtHeart': "గుండె",
  'txtHexagon': "షడ్భుజి",
  'txtOval': "ఓవల్",
  'txtParallelogram': "సమాంతర చతుర్భుజం",
  'txtPentagon': "పెంటగాన్",
  'txtPolygon': "బహుభుజి",
  'txtPyramid': "పిరమిడ్",
  'txtRectangle': "దీర్ఘ చతురస్రం",
  'txtSphere': "గోళం",
  'txtStar': "స్టార్",
  'txtTrapezoid': "ట్రాపెజాయిడ్",
  'txtTriangle': "త్రిభుజం",
  'txtBookcase': "బుక్‌కేస్",
  'txtChair': "కుర్చీ",
  'txtNewspaper': "వార్తాపత్రిక",
  'txtSofa': "సోఫా",
  'txtPicture': "చిత్రం",
  'txtWatch': "చూడండి",
  'txtBrush': "బ్రష్",
  'txtTelevision': "టెలివిజన్",
  'txtTable': "పట్టిక",
  'txtCoin': "నాణెం",
  'txtPhone': "ఫోన్",
  'txtBar': "బార్",
  'txtLaptop': "ల్యాప్‌టాప్",
  'txtMirror': "అద్దం",
  'txtScissors': "కత్తెర",
  'txtUmbrella': "గొడుగు",
  'txtClock': "గడియారం",
  'txtBucket': "బకెట్",
  'txtCup': "కప్పు",
  'txtKey': "కీ",
  'txtDoor': "తలుపు",
  'txtGlass': "గ్లాస్",
  'txtArmchair': "చేతులకుర్చీ",
  'txtWindow': "కిటికీ",
  'txtKnife': "కత్తి",
  'txtWallet': "వాలెట్",
  'txtBottle': "బాటిల్",
  'txtMobile': "మొబైల్",
  'txtBed': "మం చం",
  'txtLock': "లాక్",
  'txtAccountant': "అకౌంటెంట్",
  'txtArchitect': "వాస్తుశిల్పి",
  'txtAstronomer': "ఖగోళ శాస్త్రవేత్త",
  'txtAuthor': "రచయిత",
  'txtBaker': "బేకర్",
  'txtBricklayer': "బ్రిక్లేయర్",
  'txtButcher': "కసాయి",
  'txtCarpenter': "వడ్రంగి",
  'txtChef': "చెఫ్",
  'txtCleaner': "క్లీనర్",
  'txtDentist': "దంతవైద్యుడు",
  'txtDoctor': "వైద్యుడు",
  'txtDriver': "డ్రైవర్",
  'txtDustman': "డస్ట్‌మన్",
  'txtElectrician': "ఎలక్ట్రీషియన్",
  'txtEngineer': "ఇంజనీర్",
  'txtFarmer': "రైతు",
  'txtFirefighter': "అగ్నిమాపక సిబ్బంది",
  'txtFlorist': "ఫ్లోరిస్ట్",
  'txtGardener': "తోటమాలి",
  'txtHairdresser': "క్షౌరశాల",
  'txtJournalist': "జర్నలిస్ట్",
  'txtJudge': "న్యాయమూర్తి",
  'txtLawyer': "న్యాయవాది",
  'txtLecturer': "లెక్చరర్",
  'txtLibrarian': "లైబ్రేరియన్",
  'txtLifeguard': "లైఫ్‌గార్డ్",
  'txtMechanics': "మెకానిక్స్",
  'txtModel': "మోడల్",
  'txtNurse': "నర్సు",
  'txtOptician': "ఆప్టిషియన్",
  'txtPainter': "చిత్రకారుడు",
  'txtPharmacist': "ఫార్మసిస్ట్",
  'txtPhotographer': "ఫోటోగ్రాఫర్",
  'txtPilot': "పైలట్",
  'txtPlumber': "ప్లంబర్",
  'txtReceptionist': "రిసెప్షనిస్ట్",
  'txtScientist': "శాస్త్రవేత్త",
  'txtSoldier': "సైనికుడు",
  'txtStudent': "విద్యార్థి",
  'txtTailor': "టైలర్",
  'txtTraffic': "ట్రాఫిక్",
  'txtVeterinarian': "పశువైద్యుడు",
  'txtWaiter': "సేవకుడు",
  'txtWelder': "వెల్డర్",
  'txtBoard': "బోర్డు",
  'txtBook': "పుస్తకం",
  'txtChair': "కుర్చీ",
  'txtCompass': "కంపాస్",
  'txtComputer': "కంప్యూటర్",
  'txtDesk': "డెస్క్",
  'txtDictionary': "నిఘంటువు",
  'txtEraser': "రబ్బరు",
  'txtGlobe': "భూగోళం",
  'txtMap': "మ్యాప్",
  'txtNotebook': "నోట్బుక్",
  'txtPen': "పెన్",
  'txtPencil': "పెన్సిల్",
  'txtRuler': "పాలకుడు",
  'txtSchool': "పాఠశాల",
  'txtTeacher': "గురువు",
  'txtChess': "చెస్",
  'txtWindsurfing': "విండ్‌సర్ఫింగ్",
  'txtBowling': "బౌలింగ్",
  'txtKarate': "కరాటే",
  'txtIce': "మంచు",
  'txtTable': "పట్టిక",
  'txtBadminton': "బ్యాడ్మింటన్",
  'txtSwimming': "ఈత",
  'txtFootball': "ఫుట్‌బాల్",
  'txtHockey': "హాకీ",
  'txtEquestrian': "ఈక్వెస్ట్రియన్",
  'txtCycling': "సైక్లింగ్",
  'txtDiving': "డైవింగ్",
  'txtJudo': "జూడో",
  'txtGolf': "గోల్ఫ్",
  'txtBaseball': "బేస్బాల్",
  'txtVolleyball': "వాలీబాల్",
  'txtSurfing': "సర్ఫింగ్",
  'txtSkateboarding': "స్కేట్బోర్డింగ్",
  'txtSkiing': "స్కీయింగ్",
  'txtArchery': "విలువిద్య",
  'txtCanoeing': "కానోయింగ్",
  'txtRunning': "నడుస్తున్న",
  'txtBilliards': "బిలియర్డ్స్",
  'txtFencing': "ఫెన్సింగ్",
  'txtTennis': "టెన్నిస్",
  'txtBasketball': "బాస్కెట్‌బాల్",
  'txtAmbulance': "అంబులెన్స్",
  'txtBike': "బైక్",
  'txtBoat': "పడవ",
  'txtBus': "బస్సు",
  'txtCar': "కారు",
  'txtContainer': "కంటైనర్",
  'txtFire': "అగ్ని",
  'txtHelicopter': "హెలికాప్టర్",
  'txtMotorbike': "మోటారుబైక్",
  'txtPlane': "విమానం",
  'txtPolice': "పోలీసులు",
  'txtShip': "ఓడ",
  'txtSubway': "సబ్వే",
  'txtTrain': "రైలు",
  'txtTruck': "ట్రక్",
  'txtAforApple': "ఆపిల్ కోసం",
  'txtBforBall': "బంతి కోసం బి",
  'txtCforCat': "సి పిల్లి కోసం",
  'txtDforDog': "కుక్క కోసం డి",
  'txtEforElephant': "ఏనుగు కోసం ఇ",
  'txtFforFish': "చేపల కోసం ఎఫ్",
  'txtGforGoat': "మేక కోసం గ్రా",
  'txtHforHorse': "గుర్రం కోసం h",
  'txtIforIce': "నేను మంచు కోసం",
  'txtJforJoker': "J జోకర్ కోసం",
  'txtKforKite': "కైట్ కోసం కె",
  'txtLforLion': "లయన్ కోసం l",
  'txtMforMonkey': "కోతి కోసం m",
  'txtNforNest': "నెస్ట్ కోసం n",
  'txtOforOrange': "ఆరెంజ్ కోసం",
  'txtPforParrot': "చిలుక కోసం పి",
  'txtQforQueen': "Q రాణి కోసం",
  'txtRforRabbit': "R కుందేలు కోసం",
  'txtSforSun': "సూర్యుడి కోసం",
  'txtTforTrain': "T రైలు కోసం",
  'txtUforUmbrella': "యు గొడుగు కోసం",
  'txtVforViolin': "వయోలిన్ కోసం v",
  'txtWforWatch': "వాచ్ కోసం w",
  'txtXforXylophone': "జిలోఫోన్ కోసం X",
  'txtYforYak': "Y ఫర్ యక్",
  'txtZforZebra': "జీబ్రా కోసం Z",
  'txtLetsStartLearning': "నేర్చుకోవడం ప్రారంభిద్దాం",
  'txtLookAndChoose': "చూడండి మరియు ఎంచుకోండి",
  'txtListenAndGuess': "వినండి మరియు ess హించండి",
  'txtAlphabet': "వర్ణమాల",
  'txtNumber': "సంఖ్య",
  'txtColor': "రంగు",
  'txtShapes': "ఆకారాలు",
  'txtAnimal': "జంతువు",
  'txtBirds': "పక్షులు",
  'txtFlower': "పువ్వు",
  'txtFruit': "పండు",
  'txtmonth': "నెల",
  'txtVegitable': "వెజిటబుల్",
  'txtBodyParts': "శరీర భాగాలు",
  'txtClothes': "బట్టలు",
  'txtCountry': "దేశం",
  'txtFood': "ఆహారం",
  'txtGeometric': "రేఖాగణిత",
  'txtHouse': "ఇల్లు",
  'txtJobs': "ఉద్యోగాలు",
  'txtSchool': "పాఠశాల",
  'txtSport': "క్రీడ",
  'txtVehicle': "వాహనం",
  'txtSetting': "అమరిక",
  'txtSound': "ధ్వని",
  'txtRete': "Rete",
  'txtShare': "వాటా",
  'txtSendFeedback': "అభిప్రాయాన్ని పంపండి",
  'txtPrivacyPolicy': "ప్రైవేసిపోలిసి",
  'txtShareDesc': "షేర్‌డెస్క్",
  'txtKidsPreschoolLearning': "కిడ్స్‌ప్రెస్‌చూల్లింగ్",
  'txtKidsPreschoolLearningFeedbackAndroid': "కిడ్స్‌ప్రెస్‌చూల్లింగ్ఫీడ్‌బ్యాక్‌అండ్రైడ్",
  'txtKidsPreschoolLearningFeedbackIOS': "కిడ్స్‌ప్రెస్‌చూల్లింగ్ఫీడ్‌బ్యాక్",
  'txtWeekDays': "వారం రోజులు",
  'txtDryfruits': "డ్రైఫ్రూట్స్",
  'txtStationeries': "స్టేషనరీలు",
  'txtDirections': "దిశలు",
  'txtAquaticAnimals': "జల జంతువులు",
  'txtReptiles&Insects': "సరీసృపాలు & కీటకాలు",
  'txtWondersofWorld': "వండర్స్ ఆఫ్ వరల్డ్",
  'txtFestivals': "పండుగలు",
  'txtMusicalInstruments': "సంగీత వాయిద్యాలు",
  'txtNature': "ప్రకృతి",
  'txtNature Events': "ప్రకృతి సంఘటనలు",
  'txtSeasons': "ఋతువులు",
  'txtSunday': "ఆదివారం",
  'txtMonday': "సోమవారం",
  'txtTuesday': "మంగళవారం",
  'txtWednesday': "బుధవారం",
  'txtThursday': "గురువారం",
  'txtFriday': "శుక్రవారం",
  'txtSaturday': "శనివారం",
  'txtAlmonds': "బాదం",
  'txtBrazilNuts': "బ్రెజిల్ నట్స్",
  'txtCashew': "జీడిపప్పు",
  'txtDate': "తేదీ",
  'txtDriedApricots': "ఎండిన ఆప్రికాట్లు",
  'txtDrydates': "పొడి తేదీలు",
  'txtFig': "అత్తి",
  'txtHazelnuts': "హాజెల్ నట్స్",
  'txtMacadamia': "మకాడమియా",
  'txtPeanuts': "వేరుశెనగ",
  'txtPecans': "పెకాన్స్",
  'txtPistachio': "పిస్తా",
  'txtPumpkinseeds': "గుమ్మడికాయ గింజలు",
  'txtRaisins': "ఎండుద్రాక్ష",
  'txtSunflowerseeds': "పొద్దుతిరుగుడు విత్తనాలు",
  'txtWalnuts': "వాల్నట్స్",
  'txtBlackboard': "బ్లాక్ బోర్డ్",
  'txtCalculator': "కాలిక్యులేటర్",
  'txtCompassbox': "కంపాస్ బాక్స్",
  'txtDrawingpins': "దుండు సూదులు",
  'txtEraser': "రబ్బరు",
  'txtNotebook': "నోట్బుక్",
  'txtPaintpencil': "పెయింట్ పెన్సిల్",
  'txtPaintbrush': "పెయింట్ బ్రష్",
  'txtPaperclipbinder': "పేపర్ క్లిప్ బైండర్",
  'txtPaperfile': "పేపర్ ఫైల్",
  'txtPaperpunchingmachine': "పేపర్ పంచ్ మెషిన్ పెన్",
  'txtPen': "పెన్",
  'txtPencil': "పెన్సిల్",
  'txtPencilsharpener': "పెన్సిల్ షార్పెనర్",
  'txtProtractorruler': "ప్రొట్రాక్టర్ పాలకుడు",
  'txtScale': "స్కేల్",
  'txtSchoolbag': "పాఠశాల సంచి",
  'txtScissors': "కత్తెర",
  'txtSlate': "స్లేట్",
  'txtStapler': "స్టాప్లర్",
  'txtStickynotes': "అంటుకునే గమనికలు",
  'txtRubberStamp': "రబ్బరు ముద్ర",
  'txtTapedispenser': "టేప్ డిస్పెన్సర్",
  'txtTriangleruler': "త్రిభుజం పాలకుడు",
  'txtWhiteboardmarker': "వైట్ బోర్డ్ మార్కర్",
  'txtEast': "తూర్పు",
  'txtSouthEast': "ఆగ్నేయం",
  'txtSouth': "దక్షిణ",
  'txtSouthWest': "నైరుతి",
  'txtWest': "పడమర",
  'txtNorthWest': "వాయువ్యం",
  'txtNorth': "ఉత్తరం",
  'txtNorthEast': "ఈశాన్య",
  'txtBlueWhale': "బ్లూవేల్",
  'txtCrab': "పీత",
  'txtCrocodile': "మొసలి",
  'txtDolphin': "డాల్ఫిన్",
  'txtDugong': "దుగోంగ్",
  'txtEel': "తిమ్మిరి చేప",
  'txtJellyfish': "జెల్లీ ఫిష్",
  'txtLobster': "ఎండ్రకాయలు",
  'txtOctopus': "ఆక్టోపస్",
  'txtOyster': "ఓస్టెర్",
  'txtPrawn': "రొయ్యలు",
  'txtSeaHorse': "సీహోర్స్",
  'txtSeaLion': "సముద్ర సింహం",
  'txtSeaOtter': "సముద్రపు జంగుపిల్లి",
  'txtShark': "షార్క్",
  'txtSnail': "నత్త",
  'txtStarfish': "స్టార్ ఫిష్",
  'txtTuna': "ట్యూనా",
  'txtTurtle': "తాబేలు",
  'txtWalrus': "వాల్రస్",
  'txtAnaconda': "అనకొండ",
  'txtAnt': "చీమ",
  'txtBedBug': "బెడ్బగ్",
  'txtButterfly': "సీతాకోకచిలుక",
  'txtChameleon': "Me సరవెల్లి",
  'txtCockroach': "బొద్దింక",
  'txtEarthworm': "వానపాము",
  'txtFrog': "కప్ప",
  'txtGrasshopper': "మిడత",
  'txtHoneybee': "తేనెటీగ",
  'txtKingCobra': "కింగ్కోబ్రా",
  'txtKomodoDragon': "కొమోడో డ్రాగన్",
  'txtLadybird': "లేడీబర్డ్",
  'txtLizard': "బల్లి",
  'txtMosquito': "దోమ",
  'txtPython': "పైథాన్",
  'txtSalamander': "సాలమండర్",
  'txtScorpion': "తేలు",
  'txtSpider': "సాలీడు",
  'txtTermite': "టెర్మైట్",
  'txtChichenItza': "చిచెన్ ఇట్జా",
  'txtChristTheRedeemer': "క్రిస్ట్‌థెరెడిమెర్",
  'txtGreatWallofChina': "గ్రేట్ వాల్ ఆఫ్ చైనా",
  'txtMachuPicchu': "మచు పిచ్చు",
  'txtPetra': "పెట్రా",
  'txtTajMahal': "తాజ్ మహల్",
  'txtTheColosseum': "TheColosseum",
  'txtChristmas': "క్రిస్మస్",
  'txtDeepavali': "దీపవాలి",
  'txtDurga Puja': "దుర్గా పూజ",
  'txtDussehra': "దుసీరా",
  'txtFriendship Day': "స్నేహ దినం",
  'txtGaneshUtsav': "గణేష్ ఉట్సావ్",
  'txtGoodFriday': "మంచి శుక్రవారం",
  'txtHalloween': "హాలోవీన్",
  'txtHappyEaster': "హ్యాపీస్టర్",
  'txtHoli': "హోలీ",
  'txtJanmashtmi': "Janmashtmi",
  'txtKwanzaa': "క్వాన్జా",
  'txtNewYear': "కొత్త సంవత్సరం",
  'txtOnam': "ఓనం",
  'txtPongal': "పొంగల్",
  'txtRakshaBandhan': "రాక్షబంధన్",
  'txtRamzanEid': "రంజనేయిడ్",
  'txtRathYatra': "రాత్ యాత్ర",
  'txtSt.PatricksDay': "సెయింట్ పాట్రిక్ డే",
  'txtValentineDay': "ప్రేమికుల రోజు",
  'txtAccordion': "అకార్డియన్",
  'txtBanjo': "బాంజో",
  'txtConga': "కొంగా",
  'txtDrum': "డ్రమ్",
  'txtFlute': "వేణువు",
  'txtFrenchHorn': "ఫ్రెంచ్ హార్న్",
  'txtGuitar': "గిటార్",
  'txtHarmonica': "హార్మోనికా",
  'txtMandolin': "మాండొలిన్",
  'txtPiano': "పియానో",
  'txtPiccolo': "పిక్కోలో",
  'txtSaxophone': "సాక్సోఫోన్",
  'txtTambourine': "టాంబూరిన్",
  'txtTrumpet': "ట్రంపెట్",
  'txtViolin': "వయోలిన్",
  'txtBog': "బోగ్",
  'txtCave': "గుహ",
  'txtDesert': "ఎడారి",
  'txtField': "ఫీల్డ్",
  'txtForest': "అటవీ",
  'txtIceberg': "మంచుకొండ",
  'txtIsland': "ద్వీపం",
  'txtLake': "సరస్సు",
  'txtMeadow': "మేడో",
  'txtMountain': "పర్వతం",
  'txtRiver': "నది",
  'txtSea': "సముద్రం",
  'txtVolcano': "అగ్నిపర్వతం",
  'txtWaterfall': "జలపాతం",
  'txtBlizzard': "మంచు తుఫాను",
  'txtCloud': "మేఘం",
  'txtDew': "మంచు",
  'txtFire': "అగ్ని",
  'txtFog': "పొగమంచు",
  'txtLightning': "మెరుపు",
  'txtNorthernLight': "ఉత్తర కాంతి",
  'txtRain': "వర్షం",
  'txtRainCloud': "రెయిన్‌క్లౌడ్",
  'txtRainbow': "రెయిన్బో",
  'txtSnowfall': "హిమపాతం",
  'txtStorm': "తుఫాను",
  'txtSunrise': "సూర్యోదయం",
  'txtSunset': "సూర్యాస్తమయం",
  'txtTornado': "సుడిగాలి",
  'txtAutumn': "శరదృతువు",
  'txtMonsoon': "రుతుపవనాలు",
  'txtSpring': "వసంత",
  'txtSummer': "వేసవి",
  'txtWinter': "శీతాకాలం",
  'txtMusic': "సంగీతం",
  'txtKidsDrawing': "పిల్లలు డ్రాయింగ్",
  'txtKidsPreSchoolGames': "పిల్లల ప్రీస్కూల్ ఆటలు",
  'txtCancel': "రద్దు చేయండి",
  'txtOK': "అలాగే",
  'txtAreYouSureYouWantToSave': "మీరు ఖచ్చితంగా సేవ్ చేయాలనుకుంటున్నారా",
  'txtNo': "లేదు",
  'txtYes': "అవును",
  'txtAreYouSureYouWantToReset': "మీరు ఖచ్చితంగా రీసెట్ చేయాలనుకుంటున్నారా",
  'txtImageSaved': "చిత్రం సేవ్ చేయబడింది",
  'txtLanguageOption': "భాషా ఆప్షన్",
};
