final Map<String, String> arSA = {
  'txtAppName': "غرفة اللعب",
  'txtApple': "تفاحة",
  'txtBall': "كرة",
  'txtCat': "قطة",
  'txtDog': "كلب",
  'txtElephant': "الفيل",
  'txtFish': "سمكة",
  'txtGoat': "معزة",
  'txtHorse': "حصان",
  'txtcream': "كريم",
  'txtJoker': "مهرج",
  'txtKite': "طائرة ورقية",
  'txtLion': "أسد",
  'txtMonkey': "قرد",
  'txtNest': "عش",
  'txtOrange': "البرتقالي",
  'txtParrot': "ببغاء",
  'txtQueen': "ملكة",
  'txtRabbit': "أرنب",
  'txtSun': "شمس",
  'txtTrain': "يدرب",
  'txtUmbrella': "مظلة",
  'txtViolin': "كمان",
  'txtWatch': "يشاهد",
  'txtXylophone': "إكسيليفون",
  'txtYak': "ياك",
  'txtZebra': "الحمار الوحشي",
  'txtZero': "صفر",
  'txtOne': "واحد",
  'txtTwo': "اثنين",
  'txtThree': "ثلاثة",
  'txtFour': "أربعة",
  'txtFive': "خمسة",
  'txtSix': "ستة",
  'txtSeven': "سبعة",
  'txtEight': "ثمانية",
  'txtNine': "تسع",
  'txtTen': "عشرة",
  'txtEleven': "أحد عشر",
  'txtTwelve': "اثني عشر",
  'txtThirteen': "ثلاثة عشر",
  'txtFourteen': "أربعة عشرة",
  'txtFifteen': "خمسة عشر",
  'txtSixteen': "السادس عشر",
  'txtSeventeen': "سبعة عشر",
  'txtEighteen': "الثامنة عشر",
  'txtNineteen': "تسعة عشر",
  'txtTwenty': "عشرين",
  'txtGreen': "أخضر",
  'txtPink': "لون القرنفل",
  'txtRed': "أحمر",
  'txtBlack': "أسود",
  'txtAqua': "أكوا",
  'txtBlue': "أزرق",
  'txtBrown': "بني",
  'txtSlate': "لائحة",
  'txtViolet': "البنفسجي",
  'txtWhite': "أبيض",
  'txtYellow': "أصفر",
  'txtCircle': "دائرة",
  'txtSquare': "مربع",
  'txtDecagon': "Decagon",
  'txtEllipse': "الشكل البيضاوي",
  'txtHexagon': "سداسي الزوايا",
  'txtTriangle': "مثلث",
  'txtOctagon': "مثمن",
  'txtParallelogram': "متوازي الاضلاع",
  'txtPentagon': "خماسي الاضلاع",
  'txtRectangle': "مستطيل",
  'txtRhombus': "المعين",
  'txtRight': "يمين",
  'txtTrapezoid': "شبه منحرف",
  'txtBear': "دُبٌّ",
  'txtBison': "الثور",
  'txtBlack': "أسود",
  'txtCheetah': "الفهد",
  'txtChimpanzee': "الشمبانزي",
  'txtChipmuck': "Chipmuck",
  'txtCougar': "أسد امريكي",
  'txtDeer': "عزيزي",
  'txtElephant': "الفيل",
  'txtFox': "الثعلب",
  'txtGiraffe': "زرافة",
  'txtGorilla': "غوريلا",
  'txtHedgehog': "قنفذ",
  'txtHippopotamus': "فرس نهر",
  'txtHyena': "الضبع",
  'txtJackal': "ابن آوى",
  'txtJaguar': "جاكوار",
  'txtKangaroo': "كنغر",
  'txtKoala': "كوالا",
  'txtLion': "أسد",
  'txtMeerkat': "ميركات",
  'txtMongoose': "النمس",
  'txtMonkey': "قرد",
  'txtOpossum': "Opossum",
  'txtOtter': "قندس",
  'txtPanda': "الباندا",
  'txtPolar': "القطبية",
  'txtPorcupine': "النيص",
  'txtRaccoon': "الراكون",
  'txtRed': "أحمر",
  'txtRhinoceros': "وحيد القرن",
  'txtScimitar': "سلم",
  'txtSquirrel': "سنجاب",
  'txtTiger': "نمر",
  'txtWolf': "ذئب",
  'txtWombat': "رحم",
  'txtZebra': "الحمار الوحشي",
  'txtCanary': "الكناري",
  'txtCrow': "الغراب",
  'txtDove': "حمامة",
  'txtDuck': "بطة",
  'txtEagle': "نسر",
  'txtHoopoe': "الهدهد",
  'txtHornbill': "طائر البوقير الأسود",
  'txtKingfisher': "Kingfisher",
  'txtKite': "طائرة ورقية",
  'txtLapwing': "أبو طيط طائر مائي",
  'txtMynah': "مينا",
  'txtNightingale': "العندليب",
  'txtOwl': "بُومَة",
  'txtParrot': "ببغاء",
  'txtPeacock': "الطاووس",
  'txtPeahen': "أنثى الطاووس",
  'txtPheasant': "التدرج",
  'txtPigeon': "حمامة",
  'txtPuffin': "البفن",
  'txtQuail': "طائر السمان",
  'txtRobin': "روبن",
  'txtSparrow': "عصفور",
  'txtSwallow': "ابتلاع",
  'txtToucan': "طواق",
  'txtVulture': "نسر",
  'txtWagtail': "Wagtail",
  'txtWaxwing': "الشمع",
  'txtWoodpecker': "نقار الخشب",
  'txtArum': "أروم",
  'txtAster': "أستتر",
  'txtBirdofParadise': "طائر",
  'txtBougainvillea': "بوغانفيليا",
  'txtButtercup': "عشبة الحوذان",
  'txtCalendula': "التقويم",
  'txtCanna': "القنا",
  'txtCockscomb': "عرف الديك",
  'txtDaffodils': "النرجس",
  'txtDahlia': "داليا",
  'txtDaisy': "ديزي",
  'txtDianthus': "ديانثوس",
  'txtGladiolus': "gladiolus",
  'txtHibiscus': "كركديه",
  'txtJasmine': "الياسمين",
  'txtLavender': "لافندر",
  'txtLilac': "أرجواني",
  'txtLily': "زنبق",
  'txtLotus': "لوتس",
  'txtMorning': "صباح",
  'txtNerium': "نيريوم",
  'txtOrchids': "بساتين الفاكهة",
  'txtPeony': "الفاوانيا",
  'txtPeriwinkle': "نتوء",
  'txtPetunia': "Petunia",
  'txtPoppy': "شقائق النعمان",
  'txtPurple': "أرجواني",
  'txtRose': "وَردَة",
  'txtSunflower': "دوار الشمس",
  'txtTulips': "الزنبق",
  'txtApple': "تفاحة",
  'txtApricot': "مشمش",
  'txtAvocado': "أفوكادو",
  'txtBlackberry': "بلاك بيري",
  'txtBlackcurrant': "شجرة عنب الثعلب",
  'txtBlueberry': "توت",
  'txtCherry': "الكرز",
  'txtCoconut': "جوزة الهند",
  'txtFig': "تين",
  'txtGrape': "عنب",
  'txtKiwi': "كيوي",
  'txtLemon': "ليمون",
  'txtLime': "جير",
  'txtLychee': "ليتشي",
  'txtMango': "مانجو",
  'txtNectarine': "زليقة",
  'txtOrange': "البرتقالي",
  'txtPapaya': "بابايا",
  'txtPassion': "عاطفة",
  'txtPeach': "خَوخ",
  'txtPear': "كُمَّثرَى",
  'txtPineapple': "أناناس",
  'txtPlum': "وظيفة محترمة",
  'txtQuince': "سفرجل",
  'txtRaspberry': "توت العُليق",
  'txtStrawberry': "الفراولة",
  'txtWatermelon': "بطيخ",
  'txtJanuary': "يناير",
  'txtFebruary': "شهر فبراير",
  'txtMarch': "يمشي",
  'txtApril': "أبريل",
  'txtMay': "يمكن",
  'txtJune': "يونيو",
  'txtJuly': "يوليو",
  'txtAugust': "أغسطس",
  'txtSeptember': "سبتمبر",
  'txtOctober': "اكتوبر",
  'txtNovember': "شهر نوفمبر",
  'txtDecember': "ديسمبر",
  'txtAsparagus': "نبات الهليون",
  'txtBroccoli': "بروكلي",
  'txtBrusselsSprouts': "كرة قدم",
  'txtCarrot': "جزرة",
  'txtCauliflower': "قرنبيط",
  'txtCucumber': "خيار",
  'txtEggplant        ': "الباذنجان",
  'txtGarlic': "ثوم",
  'txtLettuce': "خَسّ",
  'txtMint': "نعناع",
  'txtMushroom': "فطر",
  'txtOkra': "بامية",
  'txtOnion': "بصلة",
  'txtPeaspeas': "Peaspeas",
  'txtPotato': "البطاطس",
  'txtRadish': "الفجل",
  'txtRedCabbage': "كرنب أحمر",
  'txtSpinach': "سبانخ",
  'txtSquash': "قرع",
  'txtString Beans': "الفصوليا الخضراء",
  'txtTomato': "طماطم",
  'txtTurnip': "اللفت",
  'txtAnkle': "كاحل",
  'txtArm': "ذراع",
  'txtChest': "صدر",
  'txtEar': "أذن",
  'txtElbow': "مِرفَق",
  'txtEye': "عين",
  'txtFingers': "أصابع",
  'txtFoot': "قدم",
  'txtHair': "شعر",
  'txtKnee': "ركبة",
  'txtLeg': "رجل",
  'txtLips': "شفه",
  'txtMouth': "فم",
  'txtNeck': "رقبة",
  'txtNose': "أنف",
  'txtShoulder': "كتف",
  'txtStomach': "معدة",
  'txtThigh': "فخذ",
  'txtThumb': "إبهام",
  'txtToe': "إصبع قدم",
  'txtShirt': "قميص",
  'txtShoes': "أحذية",
  'txtPyjamas': "لباس نوم",
  'txtSock': "جورب",
  'txtGloves': "قفازات",
  'txtSkirt': "جيبة",
  'txtSlipper': "النعال",
  'txtSweater': "سترة",
  'txtBathrobe': "رداء الحمام",
  'txtJeans': "جينز",
  'txtBoot': "حذاء طويل",
  'txtDress': "فستان",
  'txtOveralls': "وزرة",
  'txtShorts': "السراويل القصيرة",
  'txtJacket': "السترة",
  'txtScarf': "وشاح",
  'txtBelt': "حزام",
  'txtHat': "قبعة",
  'txtGlasses': "نظارات",
  'txtSuit': "بدلة",
  'txtVeterinarian': "طبيب بيطري",
  'txtTailor': "خياط",
  'txtWaiter': "النادل",
  'txtWelder': "لحام",
  'txtTraffic': "مرور",
  'txtArgentina': "الأرجنتين",
  'txtAustria': "النمسا",
  'txtBelgium': "بلجيكا",
  'txtBrazil': "البرازيل",
  'txtCambodia': "كمبوديا",
  'txtCanada': "كندا",
  'txtCroatia': "كرواتيا",
  'txtCuba': "كوبا",
  'txtDenmark': "الدنمارك",
  'txtEngland': "إنكلترا",
  'txtFrance': "فرنسا",
  'txtGermany': "ألمانيا",
  'txtGreece': "اليونان",
  'txtIndian': "الهندي",
  'txtIndonesia': "إندونيسيا",
  'txtItaly': "إيطاليا",
  'txtJapan': "اليابان",
  'txtLaos': "لاوس",
  'txtMalaysia': "ماليزيا",
  'txtMexico': "المكسيك",
  'txtMyanmar': "ميانمار",
  'txtNetherlands': "هولندا",
  'txtPakistan': "باكستان",
  'txtPhilippine': "الفلبين",
  'txtPortugal': "البرتغال",
  'txtRussia': "روسيا",
  'txtSaudi': "سعودي",
  'txtSingapore': "سنغافورة",
  'txtSouth': "جنوب",
  'txtSpain': "إسبانيا",
  'txtSweden': "السويد",
  'txtThailand': "تايلاند",
  'txtUnited': "متحد",
  'txtVietnam': "فيتنام",
  'txtPizza': "بيتزا",
  'txtBiscuits': "بسكويت",
  'txtChip': "رقاقة",
  'txtCake': "كيك",
  'txtNoodles': "المعكرونة",
  'txtWater': "ماء",
  'txtSandwich': "ساندويتش",
  'txtIce': "جليد",
  'txtBeer': "جعة",
  'txtHamburger': "همبرغر",
  'txtTea': "شاي",
  'txtHam': "لحم خنزير",
  'txtYogurt': "زبادي",
  'txtChocolate': "شوكولاتة",
  'txtRice': "أرز",
  'txtSoda': "مشروب غازي",
  'txtJuice': "عصير",
  'txtCoffee': "قهوة",
  'txtBread': "خبز",
  'txtSoup': "حساء",
  'txtButter': "سمنة",
  'txtCheese': "جبنه",
  'txtMilk': "لبن",
  'txtArrow': "سهم",
  'txtCircle': "دائرة",
  'txtCone': "مخروط",
  'txtCrescent': "هلال",
  'txtCube': "مكعب",
  'txtCuboid': "مكعباني شبيه بالمكعب",
  'txtCylinder': "اسطوانة",
  'txtDiamond': "الماس",
  'txtHeart': "قلب",
  'txtHexagon': "سداسي الزوايا",
  'txtOval': "بيضاوي",
  'txtParallelogram': "متوازي الاضلاع",
  'txtPentagon': "خماسي الاضلاع",
  'txtPolygon': "مضلع",
  'txtPyramid': "هرم",
  'txtRectangle': "مستطيل",
  'txtSphere': "جسم كروي",
  'txtStar': "نجمة",
  'txtTrapezoid': "شبه منحرف",
  'txtTriangle': "مثلث",
  'txtBookcase': "خزانة الكتب",
  'txtChair': "كرسي",
  'txtNewspaper': "جريدة",
  'txtSofa': "كنبة",
  'txtPicture': "صورة",
  'txtWatch': "يشاهد",
  'txtBrush': "فرشاة",
  'txtTelevision': "التلفاز",
  'txtTable': "طاولة",
  'txtCoin': "عملة",
  'txtPhone': "هاتف",
  'txtBar': "حاجِز",
  'txtLaptop': "حاسوب محمول",
  'txtMirror': "مرآة",
  'txtScissors': "مقص",
  'txtUmbrella': "مظلة",
  'txtClock': "ساعة",
  'txtBucket': "دلو",
  'txtCup': "كوب",
  'txtKey': "مفتاح",
  'txtDoor': "باب",
  'txtGlass': "زجاج",
  'txtArmchair': "كرسي ذو ذراعين",
  'txtWindow': "نافذة او شباك",
  'txtKnife': "سكين",
  'txtWallet': "محفظة",
  'txtBottle': "زجاجة",
  'txtMobile': "متحرك",
  'txtBed': "سرير",
  'txtLock': "قفل",
  'txtAccountant': "محاسب",
  'txtArchitect': "مهندس معماري",
  'txtAstronomer': "عالم الفلك",
  'txtAuthor': "مؤلف",
  'txtBaker': "خباز",
  'txtBricklayer': "كبناء",
  'txtButcher': "جزار",
  'txtCarpenter': "النجار",
  'txtChef': "طاه",
  'txtCleaner': "منظف",
  'txtDentist': "طبيب أسنان",
  'txtDoctor': "طبيب",
  'txtDriver': "سائق",
  'txtDustman': "دبان",
  'txtElectrician': "عامل الكهرباء",
  'txtEngineer': "مهندس",
  'txtFarmer': "مزارع",
  'txtFirefighter': "رجال الاطفاء",
  'txtFlorist': "منسق زهور",
  'txtGardener': "بستاني",
  'txtHairdresser': "حلاق",
  'txtJournalist': "صحافي",
  'txtJudge': "يحكم على",
  'txtLawyer': "محامي",
  'txtLecturer': "محاضر",
  'txtLibrarian': "أمين المكتبة",
  'txtLifeguard': "يا حارس الشاطئ",
  'txtMechanics': "علم الميكانيكا",
  'txtModel': "نموذج",
  'txtNurse': "ممرضة",
  'txtOptician': "اخصائي نظارات",
  'txtPainter': "دهان",
  'txtPharmacist': "صيدلاني",
  'txtPhotographer': "مصور فوتوغرافي",
  'txtPilot': "طيار",
  'txtPlumber': "سباك",
  'txtReceptionist': "موظف الإستقبال",
  'txtScientist': "عالم",
  'txtSoldier': "جندي",
  'txtStudent': "طالب",
  'txtTailor': "خياط",
  'txtTraffic': "مرور",
  'txtVeterinarian': "طبيب بيطري",
  'txtWaiter': "النادل",
  'txtWelder': "لحام",
  'txtBoard': "سبورة",
  'txtBook': "كتاب",
  'txtChair': "كرسي",
  'txtCompass': "بوصلة",
  'txtComputer': "حاسوب",
  'txtDesk': "مكتب",
  'txtDictionary': "قاموس",
  'txtEraser': "ممحاة",
  'txtGlobe': "الكرة الأرضية",
  'txtMap': "خريطة",
  'txtNotebook': "دفتر",
  'txtPen': "قلم",
  'txtPencil': "قلم",
  'txtRuler': "مسطرة",
  'txtSchool': "مدرسة",
  'txtTeacher': "مدرس",
  'txtChess': "شطرنج",
  'txtWindsurfing': "تطيير طائرة شراعية",
  'txtBowling': "البولينج",
  'txtKarate': "الكاراتيه",
  'txtIce': "جليد",
  'txtTable': "طاولة",
  'txtBadminton': "تنس الريشة",
  'txtSwimming': "سباحة",
  'txtFootball': "كرة القدم",
  'txtHockey': "الهوكي",
  'txtEquestrian': "الفروسية",
  'txtCycling': "ركوب الدراجات",
  'txtDiving': "الغوص",
  'txtJudo': "جودو",
  'txtGolf': "الجولف",
  'txtBaseball': "البيسبول",
  'txtVolleyball': "الكرة الطائرة",
  'txtSurfing': "تصفح",
  'txtSkateboarding': "التزلج",
  'txtSkiing': "التزحلق",
  'txtArchery': "الرماية",
  'txtCanoeing': "التجديف بالقوارب",
  'txtRunning': "جري",
  'txtBilliards': "البلياردو",
  'txtFencing': "سياج",
  'txtTennis': "تنس",
  'txtBasketball': "كرة سلة",
  'txtAmbulance': "سياره اسعاف",
  'txtBike': "دراجة هوائية",
  'txtBoat': "قارب",
  'txtBus': "حافلة",
  'txtCar': "سيارة",
  'txtContainer': "حاوية",
  'txtFire': "نار",
  'txtHelicopter': "هليكوبتر",
  'txtMotorbike': "دراجات نارية",
  'txtPlane': "طائرة",
  'txtPolice': "شرطة",
  'txtShip': "سفينة",
  'txtSubway': "مترو",
  'txtTrain': "يدرب",
  'txtTruck': "شاحنة",
  'txtAforApple': "ولتفاح",
  'txtBforBall': "ب للكرة",
  'txtCforCat': "ج للقط",
  'txtDforDog': "د للكلب",
  'txtEforElephant': "ه فيل",
  'txtFforFish': "F للأسماك",
  'txtGforGoat': "ز للماعز",
  'txtHforHorse': "ح للحصان",
  'txtIforIce': "أنا من أجل الجليد",
  'txtJforJoker': "J لـ Joker",
  'txtKforKite': "ك للطائرة الورقية",
  'txtLforLion': "ل للأسد",
  'txtMforMonkey': "م للقرد",
  'txtNforNest': "ن للعش",
  'txtOforOrange': "س للبرتقال",
  'txtPforParrot': "P للببغاء",
  'txtQforQueen': "س للملكة",
  'txtRforRabbit': "ص للأرنب",
  'txtSforSun': "S للشمس",
  'txtTforTrain': "ر للقطار",
  'txtUforUmbrella': "ش للمظلة",
  'txtVforViolin': "الخامس للكمان",
  'txtWforWatch': "W للمشاهدة",
  'txtXforXylophone': "x ل xylophone",
  'txtYforYak': "ص لاك",
  'txtZforZebra': "z للحمار الوحشي",
  'txtLetsStartLearning': "لنبدأ في التعلم",
  'txtLookAndChoose': "الباقي في الألم",
  'txtListenAndGuess': "استمع وتخمين",
  'txtAlphabet': "الأبجدية",
  'txtNumber': "رقم",
  'txtColor': "لون",
  'txtShapes': "الأشكال",
  'txtAnimal': "حيوان",
  'txtBirds': "الطيور",
  'txtFlower': "ورد",
  'txtFruit': "فاكهة",
  'txtmonth': "شهر",
  'txtVegitable': "قابلة للخليط",
  'txtBodyParts': "أجزاء الجسم",
  'txtClothes': "ملابس",
  'txtCountry': "دولة",
  'txtFood': "طعام",
  'txtGeometric': "هندسي",
  'txtHouse': "منزل",
  'txtJobs': "وظائف",
  'txtSchool': "مدرسة",
  'txtSport': "رياضة",
  'txtVehicle': "عربة",
  'txtSetting': "جلسة",
  'txtSound': "صوت",
  'txtRete': "ريتي",
  'txtShare': "يشارك",
  'txtSendFeedback': "ارسل رأيك",
  'txtPrivacyPolicy': "سياسة الخصوصية",
  'txtShareDesc': "مشترك",
  'txtKidsPreschoolLearning': "Kidspreschoollearning",
  'txtKidsPreschoolLearningFeedbackAndroid': "KidspreschoolleArningFeedbackandroid",
  'txtKidsPreschoolLearningFeedbackIOS': "KidspreschoollearningFeedbackios",
  'txtWeekDays': "أيام الأسبوع",
  'txtDryfruits': "فواكه مجففة",
  'txtStationeries': "القرطاسية",
  'txtDirections': "الاتجاهات",
  'txtAquaticAnimals': "الحيوانات المائية",
  'txtReptiles&Insects': "الزواحف والحشرات",
  'txtWondersofWorld': "عجائب العالم",
  'txtFestivals': "المهرجانات",
  'txtMusicalInstruments': "الات موسيقية",
  'txtNature': "طبيعة",
  'txtNature Events': "أحداث الطبيعة",
  'txtSeasons': "مواسم",
  'txtSunday': "الأحد",
  'txtMonday': "الاثنين",
  'txtTuesday': "يوم الثلاثاء",
  'txtWednesday': "الأربعاء",
  'txtThursday': "يوم الخميس",
  'txtFriday': "جمعة",
  'txtSaturday': "السبت",
  'txtAlmonds': "لوز",
  'txtBrazilNuts': "جوز برازيلي",
  'txtCashew': "الكاجو",
  'txtDate': "تاريخ",
  'txtDriedApricots': "مشمش مجفف",
  'txtDrydates': "تواريخ جافة",
  'txtFig': "تين",
  'txtHazelnuts': "بندق",
  'txtMacadamia': "المكاديميا",
  'txtPeanuts': "الفول السوداني",
  'txtPecans': "البقان",
  'txtPistachio': "الفستق",
  'txtPumpkinseeds': "بذور اليقطين",
  'txtRaisins': "زبيب",
  'txtSunflowerseeds': "بذور زهرة عباد الشمس",
  'txtWalnuts': "عين الجمل",
  'txtBlackboard': "بلاك بورد",
  'txtCalculator': "آلة حاسبة",
  'txtCompassbox': "مربع البوصلة",
  'txtDrawingpins': "اقلام رسم",
  'txtEraser': "ممحاة",
  'txtNotebook': "دفتر",
  'txtPaintpencil': "طلاء قلم رصاص",
  'txtPaintbrush': "فرشاة الرسم",
  'txtPaperclipbinder': "موثق مقطع الورق",
  'txtPaperfile': "ملف ورقي",
  'txtPaperpunchingmachine': "الورق اللكم آلة",
  'txtPen': "قلم",
  'txtPencil': "قلم",
  'txtPencilsharpener': "مبرأة",
  'txtProtractorruler': "حاكم المنقلة",
  'txtScale': "حجم",
  'txtSchoolbag': "الحقيبة المدرسية",
  'txtScissors': "مقص",
  'txtSlate': "لائحة",
  'txtStapler': "كابسة ورق",
  'txtStickynotes': "ورق ملاحظات",
  'txtRubberStamp': "ختم مطاطي",
  'txtTapedispenser': "موزع الشريط",
  'txtTriangleruler': "مسطرة مثلثية",
  'txtWhiteboardmarker': "قلم السبورة",
  'txtEast': "شرق",
  'txtSouthEast': "الجنوب الشرقي",
  'txtSouth': "جنوب",
  'txtSouthWest': "جنوب غرب",
  'txtWest': "الغرب",
  'txtNorthWest': "الشمال الغربي",
  'txtNorth': "شمال",
  'txtNorthEast': "شمال شرق",
  'txtBlueWhale': "الحوت الأزرق",
  'txtCrab': "سلطعون",
  'txtCrocodile': "تمساح",
  'txtDolphin': "دولفين",
  'txtDugong': "Dugong",
  'txtEel': "الجريث",
  'txtJellyfish': "قناديل البحر",
  'txtLobster': "سرطان البحر",
  'txtOctopus': "أخطبوط",
  'txtOyster': "محار",
  'txtPrawn': "الروبيان",
  'txtSeaHorse': "فرس البحر",
  'txtSeaLion': "فقمة البحر",
  'txtSeaOtter': "قضاعة البحر",
  'txtShark': "سمك القرش",
  'txtSnail': "حلزون",
  'txtStarfish': "نجم البحر",
  'txtTuna': "تونة",
  'txtTurtle': "سلحفاة",
  'txtWalrus': "الفظ",
  'txtAnaconda': "أناكوندا",
  'txtAnt': "النملة",
  'txtBedBug': "حشرة الفراش",
  'txtButterfly': "فراشة",
  'txtChameleon': "حرباء",
  'txtCockroach': "صرصور",
  'txtEarthworm': "دودة الأرض",
  'txtFrog': "ضفدع",
  'txtGrasshopper': "الجراد",
  'txtHoneybee': "عسل النحل",
  'txtKingCobra': "ملك الكوبرا",
  'txtKomodoDragon': "تنين كومودو",
  'txtLadybird': "الدعوم",
  'txtLizard': "سحلية",
  'txtMosquito': "البعوض",
  'txtPython': "بيثون",
  'txtSalamander': "السمندر",
  'txtScorpion': "برج العقرب",
  'txtSpider': "عنكبوت",
  'txtTermite': "النمل الأبيض",
  'txtChichenItza': "تشيتشن إيتزا",
  'txtChristTheRedeemer': "المسيح المخلص",
  'txtGreatWallofChina': "سور الصين العظيم",
  'txtMachuPicchu': "ماتشو بيتشو",
  'txtPetra': "بترا",
  'txtTajMahal': "تاج محل",
  'txtTheColosseum': "thecolosseum",
  'txtChristmas': "عيد الميلاد",
  'txtDeepavali': "ديبافالي",
  'txtDurga Puja': "دورغا بوجا",
  'txtDussehra': "Dussehra",
  'txtFriendship Day': "يوم الصداقة",
  'txtGaneshUtsav': "غانيش أوتساف",
  'txtGoodFriday': "جمعة جيدة",
  'txtHalloween': "عيد الرعب",
  'txtHappyEaster': "عيد فصح سعيد",
  'txtHoli': "هولي",
  'txtJanmashtmi': "Janmashtmi",
  'txtKwanzaa': "كوانزا",
  'txtNewYear': "السنة الجديدة",
  'txtOnam': "أونام",
  'txtPongal': "بونغال",
  'txtRakshaBandhan': "Rakshabandhan",
  'txtRamzanEid': "رمضانيد",
  'txtRathYatra': "راث ياترا",
  'txtSt.PatricksDay': "عيد القديس باتريك",
  'txtValentineDay': "عيد الحب",
  'txtAccordion': "الأكورديون",
  'txtBanjo': "البانجو",
  'txtConga': "كونجا",
  'txtDrum': "طبل",
  'txtFlute': "الفلوت",
  'txtFrenchHorn': "البوق الفرنسي",
  'txtGuitar': "غيتار",
  'txtHarmonica': "هارمونيكا",
  'txtMandolin': "المندولين",
  'txtPiano': "بيانو",
  'txtPiccolo': "بيكولو",
  'txtSaxophone': "ساكسفون",
  'txtTambourine': "دف صغير",
  'txtTrumpet': "بوق",
  'txtViolin': "كمان",
  'txtBog': "مستنقع",
  'txtCave': "كهف",
  'txtDesert': "صحراء",
  'txtField': "مجال",
  'txtForest': "غابة",
  'txtIceberg': "جبل جليد",
  'txtIsland': "جزيرة",
  'txtLake': "بحيرة",
  'txtMeadow': "مرج",
  'txtMountain': "جبل",
  'txtRiver': "نهر",
  'txtSea': "بحر",
  'txtVolcano': "بركان",
  'txtWaterfall': "شلال",
  'txtBlizzard': "عاصفة ثلجية",
  'txtCloud': "سحاب",
  'txtDew': "ندى",
  'txtFire': "نار",
  'txtFog': "الضباب",
  'txtLightning': "برق",
  'txtNorthernLight': "النور الشمالي",
  'txtRain': "مطر",
  'txtRainCloud': "Raincloud",
  'txtRainbow': "قوس المطر",
  'txtSnowfall': "تساقط الثلوج",
  'txtStorm': "عاصفة",
  'txtSunrise': "شروق الشمس",
  'txtSunset': "غروب",
  'txtTornado': "إعصار",
  'txtAutumn': "خريف",
  'txtMonsoon': "الرياح الموسمية",
  'txtSpring': "ربيع",
  'txtSummer': "صيف",
  'txtWinter': "شتاء",
  'txtMusic': "موسيقى",
  'txtKidsDrawing': "رسم الأطفال",
  'txtKidsPreSchoolGames': "ألعاب الأطفال قبل المدرسة",
  'txtCancel': "يلغي",
  'txtOK': "نعم",
  'txtAreYouSureYouWantToSave': "هل أنت متأكد أنك تريد حفظ",
  'txtNo': "لا",
  'txtYes': "نعم",
  'txtAreYouSureYouWantToReset': "هل أنت متأكد أنك تريد إعادة تعيين",
  'txtImageSaved': "الصورة المحفوظة",
  'txtLanguageOption': "لغة",
};
