final Map<String, String> suID = {

  'txtAppName': "Pulo budak",
  'txtApple': "apel",
  'txtBall': "Bal",
  'txtCat': "Ucing",
  'txtDog': "Anjing",
  'txtElephant': "Gajah",
  'txtFish': "Lauk",
  'txtGoat': "Embe",
  'txtHorse': "Kuda",
  'txtcream': "krim",
  'txtJoker': "Joker",
  'txtKite': "Langlayangan",
  'txtLion': "Singa",
  'txtMonkey': "Monyet",
  'txtNest': "Sayang",
  'txtOrange': "oranyeu",
  'txtParrot': "Beo",
  'txtQueen': "Ratu",
  'txtRabbit': "Kalinci",
  'txtSun': "Panonpoe",
  'txtTrain': "Ngalatih",
  'txtUmbrella': "Payung",
  'txtViolin': "Biola",
  'txtWatch': "Nonton",
  'txtXylophone': "Xylophone",
  'txtYak': "Yak",
  'txtZebra': "Zebra",
  'txtZero': "Enol",
  'txtOne': "Hiji",
  'txtTwo': "Dua",
  'txtThree': "Tilu",
  'txtFour': "Opat",
  'txtFive': "Lima",
  'txtSix': "Genep",
  'txtSeven': "Tujuh",
  'txtEight': "Dalapan",
  'txtNine': "Salapan",
  'txtTen': "Sapuluh",
  'txtEleven': "Sabelas",
  'txtTwelve': "Dua belas",
  'txtThirteen': "Tilu belas",
  'txtFourteen': "Opat welas",
  'txtFifteen': "Lima belas",
  'txtSixteen': "Genep belas",
  'txtSeventeen': "Tujuh belas",
  'txtEighteen': "Dalapan belas",
  'txtNineteen': "Salapan belas",
  'txtTwenty': "Dua puluh",
  'txtGreen': "Hejo",
  'txtPink': "Aink",
  'txtRed': "Beureum",
  'txtBlack': "Hideung",
  'txtAqua': "Apa",
  'txtBlue': "Biru",
  'txtBrown': "Coklat",
  'txtSlate': "Ngagem",
  'txtViolet': "Vaket",
  'txtWhite': "Bodas",
  'txtYellow': "Koneng",
  'txtCircle': "Ngurilingan",
  'txtSquare': "Alun-alun",
  'txtDecagon': "Decasi",
  'txtEllipse': "Lipse",
  'txtHexagon': "Héksagon",
  'txtTriangle': "Segitiga",
  'txtOctagon': "Eagon",
  'txtParallelogram': "Paralelogram",
  'txtPentagon': "Pentagon",
  'txtRectangle': "Sagi opat",
  'txtRhombus': "Rosbus",
  'txtRight': "Leres",
  'txtTrapezoid': "Trapezoid",
  'txtBear': "Tega",
  'txtBison': "Bana batu",
  'txtBlack': "Hideung",
  'txtCheetah': "Cheetah",
  'txtChimpanzee': "Simpanse",
  'txtChipmuck': "Chipmuck",
  'txtCougar': "Cougar",
  'txtDeer': "Kancil",
  'txtElephant': "Gajah",
  'txtFox': "Rubah",
  'txtGiraffe': "Jerapah",
  'txtGorilla': "Gorila",
  'txtHedgehog': "Landak",
  'txtHippopotamus': "Hipopotamus",
  'txtHyena': "Hyena",
  'txtJackal': "Jakal",
  'txtJaguar': "Jaguar",
  'txtKangaroo': "Kangaroo",
  'txtKoala': "Koala",
  'txtLion': "Singa",
  'txtMeerkat': "Meerkat",
  'txtMongoose': "Mongoose",
  'txtMonkey': "Monyet",
  'txtOpossum': "Opossum",
  'txtOtter': "Otter",
  'txtPanda': "Panda",
  'txtPolar': "Polar",
  'txtPorcupine': "Porcupine",
  'txtRaccoon': "Rakun",
  'txtRed': "Beureum",
  'txtRhinoceros': "Badak",
  'txtScimitar': "Scimitar",
  'txtSquirrel': "Bajing",
  'txtTiger': "maung",
  'txtWolf': "Ajag",
  'txtWombat': "Rahayang",
  'txtZebra': "Zebra",
  'txtCanary': "Astor",
  'txtCrow': "Gagak",
  'txtDove': "Japati",
  'txtDuck': "Ngelok",
  'txtEagle': "Garuda",
  'txtHoopoe': "Hoopoe",
  'txtHornbill': "Samebang tandang",
  'txtKingfisher': "Karajffisher",
  'txtKite': "Langlayangan",
  'txtLapwing': "Lap",
  'txtMynah': "Mynah",
  'txtNightingale': "Nightingale",
  'txtOwl': "Bueuk",
  'txtParrot': "Beo",
  'txtPeacock': "Merak",
  'txtPeahen': "Meras",
  'txtPheasant': "Hayam leuweung",
  'txtPigeon': "Japati",
  'txtPuffin': "Puffin",
  'txtQuail': "Pedut",
  'txtRobin': "Robin",
  'txtSparrow': "Sprarow",
  'txtSwallow': "Ngelek",
  'txtToucan': "Teunggeulan",
  'txtVulture': "Béker",
  'txtWagtail': "Wagtail",
  'txtWaxwing': "Daxwing",
  'txtWoodpecker': "Woodpecker",
  'txtArum': "Arum",
  'txtAster': "Aster",
  'txtBirdofParadise': "Manuk",
  'txtBougainvillea': "Bougainvilea",
  'txtButtercup': "Kontré",
  'txtCalendula': "Kalender",
  'txtCanna': "An canan",
  'txtCockscomb': "Ceplomb",
  'txtDaffodils': "Daffodeil",
  'txtDahlia': "Dahlia",
  'txtDaisy': "Daisy",
  'txtDianthus': "Dianthus",
  'txtGladiolus': "Gladiolus",
  'txtHibiscus': "Manlstus",
  'txtJasmine': "Melis",
  'txtLavender': "Lavender",
  'txtLilac': "Lilac",
  'txtLily': "Lili",
  'txtLotus': "Loteng",
  'txtMorning': "Isuk",
  'txtNerium': "Anggijina",
  'txtOrchids': "Orchids",
  'txtPeony': "Peony",
  'txtPeriwinkle': "Perdiwinkle",
  'txtPetunia': "Petunénia",
  'txtPoppy': "Cemak",
  'txtPurple': "Wungu",
  'txtRose': "Naros",
  'txtSunflower': "Kembang panonpoé",
  'txtTulips': "Kénging",
  'txtApple': "apel",
  'txtApricot': "Alpuket",
  'txtAvocado': "Alpuket",
  'txtBlackberry': "Buah beri hideung",
  'txtBlackcurrant': "Blackcurrant",
  'txtBlueberry': "Buah Blueberry",
  'txtCherry': "buah Cherry",
  'txtCoconut': "Kalapa",
  'txtFig': "buah ara",
  'txtGrape': "Anggur",
  'txtKiwi': "buah kiwi",
  'txtLemon': "Lémon",
  'txtLime': "Jeruk nipis",
  'txtLychee': "Lychee",
  'txtMango': "buah manggah",
  'txtNectarine': "Nectargin",
  'txtOrange': "oranyeu",
  'txtPapaya': "Gedang",
  'txtPassion': "Gairah",
  'txtPeach': "buah pir",
  'txtPear': "Buah pir",
  'txtPineapple': "Danas",
  'txtPlum': "buah plum",
  'txtQuince': "Qini",
  'txtRaspberry': "Buah raspberry",
  'txtStrawberry': "buah strawberry",
  'txtWatermelon': "Samangka",
  'txtJanuary': "Januari",
  'txtFebruary': "Pebruari",
  'txtMarch': "Naret",
  'txtApril': "April",
  'txtMay': "Mei",
  'txtJune': "Juni",
  'txtJuly': "Juli",
  'txtAugust': "Agustus",
  'txtSeptember': "September",
  'txtOctober': "Oktober",
  'txtNovember': "Nopémber",
  'txtDecember': "Désémber",
  'txtAsparagus': "Asparagus",
  'txtBroccoli': "Brokoli",
  'txtBrusselsSprouts': "Brusselts sprouts",
  'txtCarrot': "Wortel",
  'txtCauliflower': "Kembang engkol",
  'txtCucumber': "Bonténg",
  'txtEggplant        ': "Terong",
  'txtGarlic': "Bawang bodas",
  'txtLettuce': "Salada",
  'txtMint': "Mint na",
  'txtMushroom': "Jamur",
  'txtOkra': "Okra",
  'txtOnion': "Bawang",
  'txtPeaspeas': "Centeaseas",
  'txtPotato': "Kentang",
  'txtRadish': "Lobak",
  'txtRedCabbage': "Kol beureum",
  'txtSpinach': "Bayem",
  'txtSquash': "Waluh",
  'txtString Beans': "Kacang senar",
  'txtTomato': "Tomat",
  'txtTurnip': "Turnip",
  'txtAnkle': "Ankle",
  'txtArm': "Panangan",
  'txtChest': "Dada",
  'txtEar': "Ceuli",
  'txtElbow': "Siku",
  'txtEye': "Panon",
  'txtFingers': "Rangung",
  'txtFoot': "Sampean",
  'txtHair': "Buuk",
  'txtKnee': "Tuur",
  'txtLeg': "Suku",
  'txtLips': "Biwir",
  'txtMouth': "Sungut",
  'txtNeck': "Beuheung",
  'txtNose': "Irung",
  'txtShoulder': "Taktak",
  'txtStomach': "Beuteung",
  'txtThigh': "Pingping",
  'txtThumb': "Jempol",
  'txtToe': "Toe",
  'txtShirt': "Kaos",
  'txtShoes': "Sapatu",
  'txtPyjamas': "Piyama",
  'txtSock': "Kakir",
  'txtGloves': "Sarung",
  'txtSkirt': "Rok",
  'txtSlipper': "Selop",
  'txtSweater': "Baju haneut",
  'txtBathrobe': "Mandi",
  'txtJeans': "Jandaan",
  'txtBoot': "Sapatu bot",
  'txtDress': "Pakean",
  'txtOveralls': "Overals",
  'txtShorts': "Kolor",
  'txtJacket': "Jaket",
  'txtScarf': "Sal",
  'txtBelt': "Beubeur",
  'txtHat': "Hat",
  'txtGlasses': "Gelas",
  'txtSuit': "Setelan",
  'txtVeterinarian': "Dokter hewan",
  'txtTailor': "Tukang ngaput",
  'txtWaiter': "Palayan",
  'txtWelder': "W w wud",
  'txtTraffic': "Patalimarga",
  'txtArgentina': "Argentina",
  'txtAustria': "Austria",
  'txtBelgium': "Bélgia",
  'txtBrazil': "Brazil",
  'txtCambodia': "Kamboia",
  'txtCanada': "Kanada",
  'txtCroatia': "Krasia",
  'txtCuba': "Kuba",
  'txtDenmark': "Denmark",
  'txtEngland': "Inggris",
  'txtFrance': "Fance",
  'txtGermany': "Jérman",
  'txtGreece': "Yasa",
  'txtIndian': "Urang Indian",
  'txtIndonesia': "Indonia Indonesia",
  'txtItaly': "Itali",
  'txtJapan': "Jepang",
  'txtLaos': "Laos",
  'txtMalaysia': "Malaysia",
  'txtMexico': "Mexico",
  'txtMyanmar': "Myanmar",
  'txtNetherlands': "Walanda",
  'txtPakistan': "Pakistan",
  'txtPhilippine': "Filipina",
  'txtPortugal': "Pcugat",
  'txtRussia': "Rusia",
  'txtSaudi': "Saudi",
  'txtSingapore': "Singapore",
  'txtSouth': "Kidul",
  'txtSpain': "Spain-",
  'txtSweden': "Swédia",
  'txtThailand': "Gaband",
  'txtUnited': "Ngahiji",
  'txtVietnam': "Vietnam",
  'txtPizza': "Pizza",
  'txtBiscuits': "Buluk",
  'txtChip': "Chip",
  'txtCake': "Kuéh",
  'txtNoodles': "Mi",
  'txtWater': "Cai",
  'txtSandwich': "Sandwich",
  'txtIce': "És",
  'txtBeer': "Bir",
  'txtHamburger': "Hamburger",
  'txtTea': "Téh",
  'txtHam': "daging pingping babi",
  'txtYogurt': "Yogurt",
  'txtChocolate': "Coklat",
  'txtRice': "Sangu",
  'txtSoda': "Soda",
  'txtJuice': "Jus",
  'txtCoffee': "Kopi",
  'txtBread': "Roti",
  'txtSoup': "Sup",
  'txtButter': "Mentega",
  'txtCheese': "Kéju",
  'txtMilk': "Susu",
  'txtArrow': "Jamparing",
  'txtCircle': "Ngurilingan",
  'txtCone': "Tumpang",
  'txtCrescent': "Sabit",
  'txtCube': "Kubus",
  'txtCuboid': "Catoid",
  'txtCylinder': "Silinder",
  'txtDiamond': "Inten",
  'txtHeart': "Jantung",
  'txtHexagon': "Héksagon",
  'txtOval': "Oval",
  'txtParallelogram': "Paralelogram",
  'txtPentagon': "Pentagon",
  'txtPolygon': "Polés",
  'txtPyramid': "Piramida",
  'txtRectangle': "Sagi opat",
  'txtSphere': "Radang",
  'txtStar': "Bentang",
  'txtTrapezoid': "Trapezoid",
  'txtTriangle': "Segitiga",
  'txtBookcase': "Lomari buku",
  'txtChair': "Korsi",
  'txtNewspaper': "Koran",
  'txtSofa': "Sofa",
  'txtPicture': "Gambar",
  'txtWatch': "Nonton",
  'txtBrush': "Sikat",
  'txtTelevision': "Televisi",
  'txtTable': "Tabél",
  'txtCoin': "Koin",
  'txtPhone': "Telepon",
  'txtBar': "Malar",
  'txtLaptop': "Laptop",
  'txtMirror': "Eunteung",
  'txtScissors': "Gunting",
  'txtUmbrella': "Payung",
  'txtClock': "Jam",
  'txtBucket': "Ember",
  'txtCup': "Cangkir",
  'txtKey': "Konci",
  'txtDoor': "Panto",
  'txtGlass': "Sagelas",
  'txtArmchair': "Korsi dina",
  'txtWindow': "Jandela",
  'txtKnife': "Péso",
  'txtWallet': "Dompét",
  'txtBottle': "Botol",
  'txtMobile': "Hapé",
  'txtBed': "Ranjang",
  'txtLock': "Ngonci",
  'txtAccountant': "Akuntan",
  'txtArchitect': "Undagi",
  'txtAstronomer': "Astronom",
  'txtAuthor': "Ngarang",
  'txtBaker': "Tukang roti",
  'txtBricklayer': "Bata",
  'txtButcher': "tukang jagal",
  'txtCarpenter': "Tukang kayu",
  'txtChef': "Koki",
  'txtCleaner': "Bersih",
  'txtDentist': "Dokter gigi",
  'txtDoctor': "Dokter",
  'txtDriver': "Supir",
  'txtDustman': "Dangkal",
  'txtElectrician': "Listrik",
  'txtEngineer': "Insinyur",
  'txtFarmer': "Patani",
  'txtFirefighter': "Petugas pemadam kebakaran",
  'txtFlorist': "Jelema nu ngajual kembang",
  'txtGardener': "Tukang kebon",
  'txtHairdresser': "Tukang cukuran",
  'txtJournalist': "Wartawan",
  'txtJudge': "Hakim",
  'txtLawyer': "Pengacara",
  'txtLecturer': "Dosén",
  'txtLibrarian': "Pustakawan",
  'txtLifeguard': "Panjaga renang",
  'txtMechanics': "Misiikat",
  'txtModel': "Model",
  'txtNurse': "Ngarawat",
  'txtOptician': "Ahli élmu optik",
  'txtPainter': "Pelukis",
  'txtPharmacist': "Tukang ubar",
  'txtPhotographer': "Fotografer",
  'txtPilot': "Pilot",
  'txtPlumber': "Tukang paip",
  'txtReceptionist': "Resepsionis",
  'txtScientist': "Élmuwan",
  'txtSoldier': "Prajurit",
  'txtStudent': "Santri",
  'txtTailor': "Tukang ngaput",
  'txtTraffic': "Patalimarga",
  'txtVeterinarian': "Dokter hewan",
  'txtWaiter': "Palayan",
  'txtWelder': "W w wud",
  'txtBoard': "Papan",
  'txtBook': "Buku",
  'txtChair': "Korsi",
  'txtCompass': "Kompas",
  'txtComputer': "Komputer",
  'txtDesk': "Méja",
  'txtDictionary': "Kamus",
  'txtEraser': "Pamupus",
  'txtGlobe': "Jagat",
  'txtMap': "Peta",
  'txtNotebook': "Kuduna",
  'txtPen': "Pulpén",
  'txtPencil': "Potlot",
  'txtRuler': "Pamarentah",
  'txtSchool': "Sakola",
  'txtTeacher': "Guru",
  'txtChess': "Catur",
  'txtWindsurfing': "Windsurfing",
  'txtBowling': "Bolak",
  'txtKarate': "Karat",
  'txtIce': "És",
  'txtTable': "Tabél",
  'txtBadminton': "Badminton",
  'txtSwimming': "Ngojay",
  'txtFootball': "Maén bal",
  'txtHockey': "Hoki",
  'txtEquestrian': "Equestrian",
  'txtCycling': "Kolecling",
  'txtDiving': "Ny pecut",
  'txtJudo': "Judo",
  'txtGolf': "Golf",
  'txtBaseball': "Baseball",
  'txtVolleyball': "Voli",
  'txtSurfing': "Sabés",
  'txtSkateboarding': "Skateboard",
  'txtSkiing': "Ameng ski",
  'txtArchery': "Panahan",
  'txtCanoeing': "Kanay",
  'txtRunning': "Ngajalankeun",
  'txtBilliards': "Bilyar",
  'txtFencing': "Procing",
  'txtTennis': "Ténis",
  'txtBasketball': "Basketball",
  'txtAmbulance': "Ambulan",
  'txtBike': "Sapoyal",
  'txtBoat': "Parahu",
  'txtBus': "Beus",
  'txtCar': "Mobil",
  'txtContainer': "Wadah",
  'txtFire': "Seuneu",
  'txtHelicopter': "Helikopter",
  'txtMotorbike': "Motor",
  'txtPlane': "Pesawat",
  'txtPolice': "Pulisi",
  'txtShip': "Kapal",
  'txtSubway': "Sabwéy",
  'txtTrain': "Ngalatih",
  'txtTruck': "Treuk",
  'txtAforApple': "A pikeun apel",
  'txtBforBall': "B pikeun bal",
  'txtCforCat': "C pikeun ucing",
  'txtDforDog': "D kanggo anjing",
  'txtEforElephant': "E pikeun gajah",
  'txtFforFish': "F pikeun lauk",
  'txtGforGoat': "G pikeun embe",
  'txtHforHorse': "H pikeun kuda",
  'txtIforIce': "Abdi pikeun és",
  'txtJforJoker': "J pikeun joker",
  'txtKforKite': "K Kanggo langlayangan",
  'txtLforLion': "L pikeun singa",
  'txtMforMonkey': "M monyét",
  'txtNforNest': "N pikeun sayang",
  'txtOforOrange': "O pikeun jeruk",
  'txtPforParrot': "P pikeun beo",
  'txtQforQueen': "Q pikeun ratu",
  'txtRforRabbit': "R pikeun kelenci",
  'txtSforSun': "S pikeun panonpoé",
  'txtTforTrain': "T pikeun karéta",
  'txtUforUmbrella': "U pikeun payung",
  'txtVforViolin': "V pikeun biola",
  'txtWforWatch': "W pikeun lalajo",
  'txtXforXylophone': "X pikeun xylophone",
  'txtYforYak': "Y pikeun yak",
  'txtZforZebra': "Z pikeun zebra",
  'txtLetsStartLearning': "Hayu urang ngamimitian diajar",
  'txtLookAndChoose': "Tingali sareng milih",
  'txtListenAndGuess': "Dangukeun sareng tatarucingan",
  'txtAlphabet': "Abjad",
  'txtNumber': "Jumlah",
  'txtColor': "Warna",
  'txtShapes': "Bentukna",
  'txtAnimal': "Sato",
  'txtBirds': "Manusa",
  'txtFlower': "Kembang",
  'txtFruit': "Buah",
  'txtmonth': "sasih",
  'txtVegitable': "Mesel",
  'txtBodyParts': "Bagian awak",
  'txtClothes': "Baju",
  'txtCountry': "Nagara",
  'txtFood': "Kadaharan",
  'txtGeometric': "Geometri",
  'txtHouse': "Imah",
  'txtJobs': "Latihan",
  'txtSchool': "Sakola",
  'txtSport': "Olahraga",
  'txtVehicle': "Kendaraan",
  'txtSetting': "Setelan",
  'txtSound': "Disada",
  'txtRete': "Percapeup",
  'txtShare': "Ngabagi",
  'txtSendFeedback': "Ngirim",
  'txtPrivacyPolicy': "Kabijakan privasi",
  'txtShareDesc': "Dibleses",
  'txtKidsPreschoolLearning': "Budak laut",
  'txtKidsPreschoolLearningFeedbackAndroid': "Budak umur anakatollealer",
  'txtKidsPreschoolLearningFeedbackIOS': "Budak umur anakat",
  'txtWeekDays': "Poé bulanan",
  'txtDryfruits': "Lowfruits",
  'txtStationeries': "Pegun",
  'txtDirections': "Arah",
  'txtAquaticAnimals': "Sato akuatik",
  'txtReptiles&Insects': "Reptiles & serangga",
  'txtWondersofWorld': "Kaajaiban dunya",
  'txtFestivals': "Festival",
  'txtMusicalInstruments': "Alat musik",
  'txtNature': "Alam",
  'txtNature Events': "Peristiata alam",
  'txtSeasons': "Muskal",
  'txtSunday': "Minggu",
  'txtMonday': "Senén",
  'txtTuesday': "Salasa",
  'txtWednesday': "Rebo",
  'txtThursday': "Kemis",
  'txtFriday': "Jumuah",
  'txtSaturday': "Saptu",
  'txtAlmonds': "Almond",
  'txtBrazilNuts': "Braziluts",
  'txtCashew': "Calik",
  'txtDate': "Kaping",
  'txtDriedApricots': "Aprikot garing",
  'txtDrydates': "Kaping garing",
  'txtFig': "buah ara",
  'txtHazelnuts': "Hazelnuts",
  'txtMacadamia': "Macadamia",
  'txtPeanuts': "Suuk",
  'txtPecans': "Pecan",
  'txtPistachio': "Kampchoolio",
  'txtPumpkinseeds': "Siki sunteuh",
  'txtRaisins': "Kismis",
  'txtSunflowerseeds': "Siki kembang",
  'txtWalnuts': "Walnut",
  'txtBlackboard': "Papan tulis",
  'txtCalculator': "Kalkulator",
  'txtCompassbox': "Kotak kompas",
  'txtDrawingpins': "Gambar gambar",
  'txtEraser': "Pamupus",
  'txtNotebook': "Kuduna",
  'txtPaintpencil': "Cet pensil",
  'txtPaintbrush': "Ceturan",
  'txtPaperclipbinder': "Binder Clip",
  'txtPaperfile': "File kertas",
  'txtPaperpunchingmachine': "Kertas punching mancing",
  'txtPen': "Pulpén",
  'txtPencil': "Potlot",
  'txtPencilsharpener': "Pencas",
  'txtProtractorruler': "Palanggan protractor",
  'txtScale': "Skala",
  'txtSchoolbag': "Tas sakola",
  'txtScissors': "Gunting",
  'txtSlate': "Ngagem",
  'txtStapler': "Stappler",
  'txtStickynotes': "Catetan lengket",
  'txtRubberStamp': "Pareplong",
  'txtTapedispenser': "Retrenser",
  'txtTriangleruler': "Panglasa segitiga",
  'txtWhiteboardmarker': "Papan bodas bodas",
  'txtEast': "Wétan",
  'txtSouthEast': "Ka kidul",
  'txtSouth': "Kidul",
  'txtSouthWest': "Kidul",
  'txtWest': "Kulon",
  'txtNorthWest': "Nerkas",
  'txtNorth': "Kalér",
  'txtNorthEast': "Anal",
  'txtBlueWhale': "Bluewhate",
  'txtCrab': "Keuyeup",
  'txtCrocodile': "Buaya",
  'txtDolphin': "Lumba-lumba",
  'txtDugong': "Dugong",
  'txtEel': "Belut",
  'txtJellyfish': "Jellyfish",
  'txtLobster': "Udang ageung",
  'txtOctopus': "Gurita",
  'txtOyster': "kerang",
  'txtPrawn': "Sstall",
  'txtSeaHorse': "Selaeter",
  'txtSeaLion': "Singa laut",
  'txtSeaOtter': "Sindang",
  'txtShark': "Hiu",
  'txtSnail': "Kéong",
  'txtStarfish': "Kalintang",
  'txtTuna': "Tuna",
  'txtTurtle': "Kuya",
  'txtWalrus': "Walrus",
  'txtAnaconda': "Anacona",
  'txtAnt': "Kireum",
  'txtBedBug': "Bedboug",
  'txtButterfly': "Kukupu",
  'txtChameleon': "Chameleon",
  'txtCockroach': "Cucunguk",
  'txtEarthworm': "Bumi",
  'txtFrog': "Bangkong",
  'txtGrasshopper': "Simeut",
  'txtHoneybee': "Pineybee",
  'txtKingCobra': "Rajavoha",
  'txtKomodoDragon': "Krodotodgar",
  'txtLadybird': "Lebarawan",
  'txtLizard': "Kadal",
  'txtMosquito': "Reungit",
  'txtPython': "Python",
  'txtSalamander': "Jam laut",
  'txtScorpion': "Kalajengking",
  'txtSpider': "Lancah",
  'txtTermite': "Rinyuh",
  'txtChichenItza': "Chichen Itza",
  'txtChristTheRedeemer': "Christthedeedeerer",
  'txtGreatWallofChina': "Tembok Besar Cina",
  'txtMachuPicchu': "Machupicchu",
  'txtPetra': "Kerra",
  'txtTajMahal': "Tajmahal",
  'txtTheColosseum': "Thekolosseum",
  'txtChristmas': "Natal",
  'txtDeepavali': "Overravali",
  'txtDurga Puja': "Denga poba",
  'txtDussehra': "Dusshra",
  'txtFriendship Day': "Poé Persahabatan",
  'txtGaneshUtsav': "Ganesh utsv",
  'txtGoodFriday': "Sayang",
  'txtHalloween': "Lebaran",
  'txtHappyEaster': "Wilujeng Paskah",
  'txtHoli': "Holi",
  'txtJanmashtmi': "Janmashtmi",
  'txtKwanzaa': "Kwanzaa",
  'txtNewYear': "Taun énggal",
  'txtOnam': "Onam",
  'txtPongal': "Pluin",
  'txtRakshaBandhan': "Rakshabandhan",
  'txtRamzanEid': "RamZaneid",
  'txtRathYatra': "Rath Yatra",
  'txtSt.PatricksDay': "St.patrick'sday",
  'txtValentineDay': "Valentineday",
  'txtAccordion': "Akordionasi",
  'txtBanjo': "Ljo",
  'txtConga': "Conga",
  'txtDrum': "Bedug",
  'txtFlute': "Kacapi suling",
  'txtFrenchHorn': "Angkidatan",
  'txtGuitar': "Gitar",
  'txtHarmonica': "Hardonica",
  'txtMandolin': "Mandolin",
  'txtPiano': "Piano",
  'txtPiccolo': "Piccolo",
  'txtSaxophone': "Sila",
  'txtTambourine': "Tambourine",
  'txtTrumpet': "Tarompet",
  'txtViolin': "Biola",
  'txtBog': "Bog",
  'txtCave': "Guha",
  'txtDesert': "Gurun",
  'txtField': "Sawah",
  'txtForest': "Leuweung",
  'txtIceberg': "Gunung es",
  'txtIsland': "Pulo",
  'txtLake': "Danau",
  'txtMeadow': "Tegal",
  'txtMountain': "Gunung",
  'txtRiver': "Walungan",
  'txtSea': "Laut",
  'txtVolcano': "Gunung api",
  'txtWaterfall': "Curug",
  'txtBlizzard': "Blindir",
  'txtCloud': "Awan",
  'txtDew': "Embun",
  'txtFire': "Seuneu",
  'txtFog': "Halimun",
  'txtLightning': "Kilat",
  'txtNorthernLight': "Lapangan",
  'txtRain': "Hujan",
  'txtRainCloud': "Holpacloud",
  'txtRainbow': "Katumbiri",
  'txtSnowfall': "Salju",
  'txtStorm': "Badai",
  'txtSunrise': "Panonpoé",
  'txtSunset': "Panonpoé",
  'txtTornado': "Puting beliung",
  'txtAutumn': "Gugur",
  'txtMonsoon': "Matoon",
  'txtSpring': "Cinyusu",
  'txtSummer': "Usum panas",
  'txtWinter': "Usum tiis",
  'txtMusic': "Musik",
  'txtKidsDrawing': "Gambar budak",
  'txtKidsPreSchoolGames': "Budak presekolah",
  'txtCancel': "Ngabatalkeun",
  'txtOK': "OKÉ",
  'txtAreYouSureYouWantToSave': "Anjeun yakin anjeun badé ngahemat",
  'txtNo': "Henteu",
  'txtYes': "Nuhun",
  'txtAreYouSureYouWantToReset': "Anjeun yakin anjeun badé ngareset",
  'txtImageSaved': "Gambar disimpen",
  'txtLanguageOption': "Kuno",
};