final Map<String, String> ukUA = {
  'txtAppName': "Дитяча ігрова кімната",
  'txtApple': "Яблук",
  'txtBall': "Куля",
  'txtCat': "Кіт",
  'txtDog': "Пес",
  'txtElephant': "Слоновий",
  'txtFish': "Риба",
  'txtGoat': "Козла",
  'txtHorse': "Коня",
  'txtcream': "вершковий",
  'txtJoker': "Джокер",
  'txtKite': "Змій",
  'txtLion': "Лев",
  'txtMonkey': "Мавпа",
  'txtNest': "Гніздо",
  'txtOrange': "Оранжевий",
  'txtParrot': "Папуга",
  'txtQueen': "Королева",
  'txtRabbit': "Кролика",
  'txtSun': "Сонце",
  'txtTrain': "Дістатися",
  'txtUmbrella': "Парасолька",
  'txtViolin': "Скрипка",
  'txtWatch': "Стежити",
  'txtXylophone': "Ксилофон",
  'txtYak': "Накопичуватися",
  'txtZebra': "Зебра",
  'txtZero': "Нуль",
  'txtOne': "Один",
  'txtTwo': "Два",
  'txtThree': "Три",
  'txtFour': "Чотири",
  'txtFive': "П'ять",
  'txtSix': "Шість",
  'txtSeven': "Сім",
  'txtEight': "Вісім",
  'txtNine': "Дев'ять",
  'txtTen': "Десять",
  'txtEleven': "Одинадцять",
  'txtTwelve': "Дванадцять",
  'txtThirteen': "Тринадцять",
  'txtFourteen': "Чотирнадцять",
  'txtFifteen': "П’ятнадцять",
  'txtSixteen': "Шістнадцять",
  'txtSeventeen': "Сімнадцять",
  'txtEighteen': "Вісімнадцять",
  'txtNineteen': "Дев'ятнадцять",
  'txtTwenty': "Двадцять",
  'txtGreen': "Зелений",
  'txtPink': "Рожевий",
  'txtRed': "Червоний",
  'txtBlack': "Чорний",
  'txtAqua': "Аква",
  'txtBlue': "Блакитний",
  'txtBrown': "Коричневий",
  'txtSlate': "Шифер",
  'txtViolet': "Фіолетовий",
  'txtWhite': "Білий",
  'txtYellow': "Жовтий",
  'txtCircle': "Кола",
  'txtSquare': "Майдан",
  'txtDecagon': "Дегайгон",
  'txtEllipse': "Еліпс",
  'txtHexagon': "Шестикутник",
  'txtTriangle': "Трикутник",
  'txtOctagon': "Восьмикутник",
  'txtParallelogram': "Паралелограма",
  'txtPentagon': "Пентагон",
  'txtRectangle': "Прямокутник",
  'txtRhombus': "Ромб",
  'txtRight': "Право",
  'txtTrapezoid': "Трапеція",
  'txtBear': "Несучий",
  'txtBison': "Зуря",
  'txtBlack': "Чорний",
  'txtCheetah': "Гепард",
  'txtChimpanzee': "Шимпанзе",
  'txtChipmuck': "Чіпмак",
  'txtCougar': "Пума",
  'txtDeer': "Олень",
  'txtElephant': "Слоновий",
  'txtFox': "Лисиця",
  'txtGiraffe': "Жирафа",
  'txtGorilla': "Горила",
  'txtHedgehog': "Їжак",
  'txtHippopotamus': "Гіпопопотам",
  'txtHyena': "Гієна",
  'txtJackal': "Шакал",
  'txtJaguar': "Ягуар",
  'txtKangaroo': "Кенгуру",
  'txtKoala': "Коала",
  'txtLion': "Лев",
  'txtMeerkat': "Меркат",
  'txtMongoose': "Мангуст",
  'txtMonkey': "Мавпа",
  'txtOpossum': "Опосмум",
  'txtOtter': "Видра",
  'txtPanda': "Панда",
  'txtPolar': "Полярний",
  'txtPorcupine': "Дикобраз",
  'txtRaccoon': "Єнот",
  'txtRed': "Червоний",
  'txtRhinoceros': "Носоріг",
  'txtScimitar': "Сцимар",
  'txtSquirrel': "Білка",
  'txtTiger': "Тигр",
  'txtWolf': "Вовк",
  'txtWombat': "Маха",
  'txtZebra': "Зебра",
  'txtCanary': "Канарка",
  'txtCrow': "Ворота",
  'txtDove': "Голуб",
  'txtDuck': "Качка",
  'txtEagle': "Орел",
  'txtHoopoe': "Хуло",
  'txtHornbill': "Рог",
  'txtKingfisher': "Зоряний",
  'txtKite': "Змій",
  'txtLapwing': "Лайкінг",
  'txtMynah': "Mynah",
  'txtNightingale': "Соловей",
  'txtOwl': "Сова",
  'txtParrot': "Папуга",
  'txtPeacock': "Павич",
  'txtPeahen': "Пава",
  'txtPheasant': "Фазан",
  'txtPigeon': "Голуб",
  'txtPuffin': "Пухнастий",
  'txtQuail': "Перепел",
  'txtRobin': "Робін",
  'txtSparrow': "Горобець",
  'txtSwallow': "Ковтати",
  'txtToucan': "Тукан",
  'txtVulture': "Страва",
  'txtWagtail': "Маха",
  'txtWaxwing': "Восковий",
  'txtWoodpecker': "Дятел",
  'txtArum': "Обрізати",
  'txtAster': "Артист",
  'txtBirdofParadise': "Птах",
  'txtBougainvillea': "Бугенвіллея",
  'txtButtercup': "Метелика",
  'txtCalendula': "Календула",
  'txtCanna': "Канна",
  'txtCockscomb': "Cockscomb",
  'txtDaffodils': "Нарциси",
  'txtDahlia': "Далія",
  'txtDaisy': "Ромашка",
  'txtDianthus': "Діантус",
  'txtGladiolus': "Гладіолус",
  'txtHibiscus': "Гібіскус",
  'txtJasmine': "Жасмин",
  'txtLavender': "Лаванда",
  'txtLilac': "Бузок",
  'txtLily': "Лілія",
  'txtLotus': "Лотос",
  'txtMorning': "Ранковий",
  'txtNerium': "Нерій",
  'txtOrchids': "Орхідеї",
  'txtPeony': "Півонія",
  'txtPeriwinkle': "Перивінк",
  'txtPetunia': "Петунія",
  'txtPoppy': "Маку",
  'txtPurple': "Фіолетовий",
  'txtRose': "Троянда",
  'txtSunflower': "Соняшник",
  'txtTulips': "Тюльпани",
  'txtApple': "Яблук",
  'txtApricot': "Абрикос",
  'txtAvocado': "Авокадо",
  'txtBlackberry': "Ожина",
  'txtBlackcurrant': "Чорна смородина",
  'txtBlueberry': "Чорниця",
  'txtCherry': "Вишня",
  'txtCoconut': "Кокос",
  'txtFig': "Рис",
  'txtGrape': "Виноград",
  'txtKiwi': "Ківі",
  'txtLemon': "Лимон",
  'txtLime': "Вапно",
  'txtLychee': "Лічі",
  'txtMango': "Манго",
  'txtNectarine': "Нектарин",
  'txtOrange': "Оранжевий",
  'txtPapaya': "Папайя",
  'txtPassion': "Пристрасть",
  'txtPeach': "Персик",
  'txtPear': "Груша",
  'txtPineapple': "Ананас",
  'txtPlum': "Слива",
  'txtQuince': "Айва",
  'txtRaspberry': "Малина",
  'txtStrawberry': "Полуниця",
  'txtWatermelon': "Кавун",
  'txtJanuary': "Січень",
  'txtFebruary': "Лютий",
  'txtMarch': "Марш",
  'txtApril': "Квітень",
  'txtMay': "Може",
  'txtJune': "Червень",
  'txtJuly': "Липень",
  'txtAugust': "Серпень",
  'txtSeptember': "Вересень",
  'txtOctober': "Жовтень",
  'txtNovember': "Листопад",
  'txtDecember': "Грудень",
  'txtAsparagus': "Спаржа",
  'txtBroccoli': "Брокколі",
  'txtBrusselsSprouts': "Брюсельська капуста",
  'txtCarrot': "Морква",
  'txtCauliflower': "Цвітна капуста",
  'txtCucumber': "Огірок",
  'txtEggplant        ': "Баклажан",
  'txtGarlic': "Часниковий",
  'txtLettuce': "Салат",
  'txtMint': "М’ята",
  'txtMushroom': "Гриб",
  'txtOkra': "Бакра",
  'txtOnion': "Цибуля",
  'txtPeaspeas': "Горох",
  'txtPotato': "Картопля",
  'txtRadish': "Редька",
  'txtRedCabbage': "Червона капуста",
  'txtSpinach': "Шпинат",
  'txtSquash': "Скандал",
  'txtString Beans': "Квасоля",
  'txtTomato': "Помідор",
  'txtTurnip': "Ріпа",
  'txtAnkle': "Голеностоп",
  'txtArm': "Рукоятка",
  'txtChest': "Груди",
  'txtEar': "Вуха",
  'txtElbow': "Лікоть",
  'txtEye': "Око",
  'txtFingers': "Пальці",
  'txtFoot': "Стоп",
  'txtHair': "Волосся",
  'txtKnee': "Коліна",
  'txtLeg': "Нога",
  'txtLips': "Губи",
  'txtMouth': "Рота",
  'txtNeck': "Шия",
  'txtNose': "Ніс",
  'txtShoulder': "Плече",
  'txtStomach': "Шлунок",
  'txtThigh': "Стегно",
  'txtThumb': "Великий палець",
  'txtToe': "Ніг",
  'txtShirt': "Сорочка",
  'txtShoes': "Взуття",
  'txtPyjamas': "Піжама",
  'txtSock': "Шкарпетка",
  'txtGloves': "Рукавички",
  'txtSkirt': "Спідниця",
  'txtSlipper': "Слизь",
  'txtSweater': "Светр",
  'txtBathrobe': "Халат",
  'txtJeans': "Джинси",
  'txtBoot': "Черевик",
  'txtDress': "Плаття",
  'txtOveralls': "Комбінезон",
  'txtShorts': "Шорти",
  'txtJacket': "Куртка",
  'txtScarf': "Шарф",
  'txtBelt': "Пояса",
  'txtHat': "Шапка",
  'txtGlasses': "Окуляри",
  'txtSuit': "Костюм",
  'txtVeterinarian': "Ветеринар",
  'txtTailor': "Кравець",
  'txtWaiter': "Офіціант",
  'txtWelder': "Зварювальник",
  'txtTraffic': "Рух",
  'txtArgentina': "Аргентина",
  'txtAustria': "Австрія",
  'txtBelgium': "Бельгія",
  'txtBrazil': "Бразилія",
  'txtCambodia': "Камбоджа",
  'txtCanada': "Канада",
  'txtCroatia': "Хорватія",
  'txtCuba': "Куба",
  'txtDenmark': "Данія",
  'txtEngland': "Англія",
  'txtFrance': "Франція",
  'txtGermany': "Німеччина",
  'txtGreece': "Греція",
  'txtIndian': "Індійський",
  'txtIndonesia': "Індонезія",
  'txtItaly': "Італія",
  'txtJapan': "Японія",
  'txtLaos': "Лаос",
  'txtMalaysia': "Малайзія",
  'txtMexico': "Мексика",
  'txtMyanmar': "М'янма",
  'txtNetherlands': "Нідерланди",
  'txtPakistan': "Пакистан",
  'txtPhilippine': "Філіппінський",
  'txtPortugal': "Португалія",
  'txtRussia': "Росія",
  'txtSaudi': "Саудівська",
  'txtSingapore': "Сінгапур",
  'txtSouth': "Південь",
  'txtSpain': "Іспанія",
  'txtSweden': "Швеція",
  'txtThailand': "Таїланд",
  'txtUnited': "Об'єднаний",
  'txtVietnam': "В'єтнам",
  'txtPizza': "Піца",
  'txtBiscuits': "Печиво",
  'txtChip': "Відколювати",
  'txtCake': "Торт",
  'txtNoodles': "Локшина",
  'txtWater': "Вода",
  'txtSandwich': "Сендвіч",
  'txtIce': "Крижаний",
  'txtBeer': "Пиво",
  'txtHamburger': "Гамбургер",
  'txtTea': "Чай",
  'txtHam': "Шинка",
  'txtYogurt': "Йогурт",
  'txtChocolate': "Шоколад",
  'txtRice': "Рис",
  'txtSoda': "Сода",
  'txtJuice': "Сік",
  'txtCoffee': "Кава",
  'txtBread': "Хліб",
  'txtSoup': "Суп",
  'txtButter': "Масло",
  'txtCheese': "Сир",
  'txtMilk': "Молоко",
  'txtArrow': "Стрілка",
  'txtCircle': "Кола",
  'txtCone': "Конус",
  'txtCrescent': "Півмісяць",
  'txtCube': "Кубик",
  'txtCuboid': "Кубоїд",
  'txtCylinder': "Циліндр",
  'txtDiamond': "Алмаз",
  'txtHeart': "Серце",
  'txtHexagon': "Шестикутник",
  'txtOval': "Овальний",
  'txtParallelogram': "Паралелограма",
  'txtPentagon': "Пентагон",
  'txtPolygon': "Багатокутник",
  'txtPyramid': "Піраміда",
  'txtRectangle': "Прямокутник",
  'txtSphere': "Сфера",
  'txtStar': "Зірка",
  'txtTrapezoid': "Трапеція",
  'txtTriangle': "Трикутник",
  'txtBookcase': "Шафа",
  'txtChair': "Крісло",
  'txtNewspaper': "Газета",
  'txtSofa': "Диван",
  'txtPicture': "Картина",
  'txtWatch': "Стежити",
  'txtBrush': "Кисть",
  'txtTelevision': "Телевізор",
  'txtTable': "Стіл",
  'txtCoin': "Монета",
  'txtPhone': "Телефон",
  'txtBar': "Бар",
  'txtLaptop': "Ноутбук",
  'txtMirror': "Дзеркало",
  'txtScissors': "Ножиці",
  'txtUmbrella': "Парасолька",
  'txtClock': "Годинник",
  'txtBucket': "Відро",
  'txtCup': "Чашка",
  'txtKey': "Ключ",
  'txtDoor': "Дверима",
  'txtGlass': "Скляний",
  'txtArmchair': "Крісло",
  'txtWindow': "Вікно",
  'txtKnife': "Нож",
  'txtWallet': "Гаманець",
  'txtBottle': "Пляшка",
  'txtMobile': "Мобільний",
  'txtBed': "Ліжко",
  'txtLock': "Замок",
  'txtAccountant': "Бухгалтер",
  'txtArchitect': "Архітектор",
  'txtAstronomer': "Астроном",
  'txtAuthor': "Автор",
  'txtBaker': "Пекар",
  'txtBricklayer': "Каменяр",
  'txtButcher': "М'ясник",
  'txtCarpenter': "Столяр",
  'txtChef': "Шеф -кухар",
  'txtCleaner': "Очищувач",
  'txtDentist': "Стоматолог",
  'txtDoctor': "Лікар",
  'txtDriver': "Водій",
  'txtDustman': "Пилник",
  'txtElectrician': "Електрик",
  'txtEngineer': "Інженер",
  'txtFarmer': "Фермер",
  'txtFirefighter': "Пожежник",
  'txtFlorist': "Флорист",
  'txtGardener': "Садівник",
  'txtHairdresser': "Перукар",
  'txtJournalist': "Журналіст",
  'txtJudge': "Судити",
  'txtLawyer': "Юрист",
  'txtLecturer': "Лектор",
  'txtLibrarian': "Бібліотекар",
  'txtLifeguard': "Рятувальник",
  'txtMechanics': "Механіка",
  'txtModel': "Модель",
  'txtNurse': "Годувати",
  'txtOptician': "Оптик",
  'txtPainter': "Художник",
  'txtPharmacist': "Фармацевт",
  'txtPhotographer': "Фотограф",
  'txtPilot': "Пілот",
  'txtPlumber': "Сантехнік",
  'txtReceptionist': "Портьє",
  'txtScientist': "Вчений",
  'txtSoldier': "Солдат",
  'txtStudent': "Студент",
  'txtTailor': "Кравець",
  'txtTraffic': "Рух",
  'txtVeterinarian': "Ветеринар",
  'txtWaiter': "Офіціант",
  'txtWelder': "Зварювальник",
  'txtBoard': "Дошка",
  'txtBook': "Книга",
  'txtChair': "Крісло",
  'txtCompass': "Компас",
  'txtComputer': "Комп'ютер",
  'txtDesk': "Стіл",
  'txtDictionary': "Словник",
  'txtEraser': "Гумка",
  'txtGlobe': "Глобус",
  'txtMap': "Карта",
  'txtNotebook': "Зошит",
  'txtPen': "Ручка",
  'txtPencil': "Олівець",
  'txtRuler': "Правитель",
  'txtSchool': "Школа",
  'txtTeacher': "Викладач",
  'txtChess': "Шахи",
  'txtWindsurfing': "Віндсерфінг",
  'txtBowling': "Боулінг",
  'txtKarate': "Карате",
  'txtIce': "Крижаний",
  'txtTable': "Стіл",
  'txtBadminton': "Бадмінтон",
  'txtSwimming': "Плавання",
  'txtFootball': "Футбол",
  'txtHockey': "Хокей",
  'txtEquestrian': "Кінний",
  'txtCycling': "Велосипед",
  'txtDiving': "Дайвінг",
  'txtJudo': "Дзюдо",
  'txtGolf': "Гольф",
  'txtBaseball': "Бейсбол",
  'txtVolleyball': "Волейбол",
  'txtSurfing': "Серфінг",
  'txtSkateboarding': "Скейтбординг",
  'txtSkiing': "Катання на лижах",
  'txtArchery': "Лука",
  'txtCanoeing': "Каное",
  'txtRunning': "Біг",
  'txtBilliards': "Більярд",
  'txtFencing': "Фехтування",
  'txtTennis': "Теніс",
  'txtBasketball': "Баскетбол",
  'txtAmbulance': "Швидка допомога",
  'txtBike': "Велосипед",
  'txtBoat': "Човен",
  'txtBus': "Автобус",
  'txtCar': "Машина",
  'txtContainer': "Контейнер",
  'txtFire': "Вогонь",
  'txtHelicopter': "Вертоліт",
  'txtMotorbike': "Мотоцикл",
  'txtPlane': "Площина",
  'txtPolice': "Поліція",
  'txtShip': "Корабель",
  'txtSubway': "Метро",
  'txtTrain': "Дістатися",
  'txtTruck': "Вантажівка",
  'txtAforApple': "A для Apple",
  'txtBforBall': "B для м’яча",
  'txtCforCat': "C для кішки",
  'txtDforDog': "D для собаки",
  'txtEforElephant': "E для слона",
  'txtFforFish': "F для риби",
  'txtGforGoat': "G для кози",
  'txtHforHorse': "H для коня",
  'txtIforIce': "Я для льоду",
  'txtJforJoker': "J для Джокера",
  'txtKforKite': "K для кайта",
  'txtLforLion': "L для лева",
  'txtMforMonkey': "М для мавпи",
  'txtNforNest': "N для гнізда",
  'txtOforOrange': "O для помаранчевого",
  'txtPforParrot': "P для папугу",
  'txtQforQueen': "Q для королеви",
  'txtRforRabbit': "R для кролика",
  'txtSforSun': "S для сонця",
  'txtTforTrain': "T для поїзда",
  'txtUforUmbrella': "U для парасольки",
  'txtVforViolin': "V для скрипки",
  'txtWforWatch': "W для Watch",
  'txtXforXylophone': "X для ксилофона",
  'txtYforYak': "Y для як",
  'txtZforZebra': "Z для зебри",
  'txtLetsStartLearning': "Почнемо вчитися",
  'txtLookAndChoose': "Подивіться і вибирайте",
  'txtListenAndGuess': "Слухай і здогадайтесь",
  'txtAlphabet': "Алфавіт",
  'txtNumber': "Число",
  'txtColor': "Забарвлення",
  'txtShapes': "Форми",
  'txtAnimal': "Тварина",
  'txtBirds': "Птахи",
  'txtFlower': "Квітка",
  'txtFruit': "Фрукти",
  'txtmonth': "місяць",
  'txtVegitable': "Оволожений",
  'txtBodyParts': "Частини тіла",
  'txtClothes': "Одяг",
  'txtCountry': "Країна",
  'txtFood': "Їжа",
  'txtGeometric': "Геометричний",
  'txtHouse': "Будинок",
  'txtJobs': "Робота",
  'txtSchool': "Школа",
  'txtSport': "Спортивний",
  'txtVehicle': "Транспортний засіб",
  'txtSetting': "Встановлення",
  'txtSound': "Звук",
  'txtRete': "Рет",
  'txtShare': "Розподіляти",
  'txtSendFeedback': "Sendfeedback",
  'txtPrivacyPolicy': "Політика конфіденційності",
  'txtShareDesc': "Sharedesc",
  'txtKidsPreschoolLearning': "Kidspreschoollearning",
  'txtKidsPreschoolLearningFeedbackAndroid': "Kidspreschoollearningfeedbackandroid",
  'txtKidsPreschoolLearningFeedbackIOS': "Kidspreschoollearningfeedbackios",
  'txtWeekDays': "Тижневі дні",
  'txtDryfruits': "Сухість",
  'txtStationeries': "Каналізація",
  'txtDirections': "Напрямки",
  'txtAquaticAnimals': "Водні тварини",
  'txtReptiles&Insects': "Рептилії та комахи",
  'txtWondersofWorld': "Чудеса світу",
  'txtFestivals': "Фестивалі",
  'txtMusicalInstruments': "Музичних інструментів",
  'txtNature': "Природа",
  'txtNature Events': "Природні події",
  'txtSeasons': "Пори року",
  'txtSunday': "Неділя",
  'txtMonday': "Понеділок",
  'txtTuesday': "У вівторок",
  'txtWednesday': "Середа",
  'txtThursday': "Четвер",
  'txtFriday': "П’ятниця",
  'txtSaturday': "Субота",
  'txtAlmonds': "Мигдаль",
  'txtBrazilNuts': "Бразильські горіхи",
  'txtCashew': "Кешью",
  'txtDate': "Дата",
  'txtDriedApricots': "Сушені абрикоси",
  'txtDrydates': "Сухі дати",
  'txtFig': "Рис",
  'txtHazelnuts': "Фундук",
  'txtMacadamia': "Макадамія",
  'txtPeanuts': "Арахіс",
  'txtPecans': "Пекани",
  'txtPistachio': "Фісташка",
  'txtPumpkinseeds': "Гарбузове насіння",
  'txtRaisins': "Родзинки",
  'txtSunflowerseeds': "Насіння",
  'txtWalnuts': "Волоські горіхи",
  'txtBlackboard': "Дошка",
  'txtCalculator': "Калькулятор",
  'txtCompassbox': "Коробка компаса",
  'txtDrawingpins': "Малювати шпильки",
  'txtEraser': "Гумка",
  'txtNotebook': "Зошит",
  'txtPaintpencil': "Фарба",
  'txtPaintbrush': "Пензлик",
  'txtPaperclipbinder': "Папірна палітурка",
  'txtPaperfile': "Паперовий файл",
  'txtPaperpunchingmachine': "Паперове пробивання Machinepen",
  'txtPen': "Ручка",
  'txtPencil': "Олівець",
  'txtPencilsharpener': "Точилка",
  'txtProtractorruler': "Праволашник",
  'txtScale': "Масштаб",
  'txtSchoolbag': "Портфель",
  'txtScissors': "Ножиці",
  'txtSlate': "Шифер",
  'txtStapler': "Штапель",
  'txtStickynotes': "Замітки",
  'txtRubberStamp': "Штамп",
  'txtTapedispenser': "Диспензатор стрічки",
  'txtTriangleruler': "Трикутник",
  'txtWhiteboardmarker': "Маркер білої дошки",
  'txtEast': "Схід",
  'txtSouthEast': "Південний схід",
  'txtSouth': "Південь",
  'txtSouthWest': "На південний захід",
  'txtWest': "Захід",
  'txtNorthWest': "Північний захід",
  'txtNorth': "Північ",
  'txtNorthEast': "Північний схід",
  'txtBlueWhale': "Синій кит",
  'txtCrab': "Краб",
  'txtCrocodile': "Крокодил",
  'txtDolphin': "Дельфін",
  'txtDugong': "Дюнг",
  'txtEel': "Вугор",
  'txtJellyfish': "Медуз",
  'txtLobster': "Омари",
  'txtOctopus': "Восьминога",
  'txtOyster': "Устриця",
  'txtPrawn': "Креветка",
  'txtSeaHorse': "Морський коник",
  'txtSeaLion': "Морський лев",
  'txtSeaOtter': "Морська видра",
  'txtShark': "Акула",
  'txtSnail': "Равак",
  'txtStarfish': "Морська морка",
  'txtTuna': "Тунець",
  'txtTurtle': "Черепаха",
  'txtWalrus': "Морж",
  'txtAnaconda': "Анаконда",
  'txtAnt': "Мурашник",
  'txtBedBug': "Клоп",
  'txtButterfly': "Метелик",
  'txtChameleon': "Хамелеон",
  'txtCockroach': "Тарган",
  'txtEarthworm': "Дощовий черв'як",
  'txtFrog': "Жаба",
  'txtGrasshopper': "Коник",
  'txtHoneybee': "Медоносна бджола",
  'txtKingCobra': "Кінгкобра",
  'txtKomodoDragon': "Комододрагон",
  'txtLadybird': "Сонечка",
  'txtLizard': "Ящірка",
  'txtMosquito': "Комар",
  'txtPython': "Пітон",
  'txtSalamander': "Саламандер",
  'txtScorpion': "Скорпіон",
  'txtSpider': "Павук",
  'txtTermite': "Терміт",
  'txtChichenItza': "Chichen Itza",
  'txtChristTheRedeemer': "Крайттрієр",
  'txtGreatWallofChina': "Велика Китайська стіна",
  'txtMachuPicchu': "Мачу Пікчу",
  'txtPetra': "Петра",
  'txtTajMahal': "Тадж-Махал",
  'txtTheColosseum': "ТЕКОЛОСЕМ",
  'txtChristmas': "Різдвяний",
  'txtDeepavali': "Діпавалі",
  'txtDurga Puja': "Дурга Пуджа",
  'txtDussehra': "Дюсейра",
  'txtFriendship Day': "День дружби",
  'txtGaneshUtsav': "Ганеш Уцав",
  'txtGoodFriday': "Хороша п'ятниця",
  'txtHalloween': "Хеллоуїн",
  'txtHappyEaster': "Щасливого Великодня",
  'txtHoli': "Холі",
  'txtJanmashtmi': "Янмаштмі",
  'txtKwanzaa': "Кванзаа",
  'txtNewYear': "Новий рік",
  'txtOnam': "Онам",
  'txtPongal': "Понгал",
  'txtRakshaBandhan': "Ракшабандхан",
  'txtRamzanEid': "Рамзанеїд",
  'txtRathYatra': "Рат Ятра",
  'txtSt.PatricksDay': "День Святого Патрика",
  'txtValentineDay': "День Валентина",
  'txtAccordion': "Акордеон",
  'txtBanjo': "Банджо",
  'txtConga': "Конга",
  'txtDrum': "Барабан",
  'txtFlute': "Флейта",
  'txtFrenchHorn': "Валторна",
  'txtGuitar': "Гітара",
  'txtHarmonica': "Гармоніка",
  'txtMandolin': "Мандолін",
  'txtPiano': "Фортепіано",
  'txtPiccolo': "Пікколо",
  'txtSaxophone': "Саксофон",
  'txtTambourine': "Бубновий",
  'txtTrumpet': "Труба",
  'txtViolin': "Скрипка",
  'txtBog': "Болота",
  'txtCave': "Печера",
  'txtDesert': "Пустеля",
  'txtField': "Поле",
  'txtForest': "Лісовий",
  'txtIceberg': "Айсберг",
  'txtIsland': "Острів",
  'txtLake': "Озеро",
  'txtMeadow': "Луг",
  'txtMountain': "Гора",
  'txtRiver': "Річка",
  'txtSea': "Море",
  'txtVolcano': "Вулкан",
  'txtWaterfall': "Водоспад",
  'txtBlizzard': "Хуртовина",
  'txtCloud': "Хмара",
  'txtDew': "Роса",
  'txtFire': "Вогонь",
  'txtFog': "Туман",
  'txtLightning': "Блискавка",
  'txtNorthernLight': "Північ",
  'txtRain': "Дощ",
  'txtRainCloud': "Дощовий",
  'txtRainbow': "Веселка",
  'txtSnowfall': "Снігопад",
  'txtStorm': "Штурм",
  'txtSunrise': "Схід сонця",
  'txtSunset': "Захід сонця",
  'txtTornado': "Торнадо",
  'txtAutumn': "Осінь",
  'txtMonsoon': "Мусон",
  'txtSpring': "Весна",
  'txtSummer': "Літо",
  'txtWinter': "Зима",
  'txtMusic': "Музика",
  'txtKidsDrawing': "Діти малювання",
  'txtKidsPreSchoolGames': "Дитячі дошкільні ігри",
  'txtCancel': "Скасувати",
  'txtOK': "в порядку",
  'txtAreYouSureYouWantToSave': "Ви впевнені, що хочете зберегти",
  'txtNo': "Немає",
  'txtYes': "Так",
  'txtAreYouSureYouWantToReset': "Ви впевнені, що хочете скинути",
  'txtImageSaved': "Збережене зображення",
  'txtLanguageOption': "Мова",
};
