

final Map<String, String> trTR = {

  ///  App Strings
  'txtAppName': "Çocuk oyun odası",
  'txtApple': "Elma",
  'txtBall': "Top",
  'txtCat': "Kedi",
  'txtDog': "Köpek",
  'txtElephant': "Fil",
  'txtFish': "Balık",
  'txtGoat': "Keçi",
  'txtHorse': "Atış",
  'txtcream': "krem",
  'txtJoker': "Joker",
  'txtKite': "Uçurtma",
  'txtLion': "Aslan",
  'txtMonkey': "Maymun",
  'txtNest': "Yuva",
  'txtOrange': "Turuncu",
  'txtParrot': "Papağan",
  'txtQueen': "Kraliçe",
  'txtRabbit': "Tavşan",
  'txtSun': "Güneş",
  'txtTrain': "Tren",
  'txtUmbrella': "Şemsiye",
  'txtViolin': "Keman",
  'txtWatch': "Kol saati",
  'txtXylophone': "Ksilofon",
  'txtYak': "Yak",
  'txtZebra': "Zebra",
  'txtZero': "Sıfır",
  'txtOne': "Bir",
  'txtTwo': "İki",
  'txtThree': "Üç",
  'txtFour': "Dört",
  'txtFive': "Beş",
  'txtSix': "Altı",
  'txtSeven': "Yedi",
  'txtEight': "Sekiz",
  'txtNine': "Dokuz",
  'txtTen': "On",
  'txtEleven': "On bir",
  'txtTwelve': "On iki",
  'txtThirteen': "On üç",
  'txtFourteen': "On dört",
  'txtFifteen': "Onbeş",
  'txtSixteen': "On altı",
  'txtSeventeen': "On yedi",
  'txtEighteen': "On sekiz",
  'txtNineteen': "On dokuz",
  'txtTwenty': "Yirmi",
  'txtGreen': "Yeşil",
  'txtPink': "Pembe",
  'txtRed': "Kırmızı",
  'txtBlack': "Siyah",
  'txtAqua': "Su",
  'txtBlue': "Mavi",
  'txtBrown': "Kahverengi",
  'txtSlate': "Arduvaz",
  'txtViolet': "Menekşe",
  'txtWhite': "Beyaz",
  'txtYellow': "Sarı",
  'txtCircle': "Daire",
  'txtSquare': "Kare",
  'txtDecagon': "Dekagon",
  'txtEllipse': "Elips",
  'txtHexagon': "Altıgen",
  'txtTriangle': "Üçgen",
  'txtOctagon': "Sekizgen",
  'txtParallelogram': "Paralelkenar",
  'txtPentagon': "Pentagon",
  'txtRectangle': "Dikdörtgen",
  'txtRhombus': "Eşkenar dörtgen",
  'txtRight': "Sağ",
  'txtTrapezoid': "Yamuk",
  'txtBear': "Ayı",
  'txtBison': "Bizon",
  'txtBlack': "Siyah",
  'txtCheetah': "Çita",
  'txtChimpanzee': "Şempanze",
  'txtChipmuck': "Çizgili sincap",
  'txtCougar': "Puma",
  'txtDeer': "Geyik",
  'txtElephant': "Fil",
  'txtFox': "Tilki",
  'txtGiraffe': "Zürafa",
  'txtGorilla': "Goril",
  'txtHedgehog': "Kirpi",
  'txtHippopotamus': "Su aygırı",
  'txtHyena': "Sırtlan",
  'txtJackal': "Çakal",
  'txtJaguar': "Jaguar",
  'txtKangaroo': "Kanguru",
  'txtKoala': "Koala",
  'txtLion': "Aslan",
  'txtMeerkat': "Meerkat",
  'txtMongoose': "Uyuşturucu",
  'txtMonkey': "Maymun",
  'txtOpossum': "Opossum",
  'txtOtter': "Su samuru",
  'txtPanda': "Panda",
  'txtPolar': "Kutup",
  'txtPorcupine': "Kirpi",
  'txtRaccoon': "Rakun",
  'txtRed': "Kırmızı",
  'txtRhinoceros': "Gergedan",
  'txtScimitar': "Pala",
  'txtSquirrel': "Sincap",
  'txtTiger': "Kaplan",
  'txtWolf': "Kurt",
  'txtWombat': "Bombardıman",
  'txtZebra': "Zebra",
  'txtCanary': "Kanarya",
  'txtCrow': "Karga",
  'txtDove': "Güvercin",
  'txtDuck': "Ördek",
  'txtEagle': "Kartal",
  'txtHoopoe': "Hoopoe",
  'txtHornbill': "Hornbill",
  'txtKingfisher': "Yalıçcı",
  'txtKite': "Uçurtma",
  'txtLapwing': "Kucaklama",
  'txtMynah': "Mynah",
  'txtNightingale': "Bülbül",
  'txtOwl': "Baykuş",
  'txtParrot': "Papağan",
  'txtPeacock': "tavuskuşu",
  'txtPeahen': "Peahen",
  'txtPheasant': "Sülün",
  'txtPigeon': "Güvercin",
  'txtPuffin': "Şişlik",
  'txtQuail': "Bıldırcın",
  'txtRobin': "Robin",
  'txtSparrow': "Serçe",
  'txtSwallow': "Yutmak",
  'txtToucan': "Toucan",
  'txtVulture': "Akbaba",
  'txtWagtail': "Geyik kuyruğu",
  'txtWaxwing': "Balmumu",
  'txtWoodpecker': "Ağaçkakan",
  'txtArum': "Arum",
  'txtAster': "Yıldız çiçeği",
  'txtBirdofParadise': "Kuş",
  'txtBougainvillea': "Bougainville",
  'txtButtercup': "Buttercup",
  'txtCalendula': "Calendula",
  'txtCanna': "Kanna",
  'txtCockscomb': "Horoz",
  'txtDaffodils': "Nergis",
  'txtDahlia': "Dahlia",
  'txtDaisy': "Papatya",
  'txtDianthus': "Dianthus",
  'txtGladiolus': "Gladyolus",
  'txtHibiscus': "Ebegümeci",
  'txtJasmine': "Yasemin",
  'txtLavender': "Lavanta",
  'txtLilac': "Leylak",
  'txtLily': "Zambak",
  'txtLotus': "Lotus",
  'txtMorning': "Sabah",
  'txtNerium': "Nerium",
  'txtOrchids': "Orkide",
  'txtPeony': "Şakayık",
  'txtPeriwinkle': "Düzenli",
  'txtPetunia': "Petunya",
  'txtPoppy': "Haşhaş",
  'txtPurple': "Mor",
  'txtRose': "Gül",
  'txtSunflower': "Ayçiçeği",
  'txtTulips': "Laleler",
  'txtApple': "Elma",
  'txtApricot': "Kayısı",
  'txtAvocado': "Avokado",
  'txtBlackberry': "Böğürtlen",
  'txtBlackcurrant': "Frenkülten kimse",
  'txtBlueberry': "Yaban mersini",
  'txtCherry': "Kiraz",
  'txtCoconut': "Hindistan cevizi",
  'txtFig': "incir",
  'txtGrape': "Üzüm",
  'txtKiwi': "kivi",
  'txtLemon': "Limon",
  'txtLime': "Kireç",
  'txtLychee': "Lychee",
  'txtMango': "Mango",
  'txtNectarine': "Şeftali",
  'txtOrange': "Turuncu",
  'txtPapaya': "Papaya",
  'txtPassion': "Tutku",
  'txtPeach': "şeftali",
  'txtPear': "Armut",
  'txtPineapple': "Ananas",
  'txtPlum': "Erik",
  'txtQuince': "Ayva",
  'txtRaspberry': "Ahududu",
  'txtStrawberry': "çilek",
  'txtWatermelon': "Karpuz",
  'txtJanuary': "Ocak",
  'txtFebruary': "Şubat",
  'txtMarch': "Mart",
  'txtApril': "Nisan",
  'txtMay': "Mayıs",
  'txtJune': "Haziran",
  'txtJuly': "Temmuz",
  'txtAugust': "Ağustos",
  'txtSeptember': "Eylül",
  'txtOctober': "Ekim",
  'txtNovember': "Kasım",
  'txtDecember': "Aralık",
  'txtAsparagus': "Kuşkonmaz",
  'txtBroccoli': "Brokoli",
  'txtBrusselsSprouts': "Brüksel lahanası",
  'txtCarrot': "Havuç",
  'txtCauliflower': "Karnabahar",
  'txtCucumber': "Salatalık",
  'txtEggplant        ': "Patlıcan",
  'txtGarlic': "Sarımsak",
  'txtLettuce': "Marul",
  'txtMint': "nane",
  'txtMushroom': "Mantar",
  'txtOkra': "Bamya",
  'txtOnion': "Soğan",
  'txtPeaspeas': "Peaspas",
  'txtPotato': "Patates",
  'txtRadish': "Turp",
  'txtRedCabbage': "Kırmızı lâhana",
  'txtSpinach': "Ispanak",
  'txtSquash': "Kabak",
  'txtString Beans': "Dize fasulyesi",
  'txtTomato': "Domates",
  'txtTurnip': "Turp",
  'txtAnkle': "Bilek",
  'txtArm': "Kol",
  'txtChest': "Göğüs",
  'txtEar': "Kulak",
  'txtElbow': "Dirsek",
  'txtEye': "Göz",
  'txtFingers': "Parmaklık",
  'txtFoot': "Ayak",
  'txtHair': "Saç",
  'txtKnee': "Diz",
  'txtLeg': "Bacak",
  'txtLips': "Dudak",
  'txtMouth': "Ağız",
  'txtNeck': "Boyun",
  'txtNose': "Burun",
  'txtShoulder': "Omuz",
  'txtStomach': "Karın",
  'txtThigh': "Uyluk",
  'txtThumb': "Baş parmak",
  'txtToe': "Ayak parmağı",
  'txtShirt': "Gömlek",
  'txtShoes': "Ayakkabı",
  'txtPyjamas': "Pijama",
  'txtSock': "Çorap",
  'txtGloves': "Eldivenler",
  'txtSkirt': "Etek",
  'txtSlipper': "Terlik",
  'txtSweater': "Kazak",
  'txtBathrobe': "Bornoz",
  'txtJeans': "Kot",
  'txtBoot': "Bot",
  'txtDress': "Elbise",
  'txtOveralls': "Tulum",
  'txtShorts': "Şort",
  'txtJacket': "Ceket",
  'txtScarf': "Atkı",
  'txtBelt': "Kemer",
  'txtHat': "Şapka",
  'txtGlasses': "Gözlük",
  'txtSuit': "Uygun olmak",
  'txtVeterinarian': "Veteriner hekim",
  'txtTailor': "Terzi",
  'txtWaiter': "Garson",
  'txtWelder': "Kaynakçı",
  'txtTraffic': "Trafik",
  'txtArgentina': "Arjantin",
  'txtAustria': "Avusturya",
  'txtBelgium': "Belçika",
  'txtBrazil': "Brezilya",
  'txtCambodia': "Kamboçya",
  'txtCanada': "Kanada",
  'txtCroatia': "Hırvatistan",
  'txtCuba': "Küba",
  'txtDenmark': "Danimarka",
  'txtEngland': "İngiltere",
  'txtFrance': "Fransa",
  'txtGermany': "Almanya",
  'txtGreece': "Yunanistan",
  'txtIndian': "Hintli",
  'txtIndonesia': "Endonezya",
  'txtItaly': "İtalya",
  'txtJapan': "Japonya",
  'txtLaos': "Laos",
  'txtMalaysia': "Malezya",
  'txtMexico': "Meksika",
  'txtMyanmar': "Myanmar",
  'txtNetherlands': "Hollanda",
  'txtPakistan': "Pakistan",
  'txtPhilippine': "Filipin",
  'txtPortugal': "Portekiz",
  'txtRussia': "Rusya",
  'txtSaudi': "Suudi",
  'txtSingapore': "Singapur",
  'txtSouth': "Güney",
  'txtSpain': "ispanya",
  'txtSweden': "İsveç",
  'txtThailand': "Tayland",
  'txtUnited': "Birleşik",
  'txtVietnam': "Vietnam",
  'txtPizza': "Pizza",
  'txtBiscuits': "Bisküvi",
  'txtChip': "Yonga",
  'txtCake': "Kek",
  'txtNoodles': "Erişte",
  'txtWater': "su",
  'txtSandwich': "Sandviç",
  'txtIce': "buz",
  'txtBeer': "Bira",
  'txtHamburger': "Hamburger",
  'txtTea': "Çay",
  'txtHam': "jambon",
  'txtYogurt': "yoğurt",
  'txtChocolate': "Çikolata",
  'txtRice': "Pirinç",
  'txtSoda': "Soda",
  'txtJuice': "Meyve suyu",
  'txtCoffee': "Kahve",
  'txtBread': "Ekmek",
  'txtSoup': "Çorba",
  'txtButter': "Tereyağı",
  'txtCheese': "Peynir",
  'txtMilk': "Süt",
  'txtArrow': "Ok",
  'txtCircle': "Daire",
  'txtCone': "Koni",
  'txtCrescent': "Hilal",
  'txtCube': "Küp",
  'txtCuboid': "Küboid",
  'txtCylinder': "Silindir",
  'txtDiamond': "Elmas",
  'txtHeart': "Kalp",
  'txtHexagon': "Altıgen",
  'txtOval': "Oval",
  'txtParallelogram': "Paralelkenar",
  'txtPentagon': "Pentagon",
  'txtPolygon': "Çokgen",
  'txtPyramid': "Piramit",
  'txtRectangle': "Dikdörtgen",
  'txtSphere': "Küre",
  'txtStar': "Yıldız",
  'txtTrapezoid': "Yamuk",
  'txtTriangle': "Üçgen",
  'txtBookcase': "Kitaplık",
  'txtChair': "Sandalye",
  'txtNewspaper': "Gazete",
  'txtSofa': "Divan",
  'txtPicture': "Resim",
  'txtWatch': "Kol saati",
  'txtBrush': "Fırçalamak",
  'txtTelevision': "Televizyon",
  'txtTable': "Masa",
  'txtCoin': "Madeni para",
  'txtPhone': "Telefon",
  'txtBar': "Çubuk",
  'txtLaptop': "Dizüstü bilgisayar",
  'txtMirror': "Ayna",
  'txtScissors': "Makas",
  'txtUmbrella': "Şemsiye",
  'txtClock': "Saat",
  'txtBucket': "Kova",
  'txtCup': "Bardak",
  'txtKey': "Anahtar",
  'txtDoor': "Kapı",
  'txtGlass': "Bardak",
  'txtArmchair': "Koltuk",
  'txtWindow': "Pencere",
  'txtKnife': "Bıçak",
  'txtWallet': "Cüzdan",
  'txtBottle': "Şişe",
  'txtMobile': "Hareketli",
  'txtBed': "Yatak",
  'txtLock': "Kilit",
  'txtAccountant': "Muhasebeci",
  'txtArchitect': "Mimar",
  'txtAstronomer': "Astronom",
  'txtAuthor': "Yazar",
  'txtBaker': "Fırıncı",
  'txtBricklayer': "Duvar ustası",
  'txtButcher': "Kasap",
  'txtCarpenter': "marangoz",
  'txtChef': "Şef",
  'txtCleaner': "Temizleyici",
  'txtDentist': "Dişçi",
  'txtDoctor': "Doktor",
  'txtDriver': "Şoför",
  'txtDustman': "Toz adamı",
  'txtElectrician': "Elektrikçi",
  'txtEngineer': "Mühendis",
  'txtFarmer': "Çiftçi",
  'txtFirefighter': "İtfaiyeci",
  'txtFlorist': "Çiçekçi",
  'txtGardener': "Bahçıvan",
  'txtHairdresser': "Kuaför",
  'txtJournalist': "Gazeteci",
  'txtJudge': "Yargıç",
  'txtLawyer': "Avukat",
  'txtLecturer': "Öğretim Görevlisi",
  'txtLibrarian': "Kütüphaneci",
  'txtLifeguard': "Cankurtaran",
  'txtMechanics': "Mekanik",
  'txtModel': "Model",
  'txtNurse': "Hemşire",
  'txtOptician': "Gözlükçü",
  'txtPainter': "Ressam",
  'txtPharmacist': "Eczacı",
  'txtPhotographer': "Fotoğrafçı",
  'txtPilot': "Pilot",
  'txtPlumber': "Tesisatçı",
  'txtReceptionist': "Resepsiyonist",
  'txtScientist': "Bilim adamı",
  'txtSoldier': "Asker",
  'txtStudent': "Öğrenci",
  'txtTailor': "Terzi",
  'txtTraffic': "Trafik",
  'txtVeterinarian': "Veteriner hekim",
  'txtWaiter': "Garson",
  'txtWelder': "Kaynakçı",
  'txtBoard': "Pano",
  'txtBook': "Kitap",
  'txtChair': "Sandalye",
  'txtCompass': "Pusula",
  'txtComputer': "Bilgisayar",
  'txtDesk': "Çalışma masası",
  'txtDictionary': "Sözlük",
  'txtEraser': "Silgi",
  'txtGlobe': "Kürek",
  'txtMap': "Harita",
  'txtNotebook': "Not defteri",
  'txtPen': "Dolma kalem",
  'txtPencil': "Kalem",
  'txtRuler': "Cetvel",
  'txtSchool': "Okul",
  'txtTeacher': "Öğretmen",
  'txtChess': "Satranç",
  'txtWindsurfing': "Rüzgâr sörfü",
  'txtBowling': "Bowling",
  'txtKarate': "Karate",
  'txtIce': "buz",
  'txtTable': "Masa",
  'txtBadminton': "Badminton",
  'txtSwimming': "Yüzme",
  'txtFootball': "Futbol",
  'txtHockey': "Hokey",
  'txtEquestrian': "Atlı",
  'txtCycling': "Bisikletçilik",
  'txtDiving': "Dalış",
  'txtJudo': "Judo",
  'txtGolf': "Golf",
  'txtBaseball': "Beyzbol",
  'txtVolleyball': "Voleybol",
  'txtSurfing': "Sörf yapmak",
  'txtSkateboarding': "Kaykay yapmak",
  'txtSkiing': "Kayak yapma",
  'txtArchery': "Okçuluk",
  'txtCanoeing': "Kano",
  'txtRunning': "Koşma",
  'txtBilliards': "Bilardo",
  'txtFencing': "Çit",
  'txtTennis': "Tenis",
  'txtBasketball': "Basketbol",
  'txtAmbulance': "Ambulans",
  'txtBike': "Bisiklet",
  'txtBoat': "Bot",
  'txtBus': "Otobüs",
  'txtCar': "Araba",
  'txtContainer': "Konteyner",
  'txtFire': "Ateş",
  'txtHelicopter': "Helikopter",
  'txtMotorbike': "Motosiklet",
  'txtPlane': "Uçak",
  'txtPolice': "Polis",
  'txtShip': "Gemi",
  'txtSubway': "Metro",
  'txtTrain': "Tren",
  'txtTruck': "Kamyon",
  'txtAforApple': "Apple için",
  'txtBforBall': "B Top için",
  'txtCforCat': "Kedi için C",
  'txtDforDog': "D Köpek için",
  'txtEforElephant': "Fil için e",
  'txtFforFish': "F Balık için",
  'txtGforGoat': "G keçi için",
  'txtHforHorse': "At için h",
  'txtIforIce': "I Buz İçin",
  'txtJforJoker': "J Joker için",
  'txtKforKite': "Kite için K",
  'txtLforLion': "L Lion için",
  'txtMforMonkey': "Maymun için m",
  'txtNforNest': "Nest için n",
  'txtOforOrange': "O Portakal için",
  'txtPforParrot': "Parrot için P",
  'txtQforQueen': "Kraliçe için S",
  'txtRforRabbit': "Tavşan için r",
  'txtSforSun': "Güneş için s",
  'txtTforTrain': "Tren için t",
  'txtUforUmbrella': "U şemsiyesi için",
  'txtVforViolin': "V keman için",
  'txtWforWatch': "W Saat için",
  'txtXforXylophone': "Ksilofon için x",
  'txtYforYak': "Y yak için",
  'txtZforZebra': "Zebra için z",
  'txtLetsStartLearning': "Öğrenmeye başlayalım",
  'txtLookAndChoose': "Bak ve Seç",
  'txtListenAndGuess': "Dinle ve tahmin et",
  'txtAlphabet': "Alfabe",
  'txtNumber': "Sayı",
  'txtColor': "Renk",
  'txtShapes': "Şekiller",
  'txtAnimal': "Hayvan",
  'txtBirds': "Kuşlar",
  'txtFlower': "Çiçek",
  'txtFruit': "Meyve",
  'txtmonth': "ay",
  'txtVegitable': "Sebat edilebilir",
  'txtBodyParts': "Vücut kısımları",
  'txtClothes': "Kıyafetler",
  'txtCountry': "Ülke",
  'txtFood': "Yiyecek",
  'txtGeometric': "Geometrik",
  'txtHouse': "Ev",
  'txtJobs': "Meslekler",
  'txtSchool': "Okul",
  'txtSport': "Spor",
  'txtVehicle': "Araç",
  'txtSetting': "Ayar",
  'txtSound': "Ses",
  'txtRete': "Ruma",
  'txtShare': "Paylaşmak",
  'txtSendFeedback': "Geribildirim yolla",
  'txtPrivacyPolicy': "Gizlilik Politikası",
  'txtShareDesc': "Sharedesc",
  'txtKidsPreschoolLearning': "Kidspreschoollearning",
  'txtKidsPreschoolLearningFeedbackAndroid': "KidsPreschoollearningFeedbackandroid",
  'txtKidsPreschoolLearningFeedbackIOS': "KidsPreschoollearningFeedbackios",
  'txtWeekDays': "Hafta içi",
  'txtDryfruits': "Kuru meyveler",
  'txtStationeries': "Kırtasiye",
  'txtDirections': "Talimatlar",
  'txtAquaticAnimals': "Su hayvanları",
  'txtReptiles&Insects': "Sürüngenler ve Böcekler",
  'txtWondersofWorld': "Dünya Harikaları",
  'txtFestivals': "Festivaller",
  'txtMusicalInstruments': "Müzik Enstrümanları",
  'txtNature': "Doğa",
  'txtNature Events': "Doğa Etkinlikleri",
  'txtSeasons': "Mevsim",
  'txtSunday': "Pazar",
  'txtMonday': "Pazartesi",
  'txtTuesday': "Salı",
  'txtWednesday': "Çarşamba",
  'txtThursday': "Perşembe",
  'txtFriday': "Cuma",
  'txtSaturday': "Cumartesi",
  'txtAlmonds': "Badem",
  'txtBrazilNuts': "Brezilya fındığı",
  'txtCashew': "Kaşu",
  'txtDate': "Tarih",
  'txtDriedApricots': "Kuru kayısı",
  'txtDrydates': "Kuru tarihler",
  'txtFig': "incir",
  'txtHazelnuts': "Fındıklar",
  'txtMacadamia': "Macadamya",
  'txtPeanuts': "Yer fıstığı",
  'txtPecans': "Ceviz",
  'txtPistachio': "Fıstık",
  'txtPumpkinseeds': "Balkabağı tohumu",
  'txtRaisins': "Kuru üzüm",
  'txtSunflowerseeds': "Ay çekirdeği",
  'txtWalnuts': "Ceviz",
  'txtBlackboard': "Kara tahta",
  'txtCalculator': "Hesap makinesi",
  'txtCompassbox': "Pusula kutusu",
  'txtDrawingpins': "Çizim pimleri",
  'txtEraser': "Silgi",
  'txtNotebook': "Not defteri",
  'txtPaintpencil': "Boya kalemi",
  'txtPaintbrush': "Boya fırçası",
  'txtPaperclipbinder': "Kipi bağlayıcı",
  'txtPaperfile': "Kağıt dosyası",
  'txtPaperpunchingmachine': "Kağıt yumruklama makinesi",
  'txtPen': "Dolma kalem",
  'txtPencil': "Kalem",
  'txtPencilsharpener': "Kalemtraş",
  'txtProtractorruler': "Önsöz",
  'txtScale': "Ölçek",
  'txtSchoolbag': "Okul çantası",
  'txtScissors': "Makas",
  'txtSlate': "Arduvaz",
  'txtStapler': "Zımba",
  'txtStickynotes': "Yapışkan notlar",
  'txtRubberStamp': "Lastik damga",
  'txtTapedispenser': "Bant dağıtıcı",
  'txtTriangleruler': "Üçgen cetvel",
  'txtWhiteboardmarker': "Beyaz tahta kalemi",
  'txtEast': "Doğu",
  'txtSouthEast': "Güneydoğu",
  'txtSouth': "Güney",
  'txtSouthWest': "Güneybatı",
  'txtWest': "Batı",
  'txtNorthWest': "Kuzey Batı",
  'txtNorth': "Kuzey",
  'txtNorthEast': "Kuzeydoğu",
  'txtBlueWhale': "Mavi balina",
  'txtCrab': "Yengeç",
  'txtCrocodile': "Timsah",
  'txtDolphin': "Yunus",
  'txtDugong': "Çırpınan",
  'txtEel': "Yılanbalığı",
  'txtJellyfish': "Deniz anası",
  'txtLobster': "Istakoz",
  'txtOctopus': "Ahtapot",
  'txtOyster': "istiridye",
  'txtPrawn': "Karides",
  'txtSeaHorse': "Denizatı",
  'txtSeaLion': "Deniz aslanı",
  'txtSeaOtter': "Deniz su samuru",
  'txtShark': "Köpek balığı",
  'txtSnail': "Salyangoz",
  'txtStarfish': "Denizyıldızı",
  'txtTuna': "Tuna",
  'txtTurtle': "Kaplumbağa",
  'txtWalrus': "Mors",
  'txtAnaconda': "Anakonda",
  'txtAnt': "Karınca",
  'txtBedBug': "Tahta kurusu",
  'txtButterfly': "Kelebek",
  'txtChameleon': "Bukalemun",
  'txtCockroach': "Hamamböceği",
  'txtEarthworm': "Solucan",
  'txtFrog': "Kurbağa",
  'txtGrasshopper': "Çekirge",
  'txtHoneybee': "Bal arısı",
  'txtKingCobra': "Kral Kobra",
  'txtKomodoDragon': "Komodo Ejderhası",
  'txtLadybird': "Uçurum",
  'txtLizard': "Kertenkele",
  'txtMosquito': "Sivrisinek",
  'txtPython': "Piton",
  'txtSalamander': "Semender",
  'txtScorpion': "Akrep",
  'txtSpider': "Örümcek",
  'txtTermite': "Termit",
  'txtChichenItza': "Chichen Itza",
  'txtChristTheRedeemer': "İsa Mesih",
  'txtGreatWallofChina': "Çin Seddi",
  'txtMachuPicchu': "Machupicchu",
  'txtPetra': "Petra",
  'txtTajMahal': "Taç Mahal",
  'txtTheColosseum': "Thecolosseum",
  'txtChristmas': "Noel",
  'txtDeepavali': "Deepavali",
  'txtDurga Puja': "Durga Puja",
  'txtDussehra': "Dussehra",
  'txtFriendship Day': "Arkadaşlık günü",
  'txtGaneshUtsav': "Ganesh Utsav",
  'txtGoodFriday': "Hayırlı cumalar",
  'txtHalloween': "Cadılar Bayramı",
  'txtHappyEaster': "Mutlu Paskalyalar",
  'txtHoli': "kutsal",
  'txtJanmashtmi': "Janmashtmi",
  'txtKwanzaa': "Kwanzaa",
  'txtNewYear': "Yılbaşı",
  'txtOnam': "Onam",
  'txtPongal': "Pongal",
  'txtRakshaBandhan': "Rakshabandhan",
  'txtRamzanEid': "Ramzaneid",
  'txtRathYatra': "Rath Yatra",
  'txtSt.PatricksDay': "Aziz Patrick Günü",
  'txtValentineDay': "Sevgililer Günü",
  'txtAccordion': "Akordeon",
  'txtBanjo': "Banjo",
  'txtConga': "Konga",
  'txtDrum': "Davul",
  'txtFlute': "Flüt",
  'txtFrenchHorn': "Korno",
  'txtGuitar': "Gitar",
  'txtHarmonica': "Mızıka",
  'txtMandolin': "Mandolin",
  'txtPiano': "Piyano",
  'txtPiccolo': "Pikolo",
  'txtSaxophone': "Saksafon",
  'txtTambourine': "Tef",
  'txtTrumpet': "Trompet",
  'txtViolin': "Keman",
  'txtBog': "Bataklık",
  'txtCave': "Mağara",
  'txtDesert': "Çöl",
  'txtField': "Alan",
  'txtForest': "Orman",
  'txtIceberg': "Buzdağı",
  'txtIsland': "Ada",
  'txtLake': "Göl",
  'txtMeadow': "Çayır",
  'txtMountain': "Dağ",
  'txtRiver': "Nehir",
  'txtSea': "Deniz",
  'txtVolcano': "Volkan",
  'txtWaterfall': "Şelale",
  'txtBlizzard': "Kar fırtınası",
  'txtCloud': "Bulut",
  'txtDew': "Çiy",
  'txtFire': "Ateş",
  'txtFog': "Sis",
  'txtLightning': "Yıldırım",
  'txtNorthernLight': "Kuzey Işığı",
  'txtRain': "Yağmur",
  'txtRainCloud': "Yağmur bulutu",
  'txtRainbow': "Gökkuşağı",
  'txtSnowfall': "Kar yağışı",
  'txtStorm': "Fırtına",
  'txtSunrise': "gündoğumu",
  'txtSunset': "Gün batımı",
  'txtTornado': "Kasırga",
  'txtAutumn': "Sonbahar",
  'txtMonsoon': "Muson",
  'txtSpring': "Bahar",
  'txtSummer': "Yaz",
  'txtWinter': "Kış",
  'txtMusic': "Müzik",
  'txtKidsDrawing': "Çocuk Çizim",
  'txtKidsPreSchoolGames': "Çocuk Okul Öncesi Oyunları",
  'txtCancel': "İptal etmek",
  'txtOK': "TAMAM",
  'txtAreYouSureYouWantToSave': "Kaydetmek istediğinden emin misin",
  'txtNo': "HAYIR",
  'txtYes': "Evet",
  'txtAreYouSureYouWantToReset': "Sıfırlamak istediğinden emin misin",
  'txtImageSaved': "Resim Kaydedildi",
  'txtLanguageOption': "Dil",
};
