
final Map<String, String> sqAL = {
  'txtAppName': "Salla e lojërave",
  'txtApple': "Mollë",
  'txtBall': "Top",
  'txtCat': "Mace",
  'txtDog': "Këlysh",
  'txtElephant': "Elefant",
  'txtFish': "Peshk",
  'txtGoat': "Dhi",
  'txtHorse': "Kalorës",
  'txtcream': "kremem",
  'txtJoker': "Shakull",
  'txtKite': "Qift",
  'txtLion': "Luan",
  'txtMonkey': "Shkumëzoj",
  'txtNest': "Fole",
  'txtOrange': "Portokall",
  'txtParrot': "Papagall",
  'txtQueen': "Mbretëreshë",
  'txtRabbit': "Lepur",
  'txtSun': "Diell",
  'txtTrain': "Tren",
  'txtUmbrella': "Ombrellë",
  'txtViolin': "Violinë",
  'txtWatch': "Vëzhgim",
  'txtXylophone': "Ksilofon",
  'txtYak': "Jak",
  'txtZebra': "Zebra",
  'txtZero': "Zero",
  'txtOne': "Një",
  'txtTwo': "Dy",
  'txtThree': "Tre",
  'txtFour': "Katër",
  'txtFive': "Pesë",
  'txtSix': "Gjashtë",
  'txtSeven': "Shtatë",
  'txtEight': "Tetë",
  'txtNine': "Nëntë",
  'txtTen': "Dhjetë",
  'txtEleven': "Njëmbëdhjetë",
  'txtTwelve': "Dymbëdhjetë",
  'txtThirteen': "Trembëdhjetë",
  'txtFourteen': "Katërmbëdhjetë",
  'txtFifteen': "Pesëmbëdhjetë",
  'txtSixteen': "Gjashtëmbëdhjetë",
  'txtSeventeen': "Shtatëmbëdhjetë",
  'txtEighteen': "Tetëmbëdhjetë",
  'txtNineteen': "Nëntëmbëdhjetë",
  'txtTwenty': "Njëzet",
  'txtGreen': "I gjelbër",
  'txtPink': "Trëndafili",
  'txtRed': "I kuq",
  'txtBlack': "I zi",
  'txtAqua': "Ujore",
  'txtBlue': "Blu",
  'txtBrown': "I skuqur",
  'txtSlate': "Plloça",
  'txtViolet': "Vjollcë",
  'txtWhite': "I bardhë",
  'txtYellow': "E verdhe",
  'txtCircle': "Rreth",
  'txtSquare': "Katror",
  'txtDecagon': "Dekagon",
  'txtEllipse': "Elips",
  'txtHexagon': "Gjashtëkëndësh",
  'txtTriangle': "Trekëndësh",
  'txtOctagon': "Tetëkëndësh",
  'txtParallelogram': "Paralelogram",
  'txtPentagon': "Pentagon",
  'txtRectangle': "Drejtkëndësh",
  'txtRhombus': "Romb",
  'txtRight': "I drejtë",
  'txtTrapezoid': "Trapezoid",
  'txtBear': "Mbaj",
  'txtBison': "Bizon",
  'txtBlack': "I zi",
  'txtCheetah': "Cheetah",
  'txtChimpanzee': "Shimpanzee",
  'txtChipmuck': "Çip",
  'txtCougar': "Pumë",
  'txtDeer': "Dre",
  'txtElephant': "Elefant",
  'txtFox': "Dhelpra",
  'txtGiraffe': "Gjirafë",
  'txtGorilla': "Gorillë",
  'txtHedgehog': "Irihog",
  'txtHippopotamus': "Hipopotam",
  'txtHyena': "Hiikë",
  'txtJackal': "Çakmak",
  'txtJaguar': "Jaguar",
  'txtKangaroo': "Kangur",
  'txtKoala': "Koala",
  'txtLion': "Luan",
  'txtMeerkat': "Meierkat",
  'txtMongoose': "Mongoose",
  'txtMonkey': "Shkumëzoj",
  'txtOpossum': "Opozitum",
  'txtOtter': "Çimento",
  'txtPanda': "Pander",
  'txtPolar': "Polar",
  'txtPorcupine': "Portë",
  'txtRaccoon': "Rakun",
  'txtRed': "I kuq",
  'txtRhinoceros': "Rinoceros",
  'txtScimitar': "Shishkë",
  'txtSquirrel': "Ketër",
  'txtTiger': "Tigër",
  'txtWolf': "ujk",
  'txtWombat': "Bark",
  'txtZebra': "Zebra",
  'txtCanary': "Kanarinë",
  'txtCrow': "Gushë",
  'txtDove': "Pëllumb",
  'txtDuck': "Rosë",
  'txtEagle': "Shqiponjë",
  'txtHoopoe': "Kunj",
  'txtHornbill': "Shirit",
  'txtKingfisher': "Kryetari i peshkut",
  'txtKite': "Qift",
  'txtLapwing': "Xhiro",
  'txtMynah': "Mynah",
  'txtNightingale': "Nightingale",
  'txtOwl': "Buf",
  'txtParrot': "Papagall",
  'txtPeacock': "Pallua",
  'txtPeahen': "Gjalpë",
  'txtPheasant': "Fazan",
  'txtPigeon': "Pëllumb",
  'txtPuffin': "Puffin",
  'txtQuail': "Pëllëmbë",
  'txtRobin': "Shushunak",
  'txtSparrow': "Harbut",
  'txtSwallow': "Gëlltis",
  'txtToucan': "Toucan",
  'txtVulture': "Hov",
  'txtWagtail': "Kazan",
  'txtWaxwing': "Dylli",
  'txtWoodpecker': "Qukapik",
  'txtArum': "Arum",
  'txtAster': "Aster",
  'txtBirdofParadise': "Shpend",
  'txtBougainvillea': "Bougainvillea",
  'txtButtercup': "Llomotis",
  'txtCalendula': "Kalenda",
  'txtCanna': "Kanal",
  'txtCockscomb': "Bagëti",
  'txtDaffodils': "Daffodils",
  'txtDahlia': "Dahlia",
  'txtDaisy': "Daisy",
  'txtDianthus': "Dianthus",
  'txtGladiolus': "Gladiolus",
  'txtHibiscus': "Hibiscus",
  'txtJasmine': "Jasemini",
  'txtLavender': "Bagazh",
  'txtLilac': "Jargavan",
  'txtLily': "Zambak",
  'txtLotus': "Zambak uji",
  'txtMorning': "Mëngjes",
  'txtNerium': "Nerium",
  'txtOrchids': "Orkide",
  'txtPeony': "I zymtë",
  'txtPeriwinkle': "Që rrinin poshtë",
  'txtPetunia': "Purgor",
  'txtPoppy': "Lulekuqe",
  'txtPurple': "Vjollcë",
  'txtRose': "Trëndafil",
  'txtSunflower': "Luledielli",
  'txtTulips': "Tulipanë",
  'txtApple': "Mollë",
  'txtApricot': "Kajsi",
  'txtAvocado': "Avokado",
  'txtBlackberry': "Ferrë",
  'txtBlackcurrant': "Shushunak",
  'txtBlueberry': "Boronicë",
  'txtCherry': "Qershi",
  'txtCoconut': "Kokosit",
  'txtFig': "Fik",
  'txtGrape': "Rrush",
  'txtKiwi': "Kivi",
  'txtLemon': "Limon",
  'txtLime': "Gëlqere",
  'txtLychee': "Lychee",
  'txtMango': "Mango",
  'txtNectarine': "Nektarinë",
  'txtOrange': "Portokall",
  'txtPapaya': "Papaja",
  'txtPassion': "Pasion",
  'txtPeach': "Pjeshkë",
  'txtPear': "Dardhë",
  'txtPineapple': "Ananasi",
  'txtPlum': "Kumbull",
  'txtQuince': "Ftua",
  'txtRaspberry': "Mjedër",
  'txtStrawberry': "luleshtrydhe",
  'txtWatermelon': "Shalqi",
  'txtJanuary': "Janar",
  'txtFebruary': "Shkurt",
  'txtMarch': "marsh",
  'txtApril': "Prill",
  'txtMay': "Mund",
  'txtJune': "Qershor",
  'txtJuly': "Korrik",
  'txtAugust': "Gusht",
  'txtSeptember': "Shtator",
  'txtOctober': "Tetor",
  'txtNovember': "Nëntor",
  'txtDecember': "Dhjetor",
  'txtAsparagus': "Asparagus",
  'txtBroccoli': "Brokoli",
  'txtBrusselsSprouts': "Lakra të Brukselit",
  'txtCarrot': "Karotë",
  'txtCauliflower': "Lulelakër",
  'txtCucumber': "Kastravec",
  'txtEggplant        ': "Patëllxhan",
  'txtGarlic': "Hudhër",
  'txtLettuce': "Marule",
  'txtMint': "Nenexhik",
  'txtMushroom': "Kërpudhat",
  'txtOkra': "Okra",
  'txtOnion': "Qepë",
  'txtPeaspeas': "Fshatarë",
  'txtPotato': "Patate",
  'txtRadish': "Rrepkë",
  'txtRedCabbage': "Laker e kuqe",
  'txtSpinach': "Spinaq",
  'txtSquash': "Kungull",
  'txtString Beans': "Fasule",
  'txtTomato': "Domate",
  'txtTurnip': "Rrepë",
  'txtAnkle': "Kyç",
  'txtArm': "Artis",
  'txtChest': "Gjoks",
  'txtEar': "Vesh",
  'txtElbow': "Bërryl",
  'txtEye': "Sy",
  'txtFingers': "Gishtat",
  'txtFoot': "Këmbësor",
  'txtHair': "Qime",
  'txtKnee': "Gjunjë",
  'txtLeg': "Këmbë",
  'txtLips': "Buzët",
  'txtMouth': "Gojë",
  'txtNeck': "Qafë",
  'txtNose': "Hundë",
  'txtShoulder': "Shpatull",
  'txtStomach': "Stomak",
  'txtThigh': "Kofshë",
  'txtThumb': "Gisht i madh",
  'txtToe': "Shpinë",
  'txtShirt': "Këmishë",
  'txtShoes': "Këpucë",
  'txtPyjamas': "Pizhame",
  'txtSock': "Çorap",
  'txtGloves': "Doreza",
  'txtSkirt': "Skaj",
  'txtSlipper': "Pantofël",
  'txtSweater': "Triko",
  'txtBathrobe': "Banjë",
  'txtJeans': "Xhinse",
  'txtBoot': "Çizme",
  'txtDress': "Vishem",
  'txtOveralls': "Pantallona të gjera",
  'txtShorts': "Pantallona të shkurtra",
  'txtJacket': "Xhaketë",
  'txtScarf': "Shami",
  'txtBelt': "Rrip",
  'txtHat': "Kapelë",
  'txtGlasses': "Syze",
  'txtSuit': "Përshtat",
  'txtVeterinarian': "Veteriner",
  'txtTailor': "Rrobaqepës",
  'txtWaiter': "Kamerier",
  'txtWelder': "Saldator",
  'txtTraffic': "Trafik",
  'txtArgentina': "Argjentinë",
  'txtAustria': "Austri",
  'txtBelgium': "Belgjikë",
  'txtBrazil': "Brazil",
  'txtCambodia': "Kamboxhi",
  'txtCanada': "Kanada",
  'txtCroatia': "Kroaci",
  'txtCuba': "Kubë",
  'txtDenmark': "Danimarkë",
  'txtEngland': "Angli",
  'txtFrance': "Francë",
  'txtGermany': "Gjermani",
  'txtGreece': "Greqi",
  'txtIndian': "Indian",
  'txtIndonesia': "Indonezi",
  'txtItaly': "Itali",
  'txtJapan': "Japoni",
  'txtLaos': "Laos",
  'txtMalaysia': "Malajzi",
  'txtMexico': "Meksikë",
  'txtMyanmar': "Myanmar",
  'txtNetherlands': "Hollandë",
  'txtPakistan': "Pakistan",
  'txtPhilippine': "Filipine",
  'txtPortugal': "Portugali",
  'txtRussia': "Rusi",
  'txtSaudi': "Saudite",
  'txtSingapore': "Singapor",
  'txtSouth': "Jug",
  'txtSpain': "Spanjë",
  'txtSweden': "Suedi",
  'txtThailand': "Tajlandë",
  'txtUnited': "I bashkuar",
  'txtVietnam': "Vietnam",
  'txtPizza': "Pica",
  'txtBiscuits': "Biskota",
  'txtChip': "Çip",
  'txtCake': "Torkë",
  'txtNoodles': "Petë",
  'txtWater': "Ujësjellës",
  'txtSandwich': "Sanduiç",
  'txtIce': "Akull",
  'txtBeer': "Birrë",
  'txtHamburger': "Hamburger",
  'txtTea': "Çaj",
  'txtHam': "Proshutë",
  'txtYogurt': "Kos",
  'txtChocolate': "Cokollate",
  'txtRice': "Oriz",
  'txtSoda': "Sodë",
  'txtJuice': "Luksoz",
  'txtCoffee': "Kafe",
  'txtBread': "Bukë",
  'txtSoup': "Supë",
  'txtButter': "Gjalpë",
  'txtCheese': "Djathë",
  'txtMilk': "Qumësht",
  'txtArrow': "Shigjetë",
  'txtCircle': "Rreth",
  'txtCone': "Kon",
  'txtCrescent': "Gjysmëhënës",
  'txtCube': "Kub",
  'txtCuboid': "Kuboid",
  'txtCylinder': "Cilindër",
  'txtDiamond': "Diamant",
  'txtHeart': "Zemër",
  'txtHexagon': "Gjashtëkëndësh",
  'txtOval': "Ovale",
  'txtParallelogram': "Paralelogram",
  'txtPentagon': "Pentagon",
  'txtPolygon': "Poligon",
  'txtPyramid': "Piramidë",
  'txtRectangle': "Drejtkëndësh",
  'txtSphere': "Sferë",
  'txtStar': "Yll",
  'txtTrapezoid': "Trapezoid",
  'txtTriangle': "Trekëndësh",
  'txtBookcase': "Raft librash",
  'txtChair': "Karrige",
  'txtNewspaper': "Gazete",
  'txtSofa': "Divan",
  'txtPicture': "Foto",
  'txtWatch': "Vëzhgim",
  'txtBrush': "Furçë",
  'txtTelevision': "Televizion",
  'txtTable': "Tryezë",
  'txtCoin': "Monedhë",
  'txtPhone': "Telefon",
  'txtBar': "Shirit",
  'txtLaptop': "Laptop",
  'txtMirror': "Pasqyrë",
  'txtScissors': "Gërshërë",
  'txtUmbrella': "Ombrellë",
  'txtClock': "Orë",
  'txtBucket': "Kovë",
  'txtCup': "Gotë",
  'txtKey': "Celës",
  'txtDoor': "Dere",
  'txtGlass': "Xham",
  'txtArmchair': "Kolltuk",
  'txtWindow': "Dritare",
  'txtKnife': "Thikë",
  'txtWallet': "Kuletë",
  'txtBottle': "Shishe",
  'txtMobile': "I lëvizshëm",
  'txtBed': "Shtrat",
  'txtLock': "Bllokoj",
  'txtAccountant': "Llogaritar",
  'txtArchitect': "Arkitekt",
  'txtAstronomer': "Astronom",
  'txtAuthor': "Autor",
  'txtBaker': "Furrtar",
  'txtBricklayer': "Murator",
  'txtButcher': "Kasap",
  'txtCarpenter': "Marangoz",
  'txtChef': "Shef",
  'txtCleaner': "Pastrues",
  'txtDentist': "Dentist",
  'txtDoctor': "Doktor",
  'txtDriver': "Shofer",
  'txtDustman': "Pluhuri",
  'txtElectrician': "Elektricist",
  'txtEngineer': "Inxhinier",
  'txtFarmer': "Fermer",
  'txtFirefighter': "Zjarrfikës",
  'txtFlorist': "Luleshitës",
  'txtGardener': "Kopshtar",
  'txtHairdresser': "Floktar",
  'txtJournalist': "Gazetar",
  'txtJudge': "Gjykoj",
  'txtLawyer': "Avokat",
  'txtLecturer': "Pedagog",
  'txtLibrarian': "Bibliotekar",
  'txtLifeguard': "Rojdar",
  'txtMechanics': "Mekanikë",
  'txtModel': "Model",
  'txtNurse': "Ushqej",
  'txtOptician': "Optik",
  'txtPainter': "Piktor",
  'txtPharmacist': "Farmacist",
  'txtPhotographer': "Fotograf",
  'txtPilot': "Pilot",
  'txtPlumber': "Hidraulik",
  'txtReceptionist': "Recepsionist",
  'txtScientist': "Shkencëtar",
  'txtSoldier': "Ushtar",
  'txtStudent': "Student",
  'txtTailor': "Rrobaqepës",
  'txtTraffic': "Trafik",
  'txtVeterinarian': "Veteriner",
  'txtWaiter': "Kamerier",
  'txtWelder': "Saldator",
  'txtBoard': "Bord",
  'txtBook': "Rezervoj",
  'txtChair': "Karrige",
  'txtCompass': "Kompas",
  'txtComputer': "Kompjuter",
  'txtDesk': "Tavolinë",
  'txtDictionary': "Fjalor",
  'txtEraser': "Garë",
  'txtGlobe': "Glob",
  'txtMap': "Hartë",
  'txtNotebook': "Fletore",
  'txtPen': "Stilolaps",
  'txtPencil': "Laps",
  'txtRuler': "Sundimtar",
  'txtSchool': "Shkollë",
  'txtTeacher': "Mësues",
  'txtChess': "Shah",
  'txtWindsurfing': "Rrëshqitje në ajër",
  'txtBowling': "Bowling",
  'txtKarate': "Çarmati",
  'txtIce': "Akull",
  'txtTable': "Tryezë",
  'txtBadminton': "Badminton",
  'txtSwimming': "Not",
  'txtFootball': "Futboll",
  'txtHockey': "Hokej",
  'txtEquestrian': "I pasur",
  'txtCycling': "Çiklizëm",
  'txtDiving': "Zhytje",
  'txtJudo': "Xhudo",
  'txtGolf': "Golf",
  'txtBaseball': "Bejsboll",
  'txtVolleyball': "Volejboll",
  'txtSurfing': "Shfletim",
  'txtSkateboarding': "Skateboarding",
  'txtSkiing': "Ski",
  'txtArchery': "Gjuajtje me Hark",
  'txtCanoeing': "Vozitje me kanoe",
  'txtRunning': "Vrapim",
  'txtBilliards': "Bilardo",
  'txtFencing': "Skermë",
  'txtTennis': "Tenis",
  'txtBasketball': "Basketboll",
  'txtAmbulance': "Ambulancë",
  'txtBike': "Biciklete",
  'txtBoat': "Varkë",
  'txtBus': "Autobus",
  'txtCar': "Makinë",
  'txtContainer': "Enë",
  'txtFire': "Zjarr",
  'txtHelicopter': "Helikopter",
  'txtMotorbike': "Motoçikletë",
  'txtPlane': "Aeroplan",
  'txtPolice': "Polici",
  'txtShip': "Anije",
  'txtSubway': "Metro",
  'txtTrain': "Tren",
  'txtTruck': "Kamion",
  'txtAforApple': "A për mollë",
  'txtBforBall': "B për topin",
  'txtCforCat': "C për mace",
  'txtDforDog': "D për qen",
  'txtEforElephant': "E për elefant",
  'txtFforFish': "F për peshqit",
  'txtGforGoat': "G për dhi",
  'txtHforHorse': "H Për kalin",
  'txtIforIce': "Unë për akull",
  'txtJforJoker': "J për Joker",
  'txtKforKite': "K për qift",
  'txtLforLion': "L për luan",
  'txtMforMonkey': "M për majmun",
  'txtNforNest': "N për fole",
  'txtOforOrange': "O për portokalli",
  'txtPforParrot': "P për papagallin",
  'txtQforQueen': "Q Për Mbretëreshën",
  'txtRforRabbit': "R për lepurin",
  'txtSforSun': "S për diellin",
  'txtTforTrain': "T për tren",
  'txtUforUmbrella': "U për ombrellë",
  'txtVforViolin': "V për violinë",
  'txtWforWatch': "W për orë",
  'txtXforXylophone': "X për ksilofon",
  'txtYforYak': "Y per jak",
  'txtZforZebra': "Z për zebra",
  'txtLetsStartLearning': "Le të fillojmë të mësojmë",
  'txtLookAndChoose': "Shikoni dhe zgjidhni",
  'txtListenAndGuess': "Dëgjoni dhe Guess",
  'txtAlphabet': "Alfabet",
  'txtNumber': "Numër",
  'txtColor': "Ngjyrë",
  'txtShapes': "Forma",
  'txtAnimal': "Kafshë",
  'txtBirds': "Zogj",
  'txtFlower': "Lulëzim",
  'txtFruit': "Fruta",
  'txtmonth': "muaj",
  'txtVegitable': "Me perime",
  'txtBodyParts': "Pjeset e trupit",
  'txtClothes': "Rroba",
  'txtCountry': "Vend",
  'txtFood': "Ushqim",
  'txtGeometric': "Gjeometrik",
  'txtHouse': "Strehë",
  'txtJobs': "Punë",
  'txtSchool': "Shkollë",
  'txtSport': "Sport",
  'txtVehicle': "Automjet",
  'txtSetting': "Vendosje",
  'txtSound': "I shëndoshë",
  'txtRete': "Mbajt",
  'txtShare': "Pjesë",
  'txtSendFeedback': "Syrierback",
  'txtPrivacyPolicy': "Politika e privatësisë",
  'txtShareDesc': "I shuar",
  'txtKidsPreschoolLearning': "KIDSPRESCHOOLLEARNINGN",
  'txtKidsPreschoolLearningFeedbackAndroid': "KIDSPRESCHOOLLEARNYNGFEEDBACKAndroid",
  'txtKidsPreschoolLearningFeedbackIOS': "KIDSPRESCHOOLLEARRINGFEEDBACKIOS",
  'txtWeekDays': "Ditë të javës",
  'txtDryfruits': "Frutat",
  'txtStationeries': "Shtet",
  'txtDirections': "Drejtim",
  'txtAquaticAnimals': "Kafshë ujore",
  'txtReptiles&Insects': "Zvarranikë dhe insekte",
  'txtWondersofWorld': "Mrekullitë e botës",
  'txtFestivals': "Festivale",
  'txtMusicalInstruments': "Instrumente muzikore",
  'txtNature': "Natyrë",
  'txtNature Events': "Ngjarjet e natyrës",
  'txtSeasons': "Stinët",
  'txtSunday': "E diel",
  'txtMonday': "E hënë",
  'txtTuesday': "E martë",
  'txtWednesday': "E mërkurë",
  'txtThursday': "E enjte",
  'txtFriday': "E premte",
  'txtSaturday': "E shtunë",
  'txtAlmonds': "Bajame",
  'txtBrazilNuts': "Arra braziliane",
  'txtCashew': "Shqyej",
  'txtDate': "Takim",
  'txtDriedApricots': "Kajsi të thata",
  'txtDrydates': "Datat e thata",
  'txtFig': "Fik",
  'txtHazelnuts': "Lajthi",
  'txtMacadamia': "Macadamia",
  'txtPeanuts': "Kikirikë",
  'txtPecans': "Pecans",
  'txtPistachio': "Fëstëk",
  'txtPumpkinseeds': "Fara kungulli",
  'txtRaisins': "Rrush të thatë",
  'txtSunflowerseeds': "Fara luledielli",
  'txtWalnuts': "Arra",
  'txtBlackboard': "Dërrasa e zezë",
  'txtCalculator': "Llogaritës",
  'txtCompassbox': "Kuti me busulla",
  'txtDrawingpins': "Kunja për vizatimin",
  'txtEraser': "Garë",
  'txtNotebook': "Fletore",
  'txtPaintpencil': "Laps",
  'txtPaintbrush': "Furçë",
  'txtPaperclipbinder': "Lidhëse e kapëse letre",
  'txtPaperfile': "Skedar",
  'txtPaperpunchingmachine': "Makinerinë Punching Paper",
  'txtPen': "Stilolaps",
  'txtPencil': "Laps",
  'txtPencilsharpener': "Mprehës i lapsit",
  'txtProtractorruler': "Sundimtar",
  'txtScale': "Liman",
  'txtSchoolbag': "Çantë shkolle",
  'txtScissors': "Gërshërë",
  'txtSlate': "Plloça",
  'txtStapler': "Stapues",
  'txtStickynotes': "Shenime ngjitese",
  'txtRubberStamp': "Vulë gome",
  'txtTapedispenser': "Shpërndarës kasetë",
  'txtTriangleruler': "Sundimtar trekëndëshi",
  'txtWhiteboardmarker': "Shënues i bordit të bardhë",
  'txtEast': "Lindja",
  'txtSouthEast': "Në juglindje",
  'txtSouth': "Jug",
  'txtSouthWest': "Jugperëndim",
  'txtWest': "Perëndim",
  'txtNorthWest': "Veri Perëndim",
  'txtNorth': "Veri",
  'txtNorthEast': "Verilindje",
  'txtBlueWhale': "Balenë blu",
  'txtCrab': "Gaforre",
  'txtCrocodile': "Krokodil",
  'txtDolphin': "Delfin",
  'txtDugong': "I çiltër",
  'txtEel': "Ngjalë",
  'txtJellyfish': "Kandil deti",
  'txtLobster': "Karavidhe",
  'txtOctopus': "Oktapod",
  'txtOyster': "Gocë deti",
  'txtPrawn': "Kungull",
  'txtSeaHorse': "Kalë deti",
  'txtSeaLion': "Vend i mbyllur",
  'txtSeaOtter': "Vidër deti",
  'txtShark': "Peshkaqen",
  'txtSnail': "Kërmill",
  'txtStarfish': "Yll deti",
  'txtTuna': "Ton",
  'txtTurtle': "Breshkë",
  'txtWalrus': "Arrin e kalorës",
  'txtAnaconda': "Anakondë",
  'txtAnt': "Milingonë",
  'txtBedBug': "Shufër",
  'txtButterfly': "Flutur",
  'txtChameleon': "Kameleon",
  'txtCockroach': "Kacabu",
  'txtEarthworm': "Krimb toke",
  'txtFrog': "Bretkocë",
  'txtGrasshopper': "Karkalec",
  'txtHoneybee': "Blete mjalti",
  'txtKingCobra': "Mbreti Kobra",
  'txtKomodoDragon': "Komododragon",
  'txtLadybird': "Zotëri",
  'txtLizard': "Hardhucë",
  'txtMosquito': "Mushkonjë",
  'txtPython': "Pitull",
  'txtSalamander': "Stemë",
  'txtScorpion': "Akrep",
  'txtSpider': "Merimangë",
  'txtTermite': "Termite",
  'txtChichenItza': "Chichen Itza",
  'txtChristTheRedeemer': "Krishti, Shëlbuesi",
  'txtGreatWallofChina': "Muri i madh Kinez",
  'txtMachuPicchu': "Makupik",
  'txtPetra': "Petra",
  'txtTajMahal': "Taj Mahal",
  'txtTheColosseum': "Thecolosseum",
  'txtChristmas': "Krishtlindje",
  'txtDeepavali': "I thellë",
  'txtDurga Puja': "Durga Puja",
  'txtDussehra': "Dussehra",
  'txtFriendship Day': "Dita e Miqësisë",
  'txtGaneshUtsav': "Ganesh Utsav",
  'txtGoodFriday': "E premte e mire",
  'txtHalloween': "Halloween",
  'txtHappyEaster': "Gezuar Pashket",
  'txtHoli': "Holi",
  'txtJanmashtmi': "Janmashtmi",
  'txtKwanzaa': "Kwanzaa",
  'txtNewYear': "Viti i Ri",
  'txtOnam': "Onam",
  'txtPongal': "Pongal",
  'txtRakshaBandhan': "Rakshabandhan",
  'txtRamzanEid': "Ramzaneid",
  'txtRathYatra': "Rath Yatra",
  'txtSt.PatricksDay': "Dita e Shën Patrikut",
  'txtValentineDay': "Dita e Shen Valentinit",
  'txtAccordion': "Fizarmonikë",
  'txtBanjo': "Banjo",
  'txtConga': "Konra",
  'txtDrum': "Daulle",
  'txtFlute': "Fyell",
  'txtFrenchHorn': "Frëngjisht",
  'txtGuitar': "Kitarë",
  'txtHarmonica': "Harmonikë",
  'txtMandolin': "Mandolinë",
  'txtPiano': "Piano",
  'txtPiccolo': "Picolo",
  'txtSaxophone': "Saksofon",
  'txtTambourine': "Tambourinë",
  'txtTrumpet': "Bori",
  'txtViolin': "Violinë",
  'txtBog': "Bythë",
  'txtCave': "Shpellë",
  'txtDesert': "Shkretëtirë",
  'txtField': "Fushë",
  'txtForest': "Pyll",
  'txtIceberg': "Ajsberg",
  'txtIsland': "Ishull",
  'txtLake': "Liqen",
  'txtMeadow': "Livadh",
  'txtMountain': "Mali",
  'txtRiver': "lumi",
  'txtSea': "Det",
  'txtVolcano': "Vullkan",
  'txtWaterfall': "Ujëvarë",
  'txtBlizzard': "Çikrik",
  'txtCloud': "Re",
  'txtDew': "Vesë",
  'txtFire': "Zjarr",
  'txtFog': "Mjegull",
  'txtLightning': "Rrufe",
  'txtNorthernLight': "Dritë veriore",
  'txtRain': "Shi",
  'txtRainCloud': "Zverku",
  'txtRainbow': "Ylber",
  'txtSnowfall': "Reshje dëbore",
  'txtStorm': "Stuhi",
  'txtSunrise': "Lindje e diellit",
  'txtSunset': "Perëndim dielli",
  'txtTornado': "Tornado",
  'txtAutumn': "Vjeshte",
  'txtMonsoon': "Monsoon",
  'txtSpring': "Pranverë",
  'txtSummer': "Verë",
  'txtWinter': "Dimër",
  'txtMusic': "Muzikë",
  'txtKidsDrawing': "Vizatim për fëmijë",
  'txtKidsPreSchoolGames': "Lojëra parashkollore për fëmijë",
  'txtCancel': "Anuloj",
  'txtOK': "Ne rregull",
  'txtAreYouSureYouWantToSave': "A jeni i sigurt që doni të kurseni",
  'txtNo': "Jo",
  'txtYes': "po",
  'txtAreYouSureYouWantToReset': "A jeni i sigurt që doni të rivendosni",
  'txtImageSaved': "Imazhi i ruajtur",
  'txtLanguageOption': "Gjuhësi",
  };
