final Map<String, String> bnIN = {

  'txtAppName': "বাচ্চাদের খেলার ঘর",
  'txtApple': "অ্যাপল",
  'txtBall': "বল",
  'txtCat': "বিড়াল",
  'txtDog': "কুকুর",
  'txtElephant': "হাতি",
  'txtFish': "মাছ",
  'txtGoat': "ছাগল",
  'txtHorse': "ঘোড়া",
  'txtcream': "ক্রিম",
  'txtJoker': "জোকার",
  'txtKite': "ঘুড়ি",
  'txtLion': "সিংহ",
  'txtMonkey': "বানর",
  'txtNest': "নীড়",
  'txtOrange': "কমলা",
  'txtParrot': "টিয়া পাখি",
  'txtQueen': "রাণী",
  'txtRabbit': "খরগোশ",
  'txtSun': "সূর্য",
  'txtTrain': "ট্রেন",
  'txtUmbrella': "ছাতা",
  'txtViolin': "বেহালা",
  'txtWatch': "ঘড়ি",
  'txtXylophone': "জাইলোফোন",
  'txtYak': "ইয়াক",
  'txtZebra': "জেব্রা",
  'txtZero': "শূন্য",
  'txtOne': "এক",
  'txtTwo': "দুই",
  'txtThree': "তিন",
  'txtFour': "চার",
  'txtFive': "পাঁচ",
  'txtSix': "ছয়",
  'txtSeven': "সাত",
  'txtEight': "আট",
  'txtNine': "নয়",
  'txtTen': "দশ",
  'txtEleven': "এগারো",
  'txtTwelve': "বারো",
  'txtThirteen': "তেরো",
  'txtFourteen': "চৌদ্দ",
  'txtFifteen': "পনের",
  'txtSixteen': "ষোল",
  'txtSeventeen': "সতের",
  'txtEighteen': "আঠার",
  'txtNineteen': "উনিশ",
  'txtTwenty': "বিশ",
  'txtGreen': "সবুজ",
  'txtPink': "গোলাপী",
  'txtRed': "লাল",
  'txtBlack': "কালো",
  'txtAqua': "অ্যাকোয়া",
  'txtBlue': "নীল",
  'txtBrown': "বাদামী",
  'txtSlate': "স্লেট",
  'txtViolet': "ভায়োলেট",
  'txtWhite': "সাদা",
  'txtYellow': "হলুদ",
  'txtCircle': "বৃত্ত",
  'txtSquare': "বর্গক্ষেত্র",
  'txtDecagon': "ডেকাগন",
  'txtEllipse': "উপবৃত্ত",
  'txtHexagon': "ষড়ভুজ",
  'txtTriangle': "ত্রিভুজ",
  'txtOctagon': "অষ্টভুজ",
  'txtParallelogram': "সমান্তরাল",
  'txtPentagon': "পেন্টাগন",
  'txtRectangle': "আয়তক্ষেত্র",
  'txtRhombus': "রম্বস",
  'txtRight': "ঠিক আছে",
  'txtTrapezoid': "ট্র্যাপিজয়েড",
  'txtBear': "ভাল্লুক",
  'txtBison': "বাইসন",
  'txtBlack': "কালো",
  'txtCheetah': "চিতা",
  'txtChimpanzee': "শিম্পাঞ্জি",
  'txtChipmuck': "চিপমাক",
  'txtCougar': "কোগার",
  'txtDeer': "হরিণ",
  'txtElephant': "হাতি",
  'txtFox': "ফক্স",
  'txtGiraffe': "জিরাফ",
  'txtGorilla': "গরিলা",
  'txtHedgehog': "হেজহোগ",
  'txtHippopotamus': "হিপ্পোপটামাস",
  'txtHyena': "হায়েনা",
  'txtJackal': "জ্যাকাল",
  'txtJaguar': "জাগুয়ার",
  'txtKangaroo': "ক্যাঙ্গারু",
  'txtKoala': "কোয়ালা",
  'txtLion': "সিংহ",
  'txtMeerkat': "মিরকাত",
  'txtMongoose': "মঙ্গুজ",
  'txtMonkey': "বানর",
  'txtOpossum': "ওপোসাম",
  'txtOtter': "ওটার",
  'txtPanda': "পান্ডা",
  'txtPolar': "মেরু",
  'txtPorcupine': "কর্কুপাইন",
  'txtRaccoon': "র্যাকুন",
  'txtRed': "লাল",
  'txtRhinoceros': "গণ্ডার",
  'txtScimitar': "স্কিমিটার",
  'txtSquirrel': "কাঠবিড়ালি",
  'txtTiger': "বাঘ",
  'txtWolf': "নেকড়ে",
  'txtWombat': "Wombat",
  'txtZebra': "জেব্রা",
  'txtCanary': "ক্যানারি",
  'txtCrow': "কাক",
  'txtDove': "ঘুঘু",
  'txtDuck': "হাঁস",
  'txtEagle': "Ag গল",
  'txtHoopoe': "হুপো",
  'txtHornbill': "হর্নবিল",
  'txtKingfisher': "কিংফিশার",
  'txtKite': "ঘুড়ি",
  'txtLapwing': "ল্যাপউইং",
  'txtMynah': "মায়না",
  'txtNightingale': "নাইটিংগেল",
  'txtOwl': "পেঁচা",
  'txtParrot': "টিয়া পাখি",
  'txtPeacock': "ময়ূর",
  'txtPeahen': "পিহেন",
  'txtPheasant': "তীর",
  'txtPigeon': "কবুতর",
  'txtPuffin': "পাফিন",
  'txtQuail': "কোয়েল",
  'txtRobin': "রবিন",
  'txtSparrow': "চড়ুই",
  'txtSwallow': "গিলে",
  'txtToucan': "তৌকান",
  'txtVulture': "শকুন",
  'txtWagtail': "ওয়াগটেল",
  'txtWaxwing': "ওয়াক্সউইং",
  'txtWoodpecker': "উডপেকার",
  'txtArum': "আরুম",
  'txtAster': "Aster",
  'txtBirdofParadise': "পাখি",
  'txtBougainvillea': "বোগেনভিলিয়া",
  'txtButtercup': "বাটারকআপ",
  'txtCalendula': "ক্যালেন্ডুলা",
  'txtCanna': "ক্যানা",
  'txtCockscomb': "ককসকম্ব",
  'txtDaffodils': "ড্যাফোডিলস",
  'txtDahlia': "দহলিয়া",
  'txtDaisy': "ডেইজি",
  'txtDianthus': "ডায়ানথাস",
  'txtGladiolus': "গ্ল্যাডিওলাস",
  'txtHibiscus': "হিবিস্কাস",
  'txtJasmine': "জুঁই",
  'txtLavender': "ল্যাভেন্ডার",
  'txtLilac': "লিলাক",
  'txtLily': "লিলি",
  'txtLotus': "পদ্ম",
  'txtMorning': "সকাল",
  'txtNerium': "নেরিয়াম",
  'txtOrchids': "অর্কিডস",
  'txtPeony': "পিওনি",
  'txtPeriwinkle': "পেরিউইঙ্কল",
  'txtPetunia': "পেটুনিয়া",
  'txtPoppy': "পপি",
  'txtPurple': "বেগুনি",
  'txtRose': "গোলাপ",
  'txtSunflower': "সূর্যমুখী",
  'txtTulips': "টিউলিপস",
  'txtApple': "অ্যাপল",
  'txtApricot': "এপ্রিকট",
  'txtAvocado': "অ্যাভোকাডো",
  'txtBlackberry': "ব্ল্যাকবেরি",
  'txtBlackcurrant': "ব্ল্যাককারেন্ট",
  'txtBlueberry': "ব্লুবেরি",
  'txtCherry': "চেরি",
  'txtCoconut': "নারকেল",
  'txtFig': "ডুমুর",
  'txtGrape': "আঙ্গুর",
  'txtKiwi': "কিউই",
  'txtLemon': "লেবু",
  'txtLime': "চুন",
  'txtLychee': "লিচি",
  'txtMango': "আমের",
  'txtNectarine': "অমৃত",
  'txtOrange': "কমলা",
  'txtPapaya': "পেঁপে",
  'txtPassion': "আবেগ",
  'txtPeach': "পীচ",
  'txtPear': "নাশপাতি",
  'txtPineapple': "আনারস",
  'txtPlum': "বরই",
  'txtQuince': "কুইনস",
  'txtRaspberry': "রাস্পবেরি",
  'txtStrawberry': "স্ট্রবেরি",
  'txtWatermelon': "তরমুজ",
  'txtJanuary': "জানুয়ারী",
  'txtFebruary': "ফেব্রুয়ারি",
  'txtMarch': "মার্চ",
  'txtApril': "এপ্রিল",
  'txtMay': "মে",
  'txtJune': "জুন",
  'txtJuly': "জুলাই",
  'txtAugust': "আগস্ট",
  'txtSeptember': "সেপ্টেম্বর",
  'txtOctober': "অক্টোবর",
  'txtNovember': "নভেম্বর",
  'txtDecember': "ডিসেম্বর",
  'txtAsparagus': "অ্যাস্পারাগাস",
  'txtBroccoli': "ব্রোকলি",
  'txtBrusselsSprouts': "ব্রাসেলস স্প্রাউটস",
  'txtCarrot': "গাজর",
  'txtCauliflower': "ফুলকপি",
  'txtCucumber': "শসা",
  'txtEggplant        ': "বেগুন",
  'txtGarlic': "রসুন",
  'txtLettuce': "লেটুস",
  'txtMint': "পুদিনা",
  'txtMushroom': "মাশরুম",
  'txtOkra': "ওকরা",
  'txtOnion': "পেঁয়াজ",
  'txtPeaspeas': "মটরপিয়াস",
  'txtPotato': "আলু",
  'txtRadish': "মূলা",
  'txtRedCabbage': "লাল বাঁধাকপি",
  'txtSpinach': "পালং শাক",
  'txtSquash': "স্কোয়াশ",
  'txtString Beans': "স্ট্রিং মটরশুটি",
  'txtTomato': "টমেটো",
  'txtTurnip': "শালগম",
  'txtAnkle': "গোড়ালি",
  'txtArm': "বাহু",
  'txtChest': "বুক",
  'txtEar': "কান",
  'txtElbow': "কনুই",
  'txtEye': "চোখ",
  'txtFingers': "আঙ্গুলগুলি",
  'txtFoot': "পা",
  'txtHair': "চুল",
  'txtKnee': "হাঁটু",
  'txtLeg': "পা",
  'txtLips': "ঠোঁট",
  'txtMouth': "মুখ",
  'txtNeck': "ঘাড়",
  'txtNose': "নাক",
  'txtShoulder': "কাঁধ",
  'txtStomach': "পেট",
  'txtThigh': "উরু",
  'txtThumb': "থাম্ব",
  'txtToe': "পায়ের আঙ্গুল",
  'txtShirt': "শার্ট",
  'txtShoes': "জুতা",
  'txtPyjamas': "পায়জামা",
  'txtSock': "মোজা",
  'txtGloves': "গ্লোভস",
  'txtSkirt': "স্কার্ট",
  'txtSlipper': "স্লিপার",
  'txtSweater': "সোয়েটার",
  'txtBathrobe': "বাথ্রোব",
  'txtJeans': "জিন্স",
  'txtBoot': "বুট",
  'txtDress': "পোষাক",
  'txtOveralls': "সামগ্রিক",
  'txtShorts': "শর্টস",
  'txtJacket': "জ্যাকেট",
  'txtScarf': "ওড়না",
  'txtBelt': "বেল্ট",
  'txtHat': "টুপি",
  'txtGlasses': "চশমা",
  'txtSuit': "স্যুট",
  'txtVeterinarian': "পশুচিকিত্সক",
  'txtTailor': "দর্জি",
  'txtWaiter': "ওয়েটার",
  'txtWelder': "ওয়েল্ডার",
  'txtTraffic': "ট্র্যাফিক",
  'txtArgentina': "আর্জেন্টিনা",
  'txtAustria': "অস্ট্রিয়া",
  'txtBelgium': "বেলজিয়াম",
  'txtBrazil': "ব্রাজিল",
  'txtCambodia': "কম্বোডিয়া",
  'txtCanada': "কানাডা",
  'txtCroatia': "ক্রোয়েশিয়া",
  'txtCuba': "কিউবা",
  'txtDenmark': "ডেনমার্ক",
  'txtEngland': "ইংল্যান্ড",
  'txtFrance': "ফ্রান্স",
  'txtGermany': "জার্মানি",
  'txtGreece': "গ্রীস",
  'txtIndian': "ভারতীয়",
  'txtIndonesia': "ইন্দোনেশিয়া",
  'txtItaly': "ইতালি",
  'txtJapan': "জাপান",
  'txtLaos': "লাওস",
  'txtMalaysia': "মালয়েশিয়া",
  'txtMexico': "মেক্সিকো",
  'txtMyanmar': "মায়ানমার",
  'txtNetherlands': "নেদারল্যান্ডস",
  'txtPakistan': "পাকিস্তান",
  'txtPhilippine': "ফিলিপাইন",
  'txtPortugal': "পর্তুগাল",
  'txtRussia': "রাশিয়া",
  'txtSaudi': "সৌদি",
  'txtSingapore': "সিঙ্গাপুর",
  'txtSouth': "দক্ষিণ",
  'txtSpain': "স্পেন",
  'txtSweden': "সুইডেন",
  'txtThailand': "থাইল্যান্ড",
  'txtUnited': "United ক্যবদ্ধ",
  'txtVietnam': "ভিয়েতনাম",
  'txtPizza': "পিজ্জা",
  'txtBiscuits': "বিস্কুট",
  'txtChip': "চিপ",
  'txtCake': "কেক",
  'txtNoodles': "নুডলস",
  'txtWater': "জল",
  'txtSandwich': "স্যান্ডউইচ",
  'txtIce': "বরফ",
  'txtBeer': "বিয়ার",
  'txtHamburger': "হ্যামবার্গার",
  'txtTea': "চা",
  'txtHam': "হাম",
  'txtYogurt': "দই",
  'txtChocolate': "চকোলেট",
  'txtRice': "ভাত",
  'txtSoda': "সোডা",
  'txtJuice': "রস",
  'txtCoffee': "কফি",
  'txtBread': "রুটি",
  'txtSoup': "স্যুপ",
  'txtButter': "মাখন",
  'txtCheese': "পনির",
  'txtMilk': "দুধ",
  'txtArrow': "তীর",
  'txtCircle': "বৃত্ত",
  'txtCone': "শঙ্কু",
  'txtCrescent': "ক্রিসেন্ট",
  'txtCube': "কিউব",
  'txtCuboid': "কিউবয়েড",
  'txtCylinder': "সিলিন্ডার",
  'txtDiamond': "হীরা",
  'txtHeart': "হৃদয়",
  'txtHexagon': "ষড়ভুজ",
  'txtOval': "ডিম্বাকৃতি",
  'txtParallelogram': "সমান্তরাল",
  'txtPentagon': "পেন্টাগন",
  'txtPolygon': "বহুভুজ",
  'txtPyramid': "পিরামিড",
  'txtRectangle': "আয়তক্ষেত্র",
  'txtSphere': "গোলক",
  'txtStar': "তারা",
  'txtTrapezoid': "ট্র্যাপিজয়েড",
  'txtTriangle': "ত্রিভুজ",
  'txtBookcase': "বুককেস",
  'txtChair': "চেয়ার",
  'txtNewspaper': "সংবাদপত্র",
  'txtSofa': "সোফা",
  'txtPicture': "ছবি",
  'txtWatch': "ঘড়ি",
  'txtBrush': "ব্রাশ",
  'txtTelevision': "টেলিভিশন",
  'txtTable': "টেবিল",
  'txtCoin': "মুদ্রা",
  'txtPhone': "ফোন",
  'txtBar': "বার",
  'txtLaptop': "ল্যাপটপ",
  'txtMirror': "আয়না",
  'txtScissors': "কাঁচি",
  'txtUmbrella': "ছাতা",
  'txtClock': "ঘড়ি",
  'txtBucket': "বালতি",
  'txtCup': "কাপ",
  'txtKey': "চাবি",
  'txtDoor': "দরজা",
  'txtGlass': "গ্লাস",
  'txtArmchair': "আর্মচেয়ার",
  'txtWindow': "জানলা",
  'txtKnife': "ছুরি",
  'txtWallet': "ওয়ালেট",
  'txtBottle': "বোতল",
  'txtMobile': "মুঠোফোন",
  'txtBed': "বিছানা",
  'txtLock': "লক",
  'txtAccountant': "হিসাবরক্ষক",
  'txtArchitect': "স্থপতি",
  'txtAstronomer': "জ্যোতির্বিজ্ঞানী",
  'txtAuthor': "লেখক",
  'txtBaker': "বেকার",
  'txtBricklayer': "ব্রিকলেয়ার",
  'txtButcher': "কসাই",
  'txtCarpenter': "কাঠমিস্ত্রি",
  'txtChef': "পাচক",
  'txtCleaner': "পরিষ্কারক",
  'txtDentist': "ডেন্টিস্ট",
  'txtDoctor': "ডাক্তার",
  'txtDriver': "ড্রাইভার",
  'txtDustman': "ডাস্টম্যান",
  'txtElectrician': "বৈদ্যুতিন",
  'txtEngineer': "প্রকৌশলী",
  'txtFarmer': "কৃষক",
  'txtFirefighter': "দমকলকর্মী",
  'txtFlorist': "ফুলবিদ",
  'txtGardener': "মালী",
  'txtHairdresser': "হেয়ারড্রেসার",
  'txtJournalist': "সাংবাদিক",
  'txtJudge': "বিচারক",
  'txtLawyer': "আইনজীবী",
  'txtLecturer': "প্রভাষক",
  'txtLibrarian': "গ্রন্থাগারিক",
  'txtLifeguard': "লাইফগার্ড",
  'txtMechanics': "মেকানিক্স",
  'txtModel': "মডেল",
  'txtNurse': "নার্স",
  'txtOptician': "অপ্টিশিয়ান",
  'txtPainter': "চিত্রশিল্পী",
  'txtPharmacist': "ফার্মাসিস্ট",
  'txtPhotographer': "ফটোগ্রাফার",
  'txtPilot': "বিমান - চালক",
  'txtPlumber': "প্লাম্বার",
  'txtReceptionist': "অভ্যর্থনাবাদী",
  'txtScientist': "বিজ্ঞানী",
  'txtSoldier': "সৈনিক",
  'txtStudent': "ছাত্র",
  'txtTailor': "দর্জি",
  'txtTraffic': "ট্র্যাফিক",
  'txtVeterinarian': "পশুচিকিত্সক",
  'txtWaiter': "ওয়েটার",
  'txtWelder': "ওয়েল্ডার",
  'txtBoard': "বোর্ড",
  'txtBook': "বই",
  'txtChair': "চেয়ার",
  'txtCompass': "কম্পাস",
  'txtComputer': "কম্পিউটার",
  'txtDesk': "ডেস্ক",
  'txtDictionary': "অভিধান",
  'txtEraser': "ইরেজার",
  'txtGlobe': "গ্লোব",
  'txtMap': "মানচিত্র",
  'txtNotebook': "নোটবই",
  'txtPen': "কলম",
  'txtPencil': "পেন্সিল",
  'txtRuler': "শাসক",
  'txtSchool': "বিদ্যালয়",
  'txtTeacher': "শিক্ষক",
  'txtChess': "দাবা",
  'txtWindsurfing': "উইন্ডসার্ফিং",
  'txtBowling': "বোলিং",
  'txtKarate': "কারাতে",
  'txtIce': "বরফ",
  'txtTable': "টেবিল",
  'txtBadminton': "ব্যাডমিন্টন",
  'txtSwimming': "সাঁতার কাটা",
  'txtFootball': "ফুটবল",
  'txtHockey': "হকি",
  'txtEquestrian': "অশ্বারোহী",
  'txtCycling': "সাইক্লিং",
  'txtDiving': "ডাইভিং",
  'txtJudo': "জুডো",
  'txtGolf': "গল্ফ",
  'txtBaseball': "বেসবল",
  'txtVolleyball': "ভলিবল",
  'txtSurfing': "সার্ফিং",
  'txtSkateboarding': "স্কেটবোর্ডিং",
  'txtSkiing': "স্কিইং",
  'txtArchery': "তীরন্দাজ",
  'txtCanoeing': "ক্যানোইং",
  'txtRunning': "চলমান",
  'txtBilliards': "বিলিয়ার্ডস",
  'txtFencing': "বেড়া",
  'txtTennis': "টেনিস",
  'txtBasketball': "বাস্কেটবল",
  'txtAmbulance': "অ্যাম্বুলেন্স",
  'txtBike': "বাইক",
  'txtBoat': "নৌকা",
  'txtBus': "বাস",
  'txtCar': "গাড়ি",
  'txtContainer': "ধারক",
  'txtFire': "আগুন",
  'txtHelicopter': "হেলিকপ্টার",
  'txtMotorbike': "মোটরবাইক",
  'txtPlane': "বিমান",
  'txtPolice': "পুলিশ",
  'txtShip': "জাহাজ",
  'txtSubway': "পাতাল রেল",
  'txtTrain': "ট্রেন",
  'txtTruck': "ট্রাক",
  'txtAforApple': "অ্যাপলের জন্য একটি",
  'txtBforBall': "বি বলের জন্য",
  'txtCforCat': "সি বিড়ালের জন্য",
  'txtDforDog': "কুকুর জন্য ডি",
  'txtEforElephant': "E হাতের জন্য",
  'txtFforFish': "মাছ জন্য চ",
  'txtGforGoat': "ছাগলের জন্য জি",
  'txtHforHorse': "ঘোড়া জন্য এইচ",
  'txtIforIce': "আমি বরফ জন্য",
  'txtJforJoker': "জোকারের জন্য জে",
  'txtKforKite': "ঘুড়ি জন্য কে",
  'txtLforLion': "আমি সিংহ জন্য",
  'txtMforMonkey': "বানরের জন্য মি",
  'txtNforNest': "বাসের জন্য n",
  'txtOforOrange': "O কমলার জন্য",
  'txtPforParrot': "তোতা জন্য পি",
  'txtQforQueen': "প্রশ্ন রানির জন্য",
  'txtRforRabbit': "খরগোশের জন্য আর",
  'txtSforSun': "সূর্যের জন্য এস",
  'txtTforTrain': "ট্রেনের জন্য টি",
  'txtUforUmbrella': "ইউ ছাতার জন্য",
  'txtVforViolin': "ভায়োলিনের জন্য ভি",
  'txtWforWatch': "দেখার জন্য ডাব্লু",
  'txtXforXylophone': "জাইলোফোনের জন্য এক্স",
  'txtYforYak': "ইয়াকের জন্য y",
  'txtZforZebra': "জেব্রার জন্য জেড",
  'txtLetsStartLearning': "আসুন শিখতে শুরু করি",
  'txtLookAndChoose': "দেখুন এবং চয়ন করুন",
  'txtListenAndGuess': "শুনুন এবং অনুমান করুন",
  'txtAlphabet': "বর্ণমালা",
  'txtNumber': "সংখ্যা",
  'txtColor': "রঙ",
  'txtShapes': "আকার",
  'txtAnimal': "প্রাণী",
  'txtBirds': "পাখি",
  'txtFlower': "ফুল",
  'txtFruit': "ফল",
  'txtmonth': "মাস",
  'txtVegitable': "ভেজেবল",
  'txtBodyParts': "শরীরের অংশ",
  'txtClothes': "বস্ত্র",
  'txtCountry': "দেশ",
  'txtFood': "খাদ্য",
  'txtGeometric': "জ্যামিতিক",
  'txtHouse': "গৃহ",
  'txtJobs': "চাকরি",
  'txtSchool': "বিদ্যালয়",
  'txtSport': "খেলা",
  'txtVehicle': "যানবাহন",
  'txtSetting': "বিন্যাস",
  'txtSound': "শব্দ",
  'txtRete': "রেট",
  'txtShare': "ভাগ",
  'txtSendFeedback': "মতামত পাঠানো",
  'txtPrivacyPolicy': "গোপনীয়তা নীতি",
  'txtShareDesc': "শেয়ারডেস্ক",
  'txtKidsPreschoolLearning': "কিডসপ্রেসচলিয়ারিং",
  'txtKidsPreschoolLearningFeedbackAndroid': "Kidspreschulearningfeedbackandroid",
  'txtKidsPreschoolLearningFeedbackIOS': "Kidspreschullearningfeedbackios",
  'txtWeekDays': "সপ্তাহের দিন",
  'txtDryfruits': "শুষ্ক ফল",
  'txtStationeries': "স্টেশনারি",
  'txtDirections': "দিকনির্দেশ",
  'txtAquaticAnimals': "জলজ প্রাণী",
  'txtReptiles&Insects': "সরীসৃপ এবং পোকামাকড়",
  'txtWondersofWorld': "বিশ্বের বিস্ময়",
  'txtFestivals': "উত্সব",
  'txtMusicalInstruments': "বাদ্যযন্ত্র",
  'txtNature': "প্রকৃতি",
  'txtNature Events': "প্রকৃতি ঘটনা",
  'txtSeasons': "Asons তু",
  'txtSunday': "রবিবার",
  'txtMonday': "সোমবার",
  'txtTuesday': "মঙ্গলবার",
  'txtWednesday': "বুধবার",
  'txtThursday': "বৃহস্পতিবার",
  'txtFriday': "শুক্রবার",
  'txtSaturday': "শনিবার",
  'txtAlmonds': "কাজুবাদাম",
  'txtBrazilNuts': "ব্রাজিলনাটস",
  'txtCashew': "কাজু",
  'txtDate': "তারিখ",
  'txtDriedApricots': "শুকনা এপ্রিকট",
  'txtDrydates': "শুকনো তারিখ",
  'txtFig': "ডুমুর",
  'txtHazelnuts': "হ্যাজেলনাটস",
  'txtMacadamia': "ম্যাকডামিয়া",
  'txtPeanuts': "চিনাবাদাম",
  'txtPecans': "পেকানস",
  'txtPistachio': "পেস্তা",
  'txtPumpkinseeds': "কুমড়ো বীজ",
  'txtRaisins': "কিসমিস",
  'txtSunflowerseeds': "সূর্যমুখী বীজ",
  'txtWalnuts': "আখরোট",
  'txtBlackboard': "ব্ল্যাকবোর্ড",
  'txtCalculator': "ক্যালকুলেটর",
  'txtCompassbox': "কম্পাস বক্স",
  'txtDrawingpins': "পিন অঙ্কন",
  'txtEraser': "ইরেজার",
  'txtNotebook': "নোটবই",
  'txtPaintpencil': "পেইন্ট পেন্সিল",
  'txtPaintbrush': "পেইন্ট ব্রাশ",
  'txtPaperclipbinder': "কাগজ ক্লিপ বাইন্ডার",
  'txtPaperfile': "কাগজ ফাইল",
  'txtPaperpunchingmachine': "কাগজ পাঞ্চিং মেশিনপেন",
  'txtPen': "কলম",
  'txtPencil': "পেন্সিল",
  'txtPencilsharpener': "পেন্সিল শার্পনার",
  'txtProtractorruler': "প্রটেক্টর শাসক",
  'txtScale': "স্কেল",
  'txtSchoolbag': "স্কুল ব্যাগ",
  'txtScissors': "কাঁচি",
  'txtSlate': "স্লেট",
  'txtStapler': "স্ট্যাপলার",
  'txtStickynotes': "স্টিকি নোট",
  'txtRubberStamp': "রবারস্ট্যাম্প",
  'txtTapedispenser': "টেপ বিধায়ক",
  'txtTriangleruler': "ত্রিভুজ শাসক",
  'txtWhiteboardmarker': "সাদা বোর্ডের মার্কার",
  'txtEast': "পূর্ব",
  'txtSouthEast': "দক্ষিণ -পূর্ব",
  'txtSouth': "দক্ষিণ",
  'txtSouthWest': "দক্ষিণ -পশ্চিম",
  'txtWest': "পশ্চিম",
  'txtNorthWest': "উত্তর পশ্চিম",
  'txtNorth': "উত্তর",
  'txtNorthEast': "উত্তর -পূর্ব",
  'txtBlueWhale': "নীল তিমি",
  'txtCrab': "কাঁকড়া",
  'txtCrocodile': "কুম্ভীর",
  'txtDolphin': "ডলফিন",
  'txtDugong': "ডুগং",
  'txtEel': "El",
  'txtJellyfish': "জেলিফিশ",
  'txtLobster': "গলদা চিংড়ি",
  'txtOctopus': "অক্টোপাস",
  'txtOyster': "ঝিনুক",
  'txtPrawn': "চিংড়ি",
  'txtSeaHorse': "সিহর্স",
  'txtSeaLion': "সমুদ্র সিংহ",
  'txtSeaOtter': "সমুদ্র ভোঁদড়",
  'txtShark': "হাঙ্গর",
  'txtSnail': "শামুক",
  'txtStarfish': "স্টারফিশ",
  'txtTuna': "টুনা",
  'txtTurtle': "কচ্ছপ",
  'txtWalrus': "ওয়ালরাস",
  'txtAnaconda': "অ্যানাকোন্ডা",
  'txtAnt': "পিঁপড়া",
  'txtBedBug': "ছারপোকা",
  'txtButterfly': "প্রজাপতি",
  'txtChameleon': "গিরগিটি",
  'txtCockroach': "তেলাপোকা",
  'txtEarthworm': "কেঁচো",
  'txtFrog': "ব্যাঙ",
  'txtGrasshopper': "ঘাসফড়িং",
  'txtHoneybee': "মৌমাছি",
  'txtKingCobra': "রাজসর্প",
  'txtKomodoDragon': "কমোডোড্রাগন",
  'txtLadybird': "লেডিবার্ড",
  'txtLizard': "টিকটিকি",
  'txtMosquito': "মশা",
  'txtPython': "পাইথন",
  'txtSalamander': "সালামান্ডার",
  'txtScorpion': "বৃশ্চিক",
  'txtSpider': "মাকড়সা",
  'txtTermite': "টার্মাইট",
  'txtChichenItza': "চিচেন ইটজা",
  'txtChristTheRedeemer': "খ্রীষ্ট যীশু",
  'txtGreatWallofChina': "চীনের মহাপ্রাচীর",
  'txtMachuPicchu': "মাচুপিচু",
  'txtPetra': "পেট্রা",
  'txtTajMahal': "তাজ মহল",
  'txtTheColosseum': "কলিসীয়াম",
  'txtChristmas': "ক্রিসমাস",
  'txtDeepavali': "দীপাবালী",
  'txtDurga Puja': "দুর্গা পূজা",
  'txtDussehra': "দুশের",
  'txtFriendship Day': "বন্ধুত্বের দিন",
  'txtGaneshUtsav': "গণেশ উত্সব",
  'txtGoodFriday': "গুডফ্রিডা",
  'txtHalloween': "হ্যালোইন",
  'txtHappyEaster': "হ্যাপিএসটার",
  'txtHoli': "হোলি",
  'txtJanmashtmi': "জানমাশতমি",
  'txtKwanzaa': "কোয়ানজা",
  'txtNewYear': "নববর্ষ",
  'txtOnam': "ওনাম",
  'txtPongal': "পঙ্গাল",
  'txtRakshaBandhan': "রক্ষাবন্ধন",
  'txtRamzanEid': "রামজেনিড",
  'txtRathYatra': "রথ যাত্রা",
  'txtSt.PatricksDay': "সেন্ট প্যাট্রিক ডে",
  'txtValentineDay': "ভালবাসা দিবস",
  'txtAccordion': "অ্যাকর্ডিয়ান",
  'txtBanjo': "ব্যঞ্জো",
  'txtConga': "কঙ্গা",
  'txtDrum': "ড্রাম",
  'txtFlute': "বাঁশি",
  'txtFrenchHorn': "ফরাসি শিঙা",
  'txtGuitar': "গিটার",
  'txtHarmonica': "হারমোনিকা",
  'txtMandolin': "ম্যান্ডোলিন",
  'txtPiano': "পিয়ানো",
  'txtPiccolo': "পিকোলো",
  'txtSaxophone': "স্যাক্সোফোন",
  'txtTambourine': "টাম্বুরাইন",
  'txtTrumpet': "শিঙা",
  'txtViolin': "বেহালা",
  'txtBog': "বগ",
  'txtCave': "গুহা",
  'txtDesert': "মরুভূমি",
  'txtField': "ক্ষেত্র",
  'txtForest': "বন। জংগল",
  'txtIceberg': "আইসবার্গ",
  'txtIsland': "দ্বীপ",
  'txtLake': "হ্রদ",
  'txtMeadow': "ঘাট",
  'txtMountain': "পর্বত",
  'txtRiver': "নদী",
  'txtSea': "সমুদ্র",
  'txtVolcano': "আগ্নেয়গিরি",
  'txtWaterfall': "জলপ্রপাত",
  'txtBlizzard': "ব্লিজার্ড",
  'txtCloud': "মেঘ",
  'txtDew': "শিশির",
  'txtFire': "আগুন",
  'txtFog': "কুয়াশা",
  'txtLightning': "বজ্র",
  'txtNorthernLight': "উত্তর আলো",
  'txtRain': "বৃষ্টি",
  'txtRainCloud': "বৃষ্টি মেঘ",
  'txtRainbow': "রেইনবো",
  'txtSnowfall': "তুষারপাত",
  'txtStorm': "ঝড়",
  'txtSunrise': "সূর্যোদয়",
  'txtSunset': "সূর্যাস্ত",
  'txtTornado': "টর্নেডো",
  'txtAutumn': "শরত্কাল",
  'txtMonsoon': "বর্ষা",
  'txtSpring': "বসন্ত",
  'txtSummer': "গ্রীষ্ম",
  'txtWinter': "শীত",
  'txtMusic': "সংগীত",
  'txtKidsDrawing': "বাচ্চাদের অঙ্কন",
  'txtKidsPreSchoolGames': "বাচ্চাদের প্রাক বিদ্যালয়ের গেমস",
  'txtCancel': "বাতিল",
  'txtOK': "ঠিক আছে",
  'txtAreYouSureYouWantToSave': "আপনি কি নিশ্চিত যে আপনি সংরক্ষণ করতে চান?",
  'txtNo': "না",
  'txtYes': "হ্যাঁ",
  'txtAreYouSureYouWantToReset': "আপনি রিসেট করতে চান কি নিশ্চিত",
  'txtImageSaved': "চিত্র সংরক্ষণ",
  'txtLanguageOption': "ভাষাগত",
};
