final Map<String, String> paIN = {

  ///  App Strings
  'txtAppName': "ਕਿਡ ਦਾ ਪਲੇਅਰੂਮ",
  'txtApple': "ਸੇਬ",
  'txtBall': "ਬਾਲ",
  'txtCat': "ਬਿੱਲੀ",
  'txtDog': "ਕੁੱਤਾ",
  'txtElephant': "ਹਾਥੀ",
  'txtFish': "ਮੱਛੀ",
  'txtGoat': "ਬੱਕਰੀ",
  'txtHorse': "ਘੋੜਾ",
  'txtcream': "ਕਰੀਮ",
  'txtJoker': "ਜੋਕਰ",
  'txtKite': "ਪਤੰਗ",
  'txtLion': "ਸ਼ੇਰ",
  'txtMonkey': "ਬਾਂਦਰ",
  'txtNest': "ਆਲ੍ਹਣਾ",
  'txtOrange': "ਸੰਤਰਾ",
  'txtParrot': "ਤੋਤਾ",
  'txtQueen': "ਰਾਣੀ",
  'txtRabbit': "ਖ਼ਰਗੋਸ਼",
  'txtSun': "ਸੂਰਜ",
  'txtTrain': "ਟ੍ਰੇਨ",
  'txtUmbrella': "ਛੱਤਰੀ",
  'txtViolin': "ਵਾਇਲਨ",
  'txtWatch': "ਦੇਖੋ",
  'txtXylophone': "ਜ਼ਾਈਲੋਫੋਨ",
  'txtYak': "ਯੈਕ",
  'txtZebra': "ਜ਼ੈਬਰਾ",
  'txtZero': "ਜ਼ੀਰੋ",
  'txtOne': "ਇਕ",
  'txtTwo': "ਦੋ",
  'txtThree': "ਤਿੰਨ",
  'txtFour': "ਚਾਰ",
  'txtFive': "ਪੰਜ",
  'txtSix': "ਛੇ",
  'txtSeven': "ਸੱਤ",
  'txtEight': "ਅੱਠ",
  'txtNine': "ਨੌਂ",
  'txtTen': "ਦਸ",
  'txtEleven': "ਗਿਆਰਾਂ",
  'txtTwelve': "ਬਾਰਾਂ",
  'txtThirteen': "ਤੇਰ੍ਹਾਂ",
  'txtFourteen': "ਚੌਦਾਂ",
  'txtFifteen': "ਪੰਦਰਾਂ",
  'txtSixteen': "ਸੋਲਾਂ",
  'txtSeventeen': "ਸਤਾਰਾਂ",
  'txtEighteen': "ਅਠਾਰਾਂ",
  'txtNineteen': "ਉੱਨੀ",
  'txtTwenty': "ਵੀਹ",
  'txtGreen': "ਹਰੇ",
  'txtPink': "ਗੁਲਾਬੀ",
  'txtRed': "ਲਾਲ",
  'txtBlack': "ਕਾਲਾ",
  'txtAqua': "ਐਕਵਾ",
  'txtBlue': "ਨੀਲਾ",
  'txtBrown': "ਭੂਰਾ",
  'txtSlate': "ਸਲੇਟ",
  'txtViolet': "ਵਾਇਓਲੇਟ",
  'txtWhite': "ਚਿੱਟਾ",
  'txtYellow': "ਪੀਲਾ",
  'txtCircle': "ਚੱਕਰ",
  'txtSquare': "ਵਰਗ",
  'txtDecagon': "ਡੇਕੌਨ",
  'txtEllipse': "ਅੰਡਾਕਾਰ",
  'txtHexagon': "ਹੇਕਸਾਗਨ",
  'txtTriangle': "ਤਿਕੋਣ",
  'txtOctagon': "ਅਸ਼ਟਗਨ",
  'txtParallelogram': "ਪੈਰਲਲੋਗ੍ਰਾਮ",
  'txtPentagon': "ਪੈਂਟਾਗੋਨ",
  'txtRectangle': "ਆਇਤਾਕਾਰ",
  'txtRhombus': "Rhomsuss",
  'txtRight': "ਸੱਜੇ",
  'txtTrapezoid': "ਟ੍ਰੈਪੋਜ਼ਾਈਡ",
  'txtBear': "ਰਿੱਛ",
  'txtBison': "ਬਾਈਸਨ",
  'txtBlack': "ਕਾਲਾ",
  'txtCheetah': "ਚੀਤਾ",
  'txtChimpanzee': "ਚਿਪਾਂਜ਼ੀ",
  'txtChipmuck': "ਚਿਪਮੰਮ",
  'txtCougar': "ਕੋਗਰ",
  'txtDeer': "ਹਿਰਨ",
  'txtElephant': "ਹਾਥੀ",
  'txtFox': "ਲੂੰਬੜੀ",
  'txtGiraffe': "ਜੀਰਾਫ",
  'txtGorilla': "ਗੋਰੀਲਾ",
  'txtHedgehog': "ਹੇਜਹੌਗ",
  'txtHippopotamus': "ਹਿਪੋਪੋਟੇਮਸ",
  'txtHyena': "ਹਾਇਨਾ",
  'txtJackal': "ਜੈਕਲ",
  'txtJaguar': "ਜਗੁਆਰ",
  'txtKangaroo': "ਕੰਗਾਰੂ",
  'txtKoala': "ਕੋਆਲਾ",
  'txtLion': "ਸ਼ੇਰ",
  'txtMeerkat': "Meerkat",
  'txtMongoose': "Mungooose",
  'txtMonkey': "ਬਾਂਦਰ",
  'txtOpossum': "ਓਪੋਸਮ",
  'txtOtter': "ਓਟਰ",
  'txtPanda': "ਪਾਂਡਾ",
  'txtPolar': "ਪੋਲਰ",
  'txtPorcupine': "ਪੋਰਕੁਪੀਨ",
  'txtRaccoon': "ਰੈਕੂਨ",
  'txtRed': "ਲਾਲ",
  'txtRhinoceros': "ਰੀਨਕੋਸ",
  'txtScimitar': "Scimitar",
  'txtSquirrel': "ਗਿੱਲੀ",
  'txtTiger': "ਟਾਈਗਰ",
  'txtWolf': "ਬਘਿਆੜ",
  'txtWombat': "Wombat",
  'txtZebra': "ਜ਼ੈਬਰਾ",
  'txtCanary': "ਕੈਨਰੀ",
  'txtCrow': "ਕਾਂ",
  'txtDove': "ਘੁੱਗੀ",
  'txtDuck': "ਬਤਖ਼",
  'txtEagle': "ਇੱਲ",
  'txtHoopoe': "ਹੂਪੋਏ",
  'txtHornbill': "ਹੌਰਨਬਿਲ",
  'txtKingfisher': "ਕਿੰਗਫਿਸ਼ਰ",
  'txtKite': "ਪਤੰਗ",
  'txtLapwing': "ਲੈਪਿੰਗ",
  'txtMynah': "ਮਾਇਨਾਹ",
  'txtNightingale': "ਨਾਈਟਿੰਗਲ",
  'txtOwl': "ਉੱਲੂ",
  'txtParrot': "ਤੋਤਾ",
  'txtPeacock': "ਮੋਰ",
  'txtPeahen': "ਪੇਂਟ",
  'txtPheasant': "ਤੀਤਰ",
  'txtPigeon': "ਕਬੂਤਰ",
  'txtPuffin': "ਪਫਿਨ",
  'txtQuail': "ਬਟੇਲ",
  'txtRobin': "ਰੋਬਿਨ",
  'txtSparrow': "ਚਿੜੀ",
  'txtSwallow': "ਨਿਗਲ",
  'txtToucan': "ਟੁਕਨ",
  'txtVulture': "ਗਿਰਝ",
  'txtWagtail': "Wagantel",
  'txtWaxwing': "ਵੈਕਸਵਿੰਗ",
  'txtWoodpecker': "ਵੁੱਡਪੇਕਰ",
  'txtArum': "Arum",
  'txtAster': "ਅਸਟਰ",
  'txtBirdofParadise': "ਪੰਛੀ",
  'txtBougainvillea': "ਬੌਗੇਨਵਿਲੇਸਾ",
  'txtButtercup': "ਬਟਰਕੱਪ",
  'txtCalendula': "ਕੈਲੰਡੁਲਾ",
  'txtCanna': "ਕੈਨਨਾ",
  'txtCockscomb': "ਕੱਕਸਕਾਮ",
  'txtDaffodils': "ਡੈਫੋਡਿਲਜ਼",
  'txtDahlia': "ਦਹਲੀਆ",
  'txtDaisy': "ਡੇਜ਼ੀ",
  'txtDianthus': "ਡਾਇੰਸ਼ਨ",
  'txtGladiolus': "ਗਲੇਡੀਓਲਸ",
  'txtHibiscus': "ਹਿਬਿਸਕਸ",
  'txtJasmine': "ਜੈਸਮੀਨ",
  'txtLavender': "ਲਵੈਂਡਰ",
  'txtLilac': "ਲਿਲਾਕ",
  'txtLily': "ਲਿਲੀ",
  'txtLotus': "ਕਮਲ",
  'txtMorning': "ਸਵੇਰ",
  'txtNerium': "ਨੇਰੀਅਮ",
  'txtOrchids': "ਆਰਚਿਡਸ",
  'txtPeony': "ਪਾਲਕ",
  'txtPeriwinkle': "ਪੈਰੀਵਿੰਕਲ",
  'txtPetunia': "ਪੈਟੂਨਿਆ",
  'txtPoppy': "ਭੁੱਕੀ",
  'txtPurple': "ਜਾਮਨੀ",
  'txtRose': "ਗੁਲਾਬ",
  'txtSunflower': "ਸੂਰਜਮੁਖੀ",
  'txtTulips': "ਟਿ ips ਲਿਪਸ",
  'txtApple': "ਸੇਬ",
  'txtApricot': "ਖੜਮਾਨੀ",
  'txtAvocado': "ਆਵਾਕੈਡੋ",
  'txtBlackberry': "ਬਲੈਕਬੇਰੀ",
  'txtBlackcurrant': "ਬਲੈਕਕ੍ਰੈਂਟ",
  'txtBlueberry': "ਬਲੂਬੈਰੀ",
  'txtCherry': "ਚੈਰੀ",
  'txtCoconut': "ਨਾਰੀਅਲ",
  'txtFig': "ਅੰਜੀਰ",
  'txtGrape': "ਅੰਗੂਰ",
  'txtKiwi': "ਕੀਵੀ",
  'txtLemon': "ਨਿੰਬੂ",
  'txtLime': "ਚੂਨਾ",
  'txtLychee': "ਲੀਚੀ",
  'txtMango': "ਆਮ",
  'txtNectarine': "Nectarine",
  'txtOrange': "ਸੰਤਰਾ",
  'txtPapaya': "ਪਪੀਤਾ",
  'txtPassion': "ਜਨੂੰਨ",
  'txtPeach': "ਆੜੂ",
  'txtPear': "ਨਾਸ਼ਪਾਤੀ",
  'txtPineapple': "ਅਨਾਨਾਸ",
  'txtPlum': "ਬੇਰ",
  'txtQuince': "ਕੁਇਨਸ",
  'txtRaspberry': "ਰਸਭਰੀ",
  'txtStrawberry': "ਸਟ੍ਰਾਬੈਰੀ",
  'txtWatermelon': "ਤਰਬੂਜ",
  'txtJanuary': "ਜਨਵਰੀ",
  'txtFebruary': "ਫਰਵਰੀ",
  'txtMarch': "ਮਾਰਚ",
  'txtApril': "ਅਪ੍ਰੈਲ",
  'txtMay': "ਮਈ",
  'txtJune': "ਜੂਨ",
  'txtJuly': "ਜੁਲਾਈ",
  'txtAugust': "ਅਗਸਤ",
  'txtSeptember': "ਸਤੰਬਰ",
  'txtOctober': "ਅਕਤੂਬਰ",
  'txtNovember': "ਨਵੰਬਰ",
  'txtDecember': "ਦਸੰਬਰ",
  'txtAsparagus': "ਐਸਪੈਰਾਗਸ",
  'txtBroccoli': "ਬ੍ਰੋ CC ਓਲਿ",
  'txtBrusselsSprouts': "ਬ੍ਰਸੇਲਜ਼ ਸਪਾਉਟ",
  'txtCarrot': "ਗਾਜਰ",
  'txtCauliflower': "ਫੁੱਲ ਗੋਭੀ",
  'txtCucumber': "ਖੀਰਾ",
  'txtEggplant        ': "ਬੈਂਗਣ ਦਾ ਪੌਦਾ",
  'txtGarlic': "ਲਸਣ",
  'txtLettuce': "ਸਲਾਦ",
  'txtMint': "ਪੁਦੀਨੇ",
  'txtMushroom': "ਖੁੰਭ",
  'txtOkra': "ਭਿੰਡੀ",
  'txtOnion': "ਪਿਆਜ",
  'txtPeaspeas': "ਪੇਸਪਾਸ",
  'txtPotato': "ਆਲੂ",
  'txtRadish': "ਮੂਲੀ",
  'txtRedCabbage': "ਲਾਲ ਗੋਭੀ",
  'txtSpinach': "ਪਾਲਕ",
  'txtSquash': "ਮਿੱਧਣਾ",
  'txtString Beans': "ਸਟਰਿੰਗ ਬੀਨਜ਼",
  'txtTomato': "ਟਮਾਟਰ",
  'txtTurnip': "ਕੜਾਹੀ",
  'txtAnkle': "ਗਿੱਟੇ",
  'txtArm': "ਬਾਂਹ",
  'txtChest': "ਛਾਤੀ",
  'txtEar': "ਕੰਨ",
  'txtElbow': "ਕੂਹਣੀ",
  'txtEye': "ਅੱਖ",
  'txtFingers': "ਉਂਗਲਾਂ",
  'txtFoot': "ਪੈਰ",
  'txtHair': "ਵਾਲ",
  'txtKnee': "ਗੋਡੇ",
  'txtLeg': "ਲੱਤ",
  'txtLips': "ਬੁੱਲ੍ਹਾਂ",
  'txtMouth': "ਮੂੰਹ",
  'txtNeck': "ਗਰਦਨ",
  'txtNose': "ਨੱਕ",
  'txtShoulder': "ਮੋ shoulder ੇ",
  'txtStomach': "ਪੇਟ",
  'txtThigh': "ਪੱਟ",
  'txtThumb': "ਅੰਗੂਠਾ",
  'txtToe': "Toee",
  'txtShirt': "ਕਮੀਜ਼",
  'txtShoes': "ਜੁੱਤੇ",
  'txtPyjamas': "ਪਜਾਮਾ",
  'txtSock': "ਜੁਰਾਬ",
  'txtGloves': "ਦਸਤਾਨੇ",
  'txtSkirt': "ਸਕਰਟ",
  'txtSlipper': "ਸਲਿੱਪ",
  'txtSweater': "ਸਵੈਟਰ",
  'txtBathrobe': "ਬਾਥਰੋਬ",
  'txtJeans': "ਜੀਨਸ",
  'txtBoot': "ਬੂਟ",
  'txtDress': "ਪਹਿਰਾਵਾ",
  'txtOveralls': "ਬਹੁਤ ਜ਼ਿਆਦਾ",
  'txtShorts': "ਸ਼ਾਰਟਸ",
  'txtJacket': "ਕੋਟੀ",
  'txtScarf': "ਸਕਾਰਫ",
  'txtBelt': "ਬੈਲਟ",
  'txtHat': "ਟੋਪੀ",
  'txtGlasses': "ਗਲਾਸ",
  'txtSuit': "ਮੁਕੱਦਮਾ",
  'txtVeterinarian': "ਵੈਟਰਨਰੀਅਨ",
  'txtTailor': "ਟੇਲਰ",
  'txtWaiter': "ਬਹਿਰਾ",
  'txtWelder': "ਵੈਲਡਰ",
  'txtTraffic': "ਟ੍ਰੈਫਿਕ",
  'txtArgentina': "ਅਰਜਨਟੀਨਾ",
  'txtAustria': "ਆਸਟਰੀਆ",
  'txtBelgium': "ਬੈਲਜੀਅਮ",
  'txtBrazil': "ਬ੍ਰਾਜ਼ੀਲ",
  'txtCambodia': "ਕੰਬੋਡੀਆ",
  'txtCanada': "ਕਨੇਡਾ",
  'txtCroatia': "ਕਰੋਸ਼ੀਆ",
  'txtCuba': "ਕਿ uba ਬਾ",
  'txtDenmark': "ਡੈਨਮਾਰਕ",
  'txtEngland': "ਇੰਗਲੈਂਡ",
  'txtFrance': "ਫਰਾਂਸ",
  'txtGermany': "ਜਰਮਨੀ",
  'txtGreece': "ਗ੍ਰੀਸ",
  'txtIndian': "ਭਾਰਤੀ",
  'txtIndonesia': "ਇੰਡੋਨੇਸ਼ੀਆ",
  'txtItaly': "ਇਟਲੀ",
  'txtJapan': "ਜਪਾਨ",
  'txtLaos': "ਲਾਓਸ",
  'txtMalaysia': "ਮਲੇਸ਼ੀਆ",
  'txtMexico': "ਮੈਕਸੀਕੋ",
  'txtMyanmar': "ਮਿਆਂਮਾਰ",
  'txtNetherlands': "ਨੀਦਰਲੈਂਡਜ਼",
  'txtPakistan': "ਪਾਕਿਸਤਾਨ",
  'txtPhilippine': "ਫਿਲੀਪੀਨ",
  'txtPortugal': "ਪੁਰਤਗਾਲ",
  'txtRussia': "ਰੂਸ",
  'txtSaudi': "ਸਾ Saudi ਦੀ",
  'txtSingapore': "ਸਿੰਗਾਪੁਰ",
  'txtSouth': "ਦੱਖਣ",
  'txtSpain': "ਸਪੇਨ",
  'txtSweden': "ਸਵੀਡਨ",
  'txtThailand': "ਥਾਈਲੈਂਡ",
  'txtUnited': "ਯੂਨਾਈਟਿਡ",
  'txtVietnam': "ਵੀਅਤਨਾਮ",
  'txtPizza': "ਪੀਜ਼ਾ",
  'txtBiscuits': "ਬਿਸਕੁਟ",
  'txtChip': "ਚਿੱਪ",
  'txtCake': "ਕੇਕ",
  'txtNoodles': "ਨੂਡਲਜ਼",
  'txtWater': "ਪਾਣੀ",
  'txtSandwich': "ਸੈਂਡਵਿਚ",
  'txtIce': "ਬਰਫ",
  'txtBeer': "Oti sekengberi",
  'txtHamburger': "ਹੈਮਬਰਗਰ",
  'txtTea': "ਚਾਹ",
  'txtHam': "ਹੇਮ",
  'txtYogurt': "ਦਹੀਂ",
  'txtChocolate': "ਚਾਕਲੇਟ",
  'txtRice': "ਚੌਲ",
  'txtSoda': "ਸੋਡਾ",
  'txtJuice': "ਜੂਸ",
  'txtCoffee': "ਕਾਫੀ",
  'txtBread': "ਰੋਟੀ",
  'txtSoup': "ਸੂਪ",
  'txtButter': "ਮੱਖਣ",
  'txtCheese': "ਪਨੀਰ",
  'txtMilk': "ਦੁੱਧ",
  'txtArrow': "ਤੀਰ",
  'txtCircle': "ਚੱਕਰ",
  'txtCone': "ਕੋਨ",
  'txtCrescent': "ਕ੍ਰਿਸੈਂਟ",
  'txtCube': "ਕਿ ube ਬ",
  'txtCuboid': "ਕਿ ud ਬਡ",
  'txtCylinder': "ਸਿਲੰਡਰ",
  'txtDiamond': "ਹੀਰਾ",
  'txtHeart': "ਦਿਲ",
  'txtHexagon': "ਹੇਕਸਾਗਨ",
  'txtOval': "ਓਵਲ",
  'txtParallelogram': "ਪੈਰਲਲੋਗ੍ਰਾਮ",
  'txtPentagon': "ਪੈਂਟਾਗੋਨ",
  'txtPolygon': "ਬਹੁਭੁਜ",
  'txtPyramid': "ਪਿਰਾਮਿਡ",
  'txtRectangle': "ਆਇਤਾਕਾਰ",
  'txtSphere': "ਗੋਲਾ",
  'txtStar': "ਤਾਰਾ",
  'txtTrapezoid': "ਟ੍ਰੈਪੋਜ਼ਾਈਡ",
  'txtTriangle': "ਤਿਕੋਣ",
  'txtBookcase': "ਬੁੱਕਕੇਸ",
  'txtChair': "ਕੁਰਸੀ",
  'txtNewspaper': "ਅਖਬਾਰ",
  'txtSofa': "ਸੋਫਾ",
  'txtPicture': "ਤਸਵੀਰ",
  'txtWatch': "ਦੇਖੋ",
  'txtBrush': "ਬੁਰਸ਼",
  'txtTelevision': "ਟੈਲੀਵੀਜ਼ਨ",
  'txtTable': "ਟੇਬਲ",
  'txtCoin': "ਸਿੱਕਾ",
  'txtPhone': "ਫੋਨ",
  'txtBar': "ਬਾਰ",
  'txtLaptop': "ਲੈਪਟਾਪ",
  'txtMirror': "ਸ਼ੀਸ਼ਾ",
  'txtScissors': "ਕੈਚੀ",
  'txtUmbrella': "ਛੱਤਰੀ",
  'txtClock': "ਘੜੀ",
  'txtBucket': "ਬਾਲਟੀ",
  'txtCup': "ਕੱਪ",
  'txtKey': "ਕੁੰਜੀ",
  'txtDoor': "ਦਰਵਾਜ਼ਾ",
  'txtGlass': "ਗਲਾਸ",
  'txtArmchair': "ਆਰਮਚੇਅਰ",
  'txtWindow': "ਵਿੰਡੋ",
  'txtKnife': "ਚਾਕੂ",
  'txtWallet': "ਬਟੂਆ",
  'txtBottle': "ਬੋਤਲ",
  'txtMobile': "ਮੋਬਾਈਲ",
  'txtBed': "ਬਿਸਤਰੇ",
  'txtLock': "ਲਾਕ",
  'txtAccountant': "ਲੇਖਾਕਾਰ",
  'txtArchitect': "ਆਰਕੀਟੈਕਟ",
  'txtAstronomer': "ਖਗੋਲ ਵਿਗਿਆਨੀ",
  'txtAuthor': "ਲੇਖਕ",
  'txtBaker': "ਬੇਕਰ",
  'txtBricklayer': "ਬ੍ਰਿਕਲੈਅਰ",
  'txtButcher': "ਕਸਾਈ",
  'txtCarpenter': "ਤਰਖਾਣ",
  'txtChef': "ਸ਼ੈੱਫ",
  'txtCleaner': "ਕਲੀਨਰ",
  'txtDentist': "ਦੰਦਾਂ ਦਾ ਡਾਕਟਰ",
  'txtDoctor': "ਡਾਕਟਰ",
  'txtDriver': "ਡਰਾਈਵਰ",
  'txtDustman': "ਡਸਟਮੈਨ",
  'txtElectrician': "ਇਲੈਕਟ੍ਰੀਸ਼ੀਅਨ",
  'txtEngineer': "ਇੰਜੀਨੀਅਰ",
  'txtFarmer': "ਕਿਸਾਨ",
  'txtFirefighter': "ਫਾਇਰਫਾਈਟਰ",
  'txtFlorist': "ਫਲੋਰਿਸਟ",
  'txtGardener': "ਮਾਲੀ",
  'txtHairdresser': "ਹੇਅਰ ਡ੍ਰੈਸਰ",
  'txtJournalist': "ਪੱਤਰਕਾਰ",
  'txtJudge': "ਜੱਜ",
  'txtLawyer': "ਵਕੀਲ",
  'txtLecturer': "ਲੈਕਚਰਾਰ",
  'txtLibrarian': "ਲਾਇਬ੍ਰੇਰੀਅਨ",
  'txtLifeguard': "ਲਾਈਫਗਾਰਡ",
  'txtMechanics': "ਮਕੈਨਿਕਸ",
  'txtModel': "ਮਾਡਲ",
  'txtNurse': "ਨਰਸ",
  'txtOptician': "ਆਪਟੀਸ਼ੀਅਨ",
  'txtPainter': "ਪੇਂਟਰ",
  'txtPharmacist': "ਫਾਰਮਾਸਿਸਟ",
  'txtPhotographer': "ਫੋਟੋਗ੍ਰਾਫਰ",
  'txtPilot': "ਪਾਇਲਟ",
  'txtPlumber': "ਪਲੰਬਰ",
  'txtReceptionist': "ਰਿਸੈਪਸ਼ਨਿਸਟ",
  'txtScientist': "ਵਿਗਿਆਨੀ",
  'txtSoldier': "ਸਿਪਾਹੀ",
  'txtStudent': "ਵਿਦਿਆਰਥੀ",
  'txtTailor': "ਟੇਲਰ",
  'txtTraffic': "ਟ੍ਰੈਫਿਕ",
  'txtVeterinarian': "ਵੈਟਰਨਰੀਅਨ",
  'txtWaiter': "ਬਹਿਰਾ",
  'txtWelder': "ਵੈਲਡਰ",
  'txtBoard': "ਫੱਟੀ",
  'txtBook': "ਕਿਤਾਬ",
  'txtChair': "ਕੁਰਸੀ",
  'txtCompass': "ਕੰਪਾਸ",
  'txtComputer': "ਕੰਪਿ computer ਟਰ",
  'txtDesk': "ਡੈਸਕ",
  'txtDictionary': "ਸ਼ਬਦਕੋਸ਼",
  'txtEraser': "ਈਰੇਜ਼ਰ",
  'txtGlobe': "ਗਲੋਬ",
  'txtMap': "ਨਕਸ਼ਾ",
  'txtNotebook': "ਕਾਪੀ",
  'txtPen': "ਕਲਮ",
  'txtPencil': "ਪੈਨਸਿਲ",
  'txtRuler': "ਹਾਕਮ",
  'txtSchool': "ਵਿਦਿਆਲਾ",
  'txtTeacher': "ਅਧਿਆਪਕ",
  'txtChess': "ਸ਼ਤਰੰਜ",
  'txtWindsurfing': "ਵਿੰਡਸਰਫਿੰਗ",
  'txtBowling': "ਗੇਂਦਬਾਜ਼ੀ",
  'txtKarate': "ਕਰਾਟੇ",
  'txtIce': "ਬਰਫ",
  'txtTable': "ਟੇਬਲ",
  'txtBadminton': "ਬੈਡਮਿੰਟਨ",
  'txtSwimming': "ਤੈਰਾਕੀ",
  'txtFootball': "ਫੁਟਬਾਲ",
  'txtHockey': "ਹਾਕੀ",
  'txtEquestrian': "ਘੋਸ਼ਣਾ",
  'txtCycling': "ਸਾਈਕਲਿੰਗ",
  'txtDiving': "ਗੋਤਾਖੋਰੀ",
  'txtJudo': "ਜੁਡੋ",
  'txtGolf': "ਗੋਲਫ",
  'txtBaseball': "ਬੇਸਬਾਲ",
  'txtVolleyball': "ਵਾਲੀਬਾਲ",
  'txtSurfing': "ਸਰਫਿੰਗ",
  'txtSkateboarding': "ਸਕੇਟ ਬੋਰਡਿੰਗ",
  'txtSkiing': "ਸਕੀਇੰਗ",
  'txtArchery': "ਤੀਰਅੰਦਾਜ਼ੀ",
  'txtCanoeing': "ਕੈਨੋਇੰਗ",
  'txtRunning': "ਚੱਲ ਰਿਹਾ ਹੈ",
  'txtBilliards': "ਬਿਲੀਅਰਡਸ",
  'txtFencing': "ਕੰਡਿਆਲੀ",
  'txtTennis': "ਟੈਨਿਸ",
  'txtBasketball': "ਬਾਸਕਟਬਾਲ",
  'txtAmbulance': "ਐਂਬੂਲੈਂਸ",
  'txtBike': "ਸਾਈਕਲ",
  'txtBoat': "ਕਿਸ਼ਤੀ",
  'txtBus': "ਬੱਸ",
  'txtCar': "ਕਾਰ",
  'txtContainer': "ਕੰਟੇਨਰ",
  'txtFire': "ਅੱਗ",
  'txtHelicopter': "ਹੈਲੀਕਾਪਟਰ",
  'txtMotorbike': "ਮੋਟਰਸਾਈਕਲ",
  'txtPlane': "ਜਹਾਜ਼",
  'txtPolice': "ਪੁਲਿਸ",
  'txtShip': "ਜਹਾਜ਼",
  'txtSubway': "ਸਬਵੇਅ",
  'txtTrain': "ਟ੍ਰੇਨ",
  'txtTruck': "ਟਰੱਕ",
  'txtAforApple': "ਐਪਲ ਲਈ ਏ",
  'txtBforBall': "B ਗੇਂਦ ਲਈ",
  'txtCforCat': "ਸੀ ਬਿੱਲੀ ਲਈ ਸੀ",
  'txtDforDog': "D ਕੁੱਤੇ ਲਈ ਡੀ",
  'txtEforElephant': "E ਹਾਥੀ ਲਈ",
  'txtFforFish': "F ਮੱਛੀ ਲਈ",
  'txtGforGoat': "ਬੱਕਰੀ ਲਈ ਜੀ",
  'txtHforHorse': "ਘੋੜੇ ਲਈ ਐਚ",
  'txtIforIce': "ਮੈਂ ਬਰਫ਼ ਲਈ",
  'txtJforJoker': "J ਮਜ਼ਾਕ ਲਈ",
  'txtKforKite': "ਕੇਟੀ ਲਈ ਕੇ",
  'txtLforLion': "L ਸ਼ੇਰ ਲਈ",
  'txtMforMonkey': "M ਬਾਂਦਰ ਲਈ ਐਮ",
  'txtNforNest': "N ਆਲ੍ਹਣਾ ਲਈ",
  'txtOforOrange': "ਓਰੇਂਜ ਲਈ",
  'txtPforParrot': "ਪਗ਼ ਲਈ ਪੀ",
  'txtQforQueen': "Q ਰਾਣੀ ਲਈ",
  'txtRforRabbit': "Rabbit ਲਈ r",
  'txtSforSun': "ਸੂਰਜ ਲਈ",
  'txtTforTrain': "ਟ੍ਰੇਨ ਲਈ ਟੀ",
  'txtUforUmbrella': "ਯੂ ਛਤਰੀ ਲਈ",
  'txtVforViolin': "V ਵਾਇਲਨ ਲਈ",
  'txtWforWatch': "ਵਾਚ ਲਈ ਡਬਲਯੂ",
  'txtXforXylophone': "ਜ਼ਾਈਲੋਫੋਨ ਲਈ x",
  'txtYforYak': "Y ਯੈਕ ਲਈ",
  'txtZforZebra': "ਜ਼ੇਬਰਾ ਲਈ z",
  'txtLetsStartLearning': "ਆਓ ਸਿੱਖਣਾ ਸ਼ੁਰੂ ਕਰੀਏ",
  'txtLookAndChoose': "ਦੇਖੋ ਅਤੇ ਚੁਣੋ",
  'txtListenAndGuess': "ਸੁਣੋ ਅਤੇ ਅੰਦਾਜ਼ਾ ਲਗਾਓ",
  'txtAlphabet': "ਵਰਣਮਾਲਾ",
  'txtNumber': "ਗਿਣਤੀ",
  'txtColor': "ਰੰਗ",
  'txtShapes': "ਆਕਾਰ",
  'txtAnimal': "ਜਾਨਵਰ",
  'txtBirds': "ਪੰਛੀ",
  'txtFlower': "ਫੁੱਲ",
  'txtFruit': "ਫਲ",
  'txtmonth': "ਮਹੀਨਾ",
  'txtVegitable': "ਵਾਜਬ",
  'txtBodyParts': "ਸਰੀਰ ਦੇ ਅੰਗ",
  'txtClothes': "ਕੱਪੜੇ",
  'txtCountry': "ਦੇਸ਼",
  'txtFood': "ਭੋਜਨ",
  'txtGeometric': "ਜਿਓਮੈਟ੍ਰਿਕ",
  'txtHouse': "ਘਰ",
  'txtJobs': "ਨੌਕਰੀਆਂ",
  'txtSchool': "ਵਿਦਿਆਲਾ",
  'txtSport': "ਖੇਡ",
  'txtVehicle': "ਵਾਹਨ",
  'txtSetting': "ਸੈਟਿੰਗ",
  'txtSound': "ਆਵਾਜ਼",
  'txtRete': "ਰੀਟੇ ਕਰੋ",
  'txtShare': "ਸਾਂਝਾ ਕਰੋ",
  'txtSendFeedback': "ਫੀਡਬੈਕ ਭੇਜੋ",
  'txtPrivacyPolicy': "ਪਰਾਈਵੇਟ ਨੀਤੀ",
  'txtShareDesc': "ਸ਼ੇਅਰਡਸਕ",
  'txtKidsPreschoolLearning': "ਕਿਡਜ਼ਪ੍ਰੈਸਕੂਲਰਿੰਗ",
  'txtKidsPreschoolLearningFeedbackAndroid': "ਕਿਡਜ਼ਪ੍ਰੈਸਕੋੂਲਲੈਂਡਰਿੰਗਫੈਡਬੈਕਡੌਇਡ",
  'txtKidsPreschoolLearningFeedbackIOS': "ਕਿਡਜ਼ਪ੍ਰੈਸਕੋੂਲਰਿੰਗਫਾਈਡਬੈਕ",
  'txtWeekDays': "ਹਫਤੇ ਦੇ ਦਿਨ",
  'txtDryfruits': "ਡਰਾਈਫਲਿਟਸ",
  'txtStationeries': "ਸਟੇਸ਼ਨਰੀਜ਼",
  'txtDirections': "ਦਿਸ਼ਾਵਾਂ",
  'txtAquaticAnimals': "ਜਲ",
  'txtReptiles&Insects': "ਸਰੀਨ ਅਤੇ ਕੀੜੇ-ਮਕੌੜੇ",
  'txtWondersofWorld': "ਵਿਸ਼ਵ ਦੇ ਅਚੰਭੇ",
  'txtFestivals': "ਤਿਉਹਾਰ",
  'txtMusicalInstruments': "ਸੰਗੀਤ ਯੰਤਰ",
  'txtNature': "ਕੁਦਰਤ",
  'txtNature Events': "ਕੁਦਰਤ ਦੀਆਂ ਘਟਨਾਵਾਂ",
  'txtSeasons': "ਮੌਸਮ",
  'txtSunday': "ਐਤਵਾਰ ਐਤਵਾਰ",
  'txtMonday': "ਸੋਮਵਾਰ",
  'txtTuesday': "ਮੰਗਲਵਾਰ",
  'txtWednesday': "ਬੁੱਧਵਾਰ",
  'txtThursday': "ਵੀਰਵਾਰ",
  'txtFriday': "ਸ਼ੁੱਕਰਵਾਰ",
  'txtSaturday': "ਸ਼ਨੀਵਾਰ",
  'txtAlmonds': "ਬਦਾਮ",
  'txtBrazilNuts': "ਬ੍ਰਾਜ਼ੀਲਨਟਸ",
  'txtCashew': "ਕਾਜੂ",
  'txtDate': "ਤਾਰੀਖ਼",
  'txtDriedApricots': "ਸੁੱਕੇ ਖੁਰਮਾਨੀ",
  'txtDrydates': "ਖੁਸ਼ਕ ਤਾਰੀਖਾਂ",
  'txtFig': "ਅੰਜੀਰ",
  'txtHazelnuts': "ਹੇਜ਼ਲਨਟਸ",
  'txtMacadamia': "ਮੈਕਾਡੇਮੀਆ",
  'txtPeanuts': "ਮੂੰਗਫਲੀ",
  'txtPecans': "ਪਿਕਨਜ਼",
  'txtPistachio': "ਪਿਸਤਾਸੀਓ",
  'txtPumpkinseeds': "ਪੇਠਾ ਦੇ ਬੀਜ",
  'txtRaisins': "ਕਿਸ਼ਮਿਸ਼",
  'txtSunflowerseeds': "ਸੂਰਜਮੁਖੀ ਦੇ ਬੀਜ",
  'txtWalnuts': "ਅਖਰੋਟ",
  'txtBlackboard': "ਬਲੈਕ ਬੋਰਡ",
  'txtCalculator': "ਕੈਲਕੁਲੇਟਰ",
  'txtCompassbox': "ਕੰਪਾਸ ਬਾਕਸ",
  'txtDrawingpins': "ਡਰਾਇੰਗ ਪਿੰਨ",
  'txtEraser': "ਈਰੇਜ਼ਰ",
  'txtNotebook': "ਕਾਪੀ",
  'txtPaintpencil': "ਪੇਂਟ ਪੈਨਸਿਲ",
  'txtPaintbrush': "ਪੇਂਟ ਬਰੱਸ਼",
  'txtPaperclipbinder': "ਪੇਪਰ ਕਲਿੱਪ ਬਾਈਡਰ",
  'txtPaperfile': "ਪੇਪਰ ਫਾਈਲ",
  'txtPaperpunchingmachine': "ਕਾਗਜ਼ ਦੇ ਪੰਚਿੰਗ ਮਸ਼ੀਨ ਨੂੰ",
  'txtPen': "ਕਲਮ",
  'txtPencil': "ਪੈਨਸਿਲ",
  'txtPencilsharpener': "ਪੈਨਸਿਲ ਸ਼ਾਰਪਨੈਨਰ",
  'txtProtractorruler': "ਪ੍ਰੋਟੈਕਟਰ ਸ਼ਾਸਕ",
  'txtScale': "ਸਕੇਲ",
  'txtSchoolbag': "ਸਕੂਲ ਬੈਗ",
  'txtScissors': "ਕੈਚੀ",
  'txtSlate': "ਸਲੇਟ",
  'txtStapler': "ਸਟੈਪਲਰ",
  'txtStickynotes': "ਸਟਿੱਕੀ ਨੋਟਸ",
  'txtRubberStamp': "ਰਬਬਰਟੈਂਪ",
  'txtTapedispenser': "ਟੇਪ ਡਿਸਪੈਂਸਰ",
  'txtTriangleruler': "ਤਿਕੋਣ ਦੇ ਸ਼ਾਸਕ",
  'txtWhiteboardmarker': "ਵ੍ਹਾਈਟ ਬੋਰਡ ਮਾਰਕਰ",
  'txtEast': "ਪੂਰਬ",
  'txtSouthEast': "ਦੱਖਣ ਪੂਰਬ",
  'txtSouth': "ਦੱਖਣ",
  'txtSouthWest': "ਦੱਖਣ-ਪੱਛਮ",
  'txtWest': "ਪੱਛਮ",
  'txtNorthWest': "ਉੱਤਰ ਪੱਛਮ",
  'txtNorth': "ਉੱਤਰ",
  'txtNorthEast': "ਉੱਤਰ ਪੂਰਬ",
  'txtBlueWhale': "ਬਲਿਵਾਹਲ",
  'txtCrab': "ਕੇਕੜਾ",
  'txtCrocodile': "ਮਗਰਮੱਛ",
  'txtDolphin': "ਡੌਲਫਿਨ",
  'txtDugong': "ਡੁਗੋਂਗ",
  'txtEel': "ਬਾਮਮਛਲੀ",
  'txtJellyfish': "ਜੈਲੀਫਿਸ਼",
  'txtLobster': "ਝੀਂਗਾ",
  'txtOctopus': "ਆਕਟੋਪਸ",
  'txtOyster': "ਸੀਪ",
  'txtPrawn': "ਝਾੜੀ",
  'txtSeaHorse': "ਸਮੁੰਦਰੀ ਜਹਾਜ਼",
  'txtSeaLion': "ਸਮੁੰਦਰ ਦੇ ਸ਼ੇਰ",
  'txtSeaOtter': "ਸਮੁੰਦਰੀ ਜਹਾਜ਼",
  'txtShark': "ਸ਼ਾਰਕ",
  'txtSnail': "ਘੁੰਮਣਾ",
  'txtStarfish': "ਸਟਾਰਫਿਸ਼",
  'txtTuna': "ਟੂਨਾ",
  'txtTurtle': "ਕੱਛੂ",
  'txtWalrus': "ਵਾਲਰਸ",
  'txtAnaconda': "ਐਨਾਕਾਂਡਾ",
  'txtAnt': "ਕੀੜੀ",
  'txtBedBug': "ਪਲੰਘ ਦਾ ਖਟਮਲ",
  'txtButterfly': "ਬਟਰਫਲਾਈ",
  'txtChameleon': "ਚੇਮਲੀਅਨ",
  'txtCockroach': "ਕੋਕਰੋਚ",
  'txtEarthworm': "ਧਰਤੀ ਦਾ ਕੀੜਾ",
  'txtFrog': "ਡੱਡੂ",
  'txtGrasshopper': "ਘਾਹ ਦਾ ਸੁਆਹ",
  'txtHoneybee': "ਮਧੂ ਮੱਖੀ",
  'txtKingCobra': "ਕਿੰਗਕੋਬਰਾ",
  'txtKomodoDragon': "ਕੋਮੋਡਾਡ੍ਰਾਗੋਨ",
  'txtLadybird': "ਲੇਡੀਬਰਡ",
  'txtLizard': "ਕਿਰਲੀ",
  'txtMosquito': "ਮੱਛਰ",
  'txtPython': "ਪਾਈਥਨ",
  'txtSalamander': "ਸਲਾਮਨਡਰ",
  'txtScorpion': "ਬਿਛੂ",
  'txtSpider': "ਮੱਕੜੀ",
  'txtTermite': "ਟਾਰਕੀਟ",
  'txtChichenItza': "ਚਿਕਨ ਇੱਟਜ਼ਾ",
  'txtChristTheRedeemer': "ਕ੍ਰਿਸਟੀਥੀਅਰਡ",
  'txtGreatWallofChina': "ਚੀਨ ਦੀ ਮਹਾਨ ਦਿਵਾਰ",
  'txtMachuPicchu': "ਮਾਛੂਆਉਚੂ",
  'txtPetra': "ਪੈਟਰਾ",
  'txtTajMahal': "ਤਾਜ ਮਹਿਲ",
  'txtTheColosseum': "ਥੀਮੋਲੋਸੀਮ",
  'txtChristmas': "ਕ੍ਰਿਸਮਸ",
  'txtDeepavali': "ਦੀਪਵਾਲੀ",
  'txtDurga Puja': "ਦੁਰਗਾ ਪੂਜਾ",
  'txtDussehra': "ਦੁਸਹਿਰਾ",
  'txtFriendship Day': "ਦੋਸਤੀ ਦਿਵਸ",
  'txtGaneshUtsav': "ਗਣੇਸ਼ ਉਤਸਵ",
  'txtGoodFriday': "ਚੰਗਾ ਸ਼ੁੱਕਰਵਾਰ",
  'txtHalloween': "ਹੇਲੋਵੀਨ",
  'txtHappyEaster': "ਹੈਪੀ ਈਸਟਰ",
  'txtHoli': "ਹੋਲੀ",
  'txtJanmashtmi': "ਜਨਮmashtmi",
  'txtKwanzaa': "ਕਵਾਂਜ਼ਾ",
  'txtNewYear': "ਨਵਾਂ ਸਾਲ",
  'txtOnam': "ਆਨਮ",
  'txtPongal': "ਪੋਂਗਲ",
  'txtRakshaBandhan': "ਰਾਕਸ਼ੈਂਡਨ",
  'txtRamzanEid': "ਰਾਮਜ਼ਨੇਡ",
  'txtRathYatra': "ਰਥ ਯਾਤਰਾ",
  'txtSt.PatricksDay': "St.pottrick'saday",
  'txtValentineDay': "ਵੈਲਨਐਂਨੇਡੇਡ",
  'txtAccordion': "ਕਾਰ",
  'txtBanjo': "ਬੈਨਜੋ",
  'txtConga': "ਕੋਂਗਾ",
  'txtDrum': "ਡਰੱਮ",
  'txtFlute': "ਬੰਸਰੀ",
  'txtFrenchHorn': "ਫ੍ਰੈਂਚਹੋਰਨ",
  'txtGuitar': "ਗਿਟਾਰ",
  'txtHarmonica': "ਹਾਰਮੋਨਿਕਾ",
  'txtMandolin': "ਮੰਡੋਲਿਨ",
  'txtPiano': "ਪਿਆਨੋ",
  'txtPiccolo': "ਪਿਕਕੋਲੋ",
  'txtSaxophone': "ਸੈਕੋਫੋਨ",
  'txtTambourine': "ਟੈਂਬਰਾਈਨ",
  'txtTrumpet': "ਟਰੰਪਟ",
  'txtViolin': "ਵਾਇਲਨ",
  'txtBog': "ਬੋਗ",
  'txtCave': "ਗੁਫਾ",
  'txtDesert': "ਮਾਰੂਥਲ",
  'txtField': "ਖੇਤਰ",
  'txtForest': "ਜੰਗਲ",
  'txtIceberg': "ਆਈਸਬਰਗ",
  'txtIsland': "ਟਾਪੂ",
  'txtLake': "ਝੀਲ",
  'txtMeadow': "ਮੈਦਾਨ",
  'txtMountain': "ਪਹਾੜ",
  'txtRiver': "ਨਦੀ",
  'txtSea': "ਸਮੁੰਦਰ",
  'txtVolcano': "ਜੁਆਲਾਮੁਖੀ",
  'txtWaterfall': "ਝਰਨਾ",
  'txtBlizzard': "ਬਰਫੀਲੇ",
  'txtCloud': "ਬੱਦਲ",
  'txtDew': "ਤ੍ਰੇਲ",
  'txtFire': "ਅੱਗ",
  'txtFog': "ਧੁੰਦ",
  'txtLightning': "ਬਿਜਲੀ",
  'txtNorthernLight': "ਨਾਰਦਰਨ",
  'txtRain': "ਮੀਂਹ",
  'txtRainCloud': "ਰੇਨ ਕਲਾਉਡ",
  'txtRainbow': "ਸਤਰੰਗੀ",
  'txtSnowfall': "ਬਰਫਬਾਰੀ",
  'txtStorm': "ਤੂਫਾਨ",
  'txtSunrise': "ਸੂਰਜ ਚੜ੍ਹਨਾ",
  'txtSunset': "ਸੂਰਜ ਡੁੱਬਣਾ",
  'txtTornado': "ਤੂਫਾਨ",
  'txtAutumn': "ਪਤਝੜ",
  'txtMonsoon': "ਮੌਨਸੂਨ",
  'txtSpring': "ਬਸੰਤ",
  'txtSummer': "ਗਰਮੀ",
  'txtWinter': "ਸਰਦੀਆਂ",
  'txtMusic': "ਸੰਗੀਤ",
  'txtKidsDrawing': "ਬੱਚੇ ਡਰਾਇੰਗ",
  'txtKidsPreSchoolGames': "ਕਿਡਸ ਪ੍ਰੀਸਕੂਲ ਗੇਮਜ਼",
  'txtCancel': "ਰੱਦ ਕਰੋ",
  'txtOK': "ਠੀਕ ਹੈ",
  'txtAreYouSureYouWantToSave': "ਕੀ ਤੁਹਾਨੂੰ ਯਕੀਨ ਹੈ ਕਿ ਤੁਸੀਂ ਬਚਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ",
  'txtNo': "ਨਹੀਂ",
  'txtYes': "ਹਾਂ",
  'txtAreYouSureYouWantToReset': "ਕੀ ਤੁਹਾਨੂੰ ਯਕੀਨ ਹੈ ਕਿ ਤੁਸੀਂ ਰੀਸੈਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ",
  'txtImageSaved': "ਚਿੱਤਰ ਸੁਰੱਖਿਅਤ ਹੋ ਗਿਆ",
  'txtLanguageOption': "ਭਾਸ਼ਾ",
};
