final Map<String, String> taIN = {

  ///  App Strings
  'txtAppName': "குழந்தையின் விளையாட்டு அறை",
  'txtApple': "ஆப்பிள்",
  'txtBall': "பந்து",
  'txtCat': "பூனை",
  'txtDog': "நாய்",
  'txtElephant': "யானை",
  'txtFish': "மீன்",
  'txtGoat': "வெள்ளாடு",
  'txtHorse': "குதிரை",
  'txtcream': "கிரீம்",
  'txtJoker': "ஜோக்கர்",
  'txtKite': "காத்தாடி",
  'txtLion': "சிங்கம்",
  'txtMonkey': "குரங்கு",
  'txtNest': "கூடு",
  'txtOrange': "ஆரஞ்சு",
  'txtParrot': "கிளி",
  'txtQueen': "ராணி",
  'txtRabbit': "முயல்",
  'txtSun': "சூரியன்",
  'txtTrain': "தொடர்வண்டி",
  'txtUmbrella': "குடை",
  'txtViolin': "வயலின்",
  'txtWatch': "வாட்ச்",
  'txtXylophone': "சைலோன்",
  'txtYak': "யக்",
  'txtZebra': "வரிக்குதிரை",
  'txtZero': "பூஜ்யம்",
  'txtOne': "ஒன்று",
  'txtTwo': "இரண்டு",
  'txtThree': "மூன்று",
  'txtFour': "நான்கு",
  'txtFive': "ஐந்து",
  'txtSix': "ஆறு",
  'txtSeven': "ஏழு",
  'txtEight': "எட்டு",
  'txtNine': "ஒன்பது",
  'txtTen': "பத்து",
  'txtEleven': "பதினொரு",
  'txtTwelve': "பன்னிரண்டு",
  'txtThirteen': "பதின்மூன்று",
  'txtFourteen': "பதினான்கு",
  'txtFifteen': "பதினைந்து",
  'txtSixteen': "பதினாறு",
  'txtSeventeen': "பதினேழு",
  'txtEighteen': "பதினெட்டு",
  'txtNineteen': "பத்தொன்பது",
  'txtTwenty': "இருபது",
  'txtGreen': "பச்சை",
  'txtPink': "இளஞ்சிவப்பு",
  'txtRed': "சிவப்பு",
  'txtBlack': "கருப்பு",
  'txtAqua': "அக்வா",
  'txtBlue': "நீலம்",
  'txtBrown': "பழுப்பு",
  'txtSlate': "கற்பலகை",
  'txtViolet': "வயலட்",
  'txtWhite': "வெள்ளை",
  'txtYellow': "மஞ்சள்",
  'txtCircle': "வட்டம்",
  'txtSquare': "சதுரம்",
  'txtDecagon': "டிகான்",
  'txtEllipse': "நீள்வட்டம்",
  'txtHexagon': "அறுகோண",
  'txtTriangle': "முக்கோணம்",
  'txtOctagon': "எண்கோண",
  'txtParallelogram': "இணைகரம்",
  'txtPentagon': "ஐங்கோணம்",
  'txtRectangle': "செவ்வகம்",
  'txtRhombus': "ரோம்பஸ்",
  'txtRight': "சரி",
  'txtTrapezoid': "ட்ரெப்சாய்டு",
  'txtBear': "தாங்க",
  'txtBison': "காட்டெருமை",
  'txtBlack': "கருப்பு",
  'txtCheetah': "சிறுத்தை",
  'txtChimpanzee': "சிம்பன்சி",
  'txtChipmuck': "சிப்மக்",
  'txtCougar': "கூகர்",
  'txtDeer': "மான்",
  'txtElephant': "யானை",
  'txtFox': "நரி",
  'txtGiraffe': "ஒட்டகச்சிவிங்கி",
  'txtGorilla': "கொரில்லா",
  'txtHedgehog': "முள்ளம்பன்றி",
  'txtHippopotamus': "ஹிப்போபொட்டமஸ்",
  'txtHyena': "ஹைனா",
  'txtJackal': "கொந்தளிப்பு",
  'txtJaguar': "ஜாகுவார்",
  'txtKangaroo': "கங்காரு",
  'txtKoala': "கோலா",
  'txtLion': "சிங்கம்",
  'txtMeerkat': "மீர்கட்",
  'txtMongoose': "முங்கூஸ்",
  'txtMonkey': "குரங்கு",
  'txtOpossum': "ஓபஸம்",
  'txtOtter': "ஒட்டர்",
  'txtPanda': "பாண்டா",
  'txtPolar': "துருவ",
  'txtPorcupine': "போர்குபைன்",
  'txtRaccoon': "ரக்கூன்",
  'txtRed': "சிவப்பு",
  'txtRhinoceros': "காண்டாமிருகம்",
  'txtScimitar': "ஸ்கிமிட்டர்",
  'txtSquirrel': "அணில்",
  'txtTiger': "புலி",
  'txtWolf': "ஓநாய்",
  'txtWombat': "வோம்பாட்",
  'txtZebra': "வரிக்குதிரை",
  'txtCanary': "கேனரி",
  'txtCrow': "காகம்",
  'txtDove': "புறா",
  'txtDuck': "வாத்து",
  'txtEagle': "கழுகு",
  'txtHoopoe': "ஹூபோ",
  'txtHornbill': "இருவாட்சி",
  'txtKingfisher': "கிங்ஃபிஷர்",
  'txtKite': "காத்தாடி",
  'txtLapwing': "லாப்விங்",
  'txtMynah': "மைனா",
  'txtNightingale': "நைட்டிங்கேல்",
  'txtOwl': "ஆந்தை",
  'txtParrot': "கிளி",
  'txtPeacock': "மயில்",
  'txtPeahen': "பீஹென்",
  'txtPheasant': "ஃபெசண்ட்",
  'txtPigeon': "புறா",
  'txtPuffin': "பஃபின்",
  'txtQuail': "காடை",
  'txtRobin': "ராபின்",
  'txtSparrow': "குருவி",
  'txtSwallow': "விழுங்கு",
  'txtToucan': "டக்கன்",
  'txtVulture': "கழுகு",
  'txtWagtail': "வாக்டெயில்",
  'txtWaxwing': "மெழுகு",
  'txtWoodpecker': "வூட் பெக்கர்",
  'txtArum': "ஆரம்",
  'txtAster': "அஸ்டர்",
  'txtBirdofParadise': "பறவை",
  'txtBougainvillea': "Bougainvillea",
  'txtButtercup': "பட்டர்கப்",
  'txtCalendula': "காலெண்டுலா",
  'txtCanna': "கன்னா",
  'txtCockscomb': "காக்ஸ்காம்ப்",
  'txtDaffodils': "டாஃபோடில்ஸ்",
  'txtDahlia': "டஹ்லியா",
  'txtDaisy': "டெய்ஸி",
  'txtDianthus': "டயான்தஸ்",
  'txtGladiolus': "கிளாடியோலஸ்",
  'txtHibiscus': "ஒளி வண்ண மலர்கள் கொண்ட ஒரு செடி",
  'txtJasmine': "மல்லிகை",
  'txtLavender': "லாவெண்டர்",
  'txtLilac': "இளஞ்சிவப்பு",
  'txtLily': "லில்லி",
  'txtLotus': "தாமரை",
  'txtMorning': "காலை",
  'txtNerium': "நெரியம்",
  'txtOrchids': "மல்லிகை",
  'txtPeony': "பியோனி",
  'txtPeriwinkle': "பெரிவிங்கிள்",
  'txtPetunia': "பெட்டூனியா",
  'txtPoppy': "பாப்பி",
  'txtPurple': "ஊதா",
  'txtRose': "உயர்ந்தது",
  'txtSunflower': "சூரியகாந்தி",
  'txtTulips': "டூலிப்ஸ்",
  'txtApple': "ஆப்பிள்",
  'txtApricot': "பாதாமி",
  'txtAvocado': "வெண்ணெய்",
  'txtBlackberry': "பிளாக்பெர்ரி",
  'txtBlackcurrant': "பிளாக் க்யூரண்ட்",
  'txtBlueberry': "புளுபெர்ரி",
  'txtCherry': "செர்ரி",
  'txtCoconut': "தேங்காய்",
  'txtFig': "படம்",
  'txtGrape': "திராட்சை",
  'txtKiwi': "கிவி",
  'txtLemon': "எலுமிச்சை",
  'txtLime': "சுண்ணாம்பு",
  'txtLychee': "லிச்சி",
  'txtMango': "மாங்கனி",
  'txtNectarine': "தேன்",
  'txtOrange': "ஆரஞ்சு",
  'txtPapaya': "பப்பாளி",
  'txtPassion': "வேட்கை",
  'txtPeach': "பீச்",
  'txtPear': "பேரிக்காய்",
  'txtPineapple': "அன்னாசி",
  'txtPlum': "பிளம்",
  'txtQuince': "கைமின்",
  'txtRaspberry': "ராஸ்பெர்ரி",
  'txtStrawberry': "ஸ்ட்ராபெரி",
  'txtWatermelon': "தர்பூசணி",
  'txtJanuary': "ஜனவரி",
  'txtFebruary': "பிப்ரவரி",
  'txtMarch': "மார்ச்",
  'txtApril': "ஏப்ரல்",
  'txtMay': "மே",
  'txtJune': "ஜூன்",
  'txtJuly': "ஜூலை",
  'txtAugust': "ஆகஸ்ட்",
  'txtSeptember': "செப்டம்பர்",
  'txtOctober': "அக்டோபர்",
  'txtNovember': "நவம்பர்",
  'txtDecember': "டிசம்பர்",
  'txtAsparagus': "அஸ்பாரகஸ்",
  'txtBroccoli': "ப்ரோக்கோலி",
  'txtBrusselsSprouts': "பிரஸ்ஸல்ஸ் முளைகள்",
  'txtCarrot': "கேரட்",
  'txtCauliflower': "காலிஃபிளவர்",
  'txtCucumber': "வெள்ளரி",
  'txtEggplant        ': "கத்திரிக்காய்",
  'txtGarlic': "பூண்டு",
  'txtLettuce': "கீரை",
  'txtMint': "புதினா",
  'txtMushroom': "காளான்",
  'txtOkra': "ஓக்ரா",
  'txtOnion': "வெங்காயம்",
  'txtPeaspeas': "லாம்",
  'txtPotato': "உருளைக்கிழங்கு",
  'txtRadish': "முள்ளங்கி",
  'txtRedCabbage': "சிவப்பு முட்டைக்கோசு",
  'txtSpinach': "கீரை",
  'txtSquash': "ஸ்குவாஷ்",
  'txtString Beans': "சரம் பீன்ஸ்",
  'txtTomato': "தக்காளி",
  'txtTurnip': "டர்னிப்",
  'txtAnkle': "கணுக்கால்",
  'txtArm': "கை",
  'txtChest': "மார்பு",
  'txtEar': "காது",
  'txtElbow': "முழங்கை",
  'txtEye': "கண்",
  'txtFingers': "விரல்கள்",
  'txtFoot': "கால்",
  'txtHair': "முடி",
  'txtKnee': "முழங்கால்",
  'txtLeg': "கால்",
  'txtLips': "உதடுகள்",
  'txtMouth': "வாய்",
  'txtNeck': "கழுத்து",
  'txtNose': "மூக்கு",
  'txtShoulder': "தோள்பட்டை",
  'txtStomach': "வயிறு",
  'txtThigh': "தொடை",
  'txtThumb': "கட்டைவிரல்",
  'txtToe': "கால்",
  'txtShirt': "சட்டை",
  'txtShoes': "காலணிகள்",
  'txtPyjamas': "பைஜாமாஸ்",
  'txtSock': "சாக்",
  'txtGloves': "கையுறைகள்",
  'txtSkirt': "பாவாடை",
  'txtSlipper': "ஸ்லிப்பர்",
  'txtSweater': "ஸ்வெட்டர்",
  'txtBathrobe': "குளியல்",
  'txtJeans': "ஜீன்ஸ்",
  'txtBoot': "துவக்க",
  'txtDress': "உடை",
  'txtOveralls': "சீருடை",
  'txtShorts': "குறும்படங்கள்",
  'txtJacket': "ஜாக்கெட்",
  'txtScarf': "தாவணி",
  'txtBelt': "பெல்ட்",
  'txtHat': "தொப்பி",
  'txtGlasses': "கண்ணாடிகள்",
  'txtSuit': "வழக்கு",
  'txtVeterinarian': "கால்நடை மருத்துவர்",
  'txtTailor': "தையல்காரர்",
  'txtWaiter': "பணியாளர்",
  'txtWelder': "வெல்டர்",
  'txtTraffic': "போக்குவரத்து",
  'txtArgentina': "அர்ஜென்டினா",
  'txtAustria': "ஆஸ்திரியா",
  'txtBelgium': "பெல்ஜியம்",
  'txtBrazil': "பிரேசில்",
  'txtCambodia': "கம்போடியா",
  'txtCanada': "கனடா",
  'txtCroatia': "குரோஷியா",
  'txtCuba': "கியூபா",
  'txtDenmark': "டென்மார்க்",
  'txtEngland': "இங்கிலாந்து",
  'txtFrance': "பிரான்ஸ்",
  'txtGermany': "ஜெர்மனி",
  'txtGreece': "கிரீஸ்",
  'txtIndian': "இந்தியன்",
  'txtIndonesia': "இந்தோனேசியா",
  'txtItaly': "இத்தாலி",
  'txtJapan': "ஜப்பான்",
  'txtLaos': "லாவோஸ்",
  'txtMalaysia': "மலேசியா",
  'txtMexico': "மெக்ஸிகோ",
  'txtMyanmar': "மியான்மர்",
  'txtNetherlands': "நெதர்லாந்து",
  'txtPakistan': "பாகிஸ்தான்",
  'txtPhilippine': "பிலிப்பைன்ஸ்",
  'txtPortugal': "போர்ச்சுகல்",
  'txtRussia': "ரஷ்யா",
  'txtSaudi': "சவுதி",
  'txtSingapore': "சிங்கப்பூர்",
  'txtSouth': "தெற்கு",
  'txtSpain': "ஸ்பெயின்",
  'txtSweden': "ஸ்வீடன்",
  'txtThailand': "தாய்லாந்து",
  'txtUnited': "ஒன்றுபட்டது",
  'txtVietnam': "வியட்நாம்",
  'txtPizza': "பீஸ்ஸா",
  'txtBiscuits': "பிஸ்கட்",
  'txtChip': "சில்லு",
  'txtCake': "கேக்",
  'txtNoodles': "நூடுல்ஸ்",
  'txtWater': "தண்ணீர்",
  'txtSandwich': "சாண்ட்விச்",
  'txtIce': "பனி",
  'txtBeer': "பீர்",
  'txtHamburger': "ஹாம்பர்கர்",
  'txtTea': "தேநீர்",
  'txtHam': "ஹாம்",
  'txtYogurt': "தயிர்",
  'txtChocolate': "சாக்லேட்",
  'txtRice': "அரிசி",
  'txtSoda': "சோடா",
  'txtJuice': "சாறு",
  'txtCoffee': "கொட்டைவடி நீர்",
  'txtBread': "ரொட்டி",
  'txtSoup': "சூப்",
  'txtButter': "வெண்ணெய்",
  'txtCheese': "சீஸ்",
  'txtMilk': "பால்",
  'txtArrow': "அம்பு",
  'txtCircle': "வட்டம்",
  'txtCone': "கூம்பு",
  'txtCrescent': "பிறை",
  'txtCube': "கன",
  'txtCuboid': "கியூபாய்டு",
  'txtCylinder': "சிலிண்டர்",
  'txtDiamond': "வைர",
  'txtHeart': "இதயம்",
  'txtHexagon': "அறுகோண",
  'txtOval': "ஓவல்",
  'txtParallelogram': "இணைகரம்",
  'txtPentagon': "ஐங்கோணம்",
  'txtPolygon': "பலகோணம்",
  'txtPyramid': "பிரமிட்",
  'txtRectangle': "செவ்வகம்",
  'txtSphere': "கோளம்",
  'txtStar': "நட்சத்திரம்",
  'txtTrapezoid': "ட்ரெப்சாய்டு",
  'txtTriangle': "முக்கோணம்",
  'txtBookcase': "புத்தக அலமாரி",
  'txtChair': "நாற்காலி",
  'txtNewspaper': "செய்தித்தாள்",
  'txtSofa': "சோபா",
  'txtPicture': "படம்",
  'txtWatch': "வாட்ச்",
  'txtBrush': "தூரிகை",
  'txtTelevision': "தொலைக்காட்சி",
  'txtTable': "மேசை",
  'txtCoin': "நாணயம்",
  'txtPhone': "தொலைபேசி",
  'txtBar': "மதுக்கூடம்",
  'txtLaptop': "மடிக்கணினி",
  'txtMirror': "கண்ணாடி",
  'txtScissors': "கத்தரிக்கோல்",
  'txtUmbrella': "குடை",
  'txtClock': "கடிகாரம்",
  'txtBucket': "வாளி",
  'txtCup': "கோப்பை",
  'txtKey': "விசை",
  'txtDoor': "கதவு",
  'txtGlass': "கண்ணாடி",
  'txtArmchair': "கை நாற்காலி",
  'txtWindow': "ஜன்னல்",
  'txtKnife': "கத்தி",
  'txtWallet': "பணப்பையை",
  'txtBottle': "பாட்டில்",
  'txtMobile': "கைபேசி",
  'txtBed': "படுக்கை",
  'txtLock': "பூட்டு",
  'txtAccountant': "கணக்காளர்",
  'txtArchitect': "கட்டட வடிவமைப்பாளர்",
  'txtAstronomer': "வானியலாளர்",
  'txtAuthor': "நூலாசிரியர்",
  'txtBaker': "ரொட்டி சுடுபவர்",
  'txtBricklayer': "செங்கல் அடுக்கு",
  'txtButcher': "கசாப்புக்காரன்",
  'txtCarpenter': "தச்சு",
  'txtChef': "சமையல்காரர்",
  'txtCleaner': "கிளீனர்",
  'txtDentist': "பல் மருத்துவர்",
  'txtDoctor': "மருத்துவர்",
  'txtDriver': "இயக்கி",
  'txtDustman': "டஸ்ட்மேன்",
  'txtElectrician': "எலக்ட்ரீஷியன்",
  'txtEngineer': "பொறியாளர்",
  'txtFarmer': "உழவர்",
  'txtFirefighter': "தீயணைப்பு வீரர்",
  'txtFlorist': "பூக்கடை",
  'txtGardener': "தோட்டக்காரர்",
  'txtHairdresser': "சிகையலங்கார நிபுணர்",
  'txtJournalist': "பத்திரிகையாளர்",
  'txtJudge': "நீதிபதி",
  'txtLawyer': "வழக்கறிஞர்",
  'txtLecturer': "விரிவுரையாளர்",
  'txtLibrarian': "நூலகர்",
  'txtLifeguard': "லைஃப் கார்ட்",
  'txtMechanics': "இயக்கவியல்",
  'txtModel': "மாதிரி",
  'txtNurse': "செவிலியர்",
  'txtOptician': "ஒளியியல்",
  'txtPainter': "ஓவியர்",
  'txtPharmacist': "மருந்தாளர்",
  'txtPhotographer': "புகைப்படக்காரர்",
  'txtPilot': "பைலட்",
  'txtPlumber': "பிளம்பர்",
  'txtReceptionist': "வரவேற்பாளர்",
  'txtScientist': "விஞ்ஞானி",
  'txtSoldier': "சிப்பாய்",
  'txtStudent': "மாணவர்",
  'txtTailor': "தையல்காரர்",
  'txtTraffic': "போக்குவரத்து",
  'txtVeterinarian': "கால்நடை மருத்துவர்",
  'txtWaiter': "பணியாளர்",
  'txtWelder': "வெல்டர்",
  'txtBoard': "பலகை",
  'txtBook': "நூல்",
  'txtChair': "நாற்காலி",
  'txtCompass': "திசைகாட்டி",
  'txtComputer': "கணினி",
  'txtDesk': "மேசை",
  'txtDictionary': "அகராதி",
  'txtEraser': "அழிப்பான்",
  'txtGlobe': "குளோப்",
  'txtMap': "வரைபடம்",
  'txtNotebook': "நோட்புக்",
  'txtPen': "பேனா",
  'txtPencil': "எழுதுகோல்",
  'txtRuler': "ஆட்சியாளர்",
  'txtSchool': "பள்ளி",
  'txtTeacher': "ஆசிரியர்",
  'txtChess': "சதுரங்கம்",
  'txtWindsurfing': "விண்ட்சர்ஃபிங்",
  'txtBowling': "பந்துவீச்சு",
  'txtKarate': "கராத்தே",
  'txtIce': "பனி",
  'txtTable': "மேசை",
  'txtBadminton': "பூப்பந்து",
  'txtSwimming': "நீச்சல்",
  'txtFootball': "கால்பந்து",
  'txtHockey': "ஹாக்கி",
  'txtEquestrian': "குதிரையேற்றம்",
  'txtCycling': "சைக்கிள் ஓட்டுதல்",
  'txtDiving': "டைவிங்",
  'txtJudo': "ஜூடோ",
  'txtGolf': "கோல்ஃப்",
  'txtBaseball': "பேஸ்பால்",
  'txtVolleyball': "கைப்பந்து",
  'txtSurfing': "உலாவல்",
  'txtSkateboarding': "ஸ்கேட்போர்டிங்",
  'txtSkiing': "பனிச்சறுக்கு",
  'txtArchery': "வில்வித்தை",
  'txtCanoeing': "கேனோயிங்",
  'txtRunning': "ஓடுதல்",
  'txtBilliards': "பில்லியர்ட்ஸ்",
  'txtFencing': "ஃபென்சிங்",
  'txtTennis': "டென்னிஸ்",
  'txtBasketball': "கூடைப்பந்து",
  'txtAmbulance': "மருத்துவ அவசர ஊர்தி",
  'txtBike': "உந்துஉருளி",
  'txtBoat': "படகு",
  'txtBus': "பேருந்து",
  'txtCar': "கார்",
  'txtContainer': "கொள்கலன்",
  'txtFire': "தீ",
  'txtHelicopter': "ஹெலிகாப்டர்",
  'txtMotorbike': "மோட்டார் பைக்",
  'txtPlane': "விமானம்",
  'txtPolice': "காவல்",
  'txtShip': "கப்பல்",
  'txtSubway': "சுரங்கப்பாதை",
  'txtTrain': "தொடர்வண்டி",
  'txtTruck': "டிரக்",
  'txtAforApple': "ஆப்பிள் நிறுவனத்திற்கு",
  'txtBforBall': "பி பந்துக்கு",
  'txtCforCat': "C பூனைக்கு",
  'txtDforDog': "டி நாய்க்கு",
  'txtEforElephant': "யானைக்கு",
  'txtFforFish': "எஃப் மீன்களுக்கு",
  'txtGforGoat': "G ஆடு",
  'txtHforHorse': "குதிரைக்கு h",
  'txtIforIce': "நான் பனிக்கட்டிக்கு",
  'txtJforJoker': "ஜெக்கருக்கு ஜே",
  'txtKforKite': "காத்தாடி கே",
  'txtLforLion': "L சிங்கத்திற்கு",
  'txtMforMonkey': "குரங்குக்கு எம்",
  'txtNforNest': "N நெஸ்டுக்கு",
  'txtOforOrange': "ஆரஞ்சு நிறத்திற்காக",
  'txtPforParrot': "கிளிக்கு பி",
  'txtQforQueen': "கே ராணிக்கு",
  'txtRforRabbit': "R முயலுக்கு",
  'txtSforSun': "எஸ் சூரியனுக்காக",
  'txtTforTrain': "ரயிலுக்கு டி",
  'txtUforUmbrella': "குடைக்கு u",
  'txtVforViolin': "V வயலின்",
  'txtWforWatch': "வாட்ச் வாட்ச்",
  'txtXforXylophone': "சைலோஃபோனுக்கு எக்ஸ்",
  'txtYforYak': "Y for yak",
  'txtZforZebra': "ஜீப்ராவுக்கு z",
  'txtLetsStartLearning': "கற்க ஆரம்பிப்போம்",
  'txtLookAndChoose': "பார்த்து தேர்வு செய்யவும்",
  'txtListenAndGuess': "கேளுங்கள், யூகிக்கவும்",
  'txtAlphabet': "அகரவரிசை",
  'txtNumber': "எண்",
  'txtColor': "நிறம்",
  'txtShapes': "வடிவங்கள்",
  'txtAnimal': "விலங்கு",
  'txtBirds': "பறவைகள்",
  'txtFlower': "பூ",
  'txtFruit': "பழம்",
  'txtmonth': "மாதம்",
  'txtVegitable': "சாயல்",
  'txtBodyParts': "உடல் பாகங்கள்",
  'txtClothes': "ஆடைகள்",
  'txtCountry': "நாடு",
  'txtFood': "உணவு",
  'txtGeometric': "வடிவியல்",
  'txtHouse': "வீடு",
  'txtJobs': "வேலைகள்",
  'txtSchool': "பள்ளி",
  'txtSport': "விளையாட்டு",
  'txtVehicle': "வாகனம்",
  'txtSetting': "அமைத்தல்",
  'txtSound': "ஒலி",
  'txtRete': "RETE",
  'txtShare': "பகிர்",
  'txtSendFeedback': "கருத்தினை அனுப்பவும்",
  'txtPrivacyPolicy': "Privacypolicy",
  'txtShareDesc': "ஷேர்டெஸ்க்",
  'txtKidsPreschoolLearning': "Kiresspreschoollearning",
  'txtKidsPreschoolLearningFeedbackAndroid': "Kirespreschoollearningfeedbackandroid",
  'txtKidsPreschoolLearningFeedbackIOS': "KidsPreschoollearningFeedBagios",
  'txtWeekDays': "வார நாட்கள்",
  'txtDryfruits': "டர்ஃப்ரூட்ஸ்",
  'txtStationeries': "ஸ்டேஷனரிகள்",
  'txtDirections': "திசைகள்",
  'txtAquaticAnimals': "நீர்வாழ் விலங்குகள்",
  'txtReptiles&Insects': "ஊர்வன மற்றும் பூச்சிகள்",
  'txtWondersofWorld': "உலகின் அதிசயங்கள்",
  'txtFestivals': "திருவிழாக்கள்",
  'txtMusicalInstruments': "இசை கருவிகள்",
  'txtNature': "இயற்கை",
  'txtNature Events': "இயற்கை நிகழ்வுகள்",
  'txtSeasons': "பருவங்கள்",
  'txtSunday': "ஞாயிற்றுக்கிழமை",
  'txtMonday': "திங்கட்கிழமை",
  'txtTuesday': "செவ்வாய்க்கிழமை",
  'txtWednesday': "புதன்கிழமை",
  'txtThursday': "வியாழக்கிழமை",
  'txtFriday': "வெள்ளி",
  'txtSaturday': "சனிக்கிழமை",
  'txtAlmonds': "பாதாம்",
  'txtBrazilNuts': "பிரேசில்நட்ஸ்",
  'txtCashew': "முந்திரி",
  'txtDate': "தேதி",
  'txtDriedApricots': "உலர்ந்த பாதாமி",
  'txtDrydates': "உலர் தேதிகள்",
  'txtFig': "படம்",
  'txtHazelnuts': "ஹேசல்நட்ஸ்",
  'txtMacadamia': "மக்காடமியா",
  'txtPeanuts': "வேர்க்கடலை",
  'txtPecans': "பெக்கன்ஸ்",
  'txtPistachio': "பிஸ்தா",
  'txtPumpkinseeds': "பூசணி விதைகள்",
  'txtRaisins': "திராட்சையும்",
  'txtSunflowerseeds': "சூரியகாந்தி விதைகள்",
  'txtWalnuts': "அக்ரூட் பருப்புகள்",
  'txtBlackboard': "கரும்பலகை",
  'txtCalculator': "கால்குலேட்டர்",
  'txtCompassbox': "திசைகாட்டி பெட்டி",
  'txtDrawingpins': "ஊசிகளை வரைதல்",
  'txtEraser': "அழிப்பான்",
  'txtNotebook': "நோட்புக்",
  'txtPaintpencil': "பென்சில் பெயிண்ட்",
  'txtPaintbrush': "வர்ண தூரிகை",
  'txtPaperclipbinder': "காகித கிளிப் பைண்டர்",
  'txtPaperfile': "காகித கோப்பு",
  'txtPaperpunchingmachine': "காகித குத்தும் இயந்திர பென்",
  'txtPen': "பேனா",
  'txtPencil': "எழுதுகோல்",
  'txtPencilsharpener': "பென்சில் கூர்மையாக்கும் கருவி",
  'txtProtractorruler': "புரோட்டாக்டர் ஆட்சியாளர்",
  'txtScale': "அளவு",
  'txtSchoolbag': "பள்ளிப்பை",
  'txtScissors': "கத்தரிக்கோல்",
  'txtSlate': "கற்பலகை",
  'txtStapler': "ஸ்டேப்லர்",
  'txtStickynotes': "ஒட்டும் குறிப்புகள்",
  'txtRubberStamp': "முத்திரை",
  'txtTapedispenser': "டேப் டிஸ்பென்சர்",
  'txtTriangleruler': "முக்கோண ஆட்சியாளர்",
  'txtWhiteboardmarker': "வெண்பலகையில் எழுத உதவும் பேனா",
  'txtEast': "கிழக்கு",
  'txtSouthEast': "தென்கிழக்கு",
  'txtSouth': "தெற்கு",
  'txtSouthWest': "தென்மேற்கு",
  'txtWest': "மேற்கு",
  'txtNorthWest': "வடமேற்கு",
  'txtNorth': "வடக்கு",
  'txtNorthEast': "வடகிழக்கு",
  'txtBlueWhale': "நீல திமிங்கிலம்",
  'txtCrab': "நண்டு",
  'txtCrocodile': "முதலை",
  'txtDolphin': "டால்பின்",
  'txtDugong': "டுகோங்",
  'txtEel': "ஈல்",
  'txtJellyfish': "ஜெல்லிமீன்",
  'txtLobster': "இரால்",
  'txtOctopus': "ஆக்டோபஸ்",
  'txtOyster': "சிப்பி",
  'txtPrawn': "இறால்",
  'txtSeaHorse': "கடற்குதிரை",
  'txtSeaLion': "சீலியன்",
  'txtSeaOtter': "சீட்டர்",
  'txtShark': "சுறா",
  'txtSnail': "நத்தை",
  'txtStarfish': "நட்சத்திர மீன்",
  'txtTuna': "டுனா",
  'txtTurtle': "ஆமை",
  'txtWalrus': "வால்ரஸ்",
  'txtAnaconda': "அனகோண்டா",
  'txtAnt': "எறும்பு",
  'txtBedBug': "மூட்டை பூச்சி",
  'txtButterfly': "பட்டாம்பூச்சி",
  'txtChameleon': "பச்சோந்தி",
  'txtCockroach': "கரப்பான் பூச்சி",
  'txtEarthworm': "மண்புழு",
  'txtFrog': "தவளை",
  'txtGrasshopper': "வெட்டுக்கிளி",
  'txtHoneybee': "தேனீ",
  'txtKingCobra': "ராஜ நாகம்",
  'txtKomodoDragon': "கொமோடோ டிராகன்",
  'txtLadybird': "பெண் பறவை",
  'txtLizard': "பல்லி",
  'txtMosquito': "கொசு",
  'txtPython': "பைதான்",
  'txtSalamander': "சாலமண்டர்",
  'txtScorpion': "தேள்",
  'txtSpider': "சிலந்தி",
  'txtTermite': "டெர்மைட்",
  'txtChichenItza': "சிச்சென் இட்சா",
  'txtChristTheRedeemer': "கிறிஸ்ட்டெரெடெமர்",
  'txtGreatWallofChina': "சீனாவின் பெரிய சுவர்",
  'txtMachuPicchu': "மச்சு பிச்சு",
  'txtPetra': "பெட்ரா",
  'txtTajMahal': "தாஜ் மஹால்",
  'txtTheColosseum': "Thecolosseum",
  'txtChristmas': "கிறிஸ்துமஸ்",
  'txtDeepavali': "தீபாவாலி",
  'txtDurga Puja': "துர்கா பூஜை",
  'txtDussehra': "துசெஹ்ரா",
  'txtFriendship Day': "நட்பு நாள்",
  'txtGaneshUtsav': "கணேஷ் உட்சவ்",
  'txtGoodFriday': "புனித வெள்ளி",
  'txtHalloween': "ஹாலோவீன்",
  'txtHappyEaster': "ஈஸ்டர் வாழ்த்துக்கள்",
  'txtHoli': "ஹோலி",
  'txtJanmashtmi': "ஜன்மாஷ்ட்மி",
  'txtKwanzaa': "குவான்ஸா",
  'txtNewYear': "புதிய ஆண்டு",
  'txtOnam': "ஓனம்",
  'txtPongal': "பொங்கல்",
  'txtRakshaBandhan': "ரக்ஷபந்தன்",
  'txtRamzanEid': "ரம்ஸானீட்",
  'txtRathYatra': "ராத் யாத்திரை",
  'txtSt.PatricksDay': "புனித பாட்ரிக் தினம்",
  'txtValentineDay': "காதலர் தினம்",
  'txtAccordion': "துருத்தி",
  'txtBanjo': "பான்ஜோ",
  'txtConga': "காங்கா",
  'txtDrum': "டிரம்",
  'txtFlute': "புல்லாங்குழல்",
  'txtFrenchHorn': "பிரஞ்சு ஊதுகுழல்",
  'txtGuitar': "கிட்டார்",
  'txtHarmonica': "ஹார்மோனிகா",
  'txtMandolin': "மாண்டோலின்",
  'txtPiano': "பியானோ",
  'txtPiccolo': "பிக்கோலோ",
  'txtSaxophone': "சாக்ஸபோன்",
  'txtTambourine': "SAMBOURINE",
  'txtTrumpet': "எக்காளம்",
  'txtViolin': "வயலின்",
  'txtBog': "போக்",
  'txtCave': "குகை",
  'txtDesert': "பாலைவனம்",
  'txtField': "புலம்",
  'txtForest': "காடு",
  'txtIceberg': "பனிப்பாறை",
  'txtIsland': "தீவு",
  'txtLake': "ஏரி",
  'txtMeadow': "புல்வெளி",
  'txtMountain': "மலை",
  'txtRiver': "நதி",
  'txtSea': "கடல்",
  'txtVolcano': "எரிமலை",
  'txtWaterfall': "நீர்வீழ்ச்சி",
  'txtBlizzard': "பனிப்புயல்",
  'txtCloud': "மேகம்",
  'txtDew': "பனி",
  'txtFire': "தீ",
  'txtFog': "மூடுபனி",
  'txtLightning': "மின்னல்",
  'txtNorthernLight': "வடக்கு ஒளி",
  'txtRain': "மழை",
  'txtRainCloud': "மழை மேகம்",
  'txtRainbow': "ரெயின்போ",
  'txtSnowfall': "பனிப்பொழிவு",
  'txtStorm': "புயல்",
  'txtSunrise': "சூரிய உதயம்",
  'txtSunset': "சூரிய அஸ்தமனம்",
  'txtTornado': "சூறாவளி",
  'txtAutumn': "இலையுதிர் காலம்",
  'txtMonsoon': "மழைக்காலம்",
  'txtSpring': "வசந்த",
  'txtSummer': "கோடை காலம்",
  'txtWinter': "குளிர்காலம்",
  'txtMusic': "இசை",
  'txtKidsDrawing': "குழந்தைகள் வரைதல்",
  'txtKidsPreSchoolGames': "குழந்தைகள் பாலர் விளையாட்டுகள்",
  'txtCancel': "ரத்துசெய்",
  'txtOK': "சரி",
  'txtAreYouSureYouWantToSave': "நீங்கள் நிச்சயமாக சேமிக்க விரும்புகிறீர்களா?",
  'txtNo': "இல்லை",
  'txtYes': "ஆம்",
  'txtAreYouSureYouWantToReset': "நீங்கள் மீட்டமைக்க விரும்புகிறீர்களா என்பது உறுதி",
  'txtImageSaved': "படம் சேமிக்கப்பட்டது",
  'txtLanguageOption': "மொழியியல்",
};
