final Map<String, String> azAZ = {
  'txtAppName': "Uşaq oyun otağı",
  'txtApple': "alma",
  'txtBall': "Top",
  'txtCat': "Pişik",
  'txtDog': "İt",
  'txtElephant': "Fil",
  'txtFish': "Balığı",
  'txtGoat': "Keçi",
  'txtHorse': "At",
  'txtcream': "qaymaq",
  'txtJoker': "Zarafatçı",
  'txtKite': "Uçurtma",
  'txtLion': "Aslan",
  'txtMonkey': "Meymun",
  'txtNest': "Yuva",
  'txtOrange': "Portağal",
  'txtParrot': "Tutuquşu",
  'txtQueen': "Kraliça",
  'txtRabbit': "Dovşan",
  'txtSun': "Günəş",
  'txtTrain': "Qatarlanmaq",
  'txtUmbrella': "Çətir",
  'txtViolin': "Skripka",
  'txtWatch': "Aralamaq",
  'txtXylophone': "Ksilofon",
  'txtYak': "Yak",
  'txtZebra': "Zebra",
  'txtZero': "Sıfır",
  'txtOne': "Bir",
  'txtTwo': "İki",
  'txtThree': "Üçqat",
  'txtFour': "Dördlük",
  'txtFive': "Beş",
  'txtSix': "Altıca",
  'txtSeven': "Yeddi",
  'txtEight': "Səkkiz",
  'txtNine': "Doqquz",
  'txtTen': "On",
  'txtEleven': "On bir",
  'txtTwelve': "On iki",
  'txtThirteen': "On üç",
  'txtFourteen': "On dörd",
  'txtFifteen': "On beş",
  'txtSixteen': "On altı",
  'txtSeventeen': "On yeddi",
  'txtEighteen': "On səkkiz",
  'txtNineteen': "On doqquz",
  'txtTwenty': "İyirmi",
  'txtGreen': "Yaşıl",
  'txtPink': "Çəhrayı",
  'txtRed': "Qırmızı",
  'txtBlack': "Qara",
  'txtAqua': "Aqua",
  'txtBlue': "Mavi",
  'txtBrown': "Qəhvəyi",
  'txtSlate': "Şifer",
  'txtViolet': "Bənövşəyi",
  'txtWhite': "Ağ",
  'txtYellow': "Sarı",
  'txtCircle': "Çevrilmək",
  'txtSquare': "Kvadrat",
  'txtDecagon': "Dekaqon",
  'txtEllipse': "Ellips",
  'txtHexagon': "Altıbucaqlı",
  'txtTriangle': "Üçbucaq",
  'txtOctagon': "Səkkizbucaqlı",
  'txtParallelogram': "Paraleloqram",
  'txtPentagon': "Pentaqon",
  'txtRectangle': "Düzbucaqlı",
  'txtRhombus': "Romb",
  'txtRight': "Haqlı",
  'txtTrapezoid': "Trapezoid",
  'txtBear': "Daşımaq",
  'txtBison': "Bison",
  'txtBlack': "Qara",
  'txtCheetah': "Çita",
  'txtChimpanzee': "Şimpanzee",
  'txtChipmuck': "Ciymüp",
  'txtCougar': "Cuqqultu",
  'txtDeer': "Maral",
  'txtElephant': "Fil",
  'txtFox': "Tülkü",
  'txtGiraffe': "Zürafə",
  'txtGorilla': "Qorilla",
  'txtHedgehog': "Kirpik",
  'txtHippopotamus': "Hippopotamus",
  'txtHyena': "Hin",
  'txtJackal': "Çaqqal",
  'txtJaguar': "Jaguar",
  'txtKangaroo': "Kenquru",
  'txtKoala': "Koala",
  'txtLion': "Aslan",
  'txtMeerkat': "Meerkat",
  'txtMongoose': "Mongoose",
  'txtMonkey': "Meymun",
  'txtOpossum': "Opossum",
  'txtOtter': "Lap",
  'txtPanda': "Panda",
  'txtPolar': "Qütb",
  'txtPorcupine': "Porkupin",
  'txtRaccoon': "Yenot",
  'txtRed': "Qırmızı",
  'txtRhinoceros': "Rinokeros",
  'txtScimitar': "Skimitar",
  'txtSquirrel': "Dələ",
  'txtTiger': "Pələng",
  'txtWolf': "Qurd",
  'txtWombat': "Arvad-qadəbaxan",
  'txtZebra': "Zebra",
  'txtCanary': "Kanareyka",
  'txtCrow': "Qarğa",
  'txtDove': "Göyərti",
  'txtDuck': "Ördək",
  'txtEagle': "Qartal",
  'txtHoopoe': "Hoopoe",
  'txtHornbill': "Buynuzlu",
  'txtKingfisher': "Kralşan",
  'txtKite': "Uçurtma",
  'txtLapwing': "Lapwing",
  'txtMynah': "Mina",
  'txtNightingale': "Bülbül",
  'txtOwl': "Bayquş",
  'txtParrot': "Tutuquşu",
  'txtPeacock': "Tovuz",
  'txtPeahen': "Peohen",
  'txtPheasant': "Fəsil",
  'txtPigeon': "Göyərçin",
  'txtPuffin': "Puffin",
  'txtQuail': "Bıçaq",
  'txtRobin': "Robin",
  'txtSparrow': "Sərçə",
  'txtSwallow': "Udmaq",
  'txtToucan': "Toucan",
  'txtVulture': "Veylqi",
  'txtWagtail': "Vaqaylı",
  'txtWaxwing': "Mumlu",
  'txtWoodpecker': "Taxta kərpici",
  'txtArum': "Əyirəm",
  'txtAster': "Aster",
  'txtBirdofParadise': "Quş",
  'txtBougainvillea': "Bougainvilea",
  'txtButtercup': "Butterkup",
  'txtCalendula': "Kalendula",
  'txtCanna': "Canna",
  'txtCockscomb': "Cockcomb",
  'txtDaffodils': "Daffodils",
  'txtDahlia': "Dahlia",
  'txtDaisy': "Papaty",
  'txtDianthus': "Diathus",
  'txtGladiolus': "Gladiolus",
  'txtHibiscus': "Hibiskus",
  'txtJasmine': "Yasemin",
  'txtLavender': "Lavender",
  'txtLilac': "Yasəmən",
  'txtLily': "Zanbaq",
  'txtLotus': "Lotus",
  'txtMorning': "Səhər",
  'txtNerium': "Nerium",
  'txtOrchids': "Orkide",
  'txtPeony': "Peony",
  'txtPeriwinkle': "Periwinkle",
  'txtPetunia': "Petuniya",
  'txtPoppy': "Xaşxaş",
  'txtPurple': "Bəndəyaşlı",
  'txtRose': "Yüksəltmək",
  'txtSunflower': "Günəbaxan",
  'txtTulips': "Lalə",
  'txtApple': "alma",
  'txtApricot': "Ərik",
  'txtAvocado': "Avokado",
  'txtBlackberry': "Böyürtkən",
  'txtBlackcurrant': "Qarabaş",
  'txtBlueberry': "Qaragilə",
  'txtCherry': "Albalı",
  'txtCoconut': "Hindistan cevizi",
  'txtFig': "Əncir",
  'txtGrape': "Üzümləmək",
  'txtKiwi': "Kivi",
  'txtLemon': "Limon",
  'txtLime': "Əhəng",
  'txtLychee': "Lychee",
  'txtMango': "Mango",
  'txtNectarine': "Nektarin",
  'txtOrange': "Portağal",
  'txtPapaya': "Papaya",
  'txtPassion': "Ehtiras",
  'txtPeach': "Şaftalı",
  'txtPear': "Armud",
  'txtPineapple': "Ananas",
  'txtPlum': "Gavalı",
  'txtQuince': "Heyva",
  'txtRaspberry': "Moruq",
  'txtStrawberry': "Çiyələk",
  'txtWatermelon': "Qarpız",
  'txtJanuary': "yanvar",
  'txtFebruary': "Fevral",
  'txtMarch': "mart",
  'txtApril': "Aprel",
  'txtMay': "Bilər",
  'txtJune': "İyun",
  'txtJuly': "İyul",
  'txtAugust': "Avqust",
  'txtSeptember': "Sentyabr",
  'txtOctober': "oktyabr",
  'txtNovember': "Noyabr",
  'txtDecember': "Dekabr",
  'txtAsparagus': "Qulançar",
  'txtBroccoli': "Brokoli",
  'txtBrusselsSprouts': "Brüssel cücərti",
  'txtCarrot': "Yerkökü",
  'txtCauliflower': "Gül kələm",
  'txtCucumber': "Xiyar",
  'txtEggplant        ': "Badımcan",
  'txtGarlic': "Sarımsaq",
  'txtLettuce': "Kahı",
  'txtMint': "Nanə",
  'txtMushroom': "Göbələk",
  'txtOkra': "Okra",
  'txtOnion': "Soğan",
  'txtPeaspeas': "Masaüstü",
  'txtPotato': "Kartof",
  'txtRadish': "Turp",
  'txtRedCabbage': "Qırmızı kələm",
  'txtSpinach': "İspanaq",
  'txtSquash': "Balqabaq",
  'txtString Beans': "Sətir lobya",
  'txtTomato': "Pomidor",
  'txtTurnip': "Şaqqıldatmaq",
  'txtAnkle': "Ayaq biləyi",
  'txtArm': "Silah",
  'txtChest': "Sinə",
  'txtEar': "Qulaq",
  'txtElbow': "Dirsəkləmək",
  'txtEye': "Gözlük",
  'txtFingers': "Barmaq-barmaq",
  'txtFoot': "Ayaq",
  'txtHair': "Saç",
  'txtKnee': "Diz",
  'txtLeg': "Ayaqlamaq",
  'txtLips': "Dodaqlar",
  'txtMouth': "Ağız",
  'txtNeck': "Boyun",
  'txtNose': "Burun",
  'txtShoulder': "Çiyin",
  'txtStomach': "Mədə",
  'txtThigh': "Bud",
  'txtThumb': "Baş barmaq",
  'txtToe': "Ayaq barmaqları",
  'txtShirt': "Köynək",
  'txtShoes': "Ayaqqabı",
  'txtPyjamas': "Pijama",
  'txtSock': "Corab",
  'txtGloves': "Əlcəklər",
  'txtSkirt': "Ətək",
  'txtSlipper': "Sürüşmə",
  'txtSweater': "Sviter",
  'txtBathrobe': "Hamam batmaq",
  'txtJeans': "Jeans",
  'txtBoot': "Çəkmə",
  'txtDress': "Cılız",
  'txtOveralls': "Kombinezon",
  'txtShorts': "Şort",
  'txtJacket': "Ceket",
  'txtScarf': "Eşarp",
  'txtBelt': "Kəmər",
  'txtHat': "Şapka",
  'txtGlasses': "Eynək",
  'txtSuit': "Kostyum",
  'txtVeterinarian': "Veterinar",
  'txtTailor': "Dərzi",
  'txtWaiter': "Cavan",
  'txtWelder': "Qaynaqçı",
  'txtTraffic': "Trafik",
  'txtArgentina': "Argentina",
  'txtAustria': "Avstriya",
  'txtBelgium': "Belçika",
  'txtBrazil': "Braziliya",
  'txtCambodia': "Kambodiya",
  'txtCanada': "Kanada",
  'txtCroatia': "Xorvatiya",
  'txtCuba': "Kuba",
  'txtDenmark': "Danimarka",
  'txtEngland': "İngilis",
  'txtFrance': "Fransız",
  'txtGermany': "Almaniya",
  'txtGreece': "Yunanıstan",
  'txtIndian': "Hind",
  'txtIndonesia': "İndoneziya",
  'txtItaly': "İtaliya",
  'txtJapan': "Yaponiya",
  'txtLaos': "Laos",
  'txtMalaysia': "Malayziya",
  'txtMexico': "Meksika",
  'txtMyanmar': "Myanmar",
  'txtNetherlands': "Hollandiya",
  'txtPakistan': "Pakistan",
  'txtPhilippine': "Filippin",
  'txtPortugal': "Portuqaliya",
  'txtRussia': "Rusiya",
  'txtSaudi': "Saudi",
  'txtSingapore': "Sinqapur",
  'txtSouth': "Cənub",
  'txtSpain': "Vayqə",
  'txtSweden': "İsveç",
  'txtThailand': "Tayland",
  'txtUnited': "Birləşmiş",
  'txtVietnam': "Vietnam",
  'txtPizza': "Pizza",
  'txtBiscuits': "Peçenye",
  'txtChip': "Çip",
  'txtCake': "Tort",
  'txtNoodles': "Əriştə",
  'txtWater': "Suvarmaq",
  'txtSandwich': "Sendviç",
  'txtIce': "Buz",
  'txtBeer': "Pivə",
  'txtHamburger': "Hamburger",
  'txtTea': "Çay",
  'txtHam': "Vetçina",
  'txtYogurt': "Qayıq",
  'txtChocolate': "Şokolad",
  'txtRice': "Düyü",
  'txtSoda': "Soda",
  'txtJuice': "Suyu",
  'txtCoffee': "Qəhvə",
  'txtBread': "Çörək",
  'txtSoup': "Şorba",
  'txtButter': "Yağlamaq",
  'txtCheese': "Pendir",
  'txtMilk': "Süd",
  'txtArrow': "Ox",
  'txtCircle': "Çevrilmək",
  'txtCone': "Konus",
  'txtCrescent': "Aypara",
  'txtCube': "Kub",
  'txtCuboid': "Kuboid",
  'txtCylinder': "Silindrli",
  'txtDiamond': "Almaz",
  'txtHeart': "Qəlb",
  'txtHexagon': "Altıbucaqlı",
  'txtOval': "Oval",
  'txtParallelogram': "Paraleloqram",
  'txtPentagon': "Pentaqon",
  'txtPolygon': "Poliqon",
  'txtPyramid': "Piramida",
  'txtRectangle': "Düzbucaqlı",
  'txtSphere': "Sahilə",
  'txtStar': "Ulduz",
  'txtTrapezoid': "Trapezoid",
  'txtTriangle': "Üçbucaq",
  'txtBookcase': "Kitab şkafı",
  'txtChair': "Kafedra",
  'txtNewspaper': "Qəzet",
  'txtSofa': "Divan",
  'txtPicture': "Şəkil",
  'txtWatch': "Aralamaq",
  'txtBrush': "Fırça",
  'txtTelevision': "Televiziya",
  'txtTable': "Masa",
  'txtCoin': "Sikkə",
  'txtPhone': "Telefon",
  'txtBar': "Çubuq",
  'txtLaptop': "Laptop",
  'txtMirror': "Güzgü",
  'txtScissors': "Qayçı",
  'txtUmbrella': "Çətir",
  'txtClock': "Saat",
  'txtBucket': "Vedrə",
  'txtCup': "Kubok",
  'txtKey': "Key",
  'txtDoor': "Qapı",
  'txtGlass': "Şüşə",
  'txtArmchair': "Kremçək",
  'txtWindow': "Pəncərə",
  'txtKnife': "Bıçaqlamaq",
  'txtWallet': "Cüzdan",
  'txtBottle': "Butulka",
  'txtMobile': "Mobil",
  'txtBed': "Yataq",
  'txtLock': "Bağlamaq",
  'txtAccountant': "Mühasib",
  'txtArchitect': "Memar",
  'txtAstronomer': "Astronom",
  'txtAuthor': "Müəllif",
  'txtBaker': "Çörəkçi",
  'txtBricklayer': "Kərpicçi",
  'txtButcher': "Qəssab",
  'txtCarpenter': "dülgər",
  'txtChef': "Aşbaz",
  'txtCleaner': "Təmiz",
  'txtDentist': "Diş həkimi",
  'txtDoctor': "Həkim",
  'txtDriver': "Sürücü",
  'txtDustman': "Tozbaz",
  'txtElectrician': "Elektrikçi",
  'txtEngineer': "Mühəndis",
  'txtFarmer': "Fermer",
  'txtFirefighter': "Yanğınsöndürən",
  'txtFlorist': "Florist",
  'txtGardener': "Bağban",
  'txtHairdresser': "Bərbər",
  'txtJournalist': "Jurnalist",
  'txtJudge': "Mühakimə etmək",
  'txtLawyer': "Hüquqşünas",
  'txtLecturer': "Müəllim",
  'txtLibrarian': "Kitabxanaçı",
  'txtLifeguard': "Xilasedici",
  'txtMechanics': "Mexanika",
  'txtModel': "Model",
  'txtNurse': "Tibb bacısı",
  'txtOptician': "Optik",
  'txtPainter': "Rəssam",
  'txtPharmacist': "Eczacçı",
  'txtPhotographer': "Fotoqraf",
  'txtPilot': "Pilot",
  'txtPlumber': "Santexnik",
  'txtReceptionist': "Resepşn",
  'txtScientist': "Alim",
  'txtSoldier': "Əsgər",
  'txtStudent': "Tələbə",
  'txtTailor': "Dərzi",
  'txtTraffic': "Trafik",
  'txtVeterinarian': "Veterinar",
  'txtWaiter': "Cavan",
  'txtWelder': "Qaynaqçı",
  'txtBoard': "Lövhə",
  'txtBook': "Kitab",
  'txtChair': "Kafedra",
  'txtCompass': "Kompas",
  'txtComputer': "Kompüter",
  'txtDesk': "Yazı masası",
  'txtDictionary': "Lüğət",
  'txtEraser': "Silgi",
  'txtGlobe': "Qlobe",
  'txtMap': "Xəritə",
  'txtNotebook': "Notebook",
  'txtPen': "Qələm",
  'txtPencil': "Qələm",
  'txtRuler': "Hökmdar",
  'txtSchool': "Məktəb",
  'txtTeacher': "Müəllim",
  'txtChess': "Şahmat",
  'txtWindsurfing': "Külək",
  'txtBowling': "Bowling",
  'txtKarate': "Karate",
  'txtIce': "Buz",
  'txtTable': "Masa",
  'txtBadminton': "Badminton",
  'txtSwimming': "Üzgüçülük",
  'txtFootball': "Futbol",
  'txtHockey': "Xokkey",
  'txtEquestrian': "Atçılıq",
  'txtCycling': "Velosiped sürmə",
  'txtDiving': "Dalğıc",
  'txtJudo': "Cüdo",
  'txtGolf': "Golf",
  'txtBaseball': "Beysbol",
  'txtVolleyball': "Voleybol",
  'txtSurfing': "Sörf",
  'txtSkateboarding': "Skeytbord",
  'txtSkiing': "Xizək sürmə",
  'txtArchery': "Oxatma",
  'txtCanoeing': "Kanoe",
  'txtRunning': "Qaçış",
  'txtBilliards': "Bilyard",
  'txtFencing': "Qılıncoynatma",
  'txtTennis': "Tennis",
  'txtBasketball': "Basketbol",
  'txtAmbulance': "Təcili yardım",
  'txtBike': "Velosiped",
  'txtBoat': "Qayıq",
  'txtBus': "Avtobus",
  'txtCar': "Avtomobil",
  'txtContainer': "Konteyner",
  'txtFire': "Yandırmaq",
  'txtHelicopter': "Vertolyot",
  'txtMotorbike': "Motosiklet",
  'txtPlane': "Təyyarə",
  'txtPolice': "Polis",
  'txtShip': "Gəmi",
  'txtSubway': "Metro",
  'txtTrain': "Qatarlanmaq",
  'txtTruck': "Yük maşını",
  'txtAforApple': "A alma üçün",
  'txtBforBall': "B top üçün",
  'txtCforCat': "C pişik üçün",
  'txtDforDog': "D it üçün",
  'txtEforElephant': "E fil üçün",
  'txtFforFish': "F balıqları üçün",
  'txtGforGoat': "G keçi üçün",
  'txtHforHorse': "H atlı",
  'txtIforIce': "İ buz üçün",
  'txtJforJoker': "J. Joker üçün",
  'txtKforKite': "Kite üçün k",
  'txtLforLion': "L aslan üçün",
  'txtMforMonkey': "Monkey üçün m",
  'txtNforNest': "N yuva üçün",
  'txtOforOrange': "O narıncı üçün",
  'txtPforParrot': "Tutuquşu üçün p",
  'txtQforQueen': "Q kraliça üçün",
  'txtRforRabbit': "R dovşan üçün",
  'txtSforSun': "S günəş üçün",
  'txtTforTrain': "T qatar üçün",
  'txtUforUmbrella': "Umbrella üçün u",
  'txtVforViolin': "V skripka üçün",
  'txtWforWatch': "Wate üçün w",
  'txtXforXylophone': "X ksilofon üçün",
  'txtYforYak': "Yak üçün y",
  'txtZforZebra': "Zebra üçün z",
  'txtLetsStartLearning': "Öyrənməyə başlayaq",
  'txtLookAndChoose': "Baxmaq və seçmək",
  'txtListenAndGuess': "Dinləyin və təxmin edin",
  'txtAlphabet': "Əlifba",
  'txtNumber': "Saymaq",
  'txtColor': "Rəng",
  'txtShapes': "Formal",
  'txtAnimal': "Heyvan",
  'txtBirds': "Quş",
  'txtFlower': "Çiçək",
  'txtFruit': "Meyvə",
  'txtmonth': "ay",
  'txtVegitable': "Xoşagəlməz",
  'txtBodyParts': "Bədən hissələri",
  'txtClothes': "Paltar",
  'txtCountry': "Ölkə",
  'txtFood': "Qida",
  'txtGeometric': "Həndəsi",
  'txtHouse': "Ev",
  'txtJobs': "İş",
  'txtSchool': "Məktəb",
  'txtSport': "İdman",
  'txtVehicle': "Vasitə",
  'txtSetting': "Tənzimləmə",
  'txtSound': "Səs",
  'txtRete': "Qisas almaq",
  'txtShare': "Paylamaq",
  'txtSendFeedback': "Sendfeedback",
  'txtPrivacyPolicy': "Gizlilik Siyasəti",
  'txtShareDesc': "Şarqabaq",
  'txtKidsPreschoolLearning': "KidsPreschoollearning",
  'txtKidsPreschoolLearningFeedbackAndroid': "KidsPreschoollearningFeedBaDroid",
  'txtKidsPreschoolLearningFeedbackIOS': "KidsPreschoollearningFeedbacks",
  'txtWeekDays': "Həftə içi",
  'txtDryfruits': "Qurufuutlar",
  'txtStationeries': "Stasioneratoriya",
  'txtDirections': "İstiqamətlər",
  'txtAquaticAnimals': "Su heyvanları",
  'txtReptiles&Insects': "Sürünənlər və böcəklər",
  'txtWondersofWorld': "Dünyanın möcüzələri",
  'txtFestivals': "Festival",
  'txtMusicalInstruments': "Musiqi alətləri",
  'txtNature': "Təbiət",
  'txtNature Events': "Təbiət hadisələri",
  'txtSeasons': "Fəsillər",
  'txtSunday': "Bazar günü",
  'txtMonday': "Bazar ertəsi",
  'txtTuesday': "Çərşənbə axşamı",
  'txtWednesday': "Çərşənbə günü",
  'txtThursday': "Cümə axşamı",
  'txtFriday': "Cümə",
  'txtSaturday': "Şənbə",
  'txtAlmonds': "Badam",
  'txtBrazilNuts': "Braziliya",
  'txtCashew': "Keş qozu",
  'txtDate': "Tarix",
  'txtDriedApricots': "Qurudulmuş əriklər",
  'txtDrydates': "Quru tarixlər",
  'txtFig': "Əncir",
  'txtHazelnuts': "Fındıq",
  'txtMacadamia': "Makadamiya",
  'txtPeanuts': "Fıstıq",
  'txtPecans': "Pencian",
  'txtPistachio': "Püstə",
  'txtPumpkinseeds': "Balqabaq toxumu",
  'txtRaisins': "Kişmiş",
  'txtSunflowerseeds': "Günəbaxan tumu",
  'txtWalnuts': "Qoz",
  'txtBlackboard': "Lövhə",
  'txtCalculator': "Kalkulyator",
  'txtCompassbox': "Compass qutusu",
  'txtDrawingpins': "Rəsm sancaqları",
  'txtEraser': "Silgi",
  'txtNotebook': "Notebook",
  'txtPaintpencil': "Qələmi çəkmək",
  'txtPaintbrush': "Zırıltı",
  'txtPaperclipbinder': "Kağız klipi bağlayıcı",
  'txtPaperfile': "Kağızaylıq",
  'txtPaperpunchingmachine': "Kağız yumruq maşınpen",
  'txtPen': "Qələm",
  'txtPencil': "Qələm",
  'txtPencilsharpener': "Karandaşyonan",
  'txtProtractorruler': "Protraaktor hökmdarı",
  'txtScale': "Miqyaslı",
  'txtSchoolbag': "Məktəb çantası",
  'txtScissors': "Qayçı",
  'txtSlate': "Şifer",
  'txtStapler': "Key",
  'txtStickynotes': "Yapışqan qeydlər",
  'txtRubberStamp': "Rezin möhür",
  'txtTapedispenser': "Lent dispenseri",
  'txtTriangleruler': "Üçbucaq hökmdarı",
  'txtWhiteboardmarker': "Ağ lövhə markeri",
  'txtEast': "Şərq",
  'txtSouthEast': "Cənub-şərq",
  'txtSouth': "Cənub",
  'txtSouthWest': "Cənub-qərb",
  'txtWest': "Qərb",
  'txtNorthWest': "Şimal qərb",
  'txtNorth': "Şimal",
  'txtNorthEast': "Şimal-şərq",
  'txtBlueWhale': "Mavi balina",
  'txtCrab': "Yencək",
  'txtCrocodile': "Timsah",
  'txtDolphin': "Delfin",
  'txtDugong': "Dıqacı",
  'txtEel': "Eel",
  'txtJellyfish': "Meduza",
  'txtLobster': "Lütdür",
  'txtOctopus': "Ahapot",
  'txtOyster': "İstir-qala",
  'txtPrawn': "Şəfəqləndirmək",
  'txtSeaHorse': "Dənizkənarı",
  'txtSeaLion': "Dəniz aslanı",
  'txtSeaOtter': "Dənizoter",
  'txtShark': "Köpək balığı",
  'txtSnail': "İlbiz",
  'txtStarfish': "Ulduzlu balıq",
  'txtTuna': "Tuna",
  'txtTurtle': "Tısbağa",
  'txtWalrus': "Morj",
  'txtAnaconda': "Anakonda",
  'txtAnt': "Qarışqa",
  'txtBedBug': "Taxta biti",
  'txtButterfly': "Kəpənək",
  'txtChameleon': "Buqələmun",
  'txtCockroach': "Tarakan",
  'txtEarthworm': "Ehtrorm",
  'txtFrog': "Qurbağa",
  'txtGrasshopper': "Çəyirtkə",
  'txtHoneybee': "Balqabaq",
  'txtKingCobra': "Kingkobra",
  'txtKomodoDragon': "Komodrodragon",
  'txtLadybird': "Ladybird",
  'txtLizard': "Kərtənkələ",
  'txtMosquito': "Ağcaqanad",
  'txtPython': "Piton",
  'txtSalamander': "Salamander",
  'txtScorpion': "Əqrəb",
  'txtSpider': "Hörümçək",
  'txtTermite': "Termit",
  'txtChichenItza': "Chichen Itza",
  'txtChristTheRedeemer': "Xristian",
  'txtGreatWallofChina': "Böyük çin səddi",
  'txtMachuPicchu': "Machupicchu",
  'txtPetra': "Petra",
  'txtTajMahal': "Taj Mahal",
  'txtTheColosseum': "Thecolosseum",
  'txtChristmas': "Məlahət",
  'txtDeepavali': "Dərk",
  'txtDurga Puja': "Durga puja",
  'txtDussehra': "Dussehra",
  'txtFriendship Day': "Dostluq günü",
  'txtGaneshUtsav': "Ganesh utsav",
  'txtGoodFriday': "Xeyirli Cümələr",
  'txtHalloween': "Helloween",
  'txtHappyEaster': "Rəsmiləşdirici",
  'txtHoli': "Holi",
  'txtJanmashtmi': "Janmashtmi",
  'txtKwanzaa': "Kwanzaa",
  'txtNewYear': "Yeni il",
  'txtOnam': "Ona",
  'txtPongal': "Toqqal",
  'txtRakshaBandhan': "Rakshabandhan",
  'txtRamzanEid': "Ramzanid",
  'txtRathYatra': "Rath yatra",
  'txtSt.PatricksDay': "St.patrick'un",
  'txtValentineDay': "Sevgililər Günü",
  'txtAccordion': "Akkordeon",
  'txtBanjo': "Banjo",
  'txtConga': "Conga",
  'txtDrum': "Nağara",
  'txtFlute': "Fleyta",
  'txtFrenchHorn': "Frenchhorn",
  'txtGuitar': "Gitara",
  'txtHarmonica': "Harmonika",
  'txtMandolin': "Mandolin",
  'txtPiano': "Fortepiano",
  'txtPiccolo': "Pikolo",
  'txtSaxophone': "Saksafon",
  'txtTambourine': "Qaval",
  'txtTrumpet': "Truba",
  'txtViolin': "Skripka",
  'txtBog': "Batırmaq",
  'txtCave': "Mağara",
  'txtDesert': "Səhra",
  'txtField': "Sahə",
  'txtForest': "Meşə",
  'txtIceberg': "Aysberq",
  'txtIsland': "Ada",
  'txtLake': "Göllük",
  'txtMeadow': "Çəmənlik",
  'txtMountain': "Dağ",
  'txtRiver': "Çayın",
  'txtSea': "Dəniz",
  'txtVolcano': "Vulkan",
  'txtWaterfall': "Şəlalə",
  'txtBlizzard': "Çovğun",
  'txtCloud': "Bulud",
  'txtDew': "Şeh",
  'txtFire': "Yandırmaq",
  'txtFog': "Duman",
  'txtLightning': "İldırım",
  'txtNorthernLight': "Şən",
  'txtRain': "Yağış yağdırmaq",
  'txtRainCloud': "Yağmursuz",
  'txtRainbow': "Göy qurşağı",
  'txtSnowfall': "Qar yağışı",
  'txtStorm': "Fırtına",
  'txtSunrise': "Günəşin doğuşu",
  'txtSunset': "Qürub",
  'txtTornado': "Tornado",
  'txtAutumn': "Payız",
  'txtMonsoon': "Monson",
  'txtSpring': "Bahar",
  'txtSummer': "Yay",
  'txtWinter': "Qışqırmaq",
  'txtMusic': "Musiqi",
  'txtKidsDrawing': "Uşaqlar rəsm",
  'txtKidsPreSchoolGames': "Uşaq Məktəbəqədər Oyunlar",
  'txtCancel': "Ləğv etmək",
  'txtOK': "tamam",
  'txtAreYouSureYouWantToSave': "Saxlamaq istədiyinizə əminsiniz",
  'txtNo': "Yox",
  'txtYes': "Bəli",
  'txtAreYouSureYouWantToReset': "Yenidən qurmaq istədiyinizə əminsiniz",
  'txtImageSaved': "Görüntü qurtarıldı",
  'txtLanguageOption': "Çanta",
};