final Map<String, String> itIT = {
  ///  App Strings

  'txtAppName': "La sala giochi per bambini",
  'txtApple': "Mela",
  'txtBall': "Palla",
  'txtCat': "Gatto",
  'txtDog': "Cane",
  'txtElephant': "Elefante",
  'txtFish': "Pescare",
  'txtGoat': "Capra",
  'txtHorse': "Cavallo",
  'txtcream': "crema",
  'txtJoker': "Burlone",
  'txtKite': "Aquilone",
  'txtLion': "Leone",
  'txtMonkey': "Scimmia",
  'txtNest': "Nido",
  'txtOrange': "Arancia",
  'txtParrot': "Pappagallo",
  'txtQueen': "Regina",
  'txtRabbit': "Coniglio",
  'txtSun': "Sole",
  'txtTrain': "Treno",
  'txtUmbrella': "Ombrello",
  'txtViolin': "Violino",
  'txtWatch': "Orologio",
  'txtXylophone': "Xilofono",
  'txtYak': "Yak",
  'txtZebra': "Zebra",
  'txtZero': "Zero",
  'txtOne': "Uno",
  'txtTwo': "Due",
  'txtThree': "Tre",
  'txtFour': "quattro",
  'txtFive': "Cinque",
  'txtSix': "Sei",
  'txtSeven': "Sette",
  'txtEight': "Otto",
  'txtNine': "Nove",
  'txtTen': "Dieci",
  'txtEleven': "Undici",
  'txtTwelve': "Dodici",
  'txtThirteen': "Tredici",
  'txtFourteen': "Quattordici",
  'txtFifteen': "Quindici",
  'txtSixteen': "Sedici",
  'txtSeventeen': "Diciassette",
  'txtEighteen': "Diciotto",
  'txtNineteen': "Diciannove",
  'txtTwenty': "Venti",
  'txtGreen': "Verde",
  'txtPink': "Rosa",
  'txtRed': "Rosso",
  'txtBlack': "Nero",
  'txtAqua': "Aqua",
  'txtBlue': "Blu",
  'txtBrown': "Marrone",
  'txtSlate': "Ardesia",
  'txtViolet': "Viola",
  'txtWhite': "Bianco",
  'txtYellow': "Giallo",
  'txtCircle': "Cerchio",
  'txtSquare': "Piazza",
  'txtDecagon': "Decagono",
  'txtEllipse': "Ellisse",
  'txtHexagon': "Esagono",
  'txtTriangle': "Triangolo",
  'txtOctagon': "Ottagono",
  'txtParallelogram': "Parallelogramma",
  'txtPentagon': "Pentagono",
  'txtRectangle': "Rettangolo",
  'txtRhombus': "Rombo",
  'txtRight': "Giusto",
  'txtTrapezoid': "Trapezoide",
  'txtBear': "Orso",
  'txtBison': "Bisonte",
  'txtBlack': "Nero",
  'txtCheetah': "Ghepardo",
  'txtChimpanzee': "Scimpanzé",
  'txtChipmuck': "Chipmuck",
  'txtCougar': "Puma",
  'txtDeer': "Cervo",
  'txtElephant': "Elefante",
  'txtFox': "Volpe",
  'txtGiraffe': "Giraffa",
  'txtGorilla': "Gorilla",
  'txtHedgehog': "Riccio",
  'txtHippopotamus': "Ippopotamo",
  'txtHyena': "Iena",
  'txtJackal': "Sciacallo",
  'txtJaguar': "Giaguaro",
  'txtKangaroo': "Canguro",
  'txtKoala': "Koala",
  'txtLion': "Leone",
  'txtMeerkat': "Meerkat",
  'txtMongoose': "Mangusta",
  'txtMonkey': "Scimmia",
  'txtOpossum': "Opossum",
  'txtOtter': "Lontra",
  'txtPanda': "Panda",
  'txtPolar': "Polare",
  'txtPorcupine': "Porcospino",
  'txtRaccoon': "Procione",
  'txtRed': "Rosso",
  'txtRhinoceros': "Rinoceronte",
  'txtScimitar': "Scimitarra",
  'txtSquirrel': "Scoiattolo",
  'txtTiger': "Tigre",
  'txtWolf': "Lupo",
  'txtWombat': "Donna",
  'txtZebra': "Zebra",
  'txtCanary': "Canarino",
  'txtCrow': "Corvo",
  'txtDove': "Colomba",
  'txtDuck': "Anatra",
  'txtEagle': "Aquila",
  'txtHoopoe': "Upupa",
  'txtHornbill': "Bucero",
  'txtKingfisher': "Martin pescatore",
  'txtKite': "Aquilone",
  'txtLapwing': "Pavoncella",
  'txtMynah': "Mynah",
  'txtNightingale': "Usignolo",
  'txtOwl': "Gufo",
  'txtParrot': "Pappagallo",
  'txtPeacock': "Pavone",
  'txtPeahen': "Peahen",
  'txtPheasant': "Fagiano",
  'txtPigeon': "Piccione",
  'txtPuffin': "Puffino",
  'txtQuail': "Quaglia",
  'txtRobin': "Robin",
  'txtSparrow': "Passero",
  'txtSwallow': "Rondine",
  'txtToucan': "Tucano",
  'txtVulture': "Avvoltoio",
  'txtWagtail': "Wagtail",
  'txtWaxwing': "Cera",
  'txtWoodpecker': "Picchio",
  'txtArum': "Arum",
  'txtAster': "Aster",
  'txtBirdofParadise': "Uccello",
  'txtBougainvillea': "Bougainvillea",
  'txtButtercup': "Ranuncolo",
  'txtCalendula': "Calendula",
  'txtCanna': "Canna",
  'txtCockscomb': "Cresta di gallo",
  'txtDaffodils': "Narcisi",
  'txtDahlia': "Dalia",
  'txtDaisy': "Margherita",
  'txtDianthus': "Dianthus",
  'txtGladiolus': "Gladiolo",
  'txtHibiscus': "Ibisco",
  'txtJasmine': "Gelsomino",
  'txtLavender': "Lavanda",
  'txtLilac': "Lilla",
  'txtLily': "Giglio",
  'txtLotus': "Loto",
  'txtMorning': "Mattina",
  'txtNerium': "Nerium",
  'txtOrchids': "Orchidee",
  'txtPeony': "Peonia",
  'txtPeriwinkle': "Pervinca",
  'txtPetunia': "Petunia",
  'txtPoppy': "Papavero",
  'txtPurple': "Viola",
  'txtRose': "Rosa",
  'txtSunflower': "Girasole",
  'txtTulips': "Tulipani",
  'txtApple': "Mela",
  'txtApricot': "Albicocca",
  'txtAvocado': "Avocado",
  'txtBlackberry': "Mora",
  'txtBlackcurrant': "Ribes nero",
  'txtBlueberry': "Mirtillo",
  'txtCherry': "Ciliegia",
  'txtCoconut': "Noce di cocco",
  'txtFig': "Fico",
  'txtGrape': "Uva",
  'txtKiwi': "kiwi",
  'txtLemon': "Limone",
  'txtLime': "Lime",
  'txtLychee': "Lytchee",
  'txtMango': "Mango",
  'txtNectarine': "Nettarina",
  'txtOrange': "Arancia",
  'txtPapaya': "Papaia",
  'txtPassion': "Passione",
  'txtPeach': "Pesca",
  'txtPear': "Pera",
  'txtPineapple': "Ananas",
  'txtPlum': "Prugna",
  'txtQuince': "Mela cotogna",
  'txtRaspberry': "Lampone",
  'txtStrawberry': "Fragola",
  'txtWatermelon': "Anguria",
  'txtJanuary': "Gennaio",
  'txtFebruary': "Febbraio",
  'txtMarch': "Marzo",
  'txtApril': "aprile",
  'txtMay': "Maggio",
  'txtJune': "Giugno",
  'txtJuly': "Luglio",
  'txtAugust': "agosto",
  'txtSeptember': "settembre",
  'txtOctober': "ottobre",
  'txtNovember': "novembre",
  'txtDecember': "Dicembre",
  'txtAsparagus': "Asparago",
  'txtBroccoli': "Broccoli",
  'txtBrusselsSprouts': "Cavoletti di Bruxelles",
  'txtCarrot': "Carota",
  'txtCauliflower': "Cavolfiore",
  'txtCucumber': "Cetriolo",
  'txtEggplant        ': "Melanzana",
  'txtGarlic': "Aglio",
  'txtLettuce': "Lattuga",
  'txtMint': "menta",
  'txtMushroom': "Fungo",
  'txtOkra': "Ocra",
  'txtOnion': "Cipolla",
  'txtPeaspeas': "Peaspeas",
  'txtPotato': "Patata",
  'txtRadish': "Ravanello",
  'txtRedCabbage': "Cavolo rosso",
  'txtSpinach': "Spinaci",
  'txtSquash': "Schiacciare",
  'txtString Beans': "Fagiolini",
  'txtTomato': "Pomodoro",
  'txtTurnip': "Rapa",
  'txtAnkle': "Caviglia",
  'txtArm': "Braccio",
  'txtChest': "Petto",
  'txtEar': "Orecchio",
  'txtElbow': "Gomito",
  'txtEye': "Occhio",
  'txtFingers': "Dita",
  'txtFoot': "Piede",
  'txtHair': "Capelli",
  'txtKnee': "Ginocchio",
  'txtLeg': "Gamba",
  'txtLips': "Labbra",
  'txtMouth': "Bocca",
  'txtNeck': "Collo",
  'txtNose': "Naso",
  'txtShoulder': "Spalla",
  'txtStomach': "Stomaco",
  'txtThigh': "Coscia",
  'txtThumb': "Pollice",
  'txtToe': "Dito del piede",
  'txtShirt': "Camicia",
  'txtShoes': "Scarpe",
  'txtPyjamas': "Pigiama",
  'txtSock': "Calzino",
  'txtGloves': "Guanti",
  'txtSkirt': "Gonna",
  'txtSlipper': "Pantofola",
  'txtSweater': "Maglione",
  'txtBathrobe': "Accappatoio",
  'txtJeans': "Jeans",
  'txtBoot': "Stivale",
  'txtDress': "Vestito",
  'txtOveralls': "Tuta da lavoro",
  'txtShorts': "Pantaloncini",
  'txtJacket': "Giacca",
  'txtScarf': "Sciarpa",
  'txtBelt': "Cintura",
  'txtHat': "Cappello",
  'txtGlasses': "Occhiali",
  'txtSuit': "Abito",
  'txtVeterinarian': "Veterinario",
  'txtTailor': "Sarto",
  'txtWaiter': "Cameriere",
  'txtWelder': "Saldatore",
  'txtTraffic': "Traffico",
  'txtArgentina': "Argentina",
  'txtAustria': "Austria",
  'txtBelgium': "Belgio",
  'txtBrazil': "Brasile",
  'txtCambodia': "Cambogia",
  'txtCanada': "Canada",
  'txtCroatia': "Croazia",
  'txtCuba': "Cuba",
  'txtDenmark': "Danimarca",
  'txtEngland': "Inghilterra",
  'txtFrance': "Francia",
  'txtGermany': "Germania",
  'txtGreece': "Grecia",
  'txtIndian': "indiano",
  'txtIndonesia': "Indonesia",
  'txtItaly': "Italia",
  'txtJapan': "Giappone",
  'txtLaos': "Laos",
  'txtMalaysia': "Malaysia",
  'txtMexico': "Messico",
  'txtMyanmar': "Myanmar",
  'txtNetherlands': "Olanda",
  'txtPakistan': "Pakistan",
  'txtPhilippine': "Filippino",
  'txtPortugal': "Portogallo",
  'txtRussia': "Russia",
  'txtSaudi': "Saudita",
  'txtSingapore': "Singapore",
  'txtSouth': "Sud",
  'txtSpain': "Spagna",
  'txtSweden': "Svezia",
  'txtThailand': "Tailandia",
  'txtUnited': "Unito",
  'txtVietnam': "Vietnam",
  'txtPizza': "Pizza",
  'txtBiscuits': "Biscotti",
  'txtChip': "Patata fritta",
  'txtCake': "Torta",
  'txtNoodles': "Tagliatelle",
  'txtWater': "Acqua",
  'txtSandwich': "Sandwich",
  'txtIce': "Ghiaccio",
  'txtBeer': "Birra",
  'txtHamburger': "Hamburger",
  'txtTea': "Tè",
  'txtHam': "prosciutto",
  'txtYogurt': "Yogurt",
  'txtChocolate': "Cioccolato",
  'txtRice': "Riso",
  'txtSoda': "Bibita",
  'txtJuice': "Succo",
  'txtCoffee': "Caffè",
  'txtBread': "Pane",
  'txtSoup': "Minestra",
  'txtButter': "Burro",
  'txtCheese': "Formaggio",
  'txtMilk': "Latte",
  'txtArrow': "Freccia",
  'txtCircle': "Cerchio",
  'txtCone': "Cono",
  'txtCrescent': "Mezzaluna",
  'txtCube': "Cubo",
  'txtCuboid': "Cuboide",
  'txtCylinder': "Cilindro",
  'txtDiamond': "Diamante",
  'txtHeart': "Cuore",
  'txtHexagon': "Esagono",
  'txtOval': "Ovale",
  'txtParallelogram': "Parallelogramma",
  'txtPentagon': "Pentagono",
  'txtPolygon': "Poligono",
  'txtPyramid': "Piramide",
  'txtRectangle': "Rettangolo",
  'txtSphere': "Sfera",
  'txtStar': "Stella",
  'txtTrapezoid': "Trapezoide",
  'txtTriangle': "Triangolo",
  'txtBookcase': "Libreria",
  'txtChair': "Sedia",
  'txtNewspaper': "Giornale",
  'txtSofa': "Divano",
  'txtPicture': "Immagine",
  'txtWatch': "Orologio",
  'txtBrush': "Spazzola",
  'txtTelevision': "Televisione",
  'txtTable': "Tavolo",
  'txtCoin': "Moneta",
  'txtPhone': "Telefono",
  'txtBar': "Sbarra",
  'txtLaptop': "Computer portatile",
  'txtMirror': "Specchio",
  'txtScissors': "Forbici",
  'txtUmbrella': "Ombrello",
  'txtClock': "Orologio",
  'txtBucket': "Secchio",
  'txtCup': "Tazza",
  'txtKey': "Chiave",
  'txtDoor': "Porta",
  'txtGlass': "Bicchiere",
  'txtArmchair': "Poltrona",
  'txtWindow': "Finestra",
  'txtKnife': "Coltello",
  'txtWallet': "Portafoglio",
  'txtBottle': "Bottiglia",
  'txtMobile': "Mobile",
  'txtBed': "Letto",
  'txtLock': "Serratura",
  'txtAccountant': "Contabile",
  'txtArchitect': "Architetto",
  'txtAstronomer': "Astronomo",
  'txtAuthor': "Autore",
  'txtBaker': "Panettiere",
  'txtBricklayer': "Muratore",
  'txtButcher': "Macellaio",
  'txtCarpenter': "Falegname",
  'txtChef': "Chef",
  'txtCleaner': "Più pulito",
  'txtDentist': "Dentista",
  'txtDoctor': "Medico",
  'txtDriver': "Autista",
  'txtDustman': "Dustman",
  'txtElectrician': "Elettricista",
  'txtEngineer': "Ingegnere",
  'txtFarmer': "Contadino",
  'txtFirefighter': "Pompiere",
  'txtFlorist': "Fiorista",
  'txtGardener': "Giardiniere",
  'txtHairdresser': "Parrucchiere",
  'txtJournalist': "Giornalista",
  'txtJudge': "Giudice",
  'txtLawyer': "Avvocato",
  'txtLecturer': "Docente",
  'txtLibrarian': "Bibliotecario",
  'txtLifeguard': "Bagnino",
  'txtMechanics': "Meccanica",
  'txtModel': "Modello",
  'txtNurse': "Infermiera",
  'txtOptician': "Ottico",
  'txtPainter': "Pittore",
  'txtPharmacist': "Farmacista",
  'txtPhotographer': "Fotografo",
  'txtPilot': "Pilota",
  'txtPlumber': "Idraulico",
  'txtReceptionist': "Addetto alla reception",
  'txtScientist': "Scienziato",
  'txtSoldier': "Soldato",
  'txtStudent': "Alunno",
  'txtTailor': "Sarto",
  'txtTraffic': "Traffico",
  'txtVeterinarian': "Veterinario",
  'txtWaiter': "Cameriere",
  'txtWelder': "Saldatore",
  'txtBoard': "Asse",
  'txtBook': "Libro",
  'txtChair': "Sedia",
  'txtCompass': "Bussola",
  'txtComputer': "Computer",
  'txtDesk': "Scrivania",
  'txtDictionary': "Dizionario",
  'txtEraser': "Gomma per cancellare",
  'txtGlobe': "Globo",
  'txtMap': "Carta geografica",
  'txtNotebook': "Taccuino",
  'txtPen': "Penna",
  'txtPencil': "Matita",
  'txtRuler': "Governate",
  'txtSchool': "Scuola",
  'txtTeacher': "Insegnante",
  'txtChess': "Scacchi",
  'txtWindsurfing': "Windsurfing",
  'txtBowling': "Bowling",
  'txtKarate': "Karatè",
  'txtIce': "Ghiaccio",
  'txtTable': "Tavolo",
  'txtBadminton': "Badminton",
  'txtSwimming': "Nuoto",
  'txtFootball': "Calcio",
  'txtHockey': "Hockey",
  'txtEquestrian': "Equestre",
  'txtCycling': "Ciclismo",
  'txtDiving': "Immersione",
  'txtJudo': "Judo",
  'txtGolf': "Golf",
  'txtBaseball': "Baseball",
  'txtVolleyball': "Pallavolo",
  'txtSurfing': "Fare surf",
  'txtSkateboarding': "Andare con lo skateboard",
  'txtSkiing': "Sciare",
  'txtArchery': "Tiro con l'arco",
  'txtCanoeing': "Canoa",
  'txtRunning': "Corsa",
  'txtBilliards': "Biliardo",
  'txtFencing': "Scherma",
  'txtTennis': "Tennis",
  'txtBasketball': "Pallacanestro",
  'txtAmbulance': "Ambulanza",
  'txtBike': "Bicicletta",
  'txtBoat': "Barca",
  'txtBus': "Autobus",
  'txtCar': "Auto",
  'txtContainer': "Contenitore",
  'txtFire': "Fuoco",
  'txtHelicopter': "Elicottero",
  'txtMotorbike': "Moto",
  'txtPlane': "Aereo",
  'txtPolice': "Polizia Stradale ",
  'txtShip': "Nave",
  'txtSubway': "Metropolitana",
  'txtTrain': "Treno",
  'txtTruck': "Camion",
  'txtAforApple': "A per Apple",
  'txtBforBall': "B per palla",
  'txtCforCat': "C per gatto",
  'txtDforDog': "D per cane",
  'txtEforElephant': "E per elefante",
  'txtFforFish': "F per il pesce",
  'txtGforGoat': "G per capra",
  'txtHforHorse': "H per cavallo",
  'txtIforIce': "Io per il ghiaccio",
  'txtJforJoker': "J per Joker",
  'txtKforKite': "K per aquilone",
  'txtLforLion': "L per leone",
  'txtMforMonkey': "M per la scimmia",
  'txtNforNest': "N per nido",
  'txtOforOrange': "O per arancione",
  'txtPforParrot': "P per il pappagallo",
  'txtQforQueen': "Q per la regina",
  'txtRforRabbit': "R per coniglio",
  'txtSforSun': "S per il sole",
  'txtTforTrain': "T per treno",
  'txtUforUmbrella': "U per ombrello",
  'txtVforViolin': "V per violino",
  'txtWforWatch': "W per orologio",
  'txtXforXylophone': "X per xilofono",
  'txtYforYak': "Y per yak",
  'txtZforZebra': "Z per zebra",
  'txtLetsStartLearning': "Iniziamo a imparare",
  'txtLookAndChoose': "Guarda e scegli",
  'txtListenAndGuess': "Ascolta e indovina",
  'txtAlphabet': "Alfabeto",
  'txtNumber': "Numero",
  'txtColor': "Colore",
  'txtShapes': "Forme",
  'txtAnimal': "Animale",
  'txtBirds': "Uccelli",
  'txtFlower': "Fiore",
  'txtFruit': "Frutta",
  'txtmonth': "mese",
  'txtVegitable': "Vegetale",
  'txtBodyParts': "Parti del corpo",
  'txtClothes': "Vestiti",
  'txtCountry': "Paese",
  'txtFood': "Cibo",
  'txtGeometric': "Geometrico",
  'txtHouse': "Casa",
  'txtJobs': "Lavori",
  'txtSchool': "Scuola",
  'txtSport': "Sport",
  'txtVehicle': "Veicolo",
  'txtSetting': "Collocamento",
  'txtSound': "Suono",
  'txtRete': "Rete",
  'txtShare': "Condividere",
  'txtSendFeedback': "Sendfeedback",
  'txtPrivacyPolicy': "Politica sulla riservatezza",
  'txtShareDesc': "Sharedesc",
  'txtKidsPreschoolLearning': "Kidspreschoollearning",
  'txtKidsPreschoolLearningFeedbackAndroid': "Kidspreschoollearningfeedbackandroid",
  'txtKidsPreschoolLearningFeedbackIOS': "Kidspreschoollearningfeedbackios",
  'txtWeekDays': "Giorni della settimana",
  'txtDryfruits': "Frutta secca",
  'txtStationeries': "Stationeries",
  'txtDirections': "Indicazioni",
  'txtAquaticAnimals': "Animali acquatici",
  'txtReptiles&Insects': "Rettili e insetti",
  'txtWondersofWorld': "Miracoli del mondo",
  'txtFestivals': "Festival",
  'txtMusicalInstruments': "Strumenti musicali",
  'txtNature': "Natura",
  'txtNature Events': "Eventi della natura",
  'txtSeasons': "Le stagioni",
  'txtSunday': "Domenica",
  'txtMonday': "Lunedi",
  'txtTuesday': "Martedì",
  'txtWednesday': "Mercoledì",
  'txtThursday': "Giovedì",
  'txtFriday': "Venerdì",
  'txtSaturday': "Sabato",
  'txtAlmonds': "mandorle",
  'txtBrazilNuts': "Noci brasiliane",
  'txtCashew': "ANCHEW",
  'txtDate': "Data",
  'txtDriedApricots': "Albicocche secche",
  'txtDrydates': "Date a secco",
  'txtFig': "Fico",
  'txtHazelnuts': "Nocciole",
  'txtMacadamia': "Macadamia",
  'txtPeanuts': "Arachidi",
  'txtPecans': "Noci Pecan",
  'txtPistachio': "Pistacchio",
  'txtPumpkinseeds': "Semi di zucca",
  'txtRaisins': "uva passa",
  'txtSunflowerseeds': "Semi di girasole",
  'txtWalnuts': "Noci",
  'txtBlackboard': "Lavagna",
  'txtCalculator': "Calcolatrice",
  'txtCompassbox': "Box bussola",
  'txtDrawingpins': "Puntine da disegno",
  'txtEraser': "Gomma per cancellare",
  'txtNotebook': "Taccuino",
  'txtPaintpencil': "Dipingi matita",
  'txtPaintbrush': "Pennello",
  'txtPaperclipbinder': "Raccolto di clip di carta",
  'txtPaperfile': "File cartaceo",
  'txtPaperpunchingmachine': "Macchina da pugni di carta",
  'txtPen': "Penna",
  'txtPencil': "Matita",
  'txtPencilsharpener': "Temperamatita",
  'txtProtractorruler': "Righello del ginnastica",
  'txtScale': "Scala",
  'txtSchoolbag': "Cartella",
  'txtScissors': "Forbici",
  'txtSlate': "Ardesia",
  'txtStapler': "Cucitrice",
  'txtStickynotes': "Note adesive",
  'txtRubberStamp': "Timbro",
  'txtTapedispenser': "Distributore di nastro",
  'txtTriangleruler': "Sovrano triangolo",
  'txtWhiteboardmarker': "Segnalino della scheda bianca",
  'txtEast': "Est",
  'txtSouthEast': "Sud -est",
  'txtSouth': "Sud",
  'txtSouthWest': "Sud -ovest",
  'txtWest': "ovest",
  'txtNorthWest': "Nord Ovest",
  'txtNorth': "Nord",
  'txtNorthEast': "Nord -est",
  'txtBlueWhale': "Balena Blu",
  'txtCrab': "Granchio",
  'txtCrocodile': "Coccodrillo",
  'txtDolphin': "Delfino",
  'txtDugong': "Dugongo",
  'txtEel': "Anguilla",
  'txtJellyfish': "Medusa",
  'txtLobster': "Aragosta",
  'txtOctopus': "Polpo",
  'txtOyster': "ostrica",
  'txtPrawn': "Gambero",
  'txtSeaHorse': "Cavalluccio marino",
  'txtSeaLion': "Leone marino",
  'txtSeaOtter': "Lontra",
  'txtShark': "Squalo",
  'txtSnail': "Lumaca",
  'txtStarfish': "Stella marina",
  'txtTuna': "Tonno",
  'txtTurtle': "Tartaruga",
  'txtWalrus': "Tricheco",
  'txtAnaconda': "Anaconda",
  'txtAnt': "Formica",
  'txtBedBug': "Cimice",
  'txtButterfly': "Farfalla",
  'txtChameleon': "Camaleonte",
  'txtCockroach': "Scarafaggio",
  'txtEarthworm': "Lombrico",
  'txtFrog': "Rana",
  'txtGrasshopper': "Cavalletta",
  'txtHoneybee': "Ape",
  'txtKingCobra': "Re Cobra",
  'txtKomodoDragon': "Komododragon",
  'txtLadybird': "Coccinella",
  'txtLizard': "Lucertola",
  'txtMosquito': "Zanzara",
  'txtPython': "Pitone",
  'txtSalamander': "Salamandra",
  'txtScorpion': "Scorpione",
  'txtSpider': "Ragno",
  'txtTermite': "Termite",
  'txtChichenItza': "Chichen Itza",
  'txtChristTheRedeemer': "Cristo il Redentore",
  'txtGreatWallofChina': "Grande Muraglia cinese",
  'txtMachuPicchu': "Machu Picchu",
  'txtPetra': "Petra",
  'txtTajMahal': "Tajmahal",
  'txtTheColosseum': "Il Colosseo",
  'txtChristmas': "Natale",
  'txtDeepavali': "Deepavali",
  'txtDurga Puja': "Durga Puja",
  'txtDussehra': "Dussehra",
  'txtFriendship Day': "Giorno dell'amicizia",
  'txtGaneshUtsav': "Ganesh Utsav",
  'txtGoodFriday': "Buon venerdì",
  'txtHalloween': "Halloween",
  'txtHappyEaster': "Buona Pasqua",
  'txtHoli': "Holi",
  'txtJanmashtmi': "Janmashtmi",
  'txtKwanzaa': "Kwanzaa",
  'txtNewYear': "Capodanno",
  'txtOnam': "Onam",
  'txtPongal': "Pongal",
  'txtRakshaBandhan': "Rakshabandhan",
  'txtRamzanEid': "Ramzaneid",
  'txtRathYatra': "Rath Yatra",
  'txtSt.PatricksDay': "Festa di San Patrizio",
  'txtValentineDay': "Giorno di San Valentino",
  'txtAccordion': "Fisarmonica",
  'txtBanjo': "Banjo",
  'txtConga': "Conga",
  'txtDrum': "Tamburo",
  'txtFlute': "Flauto",
  'txtFrenchHorn': "Corno francese",
  'txtGuitar': "Chitarra",
  'txtHarmonica': "Armonica",
  'txtMandolin': "Mandolino",
  'txtPiano': "Pianoforte",
  'txtPiccolo': "Ottavino",
  'txtSaxophone': "Sassofono",
  'txtTambourine': "Tamburello",
  'txtTrumpet': "Tromba",
  'txtViolin': "Violino",
  'txtBog': "Palude",
  'txtCave': "Grotta",
  'txtDesert': "Deserto",
  'txtField': "Campo",
  'txtForest': "foresta",
  'txtIceberg': "Iceberg",
  'txtIsland': "Isola",
  'txtLake': "Lago",
  'txtMeadow': "Prato",
  'txtMountain': "Montagna",
  'txtRiver': "Fiume",
  'txtSea': "Mare",
  'txtVolcano': "Vulcano",
  'txtWaterfall': "Cascata",
  'txtBlizzard': "Bufera di neve",
  'txtCloud': "Nuvola",
  'txtDew': "Rugiada",
  'txtFire': "Fuoco",
  'txtFog': "Nebbia",
  'txtLightning': "Fulmine",
  'txtNorthernLight': "Luce del Nord",
  'txtRain': "Piovere",
  'txtRainCloud': "Nuvola di pioggia",
  'txtRainbow': "Arcobaleno",
  'txtSnowfall': "Nevicata",
  'txtStorm': "Tempesta",
  'txtSunrise': "Alba",
  'txtSunset': "Tramonto",
  'txtTornado': "Tornado",
  'txtAutumn': "Autunno",
  'txtMonsoon': "Monsone",
  'txtSpring': "Primavera",
  'txtSummer': "Estate",
  'txtWinter': "Inverno",
  'txtMusic': "Musica",
  'txtKidsDrawing': "Disegno per bambini",
  'txtKidsPreSchoolGames': "Giochi in età prescolare per bambini",
  'txtCancel': "Annulla",
  'txtOK': "OK",
  'txtAreYouSureYouWantToSave': "Sei sicuro di voler salvare",
  'txtNo': "NO",
  'txtYes': "SÌ",
  'txtAreYouSureYouWantToReset': "Sei sicuro di voler ripristinare",
  'txtImageSaved': "Immagine salvata",
  'txtLanguageOption': "Linguaggio",
};
