final Map<String, String> frFR = {

  ///  App Strings

 'txtAppName': "Salle de jeux de l'enfant",
 'txtApple': "Pomme",
 'txtBall': "Balle",
 'txtCat': "Chat",
 'txtDog': "Chien",
 'txtElephant': "Éléphant",
 'txtFish': "Poisson",
 'txtGoat': "Chèvre",
 'txtHorse': "Cheval",
 'txtcream': "crème",
 'txtJoker': "Joker",
 'txtKite': "Cerf-volant",
 'txtLion': "Lion",
 'txtMonkey': "Singe",
 'txtNest': "Nid",
 'txtOrange': "Orange",
 'txtParrot': "Perroquet",
 'txtQueen': "Reine",
 'txtRabbit': "Lapin",
 'txtSun': "Soleil",
 'txtTrain': "Former",
 'txtUmbrella': "Parapluie",
 'txtViolin': "Violon",
 'txtWatch': "Montre",
 'txtXylophone': "Xylophone",
 'txtYak': "Yak",
 'txtZebra': "Zèbre",
 'txtZero': "Zéro",
 'txtOne': "Un",
 'txtTwo': "Deux",
 'txtThree': "Trois",
 'txtFour': "Quatre",
 'txtFive': "Cinq",
 'txtSix': "Six",
 'txtSeven': "Sept",
 'txtEight': "Huit",
 'txtNine': "Neuf",
 'txtTen': "Dix",
 'txtEleven': "Onze",
 'txtTwelve': "Douze",
 'txtThirteen': "Treize",
 'txtFourteen': "Quatorze",
 'txtFifteen': "Quinze",
 'txtSixteen': "Seize",
 'txtSeventeen': "Dix-sept",
 'txtEighteen': "Dix-huit",
 'txtNineteen': "Dix-neuf",
 'txtTwenty': "Vingt",
 'txtGreen': "Vert",
 'txtPink': "Rose",
 'txtRed': "Rouge",
 'txtBlack': "Noir",
 'txtAqua': "Aqua",
 'txtBlue': "Bleu",
 'txtBrown': "Brun",
 'txtSlate': "Ardoise",
 'txtViolet': "Violet",
 'txtWhite': "Blanc",
 'txtYellow': "Jaune",
 'txtCircle': "Cercle",
 'txtSquare': "Carré",
 'txtDecagon': "Décagone",
 'txtEllipse': "Ellipse",
 'txtHexagon': "Hexagone",
 'txtTriangle': "Triangle",
 'txtOctagon': "Octogone",
 'txtParallelogram': "Parallélogramme",
 'txtPentagon': "Pentagone",
 'txtRectangle': "Rectangle",
 'txtRhombus': "Rhombe",
 'txtRight': "Droite",
 'txtTrapezoid': "Trapézoïde",
 'txtBear': "Ours",
 'txtBison': "Bison",
 'txtBlack': "Noir",
 'txtCheetah': "guépard",
 'txtChimpanzee': "Chimpanzé",
 'txtChipmuck': "Chipmule",
 'txtCougar': "Puma",
 'txtDeer': "Cerf",
 'txtElephant': "Éléphant",
 'txtFox': "Renard",
 'txtGiraffe': "Girafe",
 'txtGorilla': "Gorille",
 'txtHedgehog': "Hérisson",
 'txtHippopotamus': "Hippopotame",
 'txtHyena': "Hyène",
 'txtJackal': "Chacal",
 'txtJaguar': "Jaguar",
 'txtKangaroo': "Kangourou",
 'txtKoala': "Koala",
 'txtLion': "Lion",
 'txtMeerkat': "Suerkat",
 'txtMongoose': "Mangouste",
 'txtMonkey': "Singe",
 'txtOpossum': "Opossum",
 'txtOtter': "Loutre",
 'txtPanda': "Panda",
 'txtPolar': "Polaire",
 'txtPorcupine': "Porc-épic",
 'txtRaccoon': "Raton laveur",
 'txtRed': "Rouge",
 'txtRhinoceros': "Rhinocéros",
 'txtScimitar': "Cimeterre",
 'txtSquirrel': "Écureuil",
 'txtTiger': "Tigre",
 'txtWolf': "Loup",
 'txtWombat': "Wombat",
 'txtZebra': "Zèbre",
 'txtCanary': "Canari",
 'txtCrow': "Corbeau",
 'txtDove': "Colombe",
 'txtDuck': "Canard",
 'txtEagle': "Aigle",
 'txtHoopoe': "Huppe",
 'txtHornbill': "Calao",
 'txtKingfisher': "Martin-pêcheur",
 'txtKite': "Cerf-volant",
 'txtLapwing': "Vanneau",
 'txtMynah': "Mainate",
 'txtNightingale': "Rossignol",
 'txtOwl': "Hibou",
 'txtParrot': "Perroquet",
 'txtPeacock': "Paon",
 'txtPeahen': "Paonne",
 'txtPheasant': "Faisan",
 'txtPigeon': "Pigeon",
 'txtPuffin': "Macareux",
 'txtQuail': "Caille",
 'txtRobin': "Roupler",
 'txtSparrow': "Moineau",
 'txtSwallow': "Avaler",
 'txtToucan': "Toucan",
 'txtVulture': "Vautour",
 'txtWagtail': "Bergeronnette",
 'txtWaxwing': "Jaseur",
 'txtWoodpecker': "Pivert",
 'txtArum': "Arrum",
 'txtAster': "Aster",
 'txtBirdofParadise': "Oiseau",
 'txtBougainvillea': "Bougainvillea",
 'txtButtercup': "Dotant",
 'txtCalendula': "Calendula",
 'txtCanna': "Canna",
 'txtCockscomb': "Crête de coq",
 'txtDaffodils': "Jonquilles",
 'txtDahlia': "Dahlia",
 'txtDaisy': "Marguerite",
 'txtDianthus': "Dianthus",
 'txtGladiolus': "Glaïeul",
 'txtHibiscus': "Hibiscus",
 'txtJasmine': "Jasmin",
 'txtLavender': "Lavande",
 'txtLilac': "Lilas",
 'txtLily': "Lis",
 'txtLotus': "Lotus",
 'txtMorning': "Matin",
 'txtNerium': "Nérium",
 'txtOrchids': "Orchidées",
 'txtPeony': "Pivoine",
 'txtPeriwinkle': "Pervenche",
 'txtPetunia': "Pétunia",
 'txtPoppy': "Coquelicot",
 'txtPurple': "Violet",
 'txtRose': "Rose",
 'txtSunflower': "Tournesol",
 'txtTulips': "Tulipes",
 'txtApple': "Pomme",
 'txtApricot': "Abricot",
 'txtAvocado': "Avocat",
 'txtBlackberry': "Mûre",
 'txtBlackcurrant': "Cassis",
 'txtBlueberry': "Myrtille",
 'txtCherry': "Cerise",
 'txtCoconut': "Noix de coco",
 'txtFig': "figue",
 'txtGrape': "Raisin",
 'txtKiwi': "kiwi",
 'txtLemon': "Citron",
 'txtLime': "Chaux",
 'txtLychee': "Litchi",
 'txtMango': "mangue",
 'txtNectarine': "Nectarine",
 'txtOrange': "Orange",
 'txtPapaya': "Papaye",
 'txtPassion': "Passion",
 'txtPeach': "Pêche",
 'txtPear': "Poire",
 'txtPineapple': "Ananas",
 'txtPlum': "Prune",
 'txtQuince': "Coing",
 'txtRaspberry': "Framboise",
 'txtStrawberry': "Fraise",
 'txtWatermelon': "Pastèque",
 'txtJanuary': "Janvier",
 'txtFebruary': "Février",
 'txtMarch': "Mars",
 'txtApril': "Avril",
 'txtMay': "Peut",
 'txtJune': "Juin",
 'txtJuly': "Juillet",
 'txtAugust': "Août",
 'txtSeptember': "Septembre",
 'txtOctober': "Octobre",
 'txtNovember': "Novembre",
 'txtDecember': "Décembre",
 'txtAsparagus': "Asperges",
 'txtBroccoli': "Brocoli",
 'txtBrusselsSprouts': "Choux de Bruxelles",
 'txtCarrot': "Carotte",
 'txtCauliflower': "Chou-fleur",
 'txtCucumber': "Concombre",
 'txtEggplant        ': "Aubergine",
 'txtGarlic': "Ail",
 'txtLettuce': "Laitue",
 'txtMint': "menthe",
 'txtMushroom': "Champignon",
 'txtOkra': "Gombo",
 'txtOnion': "Oignon",
 'txtPeaspeas': "Pavé",
 'txtPotato': "Pomme de terre",
 'txtRadish': "Un radis",
 'txtRedCabbage': "Chou rouge",
 'txtSpinach': "Épinard",
 'txtSquash': "Squash",
 'txtString Beans': "Grains",
 'txtTomato': "Tomate",
 'txtTurnip': "Navet",
 'txtAnkle': "Cheville",
 'txtArm': "Bras",
 'txtChest': "Poitrine",
 'txtEar': "Oreille",
 'txtElbow': "Coude",
 'txtEye': "Œil",
 'txtFingers': "Des doigts",
 'txtFoot': "Pied",
 'txtHair': "Cheveux",
 'txtKnee': "Genou",
 'txtLeg': "Jambe",
 'txtLips': "Lèvres",
 'txtMouth': "Bouche",
 'txtNeck': "Cou",
 'txtNose': "Nez",
 'txtShoulder': "Épaule",
 'txtStomach': "Estomac",
 'txtThigh': "Cuisse",
 'txtThumb': "Pouce",
 'txtToe': "Doigt de pied",
 'txtShirt': "Chemise",
 'txtShoes': "Chaussures",
 'txtPyjamas': "Pyjamas",
 'txtSock': "Chaussette",
 'txtGloves': "Gants",
 'txtSkirt': "Jupe",
 'txtSlipper': "Pantoufle",
 'txtSweater': "Chandail",
 'txtBathrobe': "Peignoir de bain",
 'txtJeans': "jeans",
 'txtBoot': "Botte",
 'txtDress': "Robe",
 'txtOveralls': "Salopette",
 'txtShorts': "Shorts",
 'txtJacket': "Veste",
 'txtScarf': "Foulard",
 'txtBelt': "Ceinture",
 'txtHat': "Chapeau",
 'txtGlasses': "Lunettes",
 'txtSuit': "Costume",
 'txtVeterinarian': "Vétérinaire",
 'txtTailor': "Tailleur",
 'txtWaiter': "Serveur",
 'txtWelder': "Soudeur",
 'txtTraffic': "Circulation",
 'txtArgentina': "Argentine",
 'txtAustria': "L'Autriche",
 'txtBelgium': "Belgique",
 'txtBrazil': "Brésil",
 'txtCambodia': "Cambodge",
 'txtCanada': "Canada",
 'txtCroatia': "Croatie",
 'txtCuba': "Cuba",
 'txtDenmark': "Danemark",
 'txtEngland': "Angleterre",
 'txtFrance': "France",
 'txtGermany': "Allemagne",
 'txtGreece': "Grèce",
 'txtIndian': "Indien",
 'txtIndonesia': "Indonésie",
 'txtItaly': "Italie",
 'txtJapan': "Japon",
 'txtLaos': "Laos",
 'txtMalaysia': "Malaisie",
 'txtMexico': "Mexique",
 'txtMyanmar': "Myanmar",
 'txtNetherlands': "Pays-Bas",
 'txtPakistan': "Pakistan",
 'txtPhilippine': "Philippine",
 'txtPortugal': "le Portugal",
 'txtRussia': "Russie",
 'txtSaudi': "saoudien",
 'txtSingapore': "Singapour",
 'txtSouth': "Sud",
 'txtSpain': "Espagne",
 'txtSweden': "Suède",
 'txtThailand': "Thaïlande",
 'txtUnited': "Uni",
 'txtVietnam': "Vietnam",
 'txtPizza': "Pizza",
 'txtBiscuits': "Des biscuits",
 'txtChip': "Ébrécher",
 'txtCake': "Gâteau",
 'txtNoodles': "Nouilles",
 'txtWater': "Eau",
 'txtSandwich': "Sandwich",
 'txtIce': "Glace",
 'txtBeer': "Bière",
 'txtHamburger': "Hamburger",
 'txtTea': "Thé",
 'txtHam': "jambon",
 'txtYogurt': "Yaourt",
 'txtChocolate': "Chocolat",
 'txtRice': "Riz",
 'txtSoda': "Un soda",
 'txtJuice': "Jus",
 'txtCoffee': "Café",
 'txtBread': "Pain",
 'txtSoup': "Soupe",
 'txtButter': "Beurre",
 'txtCheese': "Fromage",
 'txtMilk': "Lait",
 'txtArrow': "Flèche",
 'txtCircle': "Cercle",
 'txtCone': "Cône",
 'txtCrescent': "Croissant",
 'txtCube': "cube",
 'txtCuboid': "Cuboïde",
 'txtCylinder': "Cylindre",
 'txtDiamond': "diamant",
 'txtHeart': "Cœur",
 'txtHexagon': "Hexagone",
 'txtOval': "ovale",
 'txtParallelogram': "Parallélogramme",
 'txtPentagon': "Pentagone",
 'txtPolygon': "Polygone",
 'txtPyramid': "Pyramide",
 'txtRectangle': "Rectangle",
 'txtSphere': "Sphère",
 'txtStar': "Étoile",
 'txtTrapezoid': "Trapézoïde",
 'txtTriangle': "Triangle",
 'txtBookcase': "Bibliothèque",
 'txtChair': "Chaise",
 'txtNewspaper': "Journal",
 'txtSofa': "Canapé",
 'txtPicture': "Image",
 'txtWatch': "Montre",
 'txtBrush': "Brosse",
 'txtTelevision': "Télévision",
 'txtTable': "Tableau",
 'txtCoin': "Pièce de monnaie",
 'txtPhone': "Téléphone",
 'txtBar': "Bar",
 'txtLaptop': "Ordinateur portable",
 'txtMirror': "Miroir",
 'txtScissors': "Ciseaux",
 'txtUmbrella': "Parapluie",
 'txtClock': "Horloge",
 'txtBucket': "Seau",
 'txtCup': "Tasse",
 'txtKey': "Clé",
 'txtDoor': "Porte",
 'txtGlass': "Verre",
 'txtArmchair': "Fauteuil",
 'txtWindow': "Fenêtre",
 'txtKnife': "Couteau",
 'txtWallet': "Portefeuille",
 'txtBottle': "Bouteille",
 'txtMobile': "Mobile",
 'txtBed': "Lit",
 'txtLock': "Serrure",
 'txtAccountant': "Comptable",
 'txtArchitect': "Architecte",
 'txtAstronomer': "Astronome",
 'txtAuthor': "Auteur",
 'txtBaker': "boulanger",
 'txtBricklayer': "Maçon",
 'txtButcher': "Boucher",
 'txtCarpenter': "Menuisier",
 'txtChef': "Chef",
 'txtCleaner': "Nettoyeur",
 'txtDentist': "Dentiste",
 'txtDoctor': "Médecin",
 'txtDriver': "Conducteur",
 'txtDustman': "Éboueur",
 'txtElectrician': "Électricien",
 'txtEngineer': "Ingénieur",
 'txtFarmer': "Agriculteur",
 'txtFirefighter': "Sapeur pompier",
 'txtFlorist': "Fleuriste",
 'txtGardener': "Jardinier",
 'txtHairdresser': "Coiffeur",
 'txtJournalist': "Journaliste",
 'txtJudge': "Juge",
 'txtLawyer': "Avocat",
 'txtLecturer': "Maître de conférences",
 'txtLibrarian': "Bibliothécaire",
 'txtLifeguard': "Maître nageur",
 'txtMechanics': "Mécanique",
 'txtModel': "Modèle",
 'txtNurse': "Infirmière",
 'txtOptician': "Opticien",
 'txtPainter': "Peintre",
 'txtPharmacist': "Pharmacien",
 'txtPhotographer': "Photographe",
 'txtPilot': "Pilote",
 'txtPlumber': "Plombier",
 'txtReceptionist': "Réceptionniste",
 'txtScientist': "Scientifique",
 'txtSoldier': "Soldat",
 'txtStudent': "Étudiant",
 'txtTailor': "Tailleur",
 'txtTraffic': "Circulation",
 'txtVeterinarian': "Vétérinaire",
 'txtWaiter': "Serveur",
 'txtWelder': "Soudeur",
 'txtBoard': "Conseil",
 'txtBook': "Livre",
 'txtChair': "Chaise",
 'txtCompass': "Boussole",
 'txtComputer': "Ordinateur",
 'txtDesk': "Bureau",
 'txtDictionary': "Dictionnaire",
 'txtEraser': "Gomme",
 'txtGlobe': "Globe",
 'txtMap': "Carte",
 'txtNotebook': "Carnet de notes",
 'txtPen': "Stylo",
 'txtPencil': "Crayon",
 'txtRuler': "Règle",
 'txtSchool': "École",
 'txtTeacher': "Professeur",
 'txtChess': "Échecs",
 'txtWindsurfing': "Planche à voile",
 'txtBowling': "Bowling",
 'txtKarate': "Karaté",
 'txtIce': "Glace",
 'txtTable': "Tableau",
 'txtBadminton': "Badminton",
 'txtSwimming': "Natation",
 'txtFootball': "Football",
 'txtHockey': "Le hockey",
 'txtEquestrian': "Équestre",
 'txtCycling': "Vélo",
 'txtDiving': "Plongée",
 'txtJudo': "Judo",
 'txtGolf': "Le golf",
 'txtBaseball': "Base-ball",
 'txtVolleyball': "Volley-ball",
 'txtSurfing': "Surfant",
 'txtSkateboarding': "Faire de la planche à roulettes",
 'txtSkiing': "Ski",
 'txtArchery': "Tir à l'archerie",
 'txtCanoeing': "Canoë",
 'txtRunning': "En cours",
 'txtBilliards': "Billard",
 'txtFencing': "Escrime",
 'txtTennis': "Tennis",
 'txtBasketball': "Basket-ball",
 'txtAmbulance': "Ambulance",
 'txtBike': "Vélo",
 'txtBoat': "Bateau",
 'txtBus': "Bus",
 'txtCar': "Voiture",
 'txtContainer': "Récipient",
 'txtFire': "Feu",
 'txtHelicopter': "Hélicoptère",
 'txtMotorbike': "Moto",
 'txtPlane': "Avion",
 'txtPolice': "Police",
 'txtShip': "Bateau",
 'txtSubway': "Métro",
 'txtTrain': "Former",
 'txtTruck': "Camion",
 'txtAforApple': "A pour la pomme",
 'txtBforBall': "B pour la balle",
 'txtCforCat': "C pour chat",
 'txtDforDog': "D pour chien",
 'txtEforElephant': "E pour l'éléphant",
 'txtFforFish': "F pour le poisson",
 'txtGforGoat': "G pour la chèvre",
 'txtHforHorse': "H pour le cheval",
 'txtIforIce': "I pour la glace",
 'txtJforJoker': "J pour Joker",
 'txtKforKite': "K pour le cerf-volant",
 'txtLforLion': "L pour Lion",
 'txtMforMonkey': "M pour singe",
 'txtNforNest': "N pour le nid",
 'txtOforOrange': "O pour orange",
 'txtPforParrot': "P pour le perroquet",
 'txtQforQueen': "Q pour la reine",
 'txtRforRabbit': "R pour lapin",
 'txtSforSun': "S pour le soleil",
 'txtTforTrain': "T pour le train",
 'txtUforUmbrella': "U pour parapluie",
 'txtVforViolin': "V pour le violon",
 'txtWforWatch': "W pour la montre",
 'txtXforXylophone': "X pour xylophone",
 'txtYforYak': "Y pour le yak",
 'txtZforZebra': "Z pour le zèbre",
 'txtLetsStartLearning': "Commençons à apprendre",
 'txtLookAndChoose': "Regarder et choisir",
 'txtListenAndGuess': "Écoutez et devinez",
 'txtAlphabet': "Alphabet",
 'txtNumber': "Nombre",
 'txtColor': "Couleur",
 'txtShapes': "Formes",
 'txtAnimal': "Animal",
 'txtBirds': "Des oiseaux",
 'txtFlower': "Fleur",
 'txtFruit': "Fruit",
 'txtmonth': "mois",
 'txtVegitable': "Végétal",
 'txtBodyParts': "Parties du corps",
 'txtClothes': "Vêtements",
 'txtCountry': "Pays",
 'txtFood': "Nourriture",
 'txtGeometric': "Géométrique",
 'txtHouse': "Loger",
 'txtJobs': "Emplois",
 'txtSchool': "École",
 'txtSport': "sport",
 'txtVehicle': "Véhicule",
 'txtSetting': "Paramètre",
 'txtSound': "Son",
 'txtRete': "Rete",
 'txtShare': "Partager",
 'txtSendFeedback': "SendFeedback",
 'txtPrivacyPolicy': "Politique de confidentialité",
 'txtShareDesc': "Partager",
 'txtKidsPreschoolLearning': "KidspreschoOllearning",
 'txtKidsPreschoolLearningFeedbackAndroid': "Kidspreschoollearningfeedbackandroid",
 'txtKidsPreschoolLearningFeedbackIOS': "Kidspreschoollearningfeedbackios",
 'txtWeekDays': "Jours de la semaine",
 'txtDryfruits': "Fruits secs",
 'txtStationeries': "Papeterie",
 'txtDirections': "Directions",
 'txtAquaticAnimals': "Animaux aquatiques",
 'txtReptiles&Insects': "Reptiles et insectes",
 'txtWondersofWorld': "Merveilles du monde",
 'txtFestivals': "Festivals",
 'txtMusicalInstruments': "Instruments de musique",
 'txtNature': "Nature",
 'txtNature Events': "Événements de la nature",
 'txtSeasons': "Saisons",
 'txtSunday': "Dimanche",
 'txtMonday': "Lundi",
 'txtTuesday': "Mardi",
 'txtWednesday': "Mercredi",
 'txtThursday': "Jeudi",
 'txtFriday': "Vendredi",
 'txtSaturday': "Samedi",
 'txtAlmonds': "Amandes",
 'txtBrazilNuts': "Noix du Brésil",
 'txtCashew': "Anacardier",
 'txtDate': "Date",
 'txtDriedApricots': "Abricots secs",
 'txtDrydates': "Dates sèches",
 'txtFig': "figue",
 'txtHazelnuts': "Noisettes",
 'txtMacadamia': "Macadamie",
 'txtPeanuts': "Cacahuètes",
 'txtPecans': "noix de pécan",
 'txtPistachio': "Pistache",
 'txtPumpkinseeds': "Graines de citrouille",
 'txtRaisins': "Raisins secs",
 'txtSunflowerseeds': "Graines de tournesol",
 'txtWalnuts': "Noix",
 'txtBlackboard': "Tableau noir",
 'txtCalculator': "Calculatrice",
 'txtCompassbox': "Boîte à boussole",
 'txtDrawingpins': "Punaises",
 'txtEraser': "Gomme",
 'txtNotebook': "Carnet de notes",
 'txtPaintpencil': "Crayon de peinture",
 'txtPaintbrush': "Pinceau",
 'txtPaperclipbinder': "Graphique",
 'txtPaperfile': "Fichier papier",
 'txtPaperpunchingmachine': "Punching Punching Machinepen",
 'txtPen': "Stylo",
 'txtPencil': "Crayon",
 'txtPencilsharpener': "Taille-crayon",
 'txtProtractorruler': "Souverain de protiffeur",
 'txtScale': "Escalader",
 'txtSchoolbag': "Cartable",
 'txtScissors': "Ciseaux",
 'txtSlate': "Ardoise",
 'txtStapler': "Agrafeuse",
 'txtStickynotes': "Notes autocollantes",
 'txtRubberStamp': "Casse-frappe",
 'txtTapedispenser': "Dévidoir de ruban",
 'txtTriangleruler': "Souverain de triangle",
 'txtWhiteboardmarker': "Tableau blanc",
 'txtEast': "Est",
 'txtSouthEast': "Au sud-est",
 'txtSouth': "Sud",
 'txtSouthWest': "Sud-ouest",
 'txtWest': "Ouest",
 'txtNorthWest': "Nord Ouest",
 'txtNorth': "Nord",
 'txtNorthEast': "Nord-est",
 'txtBlueWhale': "Baleine bleue",
 'txtCrab': "Crabe",
 'txtCrocodile': "Crocodile",
 'txtDolphin': "Dauphin",
 'txtDugong': "Dugong",
 'txtEel': "Anguille",
 'txtJellyfish': "Méduse",
 'txtLobster': "Homard",
 'txtOctopus': "Pieuvre",
 'txtOyster': "huître",
 'txtPrawn': "Crevette",
 'txtSeaHorse': "Hippocampe",
 'txtSeaLion': "Lion de mer",
 'txtSeaOtter': "Marin",
 'txtShark': "Requin",
 'txtSnail': "Escargot",
 'txtStarfish': "Étoile de mer",
 'txtTuna': "Thon",
 'txtTurtle': "Tortue",
 'txtWalrus': "Morse",
 'txtAnaconda': "Anaconda",
 'txtAnt': "Fourmi",
 'txtBedBug': "Punaise de lit",
 'txtButterfly': "Papillon",
 'txtChameleon': "Caméléon",
 'txtCockroach': "Cafard",
 'txtEarthworm': "Ver de terre",
 'txtFrog': "Grenouille",
 'txtGrasshopper': "Sauterelle",
 'txtHoneybee': "Abeille",
 'txtKingCobra': "Roi cobra",
 'txtKomodoDragon': "Dragon de Komodo",
 'txtLadybird': "Coccinelle",
 'txtLizard': "Lézard",
 'txtMosquito': "Moustique",
 'txtPython': "Python",
 'txtSalamander': "Salamandre",
 'txtScorpion': "Scorpion",
 'txtSpider': "Araignée",
 'txtTermite': "Termite",
 'txtChichenItza': "Chichen Itza",
 'txtChristTheRedeemer': "Christ Rédempteur",
 'txtGreatWallofChina': "La Grande Muraille de Chine",
 'txtMachuPicchu': "Machu Picchu",
 'txtPetra': "Petra",
 'txtTajMahal': "Tajmahal",
 'txtTheColosseum': "Le Colisée",
 'txtChristmas': "Noël",
 'txtDeepavali': "Deepavali",
 'txtDurga Puja': "Durga Puja",
 'txtDussehra': "Dussehra",
 'txtFriendship Day': "Jour de l'amitié",
 'txtGaneshUtsav': "Ganesh Utsav",
 'txtGoodFriday': "Bon vendredi",
 'txtHalloween': "Halloween",
 'txtHappyEaster': "Joyeuses Pâques",
 'txtHoli': "Holi",
 'txtJanmashtmi': "Janmashtmi",
 'txtKwanzaa': "Kwanzaa",
 'txtNewYear': "Nouvelle année",
 'txtOnam': "Onam",
 'txtPongal': "Pongal",
 'txtRakshaBandhan': "Rakshabandhan",
 'txtRamzanEid': "Ramzaneid",
 'txtRathYatra': "Rath Yatra",
 'txtSt.PatricksDay': "Jour de St.Patrick",
 'txtValentineDay': "Saint Valentin",
 'txtAccordion': "Accordéon",
 'txtBanjo': "Banjo",
 'txtConga': "Conga",
 'txtDrum': "Tambouriner",
 'txtFlute': "Flûte",
 'txtFrenchHorn': "Cor français",
 'txtGuitar': "Guitare",
 'txtHarmonica': "Harmonica",
 'txtMandolin': "Mandoline",
 'txtPiano': "Piano",
 'txtPiccolo': "Piccolo",
 'txtSaxophone': "Saxophone",
 'txtTambourine': "Tambourin",
 'txtTrumpet': "Trompette",
 'txtViolin': "Violon",
 'txtBog': "Tourbière",
 'txtCave': "Grotte",
 'txtDesert': "Désert",
 'txtField': "Champ",
 'txtForest': "Forêt",
 'txtIceberg': "Iceberg",
 'txtIsland': "Île",
 'txtLake': "Lac",
 'txtMeadow': "Prairie",
 'txtMountain': "Montagne",
 'txtRiver': "Rivière",
 'txtSea': "Mer",
 'txtVolcano': "Volcan",
 'txtWaterfall': "Cascade",
 'txtBlizzard': "Tempête De Neige",
 'txtCloud': "Nuage",
 'txtDew': "Rosée",
 'txtFire': "Feu",
 'txtFog': "Brouillard",
 'txtLightning': "Foudre",
 'txtNorthernLight': "Léger du nord",
 'txtRain': "Pluie",
 'txtRainCloud': "Nuage de pluie",
 'txtRainbow': "Arc-en-ciel",
 'txtSnowfall': "Chute de neige",
 'txtStorm': "Tempête",
 'txtSunrise': "Lever du soleil",
 'txtSunset': "Coucher de soleil",
 'txtTornado': "Tornade",
 'txtAutumn': "Automne",
 'txtMonsoon': "Mousson",
 'txtSpring': "Printemps",
 'txtSummer': "Été",
 'txtWinter': "Hiver",
 'txtMusic': "Musique",
 'txtKidsDrawing': "Dessine des enfants",
 'txtKidsPreSchoolGames': "Jeux préscolaires pour enfants",
 'txtCancel': "Annuler",
 'txtOK': "D'ACCORD",
 'txtAreYouSureYouWantToSave': "Êtes-vous sûr de vouloir enregistrer",
 'txtNo': "Non",
 'txtYes': "Oui",
 'txtAreYouSureYouWantToReset': "Êtes-vous sûr de vouloir réinitialiser",
 'txtImageSaved': "Image enregistrée",
 'txtLanguageOption': "Linguistique",
 };
