//lib/localization/languages/language_en.dart
final Map<String, String> enUS = {
  'txtAppName': "Kids Play",
  'txtApple': "Apple",
  'txtBall': "Ball",
  'txtCat': "Cat",
  'txtDog': "Dog",
  'txtElephant': "Elephant",
  'txtFish': "Fish",
  'txtGoat': "Goat",
  'txtHorse': "Horse",
  'txtcream': "Ice-cream",
  'txtJoker': "Joker",
  'txtKite': "Kite",
  'txtLion': "Lion",
  'txtMonkey': "Monkey",
  'txtNest': "Nest",
  'txtOrange': "Orange",
  'txtParrot': "Parrot",
  'txtQueen': "Queen",
  'txtRabbit': "Rabbit",
  'txtSun': "Sun",
  'txtTrain': "Train",
  'txtUmbrella': "Umbrella",
  'txtViolin': "Violin",
  'txtWatch': "Watch",
  'txtXylophone': "Xylophone",
  'txtYak': "Yak",
  'txtZebra': "Zebra",
  'txtZero': "Zero",
  'txtOne': "One",
  'txtTwo': "Two",
  'txtThree': "Three",
  'txtFour': "Four",
  'txtFive': "Five",
  'txtSix': "Six",
  'txtSeven': "Seven",
  'txtEight': "Eight",
  'txtNine': "Nine",
  'txtTen': "Ten",
  'txtEleven': "Eleven",
  'txtTwelve': "Twelve",
  'txtThirteen': "Thirteen",
  'txtFourteen': "Fourteen",
  'txtFifteen': "Fifteen",
  'txtSixteen': "Sixteen",
  'txtSeventeen': "Seventeen",
  'txtEighteen': "Eighteen",
  'txtNineteen': "Nineteen",
  'txtTwenty': "Twenty",
  'txtGreen': "Green",
  'txtPink': "Pink",
  'txtRed': "Red",
  'txtBlack': "Black",
  'txtAqua': "Aqua",
  'txtBlue': "Blue",
  'txtBrown': "Brown",
  'txtSlate': "Slate",
  'txtViolet': "Violet",
  'txtWhite': "White",
  'txtYellow': "Yellow",
  'txtCircle': "Circle",
  'txtSquare': "Square",
  'txtDecagon': "Decagon",
  'txtEllipse': "Ellipse",
  'txtHexagon': "Hexagon",
  'txtTriangle': "Triangle",
  'txtOctagon': "Octagon",
  'txtParallelogram': "Parallelogram",
  'txtPentagon': "Pentagon",
  'txtRectangle': "Rectangle",
  'txtRhombus': "Rhombus",
  'txtRight': "Right",
  'txtTrapezoid': "Trapezoid",
  'txtBear': "Bear",
  'txtBison': "Bison",
  // 'txtBlack': "Black",
  'txtCheetah': "Cheetah",
  'txtChimpanzee': "Chimpanzee",
  'txtChipmuck': "Chipmuck",
  'txtCougar': "Cougar",
  'txtDeer': "Deer",
  'txtFox': "Fox",
  'txtGiraffe': "Giraffe",
  'txtGorilla': "Gorilla",
  'txtHedgehog': "Hedgehog",
  'txtHippopotamus': "Hippopotamus",
  'txtHyena': "Hyena",
  'txtJackal': "Jackal",
  'txtJaguar': "Jaguar",
  'txtKangaroo': "Kangaroo",
  'txtKoala': "Koala",
  'txtMeerkat': "Meerkat",
  'txtMongoose': "Mongoose",
  'txtOpossum': "Opossum",
  'txtOtter': "Otter",
  'txtPanda': "Panda",
  'txtPolar': "Polar",
  'txtPorcupine': "Porcupine",
  'txtRaccoon': "Raccoon",
  'txtRhinoceros': "Rhinoceros",
  'txtScimitar': "Scimitar",
  'txtSquirrel': "Squirrel",
  'txtTiger': "Tiger",
  'txtWolf': "Wolf",
  'txtWombat': "Wombat",
  'txtCanary': "Canary",
  'txtCrow': "Crow",
  'txtDove': "Dove",
  'txtDuck': "Duck",
  'txtEagle': "Eagle",
  'txtHoopoe': "Hoopoe",
  'txtHornbill': "Hornbill",
  'txtKingfisher': "Kingfisher",
  'txtLapwing': "Lapwing",
  'txtMynah': "Mynah",
  'txtNightingale': "Nightingale",
  'txtOwl': "Owl",
  'txtPeacock': "Peacock",
  'txtPeahen': "Peahen",
  'txtPheasant': "Pheasant",
  'txtPigeon': "Pigeon",
  'txtPuffin': "Puffin",
  'txtQuail': "Quail",
  'txtRobin': "Robin",
  'txtSparrow': "Sparrow",
  'txtSwallow': "Swallow",
  'txtToucan': "Toucan",
  'txtVulture': "Vulture",
  'txtWagtail': "Wagtail",
  'txtWaxwing': "Waxwing",
  'txtWoodpecker': "Woodpecker",
  'txtArum': "Arum",
  'txtAster': "Aster",
  'txtBirdofParadise': "Bird",
  'txtBougainvillea': "Bougainvillea",
  'txtButtercup': "Buttercup",
  'txtCalendula': "Calendula",
  'txtCanna': "Canna",
  'txtCockscomb': "Cockscomb",
  'txtDaffodils': "Daffodils",
  'txtDahlia': "Dahlia",
  'txtDaisy': "Daisy",
  'txtDianthus': "Dianthus",
  'txtGladiolus': "Gladiolus",
  'txtHibiscus': "Hibiscus",
  'txtJasmine': "Jasmine",
  'txtLavender': "Lavender",
  'txtLilac': "Lilac",
  'txtLily': "Lily",
  'txtLotus': "Lotus",
  'txtMorning': "Morning",
  'txtNerium': "Nerium",
  'txtOrchids': "Orchids",
  'txtPeony': "Peony",
  'txtPeriwinkle': "Periwinkle",
  'txtPetunia': "Petunia",
  'txtPoppy': "Poppy",
  'txtPurple': "Purple",
  'txtRose': "Rose",
  'txtSunflower': "Sunflower",
  'txtTulips': "Tulips",
  'txtApricot': "Apricot",
  'txtAvocado': "Avocado",
  'txtBlackberry': "Blackberry",
  'txtBlackcurrant': "Blackcurrant",
  'txtBlueberry': "Blueberry",
  'txtCherry': "Cherry",
  'txtCoconut': "Coconut",
  'txtFig': "Fig",
  'txtGrape': "Grape",
  'txtKiwi': "Kiwi",
  'txtLemon': "Lemon",
  'txtLime': "Lime",
  'txtLychee': "Lychee",
  'txtMango': "Mango",
  'txtNectarine': "Nectarine",
  'txtPapaya': "Papaya",
  'txtPassion': "Passion",
  'txtPeach': "Peach",
  'txtPear': "Pear",
  'txtPineapple': "Pineapple",
  'txtPlum': "Plum",
  'txtQuince': "Quince",
  'txtRaspberry': "Raspberry",
  'txtStrawberry': "Strawberry",
  'txtWatermelon': "Watermelon",
  'txtJanuary': "January",
  'txtFebruary': "February",
  'txtMarch': "March",
  'txtApril': "April",
  'txtMay': "May",
  'txtJune': "June",
  'txtJuly': "July",
  'txtAugust': "August",
  'txtSeptember': "September",
  'txtOctober': "October",
  'txtNovember': "November",
  'txtDecember': "December",
  'txtAsparagus': "Asparagus",
  'txtBroccoli': "Broccoli",
  'txtBrusselsSprouts': "Brussels Sprouts",
  'txtCarrot': "Carrot",
  'txtCauliflower': "Cauliflower",
  'txtCucumber': "Cucumber",
  'txtEggplant': "Eggplant",
  'txtGarlic': "Garlic",
  'txtLettuce': "Lettuce",
  'txtMint': "Mint",
  'txtMushroom': "Mushroom",
  'txtOkra': "Okra",
  'txtOnion': "Onion",
  'txtPeaspeas': "Peaspeas",
  'txtPotato': "Potato",
  'txtRadish': "Radish",
  'txtRedCabbage': "Red Cabbage",
  'txtSpinach': "Spinach",
  'txtSquash': "Squash",
  'txtString Beans': "String Beans",
  'txtTomato': "Tomato",
  'txtTurnip': "Turnip",
  'txtAnkle': "Ankle",
  'txtArm': "Arm",
  'txtChest': "Chest",
  'txtEar': "Ear",
  'txtElbow': "Elbow",
  'txtEye': "Eye",
  'txtFingers': "Fingers",
  'txtFoot': "Foot",
  'txtHair': "Hair",
  'txtKnee': "Knee",
  'txtLeg': "Leg",
  'txtLips': "Lips",
  'txtMouth': "Mouth",
  'txtNeck': "Neck",
  'txtNose': "Nose",
  'txtShoulder': "Shoulder",
  'txtStomach': "Stomach",
  'txtThigh': "Thigh",
  'txtThumb': "Thumb",
  'txtToe': "Toe",
  'txtShirt': "Shirt",
  'txtShoes': "Shoes",
  'txtPyjamas': "Pyjamas",
  'txtSock': "Sock",
  'txtGloves': "Gloves",
  'txtSkirt': "Skirt",
  'txtSlipper': "Slipper",
  'txtSweater': "Sweater",
  'txtBathrobe': "Bathrobe",
  'txtJeans': "Jeans",
  'txtBoot': "Boot",
  'txtDress': "Dress",
  'txtOveralls': "Overalls",
  'txtShorts': "Shorts",
  'txtJacket': "Jacket",
  'txtScarf': "Scarf",
  'txtBelt': "Belt",
  'txtHat': "Hat",
  'txtGlasses': "Glasses",
  'txtSuit': "Suit",
  'txtVeterinarian': "Veterinarian",
  'txtTailor': "Tailor",
  'txtWaiter': "Waiter",
  'txtWelder': "Welder",
  'txtTraffic': "Traffic",
  'txtArgentina': "Argentina",
  'txtAustria': "Austria",
  'txtBelgium': "Belgium",
  'txtBrazil': "Brazil",
  'txtCambodia': "Cambodia",
  'txtCanada': "Canada",
  'txtCroatia': "Croatia",
  'txtCuba': "Cuba",
  'txtDenmark': "Denmark",
  'txtEngland': "England",
  'txtFrance': "France",
  'txtGermany': "Germany",
  'txtGreece': "Greece",
  'txtIndian': "Indian",
  'txtIndonesia': "Indonesia",
  'txtItaly': "Italy",
  'txtJapan': "Japan",
  'txtLaos': "Laos",
  'txtMalaysia': "Malaysia",
  'txtMexico': "Mexico",
  'txtMyanmar': "Myanmar",
  'txtNetherlands': "Netherlands",
  'txtPakistan': "Pakistan",
  'txtPhilippine': "Philippine",
  'txtPortugal': "Portugal",
  'txtRussia': "Russia",
  'txtSaudi': "Saudi",
  'txtSingapore': "Singapore",
  'txtSouth': "South",
  'txtSpain': "Spain",
  'txtSweden': "Sweden",
  'txtThailand': "Thailand",
  'txtUnited': "United",
  'txtVietnam': "Vietnam",
  'txtPizza': "Pizza",
  'txtBiscuits': "Biscuits",
  'txtChip': "Chip",
  'txtCake': "Cake",
  'txtNoodles': "Noodles",
  'txtWater': "Water",
  'txtSandwich': "Sandwich",
  'txtIce': "Ice",
  'txtBeer': "Beer",
  'txtHamburger': "Hamburger",
  'txtTea': "Tea",
  'txtHam': "Ham",
  'txtYogurt': "Yogurt",
  'txtChocolate': "Chocolate",
  'txtRice': "Rice",
  'txtSoda': "Soda",
  'txtJuice': "Juice",
  'txtCoffee': "Coffee",
  'txtBread': "Bread",
  'txtSoup': "Soup",
  'txtButter': "Butter",
  'txtCheese': "Cheese",
  'txtMilk': "Milk",
  'txtArrow': "Arrow",
  'txtCone': "Cone",
  'txtCrescent': "Crescent",
  'txtCube': "Cube",
  'txtCuboid': "Cuboid",
  'txtCylinder': "Cylinder",
  'txtDiamond': "Diamond",
  'txtHeart': "Heart",
  'txtOval': "Oval",
  'txtPolygon': "Polygon",
  'txtPyramid': "Pyramid",
  'txtSphere': "Sphere",
  'txtStar': "Star",
  'txtBookcase': "Bookcase",
  'txtChair': "Chair",
  'txtNewspaper': "Newspaper",
  'txtSofa': "Sofa",
  'txtPicture': "Picture",
  'txtBrush': "Brush",
  'txtTelevision': "Television",
  'txtTable': "Table",
  'txtCoin': "Coin",
  'txtPhone': "Phone",
  'txtBar': "Bar",
  'txtLaptop': "Laptop",
  'txtMirror': "Mirror",
  'txtScissors': "Scissors",
  'txtClock': "Clock",
  'txtBucket': "Bucket",
  'txtCup': "Cup",
  'txtKey': "Key",
  'txtDoor': "Door",
  'txtGlass': "Glass",
  'txtArmchair': "Armchair",
  'txtWindow': "Window",
  'txtKnife': "Knife",
  'txtWallet': "Wallet",
  'txtBottle': "Bottle",
  'txtMobile': "Mobile",
  'txtBed': "Bed",
  'txtLock': "Lock",
  'txtAccountant': "Accountant",
  'txtArchitect': "Architect",
  'txtAstronomer': "Astronomer",
  'txtAuthor': "Author",
  'txtBaker': "Baker",
  'txtBricklayer': "Bricklayer",
  'txtButcher': "Butcher",
  'txtCarpenter': "Carpenter",
  'txtChef': "Chef",
  'txtCleaner': "Cleaner",
  'txtDentist': "Dentist",
  'txtDoctor': "Doctor",
  'txtDriver': "Driver",
  'txtDustman': "Dustman",
  'txtElectrician': "Electrician",
  'txtEngineer': "Engineer",
  'txtFarmer': "Farmer",
  'txtFirefighter': "Firefighter",
  'txtFlorist': "Florist",
  'txtGardener': "Gardener",
  'txtHairdresser': "Hairdresser",
  'txtJournalist': "Journalist",
  'txtJudge': "Judge",
  'txtLawyer': "Lawyer",
  'txtLecturer': "Lecturer",
  'txtLibrarian': "Librarian",
  'txtLifeguard': "Lifeguard",
  'txtMechanics': "Mechanics",
  'txtModel': "Model",
  'txtNurse': "Nurse",
  'txtOptician': "Optician",
  'txtPainter': "Painter",
  'txtPharmacist': "Pharmacist",
  'txtPhotographer': "Photographer",
  'txtPilot': "Pilot",
  'txtPlumber': "Plumber",
  'txtReceptionist': "Receptionist",
  'txtScientist': "Scientist",
  'txtSoldier': "Soldier",
  'txtStudent': "Student",
  'txtBoard': "Board",
  'txtBook': "Book",
  'txtCompass': "Compass",
  'txtComputer': "Computer",
  'txtDesk': "Desk",
  'txtDictionary': "Dictionary",
  'txtEraser': "Eraser",
  'txtGlobe': "Globe",
  'txtMap': "Map",
  'txtNotebook': "Notebook",
  'txtPen': "Pen",
  'txtPencil': "Pencil",
  'txtRuler': "Ruler",
  'txtSchool': "School",
  'txtTeacher': "Teacher",
  'txtChess': "Chess",
  'txtWindsurfing': "Windsurfing",
  'txtBowling': "Bowling",
  'txtKarate': "Karate",
  'txtBadminton': "Badminton",
  'txtSwimming': "Swimming",
  'txtFootball': "Football",
  'txtHockey': "Hockey",
  'txtEquestrian': "Equestrian",
  'txtCycling': "Cycling",
  'txtDiving': "Diving",
  'txtJudo': "Judo",
  'txtGolf': "Golf",
  'txtBaseball': "Baseball",
  'txtVolleyball': "Volleyball",
  'txtSurfing': "Surfing",
  'txtSkateboarding': "Skateboarding",
  'txtSkiing': "Skiing",
  'txtArchery': "Archery",
  'txtCanoeing': "Canoeing",
  'txtRunning': "Running",
  'txtBilliards': "Billiards",
  'txtFencing': "Fencing",
  'txtTennis': "Tennis",
  'txtBasketball': "Basketball",
  'txtAmbulance': "Ambulance",
  'txtBike': "Bike",
  'txtBoat': "Boat",
  'txtBus': "Bus",
  'txtCar': "Car",
  'txtContainer': "Container",
  'txtFire': "Fire",
  'txtHelicopter': "Helicopter",
  'txtMotorbike': "Motorbike",
  'txtPlane': "Plane",
  'txtPolice': "Police",
  'txtShip': "Ship",
  'txtSubway': "Subway",
  'txtTruck': "Truck",
  'txtAforApple': "A for Apple",
  'txtBforBall': "B for Ball",
  'txtCforCat': "C for Cat",
  'txtDforDog': "D for Dog",
  'txtEforElephant': "E for Elephant",
  'txtFforFish': "F for Fish",
  'txtGforGoat': "G for Goat",
  'txtHforHorse': "H for Horse",
  'txtIforIce': "I for Ice",
  'txtJforJoker': "J for Joker",
  'txtKforKite': "K for Kite",
  'txtLforLion': "L for Lion",
  'txtMforMonkey': "M for Monkey",
  'txtNforNest': "N for Nest",
  'txtOforOrange': "O for Orange",
  'txtPforParrot': "P for Parrot",
  'txtQforQueen': "Q for Queen",
  'txtRforRabbit': "R for Rabbit",
  'txtSforSun': "S for Sun",
  'txtTforTrain': "T for Train",
  'txtUforUmbrella': "U for Umbrella",
  'txtVforViolin': "V for Violin",
  'txtWforWatch': "W for Watch",
  'txtXforXylophone': "X for Xylophone",
  'txtYforYak': "Y for Yak",
  'txtZforZebra': "Z for Zebra",
  'txtLetsStartLearning': "Let's Start Learning",
  'txtLookAndChoose': "Look And Choose",
  'txtListenAndGuess': "Listen And Guess",
  'txtAlphabet': "Alphabet",
  'txtNumber': "Number",
  'txtColor': "Color",
  'txtShapes': "Shapes",
  'txtAnimal': "Animal",
  'txtBirds': "Birds",
  'txtFlower': "Flower",
  'txtFruit': "Fruit",
  'txtmonth': "Month",
  'txtMonth': "Month",
  'txtVegitable': "Vegitable",
  'txtBodyParts': "Body Parts",
  'txtClothes': "Clothes",
  'txtCountry': "Country",
  'txtFood': "Food",
  'txtGeometric': "Geometric",
  'txtHouse': "House",
  'txtJobs': "Jobs",
  'txtSport': "Sport",
  'txtVehicle': "Vehicle",
  'txtSetting': "Setting",
  'txtSound': "Sound",
  'txtRate': "Rate",
  'txtShare': "Share",
  'txtSendFeedback': "Send Feedback",
  'txtPrivacyPolicy': "Privacy Policy",
  'txtShareDesc': "ShareDesc",
  'txtKidsPreschoolLearning': "KidsPreschoolLearning",
  'txtKidsPreschoolLearningFeedbackAndroid':
      "KidsPreschoolLearningFeedbackAndroid",
  'txtKidsPreschoolLearningFeedbackIOS': "KidsPreschoolLearningFeedbackIOS",
  'txtWeekDays': "Week Days",
  'txtDryfruits': "Dryfruits",
  'txtStationeries': "Stationeries",
  'txtDirections': "Directions",
  'txtAquaticAnimals': "Aquatic Animals",
  'txtReptiles&Insects': "Reptiles & Insects",
  'txtWondersofWorld': "Wonders of World",
  'txtFestivals': "Festivals",
  'txtMusicalInstruments': "Musical Instruments",
  'txtNature': "Nature",
  'txtNature Events': "Nature Events",
  'txtSeasons': "Seasons",
  'txtSunday': "Sunday",
  'txtMonday': "Monday",
  'txtTuesday': "Tuesday",
  'txtWednesday': "Wednesday",
  'txtThursday': "Thursday",
  'txtFriday': "Friday",
  'txtSaturday': "Saturday",
  'txtAlmonds': "Almonds",
  'txtBrazilNuts': "BrazilNuts",
  'txtCashew': "Cashew",
  'txtDate': "Date",
  'txtDriedApricots': "Dried Apricots",
  'txtDrydates': "Dry dates",
  'txtHazelnuts': "Hazelnuts",
  'txtMacadamia': "Macadamia",
  'txtPeanuts': "Peanuts",
  'txtPecans': "Pecans",
  'txtPistachio': "Pistachio",
  'txtPumpkinseeds': "Pumpkin seeds",
  'txtRaisins': "Raisins",
  'txtSunflowerseeds': "Sunflower seeds",
  'txtWalnuts': "Walnuts",
  'txtBlackboard': "Blackboard",
  'txtCalculator': "Calculator",
  'txtCompassbox': "Compass box",
  'txtDrawingpins': "Drawing pins",
  'txtPaintpencil': "Paint pencil",
  'txtPaintbrush': "Paintbrush",
  'txtPaperclipbinder': "Paper clip binder",
  'txtPaperfile': "Paper file",
  'txtPaperpunchingmachine': "Paper Punching MachinePen",
  'txtPencilsharpener': "Pencil sharpener",
  'txtProtractorruler': "Protractor ruler",
  'txtScale': "Scale",
  'txtSchoolbag': "Schoolbag",
  'txtStapler': "Stapler",
  'txtStickynotes': "Sticky notes",
  'txtRubberStamp': "RubberStamp",
  'txtTapedispenser': "Tape dispenser",
  'txtTriangleruler': "Triangle ruler",
  'txtWhiteboardmarker': "White board marker",
  'txtEast': "East",
  'txtSouthEast': "SouthEast",
  'txtSouthWest': "SouthWest",
  'txtWest': "West",
  'txtNorthWest': "NorthWest",
  'txtNorth': "North",
  'txtNorthEast': "NorthEast",
  'txtBlueWhale': "BlueWhale",
  'txtCrab': "Crab",
  'txtCrocodile': "Crocodile",
  'txtDolphin': "Dolphin",
  'txtDugong': "Dugong",
  'txtEel': "Eel",
  'txtJellyfish': "Jellyfish",
  'txtLobster': "Lobster",
  'txtOctopus': "Octopus",
  'txtOyster': "Oyster",
  'txtPrawn': "Prawn",
  'txtSeaHorse': "SeaHorse",
  'txtSeaLion': "SeaLion",
  'txtSeaOtter': "SeaOtter",
  'txtShark': "Shark",
  'txtSnail': "Snail",
  'txtStarfish': "Starfish",
  'txtTuna': "Tuna",
  'txtTurtle': "Turtle",
  'txtWalrus': "Walrus",
  'txtAnaconda': "Anaconda",
  'txtAnt': "Ant",
  'txtBedBug': "BedBug",
  'txtButterfly': "Butterfly",
  'txtChameleon': "Chameleon",
  'txtCockroach': "Cockroach",
  'txtEarthworm': "Earthworm",
  'txtFrog': "Frog",
  'txtGrasshopper': "Grasshopper",
  'txtHoneybee': "Honeybee",
  'txtKingCobra': "KingCobra",
  'txtKomodoDragon': "KomodoDragon",
  'txtLadybird': "Ladybird",
  'txtLizard': "Lizard",
  'txtMosquito': "Mosquito",
  'txtPython': "Python",
  'txtSalamander': "Salamander",
  'txtScorpion': "Scorpion",
  'txtSpider': "Spider",
  'txtTermite': "Termite",
  'txtChichenItza': "Chichen Itza",
  'txtChristTheRedeemer': "ChristTheRedeemer",
  'txtGreatWallofChina': "Great Wall of China",
  'txtMachuPicchu': "MachuPicchu",
  'txtPetra': "Petra",
  'txtTajMahal': "TajMahal",
  'txtTheColosseum': "TheColosseum",
  'txtChristmas': "Christmas",
  'txtDeepavali': "Deepavali",
  'txtDurga Puja': "Durga Puja",
  'txtDussehra': "Dussehra",
  'txtFriendship Day': "Friendship Day",
  'txtGaneshUtsav': "Ganesh Utsav",
  'txtGoodFriday': "GoodFriday",
  'txtHalloween': "Halloween",
  'txtHappyEaster': "HappyEaster",
  'txtHoli': "Holi",
  'txtJanmashtmi': "Janmashtmi",
  'txtKwanzaa': "Kwanzaa",
  'txtNewYear': "NewYear",
  'txtOnam': "Onam",
  'txtPongal': "Pongal",
  'txtRakshaBandhan': "RakshaBandhan",
  'txtRamzanEid': "RamzanEid",
  'txtRathYatra': "Rath Yatra",
  'txtSt.PatricksDay': "St.Patrick'sDay",
  'txtValentineDay': "ValentineDay",
  'txtAccordion': "Accordion",
  'txtBanjo': "Banjo",
  'txtConga': "Conga",
  'txtDrum': "Drum",
  'txtFlute': "Flute",
  'txtFrenchHorn': "FrenchHorn",
  'txtGuitar': "Guitar",
  'txtHarmonica': "Harmonica",
  'txtMandolin': "Mandolin",
  'txtPiano': "Piano",
  'txtPiccolo': "Piccolo",
  'txtSaxophone': "Saxophone",
  'txtTambourine': "Tambourine",
  'txtTrumpet': "Trumpet",
  'txtBog': "Bog",
  'txtCave': "Cave",
  'txtDesert': "Desert",
  'txtField': "Field",
  'txtForest': "Forest",
  'txtIceberg': "Iceberg",
  'txtIsland': "Island",
  'txtLake': "Lake",
  'txtMeadow': "Meadow",
  'txtMountain': "Mountain",
  'txtRiver': "River",
  'txtSea': "Sea",
  'txtVolcano': "Volcano",
  'txtWaterfall': "Waterfall",
  'txtBlizzard': "Blizzard",
  'txtCloud': "Cloud",
  'txtDew': "Dew",
  'txtFog': "Fog",
  'txtLightning': "Lightning",
  'txtNorthernLight': "NorthernLight",
  'txtRain': "Rain",
  'txtRainCloud': "RainCloud",
  'txtRainbow': "Rainbow",
  'txtSnowfall': "Snowfall",
  'txtStorm': "Storm",
  'txtSunrise': "Sunrise",
  'txtSunset': "Sunset",
  'txtTornado': "Tornado",
  'txtAutumn': "Autumn",
  'txtMonsoon': "Monsoon",
  'txtSpring': "Spring",
  'txtSummer': "Summer",
  'txtWinter': "Winter",
  'txtMusic': "Music",
  'txtKidsDrawing': "Kids Drawing",
  'txtKidsPreSchoolGames': "Kids PreSchool Games",
  'txtCancel': "Cancel",
  'txtOK': "OK",
  'txtAreYouSureYouWantToSave': "Are You Sure You Want To Save",
  'txtNo': "No",
  'txtYes': "Yes",
  'txtAreYouSureYouWantToReset': "Are You Sure You Want To Reset",
  'txtImageSaved': "Image Saved",
  'txtLanguageOption': "Languages",
  'txtProversion': "Proversion",
  'txtSubscription': "subscription",
  'txtGetmorepremiumopportunitiesandfeaturestolearntheEnglishlanguagewithfunandpleasure':
      "Get more premium opportunities and features \n to learn the English language with fun and pleasure",
  'txtSubscribe&': "Subscribe &",
  'txtGetPremium': "Get Premium",
  'txtNoAdvertising': "No Advertising",
  'txtFullyAccessible': "Fully Accessible",
  'txtsubscribetoproversion': "subscribe to pro version",
  'txtTerms&Conditions': "Terms & Conditions",
  'txtVideoLearning': "Video Learning",
  'txtRemoveAds': "Remove Ads",
  'txtAccessAllFeatures': "Access All Features",
  'txtYear': "Year",
  'txtStart': "Start Plan",
};
