final Map<String, String> plPL = {
  'txtAppName': "Pokój zabaw dla dzieci",
  'txtApple': "Jabłko",
  'txtBall': "Piłka",
  'txtCat': "Kot",
  'txtDog': "Pies",
  'txtElephant': "Słoń",
  'txtFish': "Ryba",
  'txtGoat': "Koza",
  'txtHorse': "Koń",
  'txtcream': "krem",
  'txtJoker': "Żartowniś",
  'txtKite': "Latawiec",
  'txtLion': "Lew",
  'txtMonkey': "Małpa",
  'txtNest': "Gniazdo",
  'txtOrange': "Pomarańczowy",
  'txtParrot': "Papuga",
  'txtQueen': "królowa",
  'txtRabbit': "Królik",
  'txtSun': "Słońce",
  'txtTrain': "Pociąg",
  'txtUmbrella': "Parasol",
  'txtViolin': "Skrzypce",
  'txtWatch': "Oglądać",
  'txtXylophone': "Ksylofon",
  'txtYak': "Jak",
  'txtZebra': "Zebra",
  'txtZero': "Zero",
  'txtOne': "Jeden",
  'txtTwo': "Dwa",
  'txtThree': "Trzy",
  'txtFour': "Cztery",
  'txtFive': "Pięć",
  'txtSix': "Sześć",
  'txtSeven': "Siedem",
  'txtEight': "Osiem",
  'txtNine': "Dziewięć",
  'txtTen': "Dziesięć",
  'txtEleven': "Jedenaście",
  'txtTwelve': "Dwanaście",
  'txtThirteen': "Trzynaście",
  'txtFourteen': "Czternaście",
  'txtFifteen': "Piętnaście",
  'txtSixteen': "Szesnaście",
  'txtSeventeen': "Siedemnaście",
  'txtEighteen': "Osiemnaście",
  'txtNineteen': "Dziewiętnaście",
  'txtTwenty': "20",
  'txtGreen': "Zielony",
  'txtPink': "Różowy",
  'txtRed': "Czerwony",
  'txtBlack': "Czarny",
  'txtAqua': "wodny",
  'txtBlue': "Niebieski",
  'txtBrown': "brązowy",
  'txtSlate': "Łupek",
  'txtViolet': "Fioletowy",
  'txtWhite': "Biały",
  'txtYellow': "Żółty",
  'txtCircle': "Koło",
  'txtSquare': "Kwadrat",
  'txtDecagon': "Dekagon",
  'txtEllipse': "Elipsa",
  'txtHexagon': "Sześciokąt",
  'txtTriangle': "Trójkąt",
  'txtOctagon': "Ośmiokąt",
  'txtParallelogram': "Równoległobok",
  'txtPentagon': "Pięciokąt",
  'txtRectangle': "Prostokąt",
  'txtRhombus': "Romb",
  'txtRight': "Prawidłowy",
  'txtTrapezoid': "Trapezoid",
  'txtBear': "Niedźwiedź",
  'txtBison': "Bizon",
  'txtBlack': "Czarny",
  'txtCheetah': "Gepard",
  'txtChimpanzee': "Szympans",
  'txtChipmuck': "Wiewiórka",
  'txtCougar': "Puma",
  'txtDeer': "Jeleń",
  'txtElephant': "Słoń",
  'txtFox': "Lis",
  'txtGiraffe': "Żyrafa",
  'txtGorilla': "Goryl",
  'txtHedgehog': "Jeż",
  'txtHippopotamus': "Hipopotam",
  'txtHyena': "Hiena",
  'txtJackal': "Szakal",
  'txtJaguar': "Jaguar",
  'txtKangaroo': "Kangur",
  'txtKoala': "Koala",
  'txtLion': "Lew",
  'txtMeerkat': "Surykatka",
  'txtMongoose': "Mangusta",
  'txtMonkey': "Małpa",
  'txtOpossum': "Opos",
  'txtOtter': "Wydra",
  'txtPanda': "Panda",
  'txtPolar': "Polarny",
  'txtPorcupine': "Jeżozwierz",
  'txtRaccoon': "szop pracz",
  'txtRed': "Czerwony",
  'txtRhinoceros': "Nosorożec",
  'txtScimitar': "Bułat",
  'txtSquirrel': "Wiewiórka",
  'txtTiger': "Tygrys",
  'txtWolf': "Wilk",
  'txtWombat': "Wombat",
  'txtZebra': "Zebra",
  'txtCanary': "Kanarek",
  'txtCrow': "Wrona",
  'txtDove': "Gołąb",
  'txtDuck': "Kaczka",
  'txtEagle': "Orzeł",
  'txtHoopoe': "Dudek ptak",
  'txtHornbill': "Hornbill",
  'txtKingfisher': "Zimorodek",
  'txtKite': "Latawiec",
  'txtLapwing': "Czajka",
  'txtMynah': "Szpak azjatycki",
  'txtNightingale': "Słowik",
  'txtOwl': "Sowa",
  'txtParrot': "Papuga",
  'txtPeacock': "Paw",
  'txtPeahen': "Pawica",
  'txtPheasant': "Bażant",
  'txtPigeon': "Gołąb",
  'txtPuffin': "Maskonur",
  'txtQuail': "Przepiórka",
  'txtRobin': "Rudzik",
  'txtSparrow': "Wróbel",
  'txtSwallow': "Połykać",
  'txtToucan': "Tukan",
  'txtVulture': "Sęp",
  'txtWagtail': "Pliszka",
  'txtWaxwing': "Woski",
  'txtWoodpecker': "Dzięcioł",
  'txtArum': "Arum",
  'txtAster': "Aster",
  'txtBirdofParadise': "Ptak",
  'txtBougainvillea': "Bougainvillea",
  'txtButtercup': "Jaskier",
  'txtCalendula': "Kalendala",
  'txtCanna': "Paciorecznik",
  'txtCockscomb': "Zarozumialec",
  'txtDaffodils': "Żonkile",
  'txtDahlia': "Dalia",
  'txtDaisy': "Stokrotka",
  'txtDianthus': "Dianthus",
  'txtGladiolus': "Mieczyk",
  'txtHibiscus': "Poślubnik",
  'txtJasmine': "Jaśmin",
  'txtLavender': "Lawenda",
  'txtLilac': "Liliowy",
  'txtLily': "Lilia",
  'txtLotus': "Lotos",
  'txtMorning': "Poranek",
  'txtNerium': "Nerium",
  'txtOrchids': "Storczyki",
  'txtPeony': "Piwonia",
  'txtPeriwinkle': "Barwinek",
  'txtPetunia': "Petunia",
  'txtPoppy': "MAK",
  'txtPurple': "Fioletowy",
  'txtRose': "Róża",
  'txtSunflower': "Słonecznik",
  'txtTulips': "Tulipany",
  'txtApple': "Jabłko",
  'txtApricot': "Morela",
  'txtAvocado': "Awokado",
  'txtBlackberry': "Jeżyna",
  'txtBlackcurrant': "Czarna porzeczka",
  'txtBlueberry': "Jagoda",
  'txtCherry': "wiśnia",
  'txtCoconut': "Orzech kokosowy",
  'txtFig': "Figa",
  'txtGrape': "Winogrono",
  'txtKiwi': "kiwi",
  'txtLemon': "Cytrynowy",
  'txtLime': "Limonka",
  'txtLychee': "Lojee",
  'txtMango': "Mango",
  'txtNectarine': "Nektarowy",
  'txtOrange': "Pomarańczowy",
  'txtPapaya': "Papaja",
  'txtPassion': "Pasja",
  'txtPeach': "Brzoskwinia",
  'txtPear': "Gruszka",
  'txtPineapple': "Ananas",
  'txtPlum': "Śliwka",
  'txtQuince': "Pigwa",
  'txtRaspberry': "Malina",
  'txtStrawberry': "Truskawka",
  'txtWatermelon': "Arbuz",
  'txtJanuary': "Styczeń",
  'txtFebruary': "Luty",
  'txtMarch': "Marsz",
  'txtApril': "Kwiecień",
  'txtMay': "Móc",
  'txtJune': "Czerwiec",
  'txtJuly': "Lipiec",
  'txtAugust': "Sierpień",
  'txtSeptember': "Wrzesień",
  'txtOctober': "Październik",
  'txtNovember': "Listopad",
  'txtDecember': "Grudzień",
  'txtAsparagus': "Szparag",
  'txtBroccoli': "brokuły",
  'txtBrusselsSprouts': "Brukselki",
  'txtCarrot': "Marchewka",
  'txtCauliflower': "kalafior",
  'txtCucumber': "Ogórek",
  'txtEggplant        ': "Bakłażan",
  'txtGarlic': "Czosnek",
  'txtLettuce': "Sałata",
  'txtMint': "Mennica",
  'txtMushroom': "Grzyb",
  'txtOkra': "Piżmian jadalny",
  'txtOnion': "Cebula",
  'txtPeaspeas': "Peaspeas",
  'txtPotato': "Ziemniak",
  'txtRadish': "Rzodkiewka",
  'txtRedCabbage': "Czerwona kapusta",
  'txtSpinach': "szpinak",
  'txtSquash': "Zdusić",
  'txtString Beans': "Fasolka szparagowa",
  'txtTomato': "Pomidor",
  'txtTurnip': "Rzepa",
  'txtAnkle': "Kostka",
  'txtArm': "Ramię",
  'txtChest': "Klatka piersiowa",
  'txtEar': "Ucho",
  'txtElbow': "Łokieć",
  'txtEye': "Oko",
  'txtFingers': "Palce",
  'txtFoot': "Stopa",
  'txtHair': "Włosy",
  'txtKnee': "Kolano",
  'txtLeg': "Noga",
  'txtLips': "Usta",
  'txtMouth': "Usta",
  'txtNeck': "Szyja",
  'txtNose': "Nos",
  'txtShoulder': "Ramię",
  'txtStomach': "Żołądek",
  'txtThigh': "Udo",
  'txtThumb': "Kciuk",
  'txtToe': "Palec u nogi",
  'txtShirt': "Koszula",
  'txtShoes': "Buty",
  'txtPyjamas': "Piżama",
  'txtSock': "Skarpetka",
  'txtGloves': "Rękawice",
  'txtSkirt': "Spódnica",
  'txtSlipper': "Pantofel",
  'txtSweater': "Sweter",
  'txtBathrobe': "Szlafrok",
  'txtJeans': "Dżinsy",
  'txtBoot': "Uruchomić",
  'txtDress': "Sukienka",
  'txtOveralls': "Kombinezon",
  'txtShorts': "Spodenki",
  'txtJacket': "Kurtka",
  'txtScarf': "Szalik",
  'txtBelt': "Pasek",
  'txtHat': "Kapelusz",
  'txtGlasses': "Okulary",
  'txtSuit': "Garnitur",
  'txtVeterinarian': "Lekarz weterynarii",
  'txtTailor': "Dostosować",
  'txtWaiter': "Kelner",
  'txtWelder': "Spawacz",
  'txtTraffic': "Ruch drogowy",
  'txtArgentina': "Argentyna",
  'txtAustria': "Austria",
  'txtBelgium': "Belgia",
  'txtBrazil': "Brazylia",
  'txtCambodia': "Kambodża",
  'txtCanada': "Kanada",
  'txtCroatia': "Chorwacja",
  'txtCuba': "Kuba",
  'txtDenmark': "Dania",
  'txtEngland': "Anglia",
  'txtFrance': "Francja",
  'txtGermany': "Niemcy",
  'txtGreece': "Grecja",
  'txtIndian': "indyjski",
  'txtIndonesia': "Indonezja",
  'txtItaly': "Włochy",
  'txtJapan': "Japonia",
  'txtLaos': "Laos",
  'txtMalaysia': "Malezja",
  'txtMexico': "Meksyk",
  'txtMyanmar': "Myanmar",
  'txtNetherlands': "Holandia",
  'txtPakistan': "Pakistan",
  'txtPhilippine': "Filipin",
  'txtPortugal': "Portugalia",
  'txtRussia': "Rosja",
  'txtSaudi': "Saudyjska",
  'txtSingapore': "Singapur",
  'txtSouth': "Południe",
  'txtSpain': "Hiszpania",
  'txtSweden': "Szwecja",
  'txtThailand': "Tajlandia",
  'txtUnited': "Zjednoczony",
  'txtVietnam': "Wietnam",
  'txtPizza': "Pizza",
  'txtBiscuits': "Biszkopty",
  'txtChip': "Żeton",
  'txtCake': "Ciasto",
  'txtNoodles': "Makaron",
  'txtWater': "Woda",
  'txtSandwich': "Kanapka",
  'txtIce': "lód",
  'txtBeer': "Piwo",
  'txtHamburger': "Hamburger",
  'txtTea': "Herbata",
  'txtHam': "szynka",
  'txtYogurt': "Jogurt",
  'txtChocolate': "Czekolada",
  'txtRice': "Ryż",
  'txtSoda': "Soda",
  'txtJuice': "Sok",
  'txtCoffee': "Kawa",
  'txtBread': "Chleb",
  'txtSoup': "zupa",
  'txtButter': "Masło",
  'txtCheese': "Ser",
  'txtMilk': "mleko",
  'txtArrow': "Strzałka",
  'txtCircle': "Koło",
  'txtCone': "Stożek",
  'txtCrescent': "Półksiężyc",
  'txtCube': "Sześcian",
  'txtCuboid': "Prostopadłościan",
  'txtCylinder': "Cylinder",
  'txtDiamond': "Diament",
  'txtHeart': "Serce",
  'txtHexagon': "Sześciokąt",
  'txtOval': "Owalny",
  'txtParallelogram': "Równoległobok",
  'txtPentagon': "Pięciokąt",
  'txtPolygon': "Wielokąt",
  'txtPyramid': "Piramida",
  'txtRectangle': "Prostokąt",
  'txtSphere': "Kula",
  'txtStar': "Gwiazda",
  'txtTrapezoid': "Trapezoid",
  'txtTriangle': "Trójkąt",
  'txtBookcase': "Półka na książki",
  'txtChair': "Krzesło",
  'txtNewspaper': "Gazeta",
  'txtSofa': "Sofa",
  'txtPicture': "Zdjęcie",
  'txtWatch': "Oglądać",
  'txtBrush': "Szczotka",
  'txtTelevision': "Telewizja",
  'txtTable': "Tabela",
  'txtCoin': "Moneta",
  'txtPhone': "Telefon",
  'txtBar': "Bar",
  'txtLaptop': "Laptop",
  'txtMirror': "Lustro",
  'txtScissors': "Nożyce",
  'txtUmbrella': "Parasol",
  'txtClock': "Zegar",
  'txtBucket': "Wiaderko",
  'txtCup': "Filiżanka",
  'txtKey': "Klucz",
  'txtDoor': "Drzwi",
  'txtGlass': "Szkło",
  'txtArmchair': "Fotel",
  'txtWindow': "Okno",
  'txtKnife': "Nóż",
  'txtWallet': "Portfel",
  'txtBottle': "Butelka",
  'txtMobile': "mobilny",
  'txtBed': "Łóżko",
  'txtLock': "Zamek",
  'txtAccountant': "Księgowy",
  'txtArchitect': "Architekt",
  'txtAstronomer': "Astronom",
  'txtAuthor': "Autor",
  'txtBaker': "Piekarz",
  'txtBricklayer': "Murarz",
  'txtButcher': "Rzeźnik",
  'txtCarpenter': "Stolarz",
  'txtChef': "Szef kuchni",
  'txtCleaner': "Odkurzacz",
  'txtDentist': "Dentysta",
  'txtDoctor': "Lekarz",
  'txtDriver': "Kierowca",
  'txtDustman': "Śmieciarz",
  'txtElectrician': "Elektryk",
  'txtEngineer': "Inżynier",
  'txtFarmer': "Rolnik",
  'txtFirefighter': "Strażak",
  'txtFlorist': "Kwiaciarz",
  'txtGardener': "Ogrodnik",
  'txtHairdresser': "Fryzjer",
  'txtJournalist': "Dziennikarz",
  'txtJudge': "Sędzia",
  'txtLawyer': "Prawnik",
  'txtLecturer': "Wykładowca",
  'txtLibrarian': "Bibliotekarz",
  'txtLifeguard': "Ratownik",
  'txtMechanics': "Mechanika",
  'txtModel': "Model",
  'txtNurse': "Pielęgniarka",
  'txtOptician': "Optyk",
  'txtPainter': "Malarz",
  'txtPharmacist': "Farmaceuta",
  'txtPhotographer': "Fotograf",
  'txtPilot': "Pilot",
  'txtPlumber': "Hydraulik",
  'txtReceptionist': "Recepcjonista",
  'txtScientist': "Naukowiec",
  'txtSoldier': "Żołnierz",
  'txtStudent': "Student",
  'txtTailor': "Dostosować",
  'txtTraffic': "Ruch drogowy",
  'txtVeterinarian': "Lekarz weterynarii",
  'txtWaiter': "Kelner",
  'txtWelder': "Spawacz",
  'txtBoard': "Tablica",
  'txtBook': "Książka",
  'txtChair': "Krzesło",
  'txtCompass': "Kompas",
  'txtComputer': "Komputer",
  'txtDesk': "Biurko",
  'txtDictionary': "Słownik",
  'txtEraser': "gumka do mazania",
  'txtGlobe': "Glob",
  'txtMap': "Mapa",
  'txtNotebook': "Zeszyt",
  'txtPen': "Długopis",
  'txtPencil': "Ołówek",
  'txtRuler': "Linijka",
  'txtSchool': "Szkoła",
  'txtTeacher': "Nauczyciel",
  'txtChess': "Szachy",
  'txtWindsurfing': "Windsurfing",
  'txtBowling': "Kręgle",
  'txtKarate': "Karate",
  'txtIce': "lód",
  'txtTable': "Tabela",
  'txtBadminton': "Badminton",
  'txtSwimming': "Pływanie",
  'txtFootball': "Piłka nożna",
  'txtHockey': "Hokej",
  'txtEquestrian': "Konny",
  'txtCycling': "Kolarstwo",
  'txtDiving': "Nurkowanie",
  'txtJudo': "Dżudo",
  'txtGolf': "Golf",
  'txtBaseball': "Baseball",
  'txtVolleyball': "Siatkówka",
  'txtSurfing': "Surfing",
  'txtSkateboarding': "Jazda na deskorolce",
  'txtSkiing': "Narciarstwo",
  'txtArchery': "Łucznictwo",
  'txtCanoeing': "Kajakarstwo",
  'txtRunning': "Działanie",
  'txtBilliards': "Bilard",
  'txtFencing': "Ogrodzenie",
  'txtTennis': "Tenis",
  'txtBasketball': "Koszykówka",
  'txtAmbulance': "Ambulans",
  'txtBike': "Rower",
  'txtBoat': "Łódź",
  'txtBus': "Autobus",
  'txtCar': "Samochód",
  'txtContainer': "Pojemnik",
  'txtFire': "Ogień",
  'txtHelicopter': "Śmigłowiec",
  'txtMotorbike': "Motocykl",
  'txtPlane': "Samolot",
  'txtPolice': "Policja",
  'txtShip': "Statek",
  'txtSubway': "Metro",
  'txtTrain': "Pociąg",
  'txtTruck': "Ciężarówka",
  'txtAforApple': "A dla jabłka",
  'txtBforBall': "B dla piłki",
  'txtCforCat': "C dla kota",
  'txtDforDog': "D dla psa",
  'txtEforElephant': "E dla słonia",
  'txtFforFish': "F dla ryb",
  'txtGforGoat': "G dla kozy",
  'txtHforHorse': "H dla konia",
  'txtIforIce': "I dla lodu",
  'txtJforJoker': "J dla Jokera",
  'txtKforKite': "K dla latawca",
  'txtLforLion': "L dla Lwa",
  'txtMforMonkey': "M dla małpy",
  'txtNforNest': "N dla gniazda",
  'txtOforOrange': "O dla pomarańczowej",
  'txtPforParrot': "P dla papugi",
  'txtQforQueen': "Q dla królowej",
  'txtRforRabbit': "R dla królika",
  'txtSforSun': "S dla słońca",
  'txtTforTrain': "T do pociągu",
  'txtUforUmbrella': "U za parasol",
  'txtVforViolin': "V na skrzypce",
  'txtWforWatch': "W Watch",
  'txtXforXylophone': "X dla ksylofonu",
  'txtYforYak': "Y dla Jak",
  'txtZforZebra': "Z dla Zebry",
  'txtLetsStartLearning': "Zacznijmy się uczyć",
  'txtLookAndChoose': "Spójrz i wybierz",
  'txtListenAndGuess': "Słuchaj i zgadnij",
  'txtAlphabet': "Alfabet",
  'txtNumber': "Numer",
  'txtColor': "Kolor",
  'txtShapes': "Kształty",
  'txtAnimal': "Zwierzę",
  'txtBirds': "Ptaki",
  'txtFlower': "Kwiat",
  'txtFruit': "Owoc",
  'txtmonth': "miesiąc",
  'txtVegitable': "Vegitable",
  'txtBodyParts': "Części ciała",
  'txtClothes': "Odzież",
  'txtCountry': "Kraj",
  'txtFood': "Żywność",
  'txtGeometric': "Geometryczny",
  'txtHouse': "Dom",
  'txtJobs': "Oferty pracy",
  'txtSchool': "Szkoła",
  'txtSport': "Sport",
  'txtVehicle': "Pojazd",
  'txtSetting': "Ustawienie",
  'txtSound': "Dźwięk",
  'txtRete': "Rete",
  'txtShare': "Udział",
  'txtSendFeedback': "SendFeedback",
  'txtPrivacyPolicy': "Polityka prywatności",
  'txtShareDesc': "Sharedesc",
  'txtKidsPreschoolLearning': "KidsPreschoollingning",
  'txtKidsPreschoolLearningFeedbackAndroid': "KidsPresChoollingFeedbackandroid",
  'txtKidsPreschoolLearningFeedbackIOS': "KidsPresChoollingFeedbackios",
  'txtWeekDays': "Dni tygodnia",
  'txtDryfruits': "Suszone owoce",
  'txtStationeries': "Stationeries",
  'txtDirections': "Kierunki",
  'txtAquaticAnimals': "Zwierzęta wodne",
  'txtReptiles&Insects': "Gady i owady",
  'txtWondersofWorld': "Cuda świata",
  'txtFestivals': "Festiwale",
  'txtMusicalInstruments': "Instrumenty muzyczne",
  'txtNature': "Natura",
  'txtNature Events': "Wydarzenia przyrodnicze",
  'txtSeasons': "pory roku",
  'txtSunday': "Niedziela",
  'txtMonday': "Poniedziałek",
  'txtTuesday': "Wtorek",
  'txtWednesday': "Środa",
  'txtThursday': "Czwartek",
  'txtFriday': "Piątek",
  'txtSaturday': "Sobota",
  'txtAlmonds': "migdały",
  'txtBrazilNuts': "Brazylijskie orzechy",
  'txtCashew': "Nerkowiec",
  'txtDate': "Data",
  'txtDriedApricots': "Suszone morele",
  'txtDrydates': "Daty suche",
  'txtFig': "Figa",
  'txtHazelnuts': "Orzechy laskowe",
  'txtMacadamia': "Macadamia",
  'txtPeanuts': "Orzeszki ziemne",
  'txtPecans': "Pekan",
  'txtPistachio': "Pistacja",
  'txtPumpkinseeds': "Nasiona dyni",
  'txtRaisins': "rodzynki",
  'txtSunflowerseeds': "Ziarna słonecznika",
  'txtWalnuts': "Orzechy włoskie",
  'txtBlackboard': "Tablica szkolna",
  'txtCalculator': "Kalkulator",
  'txtCompassbox': "Pudełko kompasu",
  'txtDrawingpins': "Pinezki",
  'txtEraser': "gumka do mazania",
  'txtNotebook': "Zeszyt",
  'txtPaintpencil': "Ołówek malowania",
  'txtPaintbrush': "Pędzel",
  'txtPaperclipbinder': "Papierowy segregator",
  'txtPaperfile': "Plik papierowy",
  'txtPaperpunchingmachine': "Papier Machinepen",
  'txtPen': "Długopis",
  'txtPencil': "Ołówek",
  'txtPencilsharpener': "Temperówka",
  'txtProtractorruler': "PRZEWODNIK",
  'txtScale': "Skala",
  'txtSchoolbag': "Szkolna szkolna",
  'txtScissors': "Nożyce",
  'txtSlate': "Łupek",
  'txtStapler': "Zszywacz",
  'txtStickynotes': "Karteczki samoprzylepne",
  'txtRubberStamp': "Pieczątka",
  'txtTapedispenser': "Dozownik taśmy",
  'txtTriangleruler': "Trójkąt władca",
  'txtWhiteboardmarker': "Marker do tablicy",
  'txtEast': "Wschód",
  'txtSouthEast': "Południowo -wschód",
  'txtSouth': "Południe",
  'txtSouthWest': "Południowy zachód",
  'txtWest': "Zachód",
  'txtNorthWest': "Północny zachód",
  'txtNorth': "Północ",
  'txtNorthEast': "Północny wschód",
  'txtBlueWhale': "Płetwal błękitny",
  'txtCrab': "Krab",
  'txtCrocodile': "Krokodyl",
  'txtDolphin': "Delfin",
  'txtDugong': "Dugong",
  'txtEel': "Węgorz",
  'txtJellyfish': "Meduza",
  'txtLobster': "Homar",
  'txtOctopus': "Ośmiornica",
  'txtOyster': "Ostryga",
  'txtPrawn': "Krewetka",
  'txtSeaHorse': "Konik morski",
  'txtSeaLion': "Lew morski",
  'txtSeaOtter': "Wydra morska",
  'txtShark': "Rekin",
  'txtSnail': "Ślimak",
  'txtStarfish': "Rozgwiazda",
  'txtTuna': "Tuńczyk",
  'txtTurtle': "żółw",
  'txtWalrus': "Mors",
  'txtAnaconda': "Anakonda",
  'txtAnt': "Mrówka",
  'txtBedBug': "Pluskwa",
  'txtButterfly': "Motyl",
  'txtChameleon': "Kameleon",
  'txtCockroach': "Karaluch",
  'txtEarthworm': "Dżdżownica",
  'txtFrog': "Żaba",
  'txtGrasshopper': "Konik polny",
  'txtHoneybee': "Pszczoła miodna",
  'txtKingCobra': "Kobra królewska",
  'txtKomodoDragon': "Waran z Komodo",
  'txtLadybird': "Biedronka",
  'txtLizard': "Jaszczurka",
  'txtMosquito': "Komar",
  'txtPython': "Pyton",
  'txtSalamander': "Salamandra",
  'txtScorpion': "Skorpion",
  'txtSpider': "Pająk",
  'txtTermite': "Bielec",
  'txtChichenItza': "Chichen Itza",
  'txtChristTheRedeemer': "Chrystus odkupiciel",
  'txtGreatWallofChina': "Wielki Mur Chiński",
  'txtMachuPicchu': "Machu Picchu",
  'txtPetra': "Petra",
  'txtTajMahal': "Taj Mahal",
  'txtTheColosseum': "Koloseum",
  'txtChristmas': "Boże Narodzenie",
  'txtDeepavali': "Deepavali",
  'txtDurga Puja': "Durga Puja",
  'txtDussehra': "Dussehra",
  'txtFriendship Day': "Dzień Przyjaźni",
  'txtGaneshUtsav': "Ganesh Utsav",
  'txtGoodFriday': "Dobry piątek",
  'txtHalloween': "Halloween",
  'txtHappyEaster': "Wesołego Alleluja",
  'txtHoli': "Holi",
  'txtJanmashtmi': "Janmashtmi",
  'txtKwanzaa': "Kwanzaa",
  'txtNewYear': "Nowy Rok",
  'txtOnam': "Onam",
  'txtPongal': "Pongal",
  'txtRakshaBandhan': "Rakshabandhan",
  'txtRamzanEid': "Ramzaneid",
  'txtRathYatra': "Rath Yatra",
  'txtSt.PatricksDay': "Dzień Świętego Patryka",
  'txtValentineDay': "Walentynki",
  'txtAccordion': "Akordeon",
  'txtBanjo': "Banjo",
  'txtConga': "Conga",
  'txtDrum': "Bęben",
  'txtFlute': "flet prosty",
  'txtFrenchHorn': "Frenchhorn",
  'txtGuitar': "Gitara",
  'txtHarmonica': "Harmonijka",
  'txtMandolin': "Mandolina",
  'txtPiano': "Fortepian",
  'txtPiccolo': "Pikolo",
  'txtSaxophone': "Saksofon",
  'txtTambourine': "Tamburyn",
  'txtTrumpet': "Trąbka",
  'txtViolin': "Skrzypce",
  'txtBog': "Bagno",
  'txtCave': "Jaskinia",
  'txtDesert': "Pustynia",
  'txtField': "Pole",
  'txtForest': "Las",
  'txtIceberg': "Góra lodowa",
  'txtIsland': "Wyspa",
  'txtLake': "Jezioro",
  'txtMeadow': "Łąka",
  'txtMountain': "Góra",
  'txtRiver': "Rzeka",
  'txtSea': "Morze",
  'txtVolcano': "Wulkan",
  'txtWaterfall': "Wodospad",
  'txtBlizzard': "Zamieć",
  'txtCloud': "Chmura",
  'txtDew': "Rosa",
  'txtFire': "Ogień",
  'txtFog': "Mgła",
  'txtLightning': "Błyskawica",
  'txtNorthernLight': "Północne światło",
  'txtRain': "Deszcz",
  'txtRainCloud': "Chmura deszczowa",
  'txtRainbow': "Tęcza",
  'txtSnowfall': "Opady śniegu",
  'txtStorm': "Burza",
  'txtSunrise': "wschód słońca",
  'txtSunset': "Zachód słońca",
  'txtTornado': "Tornado",
  'txtAutumn': "Jesień",
  'txtMonsoon': "Monsun",
  'txtSpring': "Wiosna",
  'txtSummer': "Lato",
  'txtWinter': "Zima",
  'txtMusic': "Muzyka",
  'txtKidsDrawing': "Rysunek dzieci",
  'txtKidsPreSchoolGames': "Gry przedszkolne dla dzieci",
  'txtCancel': "Anulować",
  'txtOK': "OK",
  'txtAreYouSureYouWantToSave': "Czy na pewno chcesz zaoszczędzić",
  'txtNo': "NIE",
  'txtYes': "Tak",
  'txtAreYouSureYouWantToReset': "Czy na pewno chcesz zresetować",
  'txtImageSaved': "Zapisano obraz",
  'txtLanguageOption': "Język",};