final Map<String, String> jvID = {
  'txtAppName': "Perlengkapan bocah",
  'txtApple': "Apel",
  'txtBall': "Bal",
  'txtCat': "Kucing",
  'txtDog': "Asu",
  'txtElephant': "Gajah",
  'txtFish': "Iwak",
  'txtGoat': "Kambing",
  'txtHorse': "Jaran",
  'txtcream': "krim",
  'txtJoker': "Joker",
  'txtKite': "Kite",
  'txtLion': "Singa",
  'txtMonkey': "Kethek",
  'txtNest': "Susuh",
  'txtOrange': "Oranye",
  'txtParrot': "Parrot",
  'txtQueen': "Ratu",
  'txtRabbit': "Terwelu",
  'txtSun': "Srengenge",
  'txtTrain': "Sepur",
  'txtUmbrella': "Payung",
  'txtViolin': "Biola",
  'txtWatch': "Nonton",
  'txtXylophone': "Xylophone",
  'txtYak': "Yak",
  'txtZebra': "Zebra",
  'txtZero': "Nol",
  'txtOne': "Siji",
  'txtTwo': "Kalih",
  'txtThree': "Telu",
  'txtFour': "Papat",
  'txtFive': "Limang",
  'txtSix': "Enem",
  'txtSeven': "Pitu",
  'txtEight': "Wolung",
  'txtNine': "Sanga",
  'txtTen': "Sepuluh",
  'txtEleven': "Sewelas",
  'txtTwelve': "Rolas",
  'txtThirteen': "Telulas",
  'txtFourteen': "Patbelas",
  'txtFifteen': "Limalas",
  'txtSixteen': "Nembelas",
  'txtSeventeen': "Pitulas",
  'txtEighteen': "Wolulas",
  'txtNineteen': "Sangang",
  'txtTwenty': "Rong puluh",
  'txtGreen': "Ijo",
  'txtPink': "Jambon",
  'txtRed': "Abang",
  'txtBlack': "Ireng",
  'txtAqua': "Aqua",
  'txtBlue': "Biru",
  'txtBrown': "Coklat",
  'txtSlate': "Slate",
  'txtViolet': "Violet",
  'txtWhite': "Putih",
  'txtYellow': "Kuning",
  'txtCircle': "Bunder",
  'txtSquare': "Alun-alun",
  'txtDecagon': "Decagon",
  'txtEllipse': "Ellipse",
  'txtHexagon': "Hexagon",
  'txtTriangle': "Segitiga",
  'txtOctagon': "Octagon",
  'txtParallelogram': "Parallelogram",
  'txtPentagon': "Pentagon",
  'txtRectangle': "Rectangle",
  'txtRhombus': "Rhombus",
  'txtRight': "Tengen",
  'txtTrapezoid': "Trapezoid",
  'txtBear': "Bear",
  'txtBison': "Bison",
  'txtBlack': "Ireng",
  'txtCheetah': "Cheetah",
  'txtChimpanzee': "Chimpanzee",
  'txtChipmuck': "Chipmuck",
  'txtCougar': "Cougar",
  'txtDeer': "Kancil",
  'txtElephant': "Gajah",
  'txtFox': "Rubah",
  'txtGiraffe': "Jerapah",
  'txtGorilla': "Gorila",
  'txtHedgehog': "Hedgehog",
  'txtHippopotamus': "Hipopotamus",
  'txtHyena': "Hyena",
  'txtJackal': "Jackal",
  'txtJaguar': "Jaguar",
  'txtKangaroo': "Kangaroo",
  'txtKoala': "Koala",
  'txtLion': "Singa",
  'txtMeerkat': "Meerkat",
  'txtMongoose': "Mongoose",
  'txtMonkey': "Kethek",
  'txtOpossum': "OPossum",
  'txtOtter': "Otter",
  'txtPanda': "Panda",
  'txtPolar': "Kutub",
  'txtPorcupine': "Porcupine",
  'txtRaccoon': "Raccoon",
  'txtRed': "Abang",
  'txtRhinoceros': "Badhak",
  'txtScimitar': "Scimitar",
  'txtSquirrel': "Bajing",
  'txtTiger': "Tiger",
  'txtWolf': "Wolf",
  'txtWombat': "Wombat",
  'txtZebra': "Zebra",
  'txtCanary': "Canary",
  'txtCrow': "manuk gagak",
  'txtDove': "Dove",
  'txtDuck': "Bebek",
  'txtEagle': "Eagle",
  'txtHoopoe': "Hoopoe",
  'txtHornbill': "Sundel",
  'txtKingfisher': "Kingfisher",
  'txtKite': "Kite",
  'txtLapwing': "Lapwing",
  'txtMynah': "Mynah",
  'txtNightingale': "Nightingale",
  'txtOwl': "Owl",
  'txtParrot': "Parrot",
  'txtPeacock': "Merak",
  'txtPeahen': "Peahen",
  'txtPheasant': "Pheasant",
  'txtPigeon': "Pigeon",
  'txtPuffin': "Puffin",
  'txtQuail': "Puyuh",
  'txtRobin': "Robin",
  'txtSparrow': "Sparrow",
  'txtSwallow': "Ngulu",
  'txtToucan': "Toucan",
  'txtVulture': "Vulture",
  'txtWagtail': "Wagtail",
  'txtWaxwing': "Waxwing",
  'txtWoodpecker': "Woodpecker",
  'txtArum': "Arum",
  'txtAster': "Aster",
  'txtBirdofParadise': "Manuk",
  'txtBougainvillea': "Bougainvillea",
  'txtButtercup': "Buttercup",
  'txtCalendula': "Calendula",
  'txtCanna': "CANNA",
  'txtCockscomb': "Cockscomb",
  'txtDaffodils': "Daffodils",
  'txtDahlia': "Dahlia",
  'txtDaisy': "Daisy",
  'txtDianthus': "Diantis",
  'txtGladiolus': "Gladiolus",
  'txtHibiscus': "Waru",
  'txtJasmine': "Jasmine",
  'txtLavender': "Lavender",
  'txtLilac': "Lilac",
  'txtLily': "Lily",
  'txtLotus': "Lotus",
  'txtMorning': "Enjing",
  'txtNerium': "Nerium",
  'txtOrchids': "Anggrek",
  'txtPeony': "Peony",
  'txtPeriwinkle': "Periwinkle",
  'txtPetunia': "Petunia",
  'txtPoppy': "Poppy",
  'txtPurple': "Wungu",
  'txtRose': "Mawar",
  'txtSunflower': "Sunflower",
  'txtTulips': "Tulip",
  'txtApple': "Apel",
  'txtApricot': "Aprikot",
  'txtAvocado': "Alpukat",
  'txtBlackberry': "Blackberry",
  'txtBlackcurrant': "Blackcurrant",
  'txtBlueberry': "Blueberry",
  'txtCherry': "Cherry",
  'txtCoconut': "Klapa",
  'txtFig': "Anjir",
  'txtGrape': "Anggur",
  'txtKiwi': "Kiwi",
  'txtLemon': "Linglang",
  'txtLime': "Jeruk",
  'txtLychee': "Lychee",
  'txtMango': "Mangga",
  'txtNectarine': "Nectarine",
  'txtOrange': "Oranye",
  'txtPapaya': "Papaya",
  'txtPassion': "Passion",
  'txtPeach': "Peach",
  'txtPear': "Woh pir",
  'txtPineapple': "Nanas",
  'txtPlum': "Plum",
  'txtQuince': "Quince",
  'txtRaspberry': "Raspberry",
  'txtStrawberry': "Stroberi",
  'txtWatermelon': "Semangka",
  'txtJanuary': "Januari",
  'txtFebruary': "Februari",
  'txtMarch': "Maret",
  'txtApril': "April",
  'txtMay': "Mei",
  'txtJune': "Juni",
  'txtJuly': "Juli",
  'txtAugust': "Agustus",
  'txtSeptember': "September",
  'txtOctober': "Oktober",
  'txtNovember': "November",
  'txtDecember': "Desember",
  'txtAsparagus': "Asparagus",
  'txtBroccoli': "Brokoli",
  'txtBrusselsSprouts': "Brussels Sprouts",
  'txtCarrot': "Wortel",
  'txtCauliflower': "Kembang kol",
  'txtCucumber': "Timun",
  'txtEggplant        ': "Terong",
  'txtGarlic': "Bawang putih",
  'txtLettuce': "Lettuce",
  'txtMint': "Mint",
  'txtMushroom': "Jamur",
  'txtOkra': "Okra",
  'txtOnion': "Bawang",
  'txtPeaspeas': "Peaspeas",
  'txtPotato': "Kentang",
  'txtRadish': "Radish",
  'txtRedCabbage': "Gobis abang",
  'txtSpinach': "Bayem",
  'txtSquash': "Squash",
  'txtString Beans': "Kacang buncis",
  'txtTomato': "Tomat",
  'txtTurnip': "Turnip",
  'txtAnkle': "Tungkak",
  'txtArm': "Lengen",
  'txtChest': "Dada",
  'txtEar': "Kuping",
  'txtElbow': "Sikut",
  'txtEye': "Mripat",
  'txtFingers': "Driji",
  'txtFoot': "Sikil",
  'txtHair': "Rambute",
  'txtKnee': "Lutut",
  'txtLeg': "Sikil",
  'txtLips': "Lambe",
  'txtMouth': "Tutuk",
  'txtNeck': "Gulu",
  'txtNose': "Irung",
  'txtShoulder': "Pundhak",
  'txtStomach': "Weteng",
  'txtThigh': "Pupu",
  'txtThumb': "Jempol",
  'txtToe': "Toe",
  'txtShirt': "Klambi",
  'txtShoes': "Sepatu",
  'txtPyjamas': "Pajamas",
  'txtSock': "Sock",
  'txtGloves': "Sarung tangan",
  'txtSkirt': "Rok",
  'txtSlipper': "Slipper",
  'txtSweater': "Sweter",
  'txtBathrobe': "Tabung",
  'txtJeans': "Jeans",
  'txtBoot': "Boot",
  'txtDress': "Klambi",
  'txtOveralls': "Overalls",
  'txtShorts': "Kathok cendhak",
  'txtJacket': "Jaket",
  'txtScarf': "Scarf",
  'txtBelt': "Sabuk",
  'txtHat': "Kupluk",
  'txtGlasses': "Kacamata",
  'txtSuit': "Setelan",
  'txtVeterinarian': "Veterinarian",
  'txtTailor': "Tailor",
  'txtWaiter': "Waiter",
  'txtWelder': "Welder",
  'txtTraffic': "Lalu lintas",
  'txtArgentina': "Argentina",
  'txtAustria': "Austria",
  'txtBelgium': "Belgium",
  'txtBrazil': "Brasil",
  'txtCambodia': "Kamboja",
  'txtCanada': "Kanada",
  'txtCroatia': "Kroasia",
  'txtCuba': "Kuba",
  'txtDenmark': "Denmark",
  'txtEngland': "Inggris",
  'txtFrance': "Prancis",
  'txtGermany': "Jerman",
  'txtGreece': "Yunani",
  'txtIndian': "India",
  'txtIndonesia': "Indonesia",
  'txtItaly': "Italia",
  'txtJapan': "Jepang",
  'txtLaos': "Laos",
  'txtMalaysia': "Malaysia",
  'txtMexico': "Meksiko",
  'txtMyanmar': "Myanmar",
  'txtNetherlands': "Walanda",
  'txtPakistan': "Pakistan",
  'txtPhilippine': "Filipina",
  'txtPortugal': "Portugal",
  'txtRussia': "Rusia",
  'txtSaudi': "Saudi",
  'txtSingapore': "Singapura",
  'txtSouth': "Kidul",
  'txtSpain': "bongso Spanyol",
  'txtSweden': "Swedia",
  'txtThailand': "Thailand",
  'txtUnited': "United",
  'txtVietnam': "Vietnam",
  'txtPizza': "Pizza",
  'txtBiscuits': "Biskuit",
  'txtChip': "Chip",
  'txtCake': "Kue",
  'txtNoodles': "Mi",
  'txtWater': "Banyu",
  'txtSandwich': "Roti lapis",
  'txtIce': "Es",
  'txtBeer': "Bir",
  'txtHamburger': "Hamburger",
  'txtTea': "Teh",
  'txtHam': "Ham",
  'txtYogurt': "Yogurt",
  'txtChocolate': "Coklat",
  'txtRice': "Gabah",
  'txtSoda': "Soda",
  'txtJuice': "Jus",
  'txtCoffee': "Kopi",
  'txtBread': "Roti",
  'txtSoup': "Sup",
  'txtButter': "Butter",
  'txtCheese': "Keju",
  'txtMilk': "Susu",
  'txtArrow': "Panah",
  'txtCircle': "Bunder",
  'txtCone': "Kerucut",
  'txtCrescent': "Sabit",
  'txtCube': "Kubus",
  'txtCuboid': "Cuboid",
  'txtCylinder': "Silinder",
  'txtDiamond': "Diamond",
  'txtHeart': "Ati",
  'txtHexagon': "Hexagon",
  'txtOval': "Oval",
  'txtParallelogram': "Parallelogram",
  'txtPentagon': "Pentagon",
  'txtPolygon': "Polygon",
  'txtPyramid': "Piramida",
  'txtRectangle': "Rectangle",
  'txtSphere': "Sphere",
  'txtStar': "Star",
  'txtTrapezoid': "Trapezoid",
  'txtTriangle': "Segitiga",
  'txtBookcase': "Bookcase",
  'txtChair': "Kursi",
  'txtNewspaper': "Surat kabar",
  'txtSofa': "Sofa",
  'txtPicture': "Gambar",
  'txtWatch': "Nonton",
  'txtBrush': "Sikat",
  'txtTelevision': "Televisi",
  'txtTable': "Tabel",
  'txtCoin': "Duwit receh",
  'txtPhone': "Telpon",
  'txtBar': "Bar",
  'txtLaptop': "Laptop",
  'txtMirror': "Pangilon",
  'txtScissors': "Gunting",
  'txtUmbrella': "Payung",
  'txtClock': "Jam",
  'txtBucket': "Ember",
  'txtCup': "Cangkir",
  'txtKey': "Kunci",
  'txtDoor': "Lawang",
  'txtGlass': "Gelas",
  'txtArmchair': "Armchair",
  'txtWindow': "Jendhela",
  'txtKnife': "Piso",
  'txtWallet': "Dompet",
  'txtBottle': "Botol",
  'txtMobile': "Mobile",
  'txtBed': "Amben",
  'txtLock': "Kunci",
  'txtAccountant': "Akuntan",
  'txtArchitect': "Arsitek",
  'txtAstronomer': "Astronomer",
  'txtAuthor': "Penulis",
  'txtBaker': "Baker",
  'txtBricklayer': "Bricklayer",
  'txtButcher': "Jagal",
  'txtCarpenter': "Tukang kayu",
  'txtChef': "Koki",
  'txtCleaner': "Luwih resik",
  'txtDentist': "Dokter gigi",
  'txtDoctor': "Dokter",
  'txtDriver': "Driver",
  'txtDustman': "Dustman",
  'txtElectrician': "Elektronik Elektronik",
  'txtEngineer': "Engineer",
  'txtFarmer': "Petani",
  'txtFirefighter': "Petugas pemadam kebakaran",
  'txtFlorist': "Florist",
  'txtGardener': "Tukang kebon",
  'txtHairdresser': "Pengerasan",
  'txtJournalist': "Wartawan",
  'txtJudge': "Hakim",
  'txtLawyer': "Pengacara",
  'txtLecturer': "Dosen",
  'txtLibrarian': "Librarian",
  'txtLifeguard': "Lifeguard",
  'txtMechanics': "Mekanik",
  'txtModel': "Model",
  'txtNurse': "Perawat",
  'txtOptician': "Optician",
  'txtPainter': "Pelukis",
  'txtPharmacist': "Apotekis",
  'txtPhotographer': "Photographer",
  'txtPilot': "Sing nyetir pesawat",
  'txtPlumber': "Plumber",
  'txtReceptionist': "Receptionist",
  'txtScientist': "Ilmuwan",
  'txtSoldier': "Prajurit",
  'txtStudent': "Siswa",
  'txtTailor': "Tailor",
  'txtTraffic': "Lalu lintas",
  'txtVeterinarian': "Veterinarian",
  'txtWaiter': "Waiter",
  'txtWelder': "Welder",
  'txtBoard': "Papan",
  'txtBook': "Buku",
  'txtChair': "Kursi",
  'txtCompass': "Kompas",
  'txtComputer': "Komputer",
  'txtDesk': "Mejo",
  'txtDictionary': "Kamus",
  'txtEraser': "ERASER",
  'txtGlobe': "Globe",
  'txtMap': "Peta",
  'txtNotebook': "Notebook",
  'txtPen': "Pena",
  'txtPencil': "Potlot",
  'txtRuler': "Penguasa",
  'txtSchool': "Sekolah",
  'txtTeacher': "Guru",
  'txtChess': "Catur",
  'txtWindsurfing': "Windsurfing",
  'txtBowling': "Bowling",
  'txtKarate': "Karate",
  'txtIce': "Es",
  'txtTable': "Tabel",
  'txtBadminton': "Badminton",
  'txtSwimming': "Kolam renang",
  'txtFootball': "Bal-balan",
  'txtHockey': "Hoki",
  'txtEquestrian': "Equestrian",
  'txtCycling': "Muter",
  'txtDiving': "Nyilem",
  'txtJudo': "Judo",
  'txtGolf': "Golf",
  'txtBaseball': "Baseball",
  'txtVolleyball': "Bola Tampar",
  'txtSurfing': "Surfing",
  'txtSkateboarding': "Skateboard",
  'txtSkiing': "Ski",
  'txtArchery': "Panahan",
  'txtCanoeing': "Kayak",
  'txtRunning': "Mlaku",
  'txtBilliards': "Billiards",
  'txtFencing': "Anggar",
  'txtTennis': "Tenis",
  'txtBasketball': "Basket",
  'txtAmbulance': "Ambulans",
  'txtBike': "Bike",
  'txtBoat': "Prau",
  'txtBus': "Bis",
  'txtCar': "Mobil",
  'txtContainer': "Wadhah",
  'txtFire': "Geni",
  'txtHelicopter': "Helikopter",
  'txtMotorbike': "Motor",
  'txtPlane': "Pesawat kasebut",
  'txtPolice': "Polisi",
  'txtShip': "Kapal",
  'txtSubway': "Subway",
  'txtTrain': "Sepur",
  'txtTruck': "Truk",
  'txtAforApple': "A kanggo apel",
  'txtBforBall': "B kanggo bal",
  'txtCforCat': "C kanggo kucing",
  'txtDforDog': "D kanggo asu",
  'txtEforElephant': "E kanggo gajah",
  'txtFforFish': "F kanggo iwak",
  'txtGforGoat': "G kanggo wedhus",
  'txtHforHorse': "H kanggo jaran",
  'txtIforIce': "Aku kanggo es",
  'txtJforJoker': "J kanggo joker",
  'txtKforKite': "K for layangan",
  'txtLforLion': "L kanggo singa",
  'txtMforMonkey': "M kanggo monkey",
  'txtNforNest': "N kanggo sarang",
  'txtOforOrange': "O Kanggo oranye",
  'txtPforParrot': "P kanggo parrot",
  'txtQforQueen': "Q kanggo ratu",
  'txtRforRabbit': "R kanggo terwelu",
  'txtSforSun': "S kanggo srengenge",
  'txtTforTrain': "T kanggo sepur",
  'txtUforUmbrella': "U kanggo payung",
  'txtVforViolin': "V kanggo biola",
  'txtWforWatch': "W kanggo nonton",
  'txtXforXylophone': "X Kanggo Xylophone",
  'txtYforYak': "Y kanggo yak",
  'txtZforZebra': "Z kanggo zebra",
  'txtLetsStartLearning': "Ayo miwiti sinau",
  'txtLookAndChoose': "Deleng lan pilih",
  'txtListenAndGuess': "Rungokake lan Guess",
  'txtAlphabet': "Alfabet",
  'txtNumber': "Nomer",
  'txtColor': "Werna",
  'txtShapes': "Wangun",
  'txtAnimal': "Kewan",
  'txtBirds': "Burung",
  'txtFlower': "Kembang",
  'txtFruit': "Woh",
  'txtmonth': "Wulan",
  'txtVegitable': "Vegitable",
  'txtBodyParts': "Bagean awak",
  'txtClothes': "Klambi",
  'txtCountry': "Negara",
  'txtFood': "Panganan",
  'txtGeometric': "Geometric",
  'txtHouse': "Omah",
  'txtJobs': "Pakaryan",
  'txtSchool': "Sekolah",
  'txtSport': "Olahraga",
  'txtVehicle': "Kendaraan",
  'txtSetting': "Setelan",
  'txtSound': "Swara",
  'txtRete': "Rete",
  'txtShare': "Nuduhake",
  'txtSendFeedback': "Ngirim saran",
  'txtPrivacyPolicy': "Privasi",
  'txtShareDesc': "SHAREDESC",
  'txtKidsPreschoolLearning': "Kidspreschoolleearning",
  'txtKidsPreschoolLearningFeedbackAndroid': "Kidspreschoollearningfeedbackandroid",
  'txtKidsPreschoolLearningFeedbackIOS': "Kidspreschoollearningfeedfeed",
  'txtWeekDays': "Dina Minggu",
  'txtDryfruits': "Dryfruits",
  'txtStationeries': "Alatesan",
  'txtDirections': "Petunjuk",
  'txtAquaticAnimals': "Kewan Akuatik",
  'txtReptiles&Insects': "Reptil & Serangga",
  'txtWondersofWorld': "Kaaja",
  'txtFestivals': "Festival",
  'txtMusicalInstruments': "Alat musik",
  'txtNature': "Alam",
  'txtNature Events': "Acara Alam",
  'txtSeasons': "Musim",
  'txtSunday': "Minggu",
  'txtMonday': "Senin",
  'txtTuesday': "Selasa",
  'txtWednesday': "Rebo",
  'txtThursday': "Kamis",
  'txtFriday': "Jumuah",
  'txtSaturday': "Dina Setu",
  'txtAlmonds': "Almond",
  'txtBrazilNuts': "Brasilnuts",
  'txtCashew': "Cashew",
  'txtDate': "Tanggal",
  'txtDriedApricots': "Aprikot garing",
  'txtDrydates': "Tanggal garing",
  'txtFig': "Anjir",
  'txtHazelnuts': "Hazelnut",
  'txtMacadamia': "Macadamia",
  'txtPeanuts': "Kacang",
  'txtPecans': "Pecan",
  'txtPistachio': "Pistachio",
  'txtPumpkinseeds': "Wiji waluh",
  'txtRaisins': "Raisins",
  'txtSunflowerseeds': "Wiji kembang",
  'txtWalnuts': "Walnut",
  'txtBlackboard': "Blackboard",
  'txtCalculator': "Kalkulator",
  'txtCompassbox': "Kothak Compass",
  'txtDrawingpins': "Nggambar pins",
  'txtEraser': "ERASER",
  'txtNotebook': "Notebook",
  'txtPaintpencil': "Pencil Cat",
  'txtPaintbrush': "Paintbrush",
  'txtPaperclipbinder': "Binder klip kertas",
  'txtPaperfile': "File Kertas",
  'txtPaperpunchingmachine': "Mesin Punching Machenen",
  'txtPen': "Pena",
  'txtPencil': "Potlot",
  'txtPencilsharpener': "Pencil Sharpener",
  'txtProtractorruler': "Panguwasa protratraktor",
  'txtScale': "Skala",
  'txtSchoolbag': "Sekolah",
  'txtScissors': "Gunting",
  'txtSlate': "Slate",
  'txtStapler': "Stapler",
  'txtStickynotes': "Cathetan Stick",
  'txtRubberStamp': "Rubberstamp",
  'txtTapedispenser': "Dispenser tape",
  'txtTriangleruler': "Triangle panguasa",
  'txtWhiteboardmarker': "Tandha papan putih",
  'txtEast': "Wétan",
  'txtSouthEast': "Tenggara",
  'txtSouth': "Kidul",
  'txtSouthWest': "Southwest",
  'txtWest': "Kulon",
  'txtNorthWest': "Northwest",
  'txtNorth': "Lor",
  'txtNorthEast': "Northeast",
  'txtBlueWhale': "Bluewhale",
  'txtCrab': "Crab",
  'txtCrocodile': "Buaya",
  'txtDolphin': "Dolphin",
  'txtDugong': "Dugong",
  'txtEel': "Eel",
  'txtJellyfish': "Jellyfish",
  'txtLobster': "Lobster",
  'txtOctopus': "Gurita",
  'txtOyster': "Tiram",
  'txtPrawn': "Udang",
  'txtSeaHorse': "Seahorse",
  'txtSeaLion': "Sealion",
  'txtSeaOtter': "Seootter",
  'txtShark': "Hiu",
  'txtSnail': "Siput",
  'txtStarfish': "Starfish",
  'txtTuna': "Tuna",
  'txtTurtle': "Kura-kura",
  'txtWalrus': "Walrus",
  'txtAnaconda': "Anaconda",
  'txtAnt': "Ant",
  'txtBedBug': "Bedbug",
  'txtButterfly': "Kupu-kupu",
  'txtChameleon': "Chameleon",
  'txtCockroach': "Copoach",
  'txtEarthworm': "Cacing bumi",
  'txtFrog': "Kodok",
  'txtGrasshopper': "Grassopper",
  'txtHoneybee': "Honeybee",
  'txtKingCobra': "Kingcobra",
  'txtKomodoDragon': "Komododragon",
  'txtLadybird': "Ladybird",
  'txtLizard': "Kadal",
  'txtMosquito': "Nyamuk",
  'txtPython': "Python",
  'txtSalamander': "Salamander",
  'txtScorpion': "Kalajengking",
  'txtSpider': "Spider",
  'txtTermite': "Termite",
  'txtChichenItza': "Chichen itza",
  'txtChristTheRedeemer': "Christtheredeemer",
  'txtGreatWallofChina': "Tembok Besar China",
  'txtMachuPicchu': "Machupicchu",
  'txtPetra': "Petra",
  'txtTajMahal': "Tajmahal",
  'txtTheColosseum': "TheColosseum",
  'txtChristmas': "Natal",
  'txtDeepavali': "Deepavali",
  'txtDurga Puja': "Durga puja",
  'txtDussehra': "Dussehra",
  'txtFriendship Day': "Dina Persahabatan",
  'txtGaneshUtsav': "Ganesh Utsav",
  'txtGoodFriday': "Goodfriday",
  'txtHalloween': "Halloween",
  'txtHappyEaster': "Sugeng Paskah",
  'txtHoli': "Holi",
  'txtJanmashtmi': "Janmashtmi",
  'txtKwanzaa': "Kwanzaa",
  'txtNewYear': "Taun anyar",
  'txtOnam': "Onam",
  'txtPongal': "PONGAL",
  'txtRakshaBandhan': "Rakshabandhan",
  'txtRamzanEid': "Ramzaneid",
  'txtRathYatra': "Rath Yatra",
  'txtSt.PatricksDay': "St.Patrick'Sday",
  'txtValentineDay': "Valentedededined",
  'txtAccordion': "Accordion",
  'txtBanjo': "Banjo",
  'txtConga': "Kongsa",
  'txtDrum': "Drum",
  'txtFlute': "Suling",
  'txtFrenchHorn': "PrancisHorn",
  'txtGuitar': "Gitar",
  'txtHarmonica': "Harmoni",
  'txtMandolin': "Mandolin",
  'txtPiano': "Piano",
  'txtPiccolo': "Piccolo",
  'txtSaxophone': "Saxophone",
  'txtTambourine': "Tambourine",
  'txtTrumpet': "Trompet",
  'txtViolin': "Biola",
  'txtBog': "Bog",
  'txtCave': "Guwa",
  'txtDesert': "Gurun",
  'txtField': "Lapangan",
  'txtForest': "Alas",
  'txtIceberg': "Iceberg",
  'txtIsland': "Pulo",
  'txtLake': "Lake",
  'txtMeadow': "Meadow",
  'txtMountain': "Gunung",
  'txtRiver': "Kali",
  'txtSea': "Segara",
  'txtVolcano': "Gunung berapi",
  'txtWaterfall': "Waterfall",
  'txtBlizzard': "Blizzard",
  'txtCloud': "Awan",
  'txtDew': "Embun",
  'txtFire': "Geni",
  'txtFog': "Kabut",
  'txtLightning': "Kilat",
  'txtNorthernLight': "Northlight",
  'txtRain': "Udan",
  'txtRainCloud': "RainCloud",
  'txtRainbow': "Pelangi",
  'txtSnowfall': "Salju salju",
  'txtStorm': "Badai",
  'txtSunrise': "Sunrise",
  'txtSunset': "Sunset",
  'txtTornado': "Tornado",
  'txtAutumn': "Autumn",
  'txtMonsoon': "Monsoon",
  'txtSpring': "Spring",
  'txtSummer': "Musim panas",
  'txtWinter': "Mangsa",
  'txtMusic': "Musik",
  'txtKidsDrawing': "Bocah-bocah nggambar",
  'txtKidsPreSchoolGames': "Game prasekolah bocah",
  'txtCancel': "Batal",
  'txtOK': "Ok",
  'txtAreYouSureYouWantToSave': "Apa sampeyan pengin nyimpen",
  'txtNo': "Ora",
  'txtYes': "Ya",
  'txtAreYouSureYouWantToReset': "Apa sampeyan pengin ngreset",
  'txtImageSaved': "Gambar sing disimpen",
  'txtLanguageOption': "LanguPilih",
};