final Map<String, String> elGR = {
  'txtAppName': "Παιδική αίθουσα παιχνιδιού",
  'txtApple': "μήλο",
  'txtBall': "Μπάλα",
  'txtCat': "Γάτα",
  'txtDog': "Σκύλος",
  'txtElephant': "Ελέφαντας",
  'txtFish': "Ψάρι",
  'txtGoat': "Γίδα",
  'txtHorse': "Αλογο",
  'txtcream': "κρέμα",
  'txtJoker': "Τζόκερ",
  'txtKite': "Χαρταετός",
  'txtLion': "λιοντάρι",
  'txtMonkey': "Πίθηκος",
  'txtNest': "Φωλιά",
  'txtOrange': "Πορτοκάλι",
  'txtParrot': "Παπαγάλος",
  'txtQueen': "Βασίλισσα",
  'txtRabbit': "Κουνέλι",
  'txtSun': "Ήλιος",
  'txtTrain': "Τρένο",
  'txtUmbrella': "Ομπρέλα",
  'txtViolin': "Βιολί",
  'txtWatch': "Παρακολουθώ",
  'txtXylophone': "Ξυλόφωνο",
  'txtYak': "Βους του Θιβέτ ή των ινδίων",
  'txtZebra': "Ζέβρα",
  'txtZero': "Μηδέν",
  'txtOne': "Ενας",
  'txtTwo': "Δύο",
  'txtThree': "Τρία",
  'txtFour': "Τεσσάρων",
  'txtFive': "Πέντε",
  'txtSix': "Εξι",
  'txtSeven': "Επτά",
  'txtEight': "Οκτώ",
  'txtNine': "Εννέα",
  'txtTen': "Δέκα",
  'txtEleven': "Εντεκα",
  'txtTwelve': "Δώδεκα",
  'txtThirteen': "Δεκατρείς",
  'txtFourteen': "Δεκατέσσερα",
  'txtFifteen': "Δεκαπέντε",
  'txtSixteen': "Δεκαέξι",
  'txtSeventeen': "Δεκαεπτά",
  'txtEighteen': "Δεκαοχτώ",
  'txtNineteen': "Δεκαεννέα",
  'txtTwenty': "Είκοσι",
  'txtGreen': "Πράσινος",
  'txtPink': "Ροζ",
  'txtRed': "το κόκκινο",
  'txtBlack': "Μαύρος",
  'txtAqua': "Υδαία",
  'txtBlue': "Μπλε",
  'txtBrown': "καφέ",
  'txtSlate': "Σχιστόλιθος",
  'txtViolet': "Βιολέτα",
  'txtWhite': "άσπρο",
  'txtYellow': "Κίτρινος",
  'txtCircle': "Κύκλος",
  'txtSquare': "τετράγωνο",
  'txtDecagon': "Δεκαγώνο",
  'txtEllipse': "Ελλειψη",
  'txtHexagon': "Εξάγωνο",
  'txtTriangle': "Τρίγωνο",
  'txtOctagon': "Οκτάγωνο",
  'txtParallelogram': "Παραλληλόγραμμο",
  'txtPentagon': "Πεντάγωνο",
  'txtRectangle': "Ορθογώνιο παραλληλόγραμμο",
  'txtRhombus': "Ρόμβος",
  'txtRight': "σωστά",
  'txtTrapezoid': "Τραπεζοειδές",
  'txtBear': "Αρκούδα",
  'txtBison': "Βόνασος",
  'txtBlack': "Μαύρος",
  'txtCheetah': "Γατόπαρδος",
  'txtChimpanzee': "Χιμπατζής",
  'txtChipmuck': "Μικροαλλογραφία",
  'txtCougar': "Ορεινός λέων",
  'txtDeer': "Ελάφι",
  'txtElephant': "Ελέφαντας",
  'txtFox': "Αλεπού",
  'txtGiraffe': "Καμηλοπάρδαλη",
  'txtGorilla': "Γορίλλας",
  'txtHedgehog': "Σκατζόχοιρος",
  'txtHippopotamus': "Ιπποπόταμος",
  'txtHyena': "Υαινα",
  'txtJackal': "Τσακάλι",
  'txtJaguar': "Ιαγουάρος",
  'txtKangaroo': "Καγκουρώ",
  'txtKoala': "Δενδρόβιο ζώο της αυστραλίας",
  'txtLion': "λιοντάρι",
  'txtMeerkat': "Σουρικάτα",
  'txtMongoose': "Μαγκούστα",
  'txtMonkey': "Πίθηκος",
  'txtOpossum': "Οπωφές",
  'txtOtter': "Βίδρα",
  'txtPanda': "Αρκτοειδές ζώο της ασίας",
  'txtPolar': "Πολικός",
  'txtPorcupine': "Ακανθόχοιρος",
  'txtRaccoon': "Ρακούν",
  'txtRed': "το κόκκινο",
  'txtRhinoceros': "Ρινόκερως",
  'txtScimitar': "Γιαταγάνι",
  'txtSquirrel': "Σκίουρος",
  'txtTiger': "Τίγρη",
  'txtWolf': "Λύκος",
  'txtWombat': "Φασκωλόμυς",
  'txtZebra': "Ζέβρα",
  'txtCanary': "Καναρίνι",
  'txtCrow': "Κοράκι",
  'txtDove': "Περιστέρι",
  'txtDuck': "Πάπια",
  'txtEagle': "Αετός",
  'txtHoopoe': "Τσαλαπετεινός",
  'txtHornbill': "Βουκερώς",
  'txtKingfisher': "Αλκυόνα",
  'txtKite': "Χαρταετός",
  'txtLapwing': "Είδος χαραδριού",
  'txtMynah': "Μύγα",
  'txtNightingale': "Αηδόνι",
  'txtOwl': "Κουκουβάγια",
  'txtParrot': "Παπαγάλος",
  'txtPeacock': "Παγώνι",
  'txtPeahen': "Ταώς",
  'txtPheasant': "Φασιανός",
  'txtPigeon': "Περιστέρι",
  'txtPuffin': "Είδος θαλάσσιου πτηνού",
  'txtQuail': "Ορτύκι",
  'txtRobin': "Κοκκινολαίμης",
  'txtSparrow': "Σπουργίτης",
  'txtSwallow': "Καταπιεί",
  'txtToucan': "Οπωροφάγο πτηνό με μέγα ράμφο",
  'txtVulture': "Ορνιο",
  'txtWagtail': "Σουσουράδα",
  'txtWaxwing': "Κερί",
  'txtWoodpecker': "Δρυοκολάπτης",
  'txtArum': "Φειδογλώσσον",
  'txtAster': "Αστήρ",
  'txtBirdofParadise': "Πουλί",
  'txtBougainvillea': "Bougainvillea",
  'txtButtercup': "Βατράχιο",
  'txtCalendula': "Καλέντουλα",
  'txtCanna': "Τροπικό φυτό και άνθος",
  'txtCockscomb': "Ανθρωπος κουφός",
  'txtDaffodils': "Νάρκισσους",
  'txtDahlia': "Ντάλια",
  'txtDaisy': "Μαργαρίτα",
  'txtDianthus': "Αραχς",
  'txtGladiolus': "Γλαδιόλα",
  'txtHibiscus': "Υβίσκος",
  'txtJasmine': "Γιασεμί",
  'txtLavender': "Λεβάντα",
  'txtLilac': "Πασχαλιά",
  'txtLily': "Κρίνος",
  'txtLotus': "Λωτός",
  'txtMorning': "Πρωί",
  'txtNerium': "Ατέλειο",
  'txtOrchids': "Ορχιδέες",
  'txtPeony': "Παιωνία",
  'txtPeriwinkle': "Μυρτιά",
  'txtPetunia': "Πετούνια",
  'txtPoppy': "Παπαρούνα",
  'txtPurple': "Μωβ",
  'txtRose': "Τριαντάφυλλο",
  'txtSunflower': "Ηλιοτρόπιο",
  'txtTulips': "Τουλίπες",
  'txtApple': "μήλο",
  'txtApricot': "Βερύκοκκο",
  'txtAvocado': "Αβοκάντο",
  'txtBlackberry': "Μαυρο μουρο",
  'txtBlackcurrant': "Είδος φραγκοστάφυλλου",
  'txtBlueberry': "Μυρτιλός",
  'txtCherry': "Κεράσι",
  'txtCoconut': "Καρύδα",
  'txtFig': "Σύκο",
  'txtGrape': "Σταφύλι",
  'txtKiwi': "Ακτινίδια",
  'txtLemon': "Λεμόνι",
  'txtLime': "Ασβεστος",
  'txtLychee': "Λυκείο",
  'txtMango': "Μάνγκο",
  'txtNectarine': "Νεκταρίνι",
  'txtOrange': "Πορτοκάλι",
  'txtPapaya': "Παπάγια",
  'txtPassion': "Πάθος",
  'txtPeach': "Ροδάκινο",
  'txtPear': "Αχλάδι",
  'txtPineapple': "Ανανάς",
  'txtPlum': "Δαμάσκηνο",
  'txtQuince': "Κυδώνι",
  'txtRaspberry': "Βατόμουρο",
  'txtStrawberry': "φράουλα",
  'txtWatermelon': "Καρπούζι",
  'txtJanuary': "Ιανουάριος",
  'txtFebruary': "Φεβρουάριος",
  'txtMarch': "Μάρτιος",
  'txtApril': "Απρίλιος",
  'txtMay': "Ενδέχεται",
  'txtJune': "Ιούνιος",
  'txtJuly': "Ιούλιος",
  'txtAugust': "Αύγουστος",
  'txtSeptember': "Σεπτέμβριος",
  'txtOctober': "Οκτώβριος",
  'txtNovember': "Νοέμβριος",
  'txtDecember': "Δεκέμβριος",
  'txtAsparagus': "Σπαράγγι",
  'txtBroccoli': "Μπρόκολο",
  'txtBrusselsSprouts': "Λαχανάκια Βρυξελλών",
  'txtCarrot': "Καρότο",
  'txtCauliflower': "Κουνουπίδι",
  'txtCucumber': "Αγγούρι",
  'txtEggplant        ': "Μελιτζάνα",
  'txtGarlic': "Σκόρδο",
  'txtLettuce': "Μαρούλι",
  'txtMint': "Μέντα",
  'txtMushroom': "Μανιτάρι",
  'txtOkra': "Μπάμια",
  'txtOnion': "Κρεμμύδι",
  'txtPeaspeas': "Αγροτεμάχιο",
  'txtPotato': "Πατάτα",
  'txtRadish': "Ραπανάκι",
  'txtRedCabbage': "Κόκκινο λάχανο",
  'txtSpinach': "Σπανάκι",
  'txtSquash': "Σκουός",
  'txtString Beans': "Φασόλια",
  'txtTomato': "Ντομάτα",
  'txtTurnip': "Γογγύλι",
  'txtAnkle': "Αστράγαλος",
  'txtArm': "Μπράτσο",
  'txtChest': "Στήθος",
  'txtEar': "Αυτί",
  'txtElbow': "Αγκώνας",
  'txtEye': "Μάτι",
  'txtFingers': "Δάχτυλα",
  'txtFoot': "Πόδι",
  'txtHair': "Μαλλιά",
  'txtKnee': "Γόνατο",
  'txtLeg': "Πόδι",
  'txtLips': "Χείλια",
  'txtMouth': "Στόμα",
  'txtNeck': "Λαιμός",
  'txtNose': "Μύτη",
  'txtShoulder': "Ωμος",
  'txtStomach': "Στομάχι",
  'txtThigh': "Μήρος",
  'txtThumb': "Αντίχειρας",
  'txtToe': "Δάχτυλο του ποδιού",
  'txtShirt': "Πουκάμισο",
  'txtShoes': "Παπούτσια",
  'txtPyjamas': "Πιζάμες",
  'txtSock': "Κάλτσα",
  'txtGloves': "Γάντια",
  'txtSkirt': "Φούστα",
  'txtSlipper': "Παντόφλα",
  'txtSweater': "Πουλόβερ",
  'txtBathrobe': "Μπουρνούζι",
  'txtJeans': "τζιν παντελονι",
  'txtBoot': "Μπότα",
  'txtDress': "Φόρεμα",
  'txtOveralls': "Φόρμα",
  'txtShorts': "Σορτς",
  'txtJacket': "Σακάκι",
  'txtScarf': "Κασκόλ",
  'txtBelt': "Ζώνη",
  'txtHat': "Καπέλο",
  'txtGlasses': "Γυαλιά",
  'txtSuit': "Κοστούμι",
  'txtVeterinarian': "Κτηνίατρος",
  'txtTailor': "Ράφτης",
  'txtWaiter': "Σερβιτόρος",
  'txtWelder': "Μεταλοκολλητής",
  'txtTraffic': "ΚΙΝΗΣΗ στους ΔΡΟΜΟΥΣ",
  'txtArgentina': "Αργεντίνη",
  'txtAustria': "Αυστρία",
  'txtBelgium': "Βέλγιο",
  'txtBrazil': "Βραζιλία",
  'txtCambodia': "Καμπότζη",
  'txtCanada': "Καναδάς",
  'txtCroatia': "Κροατία",
  'txtCuba': "Κούβα",
  'txtDenmark': "Δανία",
  'txtEngland': "Αγγλία",
  'txtFrance': "Γαλλία",
  'txtGermany': "Γερμανία",
  'txtGreece': "Ελλάδα",
  'txtIndian': "Ινδός",
  'txtIndonesia': "Ινδονησία",
  'txtItaly': "Ιταλία",
  'txtJapan': "Ιαπωνία",
  'txtLaos': "Λάος",
  'txtMalaysia': "Μαλαισία",
  'txtMexico': "Μεξικό",
  'txtMyanmar': "Μυανμάρ",
  'txtNetherlands': "Ολλανδία",
  'txtPakistan': "Πακιστάν",
  'txtPhilippine': "Φιλιππίνων",
  'txtPortugal': "Πορτογαλία",
  'txtRussia': "Ρωσία",
  'txtSaudi': "Σαουδική",
  'txtSingapore': "Σιγκαπούρη",
  'txtSouth': "Νότος",
  'txtSpain': "Ισπανία",
  'txtSweden': "Σουηδία",
  'txtThailand': "Ταϊλάνδη",
  'txtUnited': "Ενωμένος",
  'txtVietnam': "Βιετνάμ",
  'txtPizza': "Πίτσα",
  'txtBiscuits': "Μπισκότα",
  'txtChip': "Πατατακι",
  'txtCake': "Κέικ",
  'txtNoodles': "Λαζάνια",
  'txtWater': "Νερό",
  'txtSandwich': "Σάντουιτς",
  'txtIce': "Πάγος",
  'txtBeer': "Μπύρα",
  'txtHamburger': "Χάμπουργκερ",
  'txtTea': "Τσάι",
  'txtHam': "Ζαμπόν",
  'txtYogurt': "Γιαούρτι",
  'txtChocolate': "Σοκολάτα",
  'txtRice': "Ρύζι",
  'txtSoda': "Σόδα",
  'txtJuice': "Χυμός",
  'txtCoffee': "Καφές",
  'txtBread': "Ψωμί",
  'txtSoup': "Σούπα",
  'txtButter': "Βούτυρο",
  'txtCheese': "Τυρί",
  'txtMilk': "Γάλα",
  'txtArrow': "Βέλος",
  'txtCircle': "Κύκλος",
  'txtCone': "Κώνος",
  'txtCrescent': "Ημισέληνος",
  'txtCube': "Κύβος",
  'txtCuboid': "Κυβοειδής",
  'txtCylinder': "Κύλινδρος",
  'txtDiamond': "Διαμάντι",
  'txtHeart': "Καρδιά",
  'txtHexagon': "Εξάγωνο",
  'txtOval': "Ωοειδής",
  'txtParallelogram': "Παραλληλόγραμμο",
  'txtPentagon': "Πεντάγωνο",
  'txtPolygon': "Πολύγωνο",
  'txtPyramid': "Πυραμίδα",
  'txtRectangle': "Ορθογώνιο παραλληλόγραμμο",
  'txtSphere': "Σφαίρα",
  'txtStar': "Αστέρι",
  'txtTrapezoid': "Τραπεζοειδές",
  'txtTriangle': "Τρίγωνο",
  'txtBookcase': "Βιβλιοθήκη",
  'txtChair': "Καρέκλα",
  'txtNewspaper': "Εφημερίδα",
  'txtSofa': "Καναπές",
  'txtPicture': "Εικόνα",
  'txtWatch': "Παρακολουθώ",
  'txtBrush': "Βούρτσα",
  'txtTelevision': "Τηλεόραση",
  'txtTable': "Τραπέζι",
  'txtCoin': "Κέρμα",
  'txtPhone': "Τηλέφωνο",
  'txtBar': "Μπαρ",
  'txtLaptop': "ΦΟΡΗΤΟΣ ΥΠΟΛΟΓΙΣΤΗΣ",
  'txtMirror': "Καθρέφτης",
  'txtScissors': "Ψαλίδι",
  'txtUmbrella': "Ομπρέλα",
  'txtClock': "Ρολόι",
  'txtBucket': "Κάδος",
  'txtCup': "Φλιτζάνι",
  'txtKey': "Κλειδί",
  'txtDoor': "Θύρα",
  'txtGlass': "Ποτήρι",
  'txtArmchair': "Πολυθρόνα",
  'txtWindow': "Παράθυρο",
  'txtKnife': "Μαχαίρι",
  'txtWallet': "Πορτοφόλι",
  'txtBottle': "Μπουκάλι",
  'txtMobile': "Κινητό",
  'txtBed': "Κρεβάτι",
  'txtLock': "Κλειδαριά",
  'txtAccountant': "Λογιστής",
  'txtArchitect': "Αρχιτέκτονας",
  'txtAstronomer': "Αστρονόμος",
  'txtAuthor': "Συγγραφέας",
  'txtBaker': "Αρτοποιός",
  'txtBricklayer': "Πλινθοκτίστης",
  'txtButcher': "Σφάζω",
  'txtCarpenter': "Ξυλουργός",
  'txtChef': "Σεφ",
  'txtCleaner': "Καθαριστής",
  'txtDentist': "Οδοντίατρος",
  'txtDoctor': "Γιατρός",
  'txtDriver': "Οδηγός",
  'txtDustman': "Σκόνδας",
  'txtElectrician': "Ηλεκτρολόγος",
  'txtEngineer': "Μηχανικός",
  'txtFarmer': "Αγρότης",
  'txtFirefighter': "Πυροσβέστης",
  'txtFlorist': "Ανθοπώλης",
  'txtGardener': "Κηπουρός",
  'txtHairdresser': "Κομμωτής",
  'txtJournalist': "Δημοσιογράφος",
  'txtJudge': "Δικαστής",
  'txtLawyer': "Δικηγόρος",
  'txtLecturer': "Ομιλητής",
  'txtLibrarian': "Βιβλιοθηκάριος",
  'txtLifeguard': "Ναυαγοσώστης",
  'txtMechanics': "Μηχανική",
  'txtModel': "Μοντέλο",
  'txtNurse': "Νοσοκόμα",
  'txtOptician': "Διοπτροτέχνης",
  'txtPainter': "Ζωγράφος",
  'txtPharmacist': "Φαρμακοποιός",
  'txtPhotographer': "Φωτογράφος",
  'txtPilot': "Πιλότος",
  'txtPlumber': "Υδραυλικός",
  'txtReceptionist': "Υπεύθυνος υποδοχής",
  'txtScientist': "Επιστήμονας",
  'txtSoldier': "Στρατιώτης",
  'txtStudent': "Μαθητης σχολειου",
  'txtTailor': "Ράφτης",
  'txtTraffic': "ΚΙΝΗΣΗ στους ΔΡΟΜΟΥΣ",
  'txtVeterinarian': "Κτηνίατρος",
  'txtWaiter': "Σερβιτόρος",
  'txtWelder': "Μεταλοκολλητής",
  'txtBoard': "Σανίδα",
  'txtBook': "Βιβλίο",
  'txtChair': "Καρέκλα",
  'txtCompass': "Πυξίδα",
  'txtComputer': "Υπολογιστή",
  'txtDesk': "Γραφείο",
  'txtDictionary': "Λεξικό",
  'txtEraser': "Γόμα",
  'txtGlobe': "Σφαίρα",
  'txtMap': "Χάρτης",
  'txtNotebook': "Σημειωματάριο",
  'txtPen': "Στυλό",
  'txtPencil': "Μολύβι",
  'txtRuler': "Κυβερνήτης",
  'txtSchool': "Σχολείο",
  'txtTeacher': "Δάσκαλος",
  'txtChess': "Σκάκι",
  'txtWindsurfing': "Ιστιοσανίδα",
  'txtBowling': "Μπόουλινγκ",
  'txtKarate': "Καρατέ",
  'txtIce': "Πάγος",
  'txtTable': "Τραπέζι",
  'txtBadminton': "Παιγνίδι όμοιο με τέννις",
  'txtSwimming': "Κολύμπι",
  'txtFootball': "Ποδόσφαιρο",
  'txtHockey': "Χακί",
  'txtEquestrian': "Ιππικός",
  'txtCycling': "Ποδηλασία",
  'txtDiving': "Καταδύσεις",
  'txtJudo': "Είδος πολεμικής τέχνης",
  'txtGolf': "Γκολφ",
  'txtBaseball': "Μπέιζμπολ",
  'txtVolleyball': "Βόλεϊ",
  'txtSurfing': "Σέρφινγκ",
  'txtSkateboarding': "Skateboarding",
  'txtSkiing': "Χιονοδρόμια",
  'txtArchery': "Τοξοβολία",
  'txtCanoeing': "Κανό",
  'txtRunning': "Τρέξιμο",
  'txtBilliards': "Μπιλιάρδο",
  'txtFencing': "Ξιφασκία",
  'txtTennis': "Τένις",
  'txtBasketball': "Μπάσκετ",
  'txtAmbulance': "Ασθενοφόρο",
  'txtBike': "Ποδήλατο",
  'txtBoat': "Σκάφος",
  'txtBus': "Λεωφορείο",
  'txtCar': "Αυτοκίνητο",
  'txtContainer': "Δοχείο",
  'txtFire': "Φωτιά",
  'txtHelicopter': "Ελικόπτερο",
  'txtMotorbike': "Μοτοσικλέτα",
  'txtPlane': "Επίπεδο",
  'txtPolice': "Αστυνομία",
  'txtShip': "Πλοίο",
  'txtSubway': "Μετρό",
  'txtTrain': "Τρένο",
  'txtTruck': "Φορτηγό",
  'txtAforApple': "A για την Apple",
  'txtBforBall': "Β για μπάλα",
  'txtCforCat': "Γ για γάτα",
  'txtDforDog': "Δ για το σκυλί",
  'txtEforElephant': "Ε για ελέφαντα",
  'txtFforFish': "F για ψάρια",
  'txtGforGoat': "G για κατσίκα",
  'txtHforHorse': "H για άλογο",
  'txtIforIce': "Εγώ για πάγο",
  'txtJforJoker': "J για τον Τζόκερ",
  'txtKforKite': "Κ για χαρταετό",
  'txtLforLion': "L για λιοντάρι",
  'txtMforMonkey': "M για μαϊμού",
  'txtNforNest': "N για φωλιά",
  'txtOforOrange': "O για πορτοκαλί",
  'txtPforParrot': "P για παπαγάλος",
  'txtQforQueen': "Ε για τη βασίλισσα",
  'txtRforRabbit': "R για κουνέλι",
  'txtSforSun': "Για τον ήλιο",
  'txtTforTrain': "T για τρένο",
  'txtUforUmbrella': "U για ομπρέλα",
  'txtVforViolin': "V για βιολί",
  'txtWforWatch': "W για ρολόι",
  'txtXforXylophone': "X για ξυλόφωνο",
  'txtYforYak': "Y για yak",
  'txtZforZebra': "Ζ για ζέβρα",
  'txtLetsStartLearning': "Ας αρχίσουμε να μαθαίνουμε",
  'txtLookAndChoose': "Κοιτάξτε και επιλέξτε",
  'txtListenAndGuess': "Ακούστε και μαντέψτε",
  'txtAlphabet': "Αλφάβητο",
  'txtNumber': "Αριθμός",
  'txtColor': "Χρώμα",
  'txtShapes': "Σχήματα",
  'txtAnimal': "Ζώο",
  'txtBirds': "Πουλιά",
  'txtFlower': "Λουλούδι",
  'txtFruit': "Καρπός",
  'txtmonth': "μήνας",
  'txtVegitable': "Λαχανικός",
  'txtBodyParts': "Μέλη του σώματος",
  'txtClothes': "Ρούχα",
  'txtCountry': "Χώρα",
  'txtFood': "Τροφή",
  'txtGeometric': "Γεωμετρικός",
  'txtHouse': "σπίτι",
  'txtJobs': "Θέματα εργασίας",
  'txtSchool': "Σχολείο",
  'txtSport': "Αθλημα",
  'txtVehicle': "Οχημα",
  'txtSetting': "Σύνθεση",
  'txtSound': "Ήχος",
  'txtRete': "Ανατρέφω",
  'txtShare': "Μερίδιο",
  'txtSendFeedback': "Στείλετε τα σχόλιά σας",
  'txtPrivacyPolicy': "Ιδιωτική",
  'txtShareDesc': "Κοινόχρηστος",
  'txtKidsPreschoolLearning': "Kidspreschoollearning",
  'txtKidsPreschoolLearningFeedbackAndroid': "Kidspreschoollearningfeedbackandroid",
  'txtKidsPreschoolLearningFeedbackIOS': "Kidspreschoollearningfeedbackios",
  'txtWeekDays': "Εβδομαδιαίες ημέρες",
  'txtDryfruits': "Αποξηραμένα φρούτα",
  'txtStationeries': "Στατιστικά",
  'txtDirections': "Κατευθύνσεις",
  'txtAquaticAnimals': "Υδρόβια ζώα",
  'txtReptiles&Insects': "Ερπετά και έντομα",
  'txtWondersofWorld': "Θαύματα του κόσμου",
  'txtFestivals': "Φεστιβάλ",
  'txtMusicalInstruments': "Μουσικά όργανα",
  'txtNature': "Φύση",
  'txtNature Events': "Φυσικά γεγονότα",
  'txtSeasons': "Εποχές",
  'txtSunday': "Κυριακή",
  'txtMonday': "Δευτέρα",
  'txtTuesday': "Τρίτη",
  'txtWednesday': "Τετάρτη",
  'txtThursday': "Πέμπτη",
  'txtFriday': "Παρασκευή",
  'txtSaturday': "Σάββατο",
  'txtAlmonds': "Αμύγδαλα",
  'txtBrazilNuts': "Βραζιλιάνικα φυστίκια",
  'txtCashew': "Κάβαρο",
  'txtDate': "Ημερομηνία",
  'txtDriedApricots': "Αποξηραμένα βερίκοκα",
  'txtDrydates': "Ξηρές ημερομηνίες",
  'txtFig': "Σύκο",
  'txtHazelnuts': "Φουντούκια",
  'txtMacadamia': "Μακαδάμ",
  'txtPeanuts': "Φιστίκια",
  'txtPecans': "Πεκάν",
  'txtPistachio': "Φυστίκι αιγίνης",
  'txtPumpkinseeds': "Σπόροι κολοκύθας",
  'txtRaisins': "Σταφίδα",
  'txtSunflowerseeds': "Ηλιόσποροι",
  'txtWalnuts': "Καρύδια",
  'txtBlackboard': "Μαυροπίνακας",
  'txtCalculator': "Αριθμομηχανή",
  'txtCompassbox': "Πυξίδα",
  'txtDrawingpins': "Πινέζες",
  'txtEraser': "Γόμα",
  'txtNotebook': "Σημειωματάριο",
  'txtPaintpencil': "Μολύβι βαφής",
  'txtPaintbrush': "Πινελο ΖΩΓΡΑΦΙΚΗΣ",
  'txtPaperclipbinder': "Συνδετικό υλικό",
  'txtPaperfile': "Χαρτί",
  'txtPaperpunchingmachine': "Χαρτί διάτρησης",
  'txtPen': "Στυλό",
  'txtPencil': "Μολύβι",
  'txtPencilsharpener': "Ξύστρα",
  'txtProtractorruler': "Κυβερνήτης",
  'txtScale': "Κλίμακα",
  'txtSchoolbag': "Σχολική τσάντα",
  'txtScissors': "Ψαλίδι",
  'txtSlate': "Σχιστόλιθος",
  'txtStapler': "Συρραπτικο",
  'txtStickynotes': "Κολλώδεις σημειώσεις",
  'txtRubberStamp': "Ερεθίζω",
  'txtTapedispenser': "Σελοτέιπ",
  'txtTriangleruler': "Τρίγωνο κυβερνήτης",
  'txtWhiteboardmarker': "ΜΑΡΚΑΔΟΡΟΣ",
  'txtEast': "Ανατολή",
  'txtSouthEast': "Νοτιοανατολικός άνεμος",
  'txtSouth': "Νότος",
  'txtSouthWest': "Νοτιοδυτικός",
  'txtWest': "δυτικά",
  'txtNorthWest': "Βορειοδυτικά",
  'txtNorth': "Βόρειος",
  'txtNorthEast': "Βορειοανατολικός",
  'txtBlueWhale': "Γαλάζια φάλαινα",
  'txtCrab': "Κάβουρας",
  'txtCrocodile': "Κροκόδειλος",
  'txtDolphin': "Δελφίνι",
  'txtDugong': "Φουσκάλιο",
  'txtEel': "Χέλι",
  'txtJellyfish': "Μέδουσα",
  'txtLobster': "Αστακός",
  'txtOctopus': "Χταπόδι",
  'txtOyster': "Στρείδι",
  'txtPrawn': "Γαρίδα",
  'txtSeaHorse': "Θαλάσσιος θαλάσσιος",
  'txtSeaLion': "Θαλάσσιο λιοντάρι",
  'txtSeaOtter': "Θαλασσινός",
  'txtShark': "Καρχαρίας",
  'txtSnail': "Σαλιγκάρι",
  'txtStarfish': "Αστερίας",
  'txtTuna': "Τόνος",
  'txtTurtle': "Χελώνα",
  'txtWalrus': "Θαλάσσιος ίππος",
  'txtAnaconda': "Ανακόνδας",
  'txtAnt': "Μυρμήγκι",
  'txtBedBug': "Κοριός",
  'txtButterfly': "Πεταλούδα",
  'txtChameleon': "Χαμαιλέοντας",
  'txtCockroach': "Κατσαρίδα",
  'txtEarthworm': "Σκουληκαντέρα",
  'txtFrog': "Βάτραχος",
  'txtGrasshopper': "Ακρίδα",
  'txtHoneybee': "Μέλισσα",
  'txtKingCobra': "Βασιλιάς κόμπρα",
  'txtKomodoDragon': "Δράκος του Κομόντο",
  'txtLadybird': "Είδος κάνθαρου με ωραία πτερά",
  'txtLizard': "Σαύρα",
  'txtMosquito': "Κουνούπι",
  'txtPython': "Πύθων",
  'txtSalamander': "Σαλαμάνδρα",
  'txtScorpion': "Σκορπιός",
  'txtSpider': "Αράχνη",
  'txtTermite': "Τερμίτης",
  'txtChichenItza': "Chichen Itza",
  'txtChristTheRedeemer': "Χριστός ο Λυτρωτής",
  'txtGreatWallofChina': "Σινικό Τείχος της Κίνας",
  'txtMachuPicchu': "Μάτσου Πίτσου",
  'txtPetra': "Πέτρα",
  'txtTajMahal': "Ταζ Μαχάλ",
  'txtTheColosseum': "Το Κολοσσαίο",
  'txtChristmas': "Χριστούγεννα",
  'txtDeepavali': "Βαθεβαλί",
  'txtDurga Puja': "Durga Puja",
  'txtDussehra': "Σαρίστρα",
  'txtFriendship Day': "Ημέρα φιλίας",
  'txtGaneshUtsav': "Ganesh Utsav",
  'txtGoodFriday': "Καλή Παρασκευή",
  'txtHalloween': "Απόκριες",
  'txtHappyEaster': "Καλό Πάσχα",
  'txtHoli': "Χολι",
  'txtJanmashtmi': "Janmashtmi",
  'txtKwanzaa': "Kwanzaa",
  'txtNewYear': "Νέος χρόνος",
  'txtOnam': "Μίσος",
  'txtPongal': "Πονγκάλ",
  'txtRakshaBandhan': "Rakshabandhan",
  'txtRamzanEid': "Ραμάνη",
  'txtRathYatra': "Ράτ Γιάτρα",
  'txtSt.Patrick sDay': "Ημέρα του Αγίου Πατρικίου",
  'txtValentineDay': "Ημέρα του Αγίου Βαλεντίνου",
  'txtAccordion': "Ακορντεόν",
  'txtBanjo': "Ταμπουράς",
  'txtConga': "Κωνοφόρο",
  'txtDrum': "Τύμπανο",
  'txtFlute': "Φλάουτο",
  'txtFrenchHorn': "Γαλλική κόρνα",
  'txtGuitar': "Κιθάρα",
  'txtHarmonica': "Φυσαρμόνικα",
  'txtMandolin': "Μαντολίνο",
  'txtPiano': "Πιάνο",
  'txtPiccolo': "Πίκολο",
  'txtSaxophone': "Σαξόφωνο",
  'txtTambourine': "Τυμπάνιο",
  'txtTrumpet': "Τρομπέτα",
  'txtViolin': "Βιολί",
  'txtBog': "Τυρφώνας",
  'txtCave': "Σπήλαιο",
  'txtDesert': "Ερημος",
  'txtField': "Πεδίο",
  'txtForest': "Δάσος",
  'txtIceberg': "Παγόβουνο",
  'txtIsland': "Νησί",
  'txtLake': "Λίμνη",
  'txtMeadow': "Λιβάδι",
  'txtMountain': "Βουνό",
  'txtRiver': "Ποτάμι",
  'txtSea': "Θάλασσα",
  'txtVolcano': "Ηφαίστειο",
  'txtWaterfall': "Υδατόπτωση",
  'txtBlizzard': "Χιονοθύελλα",
  'txtCloud': "Σύννεφο",
  'txtDew': "Δροσιά",
  'txtFire': "Φωτιά",
  'txtFog': "Ομίχλη",
  'txtLightning': "Αστραπή",
  'txtNorthernLight': "Βόρειο σέλας",
  'txtRain': "Βροχή",
  'txtRainCloud': "Σύννεφο βροχής",
  'txtRainbow': "ΟΥΡΑΝΙΟ ΤΟΞΟ",
  'txtSnowfall': "Χιονόπτωση",
  'txtStorm': "Καταιγίδα",
  'txtSunrise': "Ανατολή ηλίου",
  'txtSunset': "Η δυση του ηλιου",
  'txtTornado': "Ανεμοστρόβιλος",
  'txtAutumn': "Φθινόπωρο",
  'txtMonsoon': "Μουσώνας",
  'txtSpring': "Ανοιξη",
  'txtSummer': "Καλοκαίρι",
  'txtWinter': "Χειμώνας",
  'txtMusic': "ΜΟΥΣΙΚΗ",
  'txtKidsDrawing': "Παιδικό σχέδιο",
  'txtKidsPreSchoolGames': "Παιχνίδια προσχολικής ηλικίας παιδιών",
  'txtCancel': "Ματαίωση",
  'txtOK': "Εντάξει",
  'txtAreYouSureYouWantToSave': "Είστε βέβαιοι ότι θέλετε να αποθηκεύσετε",
  'txtNo': "Οχι",
  'txtYes': "Ναί",
  'txtAreYouSureYouWantToReset': "Είστε βέβαιοι ότι θέλετε να επαναφέρετε",
  'txtImageSaved': "Εικόνα αποθηκευμένος",
  'txtLanguageOption': "Γλωσσολογία",
};
