final Map<String, String> guIN = {
  'txtAppName': "બાળકનો રમત",
  'txtApple': "સફરજન",
  'txtBall': "દડો",
  'txtCat': "બિલાડી",
  'txtDog': "કૂતરો",
  'txtElephant': "હાથી",
  'txtFish': "માછલી",
  'txtGoat': "બકરું",
  'txtHorse': "ઘોડો",
  'txtcream': "પ્રાણી",
  'txtJoker': "જોકર",
  'txtKite': "પતંગ",
  'txtLion': "સિંહ",
  'txtMonkey': "વાંદરો",
  'txtNest': "માળો",
  'txtOrange': "નારંગી",
  'txtParrot': "પોપટ",
  'txtQueen': "રાણી",
  'txtRabbit': "સસલું",
  'txtSun': "સૂર્ય",
  'txtTrain': "તાલીમ",
  'txtUmbrella': "છત્ર",
  'txtViolin': "વાયોલિન",
  'txtWatch': "ઘડિયાળ",
  'txtXylophone': "ઝાયલો",
  'txtYak': "યાક",
  'txtZebra': "ઝેબ્રા",
  'txtZero': "શૂન્ય",
  'txtOne': "એક",
  'txtTwo': "બે",
  'txtThree': "ત્રણ",
  'txtFour': "ચાર",
  'txtFive': "પાંચ",
  'txtSix': "છ",
  'txtSeven': "સાત",
  'txtEight': "આઠ",
  'txtNine': "નવ",
  'txtTen': "દસ",
  'txtEleven': "અગિયાર",
  'txtTwelve': "બાર",
  'txtThirteen': "તેર",
  'txtFourteen': "ચૌદ",
  'txtFifteen': "પંદર",
  'txtSixteen': "સોળ",
  'txtSeventeen': "સત્તર",
  'txtEighteen': "અ teen ાર",
  'txtNineteen': "ઓગણીસ",
  'txtTwenty': "વીસ",
  'txtGreen': "લીલા",
  'txtPink': "ગુલાબી",
  'txtRed': "લાલ",
  'txtBlack': "કાળું",
  'txtAqua': "પાણી",
  'txtBlue': "વાદળી",
  'txtBrown': "ભૂરું",
  'txtSlate': "સ્લેટ",
  'txtViolet': "શાક",
  'txtWhite': "સફેદ",
  'txtYellow': "પીળું",
  'txtCircle': "સર્કલ",
  'txtSquare': "ચોરસ",
  'txtDecagon': "દશકોણ",
  'txtEllipse': "અંડાકાર",
  'txtHexagon': "ષટ્ક્દો",
  'txtTriangle': "ત્રિકોણ",
  'txtOctagon': "અષ્ટગન",
  'txtParallelogram': "સમાંતર",
  'txtPentagon': "પેટીન",
  'txtRectangle': "સમચતુ",
  'txtRhombus': "સમલૈંગિક",
  'txtRight': "અધિકાર",
  'txtTrapezoid': "ટ્રેપઝોઇડ",
  'txtBear': "સહન કરવું",
  'txtBison': "સંતાનો",
  'txtBlack': "કાળું",
  'txtCheetah': "ચિત્ત",
  'txtChimpanzee': "શિમ્પાન્જી",
  'txtChipmuck': "ચિપમક",
  'txtCougar': "પહાડી",
  'txtDeer': "હરણ",
  'txtElephant': "હાથી",
  'txtFox': "શિયાળ",
  'txtGiraffe': "જિરાફ",
  'txtGorilla': "ગોરિલા",
  'txtHedgehog': "હેજહોગ",
  'txtHippopotamus': "હિપ્પોપોટેમસ",
  'txtHyena': "હાઈના",
  'txtJackal': "એકર",
  'txtJaguar': "ખરબચડું",
  'txtKangaroo': "કાંગારૂ",
  'txtKoala': "કોઆલા",
  'txtLion': "સિંહ",
  'txtMeerkat': "મેરકટ",
  'txtMongoose': "મંગુઝ",
  'txtMonkey': "વાંદરો",
  'txtOpossum': "નિસ્તેજ",
  'txtOtter': "અખરોટ",
  'txtPanda': "દાણા",
  'txtPolar': "ધ્રુવ",
  'txtPorcupine': "વાંકું",
  'txtRaccoon': "ઉત્તર અમેરિકાનું ગુચ્છાદાર પૂંછડીવાળું રીંછ",
  'txtRed': "લાલ",
  'txtRhinoceros': "ગેંડો",
  'txtScimitar': "કિશોર",
  'txtSquirrel': "ખડકો",
  'txtTiger': "વાઘ",
  'txtWolf': "વરુ",
  'txtWombat': "સ્ત્રીનો ગુનો",
  'txtZebra': "ઝેબ્રા",
  'txtCanary': "ક canંગર",
  'txtCrow': "તારક",
  'txtDove': "કબૂતર",
  'txtDuck': "બતક",
  'txtEagle': "ગરુડ",
  'txtHoopoe': "હૂપો",
  'txtHornbill': "શિંગડા",
  'txtKingfisher': "કિંગફિશર",
  'txtKite': "પતંગ",
  'txtLapwing': "ગાલપલટો",
  'txtMynah': "મૈનાહ",
  'txtNightingale': "નાઈટિંગલ",
  'txtOwl': "ઘુવડ",
  'txtParrot': "પોપટ",
  'txtPeacock': "મોર",
  'txtPeahen': "Peaાંશ",
  'txtPheasant': "તકરાર",
  'txtPigeon': "કબૂતર",
  'txtPuffin': "દંડ",
  'txtQuail': "કળ",
  'txtRobin': "રોબિન",
  'txtSparrow': "ચકલી",
  'txtSwallow': "ગળી જવું",
  'txtToucan': "ટોકન",
  'txtVulture': "ગીધ",
  'txtWagtail': "ઘાવું",
  'txtWaxwing': "મીણ",
  'txtWoodpecker': "લાકડાનો અવાજ",
  'txtArum': "ક arંગું",
  'txtAster': "ભૂખ",
  'txtBirdofParadise': "પક્ષી",
  'txtBougainvillea': "બોગૈનવિલે",
  'txtButtercup': "બટરકપ",
  'txtCalendula': "ક calંડન",
  'txtCanna': "ઝેર",
  'txtCockscomb': "કોળડો",
  'txtDaffodils': "ડાગોડિલ્સ",
  'txtDahlia': "ડહલિયા",
  'txtDaisy': "ડેઝી",
  'txtDianthus': "અહંકાર",
  'txtGladiolus': "ગંધયંત્ર",
  'txtHibiscus': "શિષ્ટાચાર",
  'txtJasmine': "ચપળ",
  'txtLavender': "લવન્ડર",
  'txtLilac': "પહાડી",
  'txtLily': "લીલી",
  'txtLotus': "કમળ",
  'txtMorning': "સવાર",
  'txtNerium': "ઘરબુદ્ધિ",
  'txtOrchids': "રણશિંગું",
  'txtPeony': "ધક્કો",
  'txtPeriwinkle': "સુશોભિત",
  'txtPetunia': "એક જાતની એક જાત",
  'txtPoppy': "Popગતું",
  'txtPurple': "જાંબલી",
  'txtRose': "ગુલાબ",
  'txtSunflower': "સૂર્યમુખી",
  'txtTulips': "ગલકા",
  'txtApple': "સફરજન",
  'txtApricot': "દુર્દ્રાવી",
  'txtAvocado': "એવોકાડો",
  'txtBlackberry': "કાળાંશ",
  'txtBlackcurrant': "કાળી",
  'txtBlueberry': "વાદળી",
  'txtCherry': "ચેરી",
  'txtCoconut': "નારિયેળ",
  'txtFig': "અંજીર",
  'txtGrape': "દ્રાક્ષ",
  'txtKiwi': "Kાળ",
  'txtLemon': "લીંબુ",
  'txtLime': "ચૂનો",
  'txtLychee': "લીટી",
  'txtMango': "કેરી",
  'txtNectarine': "નેક્ટેરિન",
  'txtOrange': "નારંગી",
  'txtPapaya': "પપૈન",
  'txtPassion': "ઉત્કટ ઉત્કટ",
  'txtPeach': "પીચ",
  'txtPear': "પિઅર",
  'txtPineapple': "અનેનાસ",
  'txtPlum': "પીઠ",
  'txtQuince': "રાજકુમાર",
  'txtRaspberry': "ફટકો",
  'txtStrawberry': "મંરીલો",
  'txtWatermelon': "તરબૂચ",
  'txtJanuary': "જાન્યુઆરી",
  'txtFebruary': "ફેબ્રુ",
  'txtMarch': "કુચ",
  'txtApril': "એપ્રિલ",
  'txtMay': "મે",
  'txtJune': "જૂન",
  'txtJuly': "જુલાઈ",
  'txtAugust': "ઓગસ્ટ",
  'txtSeptember': "સપ્ટેમ્બર",
  'txtOctober': "ઓક્ટોબર",
  'txtNovember': "નવેમ્બર",
  'txtDecember': "ડિસેમ્બર",
  'txtAsparagus': "શતાવરીનો છોડ",
  'txtBroccoli': "ક brંગું",
  'txtBrusselsSprouts': "બ્રસેલ્સ સ્પ્રાઉટ્સ",
  'txtCarrot': "ગાજર",
  'txtCauliflower': "ફૂલકોબી",
  'txtCucumber': "કાકડી",
  'txtEggplant        ': "રીંગણા",
  'txtGarlic': "લસણ",
  'txtLettuce': "કોઇ",
  'txtMint': "ટંકશાળ",
  'txtMushroom': "મશરિયો",
  'txtOkra': "ભીંડો",
  'txtOnion': "ડુંગળી",
  'txtPeaspeas': "વટાણા",
  'txtPotato': "બટાટા",
  'txtRadish': "મૂળો",
  'txtRedCabbage': "લાલ કોબિ",
  'txtSpinach': "વિસ્તાર",
  'txtSquash': "સ્ક્વોશ",
  'txtString Beans': "શબ્દમાળા દાળો",
  'txtTomato': "ટમેટા",
  'txtTurnip': "સલગમ",
  'txtAnkle': "પગની ઘૂંટી",
  'txtArm': "હાથ",
  'txtChest': "છાતી",
  'txtEar': "કાન",
  'txtElbow': "કોણી",
  'txtEye': "આંખ",
  'txtFingers': "આંગળીઓ",
  'txtFoot': "પગ",
  'txtHair': "વાળ",
  'txtKnee': "ઘૂંટણ",
  'txtLeg': "પગ",
  'txtLips': "હોઠ",
  'txtMouth': "મોં",
  'txtNeck': "ગરદન",
  'txtNose': "નાક",
  'txtShoulder': "ખભા",
  'txtStomach': "પેટ",
  'txtThigh': "જાંઘ",
  'txtThumb': "અંગૂઠો",
  'txtToe': "અંગૂઠો",
  'txtShirt': "શરદી",
  'txtShoes': "દાણાદાર",
  'txtPyjamas': "પજમા",
  'txtSock': "લૂંટફાટ",
  'txtGloves': "મોજા",
  'txtSkirt': "કબાટ",
  'txtSlipper': "ચંપલ",
  'txtSweater': "સ્વેટર",
  'txtBathrobe': "નહાવી",
  'txtJeans': "જીન્સ",
  'txtBoot': "સામાન",
  'txtDress': "વસ્ત્ર",
  'txtOveralls': "એક તરફ",
  'txtShorts': "શરત",
  'txtJacket': "જાકીટ",
  'txtScarf': "સ્કાર્ફ",
  'txtBelt': "બેલ્ટ",
  'txtHat': "ટોપી",
  'txtGlasses': "ચશ્મા",
  'txtSuit': "બેઠક",
  'txtVeterinarian': "પશુચિકિત્સા",
  'txtTailor': "દરજી",
  'txtWaiter': "વેદ્ય",
  'txtWelder': "વેલ્ડર",
  'txtTraffic': "અવરજવર",
  'txtArgentina': "આર્જેન્ટિના",
  'txtAustria': "Aust સ્ટ્રિયા",
  'txtBelgium': "બેલ્જિયમ",
  'txtBrazil': "બ્રાઉઝી",
  'txtCambodia': "કંબોડિયા",
  'txtCanada': "કેનેડા",
  'txtCroatia': "ક્રોધાવેશ",
  'txtCuba': "કવચ",
  'txtDenmark': "નિશાની",
  'txtEngland': "ઇંગ્લેન્ડ",
  'txtFrance': "ફ્રાન્સ",
  'txtGermany': "જર્મની",
  'txtGreece': "ગ્રીસ",
  'txtIndian': "ભારતીય",
  'txtIndonesia': "ઈન્ડોસીયા",
  'txtItaly': "ઇટેલ",
  'txtJapan': "જાપાન",
  'txtLaos': "શબલ",
  'txtMalaysia': "મલેશિયા",
  'txtMexico': "મેલો",
  'txtMyanmar': "મ્યાનમાર",
  'txtNetherlands': "નેધરલેન્ડ્સ",
  'txtPakistan': "પાકિસ્તાન",
  'txtPhilippine': "ફિલિપાઇન્સ",
  'txtPortugal': "પોર્ટુગલ",
  'txtRussia': "રશિયા",
  'txtSaudi': "સાઉદી",
  'txtSingapore': "સિંગાપોર",
  'txtSouth': "દક્ષિણ",
  'txtSpain': "સ્પેન",
  'txtSweden': "સ્વીડન",
  'txtThailand': "થાઇલેન્ડ",
  'txtUnited': "સંયુક્ત",
  'txtVietnam': "વિયેટનામ",
  'txtPizza': "પિઝા",
  'txtBiscuits': "બિસ્કિટ",
  'txtChip': "ક chંગ",
  'txtCake': "કેક",
  'txtNoodles': "નડકો",
  'txtWater': "પાણી",
  'txtSandwich': "સેન્ડવિચ",
  'txtIce': "બરફ",
  'txtBeer': "બજ",
  'txtHamburger': "હેમબર્ગર",
  'txtTea': "ચા",
  'txtHam': "ક hamંગું",
  'txtYogurt': "દહીં",
  'txtChocolate': "કોકોચ",
  'txtRice': "ભાત",
  'txtSoda': "સોડા",
  'txtJuice': "રસ",
  'txtCoffee': "કોફી",
  'txtBread': "બટનો",
  'txtSoup': "સૂપ",
  'txtButter': "માખણ",
  'txtCheese': "પનીર",
  'txtMilk': "દૂધ",
  'txtArrow': "તીર",
  'txtCircle': "સર્કલ",
  'txtCone': "શંકુ",
  'txtCrescent': "છરાની",
  'txtCube': "સમઘન",
  'txtCuboid': "કોથળી",
  'txtCylinder': "નળાકાર",
  'txtDiamond': "હીરો",
  'txtHeart': "હૃદય",
  'txtHexagon': "ષટ્ક્દો",
  'txtOval': "અંડાકાર",
  'txtParallelogram': "સમાંતર",
  'txtPentagon': "પેટીન",
  'txtPolygon': "બહુવિધ",
  'txtPyramid': "પિરામિડ",
  'txtRectangle': "સમચતુ",
  'txtSphere': "ક્ષેત્ર",
  'txtStar': "તારક",
  'txtTrapezoid': "ટ્રેપઝોઇડ",
  'txtTriangle': "ત્રિકોણ",
  'txtBookcase': "બુકકેસ",
  'txtChair': "પદવી",
  'txtNewspaper': "અખબાર",
  'txtSofa': "સોફા",
  'txtPicture': "ચિત્ર",
  'txtWatch': "ઘડિયાળ",
  'txtBrush': "પીંછી",
  'txtTelevision': "ટેલિવિઝન",
  'txtTable': "કોષ્ટક",
  'txtCoin': "સિક્કો",
  'txtPhone': "કણ",
  'txtBar': "બાર",
  'txtLaptop': "લેપટોપ",
  'txtMirror': "અરીસો",
  'txtScissors': "કાતર",
  'txtUmbrella': "છત્ર",
  'txtClock': "ઘડિયાળ",
  'txtBucket': "ડોલવું",
  'txtCup': "ક cupંગું",
  'txtKey': "ચાવીરૂપ",
  'txtDoor': "દરવાજો",
  'txtGlass': "કાચ",
  'txtArmchair': "હાથ",
  'txtWindow': "બારી",
  'txtKnife': "છરી",
  'txtWallet': "વૉલેટ",
  'txtBottle': "બોટલ",
  'txtMobile': "સદા",
  'txtBed': "પથારી",
  'txtLock': "તાળ",
  'txtAccountant': "હિસાબ રાખનાર",
  'txtArchitect': "શિબિર",
  'txtAstronomer': "ખગોળશાસ્ત્રી",
  'txtAuthor': "લેખક",
  'txtBaker': "બેકર",
  'txtBricklayer': "ઈંટો",
  'txtButcher': "કસાઈ",
  'txtCarpenter': "સુથાર",
  'txtChef': "રસોઈયો",
  'txtCleaner': "શુદ્ધ કરનાર",
  'txtDentist': "દંત ચિકિત્સક",
  'txtDoctor': "ડામર",
  'txtDriver': "ચાલક",
  'txtDustman': "ડસ્ટમેન",
  'txtElectrician': "વીજળી",
  'txtEngineer': "ઇજનેર",
  'txtFarmer': "ખેડૂત",
  'txtFirefighter': "ગેરકાયદે",
  'txtFlorist': "ફૂલોનું",
  'txtGardener': "માળી",
  'txtHairdresser': "વાળનો ઉપાડનાર",
  'txtJournalist': "પત્રકાર",
  'txtJudge': "ન્યાયાધીશ",
  'txtLawyer': "વકીલ",
  'txtLecturer': "વ્યાખ્યાન",
  'txtLibrarian': "ગ્રંથપાલ",
  'txtLifeguard': "જીવનશૈલી",
  'txtMechanics': "યંત્રશાસ્ત્ર",
  'txtModel': "નમૂનો",
  'txtNurse': "નર્સ",
  'txtOptician': "ચશ્મા",
  'txtPainter': "ચિત્રકાર",
  'txtPharmacist': "Pharmષધ",
  'txtPhotographer': "તસવીર",
  'txtPilot': "પ્રારંભક",
  'txtPlumber': "પ્લમ્બર",
  'txtReceptionist': "સ્વાગત કરનાર",
  'txtScientist': "વૈજ્ઞાનિક",
  'txtSoldier': "સૈનિક",
  'txtStudent': "વિદ્યાર્થી",
  'txtTailor': "દરજી",
  'txtTraffic': "અવરજવર",
  'txtVeterinarian': "પશુચિકિત્સા",
  'txtWaiter': "વેદ્ય",
  'txtWelder': "વેલ્ડર",
  'txtBoard': "પાટીયું",
  'txtBook': "પુસ્તક",
  'txtChair': "પદવી",
  'txtCompass': "ક compassંગ",
  'txtComputer': "કોમ્પ્યુટર",
  'txtDesk': "ડેસ્ક",
  'txtDictionary': "શબ્દકોશ",
  'txtEraser': "ભૂસકો",
  'txtGlobe': "ગોળો",
  'txtMap': "નકશો",
  'txtNotebook': "નોટબુક",
  'txtPen': "પેન",
  'txtPencil': "પેન્સિલ",
  'txtRuler': "શાસક",
  'txtSchool': "શાળા",
  'txtTeacher': "શિક્ષક",
  'txtChess': "ચોર",
  'txtWindsurfing': "વિન્ડસર્ફિંગ",
  'txtBowling': "ક્રિકેટમાં દડાને નાખવાની ક્રિયા",
  'txtKarate': "કરાટી",
  'txtIce': "બરફ",
  'txtTable': "કોષ્ટક",
  'txtBadminton': "દુષ્ટ",
  'txtSwimming': "તરવું",
  'txtFootball': "ફૂટબોલ",
  'txtHockey': "ગ hશ",
  'txtEquestrian': "અશ્વારોહણ",
  'txtCycling': "સાયકલિંગ",
  'txtDiving': "ડાઇવિંગ",
  'txtJudo': "જુડો",
  'txtGolf': "ગોલ્ફ",
  'txtBaseball': "પાયમાલી",
  'txtVolleyball': "વ ley લીબ .લ",
  'txtSurfing': "સર્ફિંગ",
  'txtSkateboarding': "ખલાસી",
  'txtSkiing': "ચામડી",
  'txtArchery': "તીરંદાજી",
  'txtCanoeing': "પહાડી",
  'txtRunning': "વહેતું",
  'txtBilliards': "કિલ્લો",
  'txtFencing': "વાડો",
  'txtTennis': "ટેનિસ",
  'txtBasketball': "બાસ્કેટબ .લ",
  'txtAmbulance': "એમ્બ્યુલન્સ",
  'txtBike': "બાઇક",
  'txtBoat': "હોડી",
  'txtBus': "બસ",
  'txtCar': "કાર",
  'txtContainer': "ક containન્ટલ",
  'txtFire': "આગ",
  'txtHelicopter': "હેલિકોપ્ટર",
  'txtMotorbike': "મોટરના ઉછેર",
  'txtPlane': "વિમાન",
  'txtPolice': "પોલીસ",
  'txtShip': "જહાજ",
  'txtSubway': "ઉપસર્ગ",
  'txtTrain': "તાલીમ",
  'txtTruck': "ટ્રક",
  'txtAforApple': "સફરજન માટે",
  'txtBforBall': "બોલ માટે બી",
  'txtCforCat': "સીએ માટે સી",
  'txtDforDog': "કૂતરો માટે ડી",
  'txtEforElephant': "હાથી માટે",
  'txtFforFish': "માછલી માટે એફ",
  'txtGforGoat': "બકરી માટે જી",
  'txtHforHorse': "ઘોડા માટે એચ",
  'txtIforIce': "હું બરફ માટે",
  'txtJforJoker': "જોકર માટે જે",
  'txtKforKite': "પતંગ માટે કે",
  'txtLforLion': "એલ સિંહ માટે",
  'txtMforMonkey': "વાંદરા માટે એમ",
  'txtNforNest': "માળા માટે એન",
  'txtOforOrange': "ઓ નારંગી માટે",
  'txtPforParrot': "પોપટ માટે પી",
  'txtQforQueen': "ક્યૂ માટે રાણી",
  'txtRforRabbit': "સસલા માટે આર",
  'txtSforSun': "સૂર્ય માટે ઓ",
  'txtTforTrain': "ટ્રેન માટે ટી",
  'txtUforUmbrella': "તમે છત્ર માટે",
  'txtVforViolin': "વાયોલિન માટે વી",
  'txtWforWatch': "વોચ માટે ડબલ્યુ",
  'txtXforXylophone': "X xylophone માટે",
  'txtYforYak': "યાક માટે વાય",
  'txtZforZebra': "ઝેબ્રા માટે z",
  'txtLetsStartLearning': "ચાલો શીખવાનું શરૂ કરીએ",
  'txtLookAndChoose': "જુઓ અને પસંદ કરો",
  'txtListenAndGuess': "સાંભળો અને અનુમાન કરો",
  'txtAlphabet': "મૂળાક્ષર",
  'txtNumber': "નંબર",
  'txtColor': "રંગ",
  'txtShapes': "આકાર",
  'txtAnimal': "પશુ",
  'txtBirds': "પક્ષીઓ",
  'txtFlower': "ફૂલ",
  'txtFruit': "ફળ",
  'txtmonth': "માસ",
  'txtVegitable': "ઉદ્ધત",
  'txtBodyParts': "શરીર ના અંગો",
  'txtClothes': "કપડાં",
  'txtCountry': "દેશ",
  'txtFood': "ખાદ્ય",
  'txtGeometric': "ભૌમિતિક",
  'txtHouse': "ઘર",
  'txtJobs': "નોકરી",
  'txtSchool': "શાળા",
  'txtSport': "રમતગમત",
  'txtVehicle': "વાહન",
  'txtSetting': "સ્થાપિત કરવું તે",
  'txtSound': "અવાજ",
  'txtRete': "ઉપરોક",
  'txtShare': "હિસ્સો",
  'txtSendFeedback': "પ્રતિસાદ મોકલ",
  'txtPrivacyPolicy': "ગોપનીયતા નીતિ",
  'txtShareDesc': "વહેંચણી",
  'txtKidsPreschoolLearning': "કિડ્સપ્રિસ્કોલેરિંગ",
  'txtKidsPreschoolLearningFeedbackAndroid': "કિડ્સપ્રિસ્કોલોરિંગફિએડબેક and ન્ડ્રોઇડ",
  'txtKidsPreschoolLearningFeedbackIOS': "કિડ્સપ્રિસ્કોલેરિંગફિડબેકિઓસ",
  'txtWeekDays': "અઠવાડિયાના દિવસો",
  'txtDryfruits': "સુકા",
  'txtStationeries': "પ્રણાલી",
  'txtDirections': "દિશા",
  'txtAquaticAnimals': "જળચિક",
  'txtReptiles&Insects': "સરિસૃપ અને જંતુઓ",
  'txtWondersofWorld': "વિશ્વના અજાયબીઓ",
  'txtFestivals': "પૂર્વાવલોકારક",
  'txtMusicalInstruments': "સંગીત નાં વાદ્યોં",
  'txtNature': "સ્વભાવ",
  'txtNature Events': "પ્રકૃતિની ઘટનાઓ",
  'txtSeasons': "Sતુ",
  'txtSunday': "રવિવાર",
  'txtMonday': "સોમવાર",
  'txtTuesday': "મંગળવારે",
  'txtWednesday': "બુધવાર",
  'txtThursday': "ગુરુવાર",
  'txtFriday': "શુક્રવાર",
  'txtSaturday': "શનિવાર",
  'txtAlmonds': "બદામ",
  'txtBrazilNuts': "બ્રાઝિલનટ",
  'txtCashew': "કાજુ",
  'txtDate': "તારીખ",
  'txtDriedApricots': "સૂકા જરદાળુ",
  'txtDrydates': "સૂકી તારીખો",
  'txtFig': "અંજીર",
  'txtHazelnuts': "હેઝલનટ",
  'txtMacadamia': "મકડમિયા",
  'txtPeanuts': "મગફળી",
  'txtPecans': "પેશાન",
  'txtPistachio': "પિસ્તા",
  'txtPumpkinseeds': "કોળાં ના બીજ",
  'txtRaisins': "સુકી દ્રાક્ષ",
  'txtSunflowerseeds': "સૂર્યમુખી બીજ",
  'txtWalnuts': "અખરોટ",
  'txtBlackboard': "કાળો મંડળ",
  'txtCalculator': "ગણક",
  'txtCompassbox': "હોકાયંત્ર",
  'txtDrawingpins': "પિન દોરવા",
  'txtEraser': "ભૂસકો",
  'txtNotebook': "નોટબુક",
  'txtPaintpencil': "પેંસિલ દોરવા",
  'txtPaintbrush': "પેઇન્ટ બ્રશ",
  'txtPaperclipbinder': "કાગળ -બાંધી",
  'txtPaperfile': "કાગળ ફાઈલ",
  'txtPaperpunchingmachine': "પેપર પંચીંગ મશીનપીન",
  'txtPen': "પેન",
  'txtPencil': "પેન્સિલ",
  'txtPencilsharpener': "સંચો",
  'txtProtractorruler': "અનુપાળકાર શાસક",
  'txtScale': "માપદંડ",
  'txtSchoolbag': "દફતર",
  'txtScissors': "કાતર",
  'txtSlate': "સ્લેટ",
  'txtStapler': "મુખ્ય",
  'txtStickynotes': "ચોકી નોંધ",
  'txtRubberStamp': "રબર સ્ટેમ્પ",
  'txtTapedispenser': "ટેપ વિતરક",
  'txtTriangleruler': "ત્રિકોણ શાસક",
  'txtWhiteboardmarker': "સફેદ બોર્ડ -માર્કર",
  'txtEast': "પૂર્વ તરફનું",
  'txtSouthEast': "દક્ષિણપૂર્વ",
  'txtSouth': "દક્ષિણ",
  'txtSouthWest': "દક્ષિણ પશ્ચિમ",
  'txtWest': "પશ્ચિમ",
  'txtNorthWest': "ઉત્તર પશ્ચિમ",
  'txtNorth': "ઉત્તર",
  'txtNorthEast': "ઇશાન",
  'txtBlueWhale': "ભૂરી વ્હેલ",
  'txtCrab': "કરચલો",
  'txtCrocodile': "મગર",
  'txtDolphin': "ડોલ્ફિન",
  'txtDugong': "ગુંદરવાળું",
  'txtEel': "એકરારું",
  'txtJellyfish': "જેલીફિશ",
  'txtLobster': "લોબસ્ટર",
  'txtOctopus': "અષ્ટકો",
  'txtOyster': "છીપ",
  'txtPrawn': "ઈશ્વરી",
  'txtSeaHorse': "દરિયાકાંઠે",
  'txtSeaLion': "સીલ માછલી",
  'txtSeaOtter': "સમુદ્ર ઓટર",
  'txtShark': "શાર્ક",
  'txtSnail': "ગોકળગાય",
  'txtStarfish': "તારાંક",
  'txtTuna': "વારો",
  'txtTurtle': "કાચબો",
  'txtWalrus': "વાંકું",
  'txtAnaconda': "અનોખા",
  'txtAnt': "કીડી",
  'txtBedBug': "તરંગ",
  'txtButterfly': "બટરફ્લાય",
  'txtChameleon': "વાસણ",
  'txtCockroach': "વાપરો",
  'txtEarthworm': "ધામ ખળો",
  'txtFrog': "દેડકા",
  'txtGrasshopper': "ખડતલ",
  'txtHoneybee': "મધમાખી",
  'txtKingCobra': "ક kingંગકોબ્રા",
  'txtKomodoDragon': "કોમોડો ડ્રેગન",
  'txtLadybird': "શણગારું",
  'txtLizard': "ગરોળી",
  'txtMosquito': "મચ્છર",
  'txtPython': "અજગર",
  'txtSalamander': "સલામી",
  'txtScorpion': "વીંછી",
  'txtSpider': "કરોળિયા",
  'txtTermite': "ઉદ્ધત",
  'txtChichenItza': "ચિચેન ઇત્ઝા",
  'txtChristTheRedeemer': "ધર્મનિરપેક્ષ",
  'txtGreatWallofChina': "ચાઇના મહાન દિવાલ",
  'txtMachuPicchu': "મચુપિકુ",
  'txtPetra': "પેટ",
  'txtTajMahal': "તાજ મહલ",
  'txtTheColosseum': "થેકોલોઝિયમ",
  'txtChristmas': "નાતાલ",
  'txtDeepavali': "ઈશારો",
  'txtDurga Puja': "દુર્ગા પૂજા",
  'txtDussehra': "ઉન્મત્ત",
  'txtFriendship Day': "મિત્રતા દિવસ",
  'txtGaneshUtsav': "ગણેશ ઉત્સવ",
  'txtGoodFriday': "ગુડ ફ્રાઈડે",
  'txtHalloween': "છીપ",
  'txtHappyEaster': "ખુશ",
  'txtHoli': "યહૂદી",
  'txtJanmashtmi': "જનમાશ્ત્મી",
  'txtKwanzaa': "ક્વાનઝા",
  'txtNewYear': "નવું વર્ષ",
  'txtOnam': "ઓનમ",
  'txtPongal': "જાડું",
  'txtRakshaBandhan': "રણહંદન",
  'txtRamzanEid': "રામઝેનિડ",
  'txtRathYatra': "રથ યાત્રા",
  'txtSt.PatricksDay': "સેન્ટ પેટ્રિક ડે",
  'txtValentineDay': "વેલેન્ટાઈન દિવસ",
  'txtAccordion': "એકીંદી",
  'txtBanjo': "મણકા",
  'txtConga': "પાટિયા",
  'txtDrum': "ડ્રમ",
  'txtFlute': "વાંસળી",
  'txtFrenchHorn': "ફ્રેન્ચ હોર્ન",
  'txtGuitar': "ગ guર",
  'txtHarmonica': "સુધરેલું",
  'txtMandolin': "મેન્ડોલિન",
  'txtPiano': "પિયાનો",
  'txtPiccolo': "પિકોલો",
  'txtSaxophone': "સ્ક્કોફોન",
  'txtTambourine': "વાટ",
  'txtTrumpet': "રણશિંગું",
  'txtViolin': "વાયોલિન",
  'txtBog': "ધબકવું",
  'txtCave': "ગુફા",
  'txtDesert': "રણ",
  'txtField': "ક્ષેત્ર",
  'txtForest': "વન",
  'txtIceberg': "હિમસ્તર",
  'txtIsland': "ટાપુ",
  'txtLake': "તળાવ",
  'txtMeadow': "ઘાસ",
  'txtMountain': "પર્વત",
  'txtRiver': "નદી",
  'txtSea': "દરિયા",
  'txtVolcano': "જ્વાળામુખી",
  'txtWaterfall': "ધોણી",
  'txtBlizzard': "હિમવર્ષા",
  'txtCloud': "વાદળ",
  'txtDew': "ઝાકળ",
  'txtFire': "આગ",
  'txtFog': "ધુમ્મસ",
  'txtLightning': "વીજળી",
  'txtNorthernLight': "ઉત્તરીય પ્રકાશ",
  'txtRain': "વરસાદ",
  'txtRainCloud': "રેઈનક્લાઉડ",
  'txtRainbow': "મેઘધનુષ્ય",
  'txtSnowfall': "હિમવર્ષા",
  'txtStorm': "તોફાન",
  'txtSunrise': "સૂર્યોદય",
  'txtSunset': "સૂર્યાસ્ત",
  'txtTornado': "ટોર્નેડો",
  'txtAutumn': "પુંદ્યહ",
  'txtMonsoon': "ચોમાસુ",
  'txtSpring': "વસંત",
  'txtSummer': "ઉનાળો",
  'txtWinter': "શિયાળો",
  'txtMusic': "સંગીત",
  'txtKidsDrawing': "કિડ્સ ડ્રોઇંગ",
  'txtKidsPreSchoolGames': "બાળકો પૂર્વશાળા રમતો",
  'txtCancel': "રદ કરવું",
  'txtOK': "બરાબર",
  'txtAreYouSureYouWantToSave': "શું તમે ખરેખર સાચવવા માંગો છો?",
  'txtNo': "કોઈ",
  'txtYes': "હા",
  'txtAreYouSureYouWantToReset': "શું તમે ખરેખર ફરીથી સેટ કરવા માંગો છો?",
  'txtImageSaved': "છબી સાચવેલ",
  'txtLanguageOption': "ભાષા શાસ્ત્ર",
};