final Map<String, String> esES = {
  'txtAppName': "Sala de juegos para niños",
  'txtApple': "Manzana",
  'txtBall': "Pelota",
  'txtCat': "Gato",
  'txtDog': "Perro",
  'txtElephant': "Elefante",
  'txtFish': "Pez",
  'txtGoat': "Cabra",
  'txtHorse': "Caballo",
  'txtcream': "crema",
  'txtJoker': "bufón",
  'txtKite': "Cometa",
  'txtLion': "León",
  'txtMonkey': "Mono",
  'txtNest': "Nido",
  'txtOrange': "Naranja",
  'txtParrot': "Loro",
  'txtQueen': "Reina",
  'txtRabbit': "Conejo",
  'txtSun': "Sol",
  'txtTrain': "Tren",
  'txtUmbrella': "Paraguas",
  'txtViolin': "Violín",
  'txtWatch': "Mirar",
  'txtXylophone': "Xilófono",
  'txtYak': "Yak",
  'txtZebra': "Cebra",
  'txtZero': "Cero",
  'txtOne': "Uno",
  'txtTwo': "Dos",
  'txtThree': "Tres",
  'txtFour': "Cuatro",
  'txtFive': "Cinco",
  'txtSix': "Seis",
  'txtSeven': "Siete",
  'txtEight': "Ocho",
  'txtNine': "Nueve",
  'txtTen': "Diez",
  'txtEleven': "Once",
  'txtTwelve': "Doce",
  'txtThirteen': "Trece",
  'txtFourteen': "Catorce",
  'txtFifteen': "Quince",
  'txtSixteen': "Dieciséis",
  'txtSeventeen': "Diecisiete",
  'txtEighteen': "Dieciocho",
  'txtNineteen': "Diecinueve",
  'txtTwenty': "Veinte",
  'txtGreen': "Verde",
  'txtPink': "Rosa",
  'txtRed': "Rojo",
  'txtBlack': "Negro",
  'txtAqua': "Agua",
  'txtBlue': "Azul",
  'txtBrown': "Marrón",
  'txtSlate': "Pizarra",
  'txtViolet': "Violeta",
  'txtWhite': "Blanco",
  'txtYellow': "Amarillo",
  'txtCircle': "Círculo",
  'txtSquare': "Cuadrado",
  'txtDecagon': "Decágono",
  'txtEllipse': "Elipse",
  'txtHexagon': "Hexágono",
  'txtTriangle': "Triángulo",
  'txtOctagon': "Octágono",
  'txtParallelogram': "Paralelogramo",
  'txtPentagon': "Pentágono",
  'txtRectangle': "Rectángulo",
  'txtRhombus': "Rombo",
  'txtRight': "Bien",
  'txtTrapezoid': "Trapezoide",
  'txtBear': "Oso",
  'txtBison': "Bisonte",
  'txtBlack': "Negro",
  'txtCheetah': "Guepardo",
  'txtChimpanzee': "Chimpancé",
  'txtChipmuck': "Ardor",
  'txtCougar': "Puma",
  'txtDeer': "Ciervo",
  'txtElephant': "Elefante",
  'txtFox': "Zorro",
  'txtGiraffe': "Jirafa",
  'txtGorilla': "Gorila",
  'txtHedgehog': "Erizo",
  'txtHippopotamus': "Hipopótamo",
  'txtHyena': "Hiena",
  'txtJackal': "Chacal",
  'txtJaguar': "Jaguar",
  'txtKangaroo': "Canguro",
  'txtKoala': "Coala",
  'txtLion': "León",
  'txtMeerkat': "Manchat",
  'txtMongoose': "Mangosta",
  'txtMonkey': "Mono",
  'txtOpossum': "Zarigüeya",
  'txtOtter': "Nutria",
  'txtPanda': "Panda",
  'txtPolar': "Polar",
  'txtPorcupine': "Puerco espín",
  'txtRaccoon': "Mapache",
  'txtRed': "Rojo",
  'txtRhinoceros': "Rinoceronte",
  'txtScimitar': "Cimitarra",
  'txtSquirrel': "Ardilla",
  'txtTiger': "Tigre",
  'txtWolf': "Lobo",
  'txtWombat': "Wombat",
  'txtZebra': "Cebra",
  'txtCanary': "Canario",
  'txtCrow': "Cuervo",
  'txtDove': "Paloma",
  'txtDuck': "Pato",
  'txtEagle': "Águila",
  'txtHoopoe': "Abubilla",
  'txtHornbill': "Cónerta",
  'txtKingfisher': "Martín pescador",
  'txtKite': "Cometa",
  'txtLapwing': "Avefría",
  'txtMynah': "Miná",
  'txtNightingale': "Ruiseñor",
  'txtOwl': "Búho",
  'txtParrot': "Loro",
  'txtPeacock': "Pavo real",
  'txtPeahen': "Pava real",
  'txtPheasant': "Faisán",
  'txtPigeon': "Paloma",
  'txtPuffin': "Frailecillo",
  'txtQuail': "Codorniz",
  'txtRobin': "Robin",
  'txtSparrow': "Gorrión",
  'txtSwallow': "Tragar",
  'txtToucan': "Tucán",
  'txtVulture': "Buitre",
  'txtWagtail': "Aguzanieves",
  'txtWaxwing': "Cera",
  'txtWoodpecker': "Pájaro carpintero",
  'txtArum': "Aro",
  'txtAster': "Aster",
  'txtBirdofParadise': "Pájaro",
  'txtBougainvillea': "Bougainvillea",
  'txtButtercup': "Botón de oro",
  'txtCalendula': "Caléndula",
  'txtCanna': "Presente de no poder",
  'txtCockscomb': "Cresta de gallo",
  'txtDaffodils': "Narcisos",
  'txtDahlia': "Dalia",
  'txtDaisy': "Margarita",
  'txtDianthus': "Dianthus",
  'txtGladiolus': "Gladiolo",
  'txtHibiscus': "Hibisco",
  'txtJasmine': "Jazmín",
  'txtLavender': "Lavanda",
  'txtLilac': "Lila",
  'txtLily': "Lirio",
  'txtLotus': "Loto",
  'txtMorning': "Mañana",
  'txtNerium': "Nerio",
  'txtOrchids': "Orquídeas",
  'txtPeony': "Peonía",
  'txtPeriwinkle': "Bígaro",
  'txtPetunia': "Petunia",
  'txtPoppy': "Amapola",
  'txtPurple': "Púrpura",
  'txtRose': "Rosa",
  'txtSunflower': "Girasol",
  'txtTulips': "Tulipanes",
  'txtApple': "Manzana",
  'txtApricot': "Albaricoque",
  'txtAvocado': "Palta",
  'txtBlackberry': "Mora",
  'txtBlackcurrant': "Grosella negra",
  'txtBlueberry': "Arándano",
  'txtCherry': "Cereza",
  'txtCoconut': "Coco",
  'txtFig': "Higo",
  'txtGrape': "Uva",
  'txtKiwi': "kiwi",
  'txtLemon': "Limón",
  'txtLime': "Cal",
  'txtLychee': "Lychee",
  'txtMango': "mango",
  'txtNectarine': "Nectarina",
  'txtOrange': "Naranja",
  'txtPapaya': "Papaya",
  'txtPassion': "Pasión",
  'txtPeach': "Durazno",
  'txtPear': "Pera",
  'txtPineapple': "Piña",
  'txtPlum': "Ciruela",
  'txtQuince': "Membrillo",
  'txtRaspberry': "Frambuesa",
  'txtStrawberry': "Fresa",
  'txtWatermelon': "Sandía",
  'txtJanuary': "Enero",
  'txtFebruary': "Febrero",
  'txtMarch': "Marzo",
  'txtApril': "Abril",
  'txtMay': "Puede",
  'txtJune': "Junio",
  'txtJuly': "Julio",
  'txtAugust': "Agosto",
  'txtSeptember': "Septiembre",
  'txtOctober': "Octubre",
  'txtNovember': "Noviembre",
  'txtDecember': "Diciembre",
  'txtAsparagus': "Espárragos",
  'txtBroccoli': "Brócoli",
  'txtBrusselsSprouts': "Coles de Bruselas",
  'txtCarrot': "Zanahoria",
  'txtCauliflower': "Coliflor",
  'txtCucumber': "Pepino",
  'txtEggplant        ': "Berenjena",
  'txtGarlic': "Ajo",
  'txtLettuce': "Lechuga",
  'txtMint': "menta",
  'txtMushroom': "Champiñón",
  'txtOkra': "Okra",
  'txtOnion': "Cebolla",
  'txtPeaspeas': "Campesinos",
  'txtPotato': "Papa",
  'txtRadish': "Rábano",
  'txtRedCabbage': "Repollo rojo",
  'txtSpinach': "Espinaca",
  'txtSquash': "Calabaza",
  'txtString Beans': "Granos de cuerda",
  'txtTomato': "Tomate",
  'txtTurnip': "Nabo",
  'txtAnkle': "Tobillo",
  'txtArm': "Brazo",
  'txtChest': "Pecho",
  'txtEar': "Oreja",
  'txtElbow': "Codo",
  'txtEye': "Ojo",
  'txtFingers': "Dedos",
  'txtFoot': "Pie",
  'txtHair': "Cabello",
  'txtKnee': "Rodilla",
  'txtLeg': "Pierna",
  'txtLips': "Labios",
  'txtMouth': "Boca",
  'txtNeck': "Cuello",
  'txtNose': "Nariz",
  'txtShoulder': "Hombro",
  'txtStomach': "Estómago",
  'txtThigh': "Hermético",
  'txtThumb': "Pulgar",
  'txtToe': "Dedo del pie",
  'txtShirt': "Camisa",
  'txtShoes': "Zapatos",
  'txtPyjamas': "Pijama",
  'txtSock': "Calcetín",
  'txtGloves': "Guantes",
  'txtSkirt': "Falda",
  'txtSlipper': "Zapatilla",
  'txtSweater': "Suéter",
  'txtBathrobe': "Bata de baño",
  'txtJeans': "Vaqueros",
  'txtBoot': "Bota",
  'txtDress': "Vestido",
  'txtOveralls': "Mono",
  'txtShorts': "Bermudas",
  'txtJacket': "Chaqueta",
  'txtScarf': "Bufanda",
  'txtBelt': "Cinturón",
  'txtHat': "Sombrero",
  'txtGlasses': "Anteojos",
  'txtSuit': "Traje",
  'txtVeterinarian': "Veterinario",
  'txtTailor': "Sastre",
  'txtWaiter': "Mesero",
  'txtWelder': "Soldador",
  'txtTraffic': "Tráfico",
  'txtArgentina': "Argentina",
  'txtAustria': "Austria",
  'txtBelgium': "Bélgica",
  'txtBrazil': "Brasil",
  'txtCambodia': "Camboya",
  'txtCanada': "Canadá",
  'txtCroatia': "Croacia",
  'txtCuba': "Cuba",
  'txtDenmark': "Dinamarca",
  'txtEngland': "Inglaterra",
  'txtFrance': "Francia",
  'txtGermany': "Alemania",
  'txtGreece': "Grecia",
  'txtIndian': "indio",
  'txtIndonesia': "Indonesia",
  'txtItaly': "Italia",
  'txtJapan': "Japón",
  'txtLaos': "Laos",
  'txtMalaysia': "Malasia",
  'txtMexico': "México",
  'txtMyanmar': "Myanmar",
  'txtNetherlands': "Países Bajos",
  'txtPakistan': "Pakistán",
  'txtPhilippine': "filipino",
  'txtPortugal': "Portugal",
  'txtRussia': "Rusia",
  'txtSaudi': "Saudí",
  'txtSingapore': "Singapur",
  'txtSouth': "Sur",
  'txtSpain': "España",
  'txtSweden': "Suecia",
  'txtThailand': "Tailandia",
  'txtUnited': "Unido",
  'txtVietnam': "Vietnam",
  'txtPizza': "Pizza",
  'txtBiscuits': "Galletas",
  'txtChip': "Chip",
  'txtCake': "Pastel",
  'txtNoodles': "Fideos",
  'txtWater': "Agua",
  'txtSandwich': "Sándwich",
  'txtIce': "Hielo",
  'txtBeer': "Cerveza",
  'txtHamburger': "Hamburguesa",
  'txtTea': "Té",
  'txtHam': "jamón",
  'txtYogurt': "Yogur",
  'txtChocolate': "Chocolate",
  'txtRice': "Arroz",
  'txtSoda': "soda",
  'txtJuice': "Jugo",
  'txtCoffee': "Café",
  'txtBread': "Pan",
  'txtSoup': "Sopa",
  'txtButter': "Manteca",
  'txtCheese': "Queso",
  'txtMilk': "Leche",
  'txtArrow': "Flecha",
  'txtCircle': "Círculo",
  'txtCone': "Cono",
  'txtCrescent': "Creciente",
  'txtCube': "Cubo",
  'txtCuboid': "Cuboides",
  'txtCylinder': "Cilindro",
  'txtDiamond': "Diamante",
  'txtHeart': "Corazón",
  'txtHexagon': "Hexágono",
  'txtOval': "Oval",
  'txtParallelogram': "Paralelogramo",
  'txtPentagon': "Pentágono",
  'txtPolygon': "Polígono",
  'txtPyramid': "Pirámide",
  'txtRectangle': "Rectángulo",
  'txtSphere': "Esfera",
  'txtStar': "Estrella",
  'txtTrapezoid': "Trapezoide",
  'txtTriangle': "Triángulo",
  'txtBookcase': "Estantería",
  'txtChair': "Silla",
  'txtNewspaper': "Periódico",
  'txtSofa': "Sofá",
  'txtPicture': "Imagen",
  'txtWatch': "Mirar",
  'txtBrush': "Cepillar",
  'txtTelevision': "Televisión",
  'txtTable': "Mesa",
  'txtCoin': "Moneda",
  'txtPhone': "Teléfono",
  'txtBar': "Bar",
  'txtLaptop': "Computadora portátil",
  'txtMirror': "Espejo",
  'txtScissors': "Tijeras",
  'txtUmbrella': "Paraguas",
  'txtClock': "Reloj",
  'txtBucket': "Balde",
  'txtCup': "Taza",
  'txtKey': "Llave",
  'txtDoor': "Puerta",
  'txtGlass': "Vaso",
  'txtArmchair': "Sillón",
  'txtWindow': "Ventana",
  'txtKnife': "Cuchillo",
  'txtWallet': "Billetera",
  'txtBottle': "Botella",
  'txtMobile': "Móvil",
  'txtBed': "Cama",
  'txtLock': "Cerrar",
  'txtAccountant': "Contador",
  'txtArchitect': "Arquitecto",
  'txtAstronomer': "Astrónomo",
  'txtAuthor': "Autor",
  'txtBaker': "Panadero",
  'txtBricklayer': "Albañil",
  'txtButcher': "Carnicero",
  'txtCarpenter': "Carpintero",
  'txtChef': "Cocinero",
  'txtCleaner': "Limpiador",
  'txtDentist': "Dentista",
  'txtDoctor': "Doctor",
  'txtDriver': "Conductor",
  'txtDustman': "Basurero",
  'txtElectrician': "Electricista",
  'txtEngineer': "Ingeniero",
  'txtFarmer': "Agricultor",
  'txtFirefighter': "Bombero",
  'txtFlorist': "Florista",
  'txtGardener': "Jardinero",
  'txtHairdresser': "Peluquero",
  'txtJournalist': "Periodista",
  'txtJudge': "Juez",
  'txtLawyer': "Abogado",
  'txtLecturer': "Conferenciante",
  'txtLibrarian': "bibliotecario",
  'txtLifeguard': "Salvavidas",
  'txtMechanics': "Mecánica",
  'txtModel': "Modelo",
  'txtNurse': "Enfermero",
  'txtOptician': "Óptico",
  'txtPainter': "Pintor",
  'txtPharmacist': "Farmacéutico",
  'txtPhotographer': "Fotógrafo",
  'txtPilot': "Piloto",
  'txtPlumber': "Plomero",
  'txtReceptionist': "Recepcionista",
  'txtScientist': "Científico",
  'txtSoldier': "Soldado",
  'txtStudent': "Alumno",
  'txtTailor': "Sastre",
  'txtTraffic': "Tráfico",
  'txtVeterinarian': "Veterinario",
  'txtWaiter': "Mesero",
  'txtWelder': "Soldador",
  'txtBoard': "Junta",
  'txtBook': "Libro",
  'txtChair': "Silla",
  'txtCompass': "Brújula",
  'txtComputer': "Computadora",
  'txtDesk': "Escritorio",
  'txtDictionary': "Diccionario",
  'txtEraser': "Borrador",
  'txtGlobe': "Globo",
  'txtMap': "Mapa",
  'txtNotebook': "Computadora portátil",
  'txtPen': "Bolígrafo",
  'txtPencil': "Lápiz",
  'txtRuler': "Gobernante",
  'txtSchool': "Escuela",
  'txtTeacher': "Maestro",
  'txtChess': "Ajedrez",
  'txtWindsurfing': "Windsurf",
  'txtBowling': "Bolos",
  'txtKarate': "Kárate",
  'txtIce': "Hielo",
  'txtTable': "Mesa",
  'txtBadminton': "Bádminton",
  'txtSwimming': "Nadar",
  'txtFootball': "Fútbol americano",
  'txtHockey': "Hockey",
  'txtEquestrian': "Ecuestre",
  'txtCycling': "Ciclismo",
  'txtDiving': "Buceo",
  'txtJudo': "Judo",
  'txtGolf': "Golf",
  'txtBaseball': "Béisbol",
  'txtVolleyball': "Vóleibol",
  'txtSurfing': "Surf",
  'txtSkateboarding': "Patineta",
  'txtSkiing': "Esquiar",
  'txtArchery': "Tiro al arco",
  'txtCanoeing': "Canotaje",
  'txtRunning': "Correr",
  'txtBilliards': "Billar",
  'txtFencing': "Esgrima",
  'txtTennis': "Tenis",
  'txtBasketball': "Baloncesto",
  'txtAmbulance': "Ambulancia",
  'txtBike': "Bicicleta",
  'txtBoat': "Bote",
  'txtBus': "Autobús",
  'txtCar': "Auto",
  'txtContainer': "Envase",
  'txtFire': "Fuego",
  'txtHelicopter': "Helicóptero",
  'txtMotorbike': "Moto",
  'txtPlane': "Avión",
  'txtPolice': "Policía",
  'txtShip': "Barco",
  'txtSubway': "Subterraneo",
  'txtTrain': "Tren",
  'txtTruck': "Camión",
  'txtAforApple': "A para manzana",
  'txtBforBall': "B para la pelota",
  'txtCforCat': "C para gato",
  'txtDforDog': "D para el perro",
  'txtEforElephant': "E para elefante",
  'txtFforFish': "F para pescado",
  'txtGforGoat': "G para cabra",
  'txtHforHorse': "H para caballos",
  'txtIforIce': "Yo por hielo",
  'txtJforJoker': "J para Joker",
  'txtKforKite': "K para cometa",
  'txtLforLion': "L para león",
  'txtMforMonkey': "M para el mono",
  'txtNforNest': "N para nido",
  'txtOforOrange': "O para naranja",
  'txtPforParrot': "P para loros",
  'txtQforQueen': "P para la reina",
  'txtRforRabbit': "R para el conejo",
  'txtSforSun': "S para el sol",
  'txtTforTrain': "T para el tren",
  'txtUforUmbrella': "U por paraguas",
  'txtVforViolin': "V para violín",
  'txtWforWatch': "W para reloj",
  'txtXforXylophone': "X para xilófono",
  'txtYforYak': "Y para yak",
  'txtZforZebra': "Z para cebra",
  'txtLetsStartLearning': "Empecemos a aprender",
  'txtLookAndChoose': "Mira y escoge",
  'txtListenAndGuess': "Escucha y adivina",
  'txtAlphabet': "Alfabeto",
  'txtNumber': "Número",
  'txtColor': "Color",
  'txtShapes': "Formas",
  'txtAnimal': "Animal",
  'txtBirds': "Aves",
  'txtFlower': "Flor",
  'txtFruit': "Fruta",
  'txtmonth': "mes",
  'txtVegitable': "Vegitable",
  'txtBodyParts': "Partes del cuerpo",
  'txtClothes': "Ropa",
  'txtCountry': "País",
  'txtFood': "Alimento",
  'txtGeometric': "Geométrico",
  'txtHouse': "Casa",
  'txtJobs': "Trabajos",
  'txtSchool': "Escuela",
  'txtSport': "Deporte",
  'txtVehicle': "Vehículo",
  'txtSetting': "Configuración",
  'txtSound': "Sonido",
  'txtRete': "Hacer",
  'txtShare': "Compartir",
  'txtSendFeedback': "Enviar Feedback",
  'txtPrivacyPolicy': "Política de privacidad",
  'txtShareDesc': "Compartido",
  'txtKidsPreschoolLearning': "Kidspreschoollearning",
  'txtKidsPreschoolLearningFeedbackAndroid': "KidspreschoollearningFeedbackAndroid",
  'txtKidsPreschoolLearningFeedbackIOS': "Kidspreschoollearningfeedbackios",
  'txtWeekDays': "Días de la semana",
  'txtDryfruits': "Frutas secas",
  'txtStationeries': "Papelería",
  'txtDirections': "Direcciones",
  'txtAquaticAnimals': "Animales acuáticos",
  'txtReptiles&Insects': "Reptiles e insectos",
  'txtWondersofWorld': "Maravillas del mundo",
  'txtFestivals': "Festivales",
  'txtMusicalInstruments': "Instrumentos musicales",
  'txtNature': "Naturaleza",
  'txtNature Events': "Eventos de la naturaleza",
  'txtSeasons': "Estaciones",
  'txtSunday': "Domingo",
  'txtMonday': "Lunes",
  'txtTuesday': "Martes",
  'txtWednesday': "Miércoles",
  'txtThursday': "Jueves",
  'txtFriday': "Viernes",
  'txtSaturday': "Sábado",
  'txtAlmonds': "Almendras",
  'txtBrazilNuts': "Nueces de Brasil",
  'txtCashew': "Anacardo",
  'txtDate': "Fecha",
  'txtDriedApricots': "Damáscos secos",
  'txtDrydates': "Fechas secas",
  'txtFig': "Higo",
  'txtHazelnuts': "Avellanas",
  'txtMacadamia': "Macadamia",
  'txtPeanuts': "Miseria",
  'txtPecans': "nueces pecanas",
  'txtPistachio': "Pistacho",
  'txtPumpkinseeds': "Semillas de calabaza",
  'txtRaisins': "Pasas",
  'txtSunflowerseeds': "Semillas de girasol",
  'txtWalnuts': "Nueces",
  'txtBlackboard': "Pizarra",
  'txtCalculator': "Calculadora",
  'txtCompassbox': "Caja de brújula",
  'txtDrawingpins': "Chinchetas",
  'txtEraser': "Borrador",
  'txtNotebook': "Computadora portátil",
  'txtPaintpencil': "Lápiz de pintura",
  'txtPaintbrush': "Cepillo de pintura",
  'txtPaperclipbinder': "Paper Clip Binder",
  'txtPaperfile': "Archivo de papel",
  'txtPaperpunchingmachine': "Papel Punching Machine Pen",
  'txtPen': "Bolígrafo",
  'txtPencil': "Lápiz",
  'txtPencilsharpener': "Sacapuntas",
  'txtProtractorruler': "Regulador",
  'txtScale': "Escala",
  'txtSchoolbag': "Bolsa para la escuela",
  'txtScissors': "Tijeras",
  'txtSlate': "Pizarra",
  'txtStapler': "Engrapadora",
  'txtStickynotes': "Notas adhesivas",
  'txtRubberStamp': "Sello de goma",
  'txtTapedispenser': "Dispensador de cinta",
  'txtTriangleruler': "Regla de triángulo",
  'txtWhiteboardmarker': "Rotulador para pizarra blanca",
  'txtEast': "Este",
  'txtSouthEast': "Sureste",
  'txtSouth': "Sur",
  'txtSouthWest': "Sur oeste",
  'txtWest': "Oeste",
  'txtNorthWest': "Noroeste",
  'txtNorth': "Norte",
  'txtNorthEast': "Noreste",
  'txtBlueWhale': "Ballena azul",
  'txtCrab': "Cangrejo",
  'txtCrocodile': "Cocodrilo",
  'txtDolphin': "Delfín",
  'txtDugong': "Dugong",
  'txtEel': "Anguila",
  'txtJellyfish': "Medusa",
  'txtLobster': "Langosta",
  'txtOctopus': "Pulpo",
  'txtOyster': "ostra",
  'txtPrawn': "Gamba",
  'txtSeaHorse': "Caballo de mar",
  'txtSeaLion': "León marino",
  'txtSeaOtter': "Nutria de mar",
  'txtShark': "Tiburón",
  'txtSnail': "Caracol",
  'txtStarfish': "Estrella de mar",
  'txtTuna': "Atún",
  'txtTurtle': "Tortuga",
  'txtWalrus': "Morsa",
  'txtAnaconda': "Anaconda",
  'txtAnt': "Hormiga",
  'txtBedBug': "Ácaro",
  'txtButterfly': "Mariposa",
  'txtChameleon': "Camaleón",
  'txtCockroach': "Cucaracha",
  'txtEarthworm': "Lombriz",
  'txtFrog': "Rana",
  'txtGrasshopper': "Saltamontes",
  'txtHoneybee': "Honeybee",
  'txtKingCobra': "Chicle",
  'txtKomodoDragon': "Dragon de Komodo",
  'txtLadybird': "Mariquita",
  'txtLizard': "Lagarto",
  'txtMosquito': "Mosquito",
  'txtPython': "Pitón",
  'txtSalamander': "Salamandra",
  'txtScorpion': "Escorpión",
  'txtSpider': "Araña",
  'txtTermite': "Termita",
  'txtChichenItza': "Chichén Itzá",
  'txtChristTheRedeemer': "Cristo el Redentor",
  'txtGreatWallofChina': "La Gran Muralla China",
  'txtMachuPicchu': "Machu Picchu",
  'txtPetra': "Petra",
  'txtTajMahal': "Taj Mahal",
  'txtTheColosseum': "El Coliseo",
  'txtChristmas': "Navidad",
  'txtDeepavali': "Deepavali",
  'txtDurga Puja': "Durga Puja",
  'txtDussehra': "Dussehra",
  'txtFriendship Day': "Dia de la amistad",
  'txtGaneshUtsav': "Ganesh Utsav",
  'txtGoodFriday': "Buen viernes",
  'txtHalloween': "Víspera de Todos los Santos",
  'txtHappyEaster': "Felices Pascuas",
  'txtHoli': "Holi",
  'txtJanmashtmi': "Janmashtmi",
  'txtKwanzaa': "Kwanzaa",
  'txtNewYear': "Año Nuevo",
  'txtOnam': "Onam",
  'txtPongal': "Pongal",
  'txtRakshaBandhan': "Rakshabandhan",
  'txtRamzanEid': "Ramzaneid",
  'txtRathYatra': "Rath Yatra",
  'txtSt.PatricksDay': "Día de San Patricio",
  'txtValentineDay': "Día de San Valentín",
  'txtAccordion': "Acordeón",
  'txtBanjo': "Banjo",
  'txtConga': "Conga",
  'txtDrum': "Tambor",
  'txtFlute': "Flauta",
  'txtFrenchHorn': "Cuerno francés",
  'txtGuitar': "Guitarra",
  'txtHarmonica': "Harmónica",
  'txtMandolin': "Mandolina",
  'txtPiano': "Piano",
  'txtPiccolo': "Piccolo",
  'txtSaxophone': "Saxofón",
  'txtTambourine': "Pandereta",
  'txtTrumpet': "Trompeta",
  'txtViolin': "Violín",
  'txtBog': "Pantano",
  'txtCave': "Cueva",
  'txtDesert': "Desierto",
  'txtField': "Campo",
  'txtForest': "Bosque",
  'txtIceberg': "Iceberg",
  'txtIsland': "Isla",
  'txtLake': "Lago",
  'txtMeadow': "Prado",
  'txtMountain': "Montaña",
  'txtRiver': "Río",
  'txtSea': "Mar",
  'txtVolcano': "Volcán",
  'txtWaterfall': "Cascada",
  'txtBlizzard': "Tormenta de nieve",
  'txtCloud': "Nube",
  'txtDew': "Rocío",
  'txtFire': "Fuego",
  'txtFog': "Niebla",
  'txtLightning': "Iluminación",
  'txtNorthernLight': "Luz del norte",
  'txtRain': "Lluvia",
  'txtRainCloud': "Nube de lluvia",
  'txtRainbow': "Arcoíris",
  'txtSnowfall': "Nevada",
  'txtStorm': "Tormenta",
  'txtSunrise': "Amanecer",
  'txtSunset': "Atardecer",
  'txtTornado': "Tornado",
  'txtAutumn': "Otoño",
  'txtMonsoon': "Monzón",
  'txtSpring': "Primavera",
  'txtSummer': "Verano",
  'txtWinter': "Invierno",
  'txtMusic': "Música",
  'txtKidsDrawing': "Dibujo para niños",
  'txtKidsPreSchoolGames': "Juegos de preescolar para niños",
  'txtCancel': "Cancelar",
  'txtOK': "DE ACUERDO",
  'txtAreYouSureYouWantToSave': "¿Estás seguro de que quieres guardar?",
  'txtNo': "No",
  'txtYes': "Sí",
  'txtAreYouSureYouWantToReset': "Está seguro que quiere reiniciar",
  'txtImageSaved': "Imagen guardada",
  'txtLanguageOption': "Lenguaje",
};
