final Map<String, String> haNG = {
  'txtAppName': "Gidan Kid",
  'txtApple': "Aful",
  'txtBall': "Ƙwallo",
  'txtCat': "Kyanwa",
  'txtDog': "Kare",
  'txtElephant': "Giwa",
  'txtFish': "Kifi",
  'txtGoat': "Bunsuru",
  'txtHorse': "Doki",
  'txtcream': "afarari",
  'txtJoker': "Jekina",
  'txtKite': "Shirwa",
  'txtLion': "Zaki",
  'txtMonkey': "Biri",
  'txtNest': "Gurbi",
  'txtOrange': "Na lemo mai zaƙi",
  'txtParrot': "Aku",
  'txtQueen': "Sarauniya",
  'txtRabbit': "Zomo",
  'txtSun': "Rana",
  'txtTrain': "Jirgin ƙasa",
  'txtUmbrella': "Laima",
  'txtViolin': "Kayan kiɗa",
  'txtWatch': "Duba",
  'txtXylophone': "Xylophone",
  'txtYak': "Yak",
  'txtZebra': "Jakin daji mai jiki da zane",
  'txtZero': "Ba kome",
  'txtOne': "Ɗaya",
  'txtTwo': "Biyu",
  'txtThree': "Uku",
  'txtFour': "Huɗu",
  'txtFive': "Biyar",
  'txtSix': "Shida",
  'txtSeven': "Bakwai",
  'txtEight': "Takwas",
  'txtNine': "Tara",
  'txtTen': "Goma",
  'txtEleven': "Goma sha ɗaya",
  'txtTwelve': "Goma sha biyu",
  'txtThirteen': "Goma sha uku",
  'txtFourteen': "Goma sha huɗu",
  'txtFifteen': "Goma sha biyar",
  'txtSixteen': "Goma sha shida",
  'txtSeventeen': "Goma sha bakwai",
  'txtEighteen': "Goma sha takwas",
  'txtNineteen': "Goma sha tara",
  'txtTwenty': "Ashirin",
  'txtGreen': "Kore",
  'txtPink': "M",
  'txtRed': "M",
  'txtBlack': "Baƙi",
  'txtAqua': "Aqua",
  'txtBlue': "Shuɗe",
  'txtBrown': "Launin ƙasa-ƙasa",
  'txtSlate': "Sate",
  'txtViolet': "Bege",
  'txtWhite': "Farin launi",
  'txtYellow': "Rawaye",
  'txtCircle': "Kewaya",
  'txtSquare': "Filin gari",
  'txtDecagon': "Kisa",
  'txtEllipse': "Ellipse",
  'txtHexagon': "Heksagon",
  'txtTriangle': "Alwatika",
  'txtOctagon': "Otcang",
  'txtParallelogram': "Carallelogagag",
  'txtPentagon': "Pentagon",
  'txtRectangle': "Murabba'i mai dari",
  'txtRhombus': "Rhombus",
  'txtRight': "Na dama",
  'txtTrapezoid': "Trapezoid",
  'txtBear': "Kai",
  'txtBison': "Basis",
  'txtBlack': "Baƙi",
  'txtCheetah': "Na chetah",
  'txtChimpanzee': "Biri",
  'txtChipmuck': "Cikakkiya",
  'txtCougar': "Takardar kideƙa",
  'txtDeer': "Naman daji",
  'txtElephant': "Giwa",
  'txtFox': "Dabbar foks",
  'txtGiraffe': "Raƙumin dawa",
  'txtGorilla': "Biri gorilla",
  'txtHedgehog': "Bushiya",
  'txtHippopotamus': "Dorpopotamus",
  'txtHyena': "Kura",
  'txtJackal': "Jackal",
  'txtJaguar': "Jaguar",
  'txtKangaroo': "Dabbar kangaroo",
  'txtKoala': "Koala",
  'txtLion': "Zaki",
  'txtMeerkat': "Meerkat",
  'txtMongoose': "Mongoose",
  'txtMonkey': "Biri",
  'txtOpossum': "Opossum",
  'txtOtter': "Ostter",
  'txtPanda': "Na i",
  'txtPolar': "M",
  'txtPorcupine': "Porcupine",
  'txtRaccoon': "Rekun",
  'txtRed': "M",
  'txtRhinoceros': "Karkanda",
  'txtScimitar': "SCIMITAR",
  'txtSquirrel': "Kurege",
  'txtTiger': "Tiger",
  'txtWolf': "Ƙyarkeci",
  'txtWombat': "Wambat",
  'txtZebra': "Jakin daji mai jiki da zane",
  'txtCanary': "Mariniya",
  'txtCrow': "Hankaka",
  'txtDove': "Kurciya",
  'txtDuck': "Agwagwa",
  'txtEagle': "Juhurma",
  'txtHoopoe': "Hoope",
  'txtHornbill': "Tsoro",
  'txtKingfisher': "Kingfisher",
  'txtKite': "Shirwa",
  'txtLapwing': "Lapwing",
  'txtMynah': "Mynah",
  'txtNightingale': "Na dare",
  'txtOwl': "Mujiya",
  'txtParrot': "Aku",
  'txtPeacock': "Tsuntsun Makka",
  'txtPeahen': "Kowannensu",
  'txtPheasant': "M",
  'txtPigeon': "Tattabara",
  'txtPuffin': "Furf",
  'txtQuail': "Zudail",
  'txtRobin': "Robin",
  'txtSparrow': "Sparrow",
  'txtSwallow': "Hadiye",
  'txtToucan': "Touchan",
  'txtVulture': "Ungulu",
  'txtWagtail': "Ph",
  'txtWaxwing': "Waxwing",
  'txtWoodpecker': "Woodpecker",
  'txtArum': "Baka",
  'txtAster': "Alama",
  'txtBirdofParadise': "Tsuntsu",
  'txtBougainvillea': "Bougainvillea",
  'txtButtercup': "Buttercup",
  'txtCalendula': "Kalanda",
  'txtCanna': "Gwangwani can",
  'txtCockscomb': "Raƙumin teku",
  'txtDaffodils': "Daffodils",
  'txtDahlia': "Dahlia",
  'txtDaisy': "Daresasy",
  'txtDianthus': "Dayhant",
  'txtGladiolus': "Gladiolus",
  'txtHibiscus': "Hibiscus",
  'txtJasmine': "Jasmin",
  'txtLavender': "Lajarender",
  'txtLilac': "Lilac",
  'txtLily': "Lil-al",
  'txtLotus': "Lotodu",
  'txtMorning': "Safe",
  'txtNerium': "Amium",
  'txtOrchids': "Orchids",
  'txtPeony': "Peony",
  'txtPeriwinkle': "Filiwinkle",
  'txtPetunia': "Petutia",
  'txtPoppy': "Poppy",
  'txtPurple': "M",
  'txtRose': "Furen wardi",
  'txtSunflower': "Sunflower",
  'txtTulips': "Tulips",
  'txtApple': "Aful",
  'txtApricot': "Apricot",
  'txtAvocado': "Avocado",
  'txtBlackberry': "Blackberry",
  'txtBlackcurrant': "M",
  'txtBlueberry': "Blueberry",
  'txtCherry': "Ceri",
  'txtCoconut': "Kwakwa",
  'txtFig': "Ɗan ɓaure",
  'txtGrape': "Innabi",
  'txtKiwi': "Kiwi",
  'txtLemon': "Lemun tsami",
  'txtLime': "Lemun tsami",
  'txtLychee': "Lynchee",
  'txtMango': "Manggo",
  'txtNectarine': "Nectarine",
  'txtOrange': "Na lemo mai zaƙi",
  'txtPapaya': "Gwanda",
  'txtPassion': "Bege",
  'txtPeach': "Peach",
  'txtPear': "Pear",
  'txtPineapple': "Abarba",
  'txtPlum': "Plum",
  'txtQuince': "Quince",
  'txtRaspberry': "Rasberi",
  'txtStrawberry': "Strawberry",
  'txtWatermelon': "Kankana",
  'txtJanuary': "Janairu",
  'txtFebruary': "Fabrairu",
  'txtMarch': "Maris",
  'txtApril': "Afrilu",
  'txtMay': "Yiwu",
  'txtJune': "Yuni",
  'txtJuly': "Yuli",
  'txtAugust': "Agusta",
  'txtSeptember': "Satumba",
  'txtOctober': "Oktoba",
  'txtNovember': "Nuwamba",
  'txtDecember': "Disamba",
  'txtAsparagus': "Bishiyar asparagus",
  'txtBroccoli': "Broccoli",
  'txtBrusselsSprouts': "Brussels sprouts",
  'txtCarrot': "Karas",
  'txtCauliflower': "Farin kabeji",
  'txtCucumber': "Kokwamba",
  'txtEggplant        ': "Bisa sha",
  'txtGarlic': "Tafarnuwa",
  'txtLettuce': "Letas",
  'txtMint': "Kalka mata",
  'txtMushroom': "Naman kaza",
  'txtOkra': "Okra",
  'txtOnion': "Albasa",
  'txtPeaspeas': "Peaspeas",
  'txtPotato': "Dankalin Turawa",
  'txtRadish': "Radish",
  'txtRedCabbage': "Jan kabeji",
  'txtSpinach': "Alayyafo",
  'txtSquash': "Squash",
  'txtString Beans': "Hankalin wake",
  'txtTomato': "Tumatir",
  'txtTurnip': "Turnip",
  'txtAnkle': "Idon ƙafa",
  'txtArm': "Hannu",
  'txtChest': "Akwati",
  'txtEar': "Kunne",
  'txtElbow': "Gwiwar hannu",
  'txtEye': "Ido",
  'txtFingers': "Yashi",
  'txtFoot': "Ƙafa",
  'txtHair': "Gashi",
  'txtKnee': "Gwiwa",
  'txtLeg': "Ƙafa",
  'txtLips': "Leɓen ƙarya",
  'txtMouth': "Baki",
  'txtNeck': "Wuya",
  'txtNose': "Hanci",
  'txtShoulder': "Kafada",
  'txtStomach': "Ciki",
  'txtThigh': "Cinya",
  'txtThumb': "Babbar yatsa",
  'txtToe': "Yatsar ƙafa",
  'txtShirt': "Taguwa",
  'txtShoes': "Takalma",
  'txtPyjamas': "Fanjama",
  'txtSock': "Sock",
  'txtGloves': "Safofin hannu",
  'txtSkirt': "Siket",
  'txtSlipper': "Sifila",
  'txtSweater': "Suweita",
  'txtBathrobe': "Rigar wanka",
  'txtJeans': "Jeans",
  'txtBoot': "Takalma",
  'txtDress': "Rigar mata",
  'txtOveralls': "Gaba",
  'txtShorts': "Shorts",
  'txtJacket': "Kwat",
  'txtScarf': "Gyale",
  'txtBelt': "Bel",
  'txtHat': "Hula",
  'txtGlasses': "Tabarau",
  'txtSuit': "Kwat da wando",
  'txtVeterinarian': "Likitar dabbobi",
  'txtTailor': "Maɗinki",
  'txtWaiter': "Sabis",
  'txtWelder': "Welder",
  'txtTraffic': "Zirga-zirga",
  'txtArgentina': "Argentina",
  'txtAustria': "Austria",
  'txtBelgium': "Beljium",
  'txtBrazil': "Brazil",
  'txtCambodia': "CALBODIA",
  'txtCanada': "Kanada",
  'txtCroatia': "Croatia",
  'txtCuba': "Kyuba",
  'txtDenmark': "Dabbar denmark",
  'txtEngland': "England",
  'txtFrance': "Fance",
  'txtGermany': "Jamus",
  'txtGreece': "Girka",
  'txtIndian': "Ɗab kabilar Indian",
  'txtIndonesia': "Indonesia",
  'txtItaly': "Italiya",
  'txtJapan': "Japan",
  'txtLaos': "LAOS",
  'txtMalaysia': "Malaysia",
  'txtMexico': "Mexico",
  'txtMyanmar': "Myanmar",
  'txtNetherlands': "Netherlands",
  'txtPakistan': "Pakistan",
  'txtPhilippine': "Filaya",
  'txtPortugal': "Portugal",
  'txtRussia': "Russia",
  'txtSaudi': "Saudi",
  'txtSingapore': "Singapore",
  'txtSouth': "Kudu",
  'txtSpain': "Spain",
  'txtSweden': "Sweden",
  'txtThailand': "Thailand",
  'txtUnited': "Haɗaɗɗe",
  'txtVietnam': "Vietnam",
  'txtPizza': "Pizza",
  'txtBiscuits': "Biscuits",
  'txtChip': "Sassaƙe",
  'txtCake': "Kek",
  'txtNoodles': "Noodles",
  'txtWater': "Ruwa",
  'txtSandwich': "Sandwic",
  'txtIce': "Ayis",
  'txtBeer': "Giya",
  'txtHamburger': "Hamburger",
  'txtTea': "Ti",
  'txtHam': "naman alade",
  'txtYogurt': "Yogurt",
  'txtChocolate': "Cokolati",
  'txtRice': "Shinkafa",
  'txtSoda': "Soda",
  'txtJuice': "Ruwan 'ya'yan itace",
  'txtCoffee': "Kafe",
  'txtBread': "Burodi",
  'txtSoup': "Miya",
  'txtButter': "Man shanu",
  'txtCheese': "Cuku",
  'txtMilk': "Madara",
  'txtArrow': "Mashi",
  'txtCircle': "Kewaya",
  'txtCone': "Ƙaƙa",
  'txtCrescent': "Jinjirin wata",
  'txtCube': "Abin ja",
  'txtCuboid': "M",
  'txtCylinder': "Silinda",
  'txtDiamond': "Lu'u-lu'u",
  'txtHeart': "Zuciya",
  'txtHexagon': "Heksagon",
  'txtOval': "M",
  'txtParallelogram': "Carallelogagag",
  'txtPentagon': "Pentagon",
  'txtPolygon': "Polygon",
  'txtPyramid': "Kabarin fir'auna",
  'txtRectangle': "Murabba'i mai dari",
  'txtSphere': "Feshin",
  'txtStar': "Tauraro",
  'txtTrapezoid': "Trapezoid",
  'txtTriangle': "Alwatika",
  'txtBookcase': "Akwatin littattafai",
  'txtChair': "Kujera",
  'txtNewspaper': "Jarida",
  'txtSofa': "Gado mai matasai",
  'txtPicture': "Hoto",
  'txtWatch': "Duba",
  'txtBrush': "Goga",
  'txtTelevision': "Telebijin",
  'txtTable': "Tebur",
  'txtCoin': "Kuɗi",
  'txtPhone': "Waya",
  'txtBar': "Mahani",
  'txtLaptop': "Laptop",
  'txtMirror': "Madubi",
  'txtScissors': "Almakashi",
  'txtUmbrella': "Laima",
  'txtClock': "Agogo",
  'txtBucket': "Guga",
  'txtCup': "Fanjali",
  'txtKey': "Maƙulli",
  'txtDoor': "Ƙofa",
  'txtGlass': "Gilashi",
  'txtArmchair': "Kujera mai kushi",
  'txtWindow': "Taga",
  'txtKnife': "Wuƙa",
  'txtWallet': "Zabira",
  'txtBottle': "Kwalaba",
  'txtMobile': "M",
  'txtBed': "Gado",
  'txtLock': "Ƙulla",
  'txtAccountant': "Akawu",
  'txtArchitect': "M",
  'txtAstronomer': "Ilmin taurari",
  'txtAuthor': "Mawallafi",
  'txtBaker': "Mai yin burodi",
  'txtBricklayer': "Bricklayer",
  'txtButcher': "Mahauci",
  'txtCarpenter': "Masassaƙi",
  'txtChef': "Shugaba",
  'txtCleaner': "Abin tsabtata",
  'txtDentist': "Likitan haƙori",
  'txtDoctor': "Likita",
  'txtDriver': "Direba",
  'txtDustman': "Ƙusta",
  'txtElectrician': "Mai lantarki",
  'txtEngineer': "M",
  'txtFarmer': "Manomi",
  'txtFirefighter': "Jirgin sama",
  'txtFlorist': "Mai sayad da furanni",
  'txtGardener': "Mai aikin lambu",
  'txtHairdresser': "Wanzamiya",
  'txtJournalist': "Yar jarida",
  'txtJudge': "Ƙaddara",
  'txtLawyer': "Lauya",
  'txtLecturer': "Malami",
  'txtLibrarian': "Malamin leburare",
  'txtLifeguard': "Mai kula da makamai",
  'txtMechanics': "Makaniki",
  'txtModel': "Abin ƙwatanci",
  'txtNurse': "M",
  'txtOptician': "Mai yin tabarau",
  'txtPainter': "Mai zane-zane",
  'txtPharmacist': "Mai harhaɗa magunguna",
  'txtPhotographer': "Mai daukar hoto",
  'txtPilot': "Matuƙin jirgin sama",
  'txtPlumber': "Mai aikin famfo",
  'txtReceptionist': "M",
  'txtScientist': "Mai ilmin kimiyya",
  'txtSoldier': "Soja",
  'txtStudent': "Ɗaliba",
  'txtTailor': "Maɗinki",
  'txtTraffic': "Zirga-zirga",
  'txtVeterinarian': "Likitar dabbobi",
  'txtWaiter': "Sabis",
  'txtWelder': "Welder",
  'txtBoard': "Jirgi",
  'txtBook': "Littafi",
  'txtChair': "Kujera",
  'txtCompass': "Kamfas",
  'txtComputer': "Injin kompyuta",
  'txtDesk': "Tebur",
  'txtDictionary': "Ƙamus",
  'txtEraser': "Magogi",
  'txtGlobe': "Duniya",
  'txtMap': "Taswirar duniya",
  'txtNotebook': "Littafin rubutu",
  'txtPen': "Alkalami",
  'txtPencil': "Fensir",
  'txtRuler': "M",
  'txtSchool': "Makaranta",
  'txtTeacher': "Malamin koyarwa",
  'txtChess': "Ces",
  'txtWindsurfing': "Windrucking",
  'txtBowling': "Baka",
  'txtKarate': "Karate",
  'txtIce': "Ayis",
  'txtTable': "Tebur",
  'txtBadminton': "Badminton",
  'txtSwimming': "Iyo",
  'txtFootball': "Kwallon kafa",
  'txtHockey': "Hockey",
  'txtEquestrian': "Talakara",
  'txtCycling': "M",
  'txtDiving': "Ruwa",
  'txtJudo': "Jingo",
  'txtGolf': "Golf",
  'txtBaseball': "Wasan kwando",
  'txtVolleyball': "Mai karwa www",
  'txtSurfing': "Huhun ruwa",
  'txtSkateboarding': "Skateboarding",
  'txtSkiing': "Guduntacce",
  'txtArchery': "Harbi da baka",
  'txtCanoeing': "Canoeing",
  'txtRunning': "Gudu",
  'txtBilliards': "Wasan biliyard",
  'txtFencing': "Fir nan",
  'txtTennis': "Wasan tennis",
  'txtBasketball': "Kwallon kwando",
  'txtAmbulance': "Motar likita",
  'txtBike': "Bike",
  'txtBoat': "Kwalekwale",
  'txtBus': "Bas",
  'txtCar': "Mota",
  'txtContainer': "Ganga",
  'txtFire': "Wuta",
  'txtHelicopter': "Helikofta",
  'txtMotorbike': "Batir",
  'txtPlane': "Jirgin sama",
  'txtPolice': "Yan sanda",
  'txtShip': "Shiga jirgin ruwa",
  'txtSubway': "Jirgin ƙasa mai tafiya ƙarƙashin ƙasa",
  'txtTrain': "Jirgin ƙasa",
  'txtTruck': "Babbar motar ɗaukar kaya",
  'txtAforApple': "A don Apple",
  'txtBforBall': "B domin kwallon",
  'txtCforCat': "C don cat",
  'txtDforDog': "D kare",
  'txtEforElephant': "E don giwa",
  'txtFforFish': "F don kifi",
  'txtGforGoat': "G Don Goat",
  'txtHforHorse': "H na doki",
  'txtIforIce': "Ina kankara",
  'txtJforJoker': "J Don Jorok",
  'txtKforKite': "K don Kite",
  'txtLforLion': "L zabi",
  'txtMforMonkey': "M don biri",
  'txtNforNest': "N don gida",
  'txtOforOrange': "O na orange",
  'txtPforParrot': "P don akin",
  'txtQforQueen': "Tambaya",
  'txtRforRabbit': "R don zomo",
  'txtSforSun': "S na rana",
  'txtTforTrain': "T don jirgin kasa",
  'txtUforUmbrella': "U ga laima",
  'txtVforViolin': "V don violin",
  'txtWforWatch': "W don agogo",
  'txtXforXylophone': "X don xylophone",
  'txtYforYak': "Y don yak",
  'txtZforZebra': "Z don zebra",
  'txtLetsStartLearning': "Bari mu fara koyo",
  'txtLookAndChoose': "Duba da zabi",
  'txtListenAndGuess': "Ji da tsammani",
  'txtAlphabet': "Haruffa",
  'txtNumber': "Lamba",
  'txtColor': "Launi",
  'txtShapes': "Siffa",
  'txtAnimal': "Dabba",
  'txtBirds': "Tsuntsaye",
  'txtFlower': "Fure",
  'txtFruit': "Ɗan itace",
  'txtmonth': "wata",
  'txtVegitable': "Na asa",
  'txtBodyParts': "Sassan jiki",
  'txtClothes': "Tufafi",
  'txtCountry': "Ƙasa",
  'txtFood': "Abinci",
  'txtGeometric': "Ilmin geometric",
  'txtHouse': "Gida",
  'txtJobs': "Jobs",
  'txtSchool': "Makaranta",
  'txtSport': "Wasanni",
  'txtVehicle': "Kayan sufuri",
  'txtSetting': "Saitawa",
  'txtSound': "M",
  'txtRete': "Sake",
  'txtShare': "Raba",
  'txtSendFeedback': "Aika da sako",
  'txtPrivacyPolicy': "Takardar kebantawa",
  'txtShareDesc': "Babu shi",
  'txtKidsPreschoolLearning': "KidSSCRESCRESCEARNES",
  'txtKidsPreschoolLearningFeedbackAndroid': "KidSCrescaolderingFandroid",
  'txtKidsPreschoolLearningFeedbackIOS': "KidScrescaoldebaning",
  'txtWeekDays': "Kwanakin mako",
  'txtDryfruits': "Bushewar bushewa",
  'txtStationeries': "Tashar jirgin ƙasa",
  'txtDirections': "Takardar bayyani",
  'txtAquaticAnimals': "Dabbobin ruwa",
  'txtReptiles&Insects': "Masu rarrafe & kwari",
  'txtWondersofWorld': "Abubuwan al'ajabi na duniya",
  'txtFestivals': "Farko",
  'txtMusicalInstruments': "Kayan kida",
  'txtNature': "Hali",
  'txtNature Events': "Abubuwan da suka faru",
  'txtSeasons': "M",
  'txtSunday': "Lahadi",
  'txtMonday': "Littinin",
  'txtTuesday': "Talata",
  'txtWednesday': "Laraba",
  'txtThursday': "Alhamis",
  'txtFriday': "Juma'a",
  'txtSaturday': "Asabar",
  'txtAlmonds': "Almond",
  'txtBrazilNuts': "Brazilnuts",
  'txtCashew': "Lshew",
  'txtDate': "Rana",
  'txtDriedApricots': "Apricots bushe",
  'txtDrydates': "Kwanakin bushewa",
  'txtFig': "Ɗan ɓaure",
  'txtHazelnuts': "Karin Hazelnuts",
  'txtMacadamia': "Macadamia",
  'txtPeanuts': "Gyada",
  'txtPecans': "Pecans",
  'txtPistachio': "Pistachio",
  'txtPumpkinseeds': "Suman tsaba",
  'txtRaisins': "Raisins",
  'txtSunflowerseeds': "Sunflower",
  'txtWalnuts': "Walnuts",
  'txtBlackboard': "Allo",
  'txtCalculator': "Kalkuleta",
  'txtCompassbox': "Akwatin compass",
  'txtDrawingpins': "Zana fil",
  'txtEraser': "Magogi",
  'txtNotebook': "Littafin rubutu",
  'txtPaintpencil': "Fensir fenti",
  'txtPaintbrush': "Mai ƙwaya",
  'txtPaperclipbinder': "Takarda da aka yi takarda",
  'txtPaperfile': "Fayil ɗin takarda",
  'txtPaperpunchingmachine': "Takarda pufing incing",
  'txtPen': "Alkalami",
  'txtPencil': "Fensir",
  'txtPencilsharpener': "Fensir sharaki",
  'txtProtractorruler': "Mai mulkin mai mulki",
  'txtScale': "Sikeli",
  'txtSchoolbag': "Schoolbag",
  'txtScissors': "Almakashi",
  'txtSlate': "Sate",
  'txtStapler': "M",
  'txtStickynotes': "M bayanin kula",
  'txtRubberStamp': "Rubugrucemp",
  'txtTapedispenser': "Matattakyen matattakala",
  'txtTriangleruler': "Alwatika mai mulki",
  'txtWhiteboardmarker': "Alamar White",
  'txtEast': "Gabas",
  'txtSouthEast': "Kudu masodi",
  'txtSouth': "Kudu",
  'txtSouthWest': "Na kudu maso yamma",
  'txtWest': "Yamma",
  'txtNorthWest': "Na arewa",
  'txtNorth': "Arewa",
  'txtNorthEast': "Arewa maso gabas",
  'txtBlueWhale': "Bluewhale",
  'txtCrab': "Kaguwa",
  'txtCrocodile': "Kada",
  'txtDolphin': "Dabbar dolfin",
  'txtDugong': "Dugong",
  'txtEel': "Gwando",
  'txtJellyfish': "Jellyfish",
  'txtLobster': "Lobster",
  'txtOctopus': "Kifin teku mai kafa takwas",
  'txtOyster': "Kawa",
  'txtPrawn': "Alkawari kam",
  'txtSeaHorse': "Kursumi",
  'txtSeaLion': "Seat",
  'txtSeaOtter': "Safari",
  'txtShark': "Kifin shark",
  'txtSnail': "Katantanwa",
  'txtStarfish': "Dabbar teku ta starfish",
  'txtTuna': "Kifin tuna",
  'txtTurtle': "Ƙififiya",
  'txtWalrus': "Dabbar walrus",
  'txtAnaconda': "AnACONDA",
  'txtAnt': "Tuturuwa",
  'txtBedBug': "Bedbug",
  'txtButterfly': "Malam buɗe ido",
  'txtChameleon': "Chameleon",
  'txtCockroach': "Kyankyaso",
  'txtEarthworm': "Gizabi",
  'txtFrog': "Kwaɗo",
  'txtGrasshopper': "Fara",
  'txtHoneybee': "Kai zuma",
  'txtKingCobra': "Sabcokra",
  'txtKomodoDragon': "Komodragon",
  'txtLadybird': "Ladybird",
  'txtLizard': "Kaɗangare",
  'txtMosquito': "Sauro",
  'txtPython': "Python",
  'txtSalamander': "Salamandder",
  'txtScorpion': "Kunama",
  'txtSpider': "Gizogizo",
  'txtTermite': "Gara",
  'txtChichenItza': "Alatun chichen ceza",
  'txtChristTheRedeemer': "Christtheteredeemer",
  'txtGreatWallofChina': "Babban bangon China",
  'txtMachuPicchu': "Mickugic",
  'txtPetra': "Petra",
  'txtTajMahal': "Tajmaal",
  'txtTheColosseum': "Karin",
  'txtChristmas': "Kirsimati",
  'txtDeepavali': "Deepavali",
  'txtDurga Puja': "Durga Puja",
  'txtDussehra': "Dussehra",
  'txtFriendship Day': "Ranar aminci",
  'txtGaneshUtsav': "Ganesh r",
  'txtGoodFriday': "Kyawawan",
  'txtHalloween': "Hallheen",
  'txtHappyEaster': "Mai farin ciki",
  'txtHoli': "Holi",
  'txtJanmashtmi': "Janamashtmi",
  'txtKwanzaa': "Kozazaaa",
  'txtNewYear': "Sababbin",
  'txtOnam': "Onam",
  'txtPongal': "Pongal",
  'txtRakshaBandhan': "Zakari",
  'txtRamzanEid': "Ramzaned",
  'txtRathYatra': "Rat Yatra",
  'txtSt.PatricksDay': "ST.patrick'day",
  'txtValentineDay': "BAYANIN",
  'txtAccordion': "Akordiyon",
  'txtBanjo': "Banjo",
  'txtConga': "Conga",
  'txtDrum': "Ganga",
  'txtFlute': "Siriƙi",
  'txtFrenchHorn': "Faransahorn",
  'txtGuitar': "Gitar",
  'txtHarmonica': "Harmonica",
  'txtMandolin': "Manzinn",
  'txtPiano': "Fyano",
  'txtPiccolo': "Piccolo",
  'txtSaxophone': "Saxophone",
  'txtTambourine': "Tambourine",
  'txtTrumpet': "Kakaki",
  'txtViolin': "Kayan kiɗa",
  'txtBog': "Fadama",
  'txtCave': "Kogo",
  'txtDesert': "Hamada",
  'txtField': "Fili",
  'txtForest': "Kurmi",
  'txtIceberg': "Dutsen kankara",
  'txtIsland': "Tsibiri",
  'txtLake': "Tafki",
  'txtMeadow': "Makiyaya",
  'txtMountain': "Tudu",
  'txtRiver': "Kogi",
  'txtSea': "Teku",
  'txtVolcano': "Dutsen mai fitad da wuta",
  'txtWaterfall': "Faɗuwar ruwa",
  'txtBlizzard': "Blazzard",
  'txtCloud': "Majimare",
  'txtDew': "Raɓa",
  'txtFire': "Wuta",
  'txtFog': "Hazo",
  'txtLightning': "Walƙiya",
  'txtNorthernLight': "Tsawo",
  'txtRain': "Ruwan sama",
  'txtRainCloud': "ShainCloud",
  'txtRainbow': "Bakan gizo",
  'txtSnowfall': "Dusar ƙanƙara",
  'txtStorm': "Hadari",
  'txtSunrise': "Fitowar rana",
  'txtSunset': "Faɗuwar rana",
  'txtTornado': "Babban hadari",
  'txtAutumn': "Kaka",
  'txtMonsoon': "Monson",
  'txtSpring': "Bazara",
  'txtSummer': "Damina",
  'txtWinter': "Hunturu",
  'txtMusic': "Kiɗa",
  'txtKidsDrawing': "Yara suna zane",
  'txtKidsPreSchoolGames': "Yara sun yi wasan Preschool",
  'txtCancel': "Warware",
  'txtOK': "KO",
  'txtAreYouSureYouWantToSave': "Kun tabbata kuna son ajiyewa",
  'txtNo': "A'a",
  'txtYes': "I",
  'txtAreYouSureYouWantToReset': "Shin kuna da tabbas kuna son sake saitawa",
  'txtImageSaved': "An ajiye Haɗari",
  'txtLanguageOption': "Harshe",
};