final Map<String, String> ptPT = {
  'txtAppName': "Sala de jogos infantis",
  'txtApple': "Maçã",
  'txtBall': "Bola",
  'txtCat': "Gato",
  'txtDog': "Cachorro",
  'txtElephant': "Elefante",
  'txtFish': "Peixe",
  'txtGoat': "Cabra",
  'txtHorse': "Cavalo",
  'txtcream': "creme",
  'txtJoker': "Palhaço",
  'txtKite': "Pipa",
  'txtLion': "Leão",
  'txtMonkey': "Macaco",
  'txtNest': "Ninho",
  'txtOrange': "Laranja",
  'txtParrot': "Papagaio",
  'txtQueen': "Rainha",
  'txtRabbit': "Coelho",
  'txtSun': "Sol",
  'txtTrain': "Trem",
  'txtUmbrella': "Guarda-chuva",
  'txtViolin': "Violino",
  'txtWatch': "Assistir",
  'txtXylophone': "Xilofone",
  'txtYak': "Iaque",
  'txtZebra': "Zebra",
  'txtZero': "Zero",
  'txtOne': "Um",
  'txtTwo': "Dois",
  'txtThree': "Três",
  'txtFour': "Quatro",
  'txtFive': "Cinco",
  'txtSix': "Seis",
  'txtSeven': "Sete",
  'txtEight': "Oito",
  'txtNine': "Nove",
  'txtTen': "Dez",
  'txtEleven': "Onze",
  'txtTwelve': "Doze",
  'txtThirteen': "Treze",
  'txtFourteen': "Quatorze",
  'txtFifteen': "Quinze",
  'txtSixteen': "Dezesseis",
  'txtSeventeen': "Dezessete",
  'txtEighteen': "Dezoito",
  'txtNineteen': "Dezenove",
  'txtTwenty': "Vinte",
  'txtGreen': "Verde",
  'txtPink': "Rosa",
  'txtRed': "Vermelho",
  'txtBlack': "Preto",
  'txtAqua': "Aqua",
  'txtBlue': "Azul",
  'txtBrown': "Marrom",
  'txtSlate': "Ardósia",
  'txtViolet': "Tolet",
  'txtWhite': "Branco",
  'txtYellow': "Amarelo",
  'txtCircle': "Círculo",
  'txtSquare': "Quadrado",
  'txtDecagon': "Decágono",
  'txtEllipse': "Elipse",
  'txtHexagon': "Hexágono",
  'txtTriangle': "Triângulo",
  'txtOctagon': "Octógono",
  'txtParallelogram': "Paralelogramo",
  'txtPentagon': "Pentágono",
  'txtRectangle': "Retângulo",
  'txtRhombus': "RHombus",
  'txtRight': "Certo",
  'txtTrapezoid': "Trapézio",
  'txtBear': "Urso",
  'txtBison': "Búfalo",
  'txtBlack': "Preto",
  'txtCheetah': "guepardo",
  'txtChimpanzee': "Chimpanzé",
  'txtChipmuck': "Chipmuck",
  'txtCougar': "Puma",
  'txtDeer': "Cervo",
  'txtElephant': "Elefante",
  'txtFox': "Raposa",
  'txtGiraffe': "Girafa",
  'txtGorilla': "Gorila",
  'txtHedgehog': "Ouriço",
  'txtHippopotamus': "Hipopótamo",
  'txtHyena': "Hiena",
  'txtJackal': "Chacal",
  'txtJaguar': "Jaguar",
  'txtKangaroo': "Canguru",
  'txtKoala': "Koala",
  'txtLion': "Leão",
  'txtMeerkat': "Meerkat",
  'txtMongoose': "Mangusto",
  'txtMonkey': "Macaco",
  'txtOpossum': "Gambá",
  'txtOtter': "Lontra",
  'txtPanda': "Panda",
  'txtPolar': "Polar",
  'txtPorcupine': "Porco -espinho",
  'txtRaccoon': "Guaxinim",
  'txtRed': "Vermelho",
  'txtRhinoceros': "Rinoceronte",
  'txtScimitar': "Cimitarra",
  'txtSquirrel': "Esquilo",
  'txtTiger': "Tigre",
  'txtWolf': "Lobo",
  'txtWombat': "Wombat",
  'txtZebra': "Zebra",
  'txtCanary': "Canário",
  'txtCrow': "Corvo",
  'txtDove': "Pomba",
  'txtDuck': "Pato",
  'txtEagle': "Águia",
  'txtHoopoe': "Poupa",
  'txtHornbill': "Hornbill",
  'txtKingfisher': "Kingfisher",
  'txtKite': "Pipa",
  'txtLapwing': "Quero-Quero",
  'txtMynah': "Mynah",
  'txtNightingale': "Rouxinol",
  'txtOwl': "Coruja",
  'txtParrot': "Papagaio",
  'txtPeacock': "Pavão",
  'txtPeahen': "Peahen",
  'txtPheasant': "Faisão",
  'txtPigeon': "Pombo",
  'txtPuffin': "Puffin",
  'txtQuail': "Codorna",
  'txtRobin': "Robin",
  'txtSparrow': "Pardal",
  'txtSwallow': "Engolir",
  'txtToucan': "Tucan",
  'txtVulture': "Abutre",
  'txtWagtail': "Wagtail",
  'txtWaxwing': "Awing de cera",
  'txtWoodpecker': "Pica -pau",
  'txtArum': "Arum",
  'txtAster': "Áster",
  'txtBirdofParadise': "Pássaro",
  'txtBougainvillea': "Bougainvillea",
  'txtButtercup': "Buttercup",
  'txtCalendula': "Calêndula",
  'txtCanna': "Canna",
  'txtCockscomb': "Cockscomb",
  'txtDaffodils': "Narcisos",
  'txtDahlia': "Dália",
  'txtDaisy': "Margarida",
  'txtDianthus': "Dianthus",
  'txtGladiolus': "Gladíolo",
  'txtHibiscus': "Hibisco",
  'txtJasmine': "Jasmim",
  'txtLavender': "Lavanda",
  'txtLilac': "Lilás",
  'txtLily': "Lírio",
  'txtLotus': "Lótus",
  'txtMorning': "Manhã",
  'txtNerium': "NERIUM",
  'txtOrchids': "Orquídeas",
  'txtPeony': "Peônia",
  'txtPeriwinkle': "Periwinkle",
  'txtPetunia': "Petúnia",
  'txtPoppy': "Poppy",
  'txtPurple': "Roxo",
  'txtRose': "Rosa",
  'txtSunflower': "Girassol",
  'txtTulips': "Tulipas",
  'txtApple': "Maçã",
  'txtApricot': "Damasco",
  'txtAvocado': "Abacate",
  'txtBlackberry': "Amora",
  'txtBlackcurrant': "Blackcurrant",
  'txtBlueberry': "Mirtilo",
  'txtCherry': "Cereja",
  'txtCoconut': "Coco",
  'txtFig': "Figo",
  'txtGrape': "Uva",
  'txtKiwi': "kiwi",
  'txtLemon': "Limão",
  'txtLime': "Lima",
  'txtLychee': "Lychee",
  'txtMango': "manga",
  'txtNectarine': "Nectarina",
  'txtOrange': "Laranja",
  'txtPapaya': "Mamão",
  'txtPassion': "Paixão",
  'txtPeach': "Pêssego",
  'txtPear': "Pera",
  'txtPineapple': "Abacaxi",
  'txtPlum': "Ameixa",
  'txtQuince': "Marmelo",
  'txtRaspberry': "Framboesa",
  'txtStrawberry': "Morango",
  'txtWatermelon': "Melancia",
  'txtJanuary': "Janeiro",
  'txtFebruary': "Fevereiro",
  'txtMarch': "Marchar",
  'txtApril': "abril",
  'txtMay': "Poderia",
  'txtJune': "Junho",
  'txtJuly': "Julho",
  'txtAugust': "Agosto",
  'txtSeptember': "Setembro",
  'txtOctober': "Outubro",
  'txtNovember': "novembro",
  'txtDecember': "dezembro",
  'txtAsparagus': "Espargos",
  'txtBroccoli': "Brócolis",
  'txtBrusselsSprouts': "Sprouts de Bruxelas",
  'txtCarrot': "Cenoura",
  'txtCauliflower': "Couve-flor",
  'txtCucumber': "Pepino",
  'txtEggplant        ': "Beringela",
  'txtGarlic': "Alho",
  'txtLettuce': "Alface",
  'txtMint': "hortelã",
  'txtMushroom': "Cogumelo",
  'txtOkra': "Quiabo",
  'txtOnion': "Cebola",
  'txtPeaspeas': "Peaspeas",
  'txtPotato': "Batata",
  'txtRadish': "Rabanete",
  'txtRedCabbage': "Repolho roxo",
  'txtSpinach': "Espinafre",
  'txtSquash': "Abóbora",
  'txtString Beans': "Vagens",
  'txtTomato': "Tomate",
  'txtTurnip': "Nabo",
  'txtAnkle': "Tornozelo",
  'txtArm': "Braço",
  'txtChest': "Peito",
  'txtEar': "Orelha",
  'txtElbow': "Cotovelo",
  'txtEye': "Olho",
  'txtFingers': "Dedos",
  'txtFoot': "Pé",
  'txtHair': "Cabelo",
  'txtKnee': "Joelho",
  'txtLeg': "Perna",
  'txtLips': "Lábios",
  'txtMouth': "Boca",
  'txtNeck': "Pescoço",
  'txtNose': "Nariz",
  'txtShoulder': "Ombro",
  'txtStomach': "Estômago",
  'txtThigh': "Coxa",
  'txtThumb': "Dedão",
  'txtToe': "Dedo do pé",
  'txtShirt': "Camisa",
  'txtShoes': "Sapato",
  'txtPyjamas': "Pijamas",
  'txtSock': "Meia",
  'txtGloves': "Luvas",
  'txtSkirt': "Saia",
  'txtSlipper': "Chinelo",
  'txtSweater': "Suéter",
  'txtBathrobe': "Roupão de banho",
  'txtJeans': "Jeans",
  'txtBoot': "Bota",
  'txtDress': "Vestir",
  'txtOveralls': "Macacão",
  'txtShorts': "Shorts",
  'txtJacket': "Jaqueta",
  'txtScarf': "Lenço",
  'txtBelt': "Cinto",
  'txtHat': "Chapéu",
  'txtGlasses': "Copos",
  'txtSuit': "Terno",
  'txtVeterinarian': "Veterinário",
  'txtTailor': "Alfaiate",
  'txtWaiter': "Garçom",
  'txtWelder': "Soldador",
  'txtTraffic': "Tráfego",
  'txtArgentina': "Argentina",
  'txtAustria': "Áustria",
  'txtBelgium': "Bélgica",
  'txtBrazil': "Brasil",
  'txtCambodia': "Camboja",
  'txtCanada': "Canadá",
  'txtCroatia': "Croácia",
  'txtCuba': "Cuba",
  'txtDenmark': "Dinamarca",
  'txtEngland': "Inglaterra",
  'txtFrance': "França",
  'txtGermany': "Alemanha",
  'txtGreece': "Grécia",
  'txtIndian': "indiano",
  'txtIndonesia': "Indonésia",
  'txtItaly': "Itália",
  'txtJapan': "Japão",
  'txtLaos': "Laos",
  'txtMalaysia': "Malásia",
  'txtMexico': "México",
  'txtMyanmar': "Mianmar",
  'txtNetherlands': "Holanda",
  'txtPakistan': "Paquistão",
  'txtPhilippine': "filipino",
  'txtPortugal': "Portugal",
  'txtRussia': "Rússia",
  'txtSaudi': "Saudita",
  'txtSingapore': "Cingapura",
  'txtSouth': "Sul",
  'txtSpain': "Espanha",
  'txtSweden': "Suécia",
  'txtThailand': "Tailândia",
  'txtUnited': "Unido",
  'txtVietnam': "Vietnã",
  'txtPizza': "pizza",
  'txtBiscuits': "biscoitos",
  'txtChip': "Lasca",
  'txtCake': "Bolo",
  'txtNoodles': "Macarrão",
  'txtWater': "Água",
  'txtSandwich': "Sanduíche",
  'txtIce': "Gelo",
  'txtBeer': "Cerveja",
  'txtHamburger': "Hamburger",
  'txtTea': "Chá",
  'txtHam': "presunto",
  'txtYogurt': "Iogurte",
  'txtChocolate': "Chocolate",
  'txtRice': "Arroz",
  'txtSoda': "Refrigerante",
  'txtJuice': "Suco",
  'txtCoffee': "Café",
  'txtBread': "Pão",
  'txtSoup': "Sopa",
  'txtButter': "Manteiga",
  'txtCheese': "Queijo",
  'txtMilk': "Leite",
  'txtArrow': "Seta",
  'txtCircle': "Círculo",
  'txtCone': "Cone",
  'txtCrescent': "Crescente",
  'txtCube': "Cubo",
  'txtCuboid': "Cubóide",
  'txtCylinder': "Cilindro",
  'txtDiamond': "Diamante",
  'txtHeart': "Coração",
  'txtHexagon': "Hexágono",
  'txtOval': "oval",
  'txtParallelogram': "Paralelogramo",
  'txtPentagon': "Pentágono",
  'txtPolygon': "Polígono",
  'txtPyramid': "Pirâmide",
  'txtRectangle': "Retângulo",
  'txtSphere': "Esfera",
  'txtStar': "Estrela",
  'txtTrapezoid': "Trapézio",
  'txtTriangle': "Triângulo",
  'txtBookcase': "Estante",
  'txtChair': "Cadeira",
  'txtNewspaper': "Jornal",
  'txtSofa': "Sofá",
  'txtPicture': "Foto",
  'txtWatch': "Assistir",
  'txtBrush': "Escovar",
  'txtTelevision': "Televisão",
  'txtTable': "Mesa",
  'txtCoin': "Moeda",
  'txtPhone': "Telefone",
  'txtBar': "Bar",
  'txtLaptop': "Computador portátil",
  'txtMirror': "Espelho",
  'txtScissors': "Tesoura",
  'txtUmbrella': "Guarda-chuva",
  'txtClock': "Relógio",
  'txtBucket': "Balde",
  'txtCup': "Xícara",
  'txtKey': "Chave",
  'txtDoor': "Porta",
  'txtGlass': "Vidro",
  'txtArmchair': "Cadeirão",
  'txtWindow': "Janela",
  'txtKnife': "Faca",
  'txtWallet': "Carteira",
  'txtBottle': "Garrafa",
  'txtMobile': "Móvel",
  'txtBed': "Cama",
  'txtLock': "Trancar",
  'txtAccountant': "Contador",
  'txtArchitect': "Arquiteto",
  'txtAstronomer': "Astrônomo",
  'txtAuthor': "Autor",
  'txtBaker': "padeiro",
  'txtBricklayer': "Pedreiro",
  'txtButcher': "Açougueiro",
  'txtCarpenter': "Carpinteiro",
  'txtChef': "Chefe de cozinha",
  'txtCleaner': "Limpador",
  'txtDentist': "Dentista",
  'txtDoctor': "Doutor",
  'txtDriver': "Motorista",
  'txtDustman': "Dustman",
  'txtElectrician': "Eletricista",
  'txtEngineer': "Engenheiro",
  'txtFarmer': "Agricultor",
  'txtFirefighter': "Bombeiro",
  'txtFlorist': "Florista",
  'txtGardener': "Jardineiro",
  'txtHairdresser': "Cabeleireiro",
  'txtJournalist': "Jornalista",
  'txtJudge': "Juiz",
  'txtLawyer': "Advogado",
  'txtLecturer': "Conferencista",
  'txtLibrarian': "Bibliotecário",
  'txtLifeguard': "Salva-vidas",
  'txtMechanics': "Mecânica",
  'txtModel': "Modelo",
  'txtNurse': "Enfermeira",
  'txtOptician': "Oticista",
  'txtPainter': "Pintor",
  'txtPharmacist': "Farmacêutico",
  'txtPhotographer': "Fotógrafo",
  'txtPilot': "Piloto",
  'txtPlumber': "Encanador",
  'txtReceptionist': "Recepcionista",
  'txtScientist': "Cientista",
  'txtSoldier': "Soldado",
  'txtStudent': "Estudante",
  'txtTailor': "Alfaiate",
  'txtTraffic': "Tráfego",
  'txtVeterinarian': "Veterinário",
  'txtWaiter': "Garçom",
  'txtWelder': "Soldador",
  'txtBoard': "Quadro",
  'txtBook': "Livro",
  'txtChair': "Cadeira",
  'txtCompass': "Bússola",
  'txtComputer': "Computador",
  'txtDesk': "Mesa",
  'txtDictionary': "Dicionário",
  'txtEraser': "Apagador",
  'txtGlobe': "Globo",
  'txtMap': "Mapa",
  'txtNotebook': "Caderno",
  'txtPen': "Caneta",
  'txtPencil': "Lápis",
  'txtRuler': "Governante",
  'txtSchool': "Escola",
  'txtTeacher': "Professor",
  'txtChess': "Xadrez",
  'txtWindsurfing': "Windsurfing",
  'txtBowling': "Boliche",
  'txtKarate': "Karatê",
  'txtIce': "Gelo",
  'txtTable': "Mesa",
  'txtBadminton': "Badminton",
  'txtSwimming': "Natação",
  'txtFootball': "Futebol",
  'txtHockey': "Hóquei",
  'txtEquestrian': "Equestre",
  'txtCycling': "Ciclismo",
  'txtDiving': "Mergulhando",
  'txtJudo': "Judo",
  'txtGolf': "Golfe",
  'txtBaseball': "Beisebol",
  'txtVolleyball': "Voleibol",
  'txtSurfing': "Surf",
  'txtSkateboarding': "Skate",
  'txtSkiing': "Esquiar",
  'txtArchery': "Tiro com arco",
  'txtCanoeing': "Canoagem",
  'txtRunning': "Correndo",
  'txtBilliards': "Bilhar",
  'txtFencing': "Cercar",
  'txtTennis': "tênis",
  'txtBasketball': "Basquetebol",
  'txtAmbulance': "Ambulância",
  'txtBike': "Bicicleta",
  'txtBoat': "Barco",
  'txtBus': "Ônibus",
  'txtCar': "Carro",
  'txtContainer': "Recipiente",
  'txtFire': "Fogo",
  'txtHelicopter': "Helicóptero",
  'txtMotorbike': "Motocicleta",
  'txtPlane': "Avião",
  'txtPolice': "Polícia",
  'txtShip': "Enviar",
  'txtSubway': "Metrô",
  'txtTrain': "Trem",
  'txtTruck': "Caminhão",
  'txtAforApple': "A para a Apple",
  'txtBforBall': "B para bola",
  'txtCforCat': "C para gato",
  'txtDforDog': "D para cachorro",
  'txtEforElephant': "E para elefante",
  'txtFforFish': "F para peixe",
  'txtGforGoat': "G para cabra",
  'txtHforHorse': "H para cavalo",
  'txtIforIce': "Eu para gelo",
  'txtJforJoker': "J para Joker",
  'txtKforKite': "K para pipa",
  'txtLforLion': "L para leão",
  'txtMforMonkey': "M para macaco",
  'txtNforNest': "N para ninho",
  'txtOforOrange': "O para laranja",
  'txtPforParrot': "P para papagaio",
  'txtQforQueen': "Q para a rainha",
  'txtRforRabbit': "R para coelho",
  'txtSforSun': "S para sol",
  'txtTforTrain': "T para trem",
  'txtUforUmbrella': "U para guarda -chuva",
  'txtVforViolin': "V para violino",
  'txtWforWatch': "W para relógio",
  'txtXforXylophone': "X para xilofone",
  'txtYforYak': "Y para iaque",
  'txtZforZebra': "Z para zebra",
  'txtLetsStartLearning': "Vamos começar a aprender",
  'txtLookAndChoose': "Olhe e escolha",
  'txtListenAndGuess': "Ouça e adivinhe",
  'txtAlphabet': "Alfabeto",
  'txtNumber': "Número",
  'txtColor': "Cor",
  'txtShapes': "Formas",
  'txtAnimal': "Animal",
  'txtBirds': "Pássaros",
  'txtFlower': "Flor",
  'txtFruit': "Fruta",
  'txtmonth': "mês",
  'txtVegitable': "Vegetante",
  'txtBodyParts': "Partes do corpo",
  'txtClothes': "Roupas",
  'txtCountry': "País",
  'txtFood': "Comida",
  'txtGeometric': "Geométrico",
  'txtHouse': "Casa",
  'txtJobs': "Empregos",
  'txtSchool': "Escola",
  'txtSport': "Esporte",
  'txtVehicle': "Veículo",
  'txtSetting': "Contexto",
  'txtSound': "Som",
  'txtRete': "RETE",
  'txtShare': "Compartilhar",
  'txtSendFeedback': "Enviar comentários",
  'txtPrivacyPolicy': "Política de Privacidade",
  'txtShareDesc': "Sharedesc",
  'txtKidsPreschoolLearning': "KidsPreschoollearning",
  'txtKidsPreschoolLearningFeedbackAndroid': "KidsPreschoollearningfeedbackandroid",
  'txtKidsPreschoolLearningFeedbackIOS': "KidsPreschoollearningFeedbackios",
  'txtWeekDays': "Dias da semana",
  'txtDryfruits': "Frutas secas",
  'txtStationeries': "Artigos de papelaria",
  'txtDirections': "instruções",
  'txtAquaticAnimals': "Animais aquaticos",
  'txtReptiles&Insects': "Répteis e insetos",
  'txtWondersofWorld': "Maravilhas do mundo",
  'txtFestivals': "Festivais",
  'txtMusicalInstruments': "Instrumentos musicais",
  'txtNature': "Natureza",
  'txtNature Events': "Eventos da natureza",
  'txtSeasons': "Temporadas",
  'txtSunday': "Domingo",
  'txtMonday': "Segunda-feira",
  'txtTuesday': "Terça-feira",
  'txtWednesday': "Quarta-feira",
  'txtThursday': "Quinta-feira",
  'txtFriday': "Sexta-feira",
  'txtSaturday': "Sábado",
  'txtAlmonds': "Amêndoas",
  'txtBrazilNuts': "Castanha-do-pará",
  'txtCashew': "Caju",
  'txtDate': "Data",
  'txtDriedApricots': "Damascos secos",
  'txtDrydates': "Datas secas",
  'txtFig': "Figo",
  'txtHazelnuts': "Hazelnuts",
  'txtMacadamia': "Macadâmia",
  'txtPeanuts': "Amendoim",
  'txtPecans': "nozes",
  'txtPistachio': "Pistache",
  'txtPumpkinseeds': "Sementes de abóbora",
  'txtRaisins': "Passas de uva",
  'txtSunflowerseeds': "Sementes de girassol",
  'txtWalnuts': "Nozes",
  'txtBlackboard': "Quadro-negro",
  'txtCalculator': "Calculadora",
  'txtCompassbox': "Caixa de bússola",
  'txtDrawingpins': "Pinos de desenho",
  'txtEraser': "Apagador",
  'txtNotebook': "Caderno",
  'txtPaintpencil': "Lápis de pintura",
  'txtPaintbrush': "pincel",
  'txtPaperclipbinder': "CLIP DE PAPEL BINDER",
  'txtPaperfile': "Arquivo de papel",
  'txtPaperpunchingmachine': "Máquinas para perfurar em papel",
  'txtPen': "Caneta",
  'txtPencil': "Lápis",
  'txtPencilsharpener': "Apontador de lápis",
  'txtProtractorruler': "Governante do transferidor",
  'txtScale': "Escala",
  'txtSchoolbag': "O saco da escola",
  'txtScissors': "Tesoura",
  'txtSlate': "Ardósia",
  'txtStapler': "Agrafador",
  'txtStickynotes': "Lembretes",
  'txtRubberStamp': "Carimbo de borracha",
  'txtTapedispenser': "Dispensador de fita",
  'txtTriangleruler': "Governante do triângulo",
  'txtWhiteboardmarker': "Caneta de quadro branco",
  'txtEast': "Leste",
  'txtSouthEast': "Sudeste",
  'txtSouth': "Sul",
  'txtSouthWest': "Sudoeste",
  'txtWest': "Oeste",
  'txtNorthWest': "Noroeste",
  'txtNorth': "Norte",
  'txtNorthEast': "Nordeste",
  'txtBlueWhale': "Baleia Azul",
  'txtCrab': "Caranguejo",
  'txtCrocodile': "Crocodilo",
  'txtDolphin': "Golfinho",
  'txtDugong': "Dugong",
  'txtEel': "Enguia",
  'txtJellyfish': "Medusa",
  'txtLobster': "Lagosta",
  'txtOctopus': "Polvo",
  'txtOyster': "ostra",
  'txtPrawn': "Camarão",
  'txtSeaHorse': "Cavalo -marinho",
  'txtSeaLion': "Leão marinho",
  'txtSeaOtter': "Lontra do mar",
  'txtShark': "Tubarão",
  'txtSnail': "Lesma",
  'txtStarfish': "Estrela do Mar",
  'txtTuna': "Atum",
  'txtTurtle': "Tartaruga",
  'txtWalrus': "Morsa",
  'txtAnaconda': "Anaconda",
  'txtAnt': "Formiga",
  'txtBedBug': "Percevejo",
  'txtButterfly': "Borboleta",
  'txtChameleon': "Camaleão",
  'txtCockroach': "Barata",
  'txtEarthworm': "Minhoca",
  'txtFrog': "Sapo",
  'txtGrasshopper': "gafanhoto",
  'txtHoneybee': "HoneyBee",
  'txtKingCobra': "Kingcobra",
  'txtKomodoDragon': "Dragão de Komodo",
  'txtLadybird': "Joaninha",
  'txtLizard': "Lagarto",
  'txtMosquito': "Mosquito",
  'txtPython': "Pitão",
  'txtSalamander': "Salamandra",
  'txtScorpion': "Escorpião",
  'txtSpider': "Aranha",
  'txtTermite': "Cupim",
  'txtChichenItza': "Chichen Itza",
  'txtChristTheRedeemer': "Cristo Redentor",
  'txtGreatWallofChina': "Muralha da China",
  'txtMachuPicchu': "Machu Picchu",
  'txtPetra': "Petra",
  'txtTajMahal': "Tajmahal",
  'txtTheColosseum': "O Coliseu",
  'txtChristmas': "Natal",
  'txtDeepavali': "Deepavali",
  'txtDurga Puja': "Durga puja",
  'txtDussehra': "Dussehra",
  'txtFriendship Day': "Dia da Amizade",
  'txtGaneshUtsav': "Ganesh Utsav",
  'txtGoodFriday': "Boa sexta-feira",
  'txtHalloween': "dia das Bruxas",
  'txtHappyEaster': "Feliz Páscoa",
  'txtHoli': "Holi",
  'txtJanmashtmi': "Janmashtmi",
  'txtKwanzaa': "Kwanzaa",
  'txtNewYear': "Ano Novo",
  'txtOnam': "Onam",
  'txtPongal': "Pongal",
  'txtRakshaBandhan': "Rakshabandhan",
  'txtRamzanEid': "Ramzaneid",
  'txtRathYatra': "Rath Yatra",
  'txtSt.PatricksDay': "Dia de São Patricio",
  'txtValentineDay': "Dia dos Namorados",
  'txtAccordion': "Acordeão",
  'txtBanjo': "Banjo",
  'txtConga': "Conga",
  'txtDrum': "Tambor",
  'txtFlute': "Flauta",
  'txtFrenchHorn': "Frenchhorn",
  'txtGuitar': "Guitarra",
  'txtHarmonica': "Harmônica",
  'txtMandolin': "Mandolim",
  'txtPiano': "Piano",
  'txtPiccolo': "Flautim",
  'txtSaxophone': "Saxofone",
  'txtTambourine': "Pandeiro",
  'txtTrumpet': "Trompete",
  'txtViolin': "Violino",
  'txtBog': "Pântano",
  'txtCave': "Caverna",
  'txtDesert': "Deserto",
  'txtField': "Campo",
  'txtForest': "Floresta",
  'txtIceberg': "Iceberg",
  'txtIsland': "Ilha",
  'txtLake': "Lago",
  'txtMeadow': "Prado",
  'txtMountain': "Montanha",
  'txtRiver': "Rio",
  'txtSea': "Mar",
  'txtVolcano': "Vulcão",
  'txtWaterfall': "Cachoeira",
  'txtBlizzard': "Nevasca",
  'txtCloud': "Nuvem",
  'txtDew': "Orvalho",
  'txtFire': "Fogo",
  'txtFog': "Névoa",
  'txtLightning': "Raio",
  'txtNorthernLight': "Aurora boreal",
  'txtRain': "Chuva",
  'txtRainCloud': "Nuvem de chuva",
  'txtRainbow': "Arco-íris",
  'txtSnowfall': "Queda de neve",
  'txtStorm': "Tempestade",
  'txtSunrise': "Nascer do sol",
  'txtSunset': "Pôr do sol",
  'txtTornado': "Tornado",
  'txtAutumn': "Outono",
  'txtMonsoon': "Monção",
  'txtSpring': "Primavera",
  'txtSummer': "Verão",
  'txtWinter': "Inverno",
  'txtMusic': "Música",
  'txtKidsDrawing': "Crianças desenhando",
  'txtKidsPreSchoolGames': "Jogos de pré -escola para crianças",
  'txtCancel': "Cancelar",
  'txtOK': "OK",
  'txtAreYouSureYouWantToSave': "Tem certeza que deseja salvar",
  'txtNo': "Não",
  'txtYes': "Sim",
  'txtAreYouSureYouWantToReset': "Tem certeza que deseja redefinir",
  'txtImageSaved': "Imagem salva",
  'txtLanguageOption': "Idioma",

};
