final Map<String, String> idID = {

  ///  App Strings

  'txtAppName': "Ruang bermain anak -anak",
  'txtApple': "apel",
  'txtBall': "Bola",
  'txtCat': "Kucing",
  'txtDog': "Anjing",
  'txtElephant': "Gajah",
  'txtFish': "Ikan",
  'txtGoat': "Kambing",
  'txtHorse': "Kuda",
  'txtcream': "krim",
  'txtJoker': "Pelawak",
  'txtKite': "Layang-layang",
  'txtLion': "Singa",
  'txtMonkey': "Monyet",
  'txtNest': "Sarang",
  'txtOrange': "Oranye",
  'txtParrot': "Burung beo",
  'txtQueen': "Ratu",
  'txtRabbit': "kelinci",
  'txtSun': "Matahari",
  'txtTrain': "Kereta",
  'txtUmbrella': "Payung",
  'txtViolin': "Biola",
  'txtWatch': "Jam tangan",
  'txtXylophone': "Gambang",
  'txtYak': "Yak",
  'txtZebra': "Zebra",
  'txtZero': "Nol",
  'txtOne': "Satu",
  'txtTwo': "Dua",
  'txtThree': "Tiga",
  'txtFour': "Empat",
  'txtFive': "Lima",
  'txtSix': "Enam",
  'txtSeven': "Tujuh",
  'txtEight': "Delapan",
  'txtNine': "Sembilan",
  'txtTen': "Sepuluh",
  'txtEleven': "Sebelas",
  'txtTwelve': "Dua belas",
  'txtThirteen': "Tigabelas",
  'txtFourteen': "Empat belas",
  'txtFifteen': "Limabelas",
  'txtSixteen': "Enambelas",
  'txtSeventeen': "Tujuh belas",
  'txtEighteen': "Delapan belas",
  'txtNineteen': "Sembilan belas",
  'txtTwenty': "Dua puluh",
  'txtGreen': "Hijau",
  'txtPink': "Merah Jambu",
  'txtRed': "Merah",
  'txtBlack': "Hitam",
  'txtAqua': "Aqua",
  'txtBlue': "Biru",
  'txtBrown': "Cokelat",
  'txtSlate': "Batu tulis",
  'txtViolet': "Ungu",
  'txtWhite': "Putih",
  'txtYellow': "Kuning",
  'txtCircle': "Lingkaran",
  'txtSquare': "Persegi",
  'txtDecagon': "Decagon",
  'txtEllipse': "Elips",
  'txtHexagon': "Segi enam",
  'txtTriangle': "Segi tiga",
  'txtOctagon': "Segi delapan",
  'txtParallelogram': "Genjang",
  'txtPentagon': "Segi lima",
  'txtRectangle': "Persegi panjang",
  'txtRhombus': "Belah ketupat",
  'txtRight': "Benar",
  'txtTrapezoid': "Trapesium",
  'txtBear': "Beruang",
  'txtBison': "Banteng",
  'txtBlack': "Hitam",
  'txtCheetah': "Cheetah",
  'txtChimpanzee': "Simpanse",
  'txtChipmuck': "Tupai tanah",
  'txtCougar': "Cougar",
  'txtDeer': "Rusa",
  'txtElephant': "Gajah",
  'txtFox': "Rubah",
  'txtGiraffe': "Jerapah",
  'txtGorilla': "Gorila",
  'txtHedgehog': "landak",
  'txtHippopotamus': "Kuda nil",
  'txtHyena': "Dubuk",
  'txtJackal': "Serigala",
  'txtJaguar': "Jaguar",
  'txtKangaroo': "Kanguru",
  'txtKoala': "Koala",
  'txtLion': "Singa",
  'txtMeerkat': "Meerkat",
  'txtMongoose': "Luwak",
  'txtMonkey': "Monyet",
  'txtOpossum': "Semacam tupai",
  'txtOtter': "Berang-berang",
  'txtPanda': "Panda",
  'txtPolar': "Kutub",
  'txtPorcupine': "Landak",
  'txtRaccoon': "Rakun",
  'txtRed': "Merah",
  'txtRhinoceros': "Badak",
  'txtScimitar': "Pedang lengkung",
  'txtSquirrel': "Tupai",
  'txtTiger': "Harimau",
  'txtWolf': "Serigala",
  'txtWombat': "Wombat",
  'txtZebra': "Zebra",
  'txtCanary': "Kenari",
  'txtCrow': "Burung gagak",
  'txtDove': "Merpati",
  'txtDuck': "Bebek",
  'txtEagle': "Burung rajawali",
  'txtHoopoe': "Semacam burung",
  'txtHornbill': "Hornbill",
  'txtKingfisher': "Burung pekakak",
  'txtKite': "Layang-layang",
  'txtLapwing': "Lapwing",
  'txtMynah': "Mynah",
  'txtNightingale': "Bulbul",
  'txtOwl': "Burung hantu",
  'txtParrot': "Burung beo",
  'txtPeacock': "Merak",
  'txtPeahen': "Merak betina",
  'txtPheasant': "Pegar",
  'txtPigeon': "Merpati",
  'txtPuffin': "Puffin",
  'txtQuail': "Burung puyuh",
  'txtRobin': "Robin",
  'txtSparrow': "Burung gereja",
  'txtSwallow': "Angsa",
  'txtToucan': "Toucan",
  'txtVulture': "Burung bangkai",
  'txtWagtail': "Wagtail",
  'txtWaxwing': "Waxwing",
  'txtWoodpecker': "Burung pelatuk",
  'txtArum': "Arum",
  'txtAster': "Aster",
  'txtBirdofParadise': "Burung",
  'txtBougainvillea': "Bougainvillea",
  'txtButtercup': "cangkir mentega",
  'txtCalendula': "Calendula",
  'txtCanna': "Canna",
  'txtCockscomb': "Jengger",
  'txtDaffodils': "Daffodils",
  'txtDahlia': "Dahlia",
  'txtDaisy': "bunga aster",
  'txtDianthus': "Dianthus",
  'txtGladiolus': "Gladiol",
  'txtHibiscus': "Kembang sepatu",
  'txtJasmine': "Melati",
  'txtLavender': "Lavender",
  'txtLilac': "Ungu",
  'txtLily': "Bunga bakung",
  'txtLotus': "Teratai",
  'txtMorning': "Pagi",
  'txtNerium': "Nerium",
  'txtOrchids': "Anggrek",
  'txtPeony': "Peony",
  'txtPeriwinkle': "Periwinkle",
  'txtPetunia': "Warna ungu tua",
  'txtPoppy': "Poppy",
  'txtPurple': "Ungu",
  'txtRose': "Mawar",
  'txtSunflower': "Bunga matahari",
  'txtTulips': "Tulip",
  'txtApple': "apel",
  'txtApricot': "Aprikot",
  'txtAvocado': "Alpukat",
  'txtBlackberry': "Blackberry",
  'txtBlackcurrant': "Blackcurrant",
  'txtBlueberry': "Blueberry",
  'txtCherry': "ceri",
  'txtCoconut': "Kelapa",
  'txtFig': "Ara",
  'txtGrape': "Anggur",
  'txtKiwi': "Kiwi",
  'txtLemon': "lemon",
  'txtLime': "jeruk nipis",
  'txtLychee': "Lychee",
  'txtMango': "buah mangga",
  'txtNectarine': "Nectarine",
  'txtOrange': "Oranye",
  'txtPapaya': "Pepaya",
  'txtPassion': "Gairah",
  'txtPeach': "Persik",
  'txtPear': "Pir",
  'txtPineapple': "nanas",
  'txtPlum': "Prem",
  'txtQuince': "Quince",
  'txtRaspberry': "Frambos",
  'txtStrawberry': "Stroberi",
  'txtWatermelon': "Semangka",
  'txtJanuary': "Januari",
  'txtFebruary': "Februari",
  'txtMarch': "Berbaris",
  'txtApril': "April",
  'txtMay': "Mungkin",
  'txtJune': "Juni",
  'txtJuly': "Juli",
  'txtAugust': "Agustus",
  'txtSeptember': "September",
  'txtOctober': "Oktober",
  'txtNovember': "November",
  'txtDecember': "Desember",
  'txtAsparagus': "Asparagus",
  'txtBroccoli': "Brokoli",
  'txtBrusselsSprouts': "Kubis Brussel",
  'txtCarrot': "Wortel",
  'txtCauliflower': "Kol bunga",
  'txtCucumber': "Timun",
  'txtEggplant        ': "Terong",
  'txtGarlic': "Bawang putih",
  'txtLettuce': "Selada",
  'txtMint': "daun mint",
  'txtMushroom': "Jamur",
  'txtOkra': "Okra",
  'txtOnion': "Bawang bombai",
  'txtPeaspeas': "Peaspeas",
  'txtPotato': "kentang",
  'txtRadish': "Lobak",
  'txtRedCabbage': "Kol merah",
  'txtSpinach': "Bayam",
  'txtSquash': "Labu",
  'txtString Beans': "Kacang string",
  'txtTomato': "Tomat",
  'txtTurnip': "Lobak",
  'txtAnkle': "Pergelangan kaki",
  'txtArm': "Lengan",
  'txtChest': "Dada",
  'txtEar': "Telinga",
  'txtElbow': "Siku",
  'txtEye': "Mata",
  'txtFingers': "Jari",
  'txtFoot': "Kaki",
  'txtHair': "Rambut",
  'txtKnee': "Lutut",
  'txtLeg': "Kaki",
  'txtLips': "Bibir",
  'txtMouth': "Mulut",
  'txtNeck': "Leher",
  'txtNose': "Hidung",
  'txtShoulder': "Bahu",
  'txtStomach': "Perut",
  'txtThigh': "Paha",
  'txtThumb': "Ibu jari",
  'txtToe': "Kaki",
  'txtShirt': "Kemeja",
  'txtShoes': "Sepatu",
  'txtPyjamas': "Piyama",
  'txtSock': "Kaus kaki",
  'txtGloves': "Sarung tangan",
  'txtSkirt': "Rok",
  'txtSlipper': "Sandal",
  'txtSweater': "Sweter",
  'txtBathrobe': "Mantel mandi",
  'txtJeans': "Jeans",
  'txtBoot': "Boot",
  'txtDress': "Gaun",
  'txtOveralls': "Overall",
  'txtShorts': "Celana pendek",
  'txtJacket': "Jaket",
  'txtScarf': "Syal",
  'txtBelt': "Sabuk",
  'txtHat': "Topi",
  'txtGlasses': "Kacamata",
  'txtSuit': "Setelan",
  'txtVeterinarian': "Dokter hewan",
  'txtTailor': "Penjahit",
  'txtWaiter': "Pelayan",
  'txtWelder': "Tukang las",
  'txtTraffic': "Lalu lintas",
  'txtArgentina': "Argentina",
  'txtAustria': "Austria",
  'txtBelgium': "Belgium",
  'txtBrazil': "Brazil",
  'txtCambodia': "Kamboja",
  'txtCanada': "Kanada",
  'txtCroatia': "Kroasia",
  'txtCuba': "Kuba",
  'txtDenmark': "Denmark",
  'txtEngland': "Inggris",
  'txtFrance': "Perancis",
  'txtGermany': "Jerman",
  'txtGreece': "Yunani",
  'txtIndian': "Indian",
  'txtIndonesia': "Indonesia",
  'txtItaly': "Italia",
  'txtJapan': "Jepang",
  'txtLaos': "Laos",
  'txtMalaysia': "Malaysia",
  'txtMexico': "Meksiko",
  'txtMyanmar': "Myanmar",
  'txtNetherlands': "Belanda",
  'txtPakistan': "Pakistan",
  'txtPhilippine': "Filipina",
  'txtPortugal': "Portugal",
  'txtRussia': "Rusia",
  'txtSaudi': "Saudi",
  'txtSingapore': "Singapura",
  'txtSouth': "Selatan",
  'txtSpain': "Spanyol",
  'txtSweden': "Swedia",
  'txtThailand': "Thailand",
  'txtUnited': "Serikat",
  'txtVietnam': "Vietnam",
  'txtPizza': "Pizza",
  'txtBiscuits': "Biskuit",
  'txtChip': "Chip",
  'txtCake': "Kue",
  'txtNoodles': "Mie",
  'txtWater': "Air",
  'txtSandwich': "Sandwich",
  'txtIce': "Es",
  'txtBeer': "Bir",
  'txtHamburger': "roti isi daging",
  'txtTea': "teh",
  'txtHam': "daging",
  'txtYogurt': "yogurt",
  'txtChocolate': "Cokelat",
  'txtRice': "Beras",
  'txtSoda': "Soda",
  'txtJuice': "Jus",
  'txtCoffee': "Kopi",
  'txtBread': "Roti",
  'txtSoup': "Sup",
  'txtButter': "Mentega",
  'txtCheese': "Keju",
  'txtMilk': "susu",
  'txtArrow': "Anak panah",
  'txtCircle': "Lingkaran",
  'txtCone': "Kerucut",
  'txtCrescent': "Sabit",
  'txtCube': "kubus",
  'txtCuboid': "Berbentuk kubus",
  'txtCylinder': "Silinder",
  'txtDiamond': "berlian",
  'txtHeart': "Jantung",
  'txtHexagon': "Segi enam",
  'txtOval': "Bulat telur",
  'txtParallelogram': "Genjang",
  'txtPentagon': "Segi lima",
  'txtPolygon': "Poligon",
  'txtPyramid': "Piramida",
  'txtRectangle': "Persegi panjang",
  'txtSphere': "Bola",
  'txtStar': "Bintang",
  'txtTrapezoid': "Trapesium",
  'txtTriangle': "Segi tiga",
  'txtBookcase': "Rak buku",
  'txtChair': "Kursi",
  'txtNewspaper': "Koran",
  'txtSofa': "Sofa",
  'txtPicture': "Gambar",
  'txtWatch': "Jam tangan",
  'txtBrush': "Sikat",
  'txtTelevision': "Televisi",
  'txtTable': "Meja",
  'txtCoin': "Koin",
  'txtPhone': "Telepon",
  'txtBar': "Batang",
  'txtLaptop': "Laptop",
  'txtMirror': "Cermin",
  'txtScissors': "Gunting",
  'txtUmbrella': "Payung",
  'txtClock': "Jam",
  'txtBucket': "Keranjang",
  'txtCup': "Cangkir",
  'txtKey': "Kunci",
  'txtDoor': "Pintu",
  'txtGlass': "Kaca",
  'txtArmchair': "Kursi",
  'txtWindow': "Jendela",
  'txtKnife': "Pisau",
  'txtWallet': "Dompet",
  'txtBottle': "Botol",
  'txtMobile': "Mobile",
  'txtBed': "Tempat tidur",
  'txtLock': "Kunci",
  'txtAccountant': "Akuntan",
  'txtArchitect': "Arsitek",
  'txtAstronomer': "Ahli astronomi",
  'txtAuthor': "Pengarang",
  'txtBaker': "Tukang roti",
  'txtBricklayer': "Tukang batu",
  'txtButcher': "Tukang daging",
  'txtCarpenter': "Tukang kayu",
  'txtChef': "Koki",
  'txtCleaner': "Pembersih",
  'txtDentist': "Dokter gigi",
  'txtDoctor': "Dokter",
  'txtDriver': "Pengemudi",
  'txtDustman': "Tukang sampah",
  'txtElectrician': "Montir listrik",
  'txtEngineer': "Insinyur",
  'txtFarmer': "Petani",
  'txtFirefighter': "Petugas pemadam kebakaran",
  'txtFlorist': "Penjual bunga",
  'txtGardener': "Tukang kebun",
  'txtHairdresser': "Penata rambut",
  'txtJournalist': "Wartawan",
  'txtJudge': "Hakim",
  'txtLawyer': "Pengacara",
  'txtLecturer': "Pengajar",
  'txtLibrarian': "Pustakawan",
  'txtLifeguard': "Penjaga pantai",
  'txtMechanics': "Mekanika",
  'txtModel': "Model",
  'txtNurse': "Perawat",
  'txtOptician': "Ahli kacamata",
  'txtPainter': "Pelukis",
  'txtPharmacist': "Apoteker",
  'txtPhotographer': "Juru potret",
  'txtPilot': "Pilot",
  'txtPlumber': "Tukang ledeng",
  'txtReceptionist': "Resepsionis",
  'txtScientist': "Ilmuwan",
  'txtSoldier': "Tentara",
  'txtStudent': "Murid",
  'txtTailor': "Penjahit",
  'txtTraffic': "Lalu lintas",
  'txtVeterinarian': "Dokter hewan",
  'txtWaiter': "Pelayan",
  'txtWelder': "Tukang las",
  'txtBoard': "Papan",
  'txtBook': "Buku",
  'txtChair': "Kursi",
  'txtCompass': "Kompas",
  'txtComputer': "Komputer",
  'txtDesk': "Meja",
  'txtDictionary': "Kamus",
  'txtEraser': "Penghapus",
  'txtGlobe': "Globe",
  'txtMap': "Peta",
  'txtNotebook': "Buku catatan",
  'txtPen': "Pena",
  'txtPencil': "Pensil",
  'txtRuler': "Penggaris",
  'txtSchool': "Sekolah",
  'txtTeacher': "Guru",
  'txtChess': "Catur",
  'txtWindsurfing': "Selancar angin",
  'txtBowling': "Bowling",
  'txtKarate': "Karate",
  'txtIce': "Es",
  'txtTable': "Meja",
  'txtBadminton': "Bulu tangkis",
  'txtSwimming': "Renang",
  'txtFootball': "Sepak bola",
  'txtHockey': "Hoki",
  'txtEquestrian': "Penunggang kuda",
  'txtCycling': "Bersepeda",
  'txtDiving': "Menyelam",
  'txtJudo': "Judo",
  'txtGolf': "Golf",
  'txtBaseball': "Baseball",
  'txtVolleyball': "Bola voli",
  'txtSurfing': "Selancar",
  'txtSkateboarding': "Skateboarding",
  'txtSkiing': "Ski",
  'txtArchery': "Panahan",
  'txtCanoeing': "Kano",
  'txtRunning': "Berlari",
  'txtBilliards': "Bilyar",
  'txtFencing': "Pagar",
  'txtTennis': "Tenis",
  'txtBasketball': "Bola basket",
  'txtAmbulance': "Ambulans",
  'txtBike': "Sepeda",
  'txtBoat': "Kapal",
  'txtBus': "Bis",
  'txtCar': "Mobil",
  'txtContainer': "Wadah",
  'txtFire': "Api",
  'txtHelicopter': "Helikopter",
  'txtMotorbike': "Sepeda motor",
  'txtPlane': "Pesawat",
  'txtPolice': "POLISI",
  'txtShip': "Mengirimkan",
  'txtSubway': "Kereta bawah tanah",
  'txtTrain': "Kereta",
  'txtTruck': "Truk",
  'txtAforApple': "A untuk Apple",
  'txtBforBall': "B untuk bola",
  'txtCforCat': "C untuk kucing",
  'txtDforDog': "D untuk anjing",
  'txtEforElephant': "E untuk gajah",
  'txtFforFish': "F untuk ikan",
  'txtGforGoat': "G untuk kambing",
  'txtHforHorse': "H untuk kuda",
  'txtIforIce': "Saya untuk ICE",
  'txtJforJoker': "J untuk Joker",
  'txtKforKite': "K untuk layang -layang",
  'txtLforLion': "L untuk singa",
  'txtMforMonkey': "M untuk monyet",
  'txtNforNest': "N untuk sarang",
  'txtOforOrange': "O untuk oranye",
  'txtPforParrot': "P untuk burung beo",
  'txtQforQueen': "Q untuk ratu",
  'txtRforRabbit': "R untuk kelinci",
  'txtSforSun': "S untuk Matahari",
  'txtTforTrain': "T untuk kereta",
  'txtUforUmbrella': "Kamu untuk payung",
  'txtVforViolin': "V untuk biola",
  'txtWforWatch': "W untuk menonton",
  'txtXforXylophone': "X untuk xylophone",
  'txtYforYak': "Y untuk yak",
  'txtZforZebra': "Z untuk zebra",
  'txtLetsStartLearning': "Mari kita mulai belajar",
  'txtLookAndChoose': "Lihat dan pilih",
  'txtListenAndGuess': "Dengarkan dan tebak",
  'txtAlphabet': "Alfabet",
  'txtNumber': "Nomor",
  'txtColor': "Warna",
  'txtShapes': "Bentuk",
  'txtAnimal': "Satwa",
  'txtBirds': "Burung-burung",
  'txtFlower': "Bunga",
  'txtFruit': "Buah",
  'txtmonth': "bulan",
  'txtVegitable': "Vegnable",
  'txtBodyParts': "Bagian tubuh",
  'txtClothes': "Pakaian",
  'txtCountry': "Negara",
  'txtFood': "Makanan",
  'txtGeometric': "Geometris",
  'txtHouse': "Rumah",
  'txtJobs': "Pekerjaan",
  'txtSchool': "Sekolah",
  'txtSport': "Olahraga",
  'txtVehicle': "Kendaraan",
  'txtSetting': "Pengaturan",
  'txtSound': "Suara",
  'txtRete': "Rete",
  'txtShare': "Membagikan",
  'txtSendFeedback': "Sendfeedback",
  'txtPrivacyPolicy': "Kebijakan pribadi",
  'txtShareDesc': "Sharedesc",
  'txtKidsPreschoolLearning': "Anak -anakPreschoollingHearning",
  'txtKidsPreschoolLearningFeedbackAndroid': "Anak -anakPresChoolLearningFeedBackandroid",
  'txtKidsPreschoolLearningFeedbackIOS': "Anak -anakPresChoolLearningFeedBedios",
  'txtWeekDays': "Hari minggu",
  'txtDryfruits': "Buah-buahan kering",
  'txtStationeries': "Alat tulis",
  'txtDirections': "Arah",
  'txtAquaticAnimals': "Hewan air",
  'txtReptiles&Insects': "Reptil & Serangga",
  'txtWondersofWorld': "Keajaiban Dunia",
  'txtFestivals': "Festival",
  'txtMusicalInstruments': "Alat-alat musik",
  'txtNature': "Alam",
  'txtNature Events': "Acara Alam",
  'txtSeasons': "Musim",
  'txtSunday': "Minggu",
  'txtMonday': "Senin",
  'txtTuesday': "Selasa",
  'txtWednesday': "Rabu",
  'txtThursday': "Kamis",
  'txtFriday': "Jumat",
  'txtSaturday': "Sabtu",
  'txtAlmonds': "kacang almond",
  'txtBrazilNuts': "Kacang brazil",
  'txtCashew': "Mete",
  'txtDate': "Tanggal",
  'txtDriedApricots': "Aprikot kering",
  'txtDrydates': "Tanggal kering",
  'txtFig': "Ara",
  'txtHazelnuts': "Kacang hazel",
  'txtMacadamia': "Macadamia",
  'txtPeanuts': "Kacang kacangan",
  'txtPecans': "kacang pikan",
  'txtPistachio': "Pistachio",
  'txtPumpkinseeds': "Biji labu",
  'txtRaisins': "kismis",
  'txtSunflowerseeds': "Biji bunga matahari",
  'txtWalnuts': "Kenari",
  'txtBlackboard': "Papan tulis",
  'txtCalculator': "Kalkulator",
  'txtCompassbox': "Kotak Kompas",
  'txtDrawingpins': "Menggambar pin",
  'txtEraser': "Penghapus",
  'txtNotebook': "Buku catatan",
  'txtPaintpencil': "Pensil cat",
  'txtPaintbrush': "Kuas",
  'txtPaperclipbinder': "Binder klip kertas",
  'txtPaperfile': "File kertas",
  'txtPaperpunchingmachine': "MachinePen Potok Kertas",
  'txtPen': "Pena",
  'txtPencil': "Pensil",
  'txtPencilsharpener': "Rautan pensil",
  'txtProtractorruler': "Penguasa busur derajat",
  'txtScale': "Skala",
  'txtSchoolbag': "Tas sekolah",
  'txtScissors': "Gunting",
  'txtSlate': "Batu tulis",
  'txtStapler': "Stapler",
  'txtStickynotes': "Catatan tempel",
  'txtRubberStamp': "Cap",
  'txtTapedispenser': "Tape Dispenser",
  'txtTriangleruler': "Penguasa segitiga",
  'txtWhiteboardmarker': "Spidol papan tulis",
  'txtEast': "Timur",
  'txtSouthEast': "Tenggara",
  'txtSouth': "Selatan",
  'txtSouthWest': "Barat daya",
  'txtWest': "Barat",
  'txtNorthWest': "Barat laut",
  'txtNorth': "Utara",
  'txtNorthEast': "Timur laut",
  'txtBlueWhale': "Paus biru",
  'txtCrab': "Kepiting",
  'txtCrocodile': "Buaya",
  'txtDolphin': "Lumba -lumba",
  'txtDugong': "Dugong",
  'txtEel': "Belut",
  'txtJellyfish': "Ubur ubur",
  'txtLobster': "Lobster",
  'txtOctopus': "Gurita",
  'txtOyster': "tiram",
  'txtPrawn': "Udang",
  'txtSeaHorse': "Kuda laut",
  'txtSeaLion': "Singa laut",
  'txtSeaOtter': "Berang-berang laut",
  'txtShark': "Hiu",
  'txtSnail': "Siput",
  'txtStarfish': "Bintang laut",
  'txtTuna': "tuna",
  'txtTurtle': "Penyu",
  'txtWalrus': "Anjing laut",
  'txtAnaconda': "Anaconda",
  'txtAnt': "Semut",
  'txtBedBug': "Kepinding",
  'txtButterfly': "Kupu -kupu",
  'txtChameleon': "Bunglon",
  'txtCockroach': "Kecoak",
  'txtEarthworm': "Cacing tanah",
  'txtFrog': "Katak",
  'txtGrasshopper': "Belalang",
  'txtHoneybee': "Lebah madu",
  'txtKingCobra': "Kingcobra",
  'txtKomodoDragon': "Naga Komodo",
  'txtLadybird': "Kumbang kecil",
  'txtLizard': "Kadal",
  'txtMosquito': "Nyamuk",
  'txtPython': "Python",
  'txtSalamander': "Salamander",
  'txtScorpion': "Kalajengking",
  'txtSpider': "Laba -laba",
  'txtTermite': "Rayap",
  'txtChichenItza': "Chichen Itza",
  'txtChristTheRedeemer': "Kristus Sang Penebus",
  'txtGreatWallofChina': "Tembok besar Cina",
  'txtMachuPicchu': "Machu Picchu",
  'txtPetra': "Petra",
  'txtTajMahal': "Taj Mahal",
  'txtTheColosseum': "Colosseum",
  'txtChristmas': "Natal",
  'txtDeepavali': "Deepavali",
  'txtDurga Puja': "Durga Puja",
  'txtDussehra': "Dussehra",
  'txtFriendship Day': "Hari Persahabatan",
  'txtGaneshUtsav': "Ganesh Utsav",
  'txtGoodFriday': "GoodFriday",
  'txtHalloween': "Halloween",
  'txtHappyEaster': "Selamat Hari Paskah",
  'txtHoli': "Holi",
  'txtJanmashtmi': "Janmashtmi",
  'txtKwanzaa': "Kwanzaa",
  'txtNewYear': "Tahun Baru",
  'txtOnam': "Onam",
  'txtPongal': "Pongal",
  'txtRakshaBandhan': "Rakshabandhan",
  'txtRamzanEid': "Ramzaneid",
  'txtRathYatra': "Rath Yatra",
  'txtSt.PatricksDay': "Hari St Patrick",
  'txtValentineDay': "Hari Valentine",
  'txtAccordion': "Akordeon",
  'txtBanjo': "Banjo",
  'txtConga': "Conga",
  'txtDrum': "Drum",
  'txtFlute': "Seruling",
  'txtFrenchHorn': "Tanduk Perancis",
  'txtGuitar': "Gitar",
  'txtHarmonica': "Harmonika",
  'txtMandolin': "Mandolin",
  'txtPiano': "Piano",
  'txtPiccolo': "Piccolo",
  'txtSaxophone': "Saksofon",
  'txtTambourine': "Rebana",
  'txtTrumpet': "Terompet",
  'txtViolin': "Biola",
  'txtBog': "Rawa",
  'txtCave': "Gua",
  'txtDesert': "Gurun",
  'txtField': "Bidang",
  'txtForest': "Hutan",
  'txtIceberg': "Gunung es",
  'txtIsland': "Pulau",
  'txtLake': "Danau",
  'txtMeadow': "Padang rumput",
  'txtMountain': "Gunung",
  'txtRiver': "Sungai",
  'txtSea': "Laut",
  'txtVolcano': "Gunung berapi",
  'txtWaterfall': "Air terjun",
  'txtBlizzard': "Badai salju",
  'txtCloud': "Awan",
  'txtDew': "Embun",
  'txtFire': "Api",
  'txtFog': "Kabut",
  'txtLightning': "Petir",
  'txtNorthernLight': "Cahaya utara",
  'txtRain': "Hujan",
  'txtRainCloud': "Awan hujan",
  'txtRainbow': "Pelangi",
  'txtSnowfall': "Salju yg turun",
  'txtStorm': "Badai",
  'txtSunrise': "Matahari terbit",
  'txtSunset': "Matahari terbenam",
  'txtTornado': "Angin topan",
  'txtAutumn': "Musim gugur",
  'txtMonsoon': "Musim",
  'txtSpring': "Musim semi",
  'txtSummer': "Musim panas",
  'txtWinter': "Musim dingin",
  'txtMusic': "Musik",
  'txtKidsDrawing': "Menggambar anak -anak",
  'txtKidsPreSchoolGames': "Game anak -anak prasekolah",
  'txtCancel': "Membatalkan",
  'txtOK': "OKE",
  'txtAreYouSureYouWantToSave': "Apakah Anda yakin ingin menyimpan",
  'txtNo': "TIDAK",
  'txtYes': "Ya",
  'txtAreYouSureYouWantToReset': "Apakah Anda yakin ingin mengatur ulang",
  'txtImageSaved': "Gambar disimpan",
  'txtLanguageOption': "Opsi bahasa",
  };
