final Map<String, String> huHU = {
  'txtAppName': "Gyerek játszószoba",
  'txtApple': "alma",
  'txtBall': "Labda",
  'txtCat': "Macska",
  'txtDog': "Kutya",
  'txtElephant': "Elefánt",
  'txtFish': "Hal",
  'txtGoat': "Kecske",
  'txtHorse': "Ló",
  'txtcream': "krém",
  'txtJoker': "Dzsókerkártya",
  'txtKite': "Sárkány",
  'txtLion': "Oroszlán",
  'txtMonkey': "Majom",
  'txtNest': "Fészek",
  'txtOrange': "narancs",
  'txtParrot': "Papagáj",
  'txtQueen': "Királynő",
  'txtRabbit': "Nyúl",
  'txtSun': "Nap",
  'txtTrain': "Vonat",
  'txtUmbrella': "Esernyő",
  'txtViolin': "Hegedű",
  'txtWatch': "Néz",
  'txtXylophone': "Xilofon",
  'txtYak': "Jak",
  'txtZebra': "Zebra",
  'txtZero': "Nulla",
  'txtOne': "Egy",
  'txtTwo': "Kettő",
  'txtThree': "Három",
  'txtFour': "Négy",
  'txtFive': "Öt",
  'txtSix': "Hat",
  'txtSeven': "Hét",
  'txtEight': "Nyolc",
  'txtNine': "Kilenc",
  'txtTen': "Tíz",
  'txtEleven': "Tizenegy",
  'txtTwelve': "Tizenkét",
  'txtThirteen': "Tizenhárom",
  'txtFourteen': "Tizennégy",
  'txtFifteen': "Tizenöt",
  'txtSixteen': "Tizenhat",
  'txtSeventeen': "Tizenhét",
  'txtEighteen': "Tizennyolc",
  'txtNineteen': "Tizenkilenc",
  'txtTwenty': "Húsz",
  'txtGreen': "Zöld",
  'txtPink': "Rózsaszín",
  'txtRed': "Piros",
  'txtBlack': "Fekete",
  'txtAqua': "Vízi",
  'txtBlue': "Kék",
  'txtBrown': "Barna",
  'txtSlate': "Pala",
  'txtViolet': "Ibolya",
  'txtWhite': "fehér",
  'txtYellow': "Sárga",
  'txtCircle': "Kör",
  'txtSquare': "Négyzet",
  'txtDecagon': "Tíz szög",
  'txtEllipse': "Ellipszis",
  'txtHexagon': "Hatszög",
  'txtTriangle': "Háromszög",
  'txtOctagon': "Nyolcszög",
  'txtParallelogram': "Paralelogramma",
  'txtPentagon': "Pentagon",
  'txtRectangle': "Téglalap",
  'txtRhombus': "Rombusz",
  'txtRight': "Jobb",
  'txtTrapezoid': "Trapezoid",
  'txtBear': "Medve",
  'txtBison': "Bölény",
  'txtBlack': "Fekete",
  'txtCheetah': "gepárd",
  'txtChimpanzee': "Csimpánz",
  'txtChipmuck': "Chipmuck",
  'txtCougar': "Puma",
  'txtDeer': "Szarvas",
  'txtElephant': "Elefánt",
  'txtFox': "Róka",
  'txtGiraffe': "Zsiráf",
  'txtGorilla': "Gorilla",
  'txtHedgehog': "Sündisznó",
  'txtHippopotamus': "Víziló",
  'txtHyena': "Hiéna",
  'txtJackal': "Sakál",
  'txtJaguar': "Jaguár",
  'txtKangaroo': "Kenguru",
  'txtKoala': "Koala",
  'txtLion': "Oroszlán",
  'txtMeerkat': "Szurikáta",
  'txtMongoose': "Indiai menyét",
  'txtMonkey': "Majom",
  'txtOpossum': "Oposszum",
  'txtOtter': "Vidra",
  'txtPanda': "Panda",
  'txtPolar': "Poláris",
  'txtPorcupine': "Tarajos sül",
  'txtRaccoon': "Mosómedve",
  'txtRed': "Piros",
  'txtRhinoceros': "Orrszarvú",
  'txtScimitar': "Handzsár",
  'txtSquirrel': "Mókus",
  'txtTiger': "Tigris",
  'txtWolf': "Farkas",
  'txtWombat': "Vombat",
  'txtZebra': "Zebra",
  'txtCanary': "Kanári",
  'txtCrow': "varjú",
  'txtDove': "Galamb",
  'txtDuck': "Kacsa",
  'txtEagle': "Sas",
  'txtHoopoe': "Búbos banka",
  'txtHornbill': "Szarv",
  'txtKingfisher': "Jégmadár",
  'txtKite': "Sárkány",
  'txtLapwing': "Bíbic",
  'txtMynah': "Hegyi seregély",
  'txtNightingale': "Csalogány",
  'txtOwl': "Bagoly",
  'txtParrot': "Papagáj",
  'txtPeacock': "Páva",
  'txtPeahen': "Pávatyúk",
  'txtPheasant': "Fácán",
  'txtPigeon': "Galamb",
  'txtPuffin': "Északi lunda",
  'txtQuail': "Fürj",
  'txtRobin': "Vörösbegy",
  'txtSparrow': "Veréb",
  'txtSwallow': "Nyel",
  'txtToucan': "Tukánmadár",
  'txtVulture': "Keselyű",
  'txtWagtail': "Barázdabillegető",
  'txtWaxwing': "Viaszos",
  'txtWoodpecker': "Harkály",
  'txtArum': "Kontyvirág",
  'txtAster': "Őszirózsa",
  'txtBirdofParadise': "Madár",
  'txtBougainvillea': "Bougainvillea",
  'txtButtercup': "Boglárka",
  'txtCalendula': "Kéri körömvirág",
  'txtCanna': "Kanna",
  'txtCockscomb': "Kakastaréj",
  'txtDaffodils': "Nárciszok",
  'txtDahlia': "Dália",
  'txtDaisy': "Százszorszép",
  'txtDianthus': "Dianthus",
  'txtGladiolus': "Kardvirág",
  'txtHibiscus': "Hibiszkusz",
  'txtJasmine': "Jázmin",
  'txtLavender': "Levendula",
  'txtLilac': "Halványlila",
  'txtLily': "Liliom",
  'txtLotus': "Lótusz",
  'txtMorning': "Reggel",
  'txtNerium': "Nerium",
  'txtOrchids': "Orchideák",
  'txtPeony': "Pünkösdi rózsa",
  'txtPeriwinkle': "Télizöld",
  'txtPetunia': "Petúnia",
  'txtPoppy': "Mák",
  'txtPurple': "Lila",
  'txtRose': "Rózsa",
  'txtSunflower': "Napraforgó",
  'txtTulips': "Tulipán",
  'txtApple': "alma",
  'txtApricot': "Sárgabarack",
  'txtAvocado': "Avokádó",
  'txtBlackberry': "Földi szeder",
  'txtBlackcurrant': "Fekete ribizli",
  'txtBlueberry': "Áfonya",
  'txtCherry': "Cseresznye",
  'txtCoconut': "Kókuszdió",
  'txtFig': "Ábra",
  'txtGrape': "Szőlő",
  'txtKiwi': "Kiwi",
  'txtLemon': "Citrom",
  'txtLime': "Mész",
  'txtLychee': "Licsi",
  'txtMango': "Mangó",
  'txtNectarine': "Nektarin",
  'txtOrange': "narancs",
  'txtPapaya': "Papaya",
  'txtPassion': "Szenvedély",
  'txtPeach': "Őszibarack",
  'txtPear': "Körte",
  'txtPineapple': "Ananász",
  'txtPlum': "Szilva",
  'txtQuince': "Birsalma",
  'txtRaspberry': "Málna",
  'txtStrawberry': "Eper",
  'txtWatermelon': "Görögdinnye",
  'txtJanuary': "január",
  'txtFebruary': "február",
  'txtMarch': "március",
  'txtApril': "április",
  'txtMay': "Lehet",
  'txtJune': "június",
  'txtJuly': "július",
  'txtAugust': "augusztus",
  'txtSeptember': "szeptember",
  'txtOctober': "október",
  'txtNovember': "november",
  'txtDecember': "december",
  'txtAsparagus': "Spárga",
  'txtBroccoli': "Brokkoli",
  'txtBrusselsSprouts': "Kelbimbó",
  'txtCarrot': "Sárgarépa",
  'txtCauliflower': "Karfiol",
  'txtCucumber': "Uborka",
  'txtEggplant        ': "Padlizsán",
  'txtGarlic': "Fokhagyma",
  'txtLettuce': "Saláta",
  'txtMint': "Menta",
  'txtMushroom': "Gomba",
  'txtOkra': "Gombó",
  'txtOnion': "Hagyma",
  'txtPeaspeas': "Bukás",
  'txtPotato': "Burgonya",
  'txtRadish': "Retek",
  'txtRedCabbage': "Vöröskáposzta",
  'txtSpinach': "Spenót",
  'txtSquash': "Fallabda",
  'txtString Beans': "Zöldbab",
  'txtTomato': "Paradicsom",
  'txtTurnip': "Fehér retek",
  'txtAnkle': "Boka",
  'txtArm': "Kar",
  'txtChest': "Mellkas",
  'txtEar': "Fül",
  'txtElbow': "Könyök",
  'txtEye': "Szem",
  'txtFingers': "Ujjak",
  'txtFoot': "Láb",
  'txtHair': "Haj",
  'txtKnee': "Térd",
  'txtLeg': "Láb",
  'txtLips': "Ajkak",
  'txtMouth': "Száj",
  'txtNeck': "Nyak",
  'txtNose': "Orr",
  'txtShoulder': "Váll",
  'txtStomach': "Gyomor",
  'txtThigh': "Comb",
  'txtThumb': "Hüvelykujj",
  'txtToe': "Lábujj",
  'txtShirt': "Ing",
  'txtShoes': "Cipő",
  'txtPyjamas': "Pizsama",
  'txtSock': "Zokni",
  'txtGloves': "Kesztyű",
  'txtSkirt': "Szoknya",
  'txtSlipper': "Papucs",
  'txtSweater': "Pulóver",
  'txtBathrobe': "Fürdőköpeny",
  'txtJeans': "Farmer",
  'txtBoot': "Csomagtartó",
  'txtDress': "Ruha",
  'txtOveralls': "Overall",
  'txtShorts': "Rövidnadrág",
  'txtJacket': "dzseki",
  'txtScarf': "Sál",
  'txtBelt': "Öv",
  'txtHat': "Kalap",
  'txtGlasses': "Szemüveg",
  'txtSuit': "Öltöny",
  'txtVeterinarian': "Állatorvos",
  'txtTailor': "Szabó",
  'txtWaiter': "Pincér",
  'txtWelder': "Hegesztő",
  'txtTraffic': "Forgalom",
  'txtArgentina': "Argentína",
  'txtAustria': "Ausztria",
  'txtBelgium': "Belgium",
  'txtBrazil': "Brazília",
  'txtCambodia': "Kambodzsa",
  'txtCanada': "Kanada",
  'txtCroatia': "Horvátország",
  'txtCuba': "Kuba",
  'txtDenmark': "Dánia",
  'txtEngland': "Anglia",
  'txtFrance': "Franciaország",
  'txtGermany': "Németország",
  'txtGreece': "Görögország",
  'txtIndian': "indián",
  'txtIndonesia': "Indonézia",
  'txtItaly': "Olaszország",
  'txtJapan': "Japán",
  'txtLaos': "Laosz",
  'txtMalaysia': "Malaysia",
  'txtMexico': "Mexikó",
  'txtMyanmar': "Mianmar",
  'txtNetherlands': "Hollandia",
  'txtPakistan': "Pakisztán",
  'txtPhilippine': "Fülöp -szigeteki",
  'txtPortugal': "Portugália",
  'txtRussia': "Oroszország",
  'txtSaudi': "Szaúd",
  'txtSingapore': "Szingapúr",
  'txtSouth': "Déli",
  'txtSpain': "Spanyolország",
  'txtSweden': "Svédország",
  'txtThailand': "Thaiföld",
  'txtUnited': "Egyesült",
  'txtVietnam': "Vietnam",
  'txtPizza': "pizza",
  'txtBiscuits': "Keksz",
  'txtChip': "Forgács",
  'txtCake': "Torta",
  'txtNoodles': "Tészta",
  'txtWater': "Víz",
  'txtSandwich': "Szendvics",
  'txtIce': "Jég",
  'txtBeer': "Sör",
  'txtHamburger': "Hamburger",
  'txtTea': "Tea",
  'txtHam': "Sonka",
  'txtYogurt': "Joghurt",
  'txtChocolate': "Csokoládé",
  'txtRice': "Rizs",
  'txtSoda': "Szóda",
  'txtJuice': "Gyümölcslé",
  'txtCoffee': "Kávé",
  'txtBread': "Kenyér",
  'txtSoup': "Leves",
  'txtButter': "Vaj",
  'txtCheese': "Sajt",
  'txtMilk': "Tej",
  'txtArrow': "Nyíl",
  'txtCircle': "Kör",
  'txtCone': "Kúp",
  'txtCrescent': "Félhold",
  'txtCube': "Kocka",
  'txtCuboid': "Kocka alakú",
  'txtCylinder': "Henger",
  'txtDiamond': "gyémánt",
  'txtHeart': "Szív",
  'txtHexagon': "Hatszög",
  'txtOval': "Ovális",
  'txtParallelogram': "Paralelogramma",
  'txtPentagon': "Pentagon",
  'txtPolygon': "Poligon",
  'txtPyramid': "Piramis",
  'txtRectangle': "Téglalap",
  'txtSphere': "Gömb",
  'txtStar': "Csillag",
  'txtTrapezoid': "Trapezoid",
  'txtTriangle': "Háromszög",
  'txtBookcase': "Könyvszekrény",
  'txtChair': "Szék",
  'txtNewspaper': "Újság",
  'txtSofa': "Kanapé",
  'txtPicture': "Kép",
  'txtWatch': "Néz",
  'txtBrush': "Kefe",
  'txtTelevision': "Televízió",
  'txtTable': "asztal",
  'txtCoin': "Érme",
  'txtPhone': "Telefon",
  'txtBar': "Rúd",
  'txtLaptop': "Laptop",
  'txtMirror': "Tükör",
  'txtScissors': "Olló",
  'txtUmbrella': "Esernyő",
  'txtClock': "Óra",
  'txtBucket': "Vödör",
  'txtCup': "Csésze",
  'txtKey': "Kulcs",
  'txtDoor': "Ajtó",
  'txtGlass': "Üveg",
  'txtArmchair': "Fotel",
  'txtWindow': "Ablak",
  'txtKnife': "Kés",
  'txtWallet': "Pénztárca",
  'txtBottle': "Üveg",
  'txtMobile': "Mobil",
  'txtBed': "Ágy",
  'txtLock': "Zár",
  'txtAccountant': "Könyvelő",
  'txtArchitect': "Építészmérnök",
  'txtAstronomer': "Csillagász",
  'txtAuthor': "Szerző",
  'txtBaker': "Pék",
  'txtBricklayer': "Téglafaragó",
  'txtButcher': "Hentes",
  'txtCarpenter': "Ács",
  'txtChef': "Séf",
  'txtCleaner': "Tisztító",
  'txtDentist': "Fogorvos",
  'txtDoctor': "Orvos",
  'txtDriver': "Sofőr",
  'txtDustman': "Kukás",
  'txtElectrician': "Villanyszerelő",
  'txtEngineer': "Mérnök",
  'txtFarmer': "Gazda",
  'txtFirefighter': "Tűzoltó",
  'txtFlorist': "Virágárus",
  'txtGardener': "Kertész",
  'txtHairdresser': "Fodrász",
  'txtJournalist': "Újságíró",
  'txtJudge': "Bíró",
  'txtLawyer': "Jogász",
  'txtLecturer': "Előadó",
  'txtLibrarian': "Könyvtáros",
  'txtLifeguard': "Testőr",
  'txtMechanics': "Mechanika",
  'txtModel': "Modell",
  'txtNurse': "Ápoló",
  'txtOptician': "Látszerész",
  'txtPainter': "Festő",
  'txtPharmacist': "Gyógyszerész",
  'txtPhotographer': "Fotós",
  'txtPilot': "Pilóta",
  'txtPlumber': "Vízvezeték-szerelő",
  'txtReceptionist': "Recepciós",
  'txtScientist': "Tudós",
  'txtSoldier': "Katona",
  'txtStudent': "Diák",
  'txtTailor': "Szabó",
  'txtTraffic': "Forgalom",
  'txtVeterinarian': "Állatorvos",
  'txtWaiter': "Pincér",
  'txtWelder': "Hegesztő",
  'txtBoard': "Tábla",
  'txtBook': "Könyv",
  'txtChair': "Szék",
  'txtCompass': "Iránytű",
  'txtComputer': "Számítógép",
  'txtDesk': "Asztal",
  'txtDictionary': "Szótár",
  'txtEraser': "Radír",
  'txtGlobe': "Földgolyó",
  'txtMap': "Térkép",
  'txtNotebook': "Jegyzetfüzet",
  'txtPen': "Toll",
  'txtPencil': "Ceruza",
  'txtRuler': "Vonalzó",
  'txtSchool': "Iskola",
  'txtTeacher': "Tanár",
  'txtChess': "Sakk",
  'txtWindsurfing': "Széllovaglás",
  'txtBowling': "Bowling",
  'txtKarate': "Karate",
  'txtIce': "Jég",
  'txtTable': "asztal",
  'txtBadminton': "Tollaslabda",
  'txtSwimming': "Úszás",
  'txtFootball': "Futball",
  'txtHockey': "Jégkorong",
  'txtEquestrian': "Lovas",
  'txtCycling': "Kerékpározás",
  'txtDiving': "Búvárkodás",
  'txtJudo': "Cselgáncs",
  'txtGolf': "Golf",
  'txtBaseball': "Baseball",
  'txtVolleyball': "Röplabda",
  'txtSurfing': "Szörfözés",
  'txtSkateboarding': "Gördeszkázás",
  'txtSkiing': "Síelés",
  'txtArchery': "Íjászat",
  'txtCanoeing': "Kenuzás",
  'txtRunning': "Futás",
  'txtBilliards': "Biliárd",
  'txtFencing': "Vívás",
  'txtTennis': "Tenisz",
  'txtBasketball': "Kosárlabda",
  'txtAmbulance': "Mentőautó",
  'txtBike': "Bicikli",
  'txtBoat': "Hajó",
  'txtBus': "Busz",
  'txtCar': "Autó",
  'txtContainer': "Tartály",
  'txtFire': "Tűz",
  'txtHelicopter': "Helikopter",
  'txtMotorbike': "Motorkerékpár",
  'txtPlane': "Repülőgép",
  'txtPolice': "Rendőrség",
  'txtShip': "Hajó",
  'txtSubway': "Metró",
  'txtTrain': "Vonat",
  'txtTruck': "Kamion",
  'txtAforApple': "A az Apple számára",
  'txtBforBall': "B a labdához",
  'txtCforCat': "C a macskához",
  'txtDforDog': "D Kutya számára",
  'txtEforElephant': "E az elefántért",
  'txtFforFish': "F halakért",
  'txtGforGoat': "G kecskeért",
  'txtHforHorse': "H lóhoz",
  'txtIforIce': "I jégért",
  'txtJforJoker': "J Joker számára",
  'txtKforKite': "K a sárkányért",
  'txtLforLion': "L oroszlánért",
  'txtMforMonkey': "M majom számára",
  'txtNforNest': "N a fészekhez",
  'txtOforOrange': "O a narancsért",
  'txtPforParrot': "P a papagájhoz",
  'txtQforQueen': "Q királynőnek",
  'txtRforRabbit': "R nyúlért",
  'txtSforSun': "S a napra",
  'txtTforTrain': "T vonatra",
  'txtUforUmbrella': "U esernyőért",
  'txtVforViolin': "V hegedűre",
  'txtWforWatch': "W az órához",
  'txtXforXylophone': "X xilofonhoz",
  'txtYforYak': "Y yakért",
  'txtZforZebra': "Z a zebra számára",
  'txtLetsStartLearning': "Kezdjük a tanulást",
  'txtLookAndChoose': "Nézd és válasszon",
  'txtListenAndGuess': "Figyelj és találj",
  'txtAlphabet': "Ábécé",
  'txtNumber': "Szám",
  'txtColor': "Szín",
  'txtShapes': "Alakzatok",
  'txtAnimal': "Állat",
  'txtBirds': "Madarak",
  'txtFlower': "Virág",
  'txtFruit': "Gyümölcs",
  'txtmonth': "hónap",
  'txtVegitable': "Hangulatos",
  'txtBodyParts': "Testrészek",
  'txtClothes': "Ruhák",
  'txtCountry': "Ország",
  'txtFood': "Étel",
  'txtGeometric': "Geometriai",
  'txtHouse': "Ház",
  'txtJobs': "Munkakör",
  'txtSchool': "Iskola",
  'txtSport': "Sport",
  'txtVehicle': "Jármű",
  'txtSetting': "Beállítás",
  'txtSound': "Hang",
  'txtRete': "Reve",
  'txtShare': "Ossza meg",
  'txtSendFeedback': "Visszajelzés küldése",
  'txtPrivacyPolicy': "Adatvédelmi irányelvek",
  'txtShareDesc': "Részesedés",
  'txtKidsPreschoolLearning': "Kidspreschoolearning",
  'txtKidsPreschoolLearningFeedbackAndroid': "KidspreschooleRningFeedbackAndroid",
  'txtKidsPreschoolLearningFeedbackIOS': "KidspreschoolearningFeedbackios",
  'txtWeekDays': "Hét napok",
  'txtDryfruits': "Száraz gyümölcsök",
  'txtStationeries': "Irodaszerek",
  'txtDirections': "Útmutatások",
  'txtAquaticAnimals': "Víziállatok",
  'txtReptiles&Insects': "Hüllők és rovarok",
  'txtWondersofWorld': "A világ csodái",
  'txtFestivals': "Fesztiválok",
  'txtMusicalInstruments': "Hangszerek",
  'txtNature': "Természet",
  'txtNature Events': "Természetes események",
  'txtSeasons': "Évszakok",
  'txtSunday': "vasárnap",
  'txtMonday': "hétfő",
  'txtTuesday': "kedd",
  'txtWednesday': "szerda",
  'txtThursday': "csütörtök",
  'txtFriday': "péntek",
  'txtSaturday': "szombat",
  'txtAlmonds': "Mandula",
  'txtBrazilNuts': "Brazil dió",
  'txtCashew': "Kesudió",
  'txtDate': "Dátum",
  'txtDriedApricots': "Szárított sárgabarack",
  'txtDrydates': "Száraz dátumok",
  'txtFig': "Ábra",
  'txtHazelnuts': "Mogyoró",
  'txtMacadamia': "Makadamia",
  'txtPeanuts': "Földimogyoró",
  'txtPecans': "Pekándió",
  'txtPistachio': "Pisztácia",
  'txtPumpkinseeds': "Tökmagok",
  'txtRaisins': "Mazsolák",
  'txtSunflowerseeds': "Napraforgómag",
  'txtWalnuts': "Dió",
  'txtBlackboard': "Tábla",
  'txtCalculator': "Számológép",
  'txtCompassbox': "Iránytű",
  'txtDrawingpins': "Rajzszögek",
  'txtEraser': "Radír",
  'txtNotebook': "Jegyzetfüzet",
  'txtPaintpencil': "Ceruzával fest",
  'txtPaintbrush': "Ecset",
  'txtPaperclipbinder': "Papírklip kötőanyag",
  'txtPaperfile': "Papírfájl",
  'txtPaperpunchingmachine': "Papír lyukasztó géppúsz",
  'txtPen': "Toll",
  'txtPencil': "Ceruza",
  'txtPencilsharpener': "Ceruzahegyező",
  'txtProtractorruler': "Húzóvezető",
  'txtScale': "Skála",
  'txtSchoolbag': "Iskolatáska",
  'txtScissors': "Olló",
  'txtSlate': "Pala",
  'txtStapler': "Tűzőgép",
  'txtStickynotes': "Cetlik",
  'txtRubberStamp': "Gumibélyegző",
  'txtTapedispenser': "Ragasztószalag adagoló",
  'txtTriangleruler': "Háromszög vonalzó",
  'txtWhiteboardmarker': "Táblafilc",
  'txtEast': "Keleti",
  'txtSouthEast': "Délkeleti",
  'txtSouth': "Déli",
  'txtSouthWest': "Délnyugati",
  'txtWest': "nyugat",
  'txtNorthWest': "Északnyugat",
  'txtNorth': "Északi",
  'txtNorthEast': "Északkeleti",
  'txtBlueWhale': "Kék bálna",
  'txtCrab': "Rák",
  'txtCrocodile': "Krokodil",
  'txtDolphin': "Delfin",
  'txtDugong': "Dugong",
  'txtEel': "Angolna",
  'txtJellyfish': "Medúza",
  'txtLobster': "Homár",
  'txtOctopus': "Polip",
  'txtOyster': "Osztriga",
  'txtPrawn': "Garnélarák",
  'txtSeaHorse': "Csikóhal",
  'txtSeaLion': "Oroszlánfóka",
  'txtSeaOtter': "Tengeri vidra",
  'txtShark': "Cápa",
  'txtSnail': "Csiga",
  'txtStarfish': "Tengeri csillag",
  'txtTuna': "Tonhal",
  'txtTurtle': "Teknősbéka",
  'txtWalrus': "Rozmár",
  'txtAnaconda': "Anakonda",
  'txtAnt': "Hangya",
  'txtBedBug': "Ágyi poloska",
  'txtButterfly': "Pillangó",
  'txtChameleon': "Kaméleon",
  'txtCockroach': "Csótány",
  'txtEarthworm': "Földigiliszta",
  'txtFrog': "Béka",
  'txtGrasshopper': "Szöcske",
  'txtHoneybee': "Háziméh",
  'txtKingCobra': "Királykobra",
  'txtKomodoDragon': "Komodói sárkány",
  'txtLadybird': "Katicabogár",
  'txtLizard': "Gyík",
  'txtMosquito': "Szúnyog",
  'txtPython': "Piton",
  'txtSalamander': "Szalamandra",
  'txtScorpion': "Skorpió",
  'txtSpider': "Pók",
  'txtTermite': "Termesz",
  'txtChichenItza': "Chichen Itza",
  'txtChristTheRedeemer': "Krisztus a megváltó",
  'txtGreatWallofChina': "A kínai nagy fal",
  'txtMachuPicchu': "Machupicchu",
  'txtPetra': "Petra",
  'txtTajMahal': "Taj Mahal",
  'txtTheColosseum': "Thecolosseum",
  'txtChristmas': "Karácsony",
  'txtDeepavali': "Deepavali",
  'txtDurga Puja': "Durga puja",
  'txtDussehra': "Csésze",
  'txtFriendship Day': "Barátsági nap",
  'txtGaneshUtsav': "Ganesh Utsav",
  'txtGoodFriday': "Nagypéntek",
  'txtHalloween': "Halloween",
  'txtHappyEaster': "Kellemes Húsvéti Ünnepeket",
  'txtHoli': "Hólyag",
  'txtJanmashtmi': "Janmashtmi",
  'txtKwanzaa': "Kwanzaa",
  'txtNewYear': "Újév",
  'txtOnam': "Onam",
  'txtPongal': "Pongal",
  'txtRakshaBandhan': "Rakshabandhan",
  'txtRamzanEid': "Ramzaneid",
  'txtRathYatra': "Rath yatra",
  'txtSt.PatricksDay': "Szent Patrik napja",
  'txtValentineDay': "Valentin nap",
  'txtAccordion': "Harmonika",
  'txtBanjo': "Bendzsó",
  'txtConga': "Conga",
  'txtDrum': "Dob",
  'txtFlute': "Fuvola",
  'txtFrenchHorn': "Kürt",
  'txtGuitar': "Gitár",
  'txtHarmonica': "Szájharmonika",
  'txtMandolin': "Mandolin",
  'txtPiano': "Zongora",
  'txtPiccolo': "Pikoló",
  'txtSaxophone': "Szaxofon",
  'txtTambourine': "Csörgődob",
  'txtTrumpet': "Trombita",
  'txtViolin': "Hegedű",
  'txtBog': "Mocsár",
  'txtCave': "Barlang",
  'txtDesert': "Sivatag",
  'txtField': "Terület",
  'txtForest': "Erdő",
  'txtIceberg': "Jéghegy",
  'txtIsland': "sziget",
  'txtLake': "Tó",
  'txtMeadow': "Rét",
  'txtMountain': "hegy",
  'txtRiver': "Folyó",
  'txtSea': "Tenger",
  'txtVolcano': "Vulkán",
  'txtWaterfall': "Vízesés",
  'txtBlizzard': "Hóvihar",
  'txtCloud': "Felhő",
  'txtDew': "Harmat",
  'txtFire': "Tűz",
  'txtFog': "Köd",
  'txtLightning': "Villám",
  'txtNorthernLight': "Északi fény",
  'txtRain': "Eső",
  'txtRainCloud': "Esőfelhő",
  'txtRainbow': "Szivárvány",
  'txtSnowfall': "Hóesés",
  'txtStorm': "Vihar",
  'txtSunrise': "Napkelte",
  'txtSunset': "Napnyugta",
  'txtTornado': "Tornádó",
  'txtAutumn': "Ősz",
  'txtMonsoon': "Monszun",
  'txtSpring': "Tavaszi",
  'txtSummer': "Nyár",
  'txtWinter': "Téli",
  'txtMusic': "Zene",
  'txtKidsDrawing': "Gyerekrajz",
  'txtKidsPreSchoolGames': "Gyerek óvodai játékok",
  'txtCancel': "Megszünteti",
  'txtOK': "rendben",
  'txtAreYouSureYouWantToSave': "Biztos benne, hogy meg akar menteni",
  'txtNo': "Nem",
  'txtYes': "Igen",
  'txtAreYouSureYouWantToReset': "Biztos benne, hogy vissza akarja állítani",
  'txtImageSaved': "Kép mentve",
  'txtLanguageOption': "Nyelvi lehetőség",
};