final Map<String, String> laFR = {
  'txtAppName': "Playroom Kids '",
  'txtApple': "Pomum",
  'txtBall': "Sphera",
  'txtCat': "Cattus",
  'txtDog': "Canis",
  'txtElephant': "Elephantus",
  'txtFish': "Piscium",
  'txtGoat': "Capra",
  'txtHorse': "Equus",
  'txtcream': "crepito",
  'txtJoker': "Joculator",
  'txtKite': "Milvum",
  'txtLion': "Leo",
  'txtMonkey': "Simia",
  'txtNest': "Nidum",
  'txtOrange': "Orange",
  'txtParrot': "Psittacus",
  'txtQueen': "Regina",
  'txtRabbit': "Lepus",
  'txtSun': "solis",
  'txtTrain': "Trado",
  'txtUmbrella': "Umbrella",
  'txtViolin': "Violin",
  'txtWatch': "Vigilo",
  'txtXylophone': "Xylophone",
  'txtYak': "Yak",
  'txtZebra': "Zebra",
  'txtZero': "Nullus",
  'txtOne': "Unus",
  'txtTwo': "Duo",
  'txtThree': "Tribus",
  'txtFour': "Quatuor",
  'txtFive': "quinque",
  'txtSix': "Six",
  'txtSeven': "Septem",
  'txtEight': "Octo",
  'txtNine': "Novem",
  'txtTen': "Decem",
  'txtEleven': "Undecim",
  'txtTwelve': "Duodecim",
  'txtThirteen': "Tredecim",
  'txtFourteen': "Quattuordecim",
  'txtFifteen': "Quindecim",
  'txtSixteen': "Sedecim",
  'txtSeventeen': "Septendecim",
  'txtEighteen': "Decem et octo",
  'txtNineteen': "Novem",
  'txtTwenty': "Viginti",
  'txtGreen': "Viride",
  'txtPink': "Pink",
  'txtRed': "rubrum",
  'txtBlack': "nigreos",
  'txtAqua': "AQUA",
  'txtBlue': "caeruleum",
  'txtBrown': "Brunneis",
  'txtSlate': "Slate",
  'txtViolet': "Hyacinthus",
  'txtWhite': "album",
  'txtYellow': "Flavus",
  'txtCircle': "Circulus",
  'txtSquare': "Quadro",
  'txtDecagon': "Decagon",
  'txtEllipse': "Ellipse",
  'txtHexagon': "Hexagon",
  'txtTriangle': "Triangulum",
  'txtOctagon': "Octagon",
  'txtParallelogram': "Parallelogrammum",
  'txtPentagon': "Pentagonium",
  'txtRectangle': "RECTANGLE",
  'txtRhombus': "Rhombus",
  'txtRight': "Jus",
  'txtTrapezoid': "Trapezeid",
  'txtBear': "Ursa",
  'txtBison': "Bustrum",
  'txtBlack': "nigreos",
  'txtCheetah': "Cheetah",
  'txtChimpanzee': "Chimpanzee",
  'txtChipmuck': "Chipmuck",
  'txtCougar': "Cougar",
  'txtDeer': "Cervus",
  'txtElephant': "Elephantus",
  'txtFox': "vulpes",
  'txtGiraffe': "Panthera",
  'txtGorilla': "Gorilla",
  'txtHedgehog': "Ericius",
  'txtHippopotamus': "Hippopotamus",
  'txtHyena': "Hyea",
  'txtJackal': "Jackal",
  'txtJaguar': "Jaguar",
  'txtKangaroo': "Praeiudicatum",
  'txtKoala': "Koala",
  'txtLion': "Leo",
  'txtMeerkat': "Meerkat",
  'txtMongoose': "Mongoose",
  'txtMonkey': "Simia",
  'txtOpossum': "Opossum",
  'txtOtter': "Otter",
  'txtPanda': "Panda",
  'txtPolar': "Polaris",
  'txtPorcupine': "Porcupine",
  'txtRaccoon': "Raccoon",
  'txtRed': "rubrum",
  'txtRhinoceros': "Rhinoceros",
  'txtScimitar': "Scimitar",
  'txtSquirrel': "Sciurus",
  'txtTiger': "Tigris",
  'txtWolf': "Lupus",
  'txtWombat': "Wombat",
  'txtZebra': "Zebra",
  'txtCanary': "Canarius",
  'txtCrow': "corvus",
  'txtDove': "Columba",
  'txtDuck': "Anas",
  'txtEagle': "Aquila",
  'txtHoopoe': "Hoopoe",
  'txtHornbill': "Bucrbill",
  'txtKingfisher': "CHIRFISHER",
  'txtKite': "Milvum",
  'txtLapwing': "Lapwing",
  'txtMynah': "Mynah",
  'txtNightingale': "Nightingale",
  'txtOwl': "OWL",
  'txtParrot': "Psittacus",
  'txtPeacock': "Pavo",
  'txtPeahen': "Peahen",
  'txtPheasant': "Pheasant",
  'txtPigeon': "Columbas",
  'txtPuffin': "PUOFIN",
  'txtQuail': "Coturnix",
  'txtRobin': "Robin",
  'txtSparrow': "Passer",
  'txtSwallow': "Hirundo",
  'txtToucan': "Toucan",
  'txtVulture': "VOLTARIUS",
  'txtWagtail': "Wagtail",
  'txtWaxwing': "ALBENS",
  'txtWoodpecker': "SPECULATOR",
  'txtArum': "Arum",
  'txtAster': "Aster",
  'txtBirdofParadise': "Avis",
  'txtBougainvillea': "Bougainvillea",
  'txtButtercup': "Buttercup",
  'txtCalendula': "Calendula",
  'txtCanna': "Canna",
  'txtCockscomb': "Cockscomb",
  'txtDaffodils': "Daffodils",
  'txtDahlia': "Dahlia",
  'txtDaisy': "DAISY",
  'txtDianthus': "Dianthus",
  'txtGladiolus': "Gladiolus",
  'txtHibiscus': "Hibisco",
  'txtJasmine': "Jasmine",
  'txtLavender': "Lavender",
  'txtLilac': "Lilac",
  'txtLily': "Lilium",
  'txtLotus': "Lotos",
  'txtMorning': "Matutina",
  'txtNerium': "Nerium",
  'txtOrchids': "Orchids",
  'txtPeony': "AGLATOR",
  'txtPeriwinkle': "Periwinkle",
  'txtPetunia': "Petunia",
  'txtPoppy': "Papaver",
  'txtPurple': "Purpura",
  'txtRose': "Rosa",
  'txtSunflower': "HELIANNUS",
  'txtTulips': "Tulips",
  'txtApple': "Pomum",
  'txtApricot': "PERPRICot",
  'txtAvocado': "Avocado",
  'txtBlackberry': "rubus",
  'txtBlackcurrant': "Blackcurrant",
  'txtBlueberry': "Bleberry",
  'txtCherry': "Cerasus",
  'txtCoconut': "Cocoes",
  'txtFig': "PROFECTUS",
  'txtGrape': "Uva",
  'txtKiwi': "Kiwi",
  'txtLemon': "CITRUM",
  'txtLime': "Calce",
  'txtLychee': "Lychee",
  'txtMango': "Mango",
  'txtNectarine': "Nectarine",
  'txtOrange': "Orange",
  'txtPapaya': "Papaya",
  'txtPassion': "Affectio",
  'txtPeach': "PERSICUM",
  'txtPear': "Pirum",
  'txtPineapple': "Pineapple",
  'txtPlum': "Pruna",
  'txtQuince': "Melino",
  'txtRaspberry': "RUBUS IDAEUS",
  'txtStrawberry': "Fragum",
  'txtWatermelon': "PEPO",
  'txtJanuary': "Ianuarii",
  'txtFebruary': "Februarius",
  'txtMarch': "APPELLUM",
  'txtApril': "Aprilis",
  'txtMay': "Ut",
  'txtJune': "Junius",
  'txtJuly': "July",
  'txtAugust': "Augusto",
  'txtSeptember': "September",
  'txtOctober': "Octobris",
  'txtNovember': "November",
  'txtDecember': "Deceptio",
  'txtAsparagus': "Asparagus",
  'txtBroccoli': "Broccoli",
  'txtBrusselsSprouts': "Brussels pullulat",
  'txtCarrot': "CARRot",
  'txtCauliflower': "Cauliflower",
  'txtCucumber': "Cucumis",
  'txtEggplant        ': "Eggplant",
  'txtGarlic': "Allium",
  'txtLettuce': "Lactuca",
  'txtMint': "Mint",
  'txtMushroom': "Boletus",
  'txtOkra': "Okra",
  'txtOnion': "Cepa",
  'txtPeaspeas': "Peaspeas",
  'txtPotato': "Annuum",
  'txtRadish': "Radix",
  'txtRedCabbage': "Rubrum brassica",
  'txtSpinach': "Spinach",
  'txtSquash': "Cucurbito",
  'txtString Beans': "Filum fabam",
  'txtTomato': "LycopersiciSusceptibility",
  'txtTurnip': "Rapax",
  'txtAnkle': "Tarso",
  'txtArm': "Brachium",
  'txtChest': "Pectus",
  'txtEar': "Auricula",
  'txtElbow': "Cubito",
  'txtEye': "Oculus",
  'txtFingers': "Digitos",
  'txtFoot': "Pes",
  'txtHair': "Capillus",
  'txtKnee': "Genu",
  'txtLeg': "Crus",
  'txtLips': "Labia",
  'txtMouth': "Os",
  'txtNeck': "Collum",
  'txtNose': "Nasus",
  'txtShoulder': "Humerus",
  'txtStomach': "Ventriculus",
  'txtThigh': "Femur",
  'txtThumb': "Pollice",
  'txtToe': "Pollicem",
  'txtShirt': "Tunica",
  'txtShoes': "Calceamentum",
  'txtPyjamas': "Pajamas",
  'txtSock': "Medulla",
  'txtGloves': "Caestus",
  'txtSkirt': "Syrdo",
  'txtSlipper': "Slipper",
  'txtSweater': "Sweater",
  'txtBathrobe': "Bathrobe",
  'txtJeans': "Jeans",
  'txtBoot': "Booz",
  'txtDress': "Vestigo",
  'txtOveralls': "Overalls",
  'txtShorts': "Brachium",
  'txtJacket': "Jacket",
  'txtScarf': "Chariof",
  'txtBelt': "Balteum",
  'txtHat': "Hat",
  'txtGlasses': "Specula",
  'txtSuit': "Subscribo",
  'txtVeterinarian': "VETERINARIUS",
  'txtTailor': "Tailor",
  'txtWaiter': "PASSUS",
  'txtWelder': "Welder",
  'txtTraffic': "Traffic",
  'txtArgentina': "Argentina",
  'txtAustria': "Austria",
  'txtBelgium': "Belgium",
  'txtBrazil': "BRACH",
  'txtCambodia': "Cambodia",
  'txtCanada': "Canada",
  'txtCroatia': "Croatia",
  'txtCuba': "Cuba",
  'txtDenmark': "Denmark",
  'txtEngland': "Anglia",
  'txtFrance': "Gallia",
  'txtGermany': "Germania",
  'txtGreece': "Graecia",
  'txtIndian': "Indus",
  'txtIndonesia': "Indonesia",
  'txtItaly': "Italia",
  'txtJapan': "Iaponia",
  'txtLaos': "Laos",
  'txtMalaysia': "Malaysia",
  'txtMexico': "Mexicum",
  'txtMyanmar': "Myanmar",
  'txtNetherlands': "Nederlandia",
  'txtPakistan': "Pakistan",
  'txtPhilippine': "Philippine",
  'txtPortugal': "Portugal",
  'txtRussia': "Russia",
  'txtSaudi': "Saudi",
  'txtSingapore': "Singapore",
  'txtSouth': "Meridie",
  'txtSpain': "Hispaniam",
  'txtSweden': "Suetia",
  'txtThailand': "Thailand",
  'txtUnited': "Unitus",
  'txtVietnam': "Vietnam",
  'txtPizza': "pizza",
  'txtBiscuits': "Biscits",
  'txtChip': "Chip",
  'txtCake': "Crustula",
  'txtNoodles': "Noodles",
  'txtWater': "Aquam",
  'txtSandwich': "Sandwico",
  'txtIce': "Glacies",
  'txtBeer': "Cervis",
  'txtHamburger': "Hamburger",
  'txtTea': "Tea",
  'txtHam': "Ham",
  'txtYogurt': "Yogurt",
  'txtChocolate': "Scidero",
  'txtRice': "Rice",
  'txtSoda': "Nitri",
  'txtJuice': "Sucus",
  'txtCoffee': "Coffee",
  'txtBread': "Panem",
  'txtSoup': "Pulmenti",
  'txtButter': "Butyrum",
  'txtCheese': "Caseus",
  'txtMilk': "Lacte",
  'txtArrow': "Arrox",
  'txtCircle': "Circulus",
  'txtCone': "Conus",
  'txtCrescent': "Litus",
  'txtCube': "Cubus",
  'txtCuboid': "Cuboid",
  'txtCylinder': "Cylindrus",
  'txtDiamond': "Diamond",
  'txtHeart': "Cor",
  'txtHexagon': "Hexagon",
  'txtOval': "Ovilis",
  'txtParallelogram': "Parallelogrammum",
  'txtPentagon': "Pentagonium",
  'txtPolygon': "Polygon",
  'txtPyramid': "Pyramis",
  'txtRectangle': "RECTANGLE",
  'txtSphere': "Sphaera",
  'txtStar': "Stella",
  'txtTrapezoid': "Trapezeid",
  'txtTriangle': "Triangulum",
  'txtBookcase': "Bookcase",
  'txtChair': "Cathedra",
  'txtNewspaper': "Diurna",
  'txtSofa': "Lectus",
  'txtPicture': "Pictura",
  'txtWatch': "Vigilo",
  'txtBrush': "PERPLICIUM",
  'txtTelevision': "Televisionem",
  'txtTable': "Mensa",
  'txtCoin': "Nummum",
  'txtPhone': "Telephono",
  'txtBar': "Sera",
  'txtLaptop': "Laptop",
  'txtMirror': "Speculo",
  'txtScissors': "Forcipes",
  'txtUmbrella': "Umbrella",
  'txtClock': "Horologium",
  'txtBucket': "Situla",
  'txtCup': "Poculum",
  'txtKey': "Clavis",
  'txtDoor': "ianua",
  'txtGlass': "Vitrum",
  'txtArmchair': "Armchair",
  'txtWindow': "Fenestra",
  'txtKnife': "Cultellus",
  'txtWallet': "Pera",
  'txtBottle': "Latro",
  'txtMobile': "Mobilis",
  'txtBed': "Lectus",
  'txtLock': "Cincinno",
  'txtAccountant': "Computantis",
  'txtArchitect': "Architectus",
  'txtAstronomer': "Astronomus",
  'txtAuthor': "Auctor",
  'txtBaker': "Baker",
  'txtBricklayer': "Bricklayer",
  'txtButcher': "COMMODUS",
  'txtCarpenter': "Carpus",
  'txtChef': "Archimagirus",
  'txtCleaner': "Lautus",
  'txtDentist': "Dentist",
  'txtDoctor': "Medicus",
  'txtDriver': "Coegi",
  'txtDustman': "Dustman",
  'txtElectrician': "Electrician",
  'txtEngineer': "Architectus",
  'txtFarmer': "Agricola",
  'txtFirefighter': "Firefighter",
  'txtFlorist': "Florist",
  'txtGardener': "Hortulanus",
  'txtHairdresser': "HADRESSER",
  'txtJournalist': "Diurnalist",
  'txtJudge': "Iudex",
  'txtLawyer': "Advocatus",
  'txtLecturer': "Lectore",
  'txtLibrarian': "Librarian",
  'txtLifeguard': "Lifeguard",
  'txtMechanics': "Mechanica",
  'txtModel': "Exemplar",
  'txtNurse': "Nutrior",
  'txtOptician': "Optician",
  'txtPainter': "Picator",
  'txtPharmacist': "Pharmacopola",
  'txtPhotographer': "Photographer",
  'txtPilot': "Gubernator",
  'txtPlumber': "PLUMBER",
  'txtReceptionist': "Reconcintionist",
  'txtScientist': "Physicus",
  'txtSoldier': "Miles",
  'txtStudent': "Discipulus",
  'txtTailor': "Tailor",
  'txtTraffic': "Traffic",
  'txtVeterinarian': "VETERINARIUS",
  'txtWaiter': "PASSUS",
  'txtWelder': "Welder",
  'txtBoard': "Tabula",
  'txtBook': "Libo",
  'txtChair': "Cathedra",
  'txtCompass': "Circumscribo",
  'txtComputer': "Computatrum",
  'txtDesk': "Desk",
  'txtDictionary': "Dictionary",
  'txtEraser': "Eraser",
  'txtGlobe': "Globo",
  'txtMap': "Map",
  'txtNotebook': "Pentium",
  'txtPen': "Calamus",
  'txtPencil': "Plumbum",
  'txtRuler': "Princeps",
  'txtSchool': "Schola",
  'txtTeacher': "magister",
  'txtChess': "Latrunculus",
  'txtWindsurfing': "Windsurfing",
  'txtBowling': "Bowling",
  'txtKarate': "Karate",
  'txtIce': "Glacies",
  'txtTable': "Mensa",
  'txtBadminton': "Badminton",
  'txtSwimming': "Natatorius",
  'txtFootball': "Suspendisse",
  'txtHockey': "HOCKY",
  'txtEquestrian': "Equester",
  'txtCycling': "CYCLING",
  'txtDiving': "Tribuo",
  'txtJudo': "Judo",
  'txtGolf': "Golf",
  'txtBaseball': "Baseball",
  'txtVolleyball': "Volleyball",
  'txtSurfing': "Surfing",
  'txtSkateboarding': "Skateboarding",
  'txtSkiing': "Skiing",
  'txtArchery': "Sagina",
  'txtCanoeing': "Citoing",
  'txtRunning': "Cursor",
  'txtBilliards': "Billiards",
  'txtFencing': "Concludens",
  'txtTennis': "Tennis",
  'txtBasketball': "Basketball",
  'txtAmbulance': "Ambulance",
  'txtBike': "Bike",
  'txtBoat': "Navis",
  'txtBus': "Bus",
  'txtCar': "CAR",
  'txtContainer': "Continens",
  'txtFire': "Ignis",
  'txtHelicopter': "Helicopter",
  'txtMotorbike': "Motorbike",
  'txtPlane': "Planus",
  'txtPolice': "Vigilum",
  'txtShip': "Navis",
  'txtSubway': "Subway",
  'txtTrain': "Trado",
  'txtTruck': "Salsissimus",
  'txtAforApple': "A ad malum",
  'txtBforBall': "B enim pila",
  'txtCforCat': "C ad cattus",
  'txtDforDog': "D ad canem",
  'txtEforElephant': "E enim elephantum",
  'txtFforFish': "F for Piscium",
  'txtGforGoat': "G pro capra",
  'txtHforHorse': "H equo",
  'txtIforIce': "I glacies",
  'txtJforJoker': "Jker jker j",
  'txtKforKite': "Kite kite",
  'txtLforLion': "L pro leo",
  'txtMforMonkey': "M pro simia",
  'txtNforNest': "N pro nido",
  'txtOforOrange': "O pro orange",
  'txtPforParrot': "P quia Psittacus",
  'txtQforQueen': "Q enim regina",
  'txtRforRabbit': "R enim lepus",
  'txtSforSun': "S sole",
  'txtTforTrain': "T in agmine",
  'txtUforUmbrella': "U enim umbrella",
  'txtVforViolin': "V pro Violin",
  'txtWforWatch': "W enim Watch",
  'txtXforXylophone': "X ad Xylophone",
  'txtYforYak': "Y pro yak",
  'txtZforZebra': "Z pro ferus",
  'txtLetsStartLearning': "Lets satus doctrina",
  'txtLookAndChoose': "Et eligere",
  'txtListenAndGuess': "Audi et coniecto",
  'txtAlphabet': "Alphabeto",
  'txtNumber': "Numerus",
  'txtColor': "Colo",
  'txtShapes': "Figuras",
  'txtAnimal': "Animal",
  'txtBirds': "Avium",
  'txtFlower': "Flos",
  'txtFruit': "Fructum",
  'txtmonth': "menses",
  'txtVegitable': "Vegetabilis",
  'txtBodyParts': "Partes corporis",
  'txtClothes': "Vestimentum",
  'txtCountry': "Patriam",
  'txtFood': "Cibus",
  'txtGeometric': "Geometrica",
  'txtHouse': "domum or casa",
  'txtJobs': "Jobs",
  'txtSchool': "Schola",
  'txtSport': "Ludus",
  'txtVehicle': "Vehiculum",
  'txtSetting': "Occasum",
  'txtSound': "Sonus",
  'txtRete': "Reo",
  'txtShare': "Paro",
  'txtSendFeedback': "Mitte feedback",
  'txtPrivacyPolicy': "Privacy policy",
  'txtShareDesc': "Sharedesc",
  'txtKidsPreschoolLearning': "Kidspleschollearning",
  'txtKidsPreschoolLearningFeedbackAndroid': "KidsphreschoollearningfeDbackandroid",
  'txtKidsPreschoolLearningFeedbackIOS': "KidsphreschoollearningfeBackios",
  'txtWeekDays': "Sabbati dies",
  'txtDryfruits': "Dryfruncs",
  'txtStationeries': "Stationeries",
  'txtDirections': "Directiones",
  'txtAquaticAnimals': "AQUATICUS",
  'txtReptiles&Insects': "Reptilia & insects",
  'txtWondersofWorld': "Miracula mundi",
  'txtFestivals': "Festivitates",
  'txtMusicalInstruments': "Et musicis",
  'txtNature': "Natura",
  'txtNature Events': "Natura certe",
  'txtSeasons': "Tempora",
  'txtSunday': "Sunday",
  'txtMonday': "dies Lunae",
  'txtTuesday': "Martis",
  'txtWednesday': "Mercurii",
  'txtThursday': "Iovis",
  'txtFriday': "SENER",
  'txtSaturday': "Saturday",
  'txtAlmonds': "Amylum",
  'txtBrazilNuts': "Brazilnuts",
  'txtCashew': "CASHEW",
  'txtDate': "Date",
  'txtDriedApricots': "Aridae apricots",
  'txtDrydates': "Siccis dies",
  'txtFig': "PROFECTUS",
  'txtHazelnuts': "Hazelnuts",
  'txtMacadamia': "Macadamia",
  'txtPeanuts': "Peanuts",
  'txtPecans': "Pecans",
  'txtPistachio': "Pistachio",
  'txtPumpkinseeds': "Cucurbita semina",
  'txtRaisins': "Passae",
  'txtSunflowerseeds': "HELIANTHUS seminibus",
  'txtWalnuts': "Nuces",
  'txtBlackboard': "Blackboard",
  'txtCalculator': "Calculator",
  'txtCompassbox': "Compass buxum",
  'txtDrawingpins': "Drawing paxillos",
  'txtEraser': "Eraser",
  'txtNotebook': "Pentium",
  'txtPaintpencil': "Poena penicillum",
  'txtPaintbrush': "Peniculo",
  'txtPaperclipbinder': "Paper clip Cenex",
  'txtPaperfile': "Charta file",
  'txtPaperpunchingmachine': "Charta punching machinen",
  'txtPen': "Calamus",
  'txtPencil': "Plumbum",
  'txtPencilsharpener': "Plumbum acuta",
  'txtProtractorruler': "Protractus princeps",
  'txtScale': "Scale",
  'txtSchoolbag': "Schoolbag",
  'txtScissors': "Forcipes",
  'txtSlate': "Slate",
  'txtStapler': "Stapler",
  'txtStickynotes': "Pellentesque notas",
  'txtRubberStamp': "Rubber stamp",
  'txtTapedispenser': "Tape dispensator",
  'txtTriangleruler': "Triangulus princeps",
  'txtWhiteboardmarker': "Alba Board Venalicium",
  'txtEast': "orientem",
  'txtSouthEast': "Southeast",
  'txtSouth': "Meridie",
  'txtSouthWest': "Africhwest",
  'txtWest': "Plaga",
  'txtNorthWest': "CIRCUMVECTUS",
  'txtNorth': "Septentrionalis",
  'txtNorthEast': "SESIA",
  'txtBlueWhale': "Cete, blue",
  'txtCrab': "Cancer",
  'txtCrocodile': "Crocodillus",
  'txtDolphin': "Delphin",
  'txtDugong': "Dugong",
  'txtEel': "Cellarius",
  'txtJellyfish': "Jellyfish",
  'txtLobster': "Lobster",
  'txtOctopus': "Octopus",
  'txtOyster': "Ostreus",
  'txtPrawn': "Prawn",
  'txtSeaHorse': "Seaaorse",
  'txtSeaLion': "Mare leones",
  'txtSeaOtter': "Seaotter",
  'txtShark': "PISTRIS",
  'txtSnail': "Cochlea",
  'txtStarfish': "Starfish",
  'txtTuna': "Tuna",
  'txtTurtle': "TESTUDO",
  'txtWalrus': "Walrus",
  'txtAnaconda': "Anaconda",
  'txtAnt': "Formifer",
  'txtBedBug': "Bedbug",
  'txtButterfly': "Papilio",
  'txtChameleon': "Chameleon",
  'txtCockroach': "Cockroach",
  'txtEarthworm': "Horresco",
  'txtFrog': "Rana",
  'txtGrasshopper': "LABRIS",
  'txtHoneybee': "Honeybee",
  'txtKingCobra': "Kingecobra",
  'txtKomodoDragon': "Komododragon",
  'txtLadybird': "Ladybird",
  'txtLizard': "Lacer",
  'txtMosquito': "Mosquito",
  'txtPython': "Python",
  'txtSalamander': "Salamandra",
  'txtScorpion': "Scorpion",
  'txtSpider': "Aranea",
  'txtTermite': "Termite",
  'txtChichenItza': "Chichen Itza",
  'txtChristTheRedeemer': "Christtheredaeeer",
  'txtGreatWallofChina': "Magna Wall Sina",
  'txtMachuPicchu': "Machupicchu",
  'txtPetra': "Petra",
  'txtTajMahal': "Taj Mahal",
  'txtTheColosseum': "Thecolosseum",
  'txtChristmas': "Nativitatis",
  'txtDeepavali': "Deepavali",
  'txtDurga Puja': "Durga Puja",
  'txtDussehra': "Dussehra",
  'txtFriendship Day': "Amicitia diem",
  'txtGaneshUtsav': "Ganesh Utsav",
  'txtGoodFriday': "Bonum Veneris diem",
  'txtHalloween': "Halloween",
  'txtHappyEaster': "HappyEaster",
  'txtHoli': "Holi",
  'txtJanmashtmi': "Janmashtmi",
  'txtKwanzaa': "Kwanzaa",
  'txtNewYear': "Annus novus",
  'txtOnam': "Onam",
  'txtPongal': "Pongal",
  'txtRakshaBandhan': "Rakakandhanhan",
  'txtRamzanEid': "Ramzaneid",
  'txtRathYatra': "Rath Yatra",
  'txtSt.PatricksDay': "S. Patricius: 'Dies",
  'txtValentineDay': "VALENDITED",
  'txtAccordion': "Concordatio",
  'txtBanjo': "Banjo",
  'txtConga': "Conga",
  'txtDrum': "Tympanum",
  'txtFlute': "TEMULUS",
  'txtFrenchHorn': "French cornu",
  'txtGuitar': "Cithara",
  'txtHarmonica': "Harmonica",
  'txtMandolin': "Mandolin",
  'txtPiano': "Piano",
  'txtPiccolo': "Piccolo",
  'txtSaxophone': "Saxophone",
  'txtTambourine': "Tambourine",
  'txtTrumpet': "Tago",
  'txtViolin': "Violin",
  'txtBog': "Bog",
  'txtCave': "Caverna",
  'txtDesert': "Desertum",
  'txtField': "Ager",
  'txtForest': "silva",
  'txtIceberg': "Iceberg",
  'txtIsland': "insulam",
  'txtLake': "Lacus",
  'txtMeadow': "PRATUM",
  'txtMountain': "mons",
  'txtRiver': "flumen",
  'txtSea': "Mare",
  'txtVolcano': "Malle",
  'txtWaterfall': "Cataracta",
  'txtBlizzard': "Blizzard",
  'txtCloud': "Nubis",
  'txtDew': "ROS",
  'txtFire': "Ignis",
  'txtFog': "Nebula",
  'txtLightning': "Fulgur",
  'txtNorthernLight': "Septentrionalis",
  'txtRain': "Pluvia",
  'txtRainCloud': "Poercloud",
  'txtRainbow': "Iris",
  'txtSnowfall': "Nix",
  'txtStorm': "Procella",
  'txtSunrise': "Ortus",
  'txtSunset': "Solis occasum",
  'txtTornado': "Tornado",
  'txtAutumn': "Autumna",
  'txtMonsoon': "ETESIA",
  'txtSpring': "Verno",
  'txtSummer': "Aestivus",
  'txtWinter': "Hiems",
  'txtMusic': "Musica",
  'txtKidsDrawing': "Kids Drawing",
  'txtKidsPreSchoolGames': "Kids preschool ludos",
  'txtCancel': "Inrito",
  'txtOK': "Ok",
  'txtAreYouSureYouWantToSave': "Tu vis ut salvum",
  'txtNo': "Non",
  'txtYes': "Sic",
  'txtAreYouSureYouWantToReset': "Tu certus vis reset",
  'txtImageSaved': "Imago salvus",
  'txtLanguageOption': "LENDOPTION",
};